{
  allowed_neighbors = {
    "water"
  },
  autoplace = {
    probability_expression = {
      arguments = {
        {
          arguments = {
            {
              arguments = {
                {
                  literal_value = -2,
                  source_location = {
                    filename = "__core__/lualib/noise.lua",
                    line_number = 62
                  },
                  type = "literal-number"
                },
                {
                  source_location = {
                    filename = "__base__/prototypes/tile/tiles.lua",
                    line_number = 672
                  },
                  type = "variable",
                  variable_name = "elevation"
                }
              },
              function_name = "subtract",
              source_location = {
                filename = "__base__/prototypes/tile/tiles.lua",
                line_number = 673
              },
              type = "function-application"
            },
            {
              literal_value = 1/0 --[[math.huge]],
              source_location = {
                filename = "__core__/lualib/noise.lua",
                line_number = 78
              },
              type = "literal-number"
            }
          },
          function_name = "multiply",
          source_location = {
            filename = "__base__/prototypes/tile/tiles.lua",
            line_number = 681
          },
          type = "function-application"
        },
        {
          literal_value = -1/0 --[[-math.huge]],
          source_location = {
            filename = "__base__/prototypes/tile/tiles.lua",
            line_number = 681
          },
          type = "literal-number"
        },
        {
          arguments = {
            {
              literal_value = 200,
              source_location = {
                filename = "__core__/lualib/noise.lua",
                line_number = 78
              },
              type = "literal-number"
            },
            {
              arguments = {
                0 --[=[ ref [""].autoplace.probability_expression.arguments[1].arguments[1] ]=],
                {
                  literal_value = -1/0 --[[-math.huge]],
                  source_location = {
                    filename = "__base__/prototypes/tile/tiles.lua",
                    line_number = 676
                  },
                  type = "literal-number"
                },
                {
                  literal_value = 1,
                  source_location = 0 --[=[ ref [""].autoplace.probability_expression.arguments[3].arguments[2].arguments[2].source_location ]=],
                  type = "literal-number"
                }
              },
              function_name = "clamp",
              source_location = 0 --[=[ ref [""].autoplace.probability_expression.arguments[3].arguments[2].arguments[2].source_location ]=],
              type = "function-application"
            }
          },
          function_name = "multiply",
          source_location = {
            filename = "__base__/prototypes/tile/tiles.lua",
            line_number = 676
          },
          type = "function-application"
        }
      },
      function_name = "clamp",
      source_location = 0 --[=[ ref [""].autoplace.probability_expression.arguments[2].source_location ]=],
      type = "function-application"
    }
  },
  collision_mask = {
    "water-tile",
    "resource-layer",
    "item-layer",
    "player-layer",
    "doodad-layer"
  },
  draw_in_water_layer = true,
  effect = "water",
  effect_color = {
    0.13500000000000001,
    0.50700000000000003,
    0.58300000000000001
  },
  effect_color_secondary = {
    45,
    68,
    25
  },
  layer = 3,
  map_color = {
    b = 73,
    g = 64,
    r = 38
  },
  name = "deepwater",
  order = "c[water]-b[deep-water]",
  pollution_absorption_per_second = 5e-06,
  transition_merges_with_tile = "water",
  trigger_effect = {
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.1,
      initial_height_deviation = 0.5,
      initial_vertical_speed = 0.125,
      initial_vertical_speed_deviation = 0.069000000000000004,
      offset_deviation = {
        {
          -0.29689999999999998,
          -0.29689999999999998
        },
        {
          0.29689999999999998,
          0.29689999999999998
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "deep-water-particle",
      probability = 1,
      repeat_count = 10,
      repeat_count_deviation = 4,
      show_in_tooltip = false,
      speed_from_center = 0.05,
      speed_from_center_deviation = 0.05,
      tail_length = 12,
      tail_length_deviation = 20,
      tail_width = 1,
      type = "create-particle"
    },
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.1,
      initial_height_deviation = 0.5,
      initial_vertical_speed = 0.125,
      initial_vertical_speed_deviation = 0.069000000000000004,
      offset_deviation = {
        {
          -0.29689999999999998,
          -0.29689999999999998
        },
        {
          0.29689999999999998,
          0.29689999999999998
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "deep-water-lower-particle",
      probability = 1,
      repeat_count = 7,
      repeat_count_deviation = 4,
      show_in_tooltip = false,
      speed_from_center = 0.05,
      speed_from_center_deviation = 0.05,
      tail_length = 12,
      tail_length_deviation = 20,
      tail_width = 1,
      type = "create-particle"
    }
  },
  type = "tile",
  variants = {
    empty_transitions = true,
    main = {
      {
        count = 1,
        hr_version = {
          count = 1,
          picture = "__base__/graphics/terrain/deepwater/hr-deepwater1.png",
          scale = 0.5,
          size = 1
        },
        picture = "__base__/graphics/terrain/deepwater/deepwater1.png",
        size = 1
      },
      {
        count = 1,
        hr_version = {
          count = 1,
          picture = "__base__/graphics/terrain/deepwater/hr-deepwater2.png",
          scale = 0.5,
          size = 2
        },
        picture = "__base__/graphics/terrain/deepwater/deepwater2.png",
        size = 2
      },
      {
        count = 1,
        hr_version = {
          count = 1,
          picture = "__base__/graphics/terrain/deepwater/hr-deepwater4.png",
          scale = 0.5,
          size = 4
        },
        picture = "__base__/graphics/terrain/deepwater/deepwater4.png",
        size = 4
      }
    }
  }
} --[[incomplete output with shared/self-references skipped]]