{
  build_sound = {
    large = {
      {
        filename = "__core__/sound/build-concrete-large.ogg",
        volume = 0.5
      },
      {
        filename = "__core__/sound/build-concrete-large-1.ogg",
        volume = 0.5
      },
      {
        filename = "__core__/sound/build-concrete-large-2.ogg",
        volume = 0.5
      },
      {
        filename = "__core__/sound/build-concrete-large-3.ogg",
        volume = 0.5
      },
      {
        filename = "__core__/sound/build-concrete-large-4.ogg",
        volume = 0.5
      },
      {
        filename = "__core__/sound/build-concrete-large-5.ogg",
        volume = 0.5
      }
    },
    medium = {
      {
        filename = "__core__/sound/build-concrete-medium.ogg",
        volume = 0.5
      },
      {
        filename = "__core__/sound/build-concrete-medium-1.ogg",
        volume = 0.5
      },
      {
        filename = "__core__/sound/build-concrete-medium-2.ogg",
        volume = 0.5
      },
      {
        filename = "__core__/sound/build-concrete-medium-3.ogg",
        volume = 0.5
      },
      {
        filename = "__core__/sound/build-concrete-medium-4.ogg",
        volume = 0.5
      },
      {
        filename = "__core__/sound/build-concrete-medium-5.ogg",
        volume = 0.5
      }
    },
    small = {
      {
        filename = "__core__/sound/build-concrete-small.ogg",
        volume = 0.4
      },
      {
        filename = "__core__/sound/build-concrete-small-1.ogg",
        volume = 0.4
      },
      {
        filename = "__core__/sound/build-concrete-small-2.ogg",
        volume = 0.4
      },
      {
        filename = "__core__/sound/build-concrete-small-3.ogg",
        volume = 0.4
      },
      {
        filename = "__core__/sound/build-concrete-small-4.ogg",
        volume = 0.4
      },
      {
        filename = "__core__/sound/build-concrete-small-5.ogg",
        volume = 0.4
      }
    }
  },
  collision_mask = {
    "ground-tile"
  },
  decorative_removal_probability = 0.25,
  layer = 62,
  map_color = {
    b = 39,
    g = 142,
    r = 176
  },
  minable = {
    mining_time = 0.1,
    result = "hazard-concrete"
  },
  mined_sound = {
    filename = "__base__/sound/deconstruct-bricks.ogg",
    volume = 0.8
  },
  name = "hazard-concrete-right",
  needs_correction = false,
  next_direction = "hazard-concrete-left",
  order = "a[artificial]-b[tier-2]-c[hazard-concrete-right]",
  pollution_absorption_per_second = 0,
  scorch_mark_color = {
    a = 1,
    b = 0.24299999999999997,
    g = 0.30699999999999998,
    r = 0.373
  },
  transition_merges_with_tile = "concrete",
  trigger_effect = {
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.2,
      initial_height_deviation = 0.22000000000000002,
      initial_vertical_speed = 0.1,
      initial_vertical_speed_deviation = 0.041000000000000005,
      offset_deviation = {
        {
          -0.5,
          -0.59770000000000003
        },
        {
          0.5,
          0.59770000000000003
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "hazard-concrete-right-stone-particle-small",
      probability = 1,
      repeat_count = 20,
      repeat_count_deviation = 5,
      show_in_tooltip = false,
      speed_from_center = 0.05,
      speed_from_center_deviation = 0.05,
      type = "create-particle"
    },
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.2,
      initial_height_deviation = 0.5,
      initial_vertical_speed = 0.125,
      initial_vertical_speed_deviation = 0.042000000000000002,
      offset_deviation = {
        {
          -0.2,
          -0.2
        },
        {
          0.3,
          0.3
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "hazard-concrete-right-stone-particle-medium",
      probability = 1,
      repeat_count = 7,
      repeat_count_deviation = 2,
      show_in_tooltip = false,
      speed_from_center = 0.03,
      speed_from_center_deviation = 0.05,
      type = "create-particle"
    },
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.2,
      initial_height_deviation = 0.2,
      initial_vertical_speed = 0.125,
      initial_vertical_speed_deviation = 0.042000000000000002,
      offset_deviation = {
        left_top = {
          -0.3984,
          -0.79690000000000003
        },
        right_bottom = {
          0.3984,
          0.79690000000000003
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "hazard-concrete-right-stone-lower-particle-medium",
      probability = 1,
      repeat_count = 7,
      repeat_count_deviation = 2,
      show_in_tooltip = false,
      speed_from_center = 0.03,
      speed_from_center_deviation = 0.05,
      type = "create-particle"
    },
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.2,
      initial_height_deviation = 0.5,
      initial_vertical_speed = 0.1,
      initial_vertical_speed_deviation = 0.05,
      offset_deviation = {
        {
          -0.4,
          -0.4
        },
        {
          0.4,
          0.4
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "hazard-concrete-right-stone-particle-tiny",
      probability = 1,
      repeat_count = 15,
      repeat_count_deviation = 4,
      show_in_tooltip = false,
      speed_from_center = 0.03,
      speed_from_center_deviation = 0.02,
      type = "create-particle"
    }
  },
  type = "tile",
  variants = {
    inner_corner_mask = {
      count = 1,
      picture = "__base__/graphics/terrain/concrete/hazard-concrete-inner-corner-mask.png"
    },
    main = {
      {
        count = 1,
        picture = "__base__/graphics/terrain/concrete/concrete-dummy.png",
        size = 1
      },
      {
        count = 1,
        picture = "__base__/graphics/terrain/concrete/concrete-dummy.png",
        probability = 0.39000000000000004,
        size = 2
      },
      {
        count = 1,
        picture = "__base__/graphics/terrain/concrete/concrete-dummy.png",
        probability = 1,
        size = 4
      }
    },
    material_background = {
      count = 8,
      hr_version = {
        count = 8,
        picture = "__base__/graphics/terrain/hazard-concrete-right/hr-hazard-concrete-right.png",
        scale = 0.5
      },
      picture = "__base__/graphics/terrain/hazard-concrete-right/hazard-concrete-right.png"
    },
    o_transition_mask = {
      count = 1,
      picture = "__base__/graphics/terrain/concrete/hazard-concrete-o-mask.png"
    },
    outer_corner_mask = {
      count = 1,
      picture = "__base__/graphics/terrain/concrete/hazard-concrete-outer-corner-mask.png"
    },
    side_mask = {
      count = 1,
      picture = "__base__/graphics/terrain/concrete/hazard-concrete-side-mask.png"
    },
    u_transition_mask = {
      count = 1,
      picture = "__base__/graphics/terrain/concrete/hazard-concrete-u-mask.png"
    }
  },
  vehicle_friction_modifier = 0.8,
  walking_sound = {
    {
      filename = "__base__/sound/walking/concrete-01.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/walking/concrete-02.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/walking/concrete-03.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/walking/concrete-04.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/walking/concrete-05.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/walking/concrete-06.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/walking/concrete-07.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/walking/concrete-08.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/walking/concrete-09.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/walking/concrete-10.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/walking/concrete-11.ogg",
      volume = 0.5
    }
  },
  walking_speed_modifier = 1.3999999999999999
}