{
  build_sound = {
    large = {
      {
        filename = "__core__/sound/landfill-large.ogg",
        volume = 0.5
      },
      {
        filename = "__core__/sound/landfill-large-1.ogg",
        volume = 0.5
      },
      {
        filename = "__core__/sound/landfill-large-2.ogg",
        volume = 0.5
      },
      {
        filename = "__core__/sound/landfill-large-3.ogg",
        volume = 0.5
      },
      {
        filename = "__core__/sound/landfill-large-4.ogg",
        volume = 0.5
      },
      {
        filename = "__core__/sound/landfill-large-5.ogg",
        volume = 0.5
      }
    },
    medium = {
      {
        filename = "__core__/sound/landfill-medium.ogg",
        volume = 0.8
      },
      {
        filename = "__core__/sound/landfill-medium-1.ogg",
        volume = 0.8
      },
      {
        filename = "__core__/sound/landfill-medium-2.ogg",
        volume = 0.8
      },
      {
        filename = "__core__/sound/landfill-medium-3.ogg",
        volume = 0.8
      },
      {
        filename = "__core__/sound/landfill-medium-4.ogg",
        volume = 0.8
      },
      {
        filename = "__core__/sound/landfill-medium-5.ogg",
        volume = 0.8
      }
    },
    small = {
      {
        filename = "__core__/sound/landfill-small.ogg"
      },
      {
        filename = "__core__/sound/landfill-small-1.ogg"
      },
      {
        filename = "__core__/sound/landfill-small-2.ogg"
      },
      {
        filename = "__core__/sound/landfill-small-3.ogg"
      },
      {
        filename = "__core__/sound/landfill-small-4.ogg"
      },
      {
        filename = "__core__/sound/landfill-small-5.ogg"
      }
    }
  },
  collision_mask = {
    "ground-tile"
  },
  layer = 57,
  map_color = {
    b = 26,
    g = 39,
    r = 57
  },
  name = "landfill",
  order = "a[artificial]-d[utility]-a[landfill]",
  pollution_absorption_per_second = 0,
  scorch_mark_color = {
    a = 1,
    b = 0.177,
    g = 0.24199999999999999,
    r = 0.329
  },
  transitions = {
    {
      inner_corner = {
        count = 8,
        hr_version = {
          count = 8,
          line_length = 8,
          picture = "__base__/graphics/terrain/water-transitions/hr-landfill.png",
          scale = 0.5,
          tall = true,
          x = 0,
          y = 0
        },
        line_length = 8,
        picture = "__base__/graphics/terrain/water-transitions/landfill.png",
        tall = true,
        x = 0,
        y = 0
      },
      inner_corner_effect_map = {
        count = 8,
        hr_version = {
          count = 8,
          line_length = 8,
          picture = "__base__/graphics/terrain/effect-maps/hr-water-dirt-mask.png",
          scale = 0.5,
          tall = true,
          x = 0,
          y = 0
        },
        line_length = 8,
        picture = "__base__/graphics/terrain/effect-maps/water-dirt-mask.png",
        tall = true,
        x = 0,
        y = 0
      },
      inner_corner_mask = {
        count = 8,
        hr_version = {
          count = 8,
          line_length = 8,
          picture = "__base__/graphics/terrain/water-transitions/hr-landfill.png",
          scale = 0.5,
          x = 2176,
          y = 0
        },
        line_length = 8,
        picture = "__base__/graphics/terrain/water-transitions/landfill.png",
        x = 1088,
        y = 0
      },
      o_transition = {
        count = 4,
        hr_version = {
          count = 4,
          line_length = 4,
          picture = "__base__/graphics/terrain/water-transitions/hr-landfill.png",
          scale = 0.5,
          tall = false,
          x = 0,
          y = 2304
        },
        line_length = 4,
        picture = "__base__/graphics/terrain/water-transitions/landfill.png",
        tall = false,
        x = 0,
        y = 1152
      },
      o_transition_effect_map = {
        count = 1,
        hr_version = {
          count = 1,
          line_length = 1,
          picture = "__base__/graphics/terrain/effect-maps/hr-water-dirt-mask.png",
          scale = 0.5,
          tall = false,
          x = 0,
          y = 2304
        },
        line_length = 1,
        picture = "__base__/graphics/terrain/effect-maps/water-dirt-mask.png",
        tall = false,
        x = 0,
        y = 1152
      },
      o_transition_mask = {
        count = 4,
        hr_version = {
          count = 4,
          line_length = 4,
          picture = "__base__/graphics/terrain/water-transitions/hr-landfill.png",
          scale = 0.5,
          x = 2176,
          y = 2304
        },
        line_length = 4,
        picture = "__base__/graphics/terrain/water-transitions/landfill.png",
        x = 1088,
        y = 1152
      },
      outer_corner = {
        count = 8,
        hr_version = {
          count = 8,
          line_length = 8,
          picture = "__base__/graphics/terrain/water-transitions/hr-landfill.png",
          scale = 0.5,
          tall = true,
          x = 0,
          y = 576
        },
        line_length = 8,
        picture = "__base__/graphics/terrain/water-transitions/landfill.png",
        tall = true,
        x = 0,
        y = 288
      },
      outer_corner_effect_map = {
        count = 8,
        hr_version = {
          count = 8,
          line_length = 8,
          picture = "__base__/graphics/terrain/effect-maps/hr-water-dirt-mask.png",
          scale = 0.5,
          tall = true,
          x = 0,
          y = 576
        },
        line_length = 8,
        picture = "__base__/graphics/terrain/effect-maps/water-dirt-mask.png",
        tall = true,
        x = 0,
        y = 288
      },
      outer_corner_mask = {
        count = 8,
        hr_version = {
          count = 8,
          line_length = 8,
          picture = "__base__/graphics/terrain/water-transitions/hr-landfill.png",
          scale = 0.5,
          x = 2176,
          y = 576
        },
        line_length = 8,
        picture = "__base__/graphics/terrain/water-transitions/landfill.png",
        x = 1088,
        y = 288
      },
      side = {
        count = 8,
        hr_version = {
          count = 8,
          line_length = 8,
          picture = "__base__/graphics/terrain/water-transitions/hr-landfill.png",
          scale = 0.5,
          tall = true,
          x = 0,
          y = 1152
        },
        line_length = 8,
        picture = "__base__/graphics/terrain/water-transitions/landfill.png",
        tall = true,
        x = 0,
        y = 576
      },
      side_effect_map = {
        count = 8,
        hr_version = {
          count = 8,
          line_length = 8,
          picture = "__base__/graphics/terrain/effect-maps/hr-water-dirt-mask.png",
          scale = 0.5,
          tall = true,
          x = 0,
          y = 1152
        },
        line_length = 8,
        picture = "__base__/graphics/terrain/effect-maps/water-dirt-mask.png",
        tall = true,
        x = 0,
        y = 576
      },
      side_mask = {
        count = 8,
        hr_version = {
          count = 8,
          line_length = 8,
          picture = "__base__/graphics/terrain/water-transitions/hr-landfill.png",
          scale = 0.5,
          x = 2176,
          y = 1152
        },
        line_length = 8,
        picture = "__base__/graphics/terrain/water-transitions/landfill.png",
        x = 1088,
        y = 576
      },
      to_tiles = {
        "water",
        "deepwater",
        "water-green",
        "deepwater-green",
        "water-shallow",
        "water-mud",
        "water-wube"
      },
      transition_group = 1,
      u_transition = {
        count = 2,
        hr_version = {
          count = 2,
          line_length = 2,
          picture = "__base__/graphics/terrain/water-transitions/hr-landfill.png",
          scale = 0.5,
          tall = true,
          x = 0,
          y = 1728
        },
        line_length = 2,
        picture = "__base__/graphics/terrain/water-transitions/landfill.png",
        tall = true,
        x = 0,
        y = 864
      },
      u_transition_effect_map = {
        count = 2,
        hr_version = {
          count = 2,
          line_length = 2,
          picture = "__base__/graphics/terrain/effect-maps/hr-water-dirt-mask.png",
          scale = 0.5,
          tall = true,
          x = 0,
          y = 1728
        },
        line_length = 2,
        picture = "__base__/graphics/terrain/effect-maps/water-dirt-mask.png",
        tall = true,
        x = 0,
        y = 864
      },
      u_transition_mask = {
        count = 2,
        hr_version = {
          count = 2,
          line_length = 2,
          picture = "__base__/graphics/terrain/water-transitions/hr-landfill.png",
          scale = 0.5,
          x = 2176,
          y = 1728
        },
        line_length = 2,
        picture = "__base__/graphics/terrain/water-transitions/landfill.png",
        x = 1088,
        y = 864
      }
    },
    {
      background_layer_group = "zero",
      background_layer_offset = 1,
      inner_corner_background = {
        count = 4,
        hr_version = {
          count = 4,
          line_length = 4,
          picture = "__base__/graphics/terrain/out-of-map-transition/hr-out-of-map-transition.png",
          scale = 0.5,
          tall = true,
          x = 1088,
          y = 0
        },
        line_length = 4,
        picture = "__base__/graphics/terrain/out-of-map-transition/out-of-map-transition.png",
        tall = true,
        x = 544,
        y = 0
      },
      inner_corner_mask = {
        count = 4,
        hr_version = {
          count = 4,
          line_length = 4,
          picture = "__base__/graphics/terrain/out-of-map-transition/hr-out-of-map-transition.png",
          scale = 0.5,
          x = 2176,
          y = 0
        },
        line_length = 4,
        picture = "__base__/graphics/terrain/out-of-map-transition/out-of-map-transition.png",
        x = 1088,
        y = 0
      },
      o_transition_background = {
        count = 1,
        hr_version = {
          count = 1,
          line_length = 1,
          picture = "__base__/graphics/terrain/out-of-map-transition/hr-out-of-map-transition.png",
          scale = 0.5,
          tall = false,
          x = 1088,
          y = 2304
        },
        line_length = 1,
        picture = "__base__/graphics/terrain/out-of-map-transition/out-of-map-transition.png",
        tall = false,
        x = 544,
        y = 1152
      },
      o_transition_mask = {
        count = 1,
        hr_version = {
          count = 1,
          line_length = 1,
          picture = "__base__/graphics/terrain/out-of-map-transition/hr-out-of-map-transition.png",
          scale = 0.5,
          x = 2176,
          y = 2304
        },
        line_length = 1,
        picture = "__base__/graphics/terrain/out-of-map-transition/out-of-map-transition.png",
        x = 1088,
        y = 1152
      },
      offset_background_layer_by_tile_layer = true,
      outer_corner_background = {
        count = 4,
        hr_version = {
          count = 4,
          line_length = 4,
          picture = "__base__/graphics/terrain/out-of-map-transition/hr-out-of-map-transition.png",
          scale = 0.5,
          tall = true,
          x = 1088,
          y = 576
        },
        line_length = 4,
        picture = "__base__/graphics/terrain/out-of-map-transition/out-of-map-transition.png",
        tall = true,
        x = 544,
        y = 288
      },
      outer_corner_mask = {
        count = 4,
        hr_version = {
          count = 4,
          line_length = 4,
          picture = "__base__/graphics/terrain/out-of-map-transition/hr-out-of-map-transition.png",
          scale = 0.5,
          x = 2176,
          y = 576
        },
        line_length = 4,
        picture = "__base__/graphics/terrain/out-of-map-transition/out-of-map-transition.png",
        x = 1088,
        y = 288
      },
      side_background = {
        count = 8,
        hr_version = {
          count = 8,
          line_length = 8,
          picture = "__base__/graphics/terrain/out-of-map-transition/hr-out-of-map-transition.png",
          scale = 0.5,
          tall = true,
          x = 1088,
          y = 1152
        },
        line_length = 8,
        picture = "__base__/graphics/terrain/out-of-map-transition/out-of-map-transition.png",
        tall = true,
        x = 544,
        y = 576
      },
      side_mask = {
        count = 8,
        hr_version = {
          count = 8,
          line_length = 8,
          picture = "__base__/graphics/terrain/out-of-map-transition/hr-out-of-map-transition.png",
          scale = 0.5,
          x = 2176,
          y = 1152
        },
        line_length = 8,
        picture = "__base__/graphics/terrain/out-of-map-transition/out-of-map-transition.png",
        x = 1088,
        y = 576
      },
      to_tiles = {
        "out-of-map"
      },
      transition_group = 2,
      u_transition_background = {
        count = 1,
        hr_version = {
          count = 1,
          line_length = 1,
          picture = "__base__/graphics/terrain/out-of-map-transition/hr-out-of-map-transition.png",
          scale = 0.5,
          tall = true,
          x = 1088,
          y = 1728
        },
        line_length = 1,
        picture = "__base__/graphics/terrain/out-of-map-transition/out-of-map-transition.png",
        tall = true,
        x = 544,
        y = 864
      },
      u_transition_mask = {
        count = 1,
        hr_version = {
          count = 1,
          line_length = 1,
          picture = "__base__/graphics/terrain/out-of-map-transition/hr-out-of-map-transition.png",
          scale = 0.5,
          x = 2176,
          y = 1728
        },
        line_length = 1,
        picture = "__base__/graphics/terrain/out-of-map-transition/out-of-map-transition.png",
        x = 1088,
        y = 864
      }
    }
  },
  transitions_between_transitions = {
    {
      inner_corner = {
        count = 3,
        hr_version = {
          count = 3,
          line_length = 3,
          picture = "__base__/graphics/terrain/water-transitions/hr-landfill-transition.png",
          scale = 0.5,
          tall = true,
          x = 0,
          y = 0
        },
        line_length = 3,
        picture = "__base__/graphics/terrain/water-transitions/landfill-transition.png",
        tall = true,
        x = 0,
        y = 0
      },
      inner_corner_effect_map = {
        count = 3,
        hr_version = {
          count = 3,
          line_length = 3,
          picture = "__base__/graphics/terrain/effect-maps/hr-water-dirt-to-land-mask.png",
          scale = 0.5,
          tall = true,
          x = 0,
          y = 0
        },
        line_length = 3,
        picture = "__base__/graphics/terrain/effect-maps/water-dirt-to-land-mask.png",
        tall = true,
        x = 0,
        y = 0
      },
      inner_corner_mask = {
        count = 3,
        hr_version = {
          count = 3,
          line_length = 3,
          picture = "__base__/graphics/terrain/water-transitions/hr-landfill-transition.png",
          scale = 0.5,
          x = 2176,
          y = 0
        },
        line_length = 3,
        picture = "__base__/graphics/terrain/water-transitions/landfill-transition.png",
        x = 1088,
        y = 0
      },
      outer_corner = {
        count = 3,
        hr_version = {
          count = 3,
          line_length = 3,
          picture = "__base__/graphics/terrain/water-transitions/hr-landfill-transition.png",
          scale = 0.5,
          tall = true,
          x = 0,
          y = 576
        },
        line_length = 3,
        picture = "__base__/graphics/terrain/water-transitions/landfill-transition.png",
        tall = true,
        x = 0,
        y = 288
      },
      outer_corner_effect_map = {
        count = 3,
        hr_version = {
          count = 3,
          line_length = 3,
          picture = "__base__/graphics/terrain/effect-maps/hr-water-dirt-to-land-mask.png",
          scale = 0.5,
          tall = true,
          x = 0,
          y = 576
        },
        line_length = 3,
        picture = "__base__/graphics/terrain/effect-maps/water-dirt-to-land-mask.png",
        tall = true,
        x = 0,
        y = 288
      },
      outer_corner_mask = {
        count = 3,
        hr_version = {
          count = 3,
          line_length = 3,
          picture = "__base__/graphics/terrain/water-transitions/hr-landfill-transition.png",
          scale = 0.5,
          x = 2176,
          y = 576
        },
        line_length = 3,
        picture = "__base__/graphics/terrain/water-transitions/landfill-transition.png",
        x = 1088,
        y = 288
      },
      side = {
        count = 3,
        hr_version = {
          count = 3,
          line_length = 3,
          picture = "__base__/graphics/terrain/water-transitions/hr-landfill-transition.png",
          scale = 0.5,
          tall = true,
          x = 0,
          y = 1152
        },
        line_length = 3,
        picture = "__base__/graphics/terrain/water-transitions/landfill-transition.png",
        tall = true,
        x = 0,
        y = 576
      },
      side_effect_map = {
        count = 3,
        hr_version = {
          count = 3,
          line_length = 3,
          picture = "__base__/graphics/terrain/effect-maps/hr-water-dirt-to-land-mask.png",
          scale = 0.5,
          tall = true,
          x = 0,
          y = 1152
        },
        line_length = 3,
        picture = "__base__/graphics/terrain/effect-maps/water-dirt-to-land-mask.png",
        tall = true,
        x = 0,
        y = 576
      },
      side_mask = {
        count = 3,
        hr_version = {
          count = 3,
          line_length = 3,
          picture = "__base__/graphics/terrain/water-transitions/hr-landfill-transition.png",
          scale = 0.5,
          x = 2176,
          y = 1152
        },
        line_length = 3,
        picture = "__base__/graphics/terrain/water-transitions/landfill-transition.png",
        x = 1088,
        y = 576
      },
      transition_group = 0,
      transition_group1 = 0,
      transition_group2 = 1,
      u_transition = {
        count = 1,
        hr_version = {
          count = 1,
          line_length = 1,
          picture = "__base__/graphics/terrain/water-transitions/hr-landfill-transition.png",
          scale = 0.5,
          tall = true,
          x = 0,
          y = 1728
        },
        line_length = 1,
        picture = "__base__/graphics/terrain/water-transitions/landfill-transition.png",
        tall = true,
        x = 0,
        y = 864
      },
      u_transition_effect_map = {
        count = 1,
        hr_version = {
          count = 1,
          line_length = 1,
          picture = "__base__/graphics/terrain/effect-maps/hr-water-dirt-to-land-mask.png",
          scale = 0.5,
          tall = true,
          x = 0,
          y = 1728
        },
        line_length = 1,
        picture = "__base__/graphics/terrain/effect-maps/water-dirt-to-land-mask.png",
        tall = true,
        x = 0,
        y = 864
      },
      u_transition_mask = {
        count = 1,
        hr_version = {
          count = 1,
          line_length = 1,
          picture = "__base__/graphics/terrain/water-transitions/hr-landfill-transition.png",
          scale = 0.5,
          x = 2176,
          y = 1728
        },
        line_length = 1,
        picture = "__base__/graphics/terrain/water-transitions/landfill-transition.png",
        x = 1088,
        y = 864
      },
      water_patch = {
        filename = "__base__/graphics/terrain/water-transitions/water-patch.png",
        height = 32,
        hr_version = {
          filename = "__base__/graphics/terrain/water-transitions/hr-water-patch.png",
          height = 64,
          scale = 0.5,
          width = 64
        },
        width = 32
      }
    },
    {
      background_layer_group = "zero",
      background_layer_offset = 1,
      inner_corner_background = {
        count = 3,
        hr_version = {
          count = 3,
          line_length = 3,
          picture = "__base__/graphics/terrain/out-of-map-transition/hr-dirt-out-of-map-transition.png",
          scale = 0.5,
          tall = true,
          x = 1088,
          y = 0
        },
        line_length = 3,
        picture = "__base__/graphics/terrain/out-of-map-transition/dirt-out-of-map-transition.png",
        tall = true,
        x = 544,
        y = 0
      },
      inner_corner_mask = {
        count = 3,
        hr_version = {
          count = 3,
          line_length = 3,
          picture = "__base__/graphics/terrain/out-of-map-transition/hr-dirt-out-of-map-transition.png",
          scale = 0.5,
          x = 2176,
          y = 0
        },
        line_length = 3,
        picture = "__base__/graphics/terrain/out-of-map-transition/dirt-out-of-map-transition.png",
        x = 1088,
        y = 0
      },
      offset_background_layer_by_tile_layer = true,
      outer_corner_background = {
        count = 3,
        hr_version = {
          count = 3,
          line_length = 3,
          picture = "__base__/graphics/terrain/out-of-map-transition/hr-dirt-out-of-map-transition.png",
          scale = 0.5,
          tall = true,
          x = 1088,
          y = 576
        },
        line_length = 3,
        picture = "__base__/graphics/terrain/out-of-map-transition/dirt-out-of-map-transition.png",
        tall = true,
        x = 544,
        y = 288
      },
      outer_corner_mask = {
        count = 3,
        hr_version = {
          count = 3,
          line_length = 3,
          picture = "__base__/graphics/terrain/out-of-map-transition/hr-dirt-out-of-map-transition.png",
          scale = 0.5,
          x = 2176,
          y = 576
        },
        line_length = 3,
        picture = "__base__/graphics/terrain/out-of-map-transition/dirt-out-of-map-transition.png",
        x = 1088,
        y = 288
      },
      side_background = {
        count = 3,
        hr_version = {
          count = 3,
          line_length = 3,
          picture = "__base__/graphics/terrain/out-of-map-transition/hr-dirt-out-of-map-transition.png",
          scale = 0.5,
          tall = true,
          x = 1088,
          y = 1152
        },
        line_length = 3,
        picture = "__base__/graphics/terrain/out-of-map-transition/dirt-out-of-map-transition.png",
        tall = true,
        x = 544,
        y = 576
      },
      side_mask = {
        count = 3,
        hr_version = {
          count = 3,
          line_length = 3,
          picture = "__base__/graphics/terrain/out-of-map-transition/hr-dirt-out-of-map-transition.png",
          scale = 0.5,
          x = 2176,
          y = 1152
        },
        line_length = 3,
        picture = "__base__/graphics/terrain/out-of-map-transition/dirt-out-of-map-transition.png",
        x = 1088,
        y = 576
      },
      transition_group = 0,
      transition_group1 = 0,
      transition_group2 = 2,
      u_transition_background = {
        count = 1,
        hr_version = {
          count = 1,
          line_length = 1,
          picture = "__base__/graphics/terrain/out-of-map-transition/hr-dirt-out-of-map-transition.png",
          scale = 0.5,
          tall = true,
          x = 1088,
          y = 1728
        },
        line_length = 1,
        picture = "__base__/graphics/terrain/out-of-map-transition/dirt-out-of-map-transition.png",
        tall = true,
        x = 544,
        y = 864
      },
      u_transition_mask = {
        count = 1,
        hr_version = {
          count = 1,
          line_length = 1,
          picture = "__base__/graphics/terrain/out-of-map-transition/hr-dirt-out-of-map-transition.png",
          scale = 0.5,
          x = 2176,
          y = 1728
        },
        line_length = 1,
        picture = "__base__/graphics/terrain/out-of-map-transition/dirt-out-of-map-transition.png",
        x = 1088,
        y = 864
      }
    },
    {
      background_layer_group = "zero",
      background_layer_offset = 1,
      inner_corner = {
        count = 3,
        hr_version = {
          count = 3,
          line_length = 3,
          picture = "__base__/graphics/terrain/out-of-map-transition/hr-landfill-shore-out-of-map-transition.png",
          scale = 0.5,
          tall = true,
          x = 0,
          y = 0
        },
        line_length = 3,
        picture = "__base__/graphics/terrain/out-of-map-transition/landfill-shore-out-of-map-transition.png",
        tall = true,
        x = 0,
        y = 0
      },
      inner_corner_background = {
        count = 3,
        hr_version = {
          count = 3,
          line_length = 3,
          picture = "__base__/graphics/terrain/out-of-map-transition/hr-landfill-shore-out-of-map-transition.png",
          scale = 0.5,
          tall = true,
          x = 1088,
          y = 0
        },
        line_length = 3,
        picture = "__base__/graphics/terrain/out-of-map-transition/landfill-shore-out-of-map-transition.png",
        tall = true,
        x = 544,
        y = 0
      },
      inner_corner_effect_map = {
        count = 3,
        hr_version = {
          count = 3,
          line_length = 3,
          picture = "__base__/graphics/terrain/effect-maps/hr-water-dirt-to-out-of-map-mask.png",
          scale = 0.5,
          tall = true,
          x = 0,
          y = 0
        },
        line_length = 3,
        picture = "__base__/graphics/terrain/effect-maps/water-dirt-to-out-of-map-mask.png",
        tall = true,
        x = 0,
        y = 0
      },
      inner_corner_mask = {
        count = 3,
        hr_version = {
          count = 3,
          line_length = 3,
          picture = "__base__/graphics/terrain/out-of-map-transition/hr-landfill-shore-out-of-map-transition.png",
          scale = 0.5,
          x = 2176,
          y = 0
        },
        line_length = 3,
        picture = "__base__/graphics/terrain/out-of-map-transition/landfill-shore-out-of-map-transition.png",
        x = 1088,
        y = 0
      },
      offset_background_layer_by_tile_layer = true,
      outer_corner = {
        count = 3,
        hr_version = {
          count = 3,
          line_length = 3,
          picture = "__base__/graphics/terrain/out-of-map-transition/hr-landfill-shore-out-of-map-transition.png",
          scale = 0.5,
          tall = true,
          x = 0,
          y = 576
        },
        line_length = 3,
        picture = "__base__/graphics/terrain/out-of-map-transition/landfill-shore-out-of-map-transition.png",
        tall = true,
        x = 0,
        y = 288
      },
      outer_corner_background = {
        count = 3,
        hr_version = {
          count = 3,
          line_length = 3,
          picture = "__base__/graphics/terrain/out-of-map-transition/hr-landfill-shore-out-of-map-transition.png",
          scale = 0.5,
          tall = true,
          x = 1088,
          y = 576
        },
        line_length = 3,
        picture = "__base__/graphics/terrain/out-of-map-transition/landfill-shore-out-of-map-transition.png",
        tall = true,
        x = 544,
        y = 288
      },
      outer_corner_effect_map = {
        count = 3,
        hr_version = {
          count = 3,
          line_length = 3,
          picture = "__base__/graphics/terrain/effect-maps/hr-water-dirt-to-out-of-map-mask.png",
          scale = 0.5,
          tall = true,
          x = 0,
          y = 576
        },
        line_length = 3,
        picture = "__base__/graphics/terrain/effect-maps/water-dirt-to-out-of-map-mask.png",
        tall = true,
        x = 0,
        y = 288
      },
      outer_corner_mask = {
        count = 3,
        hr_version = {
          count = 3,
          line_length = 3,
          picture = "__base__/graphics/terrain/out-of-map-transition/hr-landfill-shore-out-of-map-transition.png",
          scale = 0.5,
          x = 2176,
          y = 576
        },
        line_length = 3,
        picture = "__base__/graphics/terrain/out-of-map-transition/landfill-shore-out-of-map-transition.png",
        x = 1088,
        y = 288
      },
      side = {
        count = 3,
        hr_version = {
          count = 3,
          line_length = 3,
          picture = "__base__/graphics/terrain/out-of-map-transition/hr-landfill-shore-out-of-map-transition.png",
          scale = 0.5,
          tall = true,
          x = 0,
          y = 1152
        },
        line_length = 3,
        picture = "__base__/graphics/terrain/out-of-map-transition/landfill-shore-out-of-map-transition.png",
        tall = true,
        x = 0,
        y = 576
      },
      side_background = {
        count = 3,
        hr_version = {
          count = 3,
          line_length = 3,
          picture = "__base__/graphics/terrain/out-of-map-transition/hr-landfill-shore-out-of-map-transition.png",
          scale = 0.5,
          tall = true,
          x = 1088,
          y = 1152
        },
        line_length = 3,
        picture = "__base__/graphics/terrain/out-of-map-transition/landfill-shore-out-of-map-transition.png",
        tall = true,
        x = 544,
        y = 576
      },
      side_effect_map = {
        count = 3,
        hr_version = {
          count = 3,
          line_length = 3,
          picture = "__base__/graphics/terrain/effect-maps/hr-water-dirt-to-out-of-map-mask.png",
          scale = 0.5,
          tall = true,
          x = 0,
          y = 1152
        },
        line_length = 3,
        picture = "__base__/graphics/terrain/effect-maps/water-dirt-to-out-of-map-mask.png",
        tall = true,
        x = 0,
        y = 576
      },
      side_mask = {
        count = 3,
        hr_version = {
          count = 3,
          line_length = 3,
          picture = "__base__/graphics/terrain/out-of-map-transition/hr-landfill-shore-out-of-map-transition.png",
          scale = 0.5,
          x = 2176,
          y = 1152
        },
        line_length = 3,
        picture = "__base__/graphics/terrain/out-of-map-transition/landfill-shore-out-of-map-transition.png",
        x = 1088,
        y = 576
      },
      transition_group = 1,
      transition_group1 = 1,
      transition_group2 = 2,
      u_transition = {
        count = 1,
        hr_version = {
          count = 1,
          line_length = 1,
          picture = "__base__/graphics/terrain/out-of-map-transition/hr-landfill-shore-out-of-map-transition.png",
          scale = 0.5,
          tall = true,
          x = 0,
          y = 1728
        },
        line_length = 1,
        picture = "__base__/graphics/terrain/out-of-map-transition/landfill-shore-out-of-map-transition.png",
        tall = true,
        x = 0,
        y = 864
      },
      u_transition_background = {
        count = 1,
        hr_version = {
          count = 1,
          line_length = 1,
          picture = "__base__/graphics/terrain/out-of-map-transition/hr-landfill-shore-out-of-map-transition.png",
          scale = 0.5,
          tall = true,
          x = 1088,
          y = 1728
        },
        line_length = 1,
        picture = "__base__/graphics/terrain/out-of-map-transition/landfill-shore-out-of-map-transition.png",
        tall = true,
        x = 544,
        y = 864
      },
      u_transition_mask = {
        count = 1,
        hr_version = {
          count = 1,
          line_length = 1,
          picture = "__base__/graphics/terrain/out-of-map-transition/hr-landfill-shore-out-of-map-transition.png",
          scale = 0.5,
          x = 2176,
          y = 1728
        },
        line_length = 1,
        picture = "__base__/graphics/terrain/out-of-map-transition/landfill-shore-out-of-map-transition.png",
        x = 1088,
        y = 864
      }
    }
  },
  trigger_effect = {
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.2,
      initial_height_deviation = 0.22000000000000002,
      initial_vertical_speed = 0.1,
      initial_vertical_speed_deviation = 0.041000000000000005,
      offset_deviation = {
        {
          -0.5,
          -0.59770000000000003
        },
        {
          0.5,
          0.59770000000000003
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "landfill-stone-particle-small",
      probability = 1,
      repeat_count = 20,
      repeat_count_deviation = 5,
      show_in_tooltip = false,
      speed_from_center = 0.05,
      speed_from_center_deviation = 0.05,
      type = "create-particle"
    },
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.2,
      initial_height_deviation = 0.5,
      initial_vertical_speed = 0.125,
      initial_vertical_speed_deviation = 0.042000000000000002,
      offset_deviation = {
        {
          -0.2,
          -0.2
        },
        {
          0.3,
          0.3
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "landfill-stone-particle-medium",
      probability = 1,
      repeat_count = 7,
      repeat_count_deviation = 2,
      show_in_tooltip = false,
      speed_from_center = 0.03,
      speed_from_center_deviation = 0.05,
      type = "create-particle"
    },
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.2,
      initial_height_deviation = 0.2,
      initial_vertical_speed = 0.125,
      initial_vertical_speed_deviation = 0.042000000000000002,
      offset_deviation = {
        left_top = {
          -0.3984,
          -0.79690000000000003
        },
        right_bottom = {
          0.3984,
          0.79690000000000003
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "landfill-stone-lower-particle-medium",
      probability = 1,
      repeat_count = 7,
      repeat_count_deviation = 2,
      show_in_tooltip = false,
      speed_from_center = 0.03,
      speed_from_center_deviation = 0.05,
      type = "create-particle"
    },
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.2,
      initial_height_deviation = 0.5,
      initial_vertical_speed = 0.1,
      initial_vertical_speed_deviation = 0.05,
      offset_deviation = {
        {
          -0.4,
          -0.4
        },
        {
          0.4,
          0.4
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "landfill-stone-particle-tiny",
      probability = 1,
      repeat_count = 15,
      repeat_count_deviation = 4,
      show_in_tooltip = false,
      speed_from_center = 0.03,
      speed_from_center_deviation = 0.02,
      type = "create-particle"
    }
  },
  type = "tile",
  variants = {
    inner_corner_mask = {
      count = 8,
      hr_version = {
        count = 8,
        line_length = 8,
        picture = "__base__/graphics/terrain/masks/hr-transition-1.png",
        scale = 0.5,
        x = 0
      },
      line_length = 8,
      picture = "__base__/graphics/terrain/masks/transition-1.png",
      x = 0
    },
    main = {
      {
        count = 1,
        picture = "__base__/graphics/terrain/concrete/concrete-dummy.png",
        size = 1
      },
      {
        count = 1,
        picture = "__base__/graphics/terrain/concrete/concrete-dummy.png",
        probability = 0.39000000000000004,
        size = 2
      },
      {
        count = 1,
        picture = "__base__/graphics/terrain/concrete/concrete-dummy.png",
        probability = 1,
        size = 4
      }
    },
    material_background = {
      count = 8,
      hr_version = {
        count = 8,
        picture = "__base__/graphics/terrain/hr-landfill.png",
        scale = 0.5
      },
      picture = "__base__/graphics/terrain/landfill.png"
    },
    o_transition_mask = {
      count = 1,
      hr_version = {
        count = 1,
        line_length = 2,
        picture = "__base__/graphics/terrain/masks/hr-transition-1.png",
        scale = 0.5,
        x = 2304
      },
      line_length = 2,
      picture = "__base__/graphics/terrain/masks/transition-1.png",
      x = 1152
    },
    outer_corner_mask = {
      count = 8,
      hr_version = {
        count = 8,
        line_length = 8,
        picture = "__base__/graphics/terrain/masks/hr-transition-1.png",
        scale = 0.5,
        x = 576
      },
      line_length = 8,
      picture = "__base__/graphics/terrain/masks/transition-1.png",
      x = 288
    },
    side_mask = {
      count = 8,
      hr_version = {
        count = 8,
        line_length = 8,
        picture = "__base__/graphics/terrain/masks/hr-transition-1.png",
        scale = 0.5,
        x = 1152
      },
      line_length = 8,
      picture = "__base__/graphics/terrain/masks/transition-1.png",
      x = 576
    },
    u_transition_mask = {
      count = 1,
      hr_version = {
        count = 1,
        line_length = 1,
        picture = "__base__/graphics/terrain/masks/hr-transition-1.png",
        scale = 0.5,
        x = 1728
      },
      line_length = 1,
      picture = "__base__/graphics/terrain/masks/transition-1.png",
      x = 864
    }
  },
  walking_sound = {
    {
      filename = "__base__/sound/walking/dirt-1-01.ogg",
      volume = 0.8
    },
    {
      filename = "__base__/sound/walking/dirt-1-02.ogg",
      volume = 0.8
    },
    {
      filename = "__base__/sound/walking/dirt-1-03.ogg",
      volume = 0.8
    },
    {
      filename = "__base__/sound/walking/dirt-1-04.ogg",
      volume = 0.8
    },
    {
      filename = "__base__/sound/walking/dirt-1-05.ogg",
      volume = 0.8
    },
    {
      filename = "__base__/sound/walking/dirt-1-06.ogg",
      volume = 0.8
    },
    {
      filename = "__base__/sound/walking/dirt-1-07.ogg",
      volume = 0.8
    },
    {
      filename = "__base__/sound/walking/dirt-1-08.ogg",
      volume = 0.8
    },
    {
      filename = "__base__/sound/walking/dirt-1-09.ogg",
      volume = 0.8
    },
    {
      filename = "__base__/sound/walking/dirt-1-10.ogg",
      volume = 0.8
    }
  }
}