{
  collision_mask = {},
  layer = 0,
  layer_group = "zero",
  map_color = {
    b = 0,
    g = 0,
    r = 0
  },
  name = "tile-unknown",
  order = "z-a",
  pollution_absorption_per_second = 0,
  type = "tile",
  variants = {
    empty_transitions = true,
    main = {
      {
        count = 1,
        hr_version = {
          count = 1,
          picture = "__core__/graphics/icons/unknown.png",
          scale = 0.5,
          size = 1
        },
        picture = "__core__/graphics/icons/unknown.png",
        scale = 0.5,
        size = 1
      }
    }
  }
}