{
  collision_mask = {
    "ground-tile"
  },
  layer = 55,
  map_color = {
    b = 122,
    g = 122,
    r = 122
  },
  name = "tutorial-grid",
  order = "z[other]-c[tutorial]-a[tutorial-grid]",
  pollution_absorption_per_second = 0,
  scorch_mark_color = {
    a = 1,
    b = 0.24299999999999997,
    g = 0.30699999999999998,
    r = 0.373
  },
  trigger_effect = {
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.2,
      initial_height_deviation = 0.22000000000000002,
      initial_vertical_speed = 0.1,
      initial_vertical_speed_deviation = 0.041000000000000005,
      offset_deviation = {
        {
          -0.5,
          -0.59770000000000003
        },
        {
          0.5,
          0.59770000000000003
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "tutorial-grid-stone-particle-small",
      probability = 1,
      repeat_count = 20,
      repeat_count_deviation = 5,
      show_in_tooltip = false,
      speed_from_center = 0.05,
      speed_from_center_deviation = 0.05,
      type = "create-particle"
    },
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.2,
      initial_height_deviation = 0.5,
      initial_vertical_speed = 0.125,
      initial_vertical_speed_deviation = 0.042000000000000002,
      offset_deviation = {
        {
          -0.2,
          -0.2
        },
        {
          0.3,
          0.3
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "tutorial-grid-stone-particle-medium",
      probability = 1,
      repeat_count = 7,
      repeat_count_deviation = 2,
      show_in_tooltip = false,
      speed_from_center = 0.03,
      speed_from_center_deviation = 0.05,
      type = "create-particle"
    },
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.2,
      initial_height_deviation = 0.2,
      initial_vertical_speed = 0.125,
      initial_vertical_speed_deviation = 0.042000000000000002,
      offset_deviation = {
        left_top = {
          -0.3984,
          -0.79690000000000003
        },
        right_bottom = {
          0.3984,
          0.79690000000000003
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "tutorial-grid-stone-lower-particle-medium",
      probability = 1,
      repeat_count = 7,
      repeat_count_deviation = 2,
      show_in_tooltip = false,
      speed_from_center = 0.03,
      speed_from_center_deviation = 0.05,
      type = "create-particle"
    },
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.2,
      initial_height_deviation = 0.5,
      initial_vertical_speed = 0.1,
      initial_vertical_speed_deviation = 0.05,
      offset_deviation = {
        {
          -0.4,
          -0.4
        },
        {
          0.4,
          0.4
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "tutorial-grid-stone-particle-tiny",
      probability = 1,
      repeat_count = 15,
      repeat_count_deviation = 4,
      show_in_tooltip = false,
      speed_from_center = 0.03,
      speed_from_center_deviation = 0.02,
      type = "create-particle"
    }
  },
  type = "tile",
  variants = {
    inner_corner = {
      count = 4,
      hr_version = {
        count = 4,
        picture = "__base__/graphics/terrain/tutorial-grid/hr-tutorial-grid-inner-corner.png",
        scale = 0.5,
        tall = true
      },
      picture = "__base__/graphics/terrain/tutorial-grid/tutorial-grid-inner-corner.png",
      tall = true
    },
    main = {
      {
        count = 16,
        hr_version = {
          count = 16,
          picture = "__base__/graphics/terrain/tutorial-grid/hr-tutorial-grid1.png",
          scale = 0.5,
          size = 1
        },
        picture = "__base__/graphics/terrain/tutorial-grid/tutorial-grid1.png",
        size = 1
      },
      {
        count = 16,
        hr_version = {
          count = 16,
          picture = "__base__/graphics/terrain/tutorial-grid/hr-tutorial-grid2.png",
          scale = 0.5,
          size = 2
        },
        picture = "__base__/graphics/terrain/tutorial-grid/tutorial-grid2.png",
        size = 2
      }
    },
    o_transition = {
      count = 2,
      hr_version = {
        count = 2,
        picture = "__base__/graphics/terrain/tutorial-grid/hr-tutorial-grid-o.png",
        scale = 0.5
      },
      picture = "__base__/graphics/terrain/tutorial-grid/tutorial-grid-o.png"
    },
    outer_corner = {
      count = 4,
      hr_version = {
        count = 4,
        picture = "__base__/graphics/terrain/tutorial-grid/hr-tutorial-grid-outer-corner.png",
        scale = 0.5,
        tall = true
      },
      picture = "__base__/graphics/terrain/tutorial-grid/tutorial-grid-outer-corner.png",
      tall = true
    },
    side = {
      count = 16,
      hr_version = {
        count = 16,
        picture = "__base__/graphics/terrain/tutorial-grid/hr-tutorial-grid-side.png",
        scale = 0.5,
        tall = true
      },
      picture = "__base__/graphics/terrain/tutorial-grid/tutorial-grid-side.png",
      tall = true
    },
    u_transition = {
      count = 2,
      hr_version = {
        count = 2,
        picture = "__base__/graphics/terrain/tutorial-grid/hr-tutorial-grid-u.png",
        scale = 0.5,
        tall = true
      },
      picture = "__base__/graphics/terrain/tutorial-grid/tutorial-grid-u.png",
      tall = true
    }
  },
  walking_sound = {
    {
      filename = "__base__/sound/walking/concrete-01.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/walking/concrete-02.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/walking/concrete-03.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/walking/concrete-04.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/walking/concrete-05.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/walking/concrete-06.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/walking/concrete-07.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/walking/concrete-08.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/walking/concrete-09.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/walking/concrete-10.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/walking/concrete-11.ogg",
      volume = 0.5
    }
  }
}