{
  collision_mask = {
    "water-tile",
    "item-layer",
    "resource-layer",
    "player-layer",
    "doodad-layer"
  },
  draw_in_water_layer = true,
  effect = "water",
  effect_color = {
    49,
    80,
    14
  },
  layer = 3,
  map_color = {
    b = 18,
    g = 48,
    r = 31
  },
  name = "water-green",
  order = "c[water]-c[water-green]",
  pollution_absorption_per_second = 5e-06,
  transition_merges_with_tile = "water",
  trigger_effect = {
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.1,
      initial_height_deviation = 0.5,
      initial_vertical_speed = 0.125,
      initial_vertical_speed_deviation = 0.069000000000000004,
      offset_deviation = {
        {
          -0.29689999999999998,
          -0.29689999999999998
        },
        {
          0.29689999999999998,
          0.29689999999999998
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "green-water-particle",
      probability = 1,
      repeat_count = 10,
      repeat_count_deviation = 4,
      show_in_tooltip = false,
      speed_from_center = 0.05,
      speed_from_center_deviation = 0.05,
      tail_length = 12,
      tail_length_deviation = 20,
      tail_width = 1,
      type = "create-particle"
    },
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.1,
      initial_height_deviation = 0.5,
      initial_vertical_speed = 0.125,
      initial_vertical_speed_deviation = 0.069000000000000004,
      offset_deviation = {
        {
          -0.29689999999999998,
          -0.29689999999999998
        },
        {
          0.29689999999999998,
          0.29689999999999998
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "green-water-lower-particle",
      probability = 1,
      repeat_count = 7,
      repeat_count_deviation = 4,
      show_in_tooltip = false,
      speed_from_center = 0.05,
      speed_from_center_deviation = 0.05,
      tail_length = 12,
      tail_length_deviation = 20,
      tail_width = 1,
      type = "create-particle"
    }
  },
  type = "tile",
  variants = {
    empty_transitions = true,
    main = {
      {
        count = 1,
        hr_version = {
          count = 1,
          picture = "__base__/graphics/terrain/water-green/hr-water-green1.png",
          scale = 0.5,
          size = 1
        },
        picture = "__base__/graphics/terrain/water-green/water-green1.png",
        size = 1
      },
      {
        count = 1,
        hr_version = {
          count = 1,
          picture = "__base__/graphics/terrain/water-green/hr-water-green2.png",
          scale = 0.5,
          size = 2
        },
        picture = "__base__/graphics/terrain/water-green/water-green2.png",
        size = 2
      },
      {
        count = 1,
        hr_version = {
          count = 1,
          picture = "__base__/graphics/terrain/water-green/hr-water-green4.png",
          scale = 0.5,
          size = 4
        },
        picture = "__base__/graphics/terrain/water-green/water-green4.png",
        size = 4
      }
    }
  }
}