{
  ai_settings = {
    allow_try_return_to_spawner = true,
    destroy_when_commands_fail = true
  },
  alternative_attacking_frame_sequence = {
    attacking_animation_speed = 0.025,
    attacking_frame_sequence = {
      7,
      8,
      9,
      10,
      11,
      12,
      13,
      14,
      13,
      14,
      13,
      12,
      11,
      10,
      9,
      8
    },
    back_to_walk_animation_speed = 0.066666666666666661,
    back_to_walk_frame_sequence = {
      6,
      5,
      4,
      3,
      2,
      1
    },
    cooldown_animation_speed = 0.05,
    cooldown_frame_sequence = {
      7
    },
    prepared_animation_speed = 0.2,
    prepared_frame_sequence = {
      7
    },
    warmup2_frame_sequence = {
      7,
      7,
      7,
      7,
      7,
      7
    },
    warmup_animation_speed = 0.066666666666666661,
    warmup_frame_sequence = {
      1,
      2,
      3,
      4,
      5,
      6
    }
  },
  attack_parameters = {
    ammo_category = "biological",
    ammo_type = {
      action = {
        action_delivery = {
          stream = "acid-stream-spitter-small",
          type = "stream"
        },
        type = "direct"
      },
      category = "biological"
    },
    animation = {
      layers = {
        {
          animation_speed = 0.4,
          direction_count = 16,
          filenames = {
            "__base__/graphics/entity/spitter/spitter-attack-01.png",
            "__base__/graphics/entity/spitter/spitter-attack-02.png",
            "__base__/graphics/entity/spitter/spitter-attack-03.png",
            "__base__/graphics/entity/spitter/spitter-attack-04.png"
          },
          frame_count = 14,
          height = 132,
          hr_version = {
            animation_speed = 0.4,
            direction_count = 16,
            filenames = {
              "__base__/graphics/entity/spitter/hr-spitter-attack-01.png",
              "__base__/graphics/entity/spitter/hr-spitter-attack-02.png",
              "__base__/graphics/entity/spitter/hr-spitter-attack-03.png",
              "__base__/graphics/entity/spitter/hr-spitter-attack-04.png"
            },
            frame_count = 14,
            height = 264,
            line_length = 7,
            lines_per_file = 8,
            run_mode = "forward-then-backward",
            scale = 0.25,
            shift = {
              0,
              -0.28125
            },
            slice = 7,
            width = 312
          },
          line_length = 7,
          lines_per_file = 8,
          run_mode = "forward-then-backward",
          scale = 0.5,
          shift = {
            0,
            -0.28125
          },
          slice = 7,
          width = 156
        },
        {
          animation_speed = 0.4,
          direction_count = 16,
          filenames = {
            "__base__/graphics/entity/spitter/spitter-attack-mask1-01.png",
            "__base__/graphics/entity/spitter/spitter-attack-mask1-02.png",
            "__base__/graphics/entity/spitter/spitter-attack-mask1-03.png",
            "__base__/graphics/entity/spitter/spitter-attack-mask1-04.png"
          },
          flags = {
            "mask"
          },
          frame_count = 14,
          height = 126,
          hr_version = {
            animation_speed = 0.4,
            direction_count = 16,
            filenames = {
              "__base__/graphics/entity/spitter/hr-spitter-attack-mask1-01.png",
              "__base__/graphics/entity/spitter/hr-spitter-attack-mask1-02.png",
              "__base__/graphics/entity/spitter/hr-spitter-attack-mask1-03.png",
              "__base__/graphics/entity/spitter/hr-spitter-attack-mask1-04.png"
            },
            frame_count = 14,
            height = 246,
            line_length = 7,
            lines_per_file = 8,
            run_mode = "forward-then-backward",
            scale = 0.25,
            shift = {
              -0.015625,
              -0.203125
            },
            slice = 7,
            tint = {
              a = 1,
              b = 0,
              g = 0.60999999999999996,
              r = 0.93999999999999986
            },
            width = 316
          },
          line_length = 7,
          lines_per_file = 8,
          run_mode = "forward-then-backward",
          scale = 0.5,
          shift = {
            0,
            -0.21875
          },
          slice = 7,
          tint = 0 --[=[ ref [""].attack_parameters.animation.layers[2].hr_version.tint ]=],
          width = 156
        },
        {
          animation_speed = 0.4,
          direction_count = 16,
          filenames = {
            "__base__/graphics/entity/spitter/spitter-attack-mask2-01.png",
            "__base__/graphics/entity/spitter/spitter-attack-mask2-02.png",
            "__base__/graphics/entity/spitter/spitter-attack-mask2-03.png",
            "__base__/graphics/entity/spitter/spitter-attack-mask2-04.png"
          },
          flags = {
            "mask"
          },
          frame_count = 14,
          height = 124,
          hr_version = {
            animation_speed = 0.4,
            direction_count = 16,
            filenames = {
              "__base__/graphics/entity/spitter/hr-spitter-attack-mask2-01.png",
              "__base__/graphics/entity/spitter/hr-spitter-attack-mask2-02.png",
              "__base__/graphics/entity/spitter/hr-spitter-attack-mask2-03.png",
              "__base__/graphics/entity/spitter/hr-spitter-attack-mask2-04.png"
            },
            frame_count = 14,
            height = 244,
            line_length = 7,
            lines_per_file = 8,
            run_mode = "forward-then-backward",
            scale = 0.25,
            shift = {
              0,
              -0.203125
            },
            slice = 7,
            tint = {
              a = 1,
              b = 0.86999999999999993,
              g = 0.92000000000000011,
              r = 0.90999999999999996
            },
            width = 310
          },
          line_length = 7,
          lines_per_file = 8,
          run_mode = "forward-then-backward",
          scale = 0.5,
          shift = {
            -0.03125,
            -0.21875
          },
          slice = 7,
          tint = 0 --[=[ ref [""].attack_parameters.animation.layers[3].hr_version.tint ]=],
          width = 160
        },
        {
          animation_speed = 0.4,
          direction_count = 16,
          draw_as_shadow = true,
          filenames = {
            "__base__/graphics/entity/spitter/spitter-attack-shadow-01.png",
            "__base__/graphics/entity/spitter/spitter-attack-shadow-02.png",
            "__base__/graphics/entity/spitter/spitter-attack-shadow-03.png",
            "__base__/graphics/entity/spitter/spitter-attack-shadow-04.png"
          },
          frame_count = 14,
          height = 110,
          hr_version = {
            animation_speed = 0.4,
            direction_count = 16,
            draw_as_shadow = true,
            filenames = {
              "__base__/graphics/entity/spitter/hr-spitter-attack-shadow-01.png",
              "__base__/graphics/entity/spitter/hr-spitter-attack-shadow-02.png",
              "__base__/graphics/entity/spitter/hr-spitter-attack-shadow-03.png",
              "__base__/graphics/entity/spitter/hr-spitter-attack-shadow-04.png"
            },
            frame_count = 14,
            height = 224,
            line_length = 7,
            lines_per_file = 8,
            run_mode = "forward-then-backward",
            scale = 0.25,
            shift = {
              0.359375,
              -0.015625
            },
            slice = 7,
            width = 370
          },
          line_length = 7,
          lines_per_file = 8,
          run_mode = "forward-then-backward",
          scale = 0.5,
          shift = {
            0.34375,
            0
          },
          slice = 7,
          width = 188
        }
      }
    },
    cooldown = 100,
    cooldown_deviation = 0.15,
    cyclic_sound = {
      begin_sound = {
        {
          filename = "__base__/sound/creatures/spitter-spit-start-1.ogg",
          volume = 0.27000000000000002
        },
        {
          filename = "__base__/sound/creatures/spitter-spit-start-2.ogg",
          volume = 0.27000000000000002
        },
        {
          filename = "__base__/sound/creatures/spitter-spit-start-3.ogg",
          volume = 0.27000000000000002
        },
        {
          filename = "__base__/sound/creatures/spitter-spit-start-4.ogg",
          volume = 0.27000000000000002
        }
      },
      end_sound = {
        {
          filename = "__base__/sound/creatures/spitter-spit-end-1.ogg",
          volume = 0
        }
      },
      middle_sound = {
        {
          filename = "__base__/sound/fight/flamethrower-mid.ogg",
          volume = 0
        }
      }
    },
    damage_modifier = 12,
    lead_target_for_projectile_speed = 0.3375,
    min_attack_distance = 10,
    projectile_creation_parameters = {
      {
        0,
        {
          0,
          -1.3671875
        }
      },
      {
        0.0625,
        {
          0.30625,
          -1.3265625000000001
        }
      },
      {
        0.125,
        {
          0.596875,
          -1.1671875
        }
      },
      {
        0.1875,
        {
          0.88125,
          -0.9390625
        }
      },
      {
        0.25,
        {
          0.984375,
          -0.5703125
        }
      },
      {
        0.3125,
        {
          0.865625,
          -0.2171875
        }
      },
      {
        0.375,
        {
          0.628125,
          0.026562499999999991
        }
      },
      {
        0.4375,
        {
          0.321875,
          0.15468750000000004
        }
      },
      {
        0.5,
        {
          0.0078125,
          0.2109375
        }
      },
      {
        0.5625,
        {
          -0.3296875,
          0.16250000000000004
        }
      },
      {
        0.625,
        {
          -0.6203125,
          0.042187499999999991
        }
      },
      {
        0.6875,
        {
          -0.8421875,
          -0.2015625
        }
      },
      {
        0.75,
        {
          -0.9765625,
          -0.5546875
        }
      },
      {
        0.8125,
        {
          -0.8421875,
          -0.9234375
        }
      },
      {
        0.875,
        {
          -0.6046875,
          -1.1515625
        }
      },
      {
        0.9375,
        {
          -0.2984375,
          -1.2640625000000001
        }
      }
    },
    range = 13,
    range_mode = "bounding-box-to-bounding-box",
    type = "stream",
    use_shooter_direction = true,
    warmup = 30
  },
  collision_box = {
    {
      -0.3,
      -0.3
    },
    {
      0.3,
      0.3
    }
  },
  corpse = "small-spitter-corpse",
  damaged_trigger_effect = {
    damage_type_filters = "fire",
    entity_name = "enemy-damaged-explosion",
    offset_deviation = {
      {
        -0.5,
        -0.5
      },
      {
        0.5,
        0.5
      }
    },
    offsets = {
      {
        0,
        0
      }
    },
    type = "create-entity"
  },
  distance_per_frame = 0.04,
  distraction_cooldown = 300,
  dying_explosion = "small-spitter-die",
  dying_sound = {
    {
      filename = "__base__/sound/creatures/spitter-death-1.ogg",
      volume = 0.45
    },
    {
      filename = "__base__/sound/creatures/spitter-death-2.ogg",
      volume = 0.45
    },
    {
      filename = "__base__/sound/creatures/spitter-death-3.ogg",
      volume = 0.45
    },
    {
      filename = "__base__/sound/creatures/spitter-death-4.ogg",
      volume = 0.45
    },
    {
      filename = "__base__/sound/creatures/spitter-death-5.ogg",
      volume = 0.45
    }
  },
  flags = {
    "placeable-player",
    "placeable-enemy",
    "placeable-off-grid",
    "breaths-air",
    "not-repairable"
  },
  healing_per_tick = 0.01,
  icon = "__base__/graphics/icons/small-spitter.png",
  icon_mipmaps = 4,
  icon_size = 64,
  max_health = 10,
  max_pursue_distance = 50,
  min_pursue_time = 600,
  movement_speed = 0.185,
  name = "small-spitter",
  order = "b-b-a",
  pollution_to_join_attack = 4,
  resistances = {},
  run_animation = {
    layers = {
      {
        direction_count = 16,
        filenames = {
          "__base__/graphics/entity/spitter/spitter-run-01.png",
          "__base__/graphics/entity/spitter/spitter-run-02.png",
          "__base__/graphics/entity/spitter/spitter-run-03.png",
          "__base__/graphics/entity/spitter/spitter-run-04.png"
        },
        frame_count = 16,
        height = 110,
        hr_version = {
          direction_count = 16,
          filenames = {
            "__base__/graphics/entity/spitter/hr-spitter-run-01.png",
            "__base__/graphics/entity/spitter/hr-spitter-run-02.png",
            "__base__/graphics/entity/spitter/hr-spitter-run-03.png",
            "__base__/graphics/entity/spitter/hr-spitter-run-04.png"
          },
          frame_count = 16,
          height = 220,
          line_length = 8,
          lines_per_file = 8,
          scale = 0.25,
          shift = {
            0,
            -0.1875
          },
          slice = 8,
          width = 248
        },
        line_length = 8,
        lines_per_file = 8,
        scale = 0.5,
        shift = {
          0,
          -0.1875
        },
        slice = 8,
        width = 124
      },
      {
        direction_count = 16,
        filenames = {
          "__base__/graphics/entity/spitter/spitter-run-mask1-01.png",
          "__base__/graphics/entity/spitter/spitter-run-mask1-02.png",
          "__base__/graphics/entity/spitter/spitter-run-mask1-03.png",
          "__base__/graphics/entity/spitter/spitter-run-mask1-04.png"
        },
        flags = {
          "mask"
        },
        frame_count = 16,
        height = 100,
        hr_version = {
          direction_count = 16,
          filenames = {
            "__base__/graphics/entity/spitter/hr-spitter-run-mask1-01.png",
            "__base__/graphics/entity/spitter/hr-spitter-run-mask1-02.png",
            "__base__/graphics/entity/spitter/hr-spitter-run-mask1-03.png",
            "__base__/graphics/entity/spitter/hr-spitter-run-mask1-04.png"
          },
          frame_count = 16,
          height = 194,
          line_length = 8,
          lines_per_file = 8,
          scale = 0.25,
          shift = {
            0,
            -0.265625
          },
          slice = 8,
          tint = 0 --[=[ ref [""].attack_parameters.animation.layers[2].hr_version.tint ]=],
          width = 248
        },
        line_length = 8,
        lines_per_file = 8,
        scale = 0.5,
        shift = {
          0,
          -0.28125
        },
        slice = 8,
        tint = 0 --[=[ ref [""].attack_parameters.animation.layers[2].hr_version.tint ]=],
        width = 124
      },
      {
        direction_count = 16,
        filenames = {
          "__base__/graphics/entity/spitter/spitter-run-mask2-01.png",
          "__base__/graphics/entity/spitter/spitter-run-mask2-02.png",
          "__base__/graphics/entity/spitter/spitter-run-mask2-03.png",
          "__base__/graphics/entity/spitter/spitter-run-mask2-04.png"
        },
        flags = {
          "mask"
        },
        frame_count = 16,
        height = 98,
        hr_version = {
          direction_count = 16,
          filenames = {
            "__base__/graphics/entity/spitter/hr-spitter-run-mask2-01.png",
            "__base__/graphics/entity/spitter/hr-spitter-run-mask2-02.png",
            "__base__/graphics/entity/spitter/hr-spitter-run-mask2-03.png",
            "__base__/graphics/entity/spitter/hr-spitter-run-mask2-04.png"
          },
          frame_count = 16,
          height = 196,
          line_length = 8,
          lines_per_file = 8,
          scale = 0.25,
          shift = {
            -0.015625,
            -0.28125
          },
          slice = 8,
          tint = 0 --[=[ ref [""].attack_parameters.animation.layers[3].hr_version.tint ]=],
          width = 252
        },
        line_length = 8,
        lines_per_file = 8,
        scale = 0.5,
        shift = {
          0,
          -0.28125
        },
        slice = 8,
        tint = 0 --[=[ ref [""].attack_parameters.animation.layers[3].hr_version.tint ]=],
        width = 124
      },
      {
        direction_count = 16,
        draw_as_shadow = true,
        filenames = {
          "__base__/graphics/entity/spitter/spitter-run-shadow-01.png",
          "__base__/graphics/entity/spitter/spitter-run-shadow-02.png",
          "__base__/graphics/entity/spitter/spitter-run-shadow-03.png",
          "__base__/graphics/entity/spitter/spitter-run-shadow-04.png"
        },
        frame_count = 16,
        height = 88,
        hr_version = {
          direction_count = 16,
          draw_as_shadow = true,
          filenames = {
            "__base__/graphics/entity/spitter/hr-spitter-run-shadow-01.png",
            "__base__/graphics/entity/spitter/hr-spitter-run-shadow-02.png",
            "__base__/graphics/entity/spitter/hr-spitter-run-shadow-03.png",
            "__base__/graphics/entity/spitter/hr-spitter-run-shadow-04.png"
          },
          frame_count = 16,
          height = 180,
          line_length = 8,
          lines_per_file = 8,
          scale = 0.25,
          shift = {
            0.25,
            -0.015625
          },
          slice = 8,
          width = 306
        },
        line_length = 8,
        lines_per_file = 8,
        scale = 0.5,
        shift = {
          0.25,
          0
        },
        slice = 8,
        width = 154
      }
    }
  },
  running_sound_animation_positions = {
    2
  },
  selection_box = {
    {
      -0.4,
      -0.4
    },
    {
      0.4,
      0.4
    }
  },
  sticker_box = {
    {
      -0.3,
      -0.5
    },
    {
      0.3,
      0.1
    }
  },
  subgroup = "enemies",
  type = "unit",
  vision_distance = 30,
  walking_sound = {
    aggregation = {
      max_count = 2,
      remove = true
    },
    variations = {
      {
        filename = "__base__/sound/creatures/spitter-walk-1.ogg",
        volume = 0.3
      },
      {
        filename = "__base__/sound/creatures/spitter-walk-2.ogg",
        volume = 0.3
      },
      {
        filename = "__base__/sound/creatures/spitter-walk-3.ogg",
        volume = 0.3
      },
      {
        filename = "__base__/sound/creatures/spitter-walk-4.ogg",
        volume = 0.3
      },
      {
        filename = "__base__/sound/creatures/spitter-walk-5.ogg",
        volume = 0.3
      },
      {
        filename = "__base__/sound/creatures/spitter-walk-6.ogg",
        volume = 0.3
      },
      {
        filename = "__base__/sound/creatures/spitter-walk-7.ogg",
        volume = 0.3
      },
      {
        filename = "__base__/sound/creatures/spitter-walk-8.ogg",
        volume = 0.3
      },
      {
        filename = "__base__/sound/creatures/spitter-walk-9.ogg",
        volume = 0.3
      },
      {
        filename = "__base__/sound/creatures/spitter-walk-10.ogg",
        volume = 0.3
      }
    }
  },
  water_reflection = {
    orientation_to_variation = false,
    pictures = {
      filename = "__base__/graphics/entity/spitter/spitter-reflection.png",
      height = 32,
      priority = "extra-high",
      scale = 2.5,
      shift = {
        0.15625,
        0.46875
      },
      variation_count = 1,
      width = 20
    },
    rotate = true
  },
  working_sound = {
    probability = 0.0041666666666666661,
    sound = {
      {
        filename = "__base__/sound/creatures/spitter-call-small-1.ogg",
        volume = 0.44000000000000004
      },
      {
        filename = "__base__/sound/creatures/spitter-call-small-2.ogg",
        volume = 0.44000000000000004
      },
      {
        filename = "__base__/sound/creatures/spitter-call-small-3.ogg",
        volume = 0.44000000000000004
      },
      {
        filename = "__base__/sound/creatures/spitter-call-small-4.ogg",
        volume = 0.44000000000000004
      },
      {
        filename = "__base__/sound/creatures/spitter-call-small-5.ogg",
        volume = 0.44000000000000004
      },
      {
        filename = "__base__/sound/creatures/spitter-call-small-6.ogg",
        volume = 0.44000000000000004
      },
      {
        filename = "__base__/sound/creatures/spitter-call-small-7.ogg",
        volume = 0.44000000000000004
      },
      {
        filename = "__base__/sound/creatures/spitter-call-small-8.ogg",
        volume = 0.44000000000000004
      },
      {
        filename = "__base__/sound/creatures/spitter-call-small-9.ogg",
        volume = 0.44000000000000004
      }
    }
  }
} --[[incomplete output with shared/self-references skipped]]