{
  damage_per_tick = {
    amount = 0.58333333333333339,
    type = "fire"
  },
  delay_between_initial_flames = 20,
  emissions_per_second = 0.005,
  fade_in_duration = 120,
  fade_out_duration = 100,
  flags = {
    "placeable-off-grid",
    "not-on-map"
  },
  flame_alpha = 0.35,
  flame_alpha_deviation = 0.05,
  light = {
    color = {
      1,
      0.5,
      0
    },
    intensity = 0.2,
    size = 8
  },
  localised_name = {
    "entity-name.fire-flame"
  },
  maximum_spread_count = 100,
  name = "fire-flame-on-tree",
  pictures = {
    {
      animation_speed = 1,
      axially_symmetrical = false,
      blend_mode = "additive",
      direction_count = 1,
      draw_as_glow = true,
      filename = "__base__/graphics/entity/fire-flame/fire-flame-13.png",
      frame_count = 25,
      height = 118,
      line_length = 8,
      scale = 0.625,
      shift = {
        -0.0244140625,
        -0.56640625
      },
      tint = {
        a = 1,
        b = 1,
        g = 1,
        r = 1
      },
      width = 60
    },
    {
      animation_speed = 1,
      axially_symmetrical = false,
      blend_mode = "additive",
      direction_count = 1,
      draw_as_glow = true,
      filename = "__base__/graphics/entity/fire-flame/fire-flame-12.png",
      frame_count = 25,
      height = 116,
      line_length = 8,
      scale = 0.625,
      shift = {
        -0.009765625,
        -0.57129062500000005
      },
      tint = 0 --[=[ ref [""].pictures[1].tint ]=],
      width = 63
    },
    {
      animation_speed = 1,
      axially_symmetrical = false,
      blend_mode = "additive",
      direction_count = 1,
      draw_as_glow = true,
      filename = "__base__/graphics/entity/fire-flame/fire-flame-11.png",
      frame_count = 25,
      height = 122,
      line_length = 8,
      scale = 0.625,
      shift = {
        -0.0048828125,
        -0.56640625
      },
      tint = 0 --[=[ ref [""].pictures[1].tint ]=],
      width = 61
    },
    {
      animation_speed = 1,
      axially_symmetrical = false,
      blend_mode = "additive",
      direction_count = 1,
      draw_as_glow = true,
      filename = "__base__/graphics/entity/fire-flame/fire-flame-10.png",
      frame_count = 25,
      height = 108,
      line_length = 8,
      scale = 0.625,
      shift = {
        -0.0390625,
        -0.40527499999999996
      },
      tint = 0 --[=[ ref [""].pictures[1].tint ]=],
      width = 65
    },
    {
      animation_speed = 1,
      axially_symmetrical = false,
      blend_mode = "additive",
      direction_count = 1,
      draw_as_glow = true,
      filename = "__base__/graphics/entity/fire-flame/fire-flame-09.png",
      frame_count = 25,
      height = 101,
      line_length = 8,
      scale = 0.625,
      shift = {
        -0.01953125,
        -0.43457187499999996
      },
      tint = 0 --[=[ ref [""].pictures[1].tint ]=],
      width = 64
    },
    {
      animation_speed = 1,
      axially_symmetrical = false,
      blend_mode = "additive",
      direction_count = 1,
      draw_as_glow = true,
      filename = "__base__/graphics/entity/fire-flame/fire-flame-08.png",
      frame_count = 32,
      height = 98,
      line_length = 8,
      scale = 0.625,
      shift = {
        -0.0341796875,
        -0.48339999999999996
      },
      tint = 0 --[=[ ref [""].pictures[1].tint ]=],
      width = 50
    },
    {
      animation_speed = 1,
      axially_symmetrical = false,
      blend_mode = "additive",
      direction_count = 1,
      draw_as_glow = true,
      filename = "__base__/graphics/entity/fire-flame/fire-flame-07.png",
      frame_count = 32,
      height = 84,
      line_length = 8,
      scale = 0.625,
      shift = {
        0.009765625,
        -0.400390625
      },
      tint = 0 --[=[ ref [""].pictures[1].tint ]=],
      width = 54
    },
    {
      animation_speed = 1,
      axially_symmetrical = false,
      blend_mode = "additive",
      direction_count = 1,
      draw_as_glow = true,
      filename = "__base__/graphics/entity/fire-flame/fire-flame-06.png",
      frame_count = 32,
      height = 92,
      line_length = 8,
      scale = 0.625,
      shift = {
        0,
        -0.52246250000000005
      },
      tint = 0 --[=[ ref [""].pictures[1].tint ]=],
      width = 65
    },
    {
      animation_speed = 1,
      axially_symmetrical = false,
      blend_mode = "additive",
      direction_count = 1,
      draw_as_glow = true,
      filename = "__base__/graphics/entity/fire-flame/fire-flame-05.png",
      frame_count = 32,
      height = 103,
      line_length = 8,
      scale = 0.625,
      shift = {
        0.01953125,
        -0.55175937500000005
      },
      tint = 0 --[=[ ref [""].pictures[1].tint ]=],
      width = 59
    },
    {
      animation_speed = 1,
      axially_symmetrical = false,
      blend_mode = "additive",
      direction_count = 1,
      draw_as_glow = true,
      filename = "__base__/graphics/entity/fire-flame/fire-flame-04.png",
      frame_count = 32,
      height = 130,
      line_length = 8,
      scale = 0.625,
      shift = {
        0.009765625,
        -0.693359375
      },
      tint = 0 --[=[ ref [""].pictures[1].tint ]=],
      width = 67
    },
    {
      animation_speed = 1,
      axially_symmetrical = false,
      blend_mode = "additive",
      direction_count = 1,
      draw_as_glow = true,
      filename = "__base__/graphics/entity/fire-flame/fire-flame-03.png",
      frame_count = 32,
      height = 117,
      line_length = 8,
      scale = 0.625,
      shift = {
        0.029296875,
        -0.615234375
      },
      tint = 0 --[=[ ref [""].pictures[1].tint ]=],
      width = 74
    },
    {
      animation_speed = 1,
      axially_symmetrical = false,
      blend_mode = "additive",
      direction_count = 1,
      draw_as_glow = true,
      filename = "__base__/graphics/entity/fire-flame/fire-flame-02.png",
      frame_count = 32,
      height = 114,
      line_length = 8,
      scale = 0.625,
      shift = {
        0.0048828125,
        -0.60546875
      },
      tint = 0 --[=[ ref [""].pictures[1].tint ]=],
      width = 74
    },
    {
      animation_speed = 1,
      axially_symmetrical = false,
      blend_mode = "additive",
      direction_count = 1,
      draw_as_glow = true,
      filename = "__base__/graphics/entity/fire-flame/fire-flame-01.png",
      frame_count = 32,
      height = 119,
      line_length = 8,
      scale = 0.625,
      shift = {
        -0.0439453125,
        -0.64941562499999996
      },
      tint = 0 --[=[ ref [""].pictures[1].tint ]=],
      width = 66
    }
  },
  small_tree_fire_pictures = {
    {
      animation_speed = 0.5,
      axially_symmetrical = false,
      blend_mode = "additive",
      direction_count = 1,
      draw_as_glow = true,
      filename = "__base__/graphics/entity/fire-flame/tree-fire-flame-01-a.png",
      flags = {
        "compressed"
      },
      frame_count = 32,
      height = 110,
      line_length = 8,
      scale = 0.52499999999999991,
      shift = {
        -0.016406249999999998,
        -0.78749999999999982
      },
      tint = {
        a = 1,
        b = 1,
        g = 1,
        r = 1
      },
      width = 38
    },
    {
      animation_speed = 0.5,
      axially_symmetrical = false,
      blend_mode = "additive",
      direction_count = 1,
      draw_as_glow = true,
      filename = "__base__/graphics/entity/fire-flame/tree-fire-flame-01-b.png",
      flags = 0 --[=[ ref [""].small_tree_fire_pictures[1].flags ]=],
      frame_count = 32,
      height = 111,
      line_length = 8,
      scale = 0.52499999999999991,
      shift = {
        -0.041015624999999991,
        -0.79570049999999979
      },
      tint = 0 --[=[ ref [""].small_tree_fire_pictures[1].tint ]=],
      width = 39
    },
    {
      animation_speed = 0.5,
      axially_symmetrical = false,
      blend_mode = "additive",
      direction_count = 1,
      draw_as_glow = true,
      filename = "__base__/graphics/entity/fire-flame/tree-fire-flame-01-c.png",
      flags = 0 --[=[ ref [""].small_tree_fire_pictures[1].flags ]=],
      frame_count = 32,
      height = 108,
      line_length = 8,
      scale = 0.52499999999999991,
      shift = {
        -0.082031249999999982,
        -0.78749999999999982
      },
      tint = 0 --[=[ ref [""].small_tree_fire_pictures[1].tint ]=],
      width = 44
    },
    {
      animation_speed = 0.5,
      axially_symmetrical = false,
      blend_mode = "additive",
      direction_count = 1,
      draw_as_glow = true,
      filename = "__base__/graphics/entity/fire-flame/tree-fire-flame-03-a.png",
      flags = 0 --[=[ ref [""].small_tree_fire_pictures[1].flags ]=],
      frame_count = 23,
      height = 110,
      line_length = 8,
      scale = 0.52499999999999991,
      shift = {
        -0.016406249999999998,
        -0.78749999999999982
      },
      tint = 0 --[=[ ref [""].small_tree_fire_pictures[1].tint ]=],
      width = 38
    },
    {
      animation_speed = 0.5,
      axially_symmetrical = false,
      blend_mode = "additive",
      direction_count = 1,
      draw_as_glow = true,
      filename = "__base__/graphics/entity/fire-flame/tree-fire-flame-03-b.png",
      flags = 0 --[=[ ref [""].small_tree_fire_pictures[1].flags ]=],
      frame_count = 23,
      height = 98,
      line_length = 8,
      scale = 0.52499999999999991,
      shift = {
        -0.016406249999999998,
        -0.70546874999999982
      },
      tint = 0 --[=[ ref [""].small_tree_fire_pictures[1].tint ]=],
      width = 34
    },
    {
      animation_speed = 0.5,
      axially_symmetrical = false,
      blend_mode = "additive",
      direction_count = 1,
      draw_as_glow = true,
      filename = "__base__/graphics/entity/fire-flame/tree-fire-flame-03-c.png",
      flags = 0 --[=[ ref [""].small_tree_fire_pictures[1].flags ]=],
      frame_count = 23,
      height = 111,
      line_length = 8,
      scale = 0.52499999999999991,
      shift = {
        -0.041015624999999991,
        -0.79570049999999979
      },
      tint = 0 --[=[ ref [""].small_tree_fire_pictures[1].tint ]=],
      width = 39
    }
  },
  smoke = {
    {
      deviation = {
        0.5,
        0.5
      },
      frequency = 0.125,
      height = -0.5,
      name = "fire-smoke-without-glow",
      position = {
        0,
        -0.8
      },
      starting_frame_deviation = 60,
      starting_vertical_speed = 0.008,
      starting_vertical_speed_deviation = 0.05
    }
  },
  smoke_fade_in_duration = 100,
  smoke_fade_out_duration = 130,
  smoke_source_pictures = {
    {
      animation_speed = 0.5,
      filename = "__base__/graphics/entity/fire-flame/fire-smoke-source-1.png",
      frame_count = 31,
      height = 138,
      line_length = 8,
      scale = 0.6,
      shift = {
        -0.065625,
        -0.7125
      },
      tint = {
        a = 0.75,
        b = 0.75,
        g = 0.75,
        r = 0.75
      },
      width = 101
    },
    {
      animation_speed = 0.5,
      filename = "__base__/graphics/entity/fire-flame/fire-smoke-source-2.png",
      frame_count = 31,
      height = 138,
      line_length = 8,
      scale = 0.6,
      shift = {
        -0.121875,
        -0.73125
      },
      tint = 0 --[=[ ref [""].smoke_source_pictures[1].tint ]=],
      width = 99
    }
  },
  spawn_entity = "fire-flame-on-tree",
  spread_delay = 300,
  spread_delay_deviation = 180,
  tree_dying_factor = 0.8,
  type = "fire",
  working_sound = {
    max_sounds_per_type = 2,
    sound = {
      filename = "__base__/sound/fire-1.ogg"
    }
  }
} --[[incomplete output with shared/self-references skipped]]