{
  alert_icon_shift = {
    0,
    -0.375
  },
  burns_fluid = false,
  close_sound = {
    {
      filename = "__base__/sound/machine-close.ogg",
      volume = 0.5
    }
  },
  collision_box = {
    {
      -1.25,
      -2.3500000000000001
    },
    {
      1.25,
      2.3500000000000001
    }
  },
  corpse = "steam-turbine-remnants",
  damaged_trigger_effect = {
    damage_type_filters = "fire",
    entity_name = "spark-explosion",
    offset_deviation = {
      {
        -0.5,
        -0.5
      },
      {
        0.5,
        0.5
      }
    },
    offsets = {
      {
        0,
        1
      }
    },
    type = "create-entity"
  },
  dying_explosion = "steam-turbine-explosion",
  effectivity = 1,
  energy_source = {
    type = "electric",
    usage_priority = "secondary-output"
  },
  fast_replaceable_group = "steam-engine",
  flags = {
    "placeable-neutral",
    "player-creation"
  },
  fluid_box = {
    base_area = 1,
    base_level = -1,
    filter = "steam",
    height = 2,
    minimum_temperature = 100,
    pipe_connections = {
      {
        position = {
          0,
          3
        },
        type = "input-output"
      },
      {
        position = {
          0,
          -3
        },
        type = "input-output"
      }
    },
    pipe_covers = {
      east = {
        layers = {
          {
            filename = "__base__/graphics/entity/pipe-covers/pipe-cover-east.png",
            height = 64,
            hr_version = {
              filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-east.png",
              height = 128,
              priority = "extra-high",
              scale = 0.5,
              width = 128
            },
            priority = "extra-high",
            width = 64
          },
          {
            draw_as_shadow = true,
            filename = "__base__/graphics/entity/pipe-covers/pipe-cover-east-shadow.png",
            height = 64,
            hr_version = {
              draw_as_shadow = true,
              filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-east-shadow.png",
              height = 128,
              priority = "extra-high",
              scale = 0.5,
              width = 128
            },
            priority = "extra-high",
            width = 64
          }
        }
      },
      north = {
        layers = {
          {
            filename = "__base__/graphics/entity/pipe-covers/pipe-cover-north.png",
            height = 64,
            hr_version = {
              filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-north.png",
              height = 128,
              priority = "extra-high",
              scale = 0.5,
              width = 128
            },
            priority = "extra-high",
            width = 64
          },
          {
            draw_as_shadow = true,
            filename = "__base__/graphics/entity/pipe-covers/pipe-cover-north-shadow.png",
            height = 64,
            hr_version = {
              draw_as_shadow = true,
              filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-north-shadow.png",
              height = 128,
              priority = "extra-high",
              scale = 0.5,
              width = 128
            },
            priority = "extra-high",
            width = 64
          }
        }
      },
      south = {
        layers = {
          {
            filename = "__base__/graphics/entity/pipe-covers/pipe-cover-south.png",
            height = 64,
            hr_version = {
              filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-south.png",
              height = 128,
              priority = "extra-high",
              scale = 0.5,
              width = 128
            },
            priority = "extra-high",
            width = 64
          },
          {
            draw_as_shadow = true,
            filename = "__base__/graphics/entity/pipe-covers/pipe-cover-south-shadow.png",
            height = 64,
            hr_version = {
              draw_as_shadow = true,
              filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-south-shadow.png",
              height = 128,
              priority = "extra-high",
              scale = 0.5,
              width = 128
            },
            priority = "extra-high",
            width = 64
          }
        }
      },
      west = {
        layers = {
          {
            filename = "__base__/graphics/entity/pipe-covers/pipe-cover-west.png",
            height = 64,
            hr_version = {
              filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-west.png",
              height = 128,
              priority = "extra-high",
              scale = 0.5,
              width = 128
            },
            priority = "extra-high",
            width = 64
          },
          {
            draw_as_shadow = true,
            filename = "__base__/graphics/entity/pipe-covers/pipe-cover-west-shadow.png",
            height = 64,
            hr_version = {
              draw_as_shadow = true,
              filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-west-shadow.png",
              height = 128,
              priority = "extra-high",
              scale = 0.5,
              width = 128
            },
            priority = "extra-high",
            width = 64
          }
        }
      }
    },
    production_type = "input-output"
  },
  fluid_usage_per_tick = 1,
  horizontal_animation = {
    layers = {
      {
        filename = "__base__/graphics/entity/steam-turbine/steam-turbine-H.png",
        frame_count = 8,
        height = 123,
        hr_version = {
          filename = "__base__/graphics/entity/steam-turbine/hr-steam-turbine-H.png",
          frame_count = 8,
          height = 245,
          line_length = 4,
          run_mode = "backward",
          scale = 0.5,
          shift = {
            0,
            -0.0859375
          },
          width = 320
        },
        line_length = 4,
        run_mode = "backward",
        shift = {
          0,
          -0.078125
        },
        width = 160
      },
      {
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/steam-turbine/steam-turbine-H-shadow.png",
        frame_count = 1,
        height = 74,
        hr_version = {
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/steam-turbine/hr-steam-turbine-H-shadow.png",
          frame_count = 1,
          height = 150,
          line_length = 1,
          repeat_count = 8,
          run_mode = "backward",
          scale = 0.5,
          shift = {
            0.890625,
            0.5625
          },
          width = 435
        },
        line_length = 1,
        repeat_count = 8,
        run_mode = "backward",
        shift = {
          0.8984375,
          0.5625
        },
        width = 217
      }
    }
  },
  icon = "__base__/graphics/icons/steam-turbine.png",
  icon_mipmaps = 4,
  icon_size = 64,
  max_health = 300,
  maximum_temperature = 500,
  min_perceived_performance = 0.25,
  minable = {
    mining_time = 0.3,
    result = "steam-turbine"
  },
  name = "steam-turbine",
  open_sound = {
    {
      filename = "__base__/sound/machine-open.ogg",
      volume = 0.5
    }
  },
  performance_to_sound_speedup = 0.5,
  resistances = {
    {
      percent = 70,
      type = "fire"
    }
  },
  selection_box = {
    {
      -1.5,
      -2.5
    },
    {
      1.5,
      2.5
    }
  },
  smoke = {
    {
      east_position = {
        0.75,
        -0.75
      },
      frequency = 0.3125,
      name = "turbine-smoke",
      north_position = {
        0,
        -1
      },
      slow_down_factor = 1,
      starting_frame_deviation = 60,
      starting_vertical_speed = 0.08
    }
  },
  type = "generator",
  vehicle_impact_sound = {
    {
      filename = "__base__/sound/car-metal-impact-2.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-metal-impact-3.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-metal-impact-4.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-metal-impact-5.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-metal-impact-6.ogg",
      volume = 0.5
    }
  },
  vertical_animation = {
    layers = {
      {
        filename = "__base__/graphics/entity/steam-turbine/steam-turbine-V.png",
        frame_count = 8,
        height = 173,
        hr_version = {
          filename = "__base__/graphics/entity/steam-turbine/hr-steam-turbine-V.png",
          frame_count = 8,
          height = 347,
          line_length = 4,
          run_mode = "backward",
          scale = 0.5,
          shift = {
            0.1484375,
            0.2109375
          },
          width = 217
        },
        line_length = 4,
        run_mode = "backward",
        shift = {
          0.15625,
          0.203125
        },
        width = 108
      },
      {
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/steam-turbine/steam-turbine-V-shadow.png",
        frame_count = 1,
        height = 131,
        hr_version = {
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/steam-turbine/hr-steam-turbine-V-shadow.png",
          frame_count = 1,
          height = 260,
          line_length = 1,
          repeat_count = 8,
          run_mode = "backward",
          scale = 0.5,
          shift = {
            1.234375,
            0.765625
          },
          width = 302
        },
        line_length = 1,
        repeat_count = 8,
        run_mode = "backward",
        shift = {
          1.234375,
          0.765625
        },
        width = 151
      }
    }
  },
  water_reflection = {
    orientation_to_variation = true,
    pictures = {
      filename = "__base__/graphics/entity/steam-turbine/steam-turbine-reflection.png",
      height = 36,
      priority = "extra-high",
      repeat_count = 2,
      scale = 5,
      shift = {
        0,
        1.5625
      },
      variation_count = 2,
      width = 40
    },
    rotate = false
  },
  working_sound = {
    audible_distance_modifier = 0.7,
    fade_in_ticks = 4,
    fade_out_ticks = 20,
    match_speed_to_activity = true,
    max_sounds_per_type = 3,
    sound = {
      filename = "__base__/sound/steam-turbine.ogg",
      volume = 0.67000000000000002
    }
  }
}