{
  fade_away_duration = 40,
  life_time = 30,
  movement_modifier = 0.1,
  movement_modifier_when_on_ground = 0,
  name = "dirt-1-dust-particle",
  pictures = {
    sheet = {
      affected_by_wind = true,
      animation_speed = 0.5,
      filename = "__base__/graphics/entity/smoke-fast/smoke-general.png",
      frame_count = 16,
      height = 50,
      priority = "high",
      scale = 0.5,
      tint = {
        a = 1,
        b = 0.39400000000000004,
        g = 0.71199999999999992,
        r = 0.95700000000000003
      },
      variation_count = 1,
      width = 50
    }
  },
  regular_trigger_effect_frequency = 2,
  render_layer = "lower-object",
  render_layer_when_on_ground = "corpse",
  type = "optimized-particle"
}