{
  life_time = 20,
  name = "grass-3-stone-character-particle-tiny",
  pictures = {
    sheet = {
      animation_speed = 0.5,
      filename = "__base__/graphics/particle/stone-particle/stone-particle-tiny.png",
      frame_count = 12,
      height = 4,
      hr_version = {
        animation_speed = 0.5,
        filename = "__base__/graphics/particle/stone-particle/hr-stone-particle-tiny.png",
        frame_count = 12,
        height = 6,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.0703125,
          0.0078125
        },
        tint = {
          a = 1,
          b = 0.35199999999999996,
          g = 0.496,
          r = 0.8629999999999999
        },
        variation_count = 10,
        width = 6
      },
      priority = "extra-high",
      shift = {
        0.078125,
        0.015625
      },
      tint = 0 --[=[ ref [""].pictures.sheet.hr_version.tint ]=],
      variation_count = 10,
      width = 4
    }
  },
  regular_trigger_effect_frequency = 2,
  render_layer = "lower-object-above-shadow",
  render_layer_when_on_ground = "corpse",
  shadows = {
    sheet = {
      animation_speed = 0.5,
      filename = "__base__/graphics/particle/stone-particle/stone-particle-tiny.png",
      frame_count = 12,
      height = 4,
      hr_version = {
        animation_speed = 0.5,
        filename = "__base__/graphics/particle/stone-particle/hr-stone-particle-tiny.png",
        frame_count = 12,
        height = 6,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1015625,
          0.0078125
        },
        tint = {
          b = 0,
          g = 0,
          r = 0
        },
        variation_count = 10,
        width = 6
      },
      priority = "extra-high",
      shift = {
        0.109375,
        0.015625
      },
      tint = 0 --[=[ ref [""].shadows.sheet.hr_version.tint ]=],
      variation_count = 10,
      width = 4
    }
  },
  type = "optimized-particle"
} --[[incomplete output with shared/self-references skipped]]