{
  life_time = 900,
  name = "green-asterisk-mini-vegetation-particle-small-medium",
  pictures = {
    sheet = {
      animation_speed = 0.5,
      filename = "__base__/graphics/particle/vegetation-particle/vegetation-particle-small-medium.png",
      frame_count = 12,
      height = 14,
      hr_version = {
        animation_speed = 0.5,
        filename = "__base__/graphics/particle/vegetation-particle/hr-vegetation-particle-small-medium.png",
        frame_count = 12,
        height = 26,
        line_length = 12,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.0703125,
          -0.0390625
        },
        tint = {
          a = 1,
          b = 0.354,
          g = 0.73300000000000001,
          r = 0.44299999999999997
        },
        variation_count = 10,
        width = 20
      },
      line_length = 12,
      priority = "extra-high",
      shift = {
        0.078125,
        -0.015625
      },
      tint = 0 --[=[ ref [""].pictures.sheet.hr_version.tint ]=],
      variation_count = 10,
      width = 10
    }
  },
  regular_trigger_effect_frequency = 2,
  render_layer = "projectile",
  render_layer_when_on_ground = "lower-object-above-shadow",
  shadows = {
    sheet = {
      animation_speed = 0.5,
      filename = "__base__/graphics/particle/vegetation-particle/vegetation-particle-small-medium.png",
      frame_count = 12,
      height = 14,
      hr_version = {
        animation_speed = 0.5,
        filename = "__base__/graphics/particle/vegetation-particle/hr-vegetation-particle-small-medium.png",
        frame_count = 12,
        height = 26,
        line_length = 12,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.0859375,
          -0.0390625
        },
        tint = {
          b = 0,
          g = 0,
          r = 0
        },
        variation_count = 10,
        width = 20
      },
      line_length = 12,
      priority = "extra-high",
      shift = {
        0.09375,
        -0.015625
      },
      tint = 0 --[=[ ref [""].shadows.sheet.hr_version.tint ]=],
      variation_count = 10,
      width = 10
    }
  },
  type = "optimized-particle"
} --[[incomplete output with shared/self-references skipped]]