{
  life_time = 900,
  name = "red-asterisk-wooden-splinter-particle-small",
  pictures = {
    sheet = {
      animation_speed = 0.5,
      filename = "__base__/graphics/particle/wooden-particle/wood-splinter-particle-small.png",
      frame_count = 12,
      height = 6,
      hr_version = {
        animation_speed = 0.5,
        filename = "__base__/graphics/particle/wooden-particle/hr-wood-splinter-particle-small.png",
        frame_count = 12,
        height = 10,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.0703125,
          -0.0078125
        },
        tint = {
          a = 1,
          b = 0.196,
          g = 0.32200000000000002,
          r = 0.42400000000000002
        },
        variation_count = 10,
        width = 10
      },
      priority = "extra-high",
      shift = {
        0.078125,
        0.015625
      },
      tint = 0 --[=[ ref [""].pictures.sheet.hr_version.tint ]=],
      variation_count = 10,
      width = 6
    }
  },
  regular_trigger_effect_frequency = 2,
  render_layer = "projectile",
  render_layer_when_on_ground = "corpse",
  shadows = {
    sheet = {
      animation_speed = 0.5,
      filename = "__base__/graphics/particle/wooden-particle/wood-splinter-particle-small.png",
      frame_count = 12,
      height = 6,
      hr_version = {
        animation_speed = 0.5,
        filename = "__base__/graphics/particle/wooden-particle/hr-wood-splinter-particle-small.png",
        frame_count = 12,
        height = 10,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1015625,
          -0.0078125
        },
        tint = {
          b = 0,
          g = 0,
          r = 0
        },
        variation_count = 10,
        width = 10
      },
      priority = "extra-high",
      shift = {
        0.109375,
        0.015625
      },
      tint = 0 --[=[ ref [""].shadows.sheet.hr_version.tint ]=],
      variation_count = 10,
      width = 6
    }
  },
  type = "optimized-particle"
} --[[incomplete output with shared/self-references skipped]]