{
  life_time = 20,
  movement_modifier = 0.1,
  name = "sand-1-dust-vehicle-particle",
  pictures = {
    sheet = {
      affected_by_wind = true,
      animation_speed = 0.5,
      filename = "__base__/graphics/entity/smoke-fast/smoke-general.png",
      frame_count = 16,
      height = 50,
      priority = "high",
      scale = 0.5,
      tint = {
        a = 0.50199999999999996,
        b = 0.18900000000000002,
        g = 0.33300000000000001,
        r = 0.44299999999999997
      },
      variation_count = 1,
      width = 50
    }
  },
  regular_trigger_effect_frequency = 2,
  render_layer = "projectile",
  render_layer_when_on_ground = "corpse",
  type = "optimized-particle"
}