{
  air_resistance = 0.01,
  back_light = {
    {
      add_perspective = true,
      color = {
        a = 0,
        b = 0.05,
        g = 0.1,
        r = 1
      },
      intensity = 0.6,
      minimum_darkness = 0.3,
      shift = {
        -0.6,
        3.5
      },
      size = 2
    },
    {
      add_perspective = true,
      color = {
        a = 0,
        b = 0.05,
        g = 0.1,
        r = 1
      },
      intensity = 0.6,
      minimum_darkness = 0.3,
      shift = {
        0.6,
        3.5
      },
      size = 2
    }
  },
  braking_force = 3,
  capacity = 25000,
  collision_box = {
    {
      -0.6,
      -2.3999999999999999
    },
    {
      0.6,
      2.3999999999999999
    }
  },
  color = {
    a = 0.5,
    b = 0,
    g = 0.23000000000000003,
    r = 0.42999999999999998
  },
  connection_distance = 3,
  corpse = "fluid-wagon-remnants",
  crash_trigger = {
    sound = {
      {
        filename = "__base__/sound/car-crash.ogg",
        volume = 0
      }
    },
    type = "play-sound"
  },
  damaged_trigger_effect = {
    damage_type_filters = "fire",
    entity_name = "spark-explosion",
    offset_deviation = {
      {
        -0.5,
        -0.5
      },
      {
        0.5,
        0.5
      }
    },
    offsets = {
      {
        0,
        1
      }
    },
    type = "create-entity"
  },
  drive_over_tie_trigger = {
    sound = {
      {
        filename = "__base__/sound/train-tie-1.ogg",
        volume = 0.4
      },
      {
        filename = "__base__/sound/train-tie-2.ogg",
        volume = 0.4
      },
      {
        filename = "__base__/sound/train-tie-3.ogg",
        volume = 0.4
      },
      {
        filename = "__base__/sound/train-tie-4.ogg",
        volume = 0.4
      },
      {
        filename = "__base__/sound/train-tie-5.ogg",
        volume = 0.4
      },
      {
        filename = "__base__/sound/train-tie-6.ogg",
        volume = 0.4
      }
    },
    type = "play-sound"
  },
  dying_explosion = "fluid-wagon-explosion",
  energy_per_hit_point = 6,
  flags = {
    "placeable-neutral",
    "player-creation",
    "placeable-off-grid"
  },
  friction_force = 0.5,
  icon = "__base__/graphics/icons/fluid-wagon.png",
  icon_mipmaps = 4,
  icon_size = 64,
  joint_distance = 4,
  max_health = 600,
  max_speed = 1.5,
  minable = {
    mining_time = 0.5,
    result = "fluid-wagon"
  },
  mined_sound = {
    filename = "__core__/sound/deconstruct-large.ogg",
    volume = 0.8
  },
  minimap_representation = {
    filename = "__base__/graphics/entity/fluid-wagon/fluid-wagon-minimap-representation.png",
    flags = {
      "icon"
    },
    scale = 0.5,
    size = {
      20,
      40
    }
  },
  name = "fluid-wagon",
  pictures = {
    layers = {
      {
        allow_low_quality_rotation = true,
        back_equals_front = true,
        dice = 4,
        direction_count = 128,
        filenames = {
          "__base__/graphics/entity/fluid-wagon/fluid-wagon-1.png",
          "__base__/graphics/entity/fluid-wagon/fluid-wagon-2.png",
          "__base__/graphics/entity/fluid-wagon/fluid-wagon-3.png",
          "__base__/graphics/entity/fluid-wagon/fluid-wagon-4.png"
        },
        height = 210,
        hr_version = {
          allow_low_quality_rotation = true,
          back_equals_front = true,
          dice = 4,
          direction_count = 128,
          filenames = {
            "__base__/graphics/entity/fluid-wagon/hr-fluid-wagon-1.png",
            "__base__/graphics/entity/fluid-wagon/hr-fluid-wagon-2.png",
            "__base__/graphics/entity/fluid-wagon/hr-fluid-wagon-3.png",
            "__base__/graphics/entity/fluid-wagon/hr-fluid-wagon-4.png",
            "__base__/graphics/entity/fluid-wagon/hr-fluid-wagon-5.png",
            "__base__/graphics/entity/fluid-wagon/hr-fluid-wagon-6.png",
            "__base__/graphics/entity/fluid-wagon/hr-fluid-wagon-7.png",
            "__base__/graphics/entity/fluid-wagon/hr-fluid-wagon-8.png"
          },
          height = 419,
          line_length = 4,
          lines_per_file = 4,
          priority = "very-low",
          scale = 0.5,
          shift = {
            0.013,
            -0.92300000000000004
          },
          width = 416
        },
        line_length = 4,
        lines_per_file = 8,
        priority = "very-low",
        shift = {
          0.013,
          -0.92300000000000004
        },
        width = 208
      },
      {
        allow_low_quality_rotation = true,
        back_equals_front = true,
        dice = 4,
        direction_count = 128,
        draw_as_shadow = true,
        filenames = {
          "__base__/graphics/entity/fluid-wagon/fluid-wagon-shadow-1.png",
          "__base__/graphics/entity/fluid-wagon/fluid-wagon-shadow-2.png",
          "__base__/graphics/entity/fluid-wagon/fluid-wagon-shadow-3.png",
          "__base__/graphics/entity/fluid-wagon/fluid-wagon-shadow-4.png"
        },
        flags = {
          "shadow"
        },
        height = 188,
        hr_version = {
          allow_low_quality_rotation = true,
          back_equals_front = true,
          dice = 4,
          direction_count = 128,
          draw_as_shadow = true,
          filenames = {
            "__base__/graphics/entity/fluid-wagon/hr-fluid-wagon-shadow-1.png",
            "__base__/graphics/entity/fluid-wagon/hr-fluid-wagon-shadow-2.png",
            "__base__/graphics/entity/fluid-wagon/hr-fluid-wagon-shadow-3.png",
            "__base__/graphics/entity/fluid-wagon/hr-fluid-wagon-shadow-4.png",
            "__base__/graphics/entity/fluid-wagon/hr-fluid-wagon-shadow-5.png",
            "__base__/graphics/entity/fluid-wagon/hr-fluid-wagon-shadow-6.png",
            "__base__/graphics/entity/fluid-wagon/hr-fluid-wagon-shadow-7.png"
          },
          flags = {
            "shadow"
          },
          height = 375,
          line_length = 4,
          lines_per_file = 5,
          priority = "very-low",
          scale = 0.5,
          shift = {
            0.88800000000000008,
            0.38949999999999999
          },
          width = 501
        },
        line_length = 4,
        lines_per_file = 8,
        priority = "very-low",
        shift = {
          0.88800000000000008,
          0.38949999999999999
        },
        width = 251
      }
    }
  },
  resistances = {
    {
      decrease = 15,
      percent = 50,
      type = "fire"
    },
    {
      decrease = 15,
      percent = 30,
      type = "physical"
    },
    {
      decrease = 50,
      percent = 60,
      type = "impact"
    },
    {
      decrease = 15,
      percent = 30,
      type = "explosion"
    },
    {
      decrease = 3,
      percent = 20,
      type = "acid"
    }
  },
  selected_minimap_representation = {
    filename = "__base__/graphics/entity/fluid-wagon/fluid-wagon-selected-minimap-representation.png",
    flags = {
      "icon"
    },
    scale = 0.5,
    size = {
      20,
      40
    }
  },
  selection_box = {
    {
      -1,
      -2.703125
    },
    {
      1,
      3.296875
    }
  },
  sound_minimum_speed = 0.1,
  stand_by_light = {
    {
      add_perspective = true,
      color = {
        a = 0,
        b = 1,
        g = 0.2,
        r = 0.05
      },
      intensity = 0.5,
      minimum_darkness = 0.3,
      shift = {
        -0.6,
        -3.5
      },
      size = 2
    },
    {
      add_perspective = true,
      color = {
        a = 0,
        b = 1,
        g = 0.2,
        r = 0.05
      },
      intensity = 0.5,
      minimum_darkness = 0.3,
      shift = {
        0.6,
        -3.5
      },
      size = 2
    }
  },
  tie_distance = 50,
  type = "fluid-wagon",
  vehicle_impact_sound = {
    {
      filename = "__base__/sound/car-metal-impact-2.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-metal-impact-3.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-metal-impact-4.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-metal-impact-5.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-metal-impact-6.ogg",
      volume = 0.5
    }
  },
  vertical_selection_shift = -0.796875,
  water_reflection = {
    orientation_to_variation = false,
    pictures = {
      filename = "__base__/graphics/entity/diesel-locomotive/diesel-locomotive-reflection.png",
      height = 52,
      priority = "extra-high",
      scale = 5,
      shift = {
        0,
        1.25
      },
      variation_count = 1,
      width = 20
    },
    rotate = true
  },
  weight = 1000,
  wheels = {
    direction_count = 256,
    filenames = {
      "__base__/graphics/entity/diesel-locomotive/train-wheels-01.png",
      "__base__/graphics/entity/diesel-locomotive/train-wheels-02.png"
    },
    height = 115,
    hr_version = {
      direction_count = 256,
      filenames = {
        "__base__/graphics/entity/diesel-locomotive/hr-train-wheels-1.png",
        "__base__/graphics/entity/diesel-locomotive/hr-train-wheels-2.png",
        "__base__/graphics/entity/diesel-locomotive/hr-train-wheels-3.png",
        "__base__/graphics/entity/diesel-locomotive/hr-train-wheels-4.png",
        "__base__/graphics/entity/diesel-locomotive/hr-train-wheels-5.png",
        "__base__/graphics/entity/diesel-locomotive/hr-train-wheels-6.png",
        "__base__/graphics/entity/diesel-locomotive/hr-train-wheels-7.png",
        "__base__/graphics/entity/diesel-locomotive/hr-train-wheels-8.png"
      },
      height = 227,
      line_length = 4,
      lines_per_file = 8,
      priority = "very-low",
      scale = 0.5,
      width = 229
    },
    line_length = 8,
    lines_per_file = 16,
    priority = "very-low",
    width = 115
  },
  working_sound = {
    match_volume_to_activity = true,
    sound = {
      filename = "__base__/sound/train-wheels.ogg",
      volume = 0.3
    }
  }
}