{
  attack_parameters = {
    ammo_category = "shotgun-shell",
    cooldown = 30,
    damage_modifier = 1.2,
    movement_slow_down_factor = 0.5,
    projectile_creation_distance = 1.125,
    range = 15,
    sound = {
      {
        filename = "__base__/sound/fight/pump-shotgun-1.ogg",
        volume = 0.37000000000000002
      },
      {
        filename = "__base__/sound/fight/pump-shotgun-2.ogg",
        volume = 0.37000000000000002
      },
      {
        filename = "__base__/sound/fight/pump-shotgun-3.ogg",
        volume = 0.37000000000000002
      },
      {
        filename = "__base__/sound/fight/pump-shotgun-4.ogg",
        volume = 0.37000000000000002
      },
      {
        filename = "__base__/sound/fight/pump-shotgun-5.ogg",
        volume = 0.37000000000000002
      }
    },
    type = "projectile"
  },
  icon = "__base__/graphics/icons/combat-shotgun.png",
  icon_mipmaps = 4,
  icon_size = 64,
  name = "combat-shotgun",
  order = "b[shotgun]-a[combat]",
  stack_size = 5,
  subgroup = "gun",
  type = "gun"
}