{
  attack_parameters = {
    ammo_category = "flamethrower",
    cooldown = 1,
    cyclic_sound = {
      begin_sound = {
        {
          filename = "__base__/sound/fight/flamethrower-start.ogg",
          volume = 0.7
        }
      },
      end_sound = {
        {
          filename = "__base__/sound/fight/flamethrower-end.ogg",
          volume = 0.7
        }
      },
      middle_sound = {
        {
          filename = "__base__/sound/fight/flamethrower-mid.ogg",
          volume = 0.7
        }
      }
    },
    gun_barrel_length = 0.8,
    gun_center_shift = {
      0,
      -1
    },
    min_range = 3,
    movement_slow_down_factor = 0.4,
    range = 15,
    type = "stream"
  },
  icon = "__base__/graphics/icons/flamethrower.png",
  icon_mipmaps = 4,
  icon_size = 64,
  name = "flamethrower",
  order = "e[flamethrower]",
  stack_size = 5,
  subgroup = "gun",
  type = "gun"
}