{
  alert_icon_shift = {
    -0.09375,
    -0.375
  },
  allowed_effects = {
    "consumption",
    "speed",
    "productivity",
    "pollution"
  },
  animation = {
    layers = {
      {
        filename = "__base__/graphics/entity/assembling-machine-3/assembling-machine-3.png",
        frame_count = 32,
        height = 119,
        hr_version = {
          filename = "__base__/graphics/entity/assembling-machine-3/hr-assembling-machine-3.png",
          frame_count = 32,
          height = 237,
          line_length = 8,
          priority = "high",
          scale = 0.5,
          shift = {
            0,
            -0.0234375
          },
          width = 214
        },
        line_length = 8,
        priority = "high",
        shift = {
          0,
          -0.015625
        },
        width = 108
      },
      {
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/assembling-machine-3/assembling-machine-3-shadow.png",
        frame_count = 32,
        height = 82,
        hr_version = {
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/assembling-machine-3/hr-assembling-machine-3-shadow.png",
          frame_count = 32,
          height = 162,
          line_length = 8,
          priority = "high",
          scale = 0.5,
          shift = {
            0.875,
            0.125
          },
          width = 260
        },
        line_length = 8,
        priority = "high",
        shift = {
          0.875,
          0.125
        },
        width = 130
      }
    }
  },
  close_sound = {
    {
      filename = "__base__/sound/machine-close.ogg",
      volume = 0.5
    }
  },
  collision_box = {
    {
      -1.2,
      -1.2
    },
    {
      1.2,
      1.2
    }
  },
  corpse = "assembling-machine-3-remnants",
  crafting_categories = {
    "basic-crafting",
    "crafting",
    "advanced-crafting",
    "crafting-with-fluid"
  },
  crafting_speed = 1.25,
  damaged_trigger_effect = {
    damage_type_filters = "fire",
    entity_name = "spark-explosion",
    offset_deviation = {
      {
        -0.5,
        -0.5
      },
      {
        0.5,
        0.5
      }
    },
    offsets = {
      {
        0,
        1
      }
    },
    type = "create-entity"
  },
  drawing_box = {
    {
      -1.5,
      -1.7
    },
    {
      1.5,
      1.5
    }
  },
  dying_explosion = "assembling-machine-3-explosion",
  energy_source = {
    emissions_per_minute = 2,
    type = "electric",
    usage_priority = "secondary-input"
  },
  energy_usage = "375kW",
  fast_replaceable_group = "assembling-machine",
  flags = {
    "placeable-neutral",
    "placeable-player",
    "player-creation"
  },
  fluid_boxes = {
    {
      base_area = 10,
      base_level = -1,
      pipe_connections = {
        {
          position = {
            0,
            -2
          },
          type = "input"
        }
      },
      pipe_covers = {
        east = {
          layers = {
            {
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-east.png",
              height = 64,
              hr_version = {
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-east.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            },
            {
              draw_as_shadow = true,
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-east-shadow.png",
              height = 64,
              hr_version = {
                draw_as_shadow = true,
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-east-shadow.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            }
          }
        },
        north = {
          layers = {
            {
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-north.png",
              height = 64,
              hr_version = {
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-north.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            },
            {
              draw_as_shadow = true,
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-north-shadow.png",
              height = 64,
              hr_version = {
                draw_as_shadow = true,
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-north-shadow.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            }
          }
        },
        south = {
          layers = {
            {
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-south.png",
              height = 64,
              hr_version = {
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-south.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            },
            {
              draw_as_shadow = true,
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-south-shadow.png",
              height = 64,
              hr_version = {
                draw_as_shadow = true,
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-south-shadow.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            }
          }
        },
        west = {
          layers = {
            {
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-west.png",
              height = 64,
              hr_version = {
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-west.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            },
            {
              draw_as_shadow = true,
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-west-shadow.png",
              height = 64,
              hr_version = {
                draw_as_shadow = true,
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-west-shadow.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            }
          }
        }
      },
      pipe_picture = {
        east = {
          filename = "__base__/graphics/entity/assembling-machine-3/assembling-machine-3-pipe-E.png",
          height = 38,
          hr_version = {
            filename = "__base__/graphics/entity/assembling-machine-3/hr-assembling-machine-3-pipe-E.png",
            height = 76,
            priority = "extra-high",
            scale = 0.5,
            shift = {
              -0.765625,
              0.03125
            },
            width = 42
          },
          priority = "extra-high",
          shift = {
            -0.78125,
            0.03125
          },
          width = 20
        },
        north = {
          filename = "__base__/graphics/entity/assembling-machine-3/assembling-machine-3-pipe-N.png",
          height = 18,
          hr_version = {
            filename = "__base__/graphics/entity/assembling-machine-3/hr-assembling-machine-3-pipe-N.png",
            height = 38,
            priority = "extra-high",
            scale = 0.5,
            shift = {
              0.0703125,
              0.421875
            },
            width = 71
          },
          priority = "extra-high",
          shift = {
            0.078125,
            0.4375
          },
          width = 35
        },
        south = {
          filename = "__base__/graphics/entity/assembling-machine-3/assembling-machine-3-pipe-S.png",
          height = 31,
          hr_version = {
            filename = "__base__/graphics/entity/assembling-machine-3/hr-assembling-machine-3-pipe-S.png",
            height = 61,
            priority = "extra-high",
            scale = 0.5,
            shift = {
              0,
              -0.9765625
            },
            width = 88
          },
          priority = "extra-high",
          shift = {
            0,
            -0.984375
          },
          width = 44
        },
        west = {
          filename = "__base__/graphics/entity/assembling-machine-3/assembling-machine-3-pipe-W.png",
          height = 37,
          hr_version = {
            filename = "__base__/graphics/entity/assembling-machine-3/hr-assembling-machine-3-pipe-W.png",
            height = 73,
            priority = "extra-high",
            scale = 0.5,
            shift = {
              0.8046875,
              0.0390625
            },
            width = 39
          },
          priority = "extra-high",
          shift = {
            0.796875,
            0.046875
          },
          width = 19
        }
      },
      production_type = "input",
      secondary_draw_orders = {
        north = -1
      }
    },
    {
      base_area = 10,
      base_level = 1,
      pipe_connections = {
        {
          position = {
            0,
            2
          },
          type = "output"
        }
      },
      pipe_covers = {
        east = {
          layers = {
            {
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-east.png",
              height = 64,
              hr_version = {
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-east.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            },
            {
              draw_as_shadow = true,
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-east-shadow.png",
              height = 64,
              hr_version = {
                draw_as_shadow = true,
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-east-shadow.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            }
          }
        },
        north = {
          layers = {
            {
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-north.png",
              height = 64,
              hr_version = {
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-north.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            },
            {
              draw_as_shadow = true,
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-north-shadow.png",
              height = 64,
              hr_version = {
                draw_as_shadow = true,
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-north-shadow.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            }
          }
        },
        south = {
          layers = {
            {
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-south.png",
              height = 64,
              hr_version = {
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-south.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            },
            {
              draw_as_shadow = true,
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-south-shadow.png",
              height = 64,
              hr_version = {
                draw_as_shadow = true,
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-south-shadow.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            }
          }
        },
        west = {
          layers = {
            {
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-west.png",
              height = 64,
              hr_version = {
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-west.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            },
            {
              draw_as_shadow = true,
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-west-shadow.png",
              height = 64,
              hr_version = {
                draw_as_shadow = true,
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-west-shadow.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            }
          }
        }
      },
      pipe_picture = {
        east = {
          filename = "__base__/graphics/entity/assembling-machine-3/assembling-machine-3-pipe-E.png",
          height = 38,
          hr_version = {
            filename = "__base__/graphics/entity/assembling-machine-3/hr-assembling-machine-3-pipe-E.png",
            height = 76,
            priority = "extra-high",
            scale = 0.5,
            shift = {
              -0.765625,
              0.03125
            },
            width = 42
          },
          priority = "extra-high",
          shift = {
            -0.78125,
            0.03125
          },
          width = 20
        },
        north = {
          filename = "__base__/graphics/entity/assembling-machine-3/assembling-machine-3-pipe-N.png",
          height = 18,
          hr_version = {
            filename = "__base__/graphics/entity/assembling-machine-3/hr-assembling-machine-3-pipe-N.png",
            height = 38,
            priority = "extra-high",
            scale = 0.5,
            shift = {
              0.0703125,
              0.421875
            },
            width = 71
          },
          priority = "extra-high",
          shift = {
            0.078125,
            0.4375
          },
          width = 35
        },
        south = {
          filename = "__base__/graphics/entity/assembling-machine-3/assembling-machine-3-pipe-S.png",
          height = 31,
          hr_version = {
            filename = "__base__/graphics/entity/assembling-machine-3/hr-assembling-machine-3-pipe-S.png",
            height = 61,
            priority = "extra-high",
            scale = 0.5,
            shift = {
              0,
              -0.9765625
            },
            width = 88
          },
          priority = "extra-high",
          shift = {
            0,
            -0.984375
          },
          width = 44
        },
        west = {
          filename = "__base__/graphics/entity/assembling-machine-3/assembling-machine-3-pipe-W.png",
          height = 37,
          hr_version = {
            filename = "__base__/graphics/entity/assembling-machine-3/hr-assembling-machine-3-pipe-W.png",
            height = 73,
            priority = "extra-high",
            scale = 0.5,
            shift = {
              0.8046875,
              0.0390625
            },
            width = 39
          },
          priority = "extra-high",
          shift = {
            0.796875,
            0.046875
          },
          width = 19
        }
      },
      production_type = "output",
      secondary_draw_orders = {
        north = -1
      }
    },
    off_when_no_fluid_recipe = true
  },
  icon = "__base__/graphics/icons/assembling-machine-3.png",
  icon_mipmaps = 4,
  icon_size = 64,
  max_health = 400,
  minable = {
    mining_time = 0.2,
    result = "assembling-machine-3"
  },
  module_specification = {
    module_slots = 4
  },
  name = "assembling-machine-3",
  open_sound = {
    {
      filename = "__base__/sound/machine-open.ogg",
      volume = 0.5
    }
  },
  resistances = {
    {
      percent = 70,
      type = "fire"
    }
  },
  selection_box = {
    {
      -1.5,
      -1.5
    },
    {
      1.5,
      1.5
    }
  },
  type = "assembling-machine",
  vehicle_impact_sound = {
    {
      filename = "__base__/sound/car-metal-impact-2.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-metal-impact-3.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-metal-impact-4.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-metal-impact-5.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-metal-impact-6.ogg",
      volume = 0.5
    }
  },
  working_sound = {
    audible_distance_modifier = 0.5,
    fade_in_ticks = 4,
    fade_out_ticks = 20,
    sound = {
      {
        filename = "__base__/sound/assembling-machine-t3-1.ogg",
        volume = 0.45
      }
    }
  }
}