{
  allowed_effects = {
    "consumption",
    "speed",
    "productivity",
    "pollution"
  },
  animation = {
    east = {
      layers = {
        {
          filename = "__base__/graphics/entity/oil-refinery/oil-refinery.png",
          frame_count = 1,
          height = 255,
          hr_version = {
            filename = "__base__/graphics/entity/oil-refinery/hr-oil-refinery.png",
            frame_count = 1,
            height = 430,
            priority = "high",
            scale = 0.5,
            shift = {
              0,
              -0.234375
            },
            width = 386,
            x = 386,
            y = 0
          },
          priority = "high",
          scale = 1,
          shift = {
            2.515625,
            0.484375
          },
          width = 337,
          x = 337,
          y = 0
        },
        {
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/oil-refinery/oil-refinery-shadow.png",
          frame_count = 1,
          height = 213,
          hr_version = {
            draw_as_shadow = true,
            filename = "__base__/graphics/entity/oil-refinery/hr-oil-refinery-shadow.png",
            force_hr_shadow = true,
            frame_count = 1,
            height = 426,
            priority = "high",
            scale = 0.5,
            shift = {
              2.578125,
              0.828125
            },
            width = 674,
            x = 674,
            y = 0
          },
          priority = "high",
          scale = 1,
          shift = {
            2.578125,
            0.828125
          },
          width = 337,
          x = 337,
          y = 0
        }
      }
    },
    north = {
      layers = {
        {
          filename = "__base__/graphics/entity/oil-refinery/oil-refinery.png",
          frame_count = 1,
          height = 255,
          hr_version = {
            filename = "__base__/graphics/entity/oil-refinery/hr-oil-refinery.png",
            frame_count = 1,
            height = 430,
            priority = "high",
            scale = 0.5,
            shift = 0 --[=[ ref [""].animation.east.layers[1].hr_version.shift ]=],
            width = 386,
            x = 0,
            y = 0
          },
          priority = "high",
          scale = 1,
          shift = 0 --[=[ ref [""].animation.east.layers[1].shift ]=],
          width = 337,
          x = 0,
          y = 0
        },
        {
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/oil-refinery/oil-refinery-shadow.png",
          frame_count = 1,
          height = 213,
          hr_version = {
            draw_as_shadow = true,
            filename = "__base__/graphics/entity/oil-refinery/hr-oil-refinery-shadow.png",
            force_hr_shadow = true,
            frame_count = 1,
            height = 426,
            priority = "high",
            scale = 0.5,
            shift = 0 --[=[ ref [""].animation.east.layers[2].hr_version.shift ]=],
            width = 674,
            x = 0,
            y = 0
          },
          priority = "high",
          scale = 1,
          shift = 0 --[=[ ref [""].animation.east.layers[2].shift ]=],
          width = 337,
          x = 0,
          y = 0
        }
      }
    },
    south = {
      layers = {
        {
          filename = "__base__/graphics/entity/oil-refinery/oil-refinery.png",
          frame_count = 1,
          height = 255,
          hr_version = {
            filename = "__base__/graphics/entity/oil-refinery/hr-oil-refinery.png",
            frame_count = 1,
            height = 430,
            priority = "high",
            scale = 0.5,
            shift = 0 --[=[ ref [""].animation.east.layers[1].hr_version.shift ]=],
            width = 386,
            x = 772,
            y = 0
          },
          priority = "high",
          scale = 1,
          shift = 0 --[=[ ref [""].animation.east.layers[1].shift ]=],
          width = 337,
          x = 674,
          y = 0
        },
        {
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/oil-refinery/oil-refinery-shadow.png",
          frame_count = 1,
          height = 213,
          hr_version = {
            draw_as_shadow = true,
            filename = "__base__/graphics/entity/oil-refinery/hr-oil-refinery-shadow.png",
            force_hr_shadow = true,
            frame_count = 1,
            height = 426,
            priority = "high",
            scale = 0.5,
            shift = 0 --[=[ ref [""].animation.east.layers[2].hr_version.shift ]=],
            width = 674,
            x = 1348,
            y = 0
          },
          priority = "high",
          scale = 1,
          shift = 0 --[=[ ref [""].animation.east.layers[2].shift ]=],
          width = 337,
          x = 674,
          y = 0
        }
      }
    },
    west = {
      layers = {
        {
          filename = "__base__/graphics/entity/oil-refinery/oil-refinery.png",
          frame_count = 1,
          height = 255,
          hr_version = {
            filename = "__base__/graphics/entity/oil-refinery/hr-oil-refinery.png",
            frame_count = 1,
            height = 430,
            priority = "high",
            scale = 0.5,
            shift = 0 --[=[ ref [""].animation.east.layers[1].hr_version.shift ]=],
            width = 386,
            x = 1158,
            y = 0
          },
          priority = "high",
          scale = 1,
          shift = 0 --[=[ ref [""].animation.east.layers[1].shift ]=],
          width = 337,
          x = 1011,
          y = 0
        },
        {
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/oil-refinery/oil-refinery-shadow.png",
          frame_count = 1,
          height = 213,
          hr_version = {
            draw_as_shadow = true,
            filename = "__base__/graphics/entity/oil-refinery/hr-oil-refinery-shadow.png",
            force_hr_shadow = true,
            frame_count = 1,
            height = 426,
            priority = "high",
            scale = 0.5,
            shift = 0 --[=[ ref [""].animation.east.layers[2].hr_version.shift ]=],
            width = 674,
            x = 2022,
            y = 0
          },
          priority = "high",
          scale = 1,
          shift = 0 --[=[ ref [""].animation.east.layers[2].shift ]=],
          width = 337,
          x = 1011,
          y = 0
        }
      }
    }
  },
  close_sound = {
    {
      filename = "__base__/sound/machine-close.ogg",
      volume = 0.5
    }
  },
  collision_box = {
    {
      -2.3999999999999999,
      -2.3999999999999999
    },
    {
      2.3999999999999999,
      2.3999999999999999
    }
  },
  corpse = "oil-refinery-remnants",
  crafting_categories = {
    "oil-processing"
  },
  crafting_speed = 1,
  damaged_trigger_effect = {
    damage_type_filters = "fire",
    entity_name = "spark-explosion",
    offset_deviation = {
      {
        -0.5,
        -0.5
      },
      {
        0.5,
        0.5
      }
    },
    offsets = {
      {
        0,
        1
      }
    },
    type = "create-entity"
  },
  drawing_box = {
    {
      -2.5,
      -2.7999999999999998
    },
    {
      2.5,
      2.5
    }
  },
  dying_explosion = "oil-refinery-explosion",
  energy_source = {
    emissions_per_minute = 6,
    type = "electric",
    usage_priority = "secondary-input"
  },
  energy_usage = "420kW",
  flags = {
    "placeable-neutral",
    "player-creation"
  },
  fluid_boxes = {
    {
      base_area = 10,
      base_level = -1,
      pipe_connections = {
        {
          position = {
            -1,
            3
          },
          type = "input"
        }
      },
      pipe_covers = {
        east = {
          layers = {
            {
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-east.png",
              height = 64,
              hr_version = {
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-east.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            },
            {
              draw_as_shadow = true,
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-east-shadow.png",
              height = 64,
              hr_version = {
                draw_as_shadow = true,
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-east-shadow.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            }
          }
        },
        north = {
          layers = {
            {
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-north.png",
              height = 64,
              hr_version = {
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-north.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            },
            {
              draw_as_shadow = true,
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-north-shadow.png",
              height = 64,
              hr_version = {
                draw_as_shadow = true,
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-north-shadow.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            }
          }
        },
        south = {
          layers = {
            {
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-south.png",
              height = 64,
              hr_version = {
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-south.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            },
            {
              draw_as_shadow = true,
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-south-shadow.png",
              height = 64,
              hr_version = {
                draw_as_shadow = true,
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-south-shadow.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            }
          }
        },
        west = {
          layers = {
            {
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-west.png",
              height = 64,
              hr_version = {
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-west.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            },
            {
              draw_as_shadow = true,
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-west-shadow.png",
              height = 64,
              hr_version = {
                draw_as_shadow = true,
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-west-shadow.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            }
          }
        }
      },
      production_type = "input"
    },
    {
      base_area = 10,
      base_level = -1,
      pipe_connections = {
        {
          position = {
            1,
            3
          },
          type = "input"
        }
      },
      pipe_covers = {
        east = {
          layers = {
            {
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-east.png",
              height = 64,
              hr_version = {
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-east.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            },
            {
              draw_as_shadow = true,
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-east-shadow.png",
              height = 64,
              hr_version = {
                draw_as_shadow = true,
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-east-shadow.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            }
          }
        },
        north = {
          layers = {
            {
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-north.png",
              height = 64,
              hr_version = {
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-north.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            },
            {
              draw_as_shadow = true,
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-north-shadow.png",
              height = 64,
              hr_version = {
                draw_as_shadow = true,
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-north-shadow.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            }
          }
        },
        south = {
          layers = {
            {
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-south.png",
              height = 64,
              hr_version = {
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-south.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            },
            {
              draw_as_shadow = true,
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-south-shadow.png",
              height = 64,
              hr_version = {
                draw_as_shadow = true,
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-south-shadow.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            }
          }
        },
        west = {
          layers = {
            {
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-west.png",
              height = 64,
              hr_version = {
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-west.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            },
            {
              draw_as_shadow = true,
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-west-shadow.png",
              height = 64,
              hr_version = {
                draw_as_shadow = true,
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-west-shadow.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            }
          }
        }
      },
      production_type = "input"
    },
    {
      base_level = 1,
      pipe_connections = {
        {
          position = {
            -2,
            -3
          }
        }
      },
      pipe_covers = {
        east = {
          layers = {
            {
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-east.png",
              height = 64,
              hr_version = {
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-east.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            },
            {
              draw_as_shadow = true,
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-east-shadow.png",
              height = 64,
              hr_version = {
                draw_as_shadow = true,
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-east-shadow.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            }
          }
        },
        north = {
          layers = {
            {
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-north.png",
              height = 64,
              hr_version = {
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-north.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            },
            {
              draw_as_shadow = true,
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-north-shadow.png",
              height = 64,
              hr_version = {
                draw_as_shadow = true,
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-north-shadow.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            }
          }
        },
        south = {
          layers = {
            {
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-south.png",
              height = 64,
              hr_version = {
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-south.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            },
            {
              draw_as_shadow = true,
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-south-shadow.png",
              height = 64,
              hr_version = {
                draw_as_shadow = true,
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-south-shadow.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            }
          }
        },
        west = {
          layers = {
            {
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-west.png",
              height = 64,
              hr_version = {
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-west.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            },
            {
              draw_as_shadow = true,
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-west-shadow.png",
              height = 64,
              hr_version = {
                draw_as_shadow = true,
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-west-shadow.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            }
          }
        }
      },
      production_type = "output"
    },
    {
      base_level = 1,
      pipe_connections = {
        {
          position = {
            0,
            -3
          }
        }
      },
      pipe_covers = {
        east = {
          layers = {
            {
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-east.png",
              height = 64,
              hr_version = {
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-east.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            },
            {
              draw_as_shadow = true,
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-east-shadow.png",
              height = 64,
              hr_version = {
                draw_as_shadow = true,
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-east-shadow.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            }
          }
        },
        north = {
          layers = {
            {
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-north.png",
              height = 64,
              hr_version = {
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-north.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            },
            {
              draw_as_shadow = true,
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-north-shadow.png",
              height = 64,
              hr_version = {
                draw_as_shadow = true,
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-north-shadow.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            }
          }
        },
        south = {
          layers = {
            {
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-south.png",
              height = 64,
              hr_version = {
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-south.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            },
            {
              draw_as_shadow = true,
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-south-shadow.png",
              height = 64,
              hr_version = {
                draw_as_shadow = true,
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-south-shadow.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            }
          }
        },
        west = {
          layers = {
            {
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-west.png",
              height = 64,
              hr_version = {
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-west.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            },
            {
              draw_as_shadow = true,
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-west-shadow.png",
              height = 64,
              hr_version = {
                draw_as_shadow = true,
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-west-shadow.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            }
          }
        }
      },
      production_type = "output"
    },
    {
      base_level = 1,
      pipe_connections = {
        {
          position = {
            2,
            -3
          }
        }
      },
      pipe_covers = {
        east = {
          layers = {
            {
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-east.png",
              height = 64,
              hr_version = {
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-east.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            },
            {
              draw_as_shadow = true,
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-east-shadow.png",
              height = 64,
              hr_version = {
                draw_as_shadow = true,
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-east-shadow.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            }
          }
        },
        north = {
          layers = {
            {
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-north.png",
              height = 64,
              hr_version = {
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-north.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            },
            {
              draw_as_shadow = true,
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-north-shadow.png",
              height = 64,
              hr_version = {
                draw_as_shadow = true,
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-north-shadow.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            }
          }
        },
        south = {
          layers = {
            {
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-south.png",
              height = 64,
              hr_version = {
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-south.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            },
            {
              draw_as_shadow = true,
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-south-shadow.png",
              height = 64,
              hr_version = {
                draw_as_shadow = true,
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-south-shadow.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            }
          }
        },
        west = {
          layers = {
            {
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-west.png",
              height = 64,
              hr_version = {
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-west.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            },
            {
              draw_as_shadow = true,
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-west-shadow.png",
              height = 64,
              hr_version = {
                draw_as_shadow = true,
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-west-shadow.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            }
          }
        }
      },
      production_type = "output"
    }
  },
  icon = "__base__/graphics/icons/oil-refinery.png",
  icon_mipmaps = 4,
  icon_size = 64,
  max_health = 350,
  minable = {
    mining_time = 0.2,
    result = "oil-refinery"
  },
  module_specification = {
    module_slots = 3
  },
  name = "oil-refinery",
  open_sound = {
    {
      filename = "__base__/sound/machine-open.ogg",
      volume = 0.5
    }
  },
  scale_entity_info_icon = true,
  selection_box = {
    {
      -2.5,
      -2.5
    },
    {
      2.5,
      2.5
    }
  },
  type = "assembling-machine",
  vehicle_impact_sound = {
    {
      filename = "__base__/sound/car-metal-impact-2.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-metal-impact-3.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-metal-impact-4.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-metal-impact-5.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-metal-impact-6.ogg",
      volume = 0.5
    }
  },
  water_reflection = {
    orientation_to_variation = true,
    pictures = {
      filename = "__base__/graphics/entity/oil-refinery/oil-refinery-reflection.png",
      height = 48,
      priority = "extra-high",
      scale = 5,
      shift = {
        0.15625,
        2.96875
      },
      variation_count = 4,
      width = 40
    },
    rotate = false
  },
  working_sound = {
    fade_in_ticks = 4,
    fade_out_ticks = 20,
    sound = {
      filename = "__base__/sound/oil-refinery.ogg"
    }
  },
  working_visualisations = {
    {
      animation = {
        animation_speed = 0.75,
        filename = "__base__/graphics/entity/oil-refinery/oil-refinery-fire.png",
        frame_count = 60,
        height = 40,
        hr_version = {
          animation_speed = 0.75,
          filename = "__base__/graphics/entity/oil-refinery/hr-oil-refinery-fire.png",
          frame_count = 60,
          height = 81,
          line_length = 10,
          scale = 0.5,
          shift = {
            0,
            -0.4453125
          },
          width = 40
        },
        line_length = 10,
        shift = {
          0,
          -0.4375
        },
        width = 20
      },
      constant_speed = true,
      draw_as_light = true,
      east_position = {
        -1.625,
        -1.90625
      },
      fadeout = true,
      north_position = {
        1.0625,
        -2.03125
      },
      south_position = {
        -1.84375,
        -2.5625
      },
      west_position = {
        1.78125,
        -1.8125
      }
    },
    {
      draw_as_light = true,
      east_animation = {
        blend_mode = "additive",
        filename = "__base__/graphics/entity/oil-refinery/oil-refinery-light.png",
        height = 104,
        hr_version = {
          blend_mode = "additive",
          filename = "__base__/graphics/entity/oil-refinery/hr-oil-refinery-light.png",
          height = 205,
          scale = 0.5,
          shift = {
            -0.03125,
            -1.5625
          },
          width = 321,
          x = 321
        },
        shift = {
          -0.0625,
          -1.5625
        },
        width = 163,
        x = 163
      },
      fadeout = true,
      north_animation = {
        blend_mode = "additive",
        filename = "__base__/graphics/entity/oil-refinery/oil-refinery-light.png",
        height = 104,
        hr_version = {
          blend_mode = "additive",
          filename = "__base__/graphics/entity/oil-refinery/hr-oil-refinery-light.png",
          height = 205,
          scale = 0.5,
          shift = {
            -0.03125,
            -1.5625
          },
          width = 321
        },
        shift = {
          -0.0625,
          -1.5625
        },
        width = 163
      },
      south_animation = {
        blend_mode = "additive",
        filename = "__base__/graphics/entity/oil-refinery/oil-refinery-light.png",
        height = 104,
        hr_version = {
          blend_mode = "additive",
          filename = "__base__/graphics/entity/oil-refinery/hr-oil-refinery-light.png",
          height = 205,
          scale = 0.5,
          shift = {
            -0.03125,
            -1.5625
          },
          width = 321,
          x = 642
        },
        shift = {
          -0.0625,
          -1.5625
        },
        width = 163,
        x = 326
      },
      west_animation = {
        blend_mode = "additive",
        filename = "__base__/graphics/entity/oil-refinery/oil-refinery-light.png",
        height = 104,
        hr_version = {
          blend_mode = "additive",
          filename = "__base__/graphics/entity/oil-refinery/hr-oil-refinery-light.png",
          height = 205,
          scale = 0.5,
          shift = {
            -0.03125,
            -1.5625
          },
          width = 321,
          x = 963
        },
        shift = {
          -0.0625,
          -1.5625
        },
        width = 163,
        x = 489
      }
    }
  }
} --[[incomplete output with shared/self-references skipped]]