{
  attack_parameters = {
    ammo_category = "rocket",
    cooldown = 60,
    movement_slow_down_factor = 0.8,
    projectile_center = {
      -0.17000000000000002,
      0
    },
    projectile_creation_distance = 0.6,
    range = 36,
    sound = {
      {
        filename = "__base__/sound/fight/rocket-launcher.ogg",
        volume = 0.7
      }
    },
    type = "projectile"
  },
  icon = "__base__/graphics/icons/rocket-launcher.png",
  icon_mipmaps = 4,
  icon_size = 64,
  name = "rocket-launcher",
  order = "d[rocket-launcher]",
  stack_size = 5,
  subgroup = "gun",
  type = "gun"
}