{
  attack_parameters = {
    ammo_category = "bullet",
    cooldown = 6,
    movement_slow_down_factor = 0.7,
    projectile_creation_distance = 1.125,
    range = 18,
    shell_particle = {
      center = {
        0,
        0.1
      },
      creation_distance = -0.5,
      direction_deviation = 0.1,
      name = "shell-particle",
      speed = 0.1,
      speed_deviation = 0.03,
      starting_frame_speed = 0.4,
      starting_frame_speed_deviation = 0.1
    },
    sound = {
      {
        filename = "__base__/sound/fight/submachine-gunshot-1.ogg",
        volume = 0.6
      },
      {
        filename = "__base__/sound/fight/submachine-gunshot-2.ogg",
        volume = 0.6
      },
      {
        filename = "__base__/sound/fight/submachine-gunshot-3.ogg",
        volume = 0.6
      }
    },
    type = "projectile"
  },
  icon = "__base__/graphics/icons/submachine-gun.png",
  icon_mipmaps = 4,
  icon_size = 64,
  name = "submachine-gun",
  order = "a[basic-clips]-b[submachine-gun]",
  stack_size = 5,
  subgroup = "gun",
  type = "gun"
}