{
  category = "drag-building",
  dependencies = {
    "drag-building"
  },
  indent = 1,
  name = "fast-belt-bending",
  order = "d",
  simulation = {
    init = "\n    player = game.create_test_player{name = \"big k\"}\n    player.teleport({0, 2.5})\n    game.camera_player = player\n    game.camera_player_cursor_position = player.position\n    game.camera_alt_info = true\n    item_name = \"transport-belt\"\n    direction = 2\n\n    step_1 = function()\n      player.cursor_stack.set_stack{name = item_name, count = 50}\n      game.camera_player_cursor_direction = direction\n      script.on_nth_tick(1, function()\n        if game.move_cursor{position = {-3.5, -1.5}} then\n          step_2()\n        end\n      end)\n    end\n\n    step_2 = function()\n      local count = 30\n      script.on_nth_tick(1, function()\n        if count > 0 then count = count - 1 return end\n        step_3()\n      end)\n    end\n\n    step_3 = function()\n      player.drag_start_position = {3.5, -1.5}\n      local target = {3.5, 0.5}\n      script.on_nth_tick(1, function()\n        local finished = game.move_cursor{position = target}\n        player.raw_build_from_cursor{created_by_moving = true}\n        if finished then\n          step_4()\n        end\n      end)\n    end\n\n    step_4 = function()\n      local count = 30\n      script.on_nth_tick(1, function()\n        if count > 0 then count = count - 1 return end\n        game.camera_player_cursor_direction = 4\n        player.raw_build_from_cursor{position = {3.5, -1.5}}\n        player.raw_build_from_cursor{position = {3.5, -0.5}}\n        player.raw_build_from_cursor{position = {3.5, 0.5}}\n        step_5()\n      end)\n    end\n\n    step_5 = function()\n      local target = {3.5, 2.5}\n      script.on_nth_tick(1, function()\n        local finished = game.move_cursor{position = target}\n        player.raw_build_from_cursor{created_by_moving = true}\n        if finished then\n          step_6()\n        end\n      end)\n    end\n\n    step_6 = function()\n      player.drag_start_position = nil\n      local target = player.position\n      script.on_nth_tick(1, function()\n        local finished = game.move_cursor{position = target}\n        if finished then\n          reset()\n        end\n      end)\n    end\n\n    reset = function()\n      local count = 60\n      script.on_nth_tick(1, function()\n        if count > 0 then count = count - 1 return end\n        for k, v in pairs (player.surface.find_entities_filtered{name = \"transport-belt\"}) do\n          v.destroy()\n        end\n        start()\n      end)\n    end\n\n    start = function()\n      local count = 60\n      script.on_nth_tick(1, function()\n        if count > 0 then count = count - 1 return end\n        step_1()\n      end)\n    end\n\n    start()\n\n  "
  },
  skip_trigger = {
    count = 3,
    type = "fast-belt-bend"
  },
  tag = "[entity=transport-belt]",
  trigger = {
    build_by_dragging = true,
    count = 200,
    entity = "transport-belt",
    match_type_only = true,
    type = "build-entity"
  },
  type = "tips-and-tricks-item"
}