{
  alert_when_damaged = false,
  allow_copy_paste = false,
  collision_box = {
    {
      -1,
      -1
    },
    {
      0.8,
      0.8
    }
  },
  dying_explosion = "medium-explosion",
  flags = {
    "placeable-player",
    "player-creation",
    "hidden",
    "not-rotatable",
    "placeable-off-grid",
    "not-blueprintable",
    "not-deconstructable"
  },
  icon = "__base__/graphics/icons/crash-site-spaceship-wreck-small-1.png",
  icon_mipmaps = 4,
  icon_size = 64,
  integration_patch = {
    filename = "__base__/graphics/entity/crash-site-spaceship/spaceship-wreck-small-1-ground.png",
    frame_count = 1,
    height = 112,
    hr_version = {
      filename = "__base__/graphics/entity/crash-site-spaceship/hr-spaceship-wreck-small-1-ground.png",
      frame_count = 1,
      height = 222,
      line_length = 1,
      priority = "high",
      scale = 0.5,
      shift = {
        -0.5625,
        0.375
      },
      width = 240
    },
    line_length = 1,
    priority = "high",
    shift = {
      -0.5625,
      0.375
    },
    width = 120
  },
  integration_patch_render_layer = "decals",
  localised_name = {
    "entity-name.crash-site-spaceship-wreck-small"
  },
  map_color = {
    a = 1,
    b = 0.57999999999999998,
    g = 0.36499999999999999,
    r = 0
  },
  max_health = 50,
  minable = {
    mining_time = 0.75
  },
  name = "crash-site-spaceship-wreck-small-1",
  picture = {
    layers = {
      {
        filename = "__base__/graphics/entity/crash-site-spaceship/spaceship-wreck-small-1.png",
        height = 78,
        hr_version = {
          filename = "__base__/graphics/entity/crash-site-spaceship/hr-spaceship-wreck-small-1.png",
          height = 152,
          scale = 0.5,
          shift = {
            -0.28125,
            -0.03125
          },
          width = 156
        },
        shift = {
          -0.3125,
          -0.0625
        },
        width = 80
      },
      {
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/crash-site-spaceship/spaceship-wreck-small-1-shadow.png",
        height = 60,
        hr_version = {
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/crash-site-spaceship/hr-spaceship-wreck-small-1-shadow.png",
          height = 122,
          scale = 0.5,
          shift = {
            0.25,
            -0.09375
          },
          width = 178
        },
        shift = {
          0.25,
          -0.0625
        },
        width = 90
      }
    }
  },
  resistances = {
    {
      percent = 100,
      type = "fire"
    }
  },
  selection_box = {
    {
      -1,
      -1
    },
    {
      0.8,
      0.8
    }
  },
  type = "simple-entity-with-owner",
  vehicle_impact_sound = {
    {
      filename = "__base__/sound/car-metal-impact-2.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-metal-impact-3.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-metal-impact-4.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-metal-impact-5.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-metal-impact-6.ogg",
      volume = 0.5
    }
  }
}