{
  allow_turning_when_starting_attack = true,
  attack_from_start_frame = true,
  attack_parameters = {
    ammo_type = {
      action = {
        action_delivery = {
          source_offset = {
            0.15,
            -0.5
          },
          stream = "acid-stream-worm-medium",
          type = "stream"
        },
        type = "direct"
      },
      category = "biological"
    },
    cooldown = 4,
    damage_modifier = 48,
    lead_target_for_projectile_speed = 0.3375,
    min_range = 0,
    projectile_creation_parameters = {
      {
        0,
        {
          -0.0778125,
          -3.15140625
        }
      },
      {
        0.0625,
        {
          1.26315625,
          -2.8609062500000002
        }
      },
      {
        0.125,
        {
          2.039984375,
          -2.2863906250000001
        }
      },
      {
        0.1875,
        {
          2.5107499999999998,
          -1.8856562500000001
        }
      },
      {
        0.25,
        {
          2.9828125,
          -0.97265625
        }
      },
      {
        0.3125,
        {
          2.5366875000000002,
          0.31643749999999997
        }
      },
      {
        0.375,
        {
          1.8065468750000001,
          1.041390625
        }
      },
      {
        0.4375,
        {
          0.77034374999999988,
          1.0323125
        }
      },
      {
        0.5,
        {
          0.051874999999999991,
          1.2709375000000001
        }
      },
      {
        0.5625,
        {
          -0.90003124999999997,
          1.53809375
        }
      },
      {
        0.625,
        {
          -1.7546718749999998,
          1.1970156249999999
        }
      },
      {
        0.6875,
        {
          -2.4718437499999997,
          0.56284374999999995
        }
      },
      {
        0.75,
        {
          -3.2421875,
          -0.72624999999999993
        }
      },
      {
        0.8125,
        {
          -2.9516875000000002,
          -1.70409375
        }
      },
      {
        0.875,
        {
          -2.247484375,
          -2.545765625
        }
      },
      {
        0.9375,
        {
          -1.01675,
          -3.0035625000000001
        }
      }
    },
    range = 30,
    type = "stream",
    use_shooter_direction = true
  },
  autoplace = {
    control = "enemy-base",
    force = "enemy",
    order = "b[enemy]-b[worm]",
    probability_expression = {
      arguments = {
        amplitude = {
          literal_value = 0.1,
          source_location = {
            filename = "__core__/lualib/noise.lua",
            line_number = 256
          },
          type = "literal-number"
        },
        source = {
          arguments = {
            {
              arguments = {
                {
                  source_location = {
                    filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                    line_number = 148
                  },
                  type = "variable",
                  variable_name = "enemy_base_probability"
                },
                {
                  arguments = {
                    {
                      literal_value = 0,
                      source_location = {
                        filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                        line_number = 146
                      },
                      type = "literal-number"
                    },
                    {
                      arguments = {
                        {
                          literal_value = 1,
                          source_location = {
                            filename = "__core__/lualib/noise.lua",
                            line_number = 54
                          },
                          type = "literal-number"
                        },
                        {
                          arguments = {
                            {
                              arguments = {
                                {
                                  arguments = {
                                    {
                                      arguments = {
                                        {
                                          source_location = {
                                            filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                                            line_number = 142
                                          },
                                          type = "variable",
                                          variable_name = "distance"
                                        },
                                        {
                                          source_location = {
                                            filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                                            line_number = 142
                                          },
                                          type = "variable",
                                          variable_name = "starting_area_radius"
                                        }
                                      },
                                      function_name = "subtract",
                                      source_location = {
                                        filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                                        line_number = 142
                                      },
                                      type = "function-application"
                                    },
                                    {
                                      literal_value = 624,
                                      source_location = {
                                        filename = "__core__/lualib/noise.lua",
                                        line_number = 62
                                      },
                                      type = "literal-number"
                                    }
                                  },
                                  function_name = "subtract",
                                  source_location = {
                                    filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                                    line_number = 146
                                  },
                                  type = "function-application"
                                },
                                {
                                  literal_value = 0.002,
                                  source_location = {
                                    filename = "__core__/lualib/noise.lua",
                                    line_number = 78
                                  },
                                  type = "literal-number"
                                }
                              },
                              function_name = "multiply",
                              source_location = {
                                filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                                line_number = 146
                              },
                              type = "function-application"
                            },
                            {
                              literal_value = 2,
                              source_location = {
                                filename = "__core__/lualib/noise.lua",
                                line_number = 78
                              },
                              type = "literal-number"
                            }
                          },
                          function_name = "multiply",
                          source_location = {
                            filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                            line_number = 146
                          },
                          type = "function-application"
                        }
                      },
                      function_name = "add",
                      source_location = {
                        filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                        line_number = 146
                      },
                      type = "function-application"
                    },
                    {
                      literal_value = 1/0 --[[math.huge]],
                      source_location = 0 --[=[ ref [""].autoplace.probability_expression.arguments.source.arguments[1].arguments[2].arguments[1].source_location ]=],
                      type = "literal-number"
                    }
                  },
                  function_name = "clamp",
                  source_location = 0 --[=[ ref [""].autoplace.probability_expression.arguments.source.arguments[1].arguments[2].arguments[1].source_location ]=],
                  type = "function-application"
                }
              },
              function_name = "multiply",
              source_location = {
                filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                line_number = 148
              },
              type = "function-application"
            },
            {
              literal_value = -1/0 --[[-math.huge]],
              source_location = {
                filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                line_number = 151
              },
              type = "literal-number"
            },
            {
              literal_value = 0.35,
              source_location = 0 --[=[ ref [""].autoplace.probability_expression.arguments.source.arguments[2].source_location ]=],
              type = "literal-number"
            }
          },
          function_name = "clamp",
          source_location = 0 --[=[ ref [""].autoplace.probability_expression.arguments.source.arguments[2].source_location ]=],
          type = "function-application"
        },
        x = {
          arguments = {
            {
              source_location = {
                filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                line_number = 155
              },
              type = "variable",
              variable_name = "x"
            },
            {
              literal_value = 3,
              source_location = {
                filename = "__core__/lualib/noise.lua",
                line_number = 54
              },
              type = "literal-number"
            }
          },
          function_name = "add",
          source_location = {
            filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
            line_number = 155
          },
          type = "function-application"
        },
        y = {
          source_location = {
            filename = "__core__/lualib/noise.lua",
            line_number = 254
          },
          type = "variable",
          variable_name = "y"
        }
      },
      function_name = "random-penalty",
      source_location = {
        filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
        line_number = 154
      },
      type = "function-application"
    },
    richness_expression = {
      literal_value = 1,
      source_location = {
        filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
        line_number = 159
      },
      type = "literal-number"
    }
  },
  build_base_evolution_requirement = 0.3,
  call_for_help_radius = 40,
  collision_box = {
    {
      -1.1000000000000001,
      -1
    },
    {
      1.1000000000000001,
      1
    }
  },
  corpse = "medium-worm-corpse",
  damaged_trigger_effect = {
    damage_type_filters = "fire",
    entity_name = "enemy-damaged-explosion",
    offset_deviation = {
      {
        -0.5,
        -0.5
      },
      {
        0.5,
        0.5
      }
    },
    offsets = {
      {
        0,
        0
      }
    },
    type = "create-entity"
  },
  dying_explosion = "medium-worm-die",
  dying_sound = {
    {
      filename = "__base__/sound/creatures/worm-death-small-1.ogg",
      volume = 0.65
    },
    {
      filename = "__base__/sound/creatures/worm-death-small-2.ogg",
      volume = 0.65
    },
    {
      filename = "__base__/sound/creatures/worm-death-small-3.ogg",
      volume = 0.65
    },
    {
      filename = "__base__/sound/creatures/worm-death-small-4.ogg",
      volume = 0.65
    }
  },
  ending_attack_animation = {
    layers = {
      {
        direction_count = 16,
        filenames = {
          "__base__/graphics/entity/worm/worm-attack-01.png",
          "__base__/graphics/entity/worm/worm-attack-02.png",
          "__base__/graphics/entity/worm/worm-attack-03.png",
          "__base__/graphics/entity/worm/worm-attack-04.png",
          "__base__/graphics/entity/worm/worm-attack-05.png",
          "__base__/graphics/entity/worm/worm-attack-06.png",
          "__base__/graphics/entity/worm/worm-attack-07.png",
          "__base__/graphics/entity/worm/worm-attack-08.png",
          "__base__/graphics/entity/worm/worm-attack-09.png",
          "__base__/graphics/entity/worm/worm-attack-10.png"
        },
        frame_count = 10,
        frame_sequence = {
          10,
          9,
          10,
          9,
          10,
          9,
          10,
          9,
          10,
          9,
          10,
          9,
          10,
          9,
          8,
          7,
          6,
          5,
          4,
          3,
          2,
          1
        },
        height = 222,
        hr_version = {
          direction_count = 16,
          filenames = {
            "__base__/graphics/entity/worm/hr-worm-attack-01.png",
            "__base__/graphics/entity/worm/hr-worm-attack-02.png",
            "__base__/graphics/entity/worm/hr-worm-attack-03.png",
            "__base__/graphics/entity/worm/hr-worm-attack-04.png",
            "__base__/graphics/entity/worm/hr-worm-attack-05.png",
            "__base__/graphics/entity/worm/hr-worm-attack-06.png",
            "__base__/graphics/entity/worm/hr-worm-attack-07.png",
            "__base__/graphics/entity/worm/hr-worm-attack-08.png",
            "__base__/graphics/entity/worm/hr-worm-attack-09.png",
            "__base__/graphics/entity/worm/hr-worm-attack-10.png"
          },
          frame_count = 10,
          frame_sequence = 0 --[=[ ref [""].ending_attack_animation.layers[1].frame_sequence ]=],
          height = 440,
          line_length = 4,
          lines_per_file = 4,
          scale = 0.41499999999999995,
          shift = {
            -0.20749999999999997,
            -0.75218749999999996
          },
          slice = 4,
          width = 480
        },
        line_length = 4,
        lines_per_file = 4,
        scale = 0.82999999999999989,
        shift = {
          -0.20749999999999997,
          -0.778125
        },
        slice = 4,
        width = 240
      },
      {
        direction_count = 16,
        filenames = {
          "__base__/graphics/entity/worm/worm-attack-mask-01.png",
          "__base__/graphics/entity/worm/worm-attack-mask-02.png",
          "__base__/graphics/entity/worm/worm-attack-mask-03.png",
          "__base__/graphics/entity/worm/worm-attack-mask-04.png",
          "__base__/graphics/entity/worm/worm-attack-mask-05.png",
          "__base__/graphics/entity/worm/worm-attack-mask-06.png",
          "__base__/graphics/entity/worm/worm-attack-mask-07.png",
          "__base__/graphics/entity/worm/worm-attack-mask-08.png",
          "__base__/graphics/entity/worm/worm-attack-mask-09.png",
          "__base__/graphics/entity/worm/worm-attack-mask-10.png"
        },
        frame_count = 10,
        frame_sequence = 0 --[=[ ref [""].ending_attack_animation.layers[1].frame_sequence ]=],
        height = 186,
        hr_version = {
          direction_count = 16,
          filenames = {
            "__base__/graphics/entity/worm/hr-worm-attack-mask-01.png",
            "__base__/graphics/entity/worm/hr-worm-attack-mask-02.png",
            "__base__/graphics/entity/worm/hr-worm-attack-mask-03.png",
            "__base__/graphics/entity/worm/hr-worm-attack-mask-04.png",
            "__base__/graphics/entity/worm/hr-worm-attack-mask-05.png",
            "__base__/graphics/entity/worm/hr-worm-attack-mask-06.png",
            "__base__/graphics/entity/worm/hr-worm-attack-mask-07.png",
            "__base__/graphics/entity/worm/hr-worm-attack-mask-08.png",
            "__base__/graphics/entity/worm/hr-worm-attack-mask-09.png",
            "__base__/graphics/entity/worm/hr-worm-attack-mask-10.png"
          },
          frame_count = 10,
          frame_sequence = 0 --[=[ ref [""].ending_attack_animation.layers[1].frame_sequence ]=],
          height = 366,
          line_length = 4,
          lines_per_file = 4,
          scale = 0.41499999999999995,
          shift = {
            -0.18156249999999998,
            -0.70031249999999998
          },
          slice = 4,
          tint = {
            a = 1,
            b = 0.3,
            g = 0.15,
            r = 0.9
          },
          width = 388
        },
        line_length = 4,
        lines_per_file = 4,
        scale = 0.82999999999999989,
        shift = {
          -0.20749999999999997,
          -0.72624999999999993
        },
        slice = 4,
        tint = 0 --[=[ ref [""].ending_attack_animation.layers[2].hr_version.tint ]=],
        width = 196
      },
      {
        direction_count = 16,
        draw_as_shadow = true,
        filenames = {
          "__base__/graphics/entity/worm/worm-attack-shadow-01.png",
          "__base__/graphics/entity/worm/worm-attack-shadow-02.png",
          "__base__/graphics/entity/worm/worm-attack-shadow-03.png",
          "__base__/graphics/entity/worm/worm-attack-shadow-04.png",
          "__base__/graphics/entity/worm/worm-attack-shadow-05.png",
          "__base__/graphics/entity/worm/worm-attack-shadow-06.png",
          "__base__/graphics/entity/worm/worm-attack-shadow-07.png",
          "__base__/graphics/entity/worm/worm-attack-shadow-08.png",
          "__base__/graphics/entity/worm/worm-attack-shadow-09.png",
          "__base__/graphics/entity/worm/worm-attack-shadow-10.png"
        },
        frame_count = 10,
        frame_sequence = 0 --[=[ ref [""].ending_attack_animation.layers[1].frame_sequence ]=],
        height = 176,
        hr_version = {
          direction_count = 16,
          draw_as_shadow = true,
          filenames = {
            "__base__/graphics/entity/worm/hr-worm-attack-shadow-01.png",
            "__base__/graphics/entity/worm/hr-worm-attack-shadow-02.png",
            "__base__/graphics/entity/worm/hr-worm-attack-shadow-03.png",
            "__base__/graphics/entity/worm/hr-worm-attack-shadow-04.png",
            "__base__/graphics/entity/worm/hr-worm-attack-shadow-05.png",
            "__base__/graphics/entity/worm/hr-worm-attack-shadow-06.png",
            "__base__/graphics/entity/worm/hr-worm-attack-shadow-07.png",
            "__base__/graphics/entity/worm/hr-worm-attack-shadow-08.png",
            "__base__/graphics/entity/worm/hr-worm-attack-shadow-09.png",
            "__base__/graphics/entity/worm/hr-worm-attack-shadow-10.png"
          },
          frame_count = 10,
          frame_sequence = 0 --[=[ ref [""].ending_attack_animation.layers[1].frame_sequence ]=],
          height = 350,
          line_length = 4,
          lines_per_file = 4,
          scale = 0.41499999999999995,
          shift = {
            0.98562499999999993,
            -0.051874999999999991
          },
          slice = 4,
          width = 618
        },
        line_length = 4,
        lines_per_file = 4,
        scale = 0.82999999999999989,
        shift = {
          0.98562499999999993,
          -0.051874999999999991
        },
        slice = 4,
        width = 310
      }
    }
  },
  ending_attack_speed = 0.016000000000000001,
  flags = {
    "placeable-player",
    "placeable-enemy",
    "placeable-off-grid",
    "not-repairable",
    "breaths-air"
  },
  folded_animation = {
    layers = {
      {
        direction_count = 1,
        filename = "__base__/graphics/entity/worm/worm-folded.png",
        frame_count = 9,
        height = 60,
        hr_version = {
          direction_count = 1,
          filename = "__base__/graphics/entity/worm/hr-worm-folded.png",
          frame_count = 9,
          height = 120,
          line_length = 9,
          run_mode = "forward-then-backward",
          scale = 0.41499999999999995,
          shift = {
            0,
            0.10374999999999999
          },
          width = 130
        },
        line_length = 9,
        run_mode = "forward-then-backward",
        scale = 0.82999999999999989,
        shift = {
          0,
          0.10374999999999999
        },
        width = 66
      },
      {
        direction_count = 1,
        filename = "__base__/graphics/entity/worm/worm-folded-mask.png",
        flags = {
          "mask"
        },
        frame_count = 9,
        height = 56,
        hr_version = {
          direction_count = 1,
          filename = "__base__/graphics/entity/worm/hr-worm-folded-mask.png",
          flags = {
            "mask"
          },
          frame_count = 9,
          height = 108,
          line_length = 9,
          run_mode = "forward-then-backward",
          scale = 0.41499999999999995,
          shift = {
            0,
            0.18156249999999998
          },
          tint = 0 --[=[ ref [""].ending_attack_animation.layers[2].hr_version.tint ]=],
          width = 130
        },
        line_length = 9,
        run_mode = "forward-then-backward",
        scale = 0.82999999999999989,
        shift = {
          0,
          0.15562499999999999
        },
        tint = 0 --[=[ ref [""].ending_attack_animation.layers[2].hr_version.tint ]=],
        width = 66
      },
      {
        direction_count = 1,
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/worm/worm-folded-shadow.png",
        frame_count = 9,
        height = 34,
        hr_version = {
          direction_count = 1,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/worm/hr-worm-folded-shadow.png",
          frame_count = 9,
          height = 68,
          line_length = 9,
          run_mode = "forward-then-backward",
          scale = 0.41499999999999995,
          shift = {
            0.12968749999999998,
            -0.10374999999999999
          },
          width = 116
        },
        line_length = 9,
        run_mode = "forward-then-backward",
        scale = 0.82999999999999989,
        shift = {
          0.10374999999999999,
          -0.10374999999999999
        },
        width = 60
      }
    }
  },
  folded_speed = 0.01,
  folded_speed_secondary = 0.023999999999999999,
  folding_animation = {
    layers = {
      {
        direction_count = 1,
        filename = "__base__/graphics/entity/worm/worm-preparing.png",
        frame_count = 18,
        height = 152,
        hr_version = {
          direction_count = 1,
          filename = "__base__/graphics/entity/worm/hr-worm-preparing.png",
          frame_count = 18,
          height = 304,
          line_length = 6,
          run_mode = "backward",
          scale = 0.41499999999999995,
          shift = {
            0,
            -1.089375
          },
          width = 188
        },
        line_length = 6,
        run_mode = "backward",
        scale = 0.82999999999999989,
        shift = {
          0,
          -1.089375
        },
        width = 94
      },
      {
        direction_count = 1,
        filename = "__base__/graphics/entity/worm/worm-preparing-mask.png",
        flags = {
          "mask"
        },
        frame_count = 18,
        height = 124,
        hr_version = {
          direction_count = 1,
          filename = "__base__/graphics/entity/worm/hr-worm-preparing-mask.png",
          flags = {
            "mask"
          },
          frame_count = 18,
          height = 248,
          line_length = 6,
          run_mode = "backward",
          scale = 0.41499999999999995,
          shift = {
            0,
            -0.72624999999999993
          },
          tint = 0 --[=[ ref [""].ending_attack_animation.layers[2].hr_version.tint ]=],
          width = 188
        },
        line_length = 6,
        run_mode = "backward",
        scale = 0.82999999999999989,
        shift = {
          0,
          -0.72624999999999993
        },
        tint = 0 --[=[ ref [""].ending_attack_animation.layers[2].hr_version.tint ]=],
        width = 94
      },
      {
        direction_count = 1,
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/worm/worm-preparing-shadow.png",
        frame_count = 18,
        height = 66,
        hr_version = {
          direction_count = 1,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/worm/hr-worm-preparing-shadow.png",
          frame_count = 18,
          height = 124,
          line_length = 6,
          run_mode = "backward",
          scale = 0.41499999999999995,
          shift = {
            1.4265625,
            -0.10374999999999999
          },
          width = 410
        },
        line_length = 6,
        run_mode = "backward",
        scale = 0.82999999999999989,
        shift = {
          1.400625,
          -0.15562499999999999
        },
        width = 208
      }
    }
  },
  folding_sound = {
    {
      filename = "__base__/sound/creatures/worm-folding-1.ogg",
      volume = 1
    },
    {
      filename = "__base__/sound/creatures/worm-folding-2.ogg",
      volume = 1
    },
    {
      filename = "__base__/sound/creatures/worm-folding-3.ogg",
      volume = 1
    }
  },
  folding_speed = 0.015,
  healing_per_tick = 0.015,
  icon = "__base__/graphics/icons/medium-worm.png",
  icon_mipmaps = 4,
  icon_size = 64,
  integration = {
    filename = "__base__/graphics/entity/worm/worm-integration.png",
    frame_count = 1,
    height = 122,
    hr_version = {
      filename = "__base__/graphics/entity/worm/hr-worm-integration.png",
      frame_count = 1,
      height = 240,
      scale = 0.41499999999999995,
      shift = {
        0.10374999999999999,
        -0.025937499999999996
      },
      variation_count = 1,
      width = 332
    },
    scale = 0.82999999999999989,
    shift = {
      0.10374999999999999,
      -0.051874999999999991
    },
    variation_count = 1,
    width = 166
  },
  map_generator_bounding_box = {
    {
      -2.1000000000000001,
      -2
    },
    {
      2.1000000000000001,
      2
    }
  },
  max_health = 400,
  name = "medium-worm-turret",
  order = "b-c-b",
  prepare_range = 46,
  prepared_alternative_animation = {
    layers = {
      {
        direction_count = 1,
        filename = "__base__/graphics/entity/worm/worm-prepared-alternative.png",
        frame_count = 17,
        frame_sequence = {
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          17,
          16,
          16,
          15,
          15,
          16,
          16,
          17,
          17,
          16,
          16,
          16,
          17,
          17,
          16,
          16,
          15,
          15,
          16,
          16,
          15,
          15,
          16,
          16,
          17,
          17,
          17,
          16,
          16,
          15,
          15,
          16,
          16,
          15,
          15,
          16,
          16,
          17,
          16,
          15,
          14,
          13,
          12,
          11,
          10,
          9,
          8,
          7,
          6,
          5,
          4,
          3,
          2,
          1
        },
        height = 164,
        hr_version = {
          direction_count = 1,
          filename = "__base__/graphics/entity/worm/hr-worm-prepared-alternative.png",
          frame_count = 17,
          frame_sequence = 0 --[=[ ref [""].prepared_alternative_animation.layers[1].frame_sequence ]=],
          height = 324,
          line_length = 6,
          scale = 0.41499999999999995,
          shift = {
            -0.051874999999999991,
            -1.2190624999999999
          },
          width = 182
        },
        line_length = 6,
        scale = 0.82999999999999989,
        shift = {
          -0.051874999999999991,
          -1.2449999999999999
        },
        width = 92
      },
      {
        direction_count = 1,
        filename = "__base__/graphics/entity/worm/worm-prepared-alternative-mask.png",
        flags = {
          "mask"
        },
        frame_count = 17,
        frame_sequence = 0 --[=[ ref [""].prepared_alternative_animation.layers[1].frame_sequence ]=],
        height = 144,
        hr_version = {
          direction_count = 1,
          filename = "__base__/graphics/entity/worm/hr-worm-prepared-alternative-mask.png",
          flags = {
            "mask"
          },
          frame_count = 17,
          frame_sequence = 0 --[=[ ref [""].prepared_alternative_animation.layers[1].frame_sequence ]=],
          height = 288,
          line_length = 6,
          scale = 0.41499999999999995,
          shift = {
            -0.051874999999999991,
            -0.98562499999999993
          },
          tint = 0 --[=[ ref [""].ending_attack_animation.layers[2].hr_version.tint ]=],
          width = 182
        },
        line_length = 6,
        scale = 0.82999999999999989,
        shift = {
          -0.051874999999999991,
          -0.98562499999999993
        },
        tint = 0 --[=[ ref [""].ending_attack_animation.layers[2].hr_version.tint ]=],
        width = 92
      },
      {
        direction_count = 1,
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/worm/worm-prepared-alternative-shadow.png",
        frame_count = 17,
        frame_sequence = 0 --[=[ ref [""].prepared_alternative_animation.layers[1].frame_sequence ]=],
        height = 60,
        hr_version = {
          direction_count = 1,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/worm/hr-worm-prepared-alternative-shadow.png",
          frame_count = 17,
          frame_sequence = 0 --[=[ ref [""].prepared_alternative_animation.layers[1].frame_sequence ]=],
          height = 120,
          line_length = 6,
          scale = 0.41499999999999995,
          shift = {
            1.4784374999999999,
            -0.15562499999999999
          },
          width = 424
        },
        line_length = 6,
        scale = 0.82999999999999989,
        shift = {
          1.4524999999999999,
          -0.15562499999999999
        },
        width = 214
      }
    }
  },
  prepared_alternative_chance = 0.2,
  prepared_alternative_sound = {
    audible_distance_modifier = 2,
    variations = {
      {
        filename = "__base__/sound/creatures/worm-roar-alt-1.ogg",
        volume = 0.68000000000000007
      },
      {
        filename = "__base__/sound/creatures/worm-roar-alt-2.ogg",
        volume = 0.68000000000000007
      },
      {
        filename = "__base__/sound/creatures/worm-roar-alt-3.ogg",
        volume = 0.68000000000000007
      },
      {
        filename = "__base__/sound/creatures/worm-roar-alt-4.ogg",
        volume = 0.68000000000000007
      },
      {
        filename = "__base__/sound/creatures/worm-roar-alt-5.ogg",
        volume = 0.68000000000000007
      }
    }
  },
  prepared_alternative_speed = 0.014000000000000002,
  prepared_alternative_speed_secondary = 0.01,
  prepared_animation = {
    layers = {
      {
        direction_count = 1,
        filename = "__base__/graphics/entity/worm/worm-prepared.png",
        frame_count = 9,
        height = 152,
        hr_version = {
          direction_count = 1,
          filename = "__base__/graphics/entity/worm/hr-worm-prepared.png",
          frame_count = 9,
          height = 300,
          line_length = 9,
          run_mode = "forward-then-backward",
          scale = 0.41499999999999995,
          shift = {
            -0.0778125,
            -1.0634375
          },
          width = 190
        },
        line_length = 9,
        run_mode = "forward-then-backward",
        scale = 0.82999999999999989,
        shift = {
          -0.10374999999999999,
          -1.089375
        },
        width = 98
      },
      {
        direction_count = 1,
        filename = "__base__/graphics/entity/worm/worm-prepared-mask.png",
        flags = {
          "mask"
        },
        frame_count = 9,
        height = 132,
        hr_version = {
          direction_count = 1,
          filename = "__base__/graphics/entity/worm/hr-worm-prepared-mask.png",
          flags = {
            "mask"
          },
          frame_count = 9,
          height = 268,
          line_length = 9,
          run_mode = "forward-then-backward",
          scale = 0.41499999999999995,
          shift = {
            -0.0778125,
            -0.85593749999999993
          },
          tint = 0 --[=[ ref [""].ending_attack_animation.layers[2].hr_version.tint ]=],
          width = 190
        },
        line_length = 9,
        run_mode = "forward-then-backward",
        scale = 0.82999999999999989,
        shift = {
          -0.10374999999999999,
          -0.82999999999999989
        },
        tint = 0 --[=[ ref [""].ending_attack_animation.layers[2].hr_version.tint ]=],
        width = 98
      },
      {
        direction_count = 1,
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/worm/worm-prepared-shadow.png",
        frame_count = 9,
        height = 62,
        hr_version = {
          direction_count = 1,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/worm/hr-worm-prepared-shadow.png",
          frame_count = 9,
          height = 122,
          line_length = 9,
          run_mode = "forward-then-backward",
          scale = 0.41499999999999995,
          shift = {
            1.3487499999999999,
            -0.15562499999999999
          },
          width = 408
        },
        line_length = 9,
        run_mode = "forward-then-backward",
        scale = 0.82999999999999989,
        shift = {
          1.3487499999999999,
          -0.15562499999999999
        },
        width = 204
      }
    }
  },
  prepared_sound = {
    audible_distance_modifier = 1.2,
    variations = {
      {
        filename = "__base__/sound/creatures/worm-breathe-01.ogg",
        volume = 0.8
      },
      {
        filename = "__base__/sound/creatures/worm-breathe-02.ogg",
        volume = 0.8
      },
      {
        filename = "__base__/sound/creatures/worm-breathe-03.ogg",
        volume = 0.8
      },
      {
        filename = "__base__/sound/creatures/worm-breathe-04.ogg",
        volume = 0.8
      },
      {
        filename = "__base__/sound/creatures/worm-breathe-05.ogg",
        volume = 0.8
      },
      {
        filename = "__base__/sound/creatures/worm-breathe-06.ogg",
        volume = 0.8
      },
      {
        filename = "__base__/sound/creatures/worm-breathe-07.ogg",
        volume = 0.8
      },
      {
        filename = "__base__/sound/creatures/worm-breathe-08.ogg",
        volume = 0.8
      }
    }
  },
  prepared_speed = 0.023999999999999999,
  prepared_speed_secondary = 0.012,
  preparing_animation = {
    layers = {
      {
        direction_count = 1,
        filename = "__base__/graphics/entity/worm/worm-preparing.png",
        frame_count = 18,
        height = 152,
        hr_version = {
          direction_count = 1,
          filename = "__base__/graphics/entity/worm/hr-worm-preparing.png",
          frame_count = 18,
          height = 304,
          line_length = 6,
          run_mode = "forward",
          scale = 0.41499999999999995,
          shift = {
            0,
            -1.089375
          },
          width = 188
        },
        line_length = 6,
        run_mode = "forward",
        scale = 0.82999999999999989,
        shift = {
          0,
          -1.089375
        },
        width = 94
      },
      {
        direction_count = 1,
        filename = "__base__/graphics/entity/worm/worm-preparing-mask.png",
        flags = {
          "mask"
        },
        frame_count = 18,
        height = 124,
        hr_version = {
          direction_count = 1,
          filename = "__base__/graphics/entity/worm/hr-worm-preparing-mask.png",
          flags = {
            "mask"
          },
          frame_count = 18,
          height = 248,
          line_length = 6,
          run_mode = "forward",
          scale = 0.41499999999999995,
          shift = {
            0,
            -0.72624999999999993
          },
          tint = 0 --[=[ ref [""].ending_attack_animation.layers[2].hr_version.tint ]=],
          width = 188
        },
        line_length = 6,
        run_mode = "forward",
        scale = 0.82999999999999989,
        shift = {
          0,
          -0.72624999999999993
        },
        tint = 0 --[=[ ref [""].ending_attack_animation.layers[2].hr_version.tint ]=],
        width = 94
      },
      {
        direction_count = 1,
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/worm/worm-preparing-shadow.png",
        frame_count = 18,
        height = 66,
        hr_version = {
          direction_count = 1,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/worm/hr-worm-preparing-shadow.png",
          frame_count = 18,
          height = 124,
          line_length = 6,
          run_mode = "forward",
          scale = 0.41499999999999995,
          shift = {
            1.4265625,
            -0.10374999999999999
          },
          width = 410
        },
        line_length = 6,
        run_mode = "forward",
        scale = 0.82999999999999989,
        shift = {
          1.400625,
          -0.15562499999999999
        },
        width = 208
      }
    }
  },
  preparing_sound = {
    {
      filename = "__base__/sound/creatures/worm-standup-1.ogg",
      volume = 1
    },
    {
      filename = "__base__/sound/creatures/worm-standup-2.ogg",
      volume = 1
    },
    {
      filename = "__base__/sound/creatures/worm-standup-3.ogg",
      volume = 1
    },
    {
      filename = "__base__/sound/creatures/worm-standup-4.ogg",
      volume = 1
    },
    {
      filename = "__base__/sound/creatures/worm-standup-5.ogg",
      volume = 1
    }
  },
  preparing_speed = 0.023999999999999999,
  random_animation_offset = true,
  resistances = {
    {
      decrease = 5,
      type = "physical"
    },
    {
      decrease = 5,
      percent = 15,
      type = "explosion"
    },
    {
      decrease = 2,
      percent = 50,
      type = "fire"
    }
  },
  rotation_speed = 1,
  secondary_animation = true,
  selection_box = {
    {
      -1.1000000000000001,
      -1
    },
    {
      1.1000000000000001,
      1
    }
  },
  shooting_cursor_size = 3.5,
  spawn_decoration = {
    {
      decorative = "worms-decal",
      spawn_max = 2,
      spawn_max_radius = 3,
      spawn_min = 1,
      spawn_min_radius = 1
    },
    {
      decorative = "shroom-decal",
      spawn_max = 2,
      spawn_max_radius = 2,
      spawn_min = 1,
      spawn_min_radius = 1
    },
    {
      decorative = "enemy-decal",
      spawn_max = 3,
      spawn_max_radius = 3,
      spawn_min = 1,
      spawn_min_radius = 0
    },
    {
      decorative = "enemy-decal-transparent",
      spawn_max = 4,
      spawn_max_radius = 3,
      spawn_min = 2,
      spawn_min_radius = 1
    }
  },
  spawn_decorations_on_expansion = true,
  starting_attack_animation = {
    layers = {
      {
        direction_count = 16,
        filenames = {
          "__base__/graphics/entity/worm/worm-attack-01.png",
          "__base__/graphics/entity/worm/worm-attack-02.png",
          "__base__/graphics/entity/worm/worm-attack-03.png",
          "__base__/graphics/entity/worm/worm-attack-04.png",
          "__base__/graphics/entity/worm/worm-attack-05.png",
          "__base__/graphics/entity/worm/worm-attack-06.png",
          "__base__/graphics/entity/worm/worm-attack-07.png",
          "__base__/graphics/entity/worm/worm-attack-08.png",
          "__base__/graphics/entity/worm/worm-attack-09.png",
          "__base__/graphics/entity/worm/worm-attack-10.png"
        },
        frame_count = 10,
        frame_sequence = {
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9
        },
        height = 222,
        hr_version = {
          direction_count = 16,
          filenames = {
            "__base__/graphics/entity/worm/hr-worm-attack-01.png",
            "__base__/graphics/entity/worm/hr-worm-attack-02.png",
            "__base__/graphics/entity/worm/hr-worm-attack-03.png",
            "__base__/graphics/entity/worm/hr-worm-attack-04.png",
            "__base__/graphics/entity/worm/hr-worm-attack-05.png",
            "__base__/graphics/entity/worm/hr-worm-attack-06.png",
            "__base__/graphics/entity/worm/hr-worm-attack-07.png",
            "__base__/graphics/entity/worm/hr-worm-attack-08.png",
            "__base__/graphics/entity/worm/hr-worm-attack-09.png",
            "__base__/graphics/entity/worm/hr-worm-attack-10.png"
          },
          frame_count = 10,
          frame_sequence = 0 --[=[ ref [""].starting_attack_animation.layers[1].frame_sequence ]=],
          height = 440,
          line_length = 4,
          lines_per_file = 4,
          scale = 0.41499999999999995,
          shift = {
            -0.20749999999999997,
            -0.75218749999999996
          },
          slice = 4,
          width = 480
        },
        line_length = 4,
        lines_per_file = 4,
        scale = 0.82999999999999989,
        shift = {
          -0.20749999999999997,
          -0.778125
        },
        slice = 4,
        width = 240
      },
      {
        direction_count = 16,
        filenames = {
          "__base__/graphics/entity/worm/worm-attack-mask-01.png",
          "__base__/graphics/entity/worm/worm-attack-mask-02.png",
          "__base__/graphics/entity/worm/worm-attack-mask-03.png",
          "__base__/graphics/entity/worm/worm-attack-mask-04.png",
          "__base__/graphics/entity/worm/worm-attack-mask-05.png",
          "__base__/graphics/entity/worm/worm-attack-mask-06.png",
          "__base__/graphics/entity/worm/worm-attack-mask-07.png",
          "__base__/graphics/entity/worm/worm-attack-mask-08.png",
          "__base__/graphics/entity/worm/worm-attack-mask-09.png",
          "__base__/graphics/entity/worm/worm-attack-mask-10.png"
        },
        frame_count = 10,
        frame_sequence = 0 --[=[ ref [""].starting_attack_animation.layers[1].frame_sequence ]=],
        height = 186,
        hr_version = {
          direction_count = 16,
          filenames = {
            "__base__/graphics/entity/worm/hr-worm-attack-mask-01.png",
            "__base__/graphics/entity/worm/hr-worm-attack-mask-02.png",
            "__base__/graphics/entity/worm/hr-worm-attack-mask-03.png",
            "__base__/graphics/entity/worm/hr-worm-attack-mask-04.png",
            "__base__/graphics/entity/worm/hr-worm-attack-mask-05.png",
            "__base__/graphics/entity/worm/hr-worm-attack-mask-06.png",
            "__base__/graphics/entity/worm/hr-worm-attack-mask-07.png",
            "__base__/graphics/entity/worm/hr-worm-attack-mask-08.png",
            "__base__/graphics/entity/worm/hr-worm-attack-mask-09.png",
            "__base__/graphics/entity/worm/hr-worm-attack-mask-10.png"
          },
          frame_count = 10,
          frame_sequence = 0 --[=[ ref [""].starting_attack_animation.layers[1].frame_sequence ]=],
          height = 366,
          line_length = 4,
          lines_per_file = 4,
          scale = 0.41499999999999995,
          shift = {
            -0.18156249999999998,
            -0.70031249999999998
          },
          slice = 4,
          tint = 0 --[=[ ref [""].ending_attack_animation.layers[2].hr_version.tint ]=],
          width = 388
        },
        line_length = 4,
        lines_per_file = 4,
        scale = 0.82999999999999989,
        shift = {
          -0.20749999999999997,
          -0.72624999999999993
        },
        slice = 4,
        tint = 0 --[=[ ref [""].ending_attack_animation.layers[2].hr_version.tint ]=],
        width = 196
      },
      {
        direction_count = 16,
        draw_as_shadow = true,
        filenames = {
          "__base__/graphics/entity/worm/worm-attack-shadow-01.png",
          "__base__/graphics/entity/worm/worm-attack-shadow-02.png",
          "__base__/graphics/entity/worm/worm-attack-shadow-03.png",
          "__base__/graphics/entity/worm/worm-attack-shadow-04.png",
          "__base__/graphics/entity/worm/worm-attack-shadow-05.png",
          "__base__/graphics/entity/worm/worm-attack-shadow-06.png",
          "__base__/graphics/entity/worm/worm-attack-shadow-07.png",
          "__base__/graphics/entity/worm/worm-attack-shadow-08.png",
          "__base__/graphics/entity/worm/worm-attack-shadow-09.png",
          "__base__/graphics/entity/worm/worm-attack-shadow-10.png"
        },
        frame_count = 10,
        frame_sequence = 0 --[=[ ref [""].starting_attack_animation.layers[1].frame_sequence ]=],
        height = 176,
        hr_version = {
          direction_count = 16,
          draw_as_shadow = true,
          filenames = {
            "__base__/graphics/entity/worm/hr-worm-attack-shadow-01.png",
            "__base__/graphics/entity/worm/hr-worm-attack-shadow-02.png",
            "__base__/graphics/entity/worm/hr-worm-attack-shadow-03.png",
            "__base__/graphics/entity/worm/hr-worm-attack-shadow-04.png",
            "__base__/graphics/entity/worm/hr-worm-attack-shadow-05.png",
            "__base__/graphics/entity/worm/hr-worm-attack-shadow-06.png",
            "__base__/graphics/entity/worm/hr-worm-attack-shadow-07.png",
            "__base__/graphics/entity/worm/hr-worm-attack-shadow-08.png",
            "__base__/graphics/entity/worm/hr-worm-attack-shadow-09.png",
            "__base__/graphics/entity/worm/hr-worm-attack-shadow-10.png"
          },
          frame_count = 10,
          frame_sequence = 0 --[=[ ref [""].starting_attack_animation.layers[1].frame_sequence ]=],
          height = 350,
          line_length = 4,
          lines_per_file = 4,
          scale = 0.41499999999999995,
          shift = {
            0.98562499999999993,
            -0.051874999999999991
          },
          slice = 4,
          width = 618
        },
        line_length = 4,
        lines_per_file = 4,
        scale = 0.82999999999999989,
        shift = {
          0.98562499999999993,
          -0.051874999999999991
        },
        slice = 4,
        width = 310
      }
    }
  },
  starting_attack_sound = {
    audible_distance_modifier = 1.5,
    variations = {
      {
        filename = "__base__/sound/creatures/worm-roar-1.ogg",
        volume = 0.68000000000000007
      },
      {
        filename = "__base__/sound/creatures/worm-roar-2.ogg",
        volume = 0.68000000000000007
      },
      {
        filename = "__base__/sound/creatures/worm-roar-3.ogg",
        volume = 0.68000000000000007
      },
      {
        filename = "__base__/sound/creatures/worm-roar-4.ogg",
        volume = 0.68000000000000007
      }
    }
  },
  starting_attack_speed = 0.034000000000000004,
  subgroup = "enemies",
  type = "turret"
} --[[incomplete output with shared/self-references skipped]]