{
  allow_turning_when_starting_attack = true,
  attack_from_start_frame = true,
  attack_parameters = {
    ammo_type = {
      action = {
        action_delivery = {
          source_offset = {
            0.15,
            -0.5
          },
          stream = "acid-stream-worm-small",
          type = "stream"
        },
        type = "direct"
      },
      category = "biological"
    },
    cooldown = 4,
    cyclic_sound = {
      begin_sound = {
        {
          filename = "__base__/sound/creatures/worm-spit-start.ogg",
          volume = 0
        },
        {
          filename = "__base__/sound/creatures/worm-spit-start-2.ogg",
          volume = 0
        },
        {
          filename = "__base__/sound/creatures/worm-spit-start-3.ogg",
          volume = 0
        }
      },
      end_sound = {
        {
          filename = "__base__/sound/creatures/worm-spit-end.ogg",
          volume = 0
        }
      }
    },
    damage_modifier = 36,
    lead_target_for_projectile_speed = 0.3375,
    min_range = 0,
    projectile_creation_parameters = {
      {
        0,
        {
          -0.0609375,
          -2.4679687500000003
        }
      },
      {
        0.0625,
        {
          0.98921875000000004,
          -2.2404687500000002
        }
      },
      {
        0.125,
        {
          1.5975781250000001,
          -1.790546875
        }
      },
      {
        0.1875,
        {
          1.9662500000000001,
          -1.47671875
        }
      },
      {
        0.25,
        {
          2.3359375,
          -0.76171875
        }
      },
      {
        0.3125,
        {
          1.9865625,
          0.24781250000000004
        }
      },
      {
        0.375,
        {
          1.4147656250000001,
          0.81554687500000007
        }
      },
      {
        0.4375,
        {
          0.60328125000000004,
          0.80843750000000014
        }
      },
      {
        0.5,
        {
          0.040625,
          0.9953125
        }
      },
      {
        0.5625,
        {
          -0.70484375000000004,
          1.2045312500000001
        }
      },
      {
        0.625,
        {
          -1.3741406250000001,
          0.93742187499999989
        }
      },
      {
        0.6875,
        {
          -1.93578125,
          0.44078125000000004
        }
      },
      {
        0.75,
        {
          -2.5390625,
          -0.56875
        }
      },
      {
        0.8125,
        {
          -2.3115625,
          -1.3345312499999999
        }
      },
      {
        0.875,
        {
          -1.7600781249999999,
          -1.9936718750000001
        }
      },
      {
        0.9375,
        {
          -0.79625000000000012,
          -2.3521874999999999
        }
      }
    },
    range = 25,
    type = "stream",
    use_shooter_direction = true
  },
  autoplace = {
    control = "enemy-base",
    force = "enemy",
    order = "b[enemy]-b[worm]",
    probability_expression = {
      arguments = {
        amplitude = {
          literal_value = 0.1,
          source_location = {
            filename = "__core__/lualib/noise.lua",
            line_number = 256
          },
          type = "literal-number"
        },
        source = {
          arguments = {
            {
              arguments = {
                {
                  source_location = {
                    filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                    line_number = 148
                  },
                  type = "variable",
                  variable_name = "enemy_base_probability"
                },
                {
                  arguments = {
                    {
                      literal_value = 0,
                      source_location = {
                        filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                        line_number = 146
                      },
                      type = "literal-number"
                    },
                    {
                      arguments = {
                        {
                          literal_value = 1,
                          source_location = {
                            filename = "__core__/lualib/noise.lua",
                            line_number = 54
                          },
                          type = "literal-number"
                        },
                        {
                          arguments = {
                            {
                              arguments = {
                                {
                                  arguments = {
                                    {
                                      arguments = {
                                        {
                                          source_location = {
                                            filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                                            line_number = 142
                                          },
                                          type = "variable",
                                          variable_name = "distance"
                                        },
                                        {
                                          source_location = {
                                            filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                                            line_number = 142
                                          },
                                          type = "variable",
                                          variable_name = "starting_area_radius"
                                        }
                                      },
                                      function_name = "subtract",
                                      source_location = {
                                        filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                                        line_number = 142
                                      },
                                      type = "function-application"
                                    },
                                    {
                                      literal_value = 0,
                                      source_location = {
                                        filename = "__core__/lualib/noise.lua",
                                        line_number = 62
                                      },
                                      type = "literal-number"
                                    }
                                  },
                                  function_name = "subtract",
                                  source_location = {
                                    filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                                    line_number = 146
                                  },
                                  type = "function-application"
                                },
                                {
                                  literal_value = 0.002,
                                  source_location = {
                                    filename = "__core__/lualib/noise.lua",
                                    line_number = 78
                                  },
                                  type = "literal-number"
                                }
                              },
                              function_name = "multiply",
                              source_location = {
                                filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                                line_number = 146
                              },
                              type = "function-application"
                            },
                            {
                              literal_value = 0,
                              source_location = {
                                filename = "__core__/lualib/noise.lua",
                                line_number = 78
                              },
                              type = "literal-number"
                            }
                          },
                          function_name = "multiply",
                          source_location = {
                            filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                            line_number = 146
                          },
                          type = "function-application"
                        }
                      },
                      function_name = "add",
                      source_location = {
                        filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                        line_number = 146
                      },
                      type = "function-application"
                    },
                    {
                      literal_value = 1/0 --[[math.huge]],
                      source_location = 0 --[=[ ref [""].autoplace.probability_expression.arguments.source.arguments[1].arguments[2].arguments[1].source_location ]=],
                      type = "literal-number"
                    }
                  },
                  function_name = "clamp",
                  source_location = 0 --[=[ ref [""].autoplace.probability_expression.arguments.source.arguments[1].arguments[2].arguments[1].source_location ]=],
                  type = "function-application"
                }
              },
              function_name = "multiply",
              source_location = {
                filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                line_number = 148
              },
              type = "function-application"
            },
            {
              literal_value = -1/0 --[[-math.huge]],
              source_location = {
                filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                line_number = 151
              },
              type = "literal-number"
            },
            {
              literal_value = 0.25,
              source_location = 0 --[=[ ref [""].autoplace.probability_expression.arguments.source.arguments[2].source_location ]=],
              type = "literal-number"
            }
          },
          function_name = "clamp",
          source_location = 0 --[=[ ref [""].autoplace.probability_expression.arguments.source.arguments[2].source_location ]=],
          type = "function-application"
        },
        x = {
          arguments = {
            {
              source_location = {
                filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                line_number = 155
              },
              type = "variable",
              variable_name = "x"
            },
            {
              literal_value = 2,
              source_location = {
                filename = "__core__/lualib/noise.lua",
                line_number = 54
              },
              type = "literal-number"
            }
          },
          function_name = "add",
          source_location = {
            filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
            line_number = 155
          },
          type = "function-application"
        },
        y = {
          source_location = {
            filename = "__core__/lualib/noise.lua",
            line_number = 254
          },
          type = "variable",
          variable_name = "y"
        }
      },
      function_name = "random-penalty",
      source_location = {
        filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
        line_number = 154
      },
      type = "function-application"
    },
    richness_expression = {
      literal_value = 1,
      source_location = {
        filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
        line_number = 159
      },
      type = "literal-number"
    }
  },
  call_for_help_radius = 40,
  collision_box = {
    {
      -0.9,
      -0.8
    },
    {
      0.9,
      0.8
    }
  },
  corpse = "small-worm-corpse",
  damaged_trigger_effect = {
    damage_type_filters = "fire",
    entity_name = "enemy-damaged-explosion",
    offset_deviation = {
      {
        -0.5,
        -0.5
      },
      {
        0.5,
        0.5
      }
    },
    offsets = {
      {
        0,
        0
      }
    },
    type = "create-entity"
  },
  dying_explosion = "small-worm-die",
  dying_sound = {
    {
      filename = "__base__/sound/creatures/worm-death-small-1.ogg",
      volume = 0.56999999999999993
    },
    {
      filename = "__base__/sound/creatures/worm-death-small-2.ogg",
      volume = 0.56999999999999993
    },
    {
      filename = "__base__/sound/creatures/worm-death-small-3.ogg",
      volume = 0.56999999999999993
    },
    {
      filename = "__base__/sound/creatures/worm-death-small-4.ogg",
      volume = 0.56999999999999993
    }
  },
  ending_attack_animation = {
    layers = {
      {
        direction_count = 16,
        filenames = {
          "__base__/graphics/entity/worm/worm-attack-01.png",
          "__base__/graphics/entity/worm/worm-attack-02.png",
          "__base__/graphics/entity/worm/worm-attack-03.png",
          "__base__/graphics/entity/worm/worm-attack-04.png",
          "__base__/graphics/entity/worm/worm-attack-05.png",
          "__base__/graphics/entity/worm/worm-attack-06.png",
          "__base__/graphics/entity/worm/worm-attack-07.png",
          "__base__/graphics/entity/worm/worm-attack-08.png",
          "__base__/graphics/entity/worm/worm-attack-09.png",
          "__base__/graphics/entity/worm/worm-attack-10.png"
        },
        frame_count = 10,
        frame_sequence = {
          10,
          9,
          10,
          9,
          10,
          9,
          10,
          9,
          10,
          9,
          10,
          9,
          10,
          9,
          8,
          7,
          6,
          5,
          4,
          3,
          2,
          1
        },
        height = 222,
        hr_version = {
          direction_count = 16,
          filenames = {
            "__base__/graphics/entity/worm/hr-worm-attack-01.png",
            "__base__/graphics/entity/worm/hr-worm-attack-02.png",
            "__base__/graphics/entity/worm/hr-worm-attack-03.png",
            "__base__/graphics/entity/worm/hr-worm-attack-04.png",
            "__base__/graphics/entity/worm/hr-worm-attack-05.png",
            "__base__/graphics/entity/worm/hr-worm-attack-06.png",
            "__base__/graphics/entity/worm/hr-worm-attack-07.png",
            "__base__/graphics/entity/worm/hr-worm-attack-08.png",
            "__base__/graphics/entity/worm/hr-worm-attack-09.png",
            "__base__/graphics/entity/worm/hr-worm-attack-10.png"
          },
          frame_count = 10,
          frame_sequence = 0 --[=[ ref [""].ending_attack_animation.layers[1].frame_sequence ]=],
          height = 440,
          line_length = 4,
          lines_per_file = 4,
          scale = 0.325,
          shift = {
            -0.1625,
            -0.5890625
          },
          slice = 4,
          width = 480
        },
        line_length = 4,
        lines_per_file = 4,
        scale = 0.65,
        shift = {
          -0.1625,
          -0.609375
        },
        slice = 4,
        width = 240
      },
      {
        direction_count = 16,
        filenames = {
          "__base__/graphics/entity/worm/worm-attack-mask-01.png",
          "__base__/graphics/entity/worm/worm-attack-mask-02.png",
          "__base__/graphics/entity/worm/worm-attack-mask-03.png",
          "__base__/graphics/entity/worm/worm-attack-mask-04.png",
          "__base__/graphics/entity/worm/worm-attack-mask-05.png",
          "__base__/graphics/entity/worm/worm-attack-mask-06.png",
          "__base__/graphics/entity/worm/worm-attack-mask-07.png",
          "__base__/graphics/entity/worm/worm-attack-mask-08.png",
          "__base__/graphics/entity/worm/worm-attack-mask-09.png",
          "__base__/graphics/entity/worm/worm-attack-mask-10.png"
        },
        frame_count = 10,
        frame_sequence = 0 --[=[ ref [""].ending_attack_animation.layers[1].frame_sequence ]=],
        height = 186,
        hr_version = {
          direction_count = 16,
          filenames = {
            "__base__/graphics/entity/worm/hr-worm-attack-mask-01.png",
            "__base__/graphics/entity/worm/hr-worm-attack-mask-02.png",
            "__base__/graphics/entity/worm/hr-worm-attack-mask-03.png",
            "__base__/graphics/entity/worm/hr-worm-attack-mask-04.png",
            "__base__/graphics/entity/worm/hr-worm-attack-mask-05.png",
            "__base__/graphics/entity/worm/hr-worm-attack-mask-06.png",
            "__base__/graphics/entity/worm/hr-worm-attack-mask-07.png",
            "__base__/graphics/entity/worm/hr-worm-attack-mask-08.png",
            "__base__/graphics/entity/worm/hr-worm-attack-mask-09.png",
            "__base__/graphics/entity/worm/hr-worm-attack-mask-10.png"
          },
          frame_count = 10,
          frame_sequence = 0 --[=[ ref [""].ending_attack_animation.layers[1].frame_sequence ]=],
          height = 366,
          line_length = 4,
          lines_per_file = 4,
          scale = 0.325,
          shift = {
            -0.1421875,
            -0.5484375
          },
          slice = 4,
          tint = {
            a = 0.5,
            b = 0.3,
            g = 1,
            r = 0.7
          },
          width = 388
        },
        line_length = 4,
        lines_per_file = 4,
        scale = 0.65,
        shift = {
          -0.1625,
          -0.56875
        },
        slice = 4,
        tint = 0 --[=[ ref [""].ending_attack_animation.layers[2].hr_version.tint ]=],
        width = 196
      },
      {
        direction_count = 16,
        draw_as_shadow = true,
        filenames = {
          "__base__/graphics/entity/worm/worm-attack-shadow-01.png",
          "__base__/graphics/entity/worm/worm-attack-shadow-02.png",
          "__base__/graphics/entity/worm/worm-attack-shadow-03.png",
          "__base__/graphics/entity/worm/worm-attack-shadow-04.png",
          "__base__/graphics/entity/worm/worm-attack-shadow-05.png",
          "__base__/graphics/entity/worm/worm-attack-shadow-06.png",
          "__base__/graphics/entity/worm/worm-attack-shadow-07.png",
          "__base__/graphics/entity/worm/worm-attack-shadow-08.png",
          "__base__/graphics/entity/worm/worm-attack-shadow-09.png",
          "__base__/graphics/entity/worm/worm-attack-shadow-10.png"
        },
        frame_count = 10,
        frame_sequence = 0 --[=[ ref [""].ending_attack_animation.layers[1].frame_sequence ]=],
        height = 176,
        hr_version = {
          direction_count = 16,
          draw_as_shadow = true,
          filenames = {
            "__base__/graphics/entity/worm/hr-worm-attack-shadow-01.png",
            "__base__/graphics/entity/worm/hr-worm-attack-shadow-02.png",
            "__base__/graphics/entity/worm/hr-worm-attack-shadow-03.png",
            "__base__/graphics/entity/worm/hr-worm-attack-shadow-04.png",
            "__base__/graphics/entity/worm/hr-worm-attack-shadow-05.png",
            "__base__/graphics/entity/worm/hr-worm-attack-shadow-06.png",
            "__base__/graphics/entity/worm/hr-worm-attack-shadow-07.png",
            "__base__/graphics/entity/worm/hr-worm-attack-shadow-08.png",
            "__base__/graphics/entity/worm/hr-worm-attack-shadow-09.png",
            "__base__/graphics/entity/worm/hr-worm-attack-shadow-10.png"
          },
          frame_count = 10,
          frame_sequence = 0 --[=[ ref [""].ending_attack_animation.layers[1].frame_sequence ]=],
          height = 350,
          line_length = 4,
          lines_per_file = 4,
          scale = 0.325,
          shift = {
            0.771875,
            -0.040625
          },
          slice = 4,
          width = 618
        },
        line_length = 4,
        lines_per_file = 4,
        scale = 0.65,
        shift = {
          0.771875,
          -0.040625
        },
        slice = 4,
        width = 310
      }
    }
  },
  ending_attack_speed = 0.016000000000000001,
  flags = {
    "placeable-enemy",
    "placeable-off-grid",
    "not-repairable",
    "breaths-air"
  },
  folded_animation = {
    layers = {
      {
        direction_count = 1,
        filename = "__base__/graphics/entity/worm/worm-folded.png",
        frame_count = 9,
        height = 60,
        hr_version = {
          direction_count = 1,
          filename = "__base__/graphics/entity/worm/hr-worm-folded.png",
          frame_count = 9,
          height = 120,
          line_length = 9,
          run_mode = "forward-then-backward",
          scale = 0.325,
          shift = {
            0,
            0.08125
          },
          width = 130
        },
        line_length = 9,
        run_mode = "forward-then-backward",
        scale = 0.65,
        shift = {
          0,
          0.08125
        },
        width = 66
      },
      {
        direction_count = 1,
        filename = "__base__/graphics/entity/worm/worm-folded-mask.png",
        flags = {
          "mask"
        },
        frame_count = 9,
        height = 56,
        hr_version = {
          direction_count = 1,
          filename = "__base__/graphics/entity/worm/hr-worm-folded-mask.png",
          flags = {
            "mask"
          },
          frame_count = 9,
          height = 108,
          line_length = 9,
          run_mode = "forward-then-backward",
          scale = 0.325,
          shift = {
            0,
            0.1421875
          },
          tint = 0 --[=[ ref [""].ending_attack_animation.layers[2].hr_version.tint ]=],
          width = 130
        },
        line_length = 9,
        run_mode = "forward-then-backward",
        scale = 0.65,
        shift = {
          0,
          0.121875
        },
        tint = 0 --[=[ ref [""].ending_attack_animation.layers[2].hr_version.tint ]=],
        width = 66
      },
      {
        direction_count = 1,
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/worm/worm-folded-shadow.png",
        frame_count = 9,
        height = 34,
        hr_version = {
          direction_count = 1,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/worm/hr-worm-folded-shadow.png",
          frame_count = 9,
          height = 68,
          line_length = 9,
          run_mode = "forward-then-backward",
          scale = 0.325,
          shift = {
            0.1015625,
            -0.08125
          },
          width = 116
        },
        line_length = 9,
        run_mode = "forward-then-backward",
        scale = 0.65,
        shift = {
          0.08125,
          -0.08125
        },
        width = 60
      }
    }
  },
  folded_speed = 0.01,
  folded_speed_secondary = 0.023999999999999999,
  folding_animation = {
    layers = {
      {
        direction_count = 1,
        filename = "__base__/graphics/entity/worm/worm-preparing.png",
        frame_count = 18,
        height = 152,
        hr_version = {
          direction_count = 1,
          filename = "__base__/graphics/entity/worm/hr-worm-preparing.png",
          frame_count = 18,
          height = 304,
          line_length = 6,
          run_mode = "backward",
          scale = 0.325,
          shift = {
            0,
            -0.853125
          },
          width = 188
        },
        line_length = 6,
        run_mode = "backward",
        scale = 0.65,
        shift = {
          0,
          -0.853125
        },
        width = 94
      },
      {
        direction_count = 1,
        filename = "__base__/graphics/entity/worm/worm-preparing-mask.png",
        flags = {
          "mask"
        },
        frame_count = 18,
        height = 124,
        hr_version = {
          direction_count = 1,
          filename = "__base__/graphics/entity/worm/hr-worm-preparing-mask.png",
          flags = {
            "mask"
          },
          frame_count = 18,
          height = 248,
          line_length = 6,
          run_mode = "backward",
          scale = 0.325,
          shift = {
            0,
            -0.56875
          },
          tint = 0 --[=[ ref [""].ending_attack_animation.layers[2].hr_version.tint ]=],
          width = 188
        },
        line_length = 6,
        run_mode = "backward",
        scale = 0.65,
        shift = {
          0,
          -0.56875
        },
        tint = 0 --[=[ ref [""].ending_attack_animation.layers[2].hr_version.tint ]=],
        width = 94
      },
      {
        direction_count = 1,
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/worm/worm-preparing-shadow.png",
        frame_count = 18,
        height = 66,
        hr_version = {
          direction_count = 1,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/worm/hr-worm-preparing-shadow.png",
          frame_count = 18,
          height = 124,
          line_length = 6,
          run_mode = "backward",
          scale = 0.325,
          shift = {
            1.1171875,
            -0.08125
          },
          width = 410
        },
        line_length = 6,
        run_mode = "backward",
        scale = 0.65,
        shift = {
          1.096875,
          -0.121875
        },
        width = 208
      }
    }
  },
  folding_sound = {
    {
      filename = "__base__/sound/creatures/worm-folding-1.ogg",
      volume = 1
    },
    {
      filename = "__base__/sound/creatures/worm-folding-2.ogg",
      volume = 1
    },
    {
      filename = "__base__/sound/creatures/worm-folding-3.ogg",
      volume = 1
    }
  },
  folding_speed = 0.015,
  healing_per_tick = 0.01,
  icon = "__base__/graphics/icons/small-worm.png",
  icon_mipmaps = 4,
  icon_size = 64,
  integration = {
    filename = "__base__/graphics/entity/worm/worm-integration.png",
    frame_count = 1,
    height = 122,
    hr_version = {
      filename = "__base__/graphics/entity/worm/hr-worm-integration.png",
      frame_count = 1,
      height = 240,
      scale = 0.325,
      shift = {
        0.08125,
        -0.0203125
      },
      variation_count = 1,
      width = 332
    },
    scale = 0.65,
    shift = {
      0.08125,
      -0.040625
    },
    variation_count = 1,
    width = 166
  },
  map_generator_bounding_box = {
    {
      -1.9,
      -1.8
    },
    {
      1.9,
      1.8
    }
  },
  max_health = 200,
  name = "small-worm-turret",
  order = "b-c-a",
  prepare_range = 33,
  prepared_alternative_animation = {
    layers = {
      {
        direction_count = 1,
        filename = "__base__/graphics/entity/worm/worm-prepared-alternative.png",
        frame_count = 17,
        frame_sequence = {
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          17,
          16,
          16,
          15,
          15,
          16,
          16,
          17,
          17,
          16,
          16,
          16,
          17,
          17,
          16,
          16,
          15,
          15,
          16,
          16,
          15,
          15,
          16,
          16,
          17,
          17,
          17,
          16,
          16,
          15,
          15,
          16,
          16,
          15,
          15,
          16,
          16,
          17,
          16,
          15,
          14,
          13,
          12,
          11,
          10,
          9,
          8,
          7,
          6,
          5,
          4,
          3,
          2,
          1
        },
        height = 164,
        hr_version = {
          direction_count = 1,
          filename = "__base__/graphics/entity/worm/hr-worm-prepared-alternative.png",
          frame_count = 17,
          frame_sequence = 0 --[=[ ref [""].prepared_alternative_animation.layers[1].frame_sequence ]=],
          height = 324,
          line_length = 6,
          scale = 0.325,
          shift = {
            -0.040625,
            -0.9546875
          },
          width = 182
        },
        line_length = 6,
        scale = 0.65,
        shift = {
          -0.040625,
          -0.975
        },
        width = 92
      },
      {
        direction_count = 1,
        filename = "__base__/graphics/entity/worm/worm-prepared-alternative-mask.png",
        flags = {
          "mask"
        },
        frame_count = 17,
        frame_sequence = 0 --[=[ ref [""].prepared_alternative_animation.layers[1].frame_sequence ]=],
        height = 144,
        hr_version = {
          direction_count = 1,
          filename = "__base__/graphics/entity/worm/hr-worm-prepared-alternative-mask.png",
          flags = {
            "mask"
          },
          frame_count = 17,
          frame_sequence = 0 --[=[ ref [""].prepared_alternative_animation.layers[1].frame_sequence ]=],
          height = 288,
          line_length = 6,
          scale = 0.325,
          shift = {
            -0.040625,
            -0.771875
          },
          tint = 0 --[=[ ref [""].ending_attack_animation.layers[2].hr_version.tint ]=],
          width = 182
        },
        line_length = 6,
        scale = 0.65,
        shift = {
          -0.040625,
          -0.771875
        },
        tint = 0 --[=[ ref [""].ending_attack_animation.layers[2].hr_version.tint ]=],
        width = 92
      },
      {
        direction_count = 1,
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/worm/worm-prepared-alternative-shadow.png",
        frame_count = 17,
        frame_sequence = 0 --[=[ ref [""].prepared_alternative_animation.layers[1].frame_sequence ]=],
        height = 60,
        hr_version = {
          direction_count = 1,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/worm/hr-worm-prepared-alternative-shadow.png",
          frame_count = 17,
          frame_sequence = 0 --[=[ ref [""].prepared_alternative_animation.layers[1].frame_sequence ]=],
          height = 120,
          line_length = 6,
          scale = 0.325,
          shift = {
            1.1578125000000001,
            -0.121875
          },
          width = 424
        },
        line_length = 6,
        scale = 0.65,
        shift = {
          1.1375,
          -0.121875
        },
        width = 214
      }
    }
  },
  prepared_alternative_chance = 0.2,
  prepared_alternative_sound = {
    audible_distance_modifier = 2,
    variations = {
      {
        filename = "__base__/sound/creatures/worm-roar-alt-1.ogg",
        volume = 0.64000000000000004
      },
      {
        filename = "__base__/sound/creatures/worm-roar-alt-2.ogg",
        volume = 0.64000000000000004
      },
      {
        filename = "__base__/sound/creatures/worm-roar-alt-3.ogg",
        volume = 0.64000000000000004
      },
      {
        filename = "__base__/sound/creatures/worm-roar-alt-4.ogg",
        volume = 0.64000000000000004
      },
      {
        filename = "__base__/sound/creatures/worm-roar-alt-5.ogg",
        volume = 0.64000000000000004
      }
    }
  },
  prepared_alternative_speed = 0.023999999999999999,
  prepared_alternative_speed_secondary = 0.017999999999999998,
  prepared_animation = {
    layers = {
      {
        direction_count = 1,
        filename = "__base__/graphics/entity/worm/worm-prepared.png",
        frame_count = 9,
        height = 152,
        hr_version = {
          direction_count = 1,
          filename = "__base__/graphics/entity/worm/hr-worm-prepared.png",
          frame_count = 9,
          height = 300,
          line_length = 9,
          run_mode = "forward-then-backward",
          scale = 0.325,
          shift = {
            -0.0609375,
            -0.8328125
          },
          width = 190
        },
        line_length = 9,
        run_mode = "forward-then-backward",
        scale = 0.65,
        shift = {
          -0.08125,
          -0.853125
        },
        width = 98
      },
      {
        direction_count = 1,
        filename = "__base__/graphics/entity/worm/worm-prepared-mask.png",
        flags = {
          "mask"
        },
        frame_count = 9,
        height = 132,
        hr_version = {
          direction_count = 1,
          filename = "__base__/graphics/entity/worm/hr-worm-prepared-mask.png",
          flags = {
            "mask"
          },
          frame_count = 9,
          height = 268,
          line_length = 9,
          run_mode = "forward-then-backward",
          scale = 0.325,
          shift = {
            -0.0609375,
            -0.6703125
          },
          tint = 0 --[=[ ref [""].ending_attack_animation.layers[2].hr_version.tint ]=],
          width = 190
        },
        line_length = 9,
        run_mode = "forward-then-backward",
        scale = 0.65,
        shift = {
          -0.08125,
          -0.65
        },
        tint = 0 --[=[ ref [""].ending_attack_animation.layers[2].hr_version.tint ]=],
        width = 98
      },
      {
        direction_count = 1,
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/worm/worm-prepared-shadow.png",
        frame_count = 9,
        height = 62,
        hr_version = {
          direction_count = 1,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/worm/hr-worm-prepared-shadow.png",
          frame_count = 9,
          height = 122,
          line_length = 9,
          run_mode = "forward-then-backward",
          scale = 0.325,
          shift = {
            1.0562500000000001,
            -0.121875
          },
          width = 408
        },
        line_length = 9,
        run_mode = "forward-then-backward",
        scale = 0.65,
        shift = {
          1.0562500000000001,
          -0.121875
        },
        width = 204
      }
    }
  },
  prepared_sound = {
    audible_distance_modifier = 1.2,
    variations = {
      {
        filename = "__base__/sound/creatures/worm-breathe-01.ogg",
        volume = 0.6
      },
      {
        filename = "__base__/sound/creatures/worm-breathe-02.ogg",
        volume = 0.6
      },
      {
        filename = "__base__/sound/creatures/worm-breathe-03.ogg",
        volume = 0.6
      },
      {
        filename = "__base__/sound/creatures/worm-breathe-04.ogg",
        volume = 0.6
      },
      {
        filename = "__base__/sound/creatures/worm-breathe-05.ogg",
        volume = 0.6
      },
      {
        filename = "__base__/sound/creatures/worm-breathe-06.ogg",
        volume = 0.6
      },
      {
        filename = "__base__/sound/creatures/worm-breathe-07.ogg",
        volume = 0.6
      },
      {
        filename = "__base__/sound/creatures/worm-breathe-08.ogg",
        volume = 0.6
      }
    }
  },
  prepared_speed = 0.023999999999999999,
  prepared_speed_secondary = 0.012,
  preparing_animation = {
    layers = {
      {
        direction_count = 1,
        filename = "__base__/graphics/entity/worm/worm-preparing.png",
        frame_count = 18,
        height = 152,
        hr_version = {
          direction_count = 1,
          filename = "__base__/graphics/entity/worm/hr-worm-preparing.png",
          frame_count = 18,
          height = 304,
          line_length = 6,
          run_mode = "forward",
          scale = 0.325,
          shift = {
            0,
            -0.853125
          },
          width = 188
        },
        line_length = 6,
        run_mode = "forward",
        scale = 0.65,
        shift = {
          0,
          -0.853125
        },
        width = 94
      },
      {
        direction_count = 1,
        filename = "__base__/graphics/entity/worm/worm-preparing-mask.png",
        flags = {
          "mask"
        },
        frame_count = 18,
        height = 124,
        hr_version = {
          direction_count = 1,
          filename = "__base__/graphics/entity/worm/hr-worm-preparing-mask.png",
          flags = {
            "mask"
          },
          frame_count = 18,
          height = 248,
          line_length = 6,
          run_mode = "forward",
          scale = 0.325,
          shift = {
            0,
            -0.56875
          },
          tint = 0 --[=[ ref [""].ending_attack_animation.layers[2].hr_version.tint ]=],
          width = 188
        },
        line_length = 6,
        run_mode = "forward",
        scale = 0.65,
        shift = {
          0,
          -0.56875
        },
        tint = 0 --[=[ ref [""].ending_attack_animation.layers[2].hr_version.tint ]=],
        width = 94
      },
      {
        direction_count = 1,
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/worm/worm-preparing-shadow.png",
        frame_count = 18,
        height = 66,
        hr_version = {
          direction_count = 1,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/worm/hr-worm-preparing-shadow.png",
          frame_count = 18,
          height = 124,
          line_length = 6,
          run_mode = "forward",
          scale = 0.325,
          shift = {
            1.1171875,
            -0.08125
          },
          width = 410
        },
        line_length = 6,
        run_mode = "forward",
        scale = 0.65,
        shift = {
          1.096875,
          -0.121875
        },
        width = 208
      }
    }
  },
  preparing_sound = {
    {
      filename = "__base__/sound/creatures/worm-standup-small-1.ogg",
      volume = 1
    },
    {
      filename = "__base__/sound/creatures/worm-standup-small-2.ogg",
      volume = 1
    },
    {
      filename = "__base__/sound/creatures/worm-standup-small-3.ogg",
      volume = 1
    }
  },
  preparing_speed = 0.023999999999999999,
  random_animation_offset = true,
  resistances = {},
  secondary_animation = true,
  selection_box = {
    {
      -0.9,
      -0.8
    },
    {
      0.9,
      0.8
    }
  },
  shooting_cursor_size = 3,
  spawn_decoration = {
    {
      decorative = "worms-decal",
      spawn_max = 2,
      spawn_max_radius = 2,
      spawn_min = 0,
      spawn_min_radius = 1
    },
    {
      decorative = "shroom-decal",
      spawn_max = 1,
      spawn_max_radius = 2,
      spawn_min = 1,
      spawn_min_radius = 1
    },
    {
      decorative = "enemy-decal",
      spawn_max = 2,
      spawn_max_radius = 1,
      spawn_min = 1,
      spawn_min_radius = 0
    },
    {
      decorative = "enemy-decal-transparent",
      spawn_max = 4,
      spawn_max_radius = 2,
      spawn_min = 2,
      spawn_min_radius = 1
    }
  },
  spawn_decorations_on_expansion = true,
  starting_attack_animation = {
    layers = {
      {
        direction_count = 16,
        filenames = {
          "__base__/graphics/entity/worm/worm-attack-01.png",
          "__base__/graphics/entity/worm/worm-attack-02.png",
          "__base__/graphics/entity/worm/worm-attack-03.png",
          "__base__/graphics/entity/worm/worm-attack-04.png",
          "__base__/graphics/entity/worm/worm-attack-05.png",
          "__base__/graphics/entity/worm/worm-attack-06.png",
          "__base__/graphics/entity/worm/worm-attack-07.png",
          "__base__/graphics/entity/worm/worm-attack-08.png",
          "__base__/graphics/entity/worm/worm-attack-09.png",
          "__base__/graphics/entity/worm/worm-attack-10.png"
        },
        frame_count = 10,
        frame_sequence = {
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9
        },
        height = 222,
        hr_version = {
          direction_count = 16,
          filenames = {
            "__base__/graphics/entity/worm/hr-worm-attack-01.png",
            "__base__/graphics/entity/worm/hr-worm-attack-02.png",
            "__base__/graphics/entity/worm/hr-worm-attack-03.png",
            "__base__/graphics/entity/worm/hr-worm-attack-04.png",
            "__base__/graphics/entity/worm/hr-worm-attack-05.png",
            "__base__/graphics/entity/worm/hr-worm-attack-06.png",
            "__base__/graphics/entity/worm/hr-worm-attack-07.png",
            "__base__/graphics/entity/worm/hr-worm-attack-08.png",
            "__base__/graphics/entity/worm/hr-worm-attack-09.png",
            "__base__/graphics/entity/worm/hr-worm-attack-10.png"
          },
          frame_count = 10,
          frame_sequence = 0 --[=[ ref [""].starting_attack_animation.layers[1].frame_sequence ]=],
          height = 440,
          line_length = 4,
          lines_per_file = 4,
          scale = 0.325,
          shift = {
            -0.1625,
            -0.5890625
          },
          slice = 4,
          width = 480
        },
        line_length = 4,
        lines_per_file = 4,
        scale = 0.65,
        shift = {
          -0.1625,
          -0.609375
        },
        slice = 4,
        width = 240
      },
      {
        direction_count = 16,
        filenames = {
          "__base__/graphics/entity/worm/worm-attack-mask-01.png",
          "__base__/graphics/entity/worm/worm-attack-mask-02.png",
          "__base__/graphics/entity/worm/worm-attack-mask-03.png",
          "__base__/graphics/entity/worm/worm-attack-mask-04.png",
          "__base__/graphics/entity/worm/worm-attack-mask-05.png",
          "__base__/graphics/entity/worm/worm-attack-mask-06.png",
          "__base__/graphics/entity/worm/worm-attack-mask-07.png",
          "__base__/graphics/entity/worm/worm-attack-mask-08.png",
          "__base__/graphics/entity/worm/worm-attack-mask-09.png",
          "__base__/graphics/entity/worm/worm-attack-mask-10.png"
        },
        frame_count = 10,
        frame_sequence = 0 --[=[ ref [""].starting_attack_animation.layers[1].frame_sequence ]=],
        height = 186,
        hr_version = {
          direction_count = 16,
          filenames = {
            "__base__/graphics/entity/worm/hr-worm-attack-mask-01.png",
            "__base__/graphics/entity/worm/hr-worm-attack-mask-02.png",
            "__base__/graphics/entity/worm/hr-worm-attack-mask-03.png",
            "__base__/graphics/entity/worm/hr-worm-attack-mask-04.png",
            "__base__/graphics/entity/worm/hr-worm-attack-mask-05.png",
            "__base__/graphics/entity/worm/hr-worm-attack-mask-06.png",
            "__base__/graphics/entity/worm/hr-worm-attack-mask-07.png",
            "__base__/graphics/entity/worm/hr-worm-attack-mask-08.png",
            "__base__/graphics/entity/worm/hr-worm-attack-mask-09.png",
            "__base__/graphics/entity/worm/hr-worm-attack-mask-10.png"
          },
          frame_count = 10,
          frame_sequence = 0 --[=[ ref [""].starting_attack_animation.layers[1].frame_sequence ]=],
          height = 366,
          line_length = 4,
          lines_per_file = 4,
          scale = 0.325,
          shift = {
            -0.1421875,
            -0.5484375
          },
          slice = 4,
          tint = 0 --[=[ ref [""].ending_attack_animation.layers[2].hr_version.tint ]=],
          width = 388
        },
        line_length = 4,
        lines_per_file = 4,
        scale = 0.65,
        shift = {
          -0.1625,
          -0.56875
        },
        slice = 4,
        tint = 0 --[=[ ref [""].ending_attack_animation.layers[2].hr_version.tint ]=],
        width = 196
      },
      {
        direction_count = 16,
        draw_as_shadow = true,
        filenames = {
          "__base__/graphics/entity/worm/worm-attack-shadow-01.png",
          "__base__/graphics/entity/worm/worm-attack-shadow-02.png",
          "__base__/graphics/entity/worm/worm-attack-shadow-03.png",
          "__base__/graphics/entity/worm/worm-attack-shadow-04.png",
          "__base__/graphics/entity/worm/worm-attack-shadow-05.png",
          "__base__/graphics/entity/worm/worm-attack-shadow-06.png",
          "__base__/graphics/entity/worm/worm-attack-shadow-07.png",
          "__base__/graphics/entity/worm/worm-attack-shadow-08.png",
          "__base__/graphics/entity/worm/worm-attack-shadow-09.png",
          "__base__/graphics/entity/worm/worm-attack-shadow-10.png"
        },
        frame_count = 10,
        frame_sequence = 0 --[=[ ref [""].starting_attack_animation.layers[1].frame_sequence ]=],
        height = 176,
        hr_version = {
          direction_count = 16,
          draw_as_shadow = true,
          filenames = {
            "__base__/graphics/entity/worm/hr-worm-attack-shadow-01.png",
            "__base__/graphics/entity/worm/hr-worm-attack-shadow-02.png",
            "__base__/graphics/entity/worm/hr-worm-attack-shadow-03.png",
            "__base__/graphics/entity/worm/hr-worm-attack-shadow-04.png",
            "__base__/graphics/entity/worm/hr-worm-attack-shadow-05.png",
            "__base__/graphics/entity/worm/hr-worm-attack-shadow-06.png",
            "__base__/graphics/entity/worm/hr-worm-attack-shadow-07.png",
            "__base__/graphics/entity/worm/hr-worm-attack-shadow-08.png",
            "__base__/graphics/entity/worm/hr-worm-attack-shadow-09.png",
            "__base__/graphics/entity/worm/hr-worm-attack-shadow-10.png"
          },
          frame_count = 10,
          frame_sequence = 0 --[=[ ref [""].starting_attack_animation.layers[1].frame_sequence ]=],
          height = 350,
          line_length = 4,
          lines_per_file = 4,
          scale = 0.325,
          shift = {
            0.771875,
            -0.040625
          },
          slice = 4,
          width = 618
        },
        line_length = 4,
        lines_per_file = 4,
        scale = 0.65,
        shift = {
          0.771875,
          -0.040625
        },
        slice = 4,
        width = 310
      }
    }
  },
  starting_attack_sound = {
    audible_distance_modifier = 1.5,
    variations = {
      {
        filename = "__base__/sound/creatures/worm-roar-1.ogg",
        volume = 0.62000000000000002
      },
      {
        filename = "__base__/sound/creatures/worm-roar-2.ogg",
        volume = 0.62000000000000002
      },
      {
        filename = "__base__/sound/creatures/worm-roar-3.ogg",
        volume = 0.62000000000000002
      },
      {
        filename = "__base__/sound/creatures/worm-roar-4.ogg",
        volume = 0.62000000000000002
      }
    }
  },
  starting_attack_speed = 0.034000000000000004,
  subgroup = "enemies",
  type = "turret"
} --[[incomplete output with shared/self-references skipped]]