{
  expression = {
    arguments = {
      {
        arguments = {
          {
            source_location = {
              filename = "__core__/lualib/noise.lua",
              line_number = 274
            },
            type = "variable",
            variable_name = "y"
          },
          {
            literal_value = 0.0025,
            source_location = {
              filename = "__core__/lualib/noise.lua",
              line_number = 78
            },
            type = "literal-number"
          }
        },
        function_name = "multiply",
        source_location = {
          filename = "__core__/prototypes/noise-programs.lua",
          line_number = 370
        },
        type = "function-application"
      },
      {
        literal_value = 0,
        source_location = {
          filename = "__core__/lualib/noise.lua",
          line_number = 304
        },
        type = "literal-number"
      },
      {
        literal_value = 1,
        source_location = {
          filename = "__core__/lualib/noise.lua",
          line_number = 305
        },
        type = "literal-number"
      }
    },
    function_name = "clamp",
    source_location = {
      filename = "__core__/prototypes/noise-programs.lua",
      line_number = 370
    },
    type = "function-application"
  },
  name = "debug-moisture",
  type = "noise-expression"
}