{
  expression = {
    arguments = {
      {
        literal_value = 1,
        source_location = {
          filename = "__core__/lualib/noise.lua",
          line_number = 62
        },
        type = "literal-number"
      },
      {
        arguments = {
          {
            literal_value = 1,
            source_location = {
              filename = "__core__/prototypes/noise-programs.lua",
              line_number = 582
            },
            type = "literal-number"
          },
          {
            literal_value = -1/0 --[[-math.huge]],
            source_location = 0 --[=[ ref [""].expression.arguments[2].arguments[1].source_location ]=],
            type = "literal-number"
          },
          {
            arguments = {
              {
                source_location = {
                  filename = "__core__/lualib/noise.lua",
                  line_number = 280
                },
                type = "variable",
                variable_name = "tier_from_start"
              },
              {
                literal_value = 2,
                source_location = {
                  filename = "__core__/lualib/noise.lua",
                  line_number = 86
                },
                type = "literal-number"
              }
            },
            function_name = "divide",
            source_location = {
              filename = "__core__/prototypes/noise-programs.lua",
              line_number = 582
            },
            type = "function-application"
          }
        },
        function_name = "clamp",
        source_location = 0 --[=[ ref [""].expression.arguments[2].arguments[1].source_location ]=],
        type = "function-application"
      }
    },
    function_name = "subtract",
    source_location = {
      filename = "__core__/prototypes/noise-programs.lua",
      line_number = 582
    },
    type = "function-application"
  },
  name = "starting_area_weight",
  type = "noise-expression"
} --[[incomplete output with shared/self-references skipped]]