{
  animations = {
    {
      animation_speed = 0.75,
      draw_as_glow = true,
      filename = "__base__/graphics/entity/artillery-cannon-muzzle-flash/muzzle-flash.png",
      frame_count = 21,
      height = 192,
      hr_version = {
        animation_speed = 0.75,
        draw_as_glow = true,
        filename = "__base__/graphics/entity/artillery-cannon-muzzle-flash/hr-muzzle-flash.png",
        frame_count = 21,
        height = 382,
        line_length = 7,
        scale = 0.5,
        shift = {
          0.03125,
          -2.5625
        },
        width = 276
      },
      line_length = 7,
      shift = {
        0.03125,
        -2.5625
      },
      width = 138
    }
  },
  correct_rotation = true,
  flags = {
    "not-on-map",
    "hidden"
  },
  height = 0,
  localised_name = {
    "entity-name.artillery-cannon-muzzle-flash"
  },
  name = "artillery-cannon-muzzle-flash",
  rotate = true,
  smoke = "smoke-fast",
  smoke_count = 1,
  smoke_slow_down_factor = 1,
  subgroup = "explosions",
  type = "explosion"
}