{
  animations = {
    direction_count = 1,
    filename = "__core__/graphics/empty.png",
    frame_count = 1,
    height = 1,
    priority = "extra-high",
    width = 1
  },
  created_effect = {
    action_delivery = {
      target_effects = {
        {
          affects_target = false,
          frame_speed = 1,
          frame_speed_deviation = 0.02,
          initial_height = 0.9,
          initial_height_deviation = 0.9,
          initial_vertical_speed = 0.03,
          initial_vertical_speed_deviation = 0.03,
          offset_deviation = {
            {
              -0.8,
              -0.8
            },
            {
              0.8,
              0.8
            }
          },
          offsets = {
            {
              0,
              -0.8
            },
            {
              0,
              -0.25
            }
          },
          particle_name = "blood-particle",
          probability = 1,
          repeat_count = 3,
          repeat_count_deviation = 2,
          show_in_tooltip = false,
          speed_from_center = 0.03,
          speed_from_center_deviation = 0.03,
          tail_length = 12,
          tail_length_deviation = 25,
          tail_width = 3,
          type = "create-particle"
        },
        {
          affects_target = false,
          frame_speed = 1,
          frame_speed_deviation = 1,
          initial_height = 0.4,
          initial_height_deviation = 0.4,
          initial_vertical_speed = 0.05,
          initial_vertical_speed_deviation = 0.05,
          offset_deviation = {
            {
              -0.8,
              -0.8
            },
            {
              0.8,
              0.8
            }
          },
          offsets = {
            {
              0,
              0
            }
          },
          particle_name = "guts-entrails-particle-small-medium",
          probability = 1,
          repeat_count = 4,
          repeat_count_deviation = 2,
          show_in_tooltip = false,
          speed_from_center = 0.05,
          speed_from_center_deviation = 0.05,
          tail_length = 3,
          tail_length_deviation = 0,
          tail_width = 3,
          type = "create-particle"
        },
        {
          affects_target = false,
          frame_speed = 1,
          frame_speed_deviation = 0,
          initial_height = 0.1,
          initial_height_deviation = 0.1,
          initial_vertical_speed = 0.075,
          initial_vertical_speed_deviation = 0.075,
          offset_deviation = {
            {
              -0.8,
              -0.8
            },
            {
              0.8,
              0.8
            }
          },
          offsets = {
            {
              0,
              0
            }
          },
          particle_name = "blood-particle",
          probability = 1,
          repeat_count = 9,
          repeat_count_deviation = 0,
          show_in_tooltip = false,
          speed_from_center = 0.03,
          speed_from_center_deviation = 0.03,
          tail_length = 21,
          tail_length_deviation = 3,
          tail_width = 3,
          type = "create-particle"
        },
        {
          affects_target = false,
          frame_speed = 1,
          frame_speed_deviation = 0,
          initial_height = 0.1,
          initial_height_deviation = 0.1,
          initial_vertical_speed = 0.01,
          initial_vertical_speed_deviation = 0.01,
          offset_deviation = {
            {
              -0.8,
              -0.8
            },
            {
              0.8,
              0.8
            }
          },
          offsets = {
            {
              0,
              0
            }
          },
          particle_name = "blood-particle",
          probability = 1,
          repeat_count = 13,
          repeat_count_deviation = 1,
          show_in_tooltip = false,
          speed_from_center = 0.05,
          speed_from_center_deviation = 0.05,
          tail_length = 11,
          tail_length_deviation = 7,
          tail_width = 3,
          type = "create-particle"
        },
        {
          affects_target = false,
          frame_speed = 1,
          frame_speed_deviation = 0,
          initial_height = 0.3,
          initial_height_deviation = 0.3,
          initial_vertical_speed = 0.04,
          initial_vertical_speed_deviation = 0.04,
          offset_deviation = {
            {
              -0.8,
              -0.8
            },
            {
              0.8,
              0.8
            }
          },
          offsets = {
            {
              0,
              0
            }
          },
          particle_name = "blood-particle",
          probability = 1,
          repeat_count = 6,
          repeat_count_deviation = 0,
          show_in_tooltip = false,
          speed_from_center = 0.06,
          speed_from_center_deviation = 0.06,
          tail_length = 10,
          tail_length_deviation = 12,
          tail_width = 3,
          type = "create-particle"
        },
        {
          affects_target = false,
          frame_speed = 1,
          frame_speed_deviation = 0,
          initial_height = 0.5,
          initial_height_deviation = 0.5,
          initial_vertical_speed = 0.1,
          initial_vertical_speed_deviation = 0.1,
          offset_deviation = {
            {
              -0.8,
              -0.8
            },
            {
              0.8,
              0.8
            }
          },
          offsets = {
            {
              0,
              0
            }
          },
          particle_name = "guts-entrails-particle-big",
          probability = 1,
          repeat_count = 2,
          repeat_count_deviation = 0,
          show_in_tooltip = false,
          speed_from_center = 0.03,
          speed_from_center_deviation = 0.03,
          tail_length = 2,
          tail_length_deviation = 0,
          tail_width = 3,
          type = "create-particle"
        }
      },
      type = "instant"
    },
    type = "direct"
  },
  flags = {
    "not-on-map",
    "hidden"
  },
  localised_name = {
    "dying-explosion-name",
    {
      "entity-name.big-biter"
    }
  },
  name = "big-biter-die",
  subgroup = "explosions",
  type = "explosion"
}