{
  animations = {
    direction_count = 1,
    filename = "__core__/graphics/empty.png",
    frame_count = 1,
    height = 1,
    priority = "extra-high",
    width = 1
  },
  created_effect = {
    action_delivery = {
      target_effects = {
        entity_name = "blood-fountain",
        offset_deviation = {
          {
            -0.4,
            -0.4
          },
          {
            0.4,
            0.4
          }
        },
        repeat_count = 20,
        type = "create-entity"
      },
      type = "instant"
    },
    type = "direct"
  },
  flags = {
    "not-on-map",
    "hidden"
  },
  localised_name = {
    "entity-name.blood-explosion-small"
  },
  name = "blood-explosion-small",
  subgroup = "explosions",
  type = "explosion"
}