{
  animations = {
    {
      animation_speed = 1.5,
      draw_as_glow = true,
      filename = "__base__/graphics/entity/explosion-gunshot/explosion-gunshot.png",
      frame_count = 2,
      height = 38,
      priority = "extra-high",
      shift = {
        0,
        0
      },
      width = 34
    },
    {
      animation_speed = 1.5,
      draw_as_glow = true,
      filename = "__base__/graphics/entity/explosion-gunshot/explosion-gunshot.png",
      frame_count = 2,
      height = 38,
      priority = "extra-high",
      shift = {
        0,
        0
      },
      width = 34,
      x = 68
    },
    {
      animation_speed = 1.5,
      draw_as_glow = true,
      filename = "__base__/graphics/entity/explosion-gunshot/explosion-gunshot.png",
      frame_count = 3,
      height = 38,
      priority = "extra-high",
      shift = {
        0,
        0
      },
      width = 34,
      x = 136
    },
    {
      animation_speed = 1.5,
      draw_as_glow = true,
      filename = "__base__/graphics/entity/explosion-gunshot/explosion-gunshot.png",
      frame_count = 3,
      height = 38,
      priority = "extra-high",
      shift = {
        0,
        0
      },
      width = 34,
      x = 238
    },
    {
      animation_speed = 1.5,
      draw_as_glow = true,
      filename = "__base__/graphics/entity/explosion-gunshot/explosion-gunshot.png",
      frame_count = 3,
      height = 38,
      priority = "extra-high",
      shift = {
        0,
        0
      },
      width = 34,
      x = 340
    }
  },
  flags = {
    "not-on-map",
    "hidden"
  },
  localised_name = {
    "entity-name.explosion-gunshot"
  },
  name = "explosion-gunshot",
  rotate = true,
  smoke = "smoke-fast",
  smoke_count = 1,
  smoke_slow_down_factor = 1,
  subgroup = "explosions",
  type = "explosion"
}