{
  animations = {
    {
      animation_speed = 0.5,
      draw_as_glow = true,
      filename = "__base__/graphics/entity/small-explosion/small-explosion-1.png",
      frame_count = 24,
      height = 90,
      hr_version = {
        animation_speed = 0.5,
        draw_as_glow = true,
        filename = "__base__/graphics/entity/small-explosion/hr-small-explosion-1.png",
        frame_count = 24,
        height = 178,
        line_length = 6,
        priority = "high",
        scale = 0.5,
        shift = {
          -0.03125,
          -0.75
        },
        width = 88
      },
      line_length = 6,
      priority = "high",
      shift = {
        -0.03125,
        -0.75
      },
      width = 44
    },
    {
      animation_speed = 0.5,
      draw_as_glow = true,
      filename = "__base__/graphics/entity/small-explosion/small-explosion-2.png",
      frame_count = 24,
      height = 76,
      hr_version = {
        animation_speed = 0.5,
        draw_as_glow = true,
        filename = "__base__/graphics/entity/small-explosion/hr-small-explosion-2.png",
        frame_count = 24,
        height = 152,
        line_length = 6,
        priority = "high",
        scale = 0.5,
        shift = {
          0.0625,
          -0.234375
        },
        width = 92
      },
      line_length = 6,
      priority = "high",
      shift = {
        0.0625,
        -0.25
      },
      width = 46
    }
  },
  created_effect = {
    action_delivery = {
      target_effects = {
        {
          initial_height = 0.1,
          initial_height_deviation = 0.5,
          initial_vertical_speed = 0.028000000000000004,
          initial_vertical_speed_deviation = 0.05,
          offset_deviation = {
            {
              -0.39060000000000002,
              -0.29689999999999998
            },
            {
              0.39060000000000002,
              0.29689999999999998
            }
          },
          offsets = {
            {
              0,
              0
            }
          },
          particle_name = "heat-pipe-metal-particle-small",
          repeat_count = 15,
          speed_from_center = 0.03,
          speed_from_center_deviation = 0.05,
          type = "create-particle"
        },
        {
          initial_height = 0.1,
          initial_height_deviation = 0.49000000000000004,
          initial_vertical_speed = 0.045999999999999996,
          initial_vertical_speed_deviation = 0.05,
          offset_deviation = {
            {
              -0.09375,
              -0.1875
            },
            {
              0.09375,
              0.1875
            }
          },
          offsets = {
            {
              0,
              0
            }
          },
          particle_name = "heat-pipe-metal-particle-medium",
          repeat_count = 9,
          speed_from_center = 0.04,
          speed_from_center_deviation = 0.016000000000000001,
          type = "create-particle"
        }
      },
      type = "instant"
    },
    type = "direct"
  },
  flags = {
    "not-on-map",
    "hidden"
  },
  height = 0,
  icon = "__base__/graphics/icons/heat-pipe.png",
  icon_mipmaps = 4,
  icon_size = 64,
  localised_name = {
    "dying-explosion-name",
    {
      "entity-name.heat-pipe"
    }
  },
  name = "heat-pipe-explosion",
  order = "a-e-a",
  smoke = "smoke-fast",
  smoke_count = 2,
  smoke_slow_down_factor = 1,
  sound = {
    aggregation = {
      max_count = 1,
      remove = true
    },
    variations = {
      {
        filename = "__base__/sound/small-explosion-1.ogg",
        volume = 0.5
      },
      {
        filename = "__base__/sound/small-explosion-2.ogg",
        volume = 0.5
      },
      {
        filename = "__base__/sound/small-explosion-3.ogg",
        volume = 0.5
      },
      {
        filename = "__base__/sound/small-explosion-4.ogg",
        volume = 0.5
      },
      {
        filename = "__base__/sound/small-explosion-5.ogg",
        volume = 0.5
      }
    }
  },
  subgroup = "energy-explosions",
  type = "explosion"
}