{
  animations = {
    {
      animation_speed = 0.5,
      draw_as_glow = true,
      filename = "__base__/graphics/entity/small-explosion/small-explosion-1.png",
      frame_count = 24,
      height = 90,
      hr_version = {
        animation_speed = 0.5,
        draw_as_glow = true,
        filename = "__base__/graphics/entity/small-explosion/hr-small-explosion-1.png",
        frame_count = 24,
        height = 178,
        line_length = 6,
        priority = "high",
        scale = 0.5,
        shift = {
          -0.03125,
          -0.75
        },
        width = 88
      },
      line_length = 6,
      priority = "high",
      shift = {
        -0.03125,
        -0.75
      },
      width = 44
    },
    {
      animation_speed = 0.5,
      draw_as_glow = true,
      filename = "__base__/graphics/entity/small-explosion/small-explosion-2.png",
      frame_count = 24,
      height = 76,
      hr_version = {
        animation_speed = 0.5,
        draw_as_glow = true,
        filename = "__base__/graphics/entity/small-explosion/hr-small-explosion-2.png",
        frame_count = 24,
        height = 152,
        line_length = 6,
        priority = "high",
        scale = 0.5,
        shift = {
          0.0625,
          -0.234375
        },
        width = 92
      },
      line_length = 6,
      priority = "high",
      shift = {
        0.0625,
        -0.25
      },
      width = 46
    }
  },
  created_effect = {
    action_delivery = {
      target_effects = {
        {
          initial_height = 0.8,
          initial_height_deviation = 0.5,
          initial_vertical_speed = 0.041000000000000005,
          initial_vertical_speed_deviation = 0.05,
          offset_deviation = {
            {
              -0.5,
              -0.69530000000000003
            },
            {
              0.5,
              0.69530000000000003
            }
          },
          particle_name = "medium-electric-pole-long-metal-particle-medium",
          repeat_count = 20,
          speed_from_center = 0.05,
          speed_from_center_deviation = 0.05,
          type = "create-particle"
        },
        {
          initial_height = 0.8,
          initial_height_deviation = 0.44000000000000004,
          initial_vertical_speed = 0.070000000000000009,
          initial_vertical_speed_deviation = 0.05,
          offset_deviation = {
            {
              -0.59770000000000003,
              -0.7891
            },
            {
              0.59770000000000003,
              0.7891
            }
          },
          particle_name = "medium-electric-pole-metal-particle-small",
          repeat_count = 25,
          speed_from_center = 0.06,
          speed_from_center_deviation = 0.05,
          type = "create-particle"
        },
        {
          initial_height = 0.6,
          initial_height_deviation = 0.5,
          initial_vertical_speed = 0.028000000000000004,
          initial_vertical_speed_deviation = 0.05,
          offset_deviation = {
            {
              -0.5,
              -0.5
            },
            {
              0.5,
              0.5
            }
          },
          particle_name = "cable-and-electronics-particle-small-medium",
          repeat_count = 11,
          speed_from_center = 0.05,
          speed_from_center_deviation = 0.046999999999999993,
          type = "create-particle"
        }
      },
      type = "instant"
    },
    type = "direct"
  },
  flags = {
    "not-on-map",
    "hidden"
  },
  height = 0,
  icon = "__base__/graphics/icons/medium-electric-pole.png",
  icon_mipmaps = 4,
  icon_size = 64,
  localised_name = {
    "dying-explosion-name",
    {
      "entity-name.medium-electric-pole"
    }
  },
  name = "medium-electric-pole-explosion",
  order = "d-b-a",
  smoke = "smoke-fast",
  smoke_count = 2,
  smoke_slow_down_factor = 1,
  sound = {
    aggregation = {
      max_count = 1,
      remove = true
    },
    variations = {
      {
        filename = "__base__/sound/small-explosion-1.ogg",
        volume = 0.5
      },
      {
        filename = "__base__/sound/small-explosion-2.ogg",
        volume = 0.5
      },
      {
        filename = "__base__/sound/small-explosion-3.ogg",
        volume = 0.5
      },
      {
        filename = "__base__/sound/small-explosion-4.ogg",
        volume = 0.5
      },
      {
        filename = "__base__/sound/small-explosion-5.ogg",
        volume = 0.5
      }
    }
  },
  subgroup = "energy-pipe-distribution-explosions",
  type = "explosion"
}