{
  animations = {
    direction_count = 1,
    filename = "__core__/graphics/empty.png",
    frame_count = 1,
    height = 1,
    priority = "extra-high",
    width = 1
  },
  created_effect = {
    action_delivery = {
      target_effects = {
        {
          frame_speed = 1,
          frame_speed_deviation = 0.46299999999999999,
          initial_height = 0.2,
          initial_height_deviation = 0.5,
          initial_vertical_speed = 0.090999999999999996,
          initial_vertical_speed_deviation = 0.05,
          offset_deviation = {
            {
              -0.69139999999999997,
              -0.69139999999999997
            },
            {
              0.69139999999999997,
              0.69139999999999997
            }
          },
          particle_name = "rail-long-metal-particle-medium",
          repeat_count = 12,
          speed_from_center = 0.04,
          speed_from_center_deviation = 0.05,
          type = "create-particle"
        },
        {
          frame_speed = 1,
          frame_speed_deviation = 0.46299999999999999,
          initial_height = 0.2,
          initial_height_deviation = 0.5,
          initial_vertical_speed = 0.075,
          initial_vertical_speed_deviation = 0.05,
          offset_deviation = {
            {
              -0.69139999999999997,
              -0.29689999999999998
            },
            {
              0.69139999999999997,
              0.29689999999999998
            }
          },
          particle_name = "rail-stone-particle-small",
          repeat_count = 50,
          speed_from_center = 0.04,
          speed_from_center_deviation = 0.05,
          type = "create-particle"
        },
        {
          frame_speed = 1,
          frame_speed_deviation = 0.46299999999999999,
          initial_height = 0.2,
          initial_height_deviation = 0.5,
          initial_vertical_speed = 0.11000000000000001,
          initial_vertical_speed_deviation = 0.05,
          offset_deviation = {
            {
              -0.69139999999999997,
              -0.29689999999999998
            },
            {
              0.69139999999999997,
              0.29689999999999998
            }
          },
          particle_name = "rail-wooden-splinter-particle-medium",
          repeat_count = 28,
          speed_from_center = 0.04,
          speed_from_center_deviation = 0.05,
          type = "create-particle"
        }
      },
      type = "instant"
    },
    type = "direct"
  },
  flags = {
    "not-on-map",
    "hidden"
  },
  height = 0,
  icon = "__base__/graphics/icons/rail.png",
  icon_mipmaps = 4,
  icon_size = 64,
  localised_name = {
    "dying-explosion-name",
    {
      "entity-name.straight-rail"
    }
  },
  name = "rail-explosion",
  order = "e-a-a",
  smoke = "smoke-fast",
  smoke_count = 2,
  smoke_slow_down_factor = 1,
  sound = {
    aggregation = {
      max_count = 1,
      remove = true
    },
    audible_distance_modifier = 0.7,
    variations = {
      {
        filename = "__base__/sound/fight/medium-explosion-1.ogg",
        volume = 0.4
      },
      {
        filename = "__base__/sound/fight/medium-explosion-2.ogg",
        volume = 0.4
      },
      {
        filename = "__base__/sound/fight/medium-explosion-3.ogg",
        volume = 0.4
      },
      {
        filename = "__base__/sound/fight/medium-explosion-4.ogg",
        volume = 0.4
      },
      {
        filename = "__base__/sound/fight/medium-explosion-5.ogg",
        volume = 0.4
      }
    }
  },
  subgroup = "train-transport-explosions",
  type = "explosion"
}