{
  animations = {
    direction_count = 1,
    filename = "__core__/graphics/empty.png",
    frame_count = 1,
    height = 1,
    priority = "extra-high",
    width = 1
  },
  created_effect = {
    action_delivery = {
      target_effects = {
        {
          initial_height = 0.1,
          initial_height_deviation = 0.5,
          initial_vertical_speed = 0.09,
          initial_vertical_speed_deviation = 0.05,
          offset_deviation = {
            {
              -0.5,
              -0.5
            },
            {
              0.5,
              0.5
            }
          },
          particle_name = "transport-belt-metal-particle-medium",
          repeat_count = 1,
          speed_from_center = 0.04,
          speed_from_center_deviation = 0.05,
          type = "create-particle"
        },
        {
          initial_height = 0.1,
          initial_height_deviation = 0.5,
          initial_vertical_speed = 0.070999999999999996,
          initial_vertical_speed_deviation = 0.05,
          offset_deviation = {
            {
              -0.5,
              -0.5
            },
            {
              0.5,
              0.5
            }
          },
          particle_name = "transport-belt-metal-particle-small",
          repeat_count = 4,
          speed_from_center = 0.03,
          speed_from_center_deviation = 0.05,
          type = "create-particle"
        },
        {
          initial_height = 0.1,
          initial_height_deviation = 0.5,
          initial_vertical_speed = 0.08,
          initial_vertical_speed_deviation = 0.016000000000000001,
          offset_deviation = {
            {
              -0.5,
              -0.5
            },
            {
              0.5,
              0.5
            }
          },
          particle_name = "transport-belt-wooden-splinter-particle-medium",
          repeat_count = 20,
          speed_from_center = 0.04,
          speed_from_center_deviation = 0.05,
          type = "create-particle"
        },
        {
          initial_height = 0.1,
          initial_height_deviation = 0.32000000000000002,
          initial_vertical_speed = 0.041000000000000005,
          initial_vertical_speed_deviation = 0.042000000000000002,
          offset_deviation = {
            {
              -0.5,
              -0.5
            },
            {
              0.5,
              0.5
            }
          },
          particle_name = "transport-belt-mechanical-component-particle-medium",
          repeat_count = 5,
          speed_from_center = 0.01,
          speed_from_center_deviation = 0.05,
          type = "create-particle"
        }
      },
      type = "instant"
    },
    type = "direct"
  },
  flags = {
    "not-on-map",
    "hidden"
  },
  height = 0,
  icon = "__base__/graphics/icons/transport-belt.png",
  icon_mipmaps = 4,
  icon_size = 64,
  localised_name = {
    "dying-explosion-name",
    {
      "entity-name.transport-belt"
    }
  },
  name = "transport-belt-explosion",
  order = "b-a-a",
  smoke = "smoke-fast",
  smoke_count = 2,
  smoke_slow_down_factor = 1,
  sound = {
    aggregation = {
      max_count = 1,
      remove = true
    },
    variations = {
      {
        filename = "__base__/sound/small-explosion-1.ogg",
        volume = 0.5
      },
      {
        filename = "__base__/sound/small-explosion-2.ogg",
        volume = 0.5
      },
      {
        filename = "__base__/sound/small-explosion-3.ogg",
        volume = 0.5
      },
      {
        filename = "__base__/sound/small-explosion-4.ogg",
        volume = 0.5
      },
      {
        filename = "__base__/sound/small-explosion-5.ogg",
        volume = 0.5
      }
    }
  },
  subgroup = "belt-explosions",
  type = "explosion"
}