{
  animations = {
    {
      animation_speed = 0.5,
      draw_as_glow = true,
      filename = "__base__/graphics/entity/explosion/explosion-1.png",
      frame_count = 17,
      height = 22,
      hr_version = {
        animation_speed = 0.5,
        draw_as_glow = true,
        filename = "__base__/graphics/entity/explosion/hr-explosion-1.png",
        frame_count = 17,
        height = 42,
        line_length = 6,
        priority = "high",
        scale = 0.5,
        shift = {
          0.140625,
          0.1875
        },
        tint = {
          b = 0.4,
          g = 1,
          r = 0.4
        },
        width = 48
      },
      line_length = 6,
      priority = "high",
      shift = {
        0.15625,
        0.1875
      },
      tint = {
        b = 0.4,
        g = 1,
        r = 0.4
      },
      width = 26
    },
    {
      animation_speed = 0.5,
      draw_as_glow = true,
      filename = "__base__/graphics/entity/explosion/explosion-3.png",
      frame_count = 17,
      height = 46,
      hr_version = {
        animation_speed = 0.5,
        draw_as_glow = true,
        filename = "__base__/graphics/entity/explosion/hr-explosion-3.png",
        frame_count = 17,
        height = 88,
        line_length = 6,
        priority = "high",
        scale = 0.5,
        shift = {
          -0.03125,
          0.046875
        },
        tint = {
          b = 0.4,
          g = 1,
          r = 0.4
        },
        width = 102
      },
      line_length = 6,
      priority = "high",
      shift = {
        -0.03125,
        0.0625
      },
      tint = {
        b = 0.4,
        g = 1,
        r = 0.4
      },
      width = 52
    }
  },
  flags = {
    "not-on-map",
    "hidden"
  },
  icon = "__base__/graphics/item-group/effects.png",
  icon_size = 64,
  localised_name = "entity-name.uranium-cannon-explosion",
  name = "uranium-cannon-explosion",
  smoke = "smoke-fast",
  smoke_count = 2,
  smoke_slow_down_factor = 1,
  sound = {
    aggregation = {
      max_count = 1,
      remove = true
    },
    variations = {
      {
        filename = "__base__/sound/small-explosion-1.ogg",
        volume = 0.5
      },
      {
        filename = "__base__/sound/small-explosion-2.ogg",
        volume = 0.5
      },
      {
        filename = "__base__/sound/small-explosion-3.ogg",
        volume = 0.5
      },
      {
        filename = "__base__/sound/small-explosion-4.ogg",
        volume = 0.5
      },
      {
        filename = "__base__/sound/small-explosion-5.ogg",
        volume = 0.5
      }
    }
  },
  subgroup = "explosions",
  type = "explosion"
}