{
  alert_when_damaged = false,
  allow_copy_paste = false,
  collision_box = {
    {
      -1.1000000000000001,
      -0.6
    },
    {
      1,
      1
    }
  },
  dying_explosion = "big-explosion",
  enable_inventory_bar = false,
  flags = {
    "placeable-player",
    "player-creation",
    "hidden",
    "not-rotatable",
    "placeable-off-grid",
    "not-blueprintable",
    "not-deconstructable"
  },
  icon = "__base__/graphics/icons/crash-site-spaceship-wreck-medium-2.png",
  icon_mipmaps = 4,
  icon_size = 64,
  integration_patch = {
    filename = "__base__/graphics/entity/crash-site-spaceship/spaceship-wreck-medium-2-ground.png",
    frame_count = 1,
    height = 106,
    hr_version = {
      filename = "__base__/graphics/entity/crash-site-spaceship/hr-spaceship-wreck-medium-2-ground.png",
      frame_count = 1,
      height = 214,
      line_length = 1,
      priority = "high",
      scale = 0.5,
      shift = {
        -1.75,
        -0.03125
      },
      width = 396
    },
    line_length = 1,
    priority = "high",
    shift = {
      -1.375,
      0
    },
    width = 174
  },
  integration_patch_render_layer = "decals",
  inventory_size = 1,
  localised_name = {
    "entity-name.crash-site-spaceship-wreck-medium"
  },
  map_color = {
    a = 1,
    b = 0.57999999999999998,
    g = 0.36499999999999999,
    r = 0
  },
  max_health = 100,
  minable = {
    mining_time = 1
  },
  name = "crash-site-spaceship-wreck-medium-2",
  picture = {
    layers = {
      {
        filename = "__base__/graphics/entity/crash-site-spaceship/spaceship-wreck-medium-2.png",
        height = 76,
        hr_version = {
          filename = "__base__/graphics/entity/crash-site-spaceship/hr-spaceship-wreck-medium-2.png",
          height = 150,
          scale = 0.5,
          shift = {
            -0.46875,
            0.25
          },
          width = 194
        },
        shift = {
          -0.4375,
          0.25
        },
        width = 96
      },
      {
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/crash-site-spaceship/spaceship-wreck-medium-2-shadow.png",
        height = 56,
        hr_version = {
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/crash-site-spaceship/hr-spaceship-wreck-medium-2-shadow.png",
          height = 114,
          scale = 0.5,
          shift = {
            0.6875,
            0.46875
          },
          width = 196
        },
        shift = {
          0.6875,
          0.5
        },
        width = 98
      }
    }
  },
  resistances = {
    {
      percent = 100,
      type = "fire"
    }
  },
  selection_box = {
    {
      -1.1000000000000001,
      -0.6
    },
    {
      1,
      1
    }
  },
  type = "container",
  vehicle_impact_sound = {
    {
      filename = "__base__/sound/car-metal-impact-2.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-metal-impact-3.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-metal-impact-4.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-metal-impact-5.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-metal-impact-6.ogg",
      volume = 0.5
    }
  }
}