{
  alert_when_damaged = false,
  allow_copy_paste = false,
  collision_box = {
    {
      -8.6999999999999993,
      -3.2999999999999998
    },
    {
      6.9000000000000004,
      4.5
    }
  },
  dying_explosion = "nuke-explosion",
  enable_inventory_bar = false,
  flags = {
    "placeable-player",
    "player-creation",
    "hidden",
    "not-rotatable",
    "placeable-off-grid",
    "not-blueprintable",
    "not-deconstructable"
  },
  icon = "__base__/graphics/icons/crash-site-spaceship.png",
  icon_mipmaps = 4,
  icon_size = 64,
  integration_patch = {
    dice_x = 4,
    dice_y = 3,
    filename = "__base__/graphics/entity/crash-site-spaceship/spaceship-ground.png",
    frame_count = 1,
    height = 396,
    hr_version = {
      dice_x = 4,
      dice_y = 3,
      filename = "__base__/graphics/entity/crash-site-spaceship/hr-spaceship-ground.png",
      frame_count = 1,
      height = 786,
      line_length = 1,
      priority = "very-low",
      scale = 0.5,
      shift = {
        -1.5625,
        1.90625
      },
      width = 1330
    },
    line_length = 1,
    priority = "very-low",
    shift = {
      -1.5625,
      1.875
    },
    width = 666
  },
  integration_patch_render_layer = "decals",
  inventory_size = 5,
  map_color = {
    a = 1,
    b = 0.57999999999999998,
    g = 0.36499999999999999,
    r = 0
  },
  max_health = 600,
  minable = {
    mining_time = 2.2999999999999998
  },
  name = "crash-site-spaceship",
  picture = {
    layers = {
      {
        dice_x = 4,
        dice_y = 3,
        filename = "__base__/graphics/entity/crash-site-spaceship/spaceship.png",
        height = 396,
        hr_version = {
          dice_x = 4,
          dice_y = 3,
          filename = "__base__/graphics/entity/crash-site-spaceship/hr-spaceship.png",
          height = 790,
          priority = "very-low",
          scale = 0.5,
          shift = {
            -0.40625,
            1.0625
          },
          width = 1228
        },
        priority = "very-low",
        shift = {
          -0.375,
          1.0625
        },
        width = 612
      },
      {
        dice_x = 5,
        dice_y = 4,
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/crash-site-spaceship/spaceship-shadow.png",
        height = 390,
        hr_version = {
          dice_x = 5,
          dice_y = 4,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/crash-site-spaceship/hr-spaceship-shadow.png",
          height = 842,
          priority = "very-low",
          scale = 0.5,
          shift = {
            -0.71875,
            1.5625
          },
          width = 1340
        },
        priority = "very-low",
        shift = {
          -0.75,
          2.0625
        },
        width = 666
      }
    }
  },
  resistances = {
    {
      percent = 100,
      type = "fire"
    }
  },
  selection_box = {
    {
      -8.6999999999999993,
      -3.2999999999999998
    },
    {
      6.9000000000000004,
      4.5
    }
  },
  type = "container",
  vehicle_impact_sound = {
    {
      filename = "__base__/sound/car-metal-impact-2.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-metal-impact-3.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-metal-impact-4.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-metal-impact-5.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-metal-impact-6.ogg",
      volume = 0.5
    }
  }
}