{
  expensive = {
    enabled = false,
    energy_required = 6,
    ingredients = {
      {
        "electronic-circuit",
        2
      },
      {
        "plastic-bar",
        4
      },
      {
        "copper-cable",
        8
      }
    },
    result = "advanced-circuit"
  },
  name = "advanced-circuit",
  normal = {
    enabled = false,
    energy_required = 6,
    ingredients = {
      {
        "electronic-circuit",
        2
      },
      {
        "plastic-bar",
        2
      },
      {
        "copper-cable",
        4
      }
    },
    result = "advanced-circuit"
  },
  type = "recipe"
}