{
  expensive = {
    enabled = false,
    ingredients = {
      {
        "steel-plate",
        5
      },
      {
        "electronic-circuit",
        5
      },
      {
        "iron-gear-wheel",
        10
      },
      {
        "assembling-machine-1",
        1
      }
    },
    result = "assembling-machine-2"
  },
  name = "assembling-machine-2",
  normal = {
    enabled = false,
    ingredients = {
      {
        "steel-plate",
        2
      },
      {
        "electronic-circuit",
        3
      },
      {
        "iron-gear-wheel",
        5
      },
      {
        "assembling-machine-1",
        1
      }
    },
    result = "assembling-machine-2"
  },
  type = "recipe"
}