{
  category = "chemistry",
  crafting_machine_tint = {
    primary = {
      a = 1,
      b = 0.33800000000000003,
      g = 0.48200000000000003,
      r = 0.96500000000000004
    },
    quaternary = {
      a = 1,
      b = 0.19100000000000001,
      g = 0.76299999999999999,
      r = 0.93899999999999988
    },
    secondary = {
      a = 1,
      b = 0.22200000000000002,
      g = 0.56000000000000005,
      r = 0.83099999999999987
    },
    tertiary = {
      a = 1,
      b = 0.44299999999999997,
      g = 0.81799999999999997,
      r = 0.72799999999999994
    }
  },
  expensive = {
    enabled = false,
    energy_required = 5,
    ingredients = {
      {
        amount = 40,
        name = "sulfuric-acid",
        type = "fluid"
      },
      {
        "iron-plate",
        1
      },
      {
        "copper-plate",
        1
      }
    },
    result = "battery"
  },
  name = "battery",
  normal = {
    enabled = false,
    energy_required = 4,
    ingredients = {
      {
        amount = 20,
        name = "sulfuric-acid",
        type = "fluid"
      },
      {
        "iron-plate",
        1
      },
      {
        "copper-plate",
        1
      }
    },
    result = "battery"
  },
  type = "recipe"
}