{
  expensive = {
    enabled = false,
    energy_required = 8,
    ingredients = {
      {
        "steel-plate",
        4
      },
      {
        "plastic-bar",
        4
      },
      {
        "explosives",
        1
      }
    },
    result = "cannon-shell"
  },
  name = "cannon-shell",
  normal = {
    enabled = false,
    energy_required = 8,
    ingredients = {
      {
        "steel-plate",
        2
      },
      {
        "plastic-bar",
        2
      },
      {
        "explosives",
        1
      }
    },
    result = "cannon-shell"
  },
  type = "recipe"
}