{
  category = "crafting-with-fluid",
  expensive = {
    enabled = false,
    ingredients = {
      {
        "iron-gear-wheel",
        20
      },
      {
        "fast-transport-belt",
        1
      },
      {
        amount = 20,
        name = "lubricant",
        type = "fluid"
      }
    },
    result = "express-transport-belt"
  },
  name = "express-transport-belt",
  normal = {
    enabled = false,
    ingredients = {
      {
        "iron-gear-wheel",
        10
      },
      {
        "fast-transport-belt",
        1
      },
      {
        amount = 20,
        name = "lubricant",
        type = "fluid"
      }
    },
    result = "express-transport-belt"
  },
  type = "recipe"
}