{
  allow_decomposition = false,
  category = "crafting-with-fluid",
  enabled = false,
  energy_required = 0.2,
  icon_mipmaps = 4,
  icon_size = 64,
  icons = {
    {
      icon = "__base__/graphics/icons/fluid/barreling/barrel-fill.png",
      icon_mipmaps = 4,
      icon_size = 64
    },
    {
      icon = "__base__/graphics/icons/fluid/barreling/barrel-fill-side-mask.png",
      icon_mipmaps = 4,
      icon_size = 64,
      tint = {
        a = 0.75,
        b = 0,
        g = 0,
        r = 0
      }
    },
    {
      icon = "__base__/graphics/icons/fluid/barreling/barrel-fill-top-mask.png",
      icon_mipmaps = 4,
      icon_size = 64,
      tint = {
        a = 0.75,
        b = 0.5,
        g = 0.5,
        r = 0.5
      }
    },
    {
      icon = "__base__/graphics/icons/fluid/crude-oil.png",
      icon_mipmaps = 4,
      icon_size = 64,
      scale = 0.25,
      shift = {
        -8,
        -8
      }
    }
  },
  ingredients = {
    {
      amount = 50,
      catalyst_amount = 50,
      name = "crude-oil",
      type = "fluid"
    },
    {
      amount = 1,
      catalyst_amount = 1,
      name = "empty-barrel",
      type = "item"
    }
  },
  localised_name = {
    "recipe-name.fill-barrel",
    {
      "fluid-name.crude-oil"
    }
  },
  name = "fill-crude-oil-barrel",
  order = "b[fill-crude-oil-barrel]",
  results = {
    {
      amount = 1,
      catalyst_amount = 1,
      name = "crude-oil-barrel",
      type = "item"
    }
  },
  subgroup = "fill-barrel",
  type = "recipe"
}