{
  allow_decomposition = false,
  category = "crafting-with-fluid",
  enabled = false,
  energy_required = 0.2,
  icon_mipmaps = 4,
  icon_size = 64,
  icons = {
    {
      icon = "__base__/graphics/icons/fluid/barreling/barrel-fill.png",
      icon_mipmaps = 4,
      icon_size = 64
    },
    {
      icon = "__base__/graphics/icons/fluid/barreling/barrel-fill-side-mask.png",
      icon_mipmaps = 4,
      icon_size = 64,
      tint = {
        a = 0.75,
        b = 0.03,
        g = 0.32000000000000002,
        r = 0.15
      }
    },
    {
      icon = "__base__/graphics/icons/fluid/barreling/barrel-fill-top-mask.png",
      icon_mipmaps = 4,
      icon_size = 64,
      tint = {
        a = 0.75,
        b = 0.31000000000000001,
        g = 0.75,
        r = 0.42999999999999998
      }
    },
    {
      icon = "__base__/graphics/icons/fluid/lubricant.png",
      icon_mipmaps = 4,
      icon_size = 64,
      scale = 0.25,
      shift = {
        -8,
        -8
      }
    }
  },
  ingredients = {
    {
      amount = 50,
      catalyst_amount = 50,
      name = "lubricant",
      type = "fluid"
    },
    {
      amount = 1,
      catalyst_amount = 1,
      name = "empty-barrel",
      type = "item"
    }
  },
  localised_name = {
    "recipe-name.fill-barrel",
    {
      "fluid-name.lubricant"
    }
  },
  name = "fill-lubricant-barrel",
  order = "b[fill-lubricant-barrel]",
  results = {
    {
      amount = 1,
      catalyst_amount = 1,
      name = "lubricant-barrel",
      type = "item"
    }
  },
  subgroup = "fill-barrel",
  type = "recipe"
}