{
  expensive = {
    enabled = false,
    energy_required = 8,
    ingredients = {
      {
        "engine-unit",
        64
      },
      {
        "steel-plate",
        100
      },
      {
        "iron-gear-wheel",
        30
      },
      {
        "advanced-circuit",
        20
      }
    },
    result = "tank"
  },
  name = "tank",
  normal = {
    enabled = false,
    energy_required = 5,
    ingredients = {
      {
        "engine-unit",
        32
      },
      {
        "steel-plate",
        50
      },
      {
        "iron-gear-wheel",
        15
      },
      {
        "advanced-circuit",
        10
      }
    },
    result = "tank"
  },
  type = "recipe"
}