{
  collision_box = {
    {
      -2.2000000000000002,
      -1.5
    },
    {
      2.2000000000000002,
      1.5
    }
  },
  enable_inventory_bar = false,
  flags = {
    "placeable-neutral"
  },
  icon = "__base__/graphics/icons/ship-wreck/big-ship-wreck-1.png",
  icon_mipmaps = 4,
  icon_size = 64,
  inventory_size = 3,
  map_color = {
    a = 1,
    b = 0.57999999999999998,
    g = 0.36499999999999999,
    r = 0
  },
  max_health = 50,
  name = "big-ship-wreck-1",
  order = "d[remnants]-d[ship-wreck]-a[big]-a",
  picture = {
    filename = "__base__/graphics/entity/ship-wreck/big-ship-wreck-1.png",
    height = 212,
    shift = {
      0.7,
      0
    },
    width = 256
  },
  selection_box = {
    {
      -2.7000000000000002,
      -1.5
    },
    {
      2.7000000000000002,
      1.5
    }
  },
  subgroup = "wrecks",
  type = "container"
}