{
  collision_box = {
    {
      -1.3999999999999999,
      -1.2
    },
    {
      1.3999999999999999,
      1.2
    }
  },
  enable_inventory_bar = false,
  flags = {
    "placeable-neutral"
  },
  icon = "__base__/graphics/icons/ship-wreck/big-ship-wreck-2.png",
  icon_mipmaps = 4,
  icon_size = 64,
  inventory_size = 3,
  map_color = {
    a = 1,
    b = 0.57999999999999998,
    g = 0.36499999999999999,
    r = 0
  },
  max_health = 50,
  name = "big-ship-wreck-2",
  order = "d[remnants]-d[ship-wreck]-a[big]-b",
  picture = {
    filename = "__base__/graphics/entity/ship-wreck/big-ship-wreck-2.png",
    height = 129,
    shift = {
      -0.5,
      0.6
    },
    width = 164
  },
  selection_box = {
    {
      -2,
      -1.5
    },
    {
      2,
      1.5
    }
  },
  subgroup = "wrecks",
  type = "container"
}