{
  alert_when_damaged = false,
  allow_copy_paste = false,
  collision_box = {
    {
      -0.9,
      -0.1
    },
    {
      1.3999999999999999,
      1.2
    }
  },
  drawing_box = {
    {
      -0.9,
      -2
    },
    {
      1.3999999999999999,
      1.2
    }
  },
  dying_explosion = "big-explosion",
  enable_inventory_bar = false,
  flags = {
    "placeable-player",
    "player-creation",
    "hidden",
    "not-rotatable",
    "placeable-off-grid",
    "not-blueprintable",
    "not-deconstructable"
  },
  icon = "__base__/graphics/icons/crash-site-spaceship-wreck-big-1.png",
  icon_mipmaps = 4,
  icon_size = 64,
  integration_patch = {
    filename = "__base__/graphics/entity/crash-site-spaceship/spaceship-wreck-big-1-ground.png",
    frame_count = 1,
    height = 70,
    hr_version = {
      filename = "__base__/graphics/entity/crash-site-spaceship/hr-spaceship-wreck-big-1-ground.png",
      frame_count = 1,
      height = 136,
      line_length = 1,
      priority = "high",
      scale = 0.5,
      shift = {
        -0.84375,
        0.96875
      },
      width = 348
    },
    line_length = 1,
    priority = "high",
    shift = {
      -0.875,
      0.9375
    },
    width = 176
  },
  integration_patch_render_layer = "decals",
  inventory_size = 2,
  localised_name = {
    "entity-name.crash-site-spaceship-wreck-big"
  },
  map_color = {
    a = 1,
    b = 0.57999999999999998,
    g = 0.36499999999999999,
    r = 0
  },
  max_health = 150,
  minable = {
    mining_time = 1.25
  },
  name = "crash-site-spaceship-wreck-big-1",
  picture = {
    layers = {
      {
        filename = "__base__/graphics/entity/crash-site-spaceship/spaceship-wreck-big-1.png",
        height = 140,
        hr_version = {
          filename = "__base__/graphics/entity/crash-site-spaceship/hr-spaceship-wreck-big-1.png",
          height = 280,
          scale = 0.5,
          shift = {
            -0.21875,
            -0.25
          },
          width = 234
        },
        shift = {
          -0.1875,
          -0.25
        },
        width = 116
      },
      {
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/crash-site-spaceship/spaceship-wreck-big-1-shadow.png",
        height = 22,
        hr_version = {
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/crash-site-spaceship/hr-spaceship-wreck-big-1-shadow.png",
          height = 44,
          scale = 0.5,
          shift = {
            1.15625,
            0.8125
          },
          width = 256
        },
        shift = {
          1.125,
          0.8125
        },
        width = 130
      }
    }
  },
  resistances = {
    {
      percent = 100,
      type = "fire"
    }
  },
  selection_box = {
    {
      -0.9,
      -0.1
    },
    {
      1.3999999999999999,
      1.2
    }
  },
  type = "container",
  vehicle_impact_sound = {
    {
      filename = "__base__/sound/car-metal-impact-2.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-metal-impact-3.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-metal-impact-4.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-metal-impact-5.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-metal-impact-6.ogg",
      volume = 0.5
    }
  }
}