{
  alert_when_damaged = false,
  allow_copy_paste = false,
  collision_box = {
    {
      -0.8,
      -1.3999999999999999
    },
    {
      0.7,
      1.3999999999999999
    }
  },
  dying_explosion = "big-explosion",
  enable_inventory_bar = false,
  flags = {
    "placeable-player",
    "player-creation",
    "hidden",
    "not-rotatable",
    "placeable-off-grid",
    "not-blueprintable",
    "not-deconstructable"
  },
  icon = "__base__/graphics/icons/crash-site-spaceship-wreck-medium-3.png",
  icon_mipmaps = 4,
  icon_size = 64,
  integration_patch = {
    filename = "__base__/graphics/entity/crash-site-spaceship/spaceship-wreck-medium-3-ground.png",
    frame_count = 1,
    height = 142,
    hr_version = {
      filename = "__base__/graphics/entity/crash-site-spaceship/hr-spaceship-wreck-medium-3-ground.png",
      frame_count = 1,
      height = 284,
      line_length = 1,
      priority = "high",
      scale = 0.5,
      shift = {
        -1.375,
        0.3125
      },
      width = 350
    },
    line_length = 1,
    priority = "high",
    shift = {
      -1.375,
      0.3125
    },
    width = 174
  },
  integration_patch_render_layer = "decals",
  inventory_size = 1,
  localised_name = {
    "entity-name.crash-site-spaceship-wreck-medium"
  },
  map_color = {
    a = 1,
    b = 0.57999999999999998,
    g = 0.36499999999999999,
    r = 0
  },
  max_health = 100,
  minable = {
    mining_time = 1
  },
  name = "crash-site-spaceship-wreck-medium-3",
  picture = {
    layers = {
      {
        filename = "__base__/graphics/entity/crash-site-spaceship/spaceship-wreck-medium-3.png",
        height = 118,
        hr_version = {
          filename = "__base__/graphics/entity/crash-site-spaceship/hr-spaceship-wreck-medium-3.png",
          height = 236,
          scale = 0.5,
          shift = {
            -0.9375,
            0.125
          },
          width = 224
        },
        shift = {
          -0.9375,
          0.125
        },
        width = 112
      },
      {
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/crash-site-spaceship/spaceship-wreck-medium-3-shadow.png",
        height = 86,
        hr_version = {
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/crash-site-spaceship/hr-spaceship-wreck-medium-3-shadow.png",
          height = 178,
          scale = 0.5,
          shift = {
            0.1875,
            0
          },
          width = 104
        },
        shift = {
          0.1875,
          0
        },
        width = 52
      }
    }
  },
  resistances = {
    {
      percent = 100,
      type = "fire"
    }
  },
  selection_box = {
    {
      -0.8,
      -1.3999999999999999
    },
    {
      0.7,
      1.3999999999999999
    }
  },
  type = "container",
  vehicle_impact_sound = {
    {
      filename = "__base__/sound/car-metal-impact-2.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-metal-impact-3.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-metal-impact-4.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-metal-impact-5.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-metal-impact-6.ogg",
      volume = 0.5
    }
  }
}