{
  alert_when_damaged = false,
  allow_copy_paste = false,
  collision_box = {
    {
      -1.2,
      -1
    },
    {
      1.2,
      0.7
    }
  },
  dying_explosion = "big-explosion",
  enable_inventory_bar = false,
  flags = {
    "placeable-player",
    "player-creation",
    "hidden",
    "not-rotatable",
    "placeable-off-grid",
    "not-blueprintable",
    "not-deconstructable"
  },
  icon = "__base__/graphics/icons/crash-site-spaceship-wreck-medium-1.png",
  icon_mipmaps = 4,
  icon_size = 64,
  integration_patch = {
    filename = "__base__/graphics/entity/crash-site-spaceship/spaceship-wreck-medium-1-ground.png",
    frame_count = 1,
    height = 102,
    hr_version = {
      filename = "__base__/graphics/entity/crash-site-spaceship/hr-spaceship-wreck-medium-1-ground.png",
      frame_count = 1,
      height = 206,
      line_length = 1,
      priority = "high",
      scale = 0.5,
      shift = {
        -1.28125,
        0.40625
      },
      width = 352
    },
    line_length = 1,
    priority = "high",
    shift = {
      -1.3125,
      0.4375
    },
    width = 178
  },
  integration_patch_render_layer = "decals",
  inventory_size = 1,
  localised_name = {
    "entity-name.crash-site-spaceship-wreck-medium"
  },
  map_color = {
    a = 1,
    b = 0.57999999999999998,
    g = 0.36499999999999999,
    r = 0
  },
  max_health = 100,
  minable = {
    mining_time = 1
  },
  name = "crash-site-spaceship-wreck-medium-1",
  picture = {
    layers = {
      {
        filename = "__base__/graphics/entity/crash-site-spaceship/spaceship-wreck-medium-1.png",
        height = 60,
        hr_version = {
          filename = "__base__/graphics/entity/crash-site-spaceship/hr-spaceship-wreck-medium-1.png",
          height = 120,
          scale = 0.5,
          shift = {
            -0.4375,
            -0.125
          },
          width = 228
        },
        shift = {
          -0.4375,
          -0.125
        },
        width = 114
      },
      {
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/crash-site-spaceship/spaceship-wreck-medium-1-shadow.png",
        height = 56,
        hr_version = {
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/crash-site-spaceship/hr-spaceship-wreck-medium-1-shadow.png",
          height = 114,
          scale = 0.5,
          shift = {
            0.5,
            -0.03125
          },
          width = 206
        },
        shift = {
          0.5,
          0
        },
        width = 104
      }
    }
  },
  resistances = {
    {
      percent = 100,
      type = "fire"
    }
  },
  selection_box = {
    {
      -1.2,
      -1
    },
    {
      1.2,
      0.7
    }
  },
  type = "container",
  vehicle_impact_sound = {
    {
      filename = "__base__/sound/car-metal-impact-2.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-metal-impact-3.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-metal-impact-4.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-metal-impact-5.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-metal-impact-6.ogg",
      volume = 0.5
    }
  }
}