{
  alert_when_damaged = false,
  allow_copy_paste = false,
  collision_box = {
    {
      -1.6000000000000001,
      -1.6000000000000001
    },
    {
      1.3,
      1.3
    }
  },
  drawing_box = {
    {
      -1.6000000000000001,
      -2
    },
    {
      1.3,
      1.3
    }
  },
  dying_explosion = "big-explosion",
  enable_inventory_bar = false,
  flags = {
    "placeable-player",
    "player-creation",
    "hidden",
    "not-rotatable",
    "placeable-off-grid",
    "not-blueprintable",
    "not-deconstructable"
  },
  icon = "__base__/graphics/icons/crash-site-spaceship-wreck-big-2.png",
  icon_mipmaps = 4,
  icon_size = 64,
  integration_patch = {
    filename = "__base__/graphics/entity/crash-site-spaceship/spaceship-wreck-big-2-ground.png",
    frame_count = 1,
    height = 148,
    hr_version = {
      filename = "__base__/graphics/entity/crash-site-spaceship/hr-spaceship-wreck-big-2-ground.png",
      frame_count = 1,
      height = 296,
      line_length = 1,
      priority = "high",
      scale = 0.5,
      shift = {
        -1.625,
        0.25
      },
      width = 450
    },
    line_length = 1,
    priority = "high",
    shift = {
      -1.625,
      0.25
    },
    width = 226
  },
  integration_patch_render_layer = "decals",
  inventory_size = 2,
  localised_name = {
    "entity-name.crash-site-spaceship-wreck-big"
  },
  map_color = {
    a = 1,
    b = 0.57999999999999998,
    g = 0.36499999999999999,
    r = 0
  },
  max_health = 150,
  minable = {
    mining_time = 1.25
  },
  name = "crash-site-spaceship-wreck-big-2",
  picture = {
    layers = {
      {
        filename = "__base__/graphics/entity/crash-site-spaceship/spaceship-wreck-big-2.png",
        height = 132,
        hr_version = {
          filename = "__base__/graphics/entity/crash-site-spaceship/hr-spaceship-wreck-big-2.png",
          height = 258,
          scale = 0.5,
          shift = {
            -0.40625,
            -0.21875
          },
          width = 242
        },
        shift = {
          -0.4375,
          -0.25
        },
        width = 124
      },
      {
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/crash-site-spaceship/spaceship-wreck-big-2-shadow.png",
        height = 106,
        hr_version = {
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/crash-site-spaceship/hr-spaceship-wreck-big-2-shadow.png",
          height = 228,
          scale = 0.5,
          shift = {
            0.84375,
            -0.375
          },
          width = 294
        },
        shift = {
          0.375,
          -0.25
        },
        width = 112
      }
    }
  },
  resistances = {
    {
      percent = 100,
      type = "fire"
    }
  },
  selection_box = {
    {
      -1.6000000000000001,
      -1.6000000000000001
    },
    {
      1.3,
      1.3
    }
  },
  type = "container",
  vehicle_impact_sound = {
    {
      filename = "__base__/sound/car-metal-impact-2.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-metal-impact-3.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-metal-impact-4.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-metal-impact-5.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-metal-impact-6.ogg",
      volume = 0.5
    }
  }
}