{
  action = {
    action_delivery = {
      target_effects = {
        {
          damage = {
            amount = 10,
            type = "laser"
          },
          type = "damage"
        }
      },
      type = "instant"
    },
    type = "direct"
  },
  action_triggered_automatically = false,
  body = {
    {
      animation_speed = 0.5,
      blend_mode = "additive",
      filename = "__base__/graphics/entity/laser-turret/hr-laser-body.png",
      frame_count = 8,
      height = 12,
      line_length = 8,
      scale = 0.5,
      width = 64
    }
  },
  damage_interval = 20,
  flags = {
    "not-on-map"
  },
  ground_light_animations = {
    body = {
      animation_speed = 0.5,
      filename = "__base__/graphics/entity/laser-turret/laser-ground-light-body.png",
      height = 256,
      line_length = 1,
      repeat_count = 8,
      scale = 0.5,
      tint = {
        0.5,
        0.05,
        0.05
      },
      width = 64
    },
    head = {
      animation_speed = 0.5,
      filename = "__base__/graphics/entity/laser-turret/laser-ground-light-head.png",
      height = 256,
      line_length = 1,
      repeat_count = 8,
      scale = 0.5,
      shift = {
        -1,
        0
      },
      tint = {
        0.5,
        0.05,
        0.05
      },
      width = 256
    },
    tail = {
      animation_speed = 0.5,
      filename = "__base__/graphics/entity/laser-turret/laser-ground-light-tail.png",
      height = 256,
      line_length = 1,
      repeat_count = 8,
      scale = 0.5,
      shift = {
        1,
        0
      },
      tint = {
        0.5,
        0.05,
        0.05
      },
      width = 256
    }
  },
  head = {
    animation_speed = 0.5,
    blend_mode = "additive",
    filename = "__base__/graphics/entity/laser-turret/hr-laser-body.png",
    frame_count = 8,
    height = 12,
    line_length = 8,
    scale = 0.5,
    width = 64
  },
  light_animations = {
    body = {
      {
        animation_speed = 0.5,
        filename = "__base__/graphics/entity/laser-turret/hr-laser-body-light.png",
        frame_count = 8,
        height = 12,
        line_length = 8,
        scale = 0.5,
        width = 64
      }
    },
    head = {
      animation_speed = 0.5,
      filename = "__base__/graphics/entity/laser-turret/hr-laser-body-light.png",
      frame_count = 8,
      height = 12,
      line_length = 8,
      scale = 0.5,
      width = 64
    },
    tail = {
      animation_speed = 0.5,
      filename = "__base__/graphics/entity/laser-turret/hr-laser-end-light.png",
      frame_count = 8,
      height = 62,
      scale = 0.5,
      shift = {
        0.359375,
        0.03125
      },
      width = 110
    }
  },
  name = "laser-beam",
  random_target_offset = true,
  tail = {
    animation_speed = 0.5,
    blend_mode = "additive",
    filename = "__base__/graphics/entity/laser-turret/hr-laser-end.png",
    frame_count = 8,
    height = 62,
    scale = 0.5,
    shift = {
      0.359375,
      0.03125
    },
    width = 110
  },
  type = "beam",
  width = 0.5,
  working_sound = {
    max_sounds_per_type = 1,
    sound = {
      filename = "__base__/sound/fight/laser-beam.ogg",
      volume = 0.75
    }
  }
}