{
  icon_mipmaps = 4,
  icon_size = 64,
  icons = {
    {
      icon = "__base__/graphics/icons/fluid/barreling/empty-barrel.png",
      icon_mipmaps = 4,
      icon_size = 64
    },
    {
      icon = "__base__/graphics/icons/fluid/barreling/barrel-side-mask.png",
      icon_mipmaps = 4,
      icon_size = 64,
      tint = {
        a = 0.75,
        b = 0,
        g = 0.33000000000000003,
        r = 0.56999999999999993
      }
    },
    {
      icon = "__base__/graphics/icons/fluid/barreling/barrel-hoop-top-mask.png",
      icon_mipmaps = 4,
      icon_size = 64,
      tint = {
        a = 0.75,
        b = 0.070000000000000009,
        g = 0.72999999999999998,
        r = 1
      }
    }
  },
  localised_name = {
    "item-name.filled-barrel",
    {
      "fluid-name.light-oil"
    }
  },
  name = "light-oil-barrel",
  order = "b[light-oil-barrel]",
  stack_size = 10,
  subgroup = "barrel",
  type = "item"
}