{
  icon_mipmaps = 4,
  icon_size = 64,
  icons = {
    {
      icon = "__base__/graphics/icons/fluid/barreling/empty-barrel.png",
      icon_mipmaps = 4,
      icon_size = 64
    },
    {
      icon = "__base__/graphics/icons/fluid/barreling/barrel-side-mask.png",
      icon_mipmaps = 4,
      icon_size = 64,
      tint = {
        a = 0.75,
        b = 0.1,
        g = 0.65,
        r = 0.75
      }
    },
    {
      icon = "__base__/graphics/icons/fluid/barreling/barrel-hoop-top-mask.png",
      icon_mipmaps = 4,
      icon_size = 64,
      tint = {
        a = 0.75,
        b = 0.1,
        g = 1,
        r = 0.7
      }
    }
  },
  localised_name = {
    "item-name.filled-barrel",
    {
      "fluid-name.sulfuric-acid"
    }
  },
  name = "sulfuric-acid-barrel",
  order = "b[sulfuric-acid-barrel]",
  stack_size = 10,
  subgroup = "barrel",
  type = "item"
}