{
  icon = "__base__/graphics/icons/uranium-235.png",
  icon_mipmaps = 4,
  icon_size = 64,
  name = "uranium-235",
  order = "r[uranium-235]",
  pictures = {
    layers = {
      {
        filename = "__base__/graphics/icons/uranium-235.png",
        mipmap_count = 4,
        scale = 0.25,
        size = 64
      },
      {
        blend_mode = "additive",
        draw_as_light = true,
        filename = "__base__/graphics/icons/uranium-235.png",
        mipmap_count = 4,
        scale = 0.25,
        size = 64,
        tint = {
          a = 0.3,
          b = 0.3,
          g = 0.3,
          r = 0.3
        }
      }
    }
  },
  stack_size = 100,
  subgroup = "intermediate-product",
  type = "item"
}