{
  burnt_result = "used-up-uranium-fuel-cell",
  fuel_category = "nuclear",
  fuel_value = "8GJ",
  icon = "__base__/graphics/icons/uranium-fuel-cell.png",
  icon_mipmaps = 4,
  icon_size = 64,
  name = "uranium-fuel-cell",
  order = "r[uranium-processing]-a[uranium-fuel-cell]",
  pictures = {
    layers = {
      {
        filename = "__base__/graphics/icons/uranium-fuel-cell.png",
        mipmap_count = 4,
        scale = 0.25,
        size = 64
      },
      {
        draw_as_light = true,
        filename = "__base__/graphics/icons/uranium-fuel-cell-light.png",
        flags = {
          "light"
        },
        mipmap_count = 4,
        scale = 0.25,
        size = 64
      }
    }
  },
  stack_size = 50,
  subgroup = "intermediate-product",
  type = "item"
}