{
  animation = {
    {
      axially_symmetrical = false,
      direction_count = 1,
      filename = "__base__/graphics/entity/accumulator/remnants/accumulator-remnants.png",
      frame_count = 1,
      height = 74,
      hr_version = {
        axially_symmetrical = false,
        direction_count = 1,
        filename = "__base__/graphics/entity/accumulator/remnants/hr-accumulator-remnants.png",
        frame_count = 1,
        height = 146,
        line_length = 1,
        scale = 0.5,
        shift = {
          0.078125,
          0.109375
        },
        variation_count = 1,
        width = 172,
        y = 0
      },
      line_length = 1,
      shift = {
        0.0625,
        0.125
      },
      variation_count = 1,
      width = 86,
      y = 0
    }
  },
  final_render_layer = "remnants",
  flags = {
    "placeable-neutral",
    "not-on-map"
  },
  icon = "__base__/graphics/icons/accumulator.png",
  icon_mipmaps = 4,
  icon_size = 64,
  localised_name = {
    "remnant-name",
    {
      "entity-name.accumulator"
    }
  },
  name = "accumulator-remnants",
  order = "a-d-a",
  remove_on_tile_placement = false,
  selectable_in_game = false,
  selection_box = {
    {
      -1,
      -1
    },
    {
      1,
      1
    }
  },
  subgroup = "energy-remnants",
  tile_height = 2,
  tile_width = 2,
  time_before_removed = 54000,
  type = "corpse"
}