{
  animation = {
    axially_symmetrical = false,
    direction_count = 4,
    filename = "__base__/graphics/entity/combinator/remnants/arithmetic/arithmetic-combinator-remnants.png",
    frame_count = 1,
    height = 78,
    hr_version = {
      axially_symmetrical = false,
      direction_count = 4,
      filename = "__base__/graphics/entity/combinator/remnants/arithmetic/hr-arithmetic-combinator-remnants.png",
      frame_count = 1,
      height = 156,
      line_length = 1,
      scale = 0.5,
      shift = {
        0,
        0
      },
      variation_count = 1,
      width = 156
    },
    line_length = 1,
    shift = {
      0,
      0
    },
    variation_count = 1,
    width = 78
  },
  final_render_layer = "remnants",
  flags = {
    "placeable-neutral",
    "not-on-map"
  },
  icon = "__base__/graphics/icons/arithmetic-combinator.png",
  icon_mipmaps = 4,
  icon_size = 64,
  localised_name = {
    "remnant-name",
    {
      "entity-name.arithmetic-combinator"
    }
  },
  name = "arithmetic-combinator-remnants",
  order = "a-b-a",
  remove_on_tile_placement = false,
  selectable_in_game = false,
  selection_box = {
    {
      -0.5,
      -1
    },
    {
      0.5,
      1
    }
  },
  subgroup = "circuit-network-remnants",
  tile_height = 2,
  tile_width = 1,
  time_before_removed = 54000,
  type = "corpse"
}