{
  animation = {
    {
      layers = {
        {
          direction_count = 1,
          filename = "__base__/graphics/entity/big-electric-pole/remnants/big-electric-pole-base-remnants.png",
          frame_count = 1,
          height = 94,
          hr_version = {
            direction_count = 1,
            filename = "__base__/graphics/entity/big-electric-pole/remnants/hr-big-electric-pole-base-remnants.png",
            frame_count = 1,
            height = 188,
            line_length = 1,
            scale = 0.5,
            shift = {
              1.34375,
              0.015625
            },
            width = 366,
            y = 0
          },
          line_length = 1,
          shift = {
            1.375,
            0
          },
          width = 184,
          y = 0
        }
      }
    },
    {
      layers = {
        {
          direction_count = 1,
          filename = "__base__/graphics/entity/big-electric-pole/remnants/big-electric-pole-base-remnants.png",
          frame_count = 1,
          height = 94,
          hr_version = {
            direction_count = 1,
            filename = "__base__/graphics/entity/big-electric-pole/remnants/hr-big-electric-pole-base-remnants.png",
            frame_count = 1,
            height = 188,
            line_length = 1,
            scale = 0.5,
            shift = {
              1.34375,
              0.015625
            },
            width = 366,
            y = 188
          },
          line_length = 1,
          shift = {
            1.375,
            0
          },
          width = 184,
          y = 94
        }
      }
    },
    {
      layers = {
        {
          direction_count = 1,
          filename = "__base__/graphics/entity/big-electric-pole/remnants/big-electric-pole-base-remnants.png",
          frame_count = 1,
          height = 94,
          hr_version = {
            direction_count = 1,
            filename = "__base__/graphics/entity/big-electric-pole/remnants/hr-big-electric-pole-base-remnants.png",
            frame_count = 1,
            height = 188,
            line_length = 1,
            scale = 0.5,
            shift = {
              1.34375,
              0.015625
            },
            width = 366,
            y = 376
          },
          line_length = 1,
          shift = {
            1.375,
            0
          },
          width = 184,
          y = 188
        }
      }
    },
    {
      layers = {
        {
          direction_count = 1,
          filename = "__base__/graphics/entity/big-electric-pole/remnants/big-electric-pole-base-remnants.png",
          frame_count = 1,
          height = 94,
          hr_version = {
            direction_count = 1,
            filename = "__base__/graphics/entity/big-electric-pole/remnants/hr-big-electric-pole-base-remnants.png",
            frame_count = 1,
            height = 188,
            line_length = 1,
            scale = 0.5,
            shift = {
              1.34375,
              0.015625
            },
            width = 366,
            y = 564
          },
          line_length = 1,
          shift = {
            1.375,
            0
          },
          width = 184,
          y = 282
        }
      }
    }
  },
  animation_overlay = {
    {
      layers = {
        {
          direction_count = 1,
          filename = "__base__/graphics/entity/big-electric-pole/remnants/big-electric-pole-top-remnants.png",
          frame_count = 1,
          height = 126,
          hr_version = {
            direction_count = 1,
            filename = "__base__/graphics/entity/big-electric-pole/remnants/hr-big-electric-pole-top-remnants.png",
            frame_count = 1,
            height = 252,
            line_length = 1,
            scale = 0.5,
            shift = {
              -0.046875,
              -1.5
            },
            width = 148,
            y = 0
          },
          line_length = 1,
          shift = {
            -0.03125,
            -1.5
          },
          width = 76,
          y = 0
        }
      }
    },
    {
      layers = {
        {
          direction_count = 1,
          filename = "__base__/graphics/entity/big-electric-pole/remnants/big-electric-pole-top-remnants.png",
          frame_count = 1,
          height = 126,
          hr_version = {
            direction_count = 1,
            filename = "__base__/graphics/entity/big-electric-pole/remnants/hr-big-electric-pole-top-remnants.png",
            frame_count = 1,
            height = 252,
            line_length = 1,
            scale = 0.5,
            shift = {
              -0.046875,
              -1.5
            },
            width = 148,
            y = 252
          },
          line_length = 1,
          shift = {
            -0.03125,
            -1.5
          },
          width = 76,
          y = 126
        }
      }
    },
    {
      layers = {
        {
          direction_count = 1,
          filename = "__base__/graphics/entity/big-electric-pole/remnants/big-electric-pole-top-remnants.png",
          frame_count = 1,
          height = 126,
          hr_version = {
            direction_count = 1,
            filename = "__base__/graphics/entity/big-electric-pole/remnants/hr-big-electric-pole-top-remnants.png",
            frame_count = 1,
            height = 252,
            line_length = 1,
            scale = 0.5,
            shift = {
              -0.046875,
              -1.5
            },
            width = 148,
            y = 504
          },
          line_length = 1,
          shift = {
            -0.03125,
            -1.5
          },
          width = 76,
          y = 252
        }
      }
    },
    {
      layers = {
        {
          direction_count = 1,
          filename = "__base__/graphics/entity/big-electric-pole/remnants/big-electric-pole-top-remnants.png",
          frame_count = 1,
          height = 126,
          hr_version = {
            direction_count = 1,
            filename = "__base__/graphics/entity/big-electric-pole/remnants/hr-big-electric-pole-top-remnants.png",
            frame_count = 1,
            height = 252,
            line_length = 1,
            scale = 0.5,
            shift = {
              -0.046875,
              -1.5
            },
            width = 148,
            y = 756
          },
          line_length = 1,
          shift = {
            -0.03125,
            -1.5
          },
          width = 76,
          y = 378
        }
      }
    }
  },
  animation_overlay_final_render_layer = "object",
  collision_box = {
    {
      -0.4,
      -0.4
    },
    {
      0.4,
      0.4
    }
  },
  final_render_layer = "remnants",
  flags = {
    "placeable-neutral",
    "not-on-map"
  },
  icon = "__base__/graphics/icons/big-electric-pole.png",
  icon_mipmaps = 4,
  icon_size = 64,
  localised_name = {
    "remnant-name",
    {
      "entity-name.big-electric-pole"
    }
  },
  name = "big-electric-pole-remnants",
  order = "a-c-a",
  remove_on_tile_placement = false,
  selectable_in_game = false,
  selection_box = {
    {
      -1,
      -1
    },
    {
      1,
      1
    }
  },
  subgroup = "energy-pipe-distribution-remnants",
  tile_height = 2,
  tile_width = 2,
  time_before_removed = 54000,
  type = "corpse"
}