{
  animation = {
    {
      axially_symmetrical = false,
      direction_count = 1,
      filename = "__base__/graphics/entity/burner-mining-drill/remnants/burner-mining-drill-remnants.png",
      frame_count = 1,
      height = 118,
      hr_version = {
        axially_symmetrical = false,
        direction_count = 1,
        filename = "__base__/graphics/entity/burner-mining-drill/remnants/hr-burner-mining-drill-remnants.png",
        frame_count = 1,
        height = 234,
        line_length = 1,
        scale = 0.5,
        shift = {
          -0.015625,
          -0.140625
        },
        variation_count = 1,
        width = 272,
        y = 0
      },
      line_length = 1,
      shift = {
        0,
        -0.125
      },
      variation_count = 1,
      width = 138,
      y = 0
    }
  },
  collision_box = {
    {
      -0.4,
      -0.4
    },
    {
      0.4,
      0.4
    }
  },
  final_render_layer = "remnants",
  flags = {
    "placeable-neutral",
    "not-on-map"
  },
  icon = "__base__/graphics/icons/burner-mining-drill.png",
  icon_mipmaps = 4,
  icon_size = 64,
  localised_name = {
    "remnant-name",
    {
      "entity-name.burner-mining-drill"
    }
  },
  name = "burner-mining-drill-remnants",
  order = "a-a-a",
  remove_on_tile_placement = false,
  selectable_in_game = false,
  selection_box = {
    {
      -1,
      -1
    },
    {
      1,
      1
    }
  },
  subgroup = "extraction-machine-remnants",
  tile_height = 2,
  tile_width = 2,
  time_before_removed = 54000,
  type = "corpse"
}