{
  animation = {
    {
      axially_symmetrical = false,
      direction_count = 4,
      filename = "__base__/graphics/entity/combinator/remnants/constant/constant-combinator-remnants.png",
      frame_count = 1,
      height = 56,
      hr_version = {
        axially_symmetrical = false,
        direction_count = 4,
        filename = "__base__/graphics/entity/combinator/remnants/constant/hr-constant-combinator-remnants.png",
        frame_count = 1,
        height = 112,
        line_length = 1,
        scale = 0.5,
        shift = {
          0,
          0
        },
        variation_count = 1,
        width = 118,
        y = 0
      },
      line_length = 1,
      shift = {
        0,
        0
      },
      variation_count = 1,
      width = 60,
      y = 0
    }
  },
  final_render_layer = "remnants",
  flags = {
    "placeable-neutral",
    "not-on-map"
  },
  icon = "__base__/graphics/icons/constant-combinator.png",
  icon_mipmaps = 4,
  icon_size = 64,
  localised_name = {
    "remnant-name",
    {
      "entity-name.constant-combinator"
    }
  },
  name = "constant-combinator-remnants",
  order = "a-d-a",
  remove_on_tile_placement = false,
  selectable_in_game = false,
  selection_box = {
    {
      -0.5,
      -0.5
    },
    {
      0.5,
      0.5
    }
  },
  subgroup = "circuit-network-remnants",
  tile_height = 1,
  tile_width = 1,
  time_before_removed = 54000,
  type = "corpse"
}