{
  animation = {
    axially_symmetrical = false,
    direction_count = 8,
    filename = "__base__/graphics/entity/express-underground-belt/remnants/express-underground-belt-remnants.png",
    frame_count = 1,
    height = 72,
    hr_version = {
      axially_symmetrical = false,
      direction_count = 8,
      filename = "__base__/graphics/entity/express-underground-belt/remnants/hr-express-underground-belt-remnants.png",
      frame_count = 1,
      height = 144,
      line_length = 1,
      scale = 0.5,
      shift = {
        0.328125,
        0.09375
      },
      variation_count = 1,
      width = 156
    },
    line_length = 1,
    shift = {
      0.3125,
      0.09375
    },
    variation_count = 1,
    width = 78
  },
  final_render_layer = "remnants",
  flags = {
    "placeable-neutral",
    "not-on-map",
    "building-direction-8-way"
  },
  icon = "__base__/graphics/icons/express-underground-belt.png",
  icon_mipmaps = 4,
  icon_size = 64,
  localised_name = {
    "remnant-name",
    {
      "entity-name.express-underground-belt"
    }
  },
  name = "express-underground-belt-remnants",
  order = "a-f-a",
  remove_on_tile_placement = false,
  selectable_in_game = false,
  selection_box = {
    {
      -0.5,
      -0.5
    },
    {
      0.5,
      0.5
    }
  },
  subgroup = "belt-remnants",
  tile_height = 1,
  tile_width = 1,
  time_before_removed = 54000,
  type = "corpse"
}