{
  collision_box = {
    {
      -4.5,
      -4.5
    },
    {
      4.5,
      4.5
    }
  },
  collision_mask = {
    "doodad-layer",
    "not-colliding-with-itself"
  },
  final_render_layer = "ground-patch-higher2",
  flags = {
    "placeable-neutral",
    "not-on-map",
    "placeable-off-grid"
  },
  ground_patch = {
    layers = {
      {
        filename = "__base__/graphics/entity/scorchmark/big-scorchmark.png",
        height = 352,
        hr_version = {
          filename = "__base__/graphics/entity/scorchmark/hr-big-scorchmark.png",
          height = 704,
          line_length = 1,
          scale = 0.5,
          shift = {
            0,
            -0.75
          },
          variation_count = 1,
          width = 960
        },
        line_length = 1,
        shift = {
          0,
          -0.75
        },
        variation_count = 1,
        width = 480
      },
      {
        filename = "__base__/graphics/entity/scorchmark/medium-scorchmark.png",
        height = 176,
        hr_version = {
          filename = "__base__/graphics/entity/scorchmark/hr-medium-scorchmark.png",
          height = 352,
          line_length = 2,
          scale = 0.5,
          shift = {
            1.375,
            -0.71875
          },
          variation_count = 2,
          width = 510
        },
        line_length = 2,
        shift = {
          1.375,
          -0.78125
        },
        variation_count = 2,
        width = 256
      },
      {
        filename = "__base__/graphics/entity/scorchmark/medium-scorchmark.png",
        height = 176,
        hr_version = {
          filename = "__base__/graphics/entity/scorchmark/hr-medium-scorchmark.png",
          height = 352,
          line_length = 2,
          scale = 0.5,
          shift = {
            -1.375,
            -0.71875
          },
          variation_count = 2,
          width = 510
        },
        line_length = 2,
        shift = {
          -1.375,
          -0.78125
        },
        variation_count = 2,
        width = 256
      },
      {
        filename = "__base__/graphics/entity/scorchmark/big-scorchmark.png",
        height = 352,
        hr_version = {
          filename = "__base__/graphics/entity/scorchmark/hr-big-scorchmark.png",
          height = 704,
          line_length = 1,
          scale = 0.5,
          shift = {
            1,
            0
          },
          variation_count = 1,
          width = 960
        },
        line_length = 1,
        shift = {
          1,
          0
        },
        variation_count = 1,
        width = 480
      },
      {
        filename = "__base__/graphics/entity/scorchmark/big-scorchmark.png",
        height = 352,
        hr_version = {
          filename = "__base__/graphics/entity/scorchmark/hr-big-scorchmark.png",
          height = 704,
          line_length = 1,
          scale = 0.5,
          shift = {
            -1,
            0
          },
          variation_count = 1,
          width = 960
        },
        line_length = 1,
        shift = {
          -1,
          0
        },
        variation_count = 1,
        width = 480
      },
      {
        filename = "__base__/graphics/entity/scorchmark/medium-scorchmark.png",
        height = 176,
        hr_version = {
          filename = "__base__/graphics/entity/scorchmark/hr-medium-scorchmark.png",
          height = 352,
          line_length = 2,
          scale = 0.5,
          shift = {
            1.375,
            0.71875
          },
          variation_count = 2,
          width = 510
        },
        line_length = 2,
        shift = {
          1.375,
          0.65625
        },
        variation_count = 2,
        width = 256
      },
      {
        filename = "__base__/graphics/entity/scorchmark/medium-scorchmark.png",
        height = 176,
        hr_version = {
          filename = "__base__/graphics/entity/scorchmark/hr-medium-scorchmark.png",
          height = 352,
          line_length = 2,
          scale = 0.5,
          shift = {
            -1.375,
            0.71875
          },
          variation_count = 2,
          width = 510
        },
        line_length = 2,
        shift = {
          -1.375,
          0.65625
        },
        variation_count = 2,
        width = 256
      },
      {
        filename = "__base__/graphics/entity/scorchmark/big-scorchmark.png",
        height = 352,
        hr_version = {
          filename = "__base__/graphics/entity/scorchmark/hr-big-scorchmark.png",
          height = 704,
          line_length = 1,
          scale = 0.5,
          shift = {
            0,
            0.75
          },
          variation_count = 1,
          width = 960
        },
        line_length = 1,
        shift = {
          0,
          0.75
        },
        variation_count = 1,
        width = 480
      }
    }
  },
  ground_patch_higher = {
    layers = {
      {
        filename = "__base__/graphics/entity/scorchmark/big-scorchmark-top.png",
        height = 96,
        hr_version = {
          filename = "__base__/graphics/entity/scorchmark/hr-big-scorchmark-top.png",
          height = 194,
          line_length = 1,
          scale = 0.5,
          shift = {
            0,
            -0.75
          },
          variation_count = 1,
          width = 274
        },
        line_length = 1,
        shift = {
          0,
          -0.75
        },
        variation_count = 1,
        width = 138
      },
      {
        filename = "__base__/graphics/entity/scorchmark/medium-scorchmark-top.png",
        height = 50,
        hr_version = {
          filename = "__base__/graphics/entity/scorchmark/hr-medium-scorchmark-top.png",
          height = 100,
          line_length = 2,
          scale = 0.5,
          shift = {
            1.375,
            -0.71875
          },
          variation_count = 2,
          width = 136
        },
        line_length = 2,
        shift = {
          1.375,
          -0.71875
        },
        variation_count = 2,
        width = 68
      },
      {
        filename = "__base__/graphics/entity/scorchmark/medium-scorchmark-top.png",
        height = 50,
        hr_version = {
          filename = "__base__/graphics/entity/scorchmark/hr-medium-scorchmark-top.png",
          height = 100,
          line_length = 2,
          scale = 0.5,
          shift = {
            -1.375,
            -0.71875
          },
          variation_count = 2,
          width = 136
        },
        line_length = 2,
        shift = {
          -1.375,
          -0.71875
        },
        variation_count = 2,
        width = 68
      },
      {
        filename = "__base__/graphics/entity/scorchmark/big-scorchmark-top.png",
        height = 96,
        hr_version = {
          filename = "__base__/graphics/entity/scorchmark/hr-big-scorchmark-top.png",
          height = 194,
          line_length = 1,
          scale = 0.5,
          shift = {
            1,
            0
          },
          variation_count = 1,
          width = 274
        },
        line_length = 1,
        shift = {
          1,
          0
        },
        variation_count = 1,
        width = 138
      },
      {
        filename = "__base__/graphics/entity/scorchmark/big-scorchmark-top.png",
        height = 96,
        hr_version = {
          filename = "__base__/graphics/entity/scorchmark/hr-big-scorchmark-top.png",
          height = 194,
          line_length = 1,
          scale = 0.5,
          shift = {
            -1,
            0
          },
          variation_count = 1,
          width = 274
        },
        line_length = 1,
        shift = {
          -1,
          0
        },
        variation_count = 1,
        width = 138
      },
      {
        filename = "__base__/graphics/entity/scorchmark/medium-scorchmark-top.png",
        height = 50,
        hr_version = {
          filename = "__base__/graphics/entity/scorchmark/hr-medium-scorchmark-top.png",
          height = 100,
          line_length = 2,
          scale = 0.5,
          shift = {
            1.375,
            0.71875
          },
          variation_count = 2,
          width = 136
        },
        line_length = 2,
        shift = {
          1.375,
          0.71875
        },
        variation_count = 2,
        width = 68
      },
      {
        filename = "__base__/graphics/entity/scorchmark/medium-scorchmark-top.png",
        height = 50,
        hr_version = {
          filename = "__base__/graphics/entity/scorchmark/hr-medium-scorchmark-top.png",
          height = 100,
          line_length = 2,
          scale = 0.5,
          shift = {
            -1.375,
            0.71875
          },
          variation_count = 2,
          width = 136
        },
        line_length = 2,
        shift = {
          -1.375,
          0.71875
        },
        variation_count = 2,
        width = 68
      },
      {
        filename = "__base__/graphics/entity/scorchmark/big-scorchmark-top.png",
        height = 96,
        hr_version = {
          filename = "__base__/graphics/entity/scorchmark/hr-big-scorchmark-top.png",
          height = 194,
          line_length = 1,
          scale = 0.5,
          shift = {
            0,
            0.75
          },
          variation_count = 1,
          width = 274
        },
        line_length = 1,
        shift = {
          0,
          0.75
        },
        variation_count = 1,
        width = 138
      }
    }
  },
  icon = "__base__/graphics/icons/small-scorchmark.png",
  icon_mipmaps = 4,
  icon_size = 64,
  name = "huge-scorchmark",
  order = "a-g-a",
  remove_on_entity_placement = false,
  remove_on_tile_placement = true,
  selectable_in_game = false,
  selection_box = {
    {
      -4,
      -4
    },
    {
      4,
      4
    }
  },
  subgroup = "scorchmarks",
  time_before_removed = 36000,
  type = "corpse",
  use_tile_color_for_ground_patch_tint = true
}