{
  animation = {
    {
      axially_symmetrical = false,
      direction_count = 1,
      filename = "__base__/graphics/entity/lab/remnants/lab-remnants.png",
      frame_count = 1,
      height = 100,
      hr_version = {
        axially_symmetrical = false,
        direction_count = 1,
        filename = "__base__/graphics/entity/lab/remnants/hr-lab-remnants.png",
        frame_count = 1,
        height = 196,
        line_length = 1,
        scale = 0.5,
        shift = {
          0.21875,
          0.171875
        },
        variation_count = 1,
        width = 266,
        y = 0
      },
      line_length = 1,
      shift = {
        0.21875,
        0.1875
      },
      variation_count = 1,
      width = 134,
      y = 0
    },
    {
      axially_symmetrical = false,
      direction_count = 1,
      filename = "__base__/graphics/entity/lab/remnants/lab-remnants.png",
      frame_count = 1,
      height = 100,
      hr_version = {
        axially_symmetrical = false,
        direction_count = 1,
        filename = "__base__/graphics/entity/lab/remnants/hr-lab-remnants.png",
        frame_count = 1,
        height = 196,
        line_length = 1,
        scale = 0.5,
        shift = {
          0.21875,
          0.171875
        },
        variation_count = 1,
        width = 266,
        y = 196
      },
      line_length = 1,
      shift = {
        0.21875,
        0.1875
      },
      variation_count = 1,
      width = 134,
      y = 100
    }
  },
  final_render_layer = "remnants",
  flags = {
    "placeable-neutral",
    "not-on-map"
  },
  icon = "__base__/graphics/icons/lab.png",
  icon_mipmaps = 4,
  icon_size = 64,
  localised_name = {
    "remnant-name",
    {
      "entity-name.lab"
    }
  },
  name = "lab-remnants",
  order = "a-g-a",
  remove_on_tile_placement = false,
  selectable_in_game = false,
  selection_box = {
    {
      -1.5,
      -1.5
    },
    {
      1.5,
      1.5
    }
  },
  subgroup = "production-machine-remnants",
  tile_height = 3,
  tile_width = 3,
  time_before_removed = 54000,
  type = "corpse"
}