{
  animation = {
    {
      axially_symmetrical = false,
      direction_count = 1,
      filename = "__base__/graphics/entity/small-lamp/remnants/lamp-remnants.png",
      frame_count = 1,
      height = 48,
      hr_version = {
        axially_symmetrical = false,
        direction_count = 1,
        filename = "__base__/graphics/entity/small-lamp/remnants/hr-lamp-remnants.png",
        frame_count = 1,
        height = 96,
        line_length = 1,
        scale = 0.5,
        shift = {
          -0.03125,
          0.09375
        },
        variation_count = 1,
        width = 102,
        y = 0
      },
      line_length = 1,
      shift = {
        -0.03125,
        0.09375
      },
      variation_count = 1,
      width = 52,
      y = 0
    }
  },
  collision_box = {
    {
      -0.4,
      -0.4
    },
    {
      0.4,
      0.4
    }
  },
  final_render_layer = "remnants",
  flags = {
    "placeable-neutral",
    "not-on-map"
  },
  icon = "__base__/graphics/icons/small-lamp.png",
  icon_mipmaps = 4,
  icon_size = 64,
  localised_name = {
    "remnant-name",
    {
      "entity-name.small-lamp"
    }
  },
  name = "lamp-remnants",
  order = "a-a-a",
  remove_on_tile_placement = false,
  selectable_in_game = false,
  selection_box = {
    {
      -0.5,
      -0.5
    },
    {
      0.5,
      0.5
    }
  },
  subgroup = "circuit-network-remnants",
  tile_height = 1,
  tile_width = 1,
  time_before_removed = 54000,
  type = "corpse"
}