{
  animation = {
    {
      axially_symmetrical = false,
      direction_count = 1,
      filename = "__base__/graphics/entity/land-mine/remnants/land-mine-remnants.png",
      frame_count = 1,
      height = 66,
      hr_version = {
        axially_symmetrical = false,
        direction_count = 1,
        filename = "__base__/graphics/entity/land-mine/remnants/hr-land-mine-remnants.png",
        frame_count = 1,
        height = 130,
        line_length = 1,
        scale = 0.5,
        shift = {
          0.046875,
          0.15625
        },
        variation_count = 1,
        width = 134,
        y = 0
      },
      line_length = 1,
      shift = {
        0.0625,
        0.15625
      },
      variation_count = 1,
      width = 68,
      y = 0
    },
    {
      axially_symmetrical = false,
      direction_count = 1,
      filename = "__base__/graphics/entity/land-mine/remnants/land-mine-remnants.png",
      frame_count = 1,
      height = 66,
      hr_version = {
        axially_symmetrical = false,
        direction_count = 1,
        filename = "__base__/graphics/entity/land-mine/remnants/hr-land-mine-remnants.png",
        frame_count = 1,
        height = 130,
        line_length = 1,
        scale = 0.5,
        shift = {
          0.046875,
          0.15625
        },
        variation_count = 1,
        width = 134,
        y = 130
      },
      line_length = 1,
      shift = {
        0.0625,
        0.15625
      },
      variation_count = 1,
      width = 68,
      y = 66
    },
    {
      axially_symmetrical = false,
      direction_count = 1,
      filename = "__base__/graphics/entity/land-mine/remnants/land-mine-remnants.png",
      frame_count = 1,
      height = 66,
      hr_version = {
        axially_symmetrical = false,
        direction_count = 1,
        filename = "__base__/graphics/entity/land-mine/remnants/hr-land-mine-remnants.png",
        frame_count = 1,
        height = 130,
        line_length = 1,
        scale = 0.5,
        shift = {
          0.046875,
          0.15625
        },
        variation_count = 1,
        width = 134,
        y = 260
      },
      line_length = 1,
      shift = {
        0.0625,
        0.15625
      },
      variation_count = 1,
      width = 68,
      y = 132
    }
  },
  final_render_layer = "remnants",
  flags = {
    "placeable-neutral",
    "not-on-map"
  },
  icon = "__base__/graphics/icons/land-mine.png",
  icon_mipmaps = 4,
  icon_size = 64,
  localised_name = {
    "remnant-name",
    {
      "entity-name.land-mine"
    }
  },
  name = "land-mine-remnants",
  order = "a-i-a",
  remove_on_tile_placement = false,
  selectable_in_game = false,
  selection_box = {
    {
      -0.5,
      -0.5
    },
    {
      0.5,
      0.5
    }
  },
  subgroup = "defensive-structure-remnants",
  tile_height = 1,
  tile_width = 1,
  time_before_removed = 54000,
  type = "corpse"
}