{
  animation = {
    {
      axially_symmetrical = false,
      direction_count = 1,
      filename = "__base__/graphics/entity/long-handed-inserter/remnants/long-handed-inserter-remnants.png",
      frame_count = 1,
      height = 48,
      hr_version = {
        axially_symmetrical = false,
        direction_count = 1,
        filename = "__base__/graphics/entity/long-handed-inserter/remnants/hr-long-handed-inserter-remnants.png",
        frame_count = 1,
        height = 94,
        line_length = 1,
        scale = 0.5,
        shift = {
          0.109375,
          -0.0625
        },
        variation_count = 1,
        width = 134,
        y = 0
      },
      line_length = 1,
      shift = {
        0.125,
        -0.0625
      },
      variation_count = 1,
      width = 68,
      y = 0
    },
    {
      axially_symmetrical = false,
      direction_count = 1,
      filename = "__base__/graphics/entity/long-handed-inserter/remnants/long-handed-inserter-remnants.png",
      frame_count = 1,
      height = 48,
      hr_version = {
        axially_symmetrical = false,
        direction_count = 1,
        filename = "__base__/graphics/entity/long-handed-inserter/remnants/hr-long-handed-inserter-remnants.png",
        frame_count = 1,
        height = 94,
        line_length = 1,
        scale = 0.5,
        shift = {
          0.109375,
          -0.0625
        },
        variation_count = 1,
        width = 134,
        y = 94
      },
      line_length = 1,
      shift = {
        0.125,
        -0.0625
      },
      variation_count = 1,
      width = 68,
      y = 48
    },
    {
      axially_symmetrical = false,
      direction_count = 1,
      filename = "__base__/graphics/entity/long-handed-inserter/remnants/long-handed-inserter-remnants.png",
      frame_count = 1,
      height = 48,
      hr_version = {
        axially_symmetrical = false,
        direction_count = 1,
        filename = "__base__/graphics/entity/long-handed-inserter/remnants/hr-long-handed-inserter-remnants.png",
        frame_count = 1,
        height = 94,
        line_length = 1,
        scale = 0.5,
        shift = {
          0.109375,
          -0.0625
        },
        variation_count = 1,
        width = 134,
        y = 188
      },
      line_length = 1,
      shift = {
        0.125,
        -0.0625
      },
      variation_count = 1,
      width = 68,
      y = 96
    },
    {
      axially_symmetrical = false,
      direction_count = 1,
      filename = "__base__/graphics/entity/long-handed-inserter/remnants/long-handed-inserter-remnants.png",
      frame_count = 1,
      height = 48,
      hr_version = {
        axially_symmetrical = false,
        direction_count = 1,
        filename = "__base__/graphics/entity/long-handed-inserter/remnants/hr-long-handed-inserter-remnants.png",
        frame_count = 1,
        height = 94,
        line_length = 1,
        scale = 0.5,
        shift = {
          0.109375,
          -0.0625
        },
        variation_count = 1,
        width = 134,
        y = 282
      },
      line_length = 1,
      shift = {
        0.125,
        -0.0625
      },
      variation_count = 1,
      width = 68,
      y = 144
    }
  },
  final_render_layer = "remnants",
  flags = {
    "placeable-neutral",
    "not-on-map"
  },
  icon = "__base__/graphics/icons/long-handed-inserter.png",
  icon_mipmaps = 4,
  icon_size = 64,
  localised_name = {
    "remnant-name",
    {
      "entity-name.long-handed-inserter"
    }
  },
  name = "long-handed-inserter-remnants",
  order = "a-c-a",
  selectable_in_game = false,
  selection_box = {
    {
      -0.5,
      -0.5
    },
    {
      0.5,
      0.5
    }
  },
  subgroup = "inserter-remnants",
  tile_height = 1,
  tile_width = 1,
  time_before_removed = 54000,
  type = "corpse"
}