{
  animation = {
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/remnants/medium-small-remnants.png",
      frame_count = 1,
      height = 90,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/remnants/hr-medium-small-remnants.png",
        frame_count = 1,
        height = 176,
        line_length = 1,
        scale = 0.5,
        shift = {
          0.09375,
          0.109375
        },
        width = 166,
        y = 0
      },
      line_length = 1,
      shift = {
        0.09375,
        0.125
      },
      width = 84,
      y = 0
    },
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/remnants/medium-small-remnants.png",
      frame_count = 1,
      height = 90,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/remnants/hr-medium-small-remnants.png",
        frame_count = 1,
        height = 176,
        line_length = 1,
        scale = 0.5,
        shift = {
          0.09375,
          0.109375
        },
        width = 166,
        y = 176
      },
      line_length = 1,
      shift = {
        0.09375,
        0.125
      },
      width = 84,
      y = 90
    }
  },
  final_render_layer = "remnants",
  flags = {
    "placeable-neutral",
    "building-direction-8-way",
    "not-on-map"
  },
  icon = "__base__/graphics/icons/remnants.png",
  icon_mipmaps = 4,
  icon_size = 64,
  localised_name = {
    "entity-name.medium-small-remnants"
  },
  name = "medium-small-remnants",
  order = "a-e-a",
  remove_on_tile_placement = false,
  selectable_in_game = false,
  selection_box = {
    {
      -1,
      -1
    },
    {
      1,
      1
    }
  },
  subgroup = "generic-remnants",
  tile_height = 2,
  tile_width = 2,
  time_before_removed = 54000,
  type = "corpse"
}