{
  animation = {
    {
      layers = {
        {
          direction_count = 1,
          filename = "__base__/graphics/entity/worm/worm-die-01.png",
          frame_count = 24,
          height = 186,
          hr_version = {
            direction_count = 1,
            filename = "__base__/graphics/entity/worm/hr-worm-die-01.png",
            frame_count = 24,
            height = 372,
            line_length = 6,
            scale = 0.41499999999999995,
            shift = {
              0.49281249999999996,
              -0.67437499999999995
            },
            width = 262
          },
          line_length = 6,
          scale = 0.82999999999999989,
          shift = {
            0.46687500000000002,
            -0.67437499999999995
          },
          width = 134
        },
        {
          direction_count = 1,
          filename = "__base__/graphics/entity/worm/worm-die-01-mask.png",
          flags = {
            "mask"
          },
          frame_count = 24,
          height = 160,
          hr_version = {
            direction_count = 1,
            filename = "__base__/graphics/entity/worm/hr-worm-die-01-mask.png",
            flags = {
              "mask"
            },
            frame_count = 24,
            height = 318,
            line_length = 6,
            scale = 0.41499999999999995,
            shift = {
              0.3890625,
              -0.49281249999999996
            },
            tint = {
              a = 1,
              b = 0.3,
              g = 0.15,
              r = 0.9
            },
            width = 250
          },
          line_length = 6,
          scale = 0.82999999999999989,
          shift = {
            0.3890625,
            -0.49281249999999996
          },
          tint = 0 --[=[ ref [""].animation[1].layers[2].hr_version.tint ]=],
          width = 124
        },
        {
          direction_count = 1,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/worm/worm-die-01-shadow.png",
          frame_count = 24,
          height = 106,
          hr_version = {
            direction_count = 1,
            draw_as_shadow = true,
            filename = "__base__/graphics/entity/worm/hr-worm-die-01-shadow.png",
            frame_count = 24,
            height = 210,
            line_length = 6,
            scale = 0.41499999999999995,
            shift = {
              1.400625,
              0.41499999999999995
            },
            width = 404
          },
          line_length = 6,
          scale = 0.82999999999999989,
          shift = {
            1.400625,
            0.41499999999999995
          },
          width = 202
        }
      }
    },
    {
      layers = {
        {
          direction_count = 1,
          filename = "__base__/graphics/entity/worm/worm-die-02.png",
          frame_count = 24,
          height = 164,
          hr_version = {
            direction_count = 1,
            filename = "__base__/graphics/entity/worm/hr-worm-die-02.png",
            frame_count = 24,
            height = 322,
            line_length = 6,
            scale = 0.41499999999999995,
            shift = {
              -1.2190624999999999,
              -1.0634375
            },
            width = 362
          },
          line_length = 6,
          scale = 0.82999999999999989,
          shift = {
            -1.2449999999999999,
            -1.089375
          },
          width = 184
        },
        {
          direction_count = 1,
          filename = "__base__/graphics/entity/worm/worm-die-02-mask.png",
          flags = {
            "mask"
          },
          frame_count = 24,
          height = 144,
          hr_version = {
            direction_count = 1,
            filename = "__base__/graphics/entity/worm/hr-worm-die-02-mask.png",
            flags = {
              "mask"
            },
            frame_count = 24,
            height = 282,
            line_length = 6,
            scale = 0.41499999999999995,
            shift = {
              -0.85593749999999993,
              -0.80406250000000004
            },
            tint = 0 --[=[ ref [""].animation[1].layers[2].hr_version.tint ]=],
            width = 306
          },
          line_length = 6,
          scale = 0.82999999999999989,
          shift = {
            -0.85593749999999993,
            -0.80406250000000004
          },
          tint = 0 --[=[ ref [""].animation[1].layers[2].hr_version.tint ]=],
          width = 156
        },
        {
          direction_count = 1,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/worm/worm-die-02-shadow.png",
          frame_count = 24,
          height = 82,
          hr_version = {
            direction_count = 1,
            draw_as_shadow = true,
            filename = "__base__/graphics/entity/worm/hr-worm-die-02-shadow.png",
            frame_count = 24,
            height = 160,
            line_length = 6,
            scale = 0.41499999999999995,
            shift = {
              0.44093749999999998,
              0.12968749999999998
            },
            width = 588
          },
          line_length = 6,
          scale = 0.82999999999999989,
          shift = {
            0.41499999999999995,
            0.10374999999999999
          },
          width = 296
        }
      }
    },
    {
      layers = {
        {
          direction_count = 1,
          filename = "__base__/graphics/entity/worm/worm-die-03.png",
          frame_count = 24,
          height = 164,
          hr_version = {
            direction_count = 1,
            filename = "__base__/graphics/entity/worm/hr-worm-die-03.png",
            frame_count = 24,
            height = 328,
            line_length = 6,
            scale = 0.41499999999999995,
            shift = {
              0.41499999999999995,
              -1.2449999999999999
            },
            width = 260
          },
          line_length = 6,
          scale = 0.82999999999999989,
          shift = {
            0.41499999999999995,
            -1.2449999999999999
          },
          width = 130
        },
        {
          direction_count = 1,
          filename = "__base__/graphics/entity/worm/worm-die-03-mask.png",
          flags = {
            "mask"
          },
          frame_count = 24,
          height = 136,
          hr_version = {
            direction_count = 1,
            filename = "__base__/graphics/entity/worm/hr-worm-die-03-mask.png",
            flags = {
              "mask"
            },
            frame_count = 24,
            height = 272,
            line_length = 6,
            scale = 0.41499999999999995,
            shift = {
              0.36312499999999996,
              -0.88187499999999996
            },
            tint = 0 --[=[ ref [""].animation[1].layers[2].hr_version.tint ]=],
            width = 246
          },
          line_length = 6,
          scale = 0.82999999999999989,
          shift = {
            0.36312499999999996,
            -0.88187499999999996
          },
          tint = 0 --[=[ ref [""].animation[1].layers[2].hr_version.tint ]=],
          width = 124
        },
        {
          direction_count = 1,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/worm/worm-die-03-shadow.png",
          frame_count = 24,
          height = 116,
          hr_version = {
            direction_count = 1,
            draw_as_shadow = true,
            filename = "__base__/graphics/entity/worm/hr-worm-die-03-shadow.png",
            frame_count = 24,
            height = 224,
            line_length = 6,
            scale = 0.41499999999999995,
            shift = {
              1.3746874999999998,
              -0.82999999999999989
            },
            width = 404
          },
          line_length = 6,
          scale = 0.82999999999999989,
          shift = {
            1.3487499999999999,
            -0.88187499999999996
          },
          width = 204
        }
      }
    }
  },
  dying_speed = 0.01,
  final_render_layer = "lower-object-above-shadow",
  flags = {
    "placeable-neutral",
    "placeable-off-grid",
    "building-direction-8-way",
    "not-repairable",
    "not-on-map"
  },
  ground_patch = {
    sheet = {
      filename = "__base__/graphics/entity/worm/worm-integration.png",
      frame_count = 1,
      height = 122,
      hr_version = {
        filename = "__base__/graphics/entity/worm/hr-worm-integration.png",
        frame_count = 1,
        height = 240,
        scale = 0.41499999999999995,
        shift = {
          0.10374999999999999,
          -0.025937499999999996
        },
        variation_count = 1,
        width = 332
      },
      scale = 0.82999999999999989,
      shift = {
        0.10374999999999999,
        -0.051874999999999991
      },
      variation_count = 1,
      width = 166
    }
  },
  icon = "__base__/graphics/icons/medium-worm-corpse.png",
  icon_mipmaps = 4,
  icon_size = 64,
  name = "medium-worm-corpse",
  order = "c[corpse]-c[worm]-b[medium]",
  selectable_in_game = false,
  selection_box = {
    {
      -0.8,
      -0.8
    },
    {
      0.8,
      0.8
    }
  },
  subgroup = "corpses",
  time_before_removed = 54000,
  type = "corpse"
} --[[incomplete output with shared/self-references skipped]]