{
  animation = {
    layers = {
      {
        direction_count = 16,
        filenames = {
          "__base__/graphics/entity/spitter/spitter-die-01.png",
          "__base__/graphics/entity/spitter/spitter-die-02.png",
          "__base__/graphics/entity/spitter/spitter-die-03.png",
          "__base__/graphics/entity/spitter/spitter-die-04.png"
        },
        frame_count = 14,
        height = 128,
        hr_version = {
          direction_count = 16,
          filenames = {
            "__base__/graphics/entity/spitter/hr-spitter-die-01.png",
            "__base__/graphics/entity/spitter/hr-spitter-die-02.png",
            "__base__/graphics/entity/spitter/hr-spitter-die-03.png",
            "__base__/graphics/entity/spitter/hr-spitter-die-04.png"
          },
          frame_count = 14,
          height = 254,
          line_length = 7,
          lines_per_file = 8,
          scale = 0.35,
          shift = {
            0,
            -0.328125
          },
          slice = 7,
          width = 282
        },
        line_length = 7,
        lines_per_file = 8,
        scale = 0.7,
        shift = {
          0,
          -0.35
        },
        slice = 7,
        width = 142
      },
      {
        direction_count = 16,
        filenames = {
          "__base__/graphics/entity/spitter/spitter-die-mask1-01.png",
          "__base__/graphics/entity/spitter/spitter-die-mask1-02.png",
          "__base__/graphics/entity/spitter/spitter-die-mask1-03.png",
          "__base__/graphics/entity/spitter/spitter-die-mask1-04.png"
        },
        flags = {
          "mask"
        },
        frame_count = 14,
        height = 114,
        hr_version = {
          direction_count = 16,
          filenames = {
            "__base__/graphics/entity/spitter/hr-spitter-die-mask1-01.png",
            "__base__/graphics/entity/spitter/hr-spitter-die-mask1-02.png",
            "__base__/graphics/entity/spitter/hr-spitter-die-mask1-03.png",
            "__base__/graphics/entity/spitter/hr-spitter-die-mask1-04.png"
          },
          frame_count = 14,
          height = 228,
          line_length = 7,
          lines_per_file = 8,
          scale = 0.35,
          shift = {
            0,
            -0.35
          },
          slice = 7,
          tint = {
            a = 1,
            b = 0.3,
            g = 0.22000000000000002,
            r = 0.75999999999999996
          },
          width = 258
        },
        line_length = 7,
        lines_per_file = 8,
        scale = 0.7,
        shift = {
          0,
          -0.35
        },
        slice = 7,
        tint = 0 --[=[ ref [""].animation.layers[2].hr_version.tint ]=],
        width = 130
      },
      {
        direction_count = 16,
        filenames = {
          "__base__/graphics/entity/spitter/spitter-die-mask2-01.png",
          "__base__/graphics/entity/spitter/spitter-die-mask2-02.png",
          "__base__/graphics/entity/spitter/spitter-die-mask2-03.png",
          "__base__/graphics/entity/spitter/spitter-die-mask2-04.png"
        },
        flags = {
          "mask"
        },
        frame_count = 14,
        height = 114,
        hr_version = {
          direction_count = 16,
          filenames = {
            "__base__/graphics/entity/spitter/hr-spitter-die-mask2-01.png",
            "__base__/graphics/entity/spitter/hr-spitter-die-mask2-02.png",
            "__base__/graphics/entity/spitter/hr-spitter-die-mask2-03.png",
            "__base__/graphics/entity/spitter/hr-spitter-die-mask2-04.png"
          },
          frame_count = 14,
          height = 228,
          line_length = 7,
          lines_per_file = 8,
          scale = 0.35,
          shift = {
            -0.021875,
            -0.35
          },
          slice = 7,
          tint = {
            a = 1,
            b = 0.85,
            g = 0.84000000000000004,
            r = 0.89000000000000004
          },
          width = 260
        },
        line_length = 7,
        lines_per_file = 8,
        scale = 0.7,
        shift = {
          0,
          -0.35
        },
        slice = 7,
        tint = 0 --[=[ ref [""].animation.layers[3].hr_version.tint ]=],
        width = 128
      },
      {
        direction_count = 16,
        draw_as_shadow = true,
        filenames = {
          "__base__/graphics/entity/spitter/spitter-die-shadow-01.png",
          "__base__/graphics/entity/spitter/spitter-die-shadow-02.png",
          "__base__/graphics/entity/spitter/spitter-die-shadow-03.png",
          "__base__/graphics/entity/spitter/spitter-die-shadow-04.png"
        },
        frame_count = 14,
        height = 104,
        hr_version = {
          direction_count = 16,
          draw_as_shadow = true,
          filenames = {
            "__base__/graphics/entity/spitter/hr-spitter-die-shadow-01.png",
            "__base__/graphics/entity/spitter/hr-spitter-die-shadow-02.png",
            "__base__/graphics/entity/spitter/hr-spitter-die-shadow-03.png",
            "__base__/graphics/entity/spitter/hr-spitter-die-shadow-04.png"
          },
          frame_count = 14,
          height = 204,
          line_length = 7,
          lines_per_file = 8,
          scale = 0.35,
          shift = {
            0.415625,
            -0.021875
          },
          slice = 7,
          width = 356
        },
        line_length = 7,
        lines_per_file = 8,
        scale = 0.7,
        shift = {
          0.39375,
          -0.04375
        },
        slice = 7,
        width = 180
      }
    }
  },
  direction_shuffle = {
    {
      1,
      2,
      3,
      16
    },
    {
      4,
      5,
      6,
      7
    },
    {
      8,
      9,
      10,
      11
    },
    {
      12,
      13,
      14,
      15
    }
  },
  dying_speed = 0.04,
  final_render_layer = "lower-object-above-shadow",
  flags = {
    "placeable-neutral",
    "placeable-off-grid",
    "building-direction-8-way",
    "not-on-map"
  },
  ground_patch = {
    sheet = {
      filename = "__base__/graphics/entity/biter/blood-puddle-var-main.png",
      flags = {
        "low-object"
      },
      frame_count = 1,
      height = 68,
      hr_version = {
        filename = "__base__/graphics/entity/biter/hr-blood-puddle-var-main.png",
        flags = {
          "low-object"
        },
        frame_count = 1,
        height = 134,
        line_length = 4,
        scale = 0.35,
        shift = {
          -0.015625,
          -0.015625
        },
        tint = {
          a = 1,
          b = 0.54000000000000004,
          g = 0.090000000000000018,
          r = 0.54000000000000004
        },
        variation_count = 4,
        width = 164
      },
      line_length = 4,
      scale = 0.7,
      shift = {
        0.03125,
        0
      },
      tint = {
        a = 1,
        b = 0.54000000000000004,
        g = 0.090000000000000018,
        r = 0.54000000000000004
      },
      variation_count = 4,
      width = 84
    }
  },
  ground_patch_fade_in_delay = 50,
  ground_patch_fade_in_speed = 0.002,
  ground_patch_fade_out_duration = 1200,
  ground_patch_fade_out_start = 3000,
  ground_patch_render_layer = "decals",
  icon = "__base__/graphics/icons/big-biter-corpse.png",
  icon_mipmaps = 4,
  icon_size = 64,
  name = "medium-spitter-corpse",
  order = "c[corpse]-b[spitter]-a[small]",
  selectable_in_game = false,
  selection_box = {
    {
      -1,
      -1
    },
    {
      1,
      1
    }
  },
  shuffle_directions_at_frame = 4,
  subgroup = "corpses",
  time_before_removed = 54000,
  type = "corpse"
} --[[incomplete output with shared/self-references skipped]]