{
  animation = {
    axially_symmetrical = false,
    direction_count = 1,
    filename = "__base__/graphics/entity/nuclear-reactor/remnants/nuclear-reactor-remnants.png",
    frame_count = 1,
    height = 198,
    hr_version = {
      axially_symmetrical = false,
      direction_count = 1,
      filename = "__base__/graphics/entity/nuclear-reactor/remnants/hr-nuclear-reactor-remnants.png",
      frame_count = 1,
      height = 396,
      line_length = 1,
      scale = 0.5,
      shift = {
        0.21875,
        0.125
      },
      variation_count = 1,
      width = 410
    },
    line_length = 1,
    shift = {
      0.21875,
      0.125
    },
    variation_count = 1,
    width = 206
  },
  final_render_layer = "remnants",
  flags = {
    "placeable-neutral",
    "not-on-map"
  },
  icon = "__base__/graphics/icons/nuclear-reactor.png",
  icon_mipmaps = 4,
  icon_size = 64,
  localised_name = {
    "remnant-name",
    {
      "entity-name.nuclear-reactor"
    }
  },
  name = "nuclear-reactor-remnants",
  order = "a-e-a",
  remove_on_tile_placement = false,
  selectable_in_game = false,
  selection_box = {
    {
      -2.5,
      -2.5
    },
    {
      2.5,
      2.5
    }
  },
  subgroup = "energy-remnants",
  tile_height = 5,
  tile_width = 5,
  time_before_removed = 54000,
  type = "corpse"
}