{
  animation = {
    axially_symmetrical = false,
    direction_count = 1,
    filename = "__base__/graphics/entity/power-switch/remnants/power-switch-remnants.png",
    frame_count = 1,
    height = 88,
    hr_version = {
      axially_symmetrical = false,
      direction_count = 1,
      filename = "__base__/graphics/entity/power-switch/remnants/hr-power-switch-remnants.png",
      frame_count = 1,
      height = 176,
      line_length = 1,
      scale = 0.5,
      shift = {
        0.140625,
        0.328125
      },
      variation_count = 1,
      width = 194
    },
    line_length = 1,
    shift = {
      0.15625,
      0.34375
    },
    variation_count = 1,
    width = 98
  },
  final_render_layer = "remnants",
  flags = {
    "placeable-neutral",
    "not-on-map"
  },
  icon = "__base__/graphics/icons/power-switch.png",
  icon_mipmaps = 4,
  icon_size = 64,
  localised_name = {
    "remnant-name",
    {
      "entity-name.power-switch"
    }
  },
  name = "power-switch-remnants",
  order = "a-c-a",
  remove_on_tile_placement = false,
  selectable_in_game = false,
  selection_box = {
    {
      -0.5,
      -1
    },
    {
      0.5,
      1
    }
  },
  subgroup = "circuit-network-remnants",
  tile_height = 2,
  tile_width = 1,
  time_before_removed = 54000,
  type = "corpse"
}