{
  animation = {
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/pumpjack/remnants/pumpjack-remnants.png",
      frame_count = 1,
      height = 142,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/pumpjack/remnants/hr-pumpjack-remnants.png",
        frame_count = 1,
        height = 284,
        line_length = 1,
        scale = 0.5,
        shift = {
          0,
          0.109375
        },
        width = 274,
        y = 0
      },
      line_length = 1,
      shift = {
        0,
        0.09375
      },
      width = 138,
      y = 0
    },
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/pumpjack/remnants/pumpjack-remnants.png",
      frame_count = 1,
      height = 142,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/pumpjack/remnants/hr-pumpjack-remnants.png",
        frame_count = 1,
        height = 284,
        line_length = 1,
        scale = 0.5,
        shift = {
          0,
          0.109375
        },
        width = 274,
        y = 284
      },
      line_length = 1,
      shift = {
        0,
        0.09375
      },
      width = 138,
      y = 142
    }
  },
  final_render_layer = "remnants",
  flags = {
    "placeable-neutral",
    "building-direction-8-way",
    "not-on-map"
  },
  icon = "__base__/graphics/icons/pumpjack.png",
  icon_mipmaps = 4,
  icon_size = 64,
  localised_name = {
    "remnant-name",
    {
      "entity-name.pumpjack"
    }
  },
  name = "pumpjack-remnants",
  order = "a-d-a",
  remove_on_tile_placement = false,
  selectable_in_game = false,
  selection_box = {
    {
      -1.5,
      -1.5
    },
    {
      1.5,
      1.5
    }
  },
  subgroup = "extraction-machine-remnants",
  tile_height = 3,
  tile_width = 3,
  time_before_removed = 54000,
  type = "corpse"
}