{
  animation = {
    {
      axially_symmetrical = false,
      direction_count = 1,
      filename = "__base__/graphics/entity/radar/remnants/radar-remnants.png",
      frame_count = 1,
      height = 106,
      hr_version = {
        axially_symmetrical = false,
        direction_count = 1,
        filename = "__base__/graphics/entity/radar/remnants/hr-radar-remnants.png",
        frame_count = 1,
        height = 212,
        line_length = 1,
        scale = 0.5,
        shift = {
          0.375,
          0.140625
        },
        variation_count = 1,
        width = 282,
        y = 0
      },
      line_length = 1,
      shift = {
        0.375,
        0.125
      },
      variation_count = 1,
      width = 142,
      y = 0
    }
  },
  final_render_layer = "remnants",
  flags = {
    "placeable-neutral",
    "not-on-map"
  },
  icon = "__base__/graphics/icons/radar.png",
  icon_mipmaps = 4,
  icon_size = 64,
  localised_name = {
    "remnant-name",
    {
      "entity-name.radar"
    }
  },
  name = "radar-remnants",
  order = "a-g-a",
  remove_on_tile_placement = false,
  selectable_in_game = false,
  selection_box = {
    {
      -1.5,
      -1.5
    },
    {
      1.5,
      1.5
    }
  },
  subgroup = "defensive-structure-remnants",
  tile_height = 3,
  tile_width = 3,
  time_before_removed = 54000,
  type = "corpse"
}