{
  animation = {
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/rocket-silo/15-remnants/rocket-silo-remnants.png",
      frame_count = 1,
      height = 292,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/rocket-silo/15-remnants/hr-rocket-silo-remnants.png",
        frame_count = 1,
        height = 582,
        line_length = 1,
        scale = 0.5,
        shift = {
          0.078125,
          0.015625
        },
        width = 634,
        y = 0
      },
      line_length = 1,
      shift = {
        0.09375,
        0.03125
      },
      width = 318,
      y = 0
    }
  },
  collision_box = {
    {
      -4.4000000000000004,
      -4.4000000000000004
    },
    {
      4.4000000000000004,
      4.4000000000000004
    }
  },
  final_render_layer = "remnants",
  flags = {
    "placeable-neutral",
    "building-direction-8-way",
    "not-on-map"
  },
  icon = "__base__/graphics/icons/rocket-silo.png",
  icon_mipmaps = 4,
  icon_size = 64,
  localised_name = {
    "remnant-name",
    {
      "entity-name.rocket-silo"
    }
  },
  name = "rocket-silo-remnants",
  order = "a-h-a",
  remove_on_tile_placement = false,
  selectable_in_game = false,
  selection_box = {
    {
      -4.5,
      -4.5
    },
    {
      4.5,
      4.5
    }
  },
  subgroup = "defensive-structure-remnants",
  tile_height = 9,
  tile_width = 9,
  time_before_removed = 54000,
  type = "corpse"
}