{
  animation = {
    {
      layers = {
        {
          direction_count = 1,
          filename = "__base__/graphics/entity/small-electric-pole/remnants/small-electric-pole-base-remnants.png",
          frame_count = 1,
          height = 54,
          hr_version = {
            direction_count = 1,
            filename = "__base__/graphics/entity/small-electric-pole/remnants/hr-small-electric-pole-base-remnants.png",
            frame_count = 1,
            height = 106,
            line_length = 1,
            scale = 0.5,
            shift = {
              0.53125,
              -0.03125
            },
            width = 180,
            y = 0
          },
          line_length = 1,
          shift = {
            0.53125,
            -0.03125
          },
          width = 90,
          y = 0
        }
      }
    },
    {
      layers = {
        {
          direction_count = 1,
          filename = "__base__/graphics/entity/small-electric-pole/remnants/small-electric-pole-base-remnants.png",
          frame_count = 1,
          height = 54,
          hr_version = {
            direction_count = 1,
            filename = "__base__/graphics/entity/small-electric-pole/remnants/hr-small-electric-pole-base-remnants.png",
            frame_count = 1,
            height = 106,
            line_length = 1,
            scale = 0.5,
            shift = {
              0.53125,
              -0.03125
            },
            width = 180,
            y = 106
          },
          line_length = 1,
          shift = {
            0.53125,
            -0.03125
          },
          width = 90,
          y = 54
        }
      }
    },
    {
      layers = {
        {
          direction_count = 1,
          filename = "__base__/graphics/entity/small-electric-pole/remnants/small-electric-pole-base-remnants.png",
          frame_count = 1,
          height = 54,
          hr_version = {
            direction_count = 1,
            filename = "__base__/graphics/entity/small-electric-pole/remnants/hr-small-electric-pole-base-remnants.png",
            frame_count = 1,
            height = 106,
            line_length = 1,
            scale = 0.5,
            shift = {
              0.53125,
              -0.03125
            },
            width = 180,
            y = 212
          },
          line_length = 1,
          shift = {
            0.53125,
            -0.03125
          },
          width = 90,
          y = 108
        }
      }
    },
    {
      layers = {
        {
          direction_count = 1,
          filename = "__base__/graphics/entity/small-electric-pole/remnants/small-electric-pole-base-remnants.png",
          frame_count = 1,
          height = 54,
          hr_version = {
            direction_count = 1,
            filename = "__base__/graphics/entity/small-electric-pole/remnants/hr-small-electric-pole-base-remnants.png",
            frame_count = 1,
            height = 106,
            line_length = 1,
            scale = 0.5,
            shift = {
              0.53125,
              -0.03125
            },
            width = 180,
            y = 318
          },
          line_length = 1,
          shift = {
            0.53125,
            -0.03125
          },
          width = 90,
          y = 162
        }
      }
    }
  },
  animation_overlay = {
    {
      layers = {
        {
          direction_count = 1,
          filename = "__base__/graphics/entity/small-electric-pole/remnants/small-electric-pole-top-remnants.png",
          frame_count = 1,
          height = 62,
          hr_version = {
            direction_count = 1,
            filename = "__base__/graphics/entity/small-electric-pole/remnants/hr-small-electric-pole-top-remnants.png",
            frame_count = 1,
            height = 120,
            line_length = 1,
            scale = 0.5,
            shift = {
              0.109375,
              -0.671875
            },
            width = 86,
            y = 0
          },
          line_length = 1,
          shift = {
            0.125,
            -0.65625
          },
          width = 44,
          y = 0
        }
      }
    },
    {
      layers = {
        {
          direction_count = 1,
          filename = "__base__/graphics/entity/small-electric-pole/remnants/small-electric-pole-top-remnants.png",
          frame_count = 1,
          height = 62,
          hr_version = {
            direction_count = 1,
            filename = "__base__/graphics/entity/small-electric-pole/remnants/hr-small-electric-pole-top-remnants.png",
            frame_count = 1,
            height = 120,
            line_length = 1,
            scale = 0.5,
            shift = {
              0.109375,
              -0.671875
            },
            width = 86,
            y = 120
          },
          line_length = 1,
          shift = {
            0.125,
            -0.65625
          },
          width = 44,
          y = 62
        }
      }
    },
    {
      layers = {
        {
          direction_count = 1,
          filename = "__base__/graphics/entity/small-electric-pole/remnants/small-electric-pole-top-remnants.png",
          frame_count = 1,
          height = 62,
          hr_version = {
            direction_count = 1,
            filename = "__base__/graphics/entity/small-electric-pole/remnants/hr-small-electric-pole-top-remnants.png",
            frame_count = 1,
            height = 120,
            line_length = 1,
            scale = 0.5,
            shift = {
              0.109375,
              -0.671875
            },
            width = 86,
            y = 240
          },
          line_length = 1,
          shift = {
            0.125,
            -0.65625
          },
          width = 44,
          y = 124
        }
      }
    },
    {
      layers = {
        {
          direction_count = 1,
          filename = "__base__/graphics/entity/small-electric-pole/remnants/small-electric-pole-top-remnants.png",
          frame_count = 1,
          height = 62,
          hr_version = {
            direction_count = 1,
            filename = "__base__/graphics/entity/small-electric-pole/remnants/hr-small-electric-pole-top-remnants.png",
            frame_count = 1,
            height = 120,
            line_length = 1,
            scale = 0.5,
            shift = {
              0.109375,
              -0.671875
            },
            width = 86,
            y = 360
          },
          line_length = 1,
          shift = {
            0.125,
            -0.65625
          },
          width = 44,
          y = 186
        }
      }
    }
  },
  animation_overlay_final_render_layer = "object",
  collision_box = {
    {
      -0.4,
      -0.4
    },
    {
      0.4,
      0.4
    }
  },
  final_render_layer = "remnants",
  flags = {
    "placeable-neutral",
    "not-on-map"
  },
  icon = "__base__/graphics/icons/small-electric-pole.png",
  icon_mipmaps = 4,
  icon_size = 64,
  localised_name = {
    "remnant-name",
    {
      "entity-name.small-electric-pole"
    }
  },
  name = "small-electric-pole-remnants",
  order = "a-a-a",
  remove_on_tile_placement = false,
  selectable_in_game = false,
  selection_box = {
    {
      -0.5,
      -0.5
    },
    {
      0.5,
      0.5
    }
  },
  subgroup = "energy-pipe-distribution-remnants",
  tile_height = 1,
  tile_width = 1,
  time_before_removed = 54000,
  type = "corpse"
}