{
  animation = {
    {
      layers = {
        {
          axially_symmetrical = false,
          direction_count = 1,
          filename = "__base__/graphics/entity/spidertron/remnants/spidertron-remnants.png",
          frame_count = 1,
          height = 224,
          hr_version = {
            axially_symmetrical = false,
            direction_count = 1,
            filename = "__base__/graphics/entity/spidertron/remnants/hr-spidertron-remnants.png",
            frame_count = 1,
            height = 448,
            line_length = 1,
            scale = 0.5,
            shift = {
              0,
              0
            },
            variation_count = 1,
            width = 448,
            y = 0
          },
          line_length = 1,
          shift = {
            0,
            0
          },
          variation_count = 1,
          width = 224,
          y = 0
        },
        {
          apply_runtime_tint = true,
          direction_count = 1,
          filename = "__base__/graphics/entity/spidertron/remnants/mask/spidertron-remnants-mask.png",
          frame_count = 1,
          height = 176,
          hr_version = {
            apply_runtime_tint = true,
            direction_count = 1,
            filename = "__base__/graphics/entity/spidertron/remnants/mask/hr-spidertron-remnants-mask.png",
            frame_count = 1,
            height = 350,
            priority = "low",
            scale = 0.5,
            shift = {
              0.28125,
              0.03125
            },
            width = 366,
            y = 0
          },
          priority = "low",
          shift = {
            0.28125,
            0.03125
          },
          width = 184,
          y = 0
        }
      }
    }
  },
  final_render_layer = "remnants",
  flags = {
    "placeable-neutral",
    "not-on-map"
  },
  icon = "__base__/graphics/icons/spidertron.png",
  icon_mipmaps = 4,
  icon_size = 64,
  localised_name = {
    "remnant-name",
    {
      "entity-name.spidertron"
    }
  },
  name = "spidertron-remnants",
  order = "a-l-a",
  remove_on_tile_placement = false,
  selectable_in_game = false,
  selection_box = {
    {
      -3,
      -3
    },
    {
      3,
      3
    }
  },
  subgroup = "transport-remnants",
  tile_height = 3,
  tile_width = 3,
  time_before_removed = 54000,
  type = "corpse"
}