{
  animation = {
    {
      axially_symmetrical = false,
      direction_count = 1,
      filename = "__base__/graphics/entity/stack-filter-inserter/remnants/stack-filter-inserter-remnants.png",
      frame_count = 1,
      height = 50,
      hr_version = {
        axially_symmetrical = false,
        direction_count = 1,
        filename = "__base__/graphics/entity/stack-filter-inserter/remnants/hr-stack-filter-inserter-remnants.png",
        frame_count = 1,
        height = 96,
        line_length = 1,
        scale = 0.5,
        shift = {
          0.09375,
          -0.046875
        },
        variation_count = 1,
        width = 132,
        y = 0
      },
      line_length = 1,
      shift = {
        0.09375,
        -0.03125
      },
      variation_count = 1,
      width = 66,
      y = 0
    },
    {
      axially_symmetrical = false,
      direction_count = 1,
      filename = "__base__/graphics/entity/stack-filter-inserter/remnants/stack-filter-inserter-remnants.png",
      frame_count = 1,
      height = 50,
      hr_version = {
        axially_symmetrical = false,
        direction_count = 1,
        filename = "__base__/graphics/entity/stack-filter-inserter/remnants/hr-stack-filter-inserter-remnants.png",
        frame_count = 1,
        height = 96,
        line_length = 1,
        scale = 0.5,
        shift = {
          0.09375,
          -0.046875
        },
        variation_count = 1,
        width = 132,
        y = 96
      },
      line_length = 1,
      shift = {
        0.09375,
        -0.03125
      },
      variation_count = 1,
      width = 66,
      y = 50
    },
    {
      axially_symmetrical = false,
      direction_count = 1,
      filename = "__base__/graphics/entity/stack-filter-inserter/remnants/stack-filter-inserter-remnants.png",
      frame_count = 1,
      height = 50,
      hr_version = {
        axially_symmetrical = false,
        direction_count = 1,
        filename = "__base__/graphics/entity/stack-filter-inserter/remnants/hr-stack-filter-inserter-remnants.png",
        frame_count = 1,
        height = 96,
        line_length = 1,
        scale = 0.5,
        shift = {
          0.09375,
          -0.046875
        },
        variation_count = 1,
        width = 132,
        y = 192
      },
      line_length = 1,
      shift = {
        0.09375,
        -0.03125
      },
      variation_count = 1,
      width = 66,
      y = 100
    },
    {
      axially_symmetrical = false,
      direction_count = 1,
      filename = "__base__/graphics/entity/stack-filter-inserter/remnants/stack-filter-inserter-remnants.png",
      frame_count = 1,
      height = 50,
      hr_version = {
        axially_symmetrical = false,
        direction_count = 1,
        filename = "__base__/graphics/entity/stack-filter-inserter/remnants/hr-stack-filter-inserter-remnants.png",
        frame_count = 1,
        height = 96,
        line_length = 1,
        scale = 0.5,
        shift = {
          0.09375,
          -0.046875
        },
        variation_count = 1,
        width = 132,
        y = 288
      },
      line_length = 1,
      shift = {
        0.09375,
        -0.03125
      },
      variation_count = 1,
      width = 66,
      y = 150
    }
  },
  final_render_layer = "remnants",
  flags = {
    "placeable-neutral",
    "not-on-map"
  },
  icon = "__base__/graphics/icons/stack-filter-inserter.png",
  icon_mipmaps = 4,
  icon_size = 64,
  localised_name = {
    "remnant-name",
    {
      "entity-name.stack-filter-inserter"
    }
  },
  name = "stack-filter-inserter-remnants",
  order = "a-g-a",
  remove_on_tile_placement = false,
  selectable_in_game = false,
  selection_box = {
    {
      -0.5,
      -0.5
    },
    {
      0.5,
      0.5
    }
  },
  subgroup = "inserter-remnants",
  tile_height = 1,
  tile_width = 1,
  time_before_removed = 54000,
  type = "corpse"
}