{
  animation = {
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/stone-furnace/remnants/stone-furnace-remnants.png",
      frame_count = 1,
      height = 66,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/stone-furnace/remnants/hr-stone-furnace-remnants.png",
        frame_count = 1,
        height = 130,
        line_length = 1,
        scale = 0.5,
        shift = {
          0,
          0.296875
        },
        width = 152,
        y = 0
      },
      line_length = 1,
      shift = {
        0,
        0.3125
      },
      width = 76,
      y = 0
    }
  },
  final_render_layer = "remnants",
  flags = {
    "placeable-neutral",
    "building-direction-8-way",
    "not-on-map"
  },
  icon = "__base__/graphics/icons/stone-furnace.png",
  icon_mipmaps = 4,
  icon_size = 64,
  localised_name = {
    "remnant-name",
    {
      "entity-name.stone-furnace"
    }
  },
  name = "stone-furnace-remnants",
  order = "a-a-a",
  remove_on_tile_placement = false,
  selectable_in_game = false,
  selection_box = {
    {
      -1,
      -1
    },
    {
      1,
      1
    }
  },
  subgroup = "smelting-machine-remnants",
  tile_height = 2,
  tile_width = 2,
  time_before_removed = 54000,
  type = "corpse"
}