{
  animation = {
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/storage-tank/remnants/storage-tank-remnants.png",
      frame_count = 1,
      height = 142,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/storage-tank/remnants/hr-storage-tank-remnants.png",
        frame_count = 1,
        height = 282,
        line_length = 1,
        scale = 0.5,
        shift = {
          0.84375,
          0.65625
        },
        width = 426,
        y = 0
      },
      line_length = 1,
      shift = {
        0.84375,
        0.65625
      },
      width = 214,
      y = 0
    }
  },
  final_render_layer = "remnants",
  flags = {
    "placeable-neutral",
    "building-direction-8-way",
    "not-on-map"
  },
  icon = "__base__/graphics/icons/storage-tank.png",
  icon_mipmaps = 4,
  icon_size = 64,
  localised_name = {
    "remnant-name",
    {
      "entity-name.storage-tank"
    }
  },
  name = "storage-tank-remnants",
  order = "a-d-a",
  remove_on_tile_placement = false,
  selectable_in_game = false,
  selection_box = {
    {
      -1.5,
      -1.5
    },
    {
      1.5,
      1.5
    }
  },
  subgroup = "storage-remnants",
  tile_height = 3,
  tile_width = 3,
  time_before_removed = 54000,
  type = "corpse"
}