{
  animation = {
    {
      axially_symmetrical = false,
      direction_count = 1,
      filename = "__base__/graphics/entity/substation/remnants/substation-remnants.png",
      frame_count = 1,
      height = 68,
      hr_version = {
        axially_symmetrical = false,
        direction_count = 1,
        filename = "__base__/graphics/entity/substation/remnants/hr-substation-remnants.png",
        frame_count = 1,
        height = 134,
        line_length = 1,
        scale = 0.5,
        shift = {
          0.078125,
          0.015625
        },
        variation_count = 1,
        width = 182,
        y = 0
      },
      line_length = 1,
      shift = {
        0.09375,
        0.03125
      },
      variation_count = 1,
      width = 92,
      y = 0
    }
  },
  collision_box = {
    {
      -0.4,
      -0.4
    },
    {
      0.4,
      0.4
    }
  },
  final_render_layer = "remnants",
  flags = {
    "placeable-neutral",
    "not-on-map"
  },
  icon = "__base__/graphics/icons/substation.png",
  icon_mipmaps = 4,
  icon_size = 64,
  localised_name = {
    "remnant-name",
    {
      "entity-name.substation"
    }
  },
  name = "substation-remnants",
  order = "a-d-a",
  remove_on_tile_placement = false,
  selectable_in_game = false,
  selection_box = {
    {
      -1,
      -1
    },
    {
      1,
      1
    }
  },
  subgroup = "energy-pipe-distribution-remnants",
  tile_height = 2,
  tile_width = 2,
  time_before_removed = 54000,
  type = "corpse"
}