{
  animation = {
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/tree/03/tree-03-a-stump.png",
      frame_count = 1,
      height = 41,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/tree/03/hr-tree-03-a-stump.png",
        frame_count = 1,
        height = 80,
        scale = 0.5,
        shift = {
          0.03125,
          0.0625
        },
        width = 100
      },
      shift = {
        0,
        0.0625
      },
      width = 53
    },
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/tree/03/tree-03-b-stump.png",
      frame_count = 1,
      height = 43,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/tree/03/hr-tree-03-b-stump.png",
        frame_count = 1,
        height = 84,
        scale = 0.5,
        shift = {
          -0.125,
          0
        },
        width = 106
      },
      shift = {
        -0.125,
        0
      },
      width = 53
    },
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/tree/03/tree-03-c-stump.png",
      frame_count = 1,
      height = 41,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/tree/03/hr-tree-03-c-stump.png",
        frame_count = 1,
        height = 78,
        scale = 0.5,
        shift = {
          0.09375,
          -0.03125
        },
        width = 98
      },
      shift = {
        0.0625,
        -0.0625
      },
      width = 51
    },
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/tree/03/tree-03-d-stump.png",
      frame_count = 1,
      height = 41,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/tree/03/hr-tree-03-d-stump.png",
        frame_count = 1,
        height = 78,
        scale = 0.5,
        shift = {
          -0.15625,
          0.03125
        },
        width = 96
      },
      shift = {
        -0.1875,
        0
      },
      width = 51
    },
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/tree/03/tree-03-e-stump.png",
      frame_count = 1,
      height = 39,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/tree/03/hr-tree-03-e-stump.png",
        frame_count = 1,
        height = 74,
        scale = 0.5,
        shift = {
          -0.09375,
          -0.09375
        },
        width = 98
      },
      shift = {
        -0.125,
        -0.125
      },
      width = 51
    },
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/tree/03/tree-03-f-stump.png",
      frame_count = 1,
      height = 33,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/tree/03/hr-tree-03-f-stump.png",
        frame_count = 1,
        height = 66,
        scale = 0.5,
        shift = {
          0.15625,
          0
        },
        width = 90
      },
      shift = {
        0.125,
        0
      },
      width = 47
    },
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/tree/03/tree-03-g-stump.png",
      frame_count = 1,
      height = 39,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/tree/03/hr-tree-03-g-stump.png",
        frame_count = 1,
        height = 76,
        scale = 0.5,
        shift = {
          0,
          0
        },
        width = 88
      },
      shift = {
        0,
        0
      },
      width = 45
    },
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/tree/03/tree-03-h-stump.png",
      frame_count = 1,
      height = 41,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/tree/03/hr-tree-03-h-stump.png",
        frame_count = 1,
        height = 74,
        scale = 0.5,
        shift = {
          -0.0625,
          0
        },
        width = 88
      },
      shift = {
        -0.0625,
        -0.0625
      },
      width = 45
    },
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/tree/03/tree-03-i-stump.png",
      frame_count = 1,
      height = 43,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/tree/03/hr-tree-03-i-stump.png",
        frame_count = 1,
        height = 80,
        scale = 0.5,
        shift = {
          0.03125,
          -0.09375
        },
        width = 92
      },
      shift = {
        0,
        -0.125
      },
      width = 49
    },
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/tree/03/tree-03-j-stump.png",
      frame_count = 1,
      height = 27,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/tree/03/hr-tree-03-j-stump.png",
        frame_count = 1,
        height = 52,
        scale = 0.5,
        shift = {
          -0.0625,
          0
        },
        width = 58
      },
      shift = {
        -0.0625,
        0
      },
      width = 29
    },
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/tree/03/tree-03-k-stump.png",
      frame_count = 1,
      height = 25,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/tree/03/hr-tree-03-k-stump.png",
        frame_count = 1,
        height = 46,
        scale = 0.5,
        shift = {
          -0.0625,
          -0.03125
        },
        width = 52
      },
      shift = {
        -0.0625,
        -0.0625
      },
      width = 27
    },
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/tree/03/tree-03-l-stump.png",
      frame_count = 1,
      height = 25,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/tree/03/hr-tree-03-l-stump.png",
        frame_count = 1,
        height = 50,
        scale = 0.5,
        shift = {
          0.09375,
          0
        },
        width = 62
      },
      shift = {
        0.0625,
        0
      },
      width = 33
    }
  },
  collision_box = {
    {
      -0.4,
      -0.4
    },
    {
      0.4,
      0.4
    }
  },
  final_render_layer = "remnants",
  flags = {
    "placeable-neutral",
    "placeable-off-grid",
    "not-on-map"
  },
  icon = "__base__/graphics/icons/tree-03-stump.png",
  icon_mipmaps = 4,
  icon_size = 64,
  localised_name = {
    "entity-name.tree-stump"
  },
  name = "tree-03-stump",
  order = "d[remnants]-b[tree]-c[tree-03]",
  selectable_in_game = false,
  selection_box = {
    {
      -0.5,
      -0.5
    },
    {
      0.5,
      0.5
    }
  },
  subgroup = "remnants",
  tile_height = 1,
  tile_width = 1,
  time_before_removed = 54000,
  type = "corpse"
}