{
  animation = {
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/tree/01/tree-01-a-stump.png",
      frame_count = 1,
      height = 35,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/tree/01/hr-tree-01-a-stump.png",
        frame_count = 1,
        height = 68,
        scale = 0.5,
        shift = {
          -0.03125,
          -0.03125
        },
        width = 76
      },
      shift = {
        -0.0625,
        -0.0625
      },
      width = 39
    },
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/tree/01/tree-01-b-stump.png",
      frame_count = 1,
      height = 33,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/tree/01/hr-tree-01-b-stump.png",
        frame_count = 1,
        height = 66,
        scale = 0.5,
        shift = {
          0,
          -0.03125
        },
        width = 72
      },
      shift = {
        -0.0625,
        -0.0625
      },
      width = 39
    },
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/tree/01/tree-01-c-stump.png",
      frame_count = 1,
      height = 33,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/tree/01/hr-tree-01-c-stump.png",
        frame_count = 1,
        height = 62,
        scale = 0.5,
        shift = {
          0,
          -0.03125
        },
        width = 74
      },
      shift = {
        -0.0625,
        -0.0625
      },
      width = 39
    },
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/tree/01/tree-01-d-stump.png",
      frame_count = 1,
      height = 35,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/tree/01/hr-tree-01-d-stump.png",
        frame_count = 1,
        height = 68,
        scale = 0.5,
        shift = {
          0,
          -0.09375
        },
        width = 82
      },
      shift = {
        0,
        -0.125
      },
      width = 41
    },
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/tree/01/tree-01-e-stump.png",
      frame_count = 1,
      height = 33,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/tree/01/hr-tree-01-e-stump.png",
        frame_count = 1,
        height = 62,
        scale = 0.5,
        shift = {
          0,
          -0.03125
        },
        width = 78
      },
      shift = {
        0,
        -0.0625
      },
      width = 39
    },
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/tree/01/tree-01-f-stump.png",
      frame_count = 1,
      height = 37,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/tree/01/hr-tree-01-f-stump.png",
        frame_count = 1,
        height = 70,
        scale = 0.5,
        shift = {
          0,
          -0.03125
        },
        width = 76
      },
      shift = {
        -0.0625,
        -0.0625
      },
      width = 41
    },
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/tree/01/tree-01-g-stump.png",
      frame_count = 1,
      height = 33,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/tree/01/hr-tree-01-g-stump.png",
        frame_count = 1,
        height = 62,
        scale = 0.5,
        shift = {
          -0.03125,
          -0.03125
        },
        width = 72
      },
      shift = {
        -0.0625,
        -0.0625
      },
      width = 37
    },
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/tree/01/tree-01-h-stump.png",
      frame_count = 1,
      height = 35,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/tree/01/hr-tree-01-h-stump.png",
        frame_count = 1,
        height = 64,
        scale = 0.5,
        shift = {
          -0.03125,
          -0.0625
        },
        width = 70
      },
      shift = {
        -0.0625,
        -0.125
      },
      width = 37
    },
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/tree/01/tree-01-i-stump.png",
      frame_count = 1,
      height = 35,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/tree/01/hr-tree-01-i-stump.png",
        frame_count = 1,
        height = 68,
        scale = 0.5,
        shift = {
          0.0625,
          -0.15625
        },
        width = 82
      },
      shift = {
        0.0625,
        -0.1875
      },
      width = 41
    },
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/tree/01/tree-01-j-stump.png",
      frame_count = 1,
      height = 39,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/tree/01/hr-tree-01-j-stump.png",
        frame_count = 1,
        height = 74,
        scale = 0.5,
        shift = {
          0.09375,
          -0.1875
        },
        width = 74
      },
      shift = {
        0.0625,
        -0.25
      },
      width = 39
    },
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/tree/01/tree-01-k-stump.png",
      frame_count = 1,
      height = 39,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/tree/01/hr-tree-01-k-stump.png",
        frame_count = 1,
        height = 78,
        scale = 0.5,
        shift = {
          -0.28125,
          0.125
        },
        width = 86
      },
      shift = {
        -0.3125,
        0.125
      },
      width = 45
    },
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/tree/01/tree-01-l-stump.png",
      frame_count = 1,
      height = 101,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/tree/01/hr-tree-01-l-stump.png",
        frame_count = 1,
        height = 202,
        scale = 0.5,
        shift = {
          2.75,
          0.96875
        },
        width = 396
      },
      shift = {
        2.75,
        0.9375
      },
      width = 197
    }
  },
  collision_box = {
    {
      -0.4,
      -0.4
    },
    {
      0.4,
      0.4
    }
  },
  final_render_layer = "remnants",
  flags = {
    "placeable-neutral",
    "placeable-off-grid",
    "not-on-map"
  },
  icon = "__base__/graphics/icons/tree-01-stump.png",
  icon_mipmaps = 4,
  icon_size = 64,
  localised_name = {
    "entity-name.tree-stump"
  },
  name = "tree-01-stump",
  order = "d[remnants]-b[tree]-a[tree-01]",
  selectable_in_game = false,
  selection_box = {
    {
      -0.5,
      -0.5
    },
    {
      0.5,
      0.5
    }
  },
  subgroup = "remnants",
  tile_height = 1,
  tile_width = 1,
  time_before_removed = 54000,
  type = "corpse"
}