{
  animation = {
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/tree/09/tree-09-a-stump.png",
      frame_count = 1,
      height = 62,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/tree/09/hr-tree-09-a-stump.png",
        frame_count = 1,
        height = 124,
        scale = 0.5,
        shift = {
          -0.125,
          -0.03125
        },
        width = 182
      },
      shift = {
        -0.125,
        -0.0625
      },
      width = 90
    },
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/tree/09/tree-09-b-stump.png",
      frame_count = 1,
      height = 64,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/tree/09/hr-tree-09-b-stump.png",
        frame_count = 1,
        height = 124,
        scale = 0.5,
        shift = {
          0.15625,
          -0.0625
        },
        width = 178
      },
      shift = {
        0.125,
        -0.125
      },
      width = 90
    },
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/tree/09/tree-09-c-stump.png",
      frame_count = 1,
      height = 64,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/tree/09/hr-tree-09-c-stump.png",
        frame_count = 1,
        height = 128,
        scale = 0.5,
        shift = {
          -0.09375,
          0.03125
        },
        width = 144
      },
      shift = {
        -0.125,
        0
      },
      width = 72
    },
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/tree/09/tree-09-d-stump.png",
      frame_count = 1,
      height = 68,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/tree/09/hr-tree-09-d-stump.png",
        frame_count = 1,
        height = 140,
        scale = 0.5,
        shift = {
          0.03125,
          -0.125
        },
        width = 146
      },
      shift = {
        0,
        -0.125
      },
      width = 74
    },
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/tree/09/tree-09-e-stump.png",
      frame_count = 1,
      height = 50,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/tree/09/hr-tree-09-e-stump.png",
        frame_count = 1,
        height = 100,
        scale = 0.5,
        shift = {
          -0.03125,
          -0.03125
        },
        width = 126
      },
      shift = {
        -0.0625,
        -0.0625
      },
      width = 64
    },
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/tree/09/tree-09-f-stump.png",
      frame_count = 1,
      height = 48,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/tree/09/hr-tree-09-f-stump.png",
        frame_count = 1,
        height = 98,
        scale = 0.5,
        shift = {
          0.125,
          0
        },
        width = 132
      },
      shift = {
        0.0625,
        0
      },
      width = 68
    },
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/tree/09/tree-09-g-stump.png",
      frame_count = 1,
      height = 50,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/tree/09/hr-tree-09-g-stump.png",
        frame_count = 1,
        height = 104,
        scale = 0.5,
        shift = {
          0,
          0
        },
        width = 126
      },
      shift = {
        0,
        0
      },
      width = 60
    },
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/tree/09/tree-09-h-stump.png",
      frame_count = 1,
      height = 50,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/tree/09/hr-tree-09-h-stump.png",
        frame_count = 1,
        height = 102,
        scale = 0.5,
        shift = {
          0,
          0.03125
        },
        width = 122
      },
      shift = {
        0,
        0
      },
      width = 60
    }
  },
  collision_box = {
    {
      -0.4,
      -0.4
    },
    {
      0.4,
      0.4
    }
  },
  final_render_layer = "remnants",
  flags = {
    "placeable-neutral",
    "placeable-off-grid",
    "not-on-map"
  },
  icon = "__base__/graphics/icons/tree-09-stump.png",
  icon_mipmaps = 4,
  icon_size = 64,
  localised_name = {
    "entity-name.tree-stump"
  },
  name = "tree-09-stump",
  order = "d[remnants]-b[tree]-i[tree-09]",
  selectable_in_game = false,
  selection_box = {
    {
      -0.5,
      -0.5
    },
    {
      0.5,
      0.5
    }
  },
  subgroup = "remnants",
  tile_height = 1,
  tile_width = 1,
  time_before_removed = 54000,
  type = "corpse"
}