{
  allowed_effects = {
    "consumption",
    "speed",
    "productivity",
    "pollution"
  },
  animation = {
    east = {
      layers = {
        {
          filename = "__base__/graphics/entity/chemical-plant/chemical-plant.png",
          frame_count = 24,
          height = 148,
          hr_version = {
            filename = "__base__/graphics/entity/chemical-plant/hr-chemical-plant.png",
            frame_count = 24,
            height = 292,
            line_length = 12,
            priority = "high",
            scale = 0.5,
            shift = {
              0.015625,
              -0.28125
            },
            width = 220,
            x = 0,
            y = 584
          },
          line_length = 12,
          priority = "high",
          scale = 1,
          shift = {
            0.03125,
            -0.28125
          },
          width = 108,
          x = 0,
          y = 296
        },
        {
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/chemical-plant/chemical-plant-shadow.png",
          frame_count = 1,
          height = 112,
          hr_version = {
            draw_as_shadow = true,
            filename = "__base__/graphics/entity/chemical-plant/hr-chemical-plant-shadow.png",
            frame_count = 1,
            height = 222,
            priority = "high",
            repeat_count = 24,
            scale = 0.5,
            shift = {
              0.84375,
              0.1875
            },
            width = 312,
            x = 312,
            y = 0
          },
          priority = "high",
          repeat_count = 24,
          scale = 1,
          shift = {
            0.875,
            0.1875
          },
          width = 154,
          x = 154,
          y = 0
        }
      }
    },
    north = {
      layers = {
        {
          filename = "__base__/graphics/entity/chemical-plant/chemical-plant.png",
          frame_count = 24,
          height = 148,
          hr_version = {
            filename = "__base__/graphics/entity/chemical-plant/hr-chemical-plant.png",
            frame_count = 24,
            height = 292,
            line_length = 12,
            priority = "high",
            scale = 0.5,
            shift = 0 --[=[ ref [""].animation.east.layers[1].hr_version.shift ]=],
            width = 220,
            x = 0,
            y = 0
          },
          line_length = 12,
          priority = "high",
          scale = 1,
          shift = 0 --[=[ ref [""].animation.east.layers[1].shift ]=],
          width = 108,
          x = 0,
          y = 0
        },
        {
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/chemical-plant/chemical-plant-shadow.png",
          frame_count = 1,
          height = 112,
          hr_version = {
            draw_as_shadow = true,
            filename = "__base__/graphics/entity/chemical-plant/hr-chemical-plant-shadow.png",
            frame_count = 1,
            height = 222,
            priority = "high",
            repeat_count = 24,
            scale = 0.5,
            shift = 0 --[=[ ref [""].animation.east.layers[2].hr_version.shift ]=],
            width = 312,
            x = 0,
            y = 0
          },
          priority = "high",
          repeat_count = 24,
          scale = 1,
          shift = 0 --[=[ ref [""].animation.east.layers[2].shift ]=],
          width = 154,
          x = 0,
          y = 0
        }
      }
    },
    south = {
      layers = {
        {
          filename = "__base__/graphics/entity/chemical-plant/chemical-plant.png",
          frame_count = 24,
          height = 148,
          hr_version = {
            filename = "__base__/graphics/entity/chemical-plant/hr-chemical-plant.png",
            frame_count = 24,
            height = 292,
            line_length = 12,
            priority = "high",
            scale = 0.5,
            shift = 0 --[=[ ref [""].animation.east.layers[1].hr_version.shift ]=],
            width = 220,
            x = 0,
            y = 1168
          },
          line_length = 12,
          priority = "high",
          scale = 1,
          shift = 0 --[=[ ref [""].animation.east.layers[1].shift ]=],
          width = 108,
          x = 0,
          y = 592
        },
        {
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/chemical-plant/chemical-plant-shadow.png",
          frame_count = 1,
          height = 112,
          hr_version = {
            draw_as_shadow = true,
            filename = "__base__/graphics/entity/chemical-plant/hr-chemical-plant-shadow.png",
            frame_count = 1,
            height = 222,
            priority = "high",
            repeat_count = 24,
            scale = 0.5,
            shift = 0 --[=[ ref [""].animation.east.layers[2].hr_version.shift ]=],
            width = 312,
            x = 624,
            y = 0
          },
          priority = "high",
          repeat_count = 24,
          scale = 1,
          shift = 0 --[=[ ref [""].animation.east.layers[2].shift ]=],
          width = 154,
          x = 308,
          y = 0
        }
      }
    },
    west = {
      layers = {
        {
          filename = "__base__/graphics/entity/chemical-plant/chemical-plant.png",
          frame_count = 24,
          height = 148,
          hr_version = {
            filename = "__base__/graphics/entity/chemical-plant/hr-chemical-plant.png",
            frame_count = 24,
            height = 292,
            line_length = 12,
            priority = "high",
            scale = 0.5,
            shift = 0 --[=[ ref [""].animation.east.layers[1].hr_version.shift ]=],
            width = 220,
            x = 0,
            y = 1752
          },
          line_length = 12,
          priority = "high",
          scale = 1,
          shift = 0 --[=[ ref [""].animation.east.layers[1].shift ]=],
          width = 108,
          x = 0,
          y = 888
        },
        {
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/chemical-plant/chemical-plant-shadow.png",
          frame_count = 1,
          height = 112,
          hr_version = {
            draw_as_shadow = true,
            filename = "__base__/graphics/entity/chemical-plant/hr-chemical-plant-shadow.png",
            frame_count = 1,
            height = 222,
            priority = "high",
            repeat_count = 24,
            scale = 0.5,
            shift = 0 --[=[ ref [""].animation.east.layers[2].hr_version.shift ]=],
            width = 312,
            x = 936,
            y = 0
          },
          priority = "high",
          repeat_count = 24,
          scale = 1,
          shift = 0 --[=[ ref [""].animation.east.layers[2].shift ]=],
          width = 154,
          x = 462,
          y = 0
        }
      }
    }
  },
  close_sound = {
    {
      filename = "__base__/sound/machine-close.ogg",
      volume = 0.5
    }
  },
  collision_box = {
    {
      -1.2,
      -1.2
    },
    {
      1.2,
      1.2
    }
  },
  corpse = "chemical-plant-remnants",
  crafting_categories = {
    "chemistry"
  },
  crafting_speed = 1,
  damaged_trigger_effect = {
    damage_type_filters = "fire",
    entity_name = "spark-explosion",
    offset_deviation = {
      {
        -0.5,
        -0.5
      },
      {
        0.5,
        0.5
      }
    },
    offsets = {
      {
        0,
        1
      }
    },
    type = "create-entity"
  },
  drawing_box = {
    {
      -1.5,
      -1.9
    },
    {
      1.5,
      1.5
    }
  },
  dying_explosion = "chemical-plant-explosion",
  energy_source = {
    emissions_per_minute = 4,
    type = "electric",
    usage_priority = "secondary-input"
  },
  energy_usage = "210kW",
  flags = {
    "placeable-neutral",
    "placeable-player",
    "player-creation"
  },
  fluid_boxes = {
    {
      base_area = 10,
      base_level = -1,
      pipe_connections = {
        {
          position = {
            -1,
            -2
          },
          type = "input"
        }
      },
      pipe_covers = {
        east = {
          layers = {
            {
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-east.png",
              height = 64,
              hr_version = {
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-east.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            },
            {
              draw_as_shadow = true,
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-east-shadow.png",
              height = 64,
              hr_version = {
                draw_as_shadow = true,
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-east-shadow.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            }
          }
        },
        north = {
          layers = {
            {
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-north.png",
              height = 64,
              hr_version = {
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-north.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            },
            {
              draw_as_shadow = true,
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-north-shadow.png",
              height = 64,
              hr_version = {
                draw_as_shadow = true,
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-north-shadow.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            }
          }
        },
        south = {
          layers = {
            {
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-south.png",
              height = 64,
              hr_version = {
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-south.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            },
            {
              draw_as_shadow = true,
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-south-shadow.png",
              height = 64,
              hr_version = {
                draw_as_shadow = true,
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-south-shadow.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            }
          }
        },
        west = {
          layers = {
            {
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-west.png",
              height = 64,
              hr_version = {
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-west.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            },
            {
              draw_as_shadow = true,
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-west-shadow.png",
              height = 64,
              hr_version = {
                draw_as_shadow = true,
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-west-shadow.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            }
          }
        }
      },
      production_type = "input"
    },
    {
      base_area = 10,
      base_level = -1,
      pipe_connections = {
        {
          position = {
            1,
            -2
          },
          type = "input"
        }
      },
      pipe_covers = {
        east = {
          layers = {
            {
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-east.png",
              height = 64,
              hr_version = {
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-east.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            },
            {
              draw_as_shadow = true,
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-east-shadow.png",
              height = 64,
              hr_version = {
                draw_as_shadow = true,
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-east-shadow.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            }
          }
        },
        north = {
          layers = {
            {
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-north.png",
              height = 64,
              hr_version = {
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-north.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            },
            {
              draw_as_shadow = true,
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-north-shadow.png",
              height = 64,
              hr_version = {
                draw_as_shadow = true,
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-north-shadow.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            }
          }
        },
        south = {
          layers = {
            {
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-south.png",
              height = 64,
              hr_version = {
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-south.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            },
            {
              draw_as_shadow = true,
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-south-shadow.png",
              height = 64,
              hr_version = {
                draw_as_shadow = true,
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-south-shadow.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            }
          }
        },
        west = {
          layers = {
            {
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-west.png",
              height = 64,
              hr_version = {
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-west.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            },
            {
              draw_as_shadow = true,
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-west-shadow.png",
              height = 64,
              hr_version = {
                draw_as_shadow = true,
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-west-shadow.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            }
          }
        }
      },
      production_type = "input"
    },
    {
      base_level = 1,
      pipe_connections = {
        {
          position = {
            -1,
            2
          }
        }
      },
      pipe_covers = {
        east = {
          layers = {
            {
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-east.png",
              height = 64,
              hr_version = {
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-east.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            },
            {
              draw_as_shadow = true,
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-east-shadow.png",
              height = 64,
              hr_version = {
                draw_as_shadow = true,
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-east-shadow.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            }
          }
        },
        north = {
          layers = {
            {
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-north.png",
              height = 64,
              hr_version = {
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-north.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            },
            {
              draw_as_shadow = true,
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-north-shadow.png",
              height = 64,
              hr_version = {
                draw_as_shadow = true,
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-north-shadow.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            }
          }
        },
        south = {
          layers = {
            {
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-south.png",
              height = 64,
              hr_version = {
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-south.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            },
            {
              draw_as_shadow = true,
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-south-shadow.png",
              height = 64,
              hr_version = {
                draw_as_shadow = true,
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-south-shadow.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            }
          }
        },
        west = {
          layers = {
            {
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-west.png",
              height = 64,
              hr_version = {
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-west.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            },
            {
              draw_as_shadow = true,
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-west-shadow.png",
              height = 64,
              hr_version = {
                draw_as_shadow = true,
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-west-shadow.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            }
          }
        }
      },
      production_type = "output"
    },
    {
      base_level = 1,
      pipe_connections = {
        {
          position = {
            1,
            2
          }
        }
      },
      pipe_covers = {
        east = {
          layers = {
            {
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-east.png",
              height = 64,
              hr_version = {
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-east.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            },
            {
              draw_as_shadow = true,
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-east-shadow.png",
              height = 64,
              hr_version = {
                draw_as_shadow = true,
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-east-shadow.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            }
          }
        },
        north = {
          layers = {
            {
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-north.png",
              height = 64,
              hr_version = {
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-north.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            },
            {
              draw_as_shadow = true,
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-north-shadow.png",
              height = 64,
              hr_version = {
                draw_as_shadow = true,
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-north-shadow.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            }
          }
        },
        south = {
          layers = {
            {
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-south.png",
              height = 64,
              hr_version = {
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-south.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            },
            {
              draw_as_shadow = true,
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-south-shadow.png",
              height = 64,
              hr_version = {
                draw_as_shadow = true,
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-south-shadow.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            }
          }
        },
        west = {
          layers = {
            {
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-west.png",
              height = 64,
              hr_version = {
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-west.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            },
            {
              draw_as_shadow = true,
              filename = "__base__/graphics/entity/pipe-covers/pipe-cover-west-shadow.png",
              height = 64,
              hr_version = {
                draw_as_shadow = true,
                filename = "__base__/graphics/entity/pipe-covers/hr-pipe-cover-west-shadow.png",
                height = 128,
                priority = "extra-high",
                scale = 0.5,
                width = 128
              },
              priority = "extra-high",
              width = 64
            }
          }
        }
      },
      production_type = "output"
    }
  },
  icon = "__base__/graphics/icons/chemical-plant.png",
  icon_mipmaps = 4,
  icon_size = 64,
  max_health = 300,
  minable = {
    mining_time = 0.1,
    result = "chemical-plant"
  },
  module_specification = {
    module_slots = 3
  },
  name = "chemical-plant",
  open_sound = {
    {
      filename = "__base__/sound/machine-open.ogg",
      volume = 0.5
    }
  },
  selection_box = {
    {
      -1.5,
      -1.5
    },
    {
      1.5,
      1.5
    }
  },
  type = "assembling-machine",
  vehicle_impact_sound = {
    {
      filename = "__base__/sound/car-metal-impact-2.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-metal-impact-3.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-metal-impact-4.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-metal-impact-5.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-metal-impact-6.ogg",
      volume = 0.5
    }
  },
  water_reflection = {
    orientation_to_variation = true,
    pictures = {
      filename = "__base__/graphics/entity/chemical-plant/chemical-plant-reflection.png",
      height = 36,
      priority = "extra-high",
      scale = 5,
      shift = {
        0.15625,
        1.875
      },
      variation_count = 4,
      width = 28
    },
    rotate = false
  },
  working_sound = {
    apparent_volume = 1.5,
    fade_in_ticks = 4,
    fade_out_ticks = 20,
    sound = {
      {
        filename = "__base__/sound/chemical-plant-1.ogg",
        volume = 0.5
      },
      {
        filename = "__base__/sound/chemical-plant-2.ogg",
        volume = 0.5
      },
      {
        filename = "__base__/sound/chemical-plant-3.ogg",
        volume = 0.5
      }
    }
  },
  working_visualisations = {
    {
      apply_recipe_tint = "primary",
      east_animation = {
        filename = "__base__/graphics/entity/chemical-plant/chemical-plant-liquid-east.png",
        frame_count = 24,
        height = 18,
        hr_version = {
          filename = "__base__/graphics/entity/chemical-plant/hr-chemical-plant-liquid-east.png",
          frame_count = 24,
          height = 36,
          line_length = 6,
          scale = 0.5,
          shift = {
            0,
            0.6875
          },
          width = 70
        },
        line_length = 6,
        shift = {
          0,
          0.6875
        },
        width = 36
      },
      north_animation = {
        filename = "__base__/graphics/entity/chemical-plant/chemical-plant-liquid-north.png",
        frame_count = 24,
        height = 24,
        hr_version = {
          filename = "__base__/graphics/entity/chemical-plant/hr-chemical-plant-liquid-north.png",
          frame_count = 24,
          height = 44,
          line_length = 6,
          scale = 0.5,
          shift = {
            0.71875,
            0.46875
          },
          width = 66
        },
        line_length = 6,
        shift = {
          0.75,
          0.4375
        },
        width = 32
      },
      south_animation = {
        filename = "__base__/graphics/entity/chemical-plant/chemical-plant-liquid-south.png",
        frame_count = 24,
        height = 24,
        hr_version = {
          filename = "__base__/graphics/entity/chemical-plant/hr-chemical-plant-liquid-south.png",
          frame_count = 24,
          height = 42,
          line_length = 6,
          scale = 0.5,
          shift = {
            0,
            0.53125
          },
          width = 66
        },
        line_length = 6,
        shift = {
          0,
          0.5
        },
        width = 34
      },
      west_animation = {
        filename = "__base__/graphics/entity/chemical-plant/chemical-plant-liquid-west.png",
        frame_count = 24,
        height = 20,
        hr_version = {
          filename = "__base__/graphics/entity/chemical-plant/hr-chemical-plant-liquid-west.png",
          frame_count = 24,
          height = 36,
          line_length = 6,
          scale = 0.5,
          shift = {
            -0.3125,
            0.40625
          },
          width = 74
        },
        line_length = 6,
        shift = {
          -0.3125,
          0.375
        },
        width = 38
      }
    },
    {
      apply_recipe_tint = "secondary",
      east_animation = {
        filename = "__base__/graphics/entity/chemical-plant/chemical-plant-foam-east.png",
        frame_count = 24,
        height = 18,
        hr_version = {
          filename = "__base__/graphics/entity/chemical-plant/hr-chemical-plant-foam-east.png",
          frame_count = 24,
          height = 36,
          line_length = 6,
          scale = 0.5,
          shift = {
            0,
            0.6875
          },
          width = 68
        },
        line_length = 6,
        shift = {
          0,
          0.6875
        },
        width = 34
      },
      north_animation = {
        filename = "__base__/graphics/entity/chemical-plant/chemical-plant-foam-north.png",
        frame_count = 24,
        height = 22,
        hr_version = {
          filename = "__base__/graphics/entity/chemical-plant/hr-chemical-plant-foam-north.png",
          frame_count = 24,
          height = 42,
          line_length = 6,
          scale = 0.5,
          shift = {
            0.75,
            0.46875
          },
          width = 62
        },
        line_length = 6,
        shift = {
          0.75,
          0.4375
        },
        width = 32
      },
      south_animation = {
        filename = "__base__/graphics/entity/chemical-plant/chemical-plant-foam-south.png",
        frame_count = 24,
        height = 18,
        hr_version = {
          filename = "__base__/graphics/entity/chemical-plant/hr-chemical-plant-foam-south.png",
          frame_count = 24,
          height = 40,
          line_length = 6,
          scale = 0.5,
          shift = {
            0.03125,
            0.53125
          },
          width = 60
        },
        line_length = 6,
        shift = {
          0,
          0.5625
        },
        width = 32
      },
      west_animation = {
        filename = "__base__/graphics/entity/chemical-plant/chemical-plant-foam-west.png",
        frame_count = 24,
        height = 16,
        hr_version = {
          filename = "__base__/graphics/entity/chemical-plant/hr-chemical-plant-foam-west.png",
          frame_count = 24,
          height = 28,
          line_length = 6,
          scale = 0.5,
          shift = {
            -0.28125,
            0.46875
          },
          width = 68
        },
        line_length = 6,
        shift = {
          -0.3125,
          0.4375
        },
        width = 36
      }
    },
    {
      animation = {
        animation_speed = 0.5,
        filename = "__base__/graphics/entity/chemical-plant/chemical-plant-smoke-outer.png",
        frame_count = 47,
        height = 94,
        hr_version = {
          animation_speed = 0.5,
          filename = "__base__/graphics/entity/chemical-plant/hr-chemical-plant-smoke-outer.png",
          frame_count = 47,
          height = 188,
          line_length = 16,
          scale = 0.5,
          shift = {
            -0.0625,
            -1.25
          },
          width = 90
        },
        line_length = 16,
        shift = {
          -0.0625,
          -1.25
        },
        width = 46
      },
      apply_recipe_tint = "tertiary",
      constant_speed = true,
      east_position = {
        0.453125,
        -2.34375
      },
      fadeout = true,
      north_position = {
        -0.46875,
        -2.515625
      },
      render_layer = "wires",
      south_position = {
        0.1875,
        -2.09375
      },
      west_position = {
        -0.5,
        -2.03125
      }
    },
    {
      animation = {
        animation_speed = 0.5,
        filename = "__base__/graphics/entity/chemical-plant/chemical-plant-smoke-inner.png",
        frame_count = 47,
        height = 42,
        hr_version = {
          animation_speed = 0.5,
          filename = "__base__/graphics/entity/chemical-plant/hr-chemical-plant-smoke-inner.png",
          frame_count = 47,
          height = 84,
          line_length = 16,
          scale = 0.5,
          shift = {
            0,
            -0.4375
          },
          width = 40
        },
        line_length = 16,
        shift = {
          0,
          -0.4375
        },
        width = 20
      },
      apply_recipe_tint = "quaternary",
      constant_speed = true,
      east_position = {
        0.453125,
        -2.34375
      },
      fadeout = true,
      north_position = {
        -0.46875,
        -2.515625
      },
      render_layer = "wires",
      south_position = {
        0.1875,
        -2.09375
      },
      west_position = {
        -0.5,
        -2.03125
      }
    }
  }
} --[[incomplete output with shared/self-references skipped]]