{
  ammo_type = {
    action = {
      action_delivery = {
        direction_deviation = 0.1,
        max_range = 30,
        min_range = 5,
        projectile = "cannon-projectile",
        range_deviation = 0.1,
        source_effects = {
          entity_name = "explosion-gunshot",
          type = "create-explosion"
        },
        starting_speed = 1,
        type = "projectile"
      },
      type = "direct"
    },
    category = "cannon-shell",
    target_type = "direction"
  },
  icon = "__base__/graphics/icons/cannon-shell.png",
  icon_mipmaps = 4,
  icon_size = 64,
  name = "cannon-shell",
  order = "d[cannon-shell]-a[basic]",
  stack_size = 200,
  subgroup = "ammo",
  type = "ammo"
}