{
  ammo_type = {
    action = {
      {
        action_delivery = {
          source_effects = {
            {
              entity_name = "explosion-gunshot",
              type = "create-explosion"
            }
          },
          type = "instant"
        },
        type = "direct"
      },
      {
        action_delivery = {
          direction_deviation = 0.3,
          max_range = 15,
          projectile = "shotgun-pellet",
          range_deviation = 0.3,
          starting_speed = 1,
          starting_speed_deviation = 0.1,
          type = "projectile"
        },
        repeat_count = 12,
        type = "direct"
      }
    },
    category = "shotgun-shell",
    clamp_position = true,
    target_type = "direction"
  },
  icon = "__base__/graphics/icons/shotgun-shell.png",
  icon_mipmaps = 4,
  icon_size = 64,
  magazine_size = 10,
  name = "shotgun-shell",
  order = "b[shotgun]-a[basic]",
  stack_size = 200,
  subgroup = "ammo",
  type = "ammo"
}