{
  autoplace = {
    coverage = 0.00125,
    max_probability = 0.0875,
    order = "a[doodad]-a[rock]-a[huge]",
    peaks = {
      {
        aux_max_range = 0.225,
        aux_optimal = 0.5,
        aux_range = 0.5,
        noise_layer = "rocks",
        noise_octaves_difference = -2,
        noise_persistence = 0.9,
        water_max_range = 0.225,
        water_optimal = 0.825,
        water_range = 0.175
      }
    },
    sharpness = 0.7
  },
  collision_box = {
    {
      -1.5,
      -1.1000000000000001
    },
    {
      1.5,
      1.1000000000000001
    }
  },
  count_as_rock_for_filtered_deconstruction = true,
  damaged_trigger_effect = {
    damage_type_filters = "fire",
    entity_name = "rock-damaged-explosion",
    offset_deviation = {
      {
        -0.5,
        -0.5
      },
      {
        0.5,
        0.5
      }
    },
    offsets = {
      {
        0,
        1
      }
    },
    type = "create-entity"
  },
  dying_trigger_effect = {
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.3,
      initial_height_deviation = 0.5,
      initial_vertical_speed = 0.11500000000000001,
      initial_vertical_speed_deviation = 0.05,
      offset_deviation = {
        {
          -0.078900000000000015,
          -0.1
        },
        {
          0.078900000000000015,
          0.1
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "huge-rock-stone-particle-small",
      probability = 1,
      repeat_count = 15,
      repeat_count_deviation = 2,
      show_in_tooltip = false,
      speed_from_center = 0.04,
      speed_from_center_deviation = 0.03,
      type = "create-particle"
    },
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.5,
      initial_height_deviation = 0.5,
      initial_vertical_speed = 0.085999999999999979,
      initial_vertical_speed_deviation = 0.05,
      offset_deviation = {
        {
          -0.078900000000000015,
          -0.1
        },
        {
          0.078900000000000015,
          0.1
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "huge-rock-stone-particle-big",
      probability = 1,
      repeat_count = 5,
      repeat_count_deviation = 3,
      show_in_tooltip = false,
      speed_from_center = 0.04,
      speed_from_center_deviation = 0.05,
      type = "create-particle"
    },
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.4,
      initial_height_deviation = 0.5,
      initial_vertical_speed = 0.069000000000000004,
      initial_vertical_speed_deviation = 0.05,
      offset_deviation = {
        {
          -0.1,
          -0.078900000000000015
        },
        {
          0.1,
          0.078900000000000015
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "huge-rock-stone-particle-tiny",
      probability = 1,
      repeat_count = 10,
      repeat_count_deviation = 10,
      show_in_tooltip = false,
      speed_from_center = 0.02,
      speed_from_center_deviation = 0.05,
      type = "create-particle"
    },
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.4,
      initial_height_deviation = 0.60999999999999996,
      initial_vertical_speed = 0.085,
      initial_vertical_speed_deviation = 0.05,
      offset_deviation = {
        {
          -0.1,
          -0.078900000000000015
        },
        {
          0.1,
          0.078900000000000015
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "huge-rock-stone-particle-medium",
      probability = 1,
      repeat_count = 15,
      repeat_count_deviation = 10,
      show_in_tooltip = false,
      speed_from_center = 0.05,
      speed_from_center_deviation = 0.05,
      type = "create-particle"
    }
  },
  flags = {
    "placeable-neutral",
    "placeable-off-grid"
  },
  icon = "__base__/graphics/icons/rock-huge.png",
  icon_mipmaps = 4,
  icon_size = 64,
  loot = {
    {
      count_max = 50,
      count_min = 25,
      item = "stone",
      probability = 1
    }
  },
  map_color = {
    b = 78,
    g = 105,
    r = 129
  },
  max_health = 2000,
  minable = {
    mining_particle = "stone-particle",
    mining_time = 3,
    results = {
      {
        amount_max = 50,
        amount_min = 24,
        name = "stone"
      },
      {
        amount_max = 50,
        amount_min = 24,
        name = "coal"
      }
    }
  },
  mined_sound = {
    filename = "__base__/sound/deconstruct-bricks.ogg"
  },
  name = "rock-huge",
  order = "b[decorative]-l[rock]-a[huge]",
  pictures = {
    {
      filename = "__base__/graphics/decorative/rock-huge/rock-huge-05.png",
      height = 90,
      hr_version = {
        filename = "__base__/graphics/decorative/rock-huge/hr-rock-huge-05.png",
        height = 179,
        scale = 0.5,
        shift = {
          0.25,
          0.0625
        },
        width = 201
      },
      shift = {
        0.25,
        0.0625
      },
      width = 101
    },
    {
      filename = "__base__/graphics/decorative/rock-huge/rock-huge-06.png",
      height = 86,
      hr_version = {
        filename = "__base__/graphics/decorative/rock-huge/hr-rock-huge-06.png",
        height = 171,
        scale = 0.5,
        shift = {
          0.42968799999999998,
          0.046875
        },
        width = 233
      },
      shift = {
        0.4375,
        0.046875
      },
      width = 117
    },
    {
      filename = "__base__/graphics/decorative/rock-huge/rock-huge-07.png",
      height = 96,
      hr_version = {
        filename = "__base__/graphics/decorative/rock-huge/hr-rock-huge-07.png",
        height = 192,
        scale = 0.5,
        shift = {
          0.39843800000000002,
          0.03125
        },
        width = 240
      },
      shift = {
        0.390625,
        0.03125
      },
      width = 120
    },
    {
      filename = "__base__/graphics/decorative/rock-huge/rock-huge-08.png",
      height = 88,
      hr_version = {
        filename = "__base__/graphics/decorative/rock-huge/hr-rock-huge-08.png",
        height = 175,
        scale = 0.5,
        shift = {
          0.14843799999999998,
          0.13281200000000002
        },
        width = 219
      },
      shift = {
        0.140625,
        0.125
      },
      width = 110
    },
    {
      filename = "__base__/graphics/decorative/rock-huge/rock-huge-09.png",
      height = 104,
      hr_version = {
        filename = "__base__/graphics/decorative/rock-huge/hr-rock-huge-09.png",
        height = 208,
        scale = 0.5,
        shift = {
          0.3125,
          0.0625
        },
        width = 240
      },
      shift = {
        0.3125,
        0.0625
      },
      width = 120
    },
    {
      filename = "__base__/graphics/decorative/rock-huge/rock-huge-10.png",
      height = 95,
      hr_version = {
        filename = "__base__/graphics/decorative/rock-huge/hr-rock-huge-10.png",
        height = 190,
        scale = 0.5,
        shift = {
          0.1875,
          0.046875
        },
        width = 243
      },
      shift = {
        0.1875,
        0.046875
      },
      width = 122
    },
    {
      filename = "__base__/graphics/decorative/rock-huge/rock-huge-11.png",
      height = 93,
      hr_version = {
        filename = "__base__/graphics/decorative/rock-huge/hr-rock-huge-11.png",
        height = 185,
        scale = 0.5,
        shift = {
          0.39843800000000002,
          0.0546875
        },
        width = 249
      },
      shift = {
        0.390625,
        0.0625
      },
      width = 125
    },
    {
      filename = "__base__/graphics/decorative/rock-huge/rock-huge-12.png",
      height = 82,
      hr_version = {
        filename = "__base__/graphics/decorative/rock-huge/hr-rock-huge-12.png",
        height = 163,
        scale = 0.5,
        shift = {
          0.34375,
          0.0390625
        },
        width = 273
      },
      shift = {
        0.34375,
        0.03125
      },
      width = 137
    },
    {
      filename = "__base__/graphics/decorative/rock-huge/rock-huge-13.png",
      height = 88,
      hr_version = {
        filename = "__base__/graphics/decorative/rock-huge/hr-rock-huge-13.png",
        height = 175,
        scale = 0.5,
        shift = {
          0.27343800000000003,
          0.0234375
        },
        width = 275
      },
      shift = {
        0.265625,
        0.03125
      },
      width = 138
    },
    {
      filename = "__base__/graphics/decorative/rock-huge/rock-huge-14.png",
      height = 108,
      hr_version = {
        filename = "__base__/graphics/decorative/rock-huge/hr-rock-huge-14.png",
        height = 215,
        scale = 0.5,
        shift = {
          0.19531200000000002,
          0.0390625
        },
        width = 241
      },
      shift = {
        0.203125,
        0.046875
      },
      width = 121
    },
    {
      filename = "__base__/graphics/decorative/rock-huge/rock-huge-15.png",
      height = 91,
      hr_version = {
        filename = "__base__/graphics/decorative/rock-huge/hr-rock-huge-15.png",
        height = 181,
        scale = 0.5,
        shift = {
          0.52343799999999998,
          0.03125
        },
        width = 318
      },
      shift = {
        0.515625,
        0.03125
      },
      width = 159
    },
    {
      filename = "__base__/graphics/decorative/rock-huge/rock-huge-16.png",
      height = 112,
      hr_version = {
        filename = "__base__/graphics/decorative/rock-huge/hr-rock-huge-16.png",
        height = 224,
        scale = 0.5,
        shift = {
          0.0546875,
          0.0234375
        },
        width = 217
      },
      shift = {
        0.046875,
        0.015625
      },
      width = 109
    },
    {
      filename = "__base__/graphics/decorative/rock-huge/rock-huge-17.png",
      height = 114,
      hr_version = {
        filename = "__base__/graphics/decorative/rock-huge/hr-rock-huge-17.png",
        height = 228,
        scale = 0.5,
        shift = {
          0.22656200000000002,
          0.046875
        },
        width = 332
      },
      shift = {
        0.234375,
        0.046875
      },
      width = 166
    },
    {
      filename = "__base__/graphics/decorative/rock-huge/rock-huge-18.png",
      height = 122,
      hr_version = {
        filename = "__base__/graphics/decorative/rock-huge/hr-rock-huge-18.png",
        height = 243,
        scale = 0.5,
        shift = {
          0.19531200000000002,
          0.0390625
        },
        width = 290
      },
      shift = {
        0.203125,
        0.03125
      },
      width = 145
    },
    {
      filename = "__base__/graphics/decorative/rock-huge/rock-huge-19.png",
      height = 113,
      hr_version = {
        filename = "__base__/graphics/decorative/rock-huge/hr-rock-huge-19.png",
        height = 225,
        scale = 0.5,
        shift = {
          0.609375,
          0.0234375
        },
        width = 349
      },
      shift = {
        0.609375,
        0.015625
      },
      width = 175
    },
    {
      filename = "__base__/graphics/decorative/rock-huge/rock-huge-20.png",
      height = 125,
      hr_version = {
        filename = "__base__/graphics/decorative/rock-huge/hr-rock-huge-20.png",
        height = 250,
        scale = 0.5,
        shift = {
          0.13281200000000002,
          0.03125
        },
        width = 287
      },
      shift = {
        0.140625,
        0.03125
      },
      width = 144
    }
  },
  render_layer = "object",
  resistances = {
    {
      percent = 100,
      type = "fire"
    }
  },
  selection_box = {
    {
      -1.7,
      -1.3
    },
    {
      1.7,
      1.3
    }
  },
  subgroup = "grass",
  type = "simple-entity",
  vehicle_impact_sound = {
    {
      filename = "__base__/sound/car-stone-impact.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-stone-impact-2.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-stone-impact-3.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-stone-impact-4.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-stone-impact-5.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-stone-impact-6.ogg",
      volume = 0.5
    }
  }
}