{
  autoplace = {
    coverage = 0.0025,
    max_probability = 0.175,
    order = "a[doodad]-a[rock]-b[big]",
    peaks = {
      {
        aux_max_range = 0.15000000000000002,
        aux_optimal = 0.2,
        aux_range = 0.2,
        noise_layer = "rocks",
        noise_octaves_difference = -2,
        noise_persistence = 0.9,
        water_max_range = 0.15000000000000002,
        water_optimal = 0.1,
        water_range = 0.1
      }
    },
    sharpness = 0.7
  },
  collision_box = {
    {
      -0.75,
      -0.75
    },
    {
      0.75,
      0.75
    }
  },
  count_as_rock_for_filtered_deconstruction = true,
  damaged_trigger_effect = {
    damage_type_filters = "fire",
    entity_name = "rock-damaged-explosion",
    offset_deviation = {
      {
        -0.5,
        -0.5
      },
      {
        0.5,
        0.5
      }
    },
    offsets = {
      {
        0,
        1
      }
    },
    type = "create-entity"
  },
  dying_trigger_effect = {
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.3,
      initial_height_deviation = 0.5,
      initial_vertical_speed = 0.11500000000000001,
      initial_vertical_speed_deviation = 0.05,
      offset_deviation = {
        {
          -0.13828,
          -0.1
        },
        {
          0.13828,
          0.1
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "big-rock-stone-particle-small",
      probability = 1,
      repeat_count = 15,
      repeat_count_deviation = 2,
      show_in_tooltip = false,
      speed_from_center = 0.04,
      speed_from_center_deviation = 0.03,
      type = "create-particle"
    },
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.5,
      initial_height_deviation = 0.5,
      initial_vertical_speed = 0.085999999999999979,
      initial_vertical_speed_deviation = 0.05,
      offset_deviation = {
        {
          -0.078900000000000015,
          -0.1
        },
        {
          0.078900000000000015,
          0.1
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "big-rock-stone-particle-big",
      probability = 1,
      repeat_count = 2,
      repeat_count_deviation = 3,
      show_in_tooltip = false,
      speed_from_center = 0.04,
      speed_from_center_deviation = 0.05,
      type = "create-particle"
    },
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.4,
      initial_height_deviation = 0.5,
      initial_vertical_speed = 0.069000000000000004,
      initial_vertical_speed_deviation = 0.05,
      offset_deviation = {
        {
          -0.1,
          -0.078900000000000015
        },
        {
          0.1,
          0.078900000000000015
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "big-rock-stone-particle-tiny",
      probability = 1,
      repeat_count = 19,
      repeat_count_deviation = 10,
      show_in_tooltip = false,
      speed_from_center = 0.02,
      speed_from_center_deviation = 0.05,
      type = "create-particle"
    },
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.4,
      initial_height_deviation = 0.60999999999999996,
      initial_vertical_speed = 0.055,
      initial_vertical_speed_deviation = 0.05,
      offset_deviation = {
        {
          -0.1,
          -0.078900000000000015
        },
        {
          0.1,
          0.078900000000000015
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "big-rock-stone-particle-medium",
      probability = 1,
      repeat_count = 25,
      repeat_count_deviation = 10,
      show_in_tooltip = false,
      speed_from_center = 0.05,
      speed_from_center_deviation = 0.05,
      type = "create-particle"
    }
  },
  flags = {
    "placeable-neutral",
    "placeable-off-grid"
  },
  icon = "__base__/graphics/icons/sand-rock-big.png",
  icon_mipmaps = 4,
  icon_size = 64,
  loot = {
    {
      count_max = 15,
      count_min = 10,
      item = "stone",
      probability = 1
    }
  },
  map_color = {
    b = 78,
    g = 105,
    r = 129
  },
  max_health = 500,
  minable = {
    mining_particle = "stone-particle",
    mining_time = 2,
    results = {
      {
        amount_max = 25,
        amount_min = 19,
        name = "stone"
      }
    }
  },
  mined_sound = {
    filename = "__base__/sound/deconstruct-bricks.ogg"
  },
  name = "sand-rock-big",
  order = "b[decorative]-l[rock]-a[big]",
  pictures = {
    {
      filename = "__base__/graphics/decorative/sand-rock/sand-rock-big-01.png",
      height = 69,
      hr_version = {
        filename = "__base__/graphics/decorative/sand-rock/hr-sand-rock-big-01.png",
        height = 138,
        scale = 0.5,
        shift = {
          0.30468800000000003,
          -0.4
        },
        width = 209
      },
      shift = {
        0.296875,
        -0.4
      },
      width = 105
    },
    {
      filename = "__base__/graphics/decorative/sand-rock/sand-rock-big-02.png",
      height = 65,
      hr_version = {
        filename = "__base__/graphics/decorative/sand-rock/hr-sand-rock-big-02.png",
        height = 129,
        scale = 0.5,
        shift = {
          0,
          0.0390625
        },
        width = 165
      },
      shift = {
        0,
        0.046875
      },
      width = 82
    },
    {
      filename = "__base__/graphics/decorative/sand-rock/sand-rock-big-03.png",
      height = 69,
      hr_version = {
        filename = "__base__/graphics/decorative/sand-rock/hr-sand-rock-big-03.png",
        height = 139,
        scale = 0.5,
        shift = {
          0.151562,
          0
        },
        width = 151
      },
      shift = {
        0.14375,
        0
      },
      width = 76
    },
    {
      filename = "__base__/graphics/decorative/sand-rock/sand-rock-big-04.png",
      height = 55,
      hr_version = {
        filename = "__base__/graphics/decorative/sand-rock/hr-sand-rock-big-04.png",
        height = 110,
        scale = 0.5,
        shift = {
          0.390625,
          0
        },
        width = 216
      },
      shift = {
        0.39843800000000002,
        0
      },
      width = 108
    },
    {
      filename = "__base__/graphics/decorative/sand-rock/sand-rock-big-05.png",
      height = 74,
      hr_version = {
        filename = "__base__/graphics/decorative/sand-rock/hr-sand-rock-big-05.png",
        height = 147,
        scale = 0.5,
        shift = {
          0.328125,
          0.0703125
        },
        width = 154
      },
      shift = {
        0.328125,
        0.0625
      },
      width = 77
    },
    {
      filename = "__base__/graphics/decorative/sand-rock/sand-rock-big-06.png",
      height = 66,
      hr_version = {
        filename = "__base__/graphics/decorative/sand-rock/hr-sand-rock-big-06.png",
        height = 132,
        scale = 0.5,
        shift = {
          0.16875,
          -0.1
        },
        width = 154
      },
      shift = {
        0.16875,
        -0.1
      },
      width = 77
    },
    {
      filename = "__base__/graphics/decorative/sand-rock/sand-rock-big-07.png",
      height = 65,
      hr_version = {
        filename = "__base__/graphics/decorative/sand-rock/hr-sand-rock-big-07.png",
        height = 130,
        scale = 0.5,
        shift = {
          0.3,
          -0.2
        },
        width = 193
      },
      shift = {
        0.3,
        -0.2
      },
      width = 96
    },
    {
      filename = "__base__/graphics/decorative/sand-rock/sand-rock-big-08.png",
      height = 59,
      hr_version = {
        filename = "__base__/graphics/decorative/sand-rock/hr-sand-rock-big-08.png",
        height = 117,
        scale = 0.5,
        shift = {
          0,
          0
        },
        width = 136
      },
      shift = {
        0,
        0
      },
      width = 68
    },
    {
      filename = "__base__/graphics/decorative/sand-rock/sand-rock-big-09.png",
      height = 58,
      hr_version = {
        filename = "__base__/graphics/decorative/sand-rock/hr-sand-rock-big-09.png",
        height = 115,
        scale = 0.5,
        shift = {
          0.1,
          0
        },
        width = 157
      },
      shift = {
        0.2,
        0
      },
      width = 78
    },
    {
      filename = "__base__/graphics/decorative/sand-rock/sand-rock-big-10.png",
      height = 77,
      hr_version = {
        filename = "__base__/graphics/decorative/sand-rock/hr-sand-rock-big-10.png",
        height = 153,
        scale = 0.5,
        shift = {
          0.325,
          -0.1
        },
        width = 198
      },
      shift = {
        0.325,
        -0.1
      },
      width = 99
    },
    {
      filename = "__base__/graphics/decorative/sand-rock/sand-rock-big-11.png",
      height = 58,
      hr_version = {
        filename = "__base__/graphics/decorative/sand-rock/hr-sand-rock-big-11.png",
        height = 115,
        scale = 0.5,
        shift = {
          0.453125,
          0
        },
        width = 190
      },
      shift = {
        0.453125,
        0
      },
      width = 95
    },
    {
      filename = "__base__/graphics/decorative/sand-rock/sand-rock-big-12.png",
      height = 63,
      hr_version = {
        filename = "__base__/graphics/decorative/sand-rock/hr-sand-rock-big-12.png",
        height = 126,
        scale = 0.5,
        shift = {
          0.53906200000000002,
          -0.015625
        },
        width = 229
      },
      shift = {
        0.546875,
        -0.015625
      },
      width = 115
    },
    {
      filename = "__base__/graphics/decorative/sand-rock/sand-rock-big-13.png",
      height = 63,
      hr_version = {
        filename = "__base__/graphics/decorative/sand-rock/hr-sand-rock-big-13.png",
        height = 125,
        scale = 0.5,
        shift = {
          0.0703125,
          0.17968799999999998
        },
        width = 151
      },
      shift = {
        0.0625,
        0.171875
      },
      width = 75
    },
    {
      filename = "__base__/graphics/decorative/sand-rock/sand-rock-big-14.png",
      height = 59,
      hr_version = {
        filename = "__base__/graphics/decorative/sand-rock/hr-sand-rock-big-14.png",
        height = 117,
        scale = 0.5,
        shift = {
          0.160938,
          0
        },
        width = 137
      },
      shift = {
        0.153125,
        0
      },
      width = 69
    },
    {
      filename = "__base__/graphics/decorative/sand-rock/sand-rock-big-15.png",
      height = 71,
      hr_version = {
        filename = "__base__/graphics/decorative/sand-rock/hr-sand-rock-big-15.png",
        height = 141,
        scale = 0.5,
        shift = {
          0.24218799999999998,
          -0.19531200000000002
        },
        width = 201
      },
      shift = {
        0.234375,
        -0.203125
      },
      width = 100
    },
    {
      filename = "__base__/graphics/decorative/sand-rock/sand-rock-big-16.png",
      height = 77,
      hr_version = {
        filename = "__base__/graphics/decorative/sand-rock/hr-sand-rock-big-16.png",
        height = 154,
        scale = 0.5,
        shift = {
          0.35156199999999997,
          -0.1
        },
        width = 209
      },
      shift = {
        0.359375,
        -0.1
      },
      width = 104
    }
  },
  render_layer = "object",
  resistances = {
    {
      percent = 100,
      type = "fire"
    }
  },
  selection_box = {
    {
      -1,
      -1
    },
    {
      1,
      0.75
    }
  },
  subgroup = "grass",
  type = "simple-entity",
  vehicle_impact_sound = {
    {
      filename = "__base__/sound/car-stone-impact.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-stone-impact-2.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-stone-impact-3.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-stone-impact-4.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-stone-impact-5.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-stone-impact-6.ogg",
      volume = 0.5
    }
  }
}