{
  animation_speed_coefficient = 32,
  belt_animation_set = {
    animation_set = {
      direction_count = 20,
      filename = "__base__/graphics/entity/express-transport-belt/express-transport-belt.png",
      frame_count = 32,
      height = 64,
      hr_version = {
        direction_count = 20,
        filename = "__base__/graphics/entity/express-transport-belt/hr-express-transport-belt.png",
        frame_count = 32,
        height = 128,
        priority = "extra-high",
        scale = 0.5,
        width = 128
      },
      priority = "extra-high",
      width = 64
    }
  },
  close_sound = {
    {
      filename = "__base__/sound/machine-close.ogg",
      volume = 0.5
    }
  },
  collision_box = {
    {
      -0.4,
      -0.4
    },
    {
      0.4,
      0.4
    }
  },
  corpse = "express-underground-belt-remnants",
  damaged_trigger_effect = {
    damage_type_filters = "fire",
    entity_name = "spark-explosion",
    offset_deviation = {
      {
        -0.5,
        -0.5
      },
      {
        0.5,
        0.5
      }
    },
    offsets = {
      {
        0,
        1
      }
    },
    type = "create-entity"
  },
  dying_explosion = "express-underground-belt-explosion",
  fast_replaceable_group = "transport-belt",
  flags = {
    "placeable-neutral",
    "player-creation"
  },
  icon = "__base__/graphics/icons/express-underground-belt.png",
  icon_mipmaps = 4,
  icon_size = 64,
  max_distance = 9,
  max_health = 170,
  minable = {
    mining_time = 0.1,
    result = "express-underground-belt"
  },
  name = "express-underground-belt",
  open_sound = {
    {
      filename = "__base__/sound/machine-open.ogg",
      volume = 0.5
    }
  },
  resistances = {
    {
      percent = 60,
      type = "fire"
    },
    {
      percent = 30,
      type = "impact"
    }
  },
  selection_box = {
    {
      -0.5,
      -0.5
    },
    {
      0.5,
      0.5
    }
  },
  speed = 0.09375,
  structure = {
    back_patch = {
      sheet = {
        filename = "__base__/graphics/entity/express-underground-belt/express-underground-belt-structure-back-patch.png",
        height = 96,
        hr_version = {
          filename = "__base__/graphics/entity/express-underground-belt/hr-express-underground-belt-structure-back-patch.png",
          height = 192,
          priority = "extra-high",
          scale = 0.5,
          width = 192
        },
        priority = "extra-high",
        width = 96
      }
    },
    direction_in = {
      sheet = {
        filename = "__base__/graphics/entity/express-underground-belt/express-underground-belt-structure.png",
        height = 96,
        hr_version = {
          filename = "__base__/graphics/entity/express-underground-belt/hr-express-underground-belt-structure.png",
          height = 192,
          priority = "extra-high",
          scale = 0.5,
          width = 192,
          y = 192
        },
        priority = "extra-high",
        width = 96,
        y = 96
      }
    },
    direction_in_side_loading = {
      sheet = {
        filename = "__base__/graphics/entity/express-underground-belt/express-underground-belt-structure.png",
        height = 96,
        hr_version = {
          filename = "__base__/graphics/entity/express-underground-belt/hr-express-underground-belt-structure.png",
          height = 192,
          priority = "extra-high",
          scale = 0.5,
          width = 192,
          y = 576
        },
        priority = "extra-high",
        width = 96,
        y = 288
      }
    },
    direction_out = {
      sheet = {
        filename = "__base__/graphics/entity/express-underground-belt/express-underground-belt-structure.png",
        height = 96,
        hr_version = {
          filename = "__base__/graphics/entity/express-underground-belt/hr-express-underground-belt-structure.png",
          height = 192,
          priority = "extra-high",
          scale = 0.5,
          width = 192
        },
        priority = "extra-high",
        width = 96
      }
    },
    direction_out_side_loading = {
      sheet = {
        filename = "__base__/graphics/entity/express-underground-belt/express-underground-belt-structure.png",
        height = 96,
        hr_version = {
          filename = "__base__/graphics/entity/express-underground-belt/hr-express-underground-belt-structure.png",
          height = 192,
          priority = "extra-high",
          scale = 0.5,
          width = 192,
          y = 384
        },
        priority = "extra-high",
        width = 96,
        y = 192
      }
    },
    front_patch = {
      sheet = {
        filename = "__base__/graphics/entity/express-underground-belt/express-underground-belt-structure-front-patch.png",
        height = 96,
        hr_version = {
          filename = "__base__/graphics/entity/express-underground-belt/hr-express-underground-belt-structure-front-patch.png",
          height = 192,
          priority = "extra-high",
          scale = 0.5,
          width = 192
        },
        priority = "extra-high",
        width = 96
      }
    }
  },
  type = "underground-belt",
  underground_remove_belts_sprite = {
    filename = "__core__/graphics/arrows/underground-lines-remove.png",
    height = 64,
    priority = "high",
    scale = 0.5,
    width = 64,
    x = 64
  },
  underground_sprite = {
    filename = "__core__/graphics/arrows/underground-lines.png",
    height = 64,
    priority = "high",
    scale = 0.5,
    width = 64,
    x = 64
  },
  working_sound = {
    audible_distance_modifier = 0.5,
    max_sounds_per_type = 2,
    persistent = true,
    sound = {
      filename = "__base__/sound/express-underground-belt.ogg",
      volume = 0.35
    },
    use_doppler_shift = false
  }
}