{
  art_style = "vanilla",
  beacon_tint = {
    primary = {
      0,
      1,
      0
    },
    secondary = {
      a = 1,
      b = 0.37000000000000002,
      g = 1,
      r = 0.37000000000000002
    }
  },
  category = "effectivity",
  effect = {
    consumption = {
      bonus = -0.3
    }
  },
  icon = "__base__/graphics/icons/effectivity-module.png",
  icon_mipmaps = 4,
  icon_size = 64,
  localised_description = {
    "item-description.effectivity-module"
  },
  name = "effectivity-module",
  order = "c[effectivity]-a[effectivity-module-1]",
  requires_beacon_alt_mode = false,
  stack_size = 50,
  subgroup = "module",
  tier = 1,
  type = "module"
}