{
  collision_box = {
    {
      -0.05,
      -0.05
    },
    {
      0.05,
      0.05
    }
  },
  graphics_set = {
    joint = {
      layers = {
        {
          filename = "__base__/graphics/entity/spidertron/legs/spidertron-legs-knee.png",
          height = 14,
          hr_version = {
            filename = "__base__/graphics/entity/spidertron/legs/hr-spidertron-legs-knee.png",
            height = 28,
            scale = 0.5,
            shift = {
              0.015625,
              0
            },
            width = 22,
            x = 66,
            y = 0
          },
          scale = 1,
          shift = {
            0.03125,
            0
          },
          width = 12,
          x = 36,
          y = 0
        },
        {
          apply_runtime_tint = true,
          filename = "__base__/graphics/entity/spidertron/legs/spidertron-legs-knee.png",
          height = 14,
          hr_version = {
            apply_runtime_tint = true,
            filename = "__base__/graphics/entity/spidertron/legs/hr-spidertron-legs-knee.png",
            height = 28,
            scale = 0.5,
            shift = {
              0.015625,
              0
            },
            width = 22,
            x = 66,
            y = 56
          },
          scale = 1,
          shift = {
            0.03125,
            0
          },
          width = 12,
          x = 36,
          y = 28
        }
      }
    },
    joint_shadow = {
      draw_as_shadow = true,
      filename = "__base__/graphics/entity/spidertron/legs/spidertron-legs-knee.png",
      height = 14,
      hr_version = {
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/spidertron/legs/hr-spidertron-legs-knee.png",
        height = 28,
        scale = 0.5,
        shift = {
          0.015625,
          0
        },
        width = 22,
        x = 66,
        y = 28
      },
      scale = 1,
      shift = {
        0.03125,
        0
      },
      width = 12,
      x = 36,
      y = 14
    },
    joint_turn_offset = 0.25,
    lower_part = {
      bottom_end = {
        layers = {
          {
            filename = "__base__/graphics/entity/spidertron/legs/spidertron-legs-lower-end-B.png",
            height = 46,
            hr_version = {
              filename = "__base__/graphics/entity/spidertron/legs/hr-spidertron-legs-lower-end-B.png",
              height = 92,
              scale = 0.5,
              shift = {
                0,
                -0.65625
              },
              width = 34,
              x = 102,
              y = 0
            },
            scale = 1,
            shift = {
              0,
              -0.65625
            },
            width = 18,
            x = 54,
            y = 0
          },
          {
            apply_runtime_tint = true,
            filename = "__base__/graphics/entity/spidertron/legs/spidertron-legs-lower-end-B.png",
            height = 46,
            hr_version = {
              apply_runtime_tint = true,
              filename = "__base__/graphics/entity/spidertron/legs/hr-spidertron-legs-lower-end-B.png",
              height = 92,
              scale = 0.5,
              shift = {
                0,
                -0.65625
              },
              width = 34,
              x = 102,
              y = 184
            },
            scale = 1,
            shift = {
              0,
              -0.65625
            },
            width = 18,
            x = 54,
            y = 92
          }
        }
      },
      bottom_end_length = 1,
      middle = {
        layers = {
          {
            filename = "__base__/graphics/entity/spidertron/legs/spidertron-legs-lower-stretchable.png",
            height = 192,
            hr_version = {
              filename = "__base__/graphics/entity/spidertron/legs/hr-spidertron-legs-lower-stretchable.png",
              height = 384,
              scale = 0.25,
              shift = {
                0.015625,
                0
              },
              width = 50,
              x = 150,
              y = 0
            },
            scale = 0.5,
            shift = {
              0.03125,
              0
            },
            width = 26,
            x = 78,
            y = 0
          }
        }
      },
      middle_offset_from_bottom = 0.65,
      middle_offset_from_top = 0.45,
      top_end = {
        layers = {
          {
            filename = "__base__/graphics/entity/spidertron/legs/spidertron-legs-lower-end-A.png",
            height = 50,
            hr_version = {
              filename = "__base__/graphics/entity/spidertron/legs/hr-spidertron-legs-lower-end-A.png",
              height = 98,
              scale = 0.5,
              shift = {
                0.015625,
                0.609375
              },
              width = 40,
              x = 120,
              y = 0
            },
            scale = 1,
            shift = {
              0,
              0.625
            },
            width = 20,
            x = 60,
            y = 0
          },
          {
            apply_runtime_tint = true,
            filename = "__base__/graphics/entity/spidertron/legs/spidertron-legs-lower-end-A.png",
            height = 50,
            hr_version = {
              apply_runtime_tint = true,
              filename = "__base__/graphics/entity/spidertron/legs/hr-spidertron-legs-lower-end-A.png",
              height = 98,
              scale = 0.5,
              shift = {
                0.015625,
                0.609375
              },
              width = 40,
              x = 120,
              y = 196
            },
            scale = 1,
            shift = {
              0,
              0.625
            },
            width = 20,
            x = 60,
            y = 100
          }
        }
      },
      top_end_length = 1
    },
    lower_part_shadow = {
      bottom_end = {
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/spidertron/legs/spidertron-legs-lower-end-B.png",
        height = 46,
        hr_version = {
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/spidertron/legs/hr-spidertron-legs-lower-end-B.png",
          height = 92,
          scale = 0.5,
          shift = {
            0,
            -0.65625
          },
          width = 34,
          x = 102,
          y = 92
        },
        scale = 1,
        shift = {
          0,
          -0.65625
        },
        width = 18,
        x = 54,
        y = 46
      },
      bottom_end_length = 1,
      middle = {
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/spidertron/legs/spidertron-legs-lower-stretchable.png",
        height = 192,
        hr_version = {
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/spidertron/legs/hr-spidertron-legs-lower-stretchable.png",
          height = 384,
          scale = 0.25,
          shift = {
            0.015625,
            0
          },
          width = 50,
          x = 150,
          y = 384
        },
        scale = 0.5,
        shift = {
          0.03125,
          0
        },
        width = 26,
        x = 78,
        y = 192
      },
      middle_offset_from_bottom = 0.65,
      middle_offset_from_top = 0.45,
      top_end = {
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/spidertron/legs/spidertron-legs-lower-end-A.png",
        height = 50,
        hr_version = {
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/spidertron/legs/hr-spidertron-legs-lower-end-A.png",
          height = 98,
          scale = 0.5,
          shift = {
            0.015625,
            0.609375
          },
          width = 40,
          x = 120,
          y = 98
        },
        scale = 1,
        shift = {
          0,
          0.625
        },
        width = 20,
        x = 60,
        y = 50
      },
      top_end_length = 1
    },
    lower_part_water_reflection = {
      bottom_end = {
        filename = "__base__/graphics/entity/spidertron/legs/spidertron-legs-lower-end-B-water-reflection.png",
        height = 104,
        scale = 0.5,
        shift = {
          0,
          -0.59375
        },
        width = 52,
        y = 0
      },
      bottom_end_length = 1,
      middle = {
        filename = "__base__/graphics/entity/spidertron/legs/spidertron-legs-lower-stretchable-water-reflection.png",
        height = 384,
        scale = 0.25,
        shift = {
          0.015625,
          0
        },
        width = 72,
        y = 0
      },
      middle_offset_from_bottom = 0.65,
      middle_offset_from_top = 0.45,
      top_end = {
        filename = "__base__/graphics/entity/spidertron/legs/spidertron-legs-lower-end-A-water-reflection.png",
        height = 110,
        scale = 0.5,
        shift = {
          0.015625,
          0.53125
        },
        width = 56,
        y = 0
      },
      top_end_length = 1
    },
    upper_part = {
      bottom_end = {
        layers = {
          {
            filename = "__base__/graphics/entity/spidertron/legs/spidertron-legs-upper-end-B.png",
            height = 30,
            hr_version = {
              filename = "__base__/graphics/entity/spidertron/legs/hr-spidertron-legs-upper-end-B.png",
              height = 58,
              scale = 0.5,
              shift = {
                0.015625,
                -0.28125
              },
              width = 38,
              x = 114,
              y = 0
            },
            scale = 1,
            shift = {
              0.03125,
              -0.28125
            },
            width = 20,
            x = 60,
            y = 0
          },
          {
            apply_runtime_tint = true,
            filename = "__base__/graphics/entity/spidertron/legs/spidertron-legs-upper-end-B.png",
            height = 30,
            hr_version = {
              apply_runtime_tint = true,
              filename = "__base__/graphics/entity/spidertron/legs/hr-spidertron-legs-upper-end-B.png",
              height = 58,
              scale = 0.5,
              shift = {
                0.015625,
                -0.28125
              },
              width = 38,
              x = 114,
              y = 116
            },
            scale = 1,
            shift = {
              0.03125,
              -0.28125
            },
            width = 20,
            x = 60,
            y = 60
          }
        }
      },
      bottom_end_length = 0.75,
      middle = {
        layers = {
          {
            filename = "__base__/graphics/entity/spidertron/legs/spidertron-legs-upper-stretchable.png",
            height = 128,
            hr_version = {
              filename = "__base__/graphics/entity/spidertron/legs/hr-spidertron-legs-upper-stretchable.png",
              height = 256,
              scale = 0.25,
              shift = {
                -0.046875,
                0
              },
              width = 60,
              x = 180,
              y = 0
            },
            scale = 0.5,
            shift = {
              -0.0625,
              0
            },
            width = 30,
            x = 90,
            y = 0
          }
        }
      },
      middle_offset_from_bottom = 0.45,
      middle_offset_from_top = 0.35,
      top_end = {
        layers = {
          {
            filename = "__base__/graphics/entity/spidertron/legs/spidertron-legs-upper-end-A.png",
            height = 44,
            hr_version = {
              filename = "__base__/graphics/entity/spidertron/legs/hr-spidertron-legs-upper-end-A.png",
              height = 86,
              scale = 0.5,
              shift = {
                0,
                0.5625
              },
              width = 42,
              x = 126,
              y = 0
            },
            scale = 1,
            shift = {
              0,
              0.5625
            },
            width = 22,
            x = 66,
            y = 0
          },
          {
            apply_runtime_tint = true,
            filename = "__base__/graphics/entity/spidertron/legs/spidertron-legs-upper-end-A.png",
            height = 44,
            hr_version = {
              apply_runtime_tint = true,
              filename = "__base__/graphics/entity/spidertron/legs/hr-spidertron-legs-upper-end-A.png",
              height = 86,
              scale = 0.5,
              shift = {
                0,
                0.5625
              },
              width = 42,
              x = 126,
              y = 172
            },
            scale = 1,
            shift = {
              0,
              0.5625
            },
            width = 22,
            x = 66,
            y = 88
          }
        }
      },
      top_end_length = 0.75
    },
    upper_part_shadow = {
      bottom_end = {
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/spidertron/legs/spidertron-legs-upper-end-B.png",
        height = 30,
        hr_version = {
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/spidertron/legs/hr-spidertron-legs-upper-end-B.png",
          height = 58,
          scale = 0.5,
          shift = {
            0.015625,
            -0.28125
          },
          width = 38,
          x = 114,
          y = 58
        },
        scale = 1,
        shift = {
          0.03125,
          -0.28125
        },
        width = 20,
        x = 60,
        y = 30
      },
      bottom_end_length = 0.75,
      middle = {
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/spidertron/legs/spidertron-legs-upper-stretchable.png",
        height = 128,
        hr_version = {
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/spidertron/legs/hr-spidertron-legs-upper-stretchable.png",
          height = 256,
          scale = 0.25,
          shift = {
            -0.046875,
            0
          },
          width = 60,
          x = 180,
          y = 256
        },
        scale = 0.5,
        shift = {
          -0.0625,
          0
        },
        width = 30,
        x = 90,
        y = 128
      },
      middle_offset_from_bottom = 0.45,
      middle_offset_from_top = 0.35,
      top_end = {
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/spidertron/legs/spidertron-legs-upper-end-A.png",
        height = 44,
        hr_version = {
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/spidertron/legs/hr-spidertron-legs-upper-end-A.png",
          height = 86,
          scale = 0.5,
          shift = {
            0,
            0.5625
          },
          width = 42,
          x = 126,
          y = 86
        },
        scale = 1,
        shift = {
          0,
          0.5625
        },
        width = 22,
        x = 66,
        y = 44
      },
      top_end_length = 0.75
    },
    upper_part_water_reflection = {
      bottom_end = {
        filename = "__base__/graphics/entity/spidertron/legs/spidertron-legs-upper-end-B-water-reflection.png",
        height = 74,
        scale = 0.5,
        shift = {
          0.015625,
          -0.21875
        },
        width = 56,
        y = 0
      },
      bottom_end_length = 0.75,
      middle = {
        filename = "__base__/graphics/entity/spidertron/legs/spidertron-legs-upper-stretchable-water-reflection.png",
        height = 256,
        scale = 0.25,
        shift = {
          -0.0625,
          0
        },
        width = 80,
        y = 0
      },
      middle_offset_from_bottom = 0.45,
      middle_offset_from_top = 0.35,
      top_end = {
        filename = "__base__/graphics/entity/spidertron/legs/spidertron-legs-upper-end-A-water-reflection.png",
        height = 96,
        scale = 0.5,
        shift = {
          0.015625,
          0.484375
        },
        width = 64,
        y = 0
      },
      top_end_length = 0.75
    }
  },
  icon = "__base__/graphics/icons/spidertron.png",
  icon_mipmaps = 4,
  icon_size = 64,
  initial_movement_speed = 0.06,
  localised_name = {
    "entity-name.spidertron-leg"
  },
  max_health = 100,
  minimal_step_size = 1,
  movement_acceleration = 0.03,
  movement_based_position_selection_distance = 4,
  name = "spidertron-leg-4",
  part_length = 3.5,
  selectable_in_game = false,
  selection_box = {
    {
      -0.5,
      -0.5
    },
    {
      0.5,
      0.5
    }
  },
  target_position_randomisation_distance = 0.25,
  type = "spider-leg",
  walking_sound_volume_modifier = 0.6,
  working_sound = {
    audible_distance_modifier = 0.5,
    match_progress_to_activity = true,
    sound = {
      {
        filename = "__base__/sound/spidertron/spidertron-leg-1.ogg",
        volume = 0.2
      },
      {
        filename = "__base__/sound/spidertron/spidertron-leg-2.ogg",
        volume = 0.2
      },
      {
        filename = "__base__/sound/spidertron/spidertron-leg-3.ogg",
        volume = 0.2
      },
      {
        filename = "__base__/sound/spidertron/spidertron-leg-4.ogg",
        volume = 0.2
      },
      {
        filename = "__base__/sound/spidertron/spidertron-leg-5.ogg",
        volume = 0.2
      }
    }
  }
}