{
  dark_background_icon = "__base__/graphics/icons/coal-dark-background.png",
  fuel_category = "chemical",
  fuel_value = "4MJ",
  icon = "__base__/graphics/icons/coal.png",
  icon_mipmaps = 4,
  icon_size = 64,
  name = "coal",
  order = "b[coal]",
  pictures = {
    {
      filename = "__base__/graphics/icons/coal.png",
      mipmap_count = 4,
      scale = 0.25,
      size = 64
    },
    {
      filename = "__base__/graphics/icons/coal-1.png",
      mipmap_count = 4,
      scale = 0.25,
      size = 64
    },
    {
      filename = "__base__/graphics/icons/coal-2.png",
      mipmap_count = 4,
      scale = 0.25,
      size = 64
    },
    {
      filename = "__base__/graphics/icons/coal-3.png",
      mipmap_count = 4,
      scale = 0.25,
      size = 64
    }
  },
  stack_size = 50,
  subgroup = "raw-resource",
  type = "item"
}