{
  icon_mipmaps = 4,
  icon_size = 64,
  icons = {
    {
      icon = "__base__/graphics/icons/fluid/barreling/empty-barrel.png",
      icon_mipmaps = 4,
      icon_size = 64
    },
    {
      icon = "__base__/graphics/icons/fluid/barreling/barrel-side-mask.png",
      icon_mipmaps = 4,
      icon_size = 64,
      tint = {
        a = 0.75,
        b = 0,
        g = 0.04,
        r = 0.5
      }
    },
    {
      icon = "__base__/graphics/icons/fluid/barreling/barrel-hoop-top-mask.png",
      icon_mipmaps = 4,
      icon_size = 64,
      tint = {
        a = 0.75,
        b = 0.3,
        g = 0.6,
        r = 0.85
      }
    }
  },
  localised_name = {
    "item-name.filled-barrel",
    {
      "fluid-name.heavy-oil"
    }
  },
  name = "heavy-oil-barrel",
  order = "b[heavy-oil-barrel]",
  stack_size = 10,
  subgroup = "barrel",
  type = "item"
}