{
  icon_mipmaps = 4,
  icon_size = 64,
  icons = {
    {
      icon = "__base__/graphics/icons/fluid/barreling/empty-barrel.png",
      icon_mipmaps = 4,
      icon_size = 64
    },
    {
      icon = "__base__/graphics/icons/fluid/barreling/barrel-side-mask.png",
      icon_mipmaps = 4,
      icon_size = 64,
      tint = {
        a = 0.75,
        b = 0.03,
        g = 0.32000000000000002,
        r = 0.15
      }
    },
    {
      icon = "__base__/graphics/icons/fluid/barreling/barrel-hoop-top-mask.png",
      icon_mipmaps = 4,
      icon_size = 64,
      tint = {
        a = 0.75,
        b = 0.31000000000000001,
        g = 0.75,
        r = 0.42999999999999998
      }
    }
  },
  localised_name = {
    "item-name.filled-barrel",
    {
      "fluid-name.lubricant"
    }
  },
  name = "lubricant-barrel",
  order = "b[lubricant-barrel]",
  stack_size = 10,
  subgroup = "barrel",
  type = "item"
}