{
  fuel_acceleration_multiplier = 2.5,
  fuel_category = "chemical",
  fuel_top_speed_multiplier = 1.1499999999999999,
  fuel_value = "1.21GJ",
  icon = "__base__/graphics/icons/nuclear-fuel.png",
  icon_mipmaps = 4,
  icon_size = 64,
  name = "nuclear-fuel",
  order = "q[uranium-rocket-fuel]",
  pictures = {
    layers = {
      {
        filename = "__base__/graphics/icons/nuclear-fuel.png",
        mipmap_count = 4,
        scale = 0.25,
        size = 64
      },
      {
        draw_as_light = true,
        filename = "__base__/graphics/icons/nuclear-fuel-light.png",
        flags = {
          "light"
        },
        mipmap_count = 4,
        scale = 0.25,
        size = 64
      }
    }
  },
  stack_size = 1,
  subgroup = "intermediate-product",
  type = "item"
}