{
  icon = "__base__/graphics/icons/uranium-ore.png",
  icon_mipmaps = 4,
  icon_size = 64,
  name = "uranium-ore",
  order = "g[uranium-ore]",
  pictures = {
    {
      layers = {
        {
          filename = "__base__/graphics/icons/uranium-ore.png",
          mipmap_count = 4,
          scale = 0.25,
          size = 64
        },
        {
          blend_mode = "additive",
          draw_as_light = true,
          filename = "__base__/graphics/icons/uranium-ore.png",
          mipmap_count = 4,
          scale = 0.25,
          size = 64,
          tint = {
            a = 0.3,
            b = 0.3,
            g = 0.3,
            r = 0.3
          }
        }
      }
    },
    {
      layers = {
        {
          filename = "__base__/graphics/icons/uranium-ore-1.png",
          mipmap_count = 4,
          scale = 0.25,
          size = 64
        },
        {
          blend_mode = "additive",
          draw_as_light = true,
          filename = "__base__/graphics/icons/uranium-ore-1.png",
          mipmap_count = 4,
          scale = 0.25,
          size = 64,
          tint = {
            a = 0.3,
            b = 0.3,
            g = 0.3,
            r = 0.3
          }
        }
      }
    },
    {
      layers = {
        {
          filename = "__base__/graphics/icons/uranium-ore-2.png",
          mipmap_count = 4,
          scale = 0.25,
          size = 64
        },
        {
          blend_mode = "additive",
          draw_as_light = true,
          filename = "__base__/graphics/icons/uranium-ore-2.png",
          mipmap_count = 4,
          scale = 0.25,
          size = 64,
          tint = {
            a = 0.3,
            b = 0.3,
            g = 0.3,
            r = 0.3
          }
        }
      }
    },
    {
      layers = {
        {
          filename = "__base__/graphics/icons/uranium-ore-3.png",
          mipmap_count = 4,
          scale = 0.25,
          size = 64
        },
        {
          blend_mode = "additive",
          draw_as_light = true,
          filename = "__base__/graphics/icons/uranium-ore-3.png",
          mipmap_count = 4,
          scale = 0.25,
          size = 64,
          tint = {
            a = 0.3,
            b = 0.3,
            g = 0.3,
            r = 0.3
          }
        }
      }
    }
  },
  stack_size = 50,
  subgroup = "raw-resource",
  type = "item"
}