{
  ammo_type = {
    action = {
      action_delivery = {
        projectile = "atomic-rocket",
        source_effects = {
          entity_name = "explosion-hit",
          type = "create-entity"
        },
        starting_speed = 0.05,
        type = "projectile"
      },
      type = "direct"
    },
    category = "rocket",
    cooldown_modifier = 10,
    range_modifier = 1.5,
    target_type = "position"
  },
  icon = "__base__/graphics/icons/atomic-bomb.png",
  icon_mipmaps = 4,
  icon_size = 64,
  name = "atomic-bomb",
  order = "d[rocket-launcher]-c[atomic-bomb]",
  pictures = {
    layers = {
      {
        filename = "__base__/graphics/icons/atomic-bomb.png",
        mipmap_count = 4,
        scale = 0.25,
        size = 64
      },
      {
        draw_as_light = true,
        filename = "__base__/graphics/icons/atomic-bomb-light.png",
        flags = {
          "light"
        },
        mipmap_count = 4,
        scale = 0.25,
        size = 64
      }
    }
  },
  stack_size = 10,
  subgroup = "ammo",
  type = "ammo"
}