{
  ammo_type = {
    action = {
      action_delivery = {
        direction_deviation = 0.1,
        max_range = 30,
        min_range = 5,
        projectile = "explosive-uranium-cannon-projectile",
        range_deviation = 0.1,
        source_effects = {
          entity_name = "explosion-gunshot",
          type = "create-explosion"
        },
        starting_speed = 1,
        type = "projectile"
      },
      type = "direct"
    },
    category = "cannon-shell",
    target_type = "direction"
  },
  icon = "__base__/graphics/icons/explosive-uranium-cannon-shell.png",
  icon_mipmaps = 4,
  icon_size = 64,
  name = "explosive-uranium-cannon-shell",
  order = "d[explosive-cannon-shell]-c[uranium]",
  pictures = {
    layers = {
      {
        filename = "__base__/graphics/icons/explosive-uranium-cannon-shell.png",
        mipmap_count = 4,
        scale = 0.25,
        size = 64
      },
      {
        draw_as_light = true,
        filename = "__base__/graphics/icons/uranium-cannon-shell-light.png",
        flags = {
          "light"
        },
        mipmap_count = 4,
        scale = 0.25,
        size = 64
      }
    }
  },
  stack_size = 200,
  subgroup = "ammo",
  type = "ammo"
}