{
  ammo_type = {
    action = {
      action_delivery = {
        source_effects = {
          entity_name = "explosion-gunshot",
          type = "create-explosion"
        },
        target_effects = {
          {
            entity_name = "explosion-hit",
            offset_deviation = {
              {
                -0.5,
                -0.5
              },
              {
                0.5,
                0.5
              }
            },
            offsets = {
              {
                0,
                1
              }
            },
            type = "create-entity"
          },
          {
            damage = {
              amount = 8,
              type = "physical"
            },
            type = "damage"
          }
        },
        type = "instant"
      },
      type = "direct"
    },
    category = "bullet"
  },
  icon = "__base__/graphics/icons/piercing-rounds-magazine.png",
  icon_mipmaps = 4,
  icon_size = 64,
  magazine_size = 10,
  name = "piercing-rounds-magazine",
  order = "a[basic-clips]-b[piercing-rounds-magazine]",
  stack_size = 200,
  subgroup = "ammo",
  type = "ammo"
}