{
  ammo_type = {
    action = {
      action_delivery = {
        projectile = "rocket",
        source_effects = {
          entity_name = "explosion-hit",
          type = "create-entity"
        },
        starting_speed = 0.1,
        type = "projectile"
      },
      type = "direct"
    },
    category = "rocket"
  },
  icon = "__base__/graphics/icons/rocket.png",
  icon_mipmaps = 4,
  icon_size = 64,
  name = "rocket",
  order = "d[rocket-launcher]-a[basic]",
  stack_size = 200,
  subgroup = "ammo",
  type = "ammo"
}