{
  ammo_type = {
    action = {
      action_delivery = {
        source_effects = {
          entity_name = "explosion-gunshot",
          type = "create-explosion"
        },
        target_effects = {
          {
            entity_name = "explosion-hit",
            offset_deviation = {
              {
                -0.5,
                -0.5
              },
              {
                0.5,
                0.5
              }
            },
            offsets = {
              {
                0,
                1
              }
            },
            type = "create-entity"
          },
          {
            damage = {
              amount = 24,
              type = "physical"
            },
            type = "damage"
          }
        },
        type = "instant"
      },
      type = "direct"
    },
    category = "bullet"
  },
  icon = "__base__/graphics/icons/uranium-rounds-magazine.png",
  icon_mipmaps = 4,
  icon_size = 64,
  magazine_size = 10,
  name = "uranium-rounds-magazine",
  order = "a[basic-clips]-c[uranium-rounds-magazine]",
  pictures = {
    layers = {
      {
        filename = "__base__/graphics/icons/uranium-rounds-magazine.png",
        mipmap_count = 4,
        scale = 0.25,
        size = 64
      },
      {
        draw_as_light = true,
        filename = "__base__/graphics/icons/uranium-rounds-magazine-light.png",
        flags = {
          "light"
        },
        mipmap_count = 4,
        scale = 0.25,
        size = 64
      }
    }
  },
  stack_size = 200,
  subgroup = "ammo",
  type = "ammo"
}