{
  icon = "__base__/graphics/icons/heavy-armor.png",
  icon_mipmaps = 4,
  icon_size = 64,
  infinite = true,
  name = "heavy-armor",
  order = "b[heavy-armor]",
  resistances = {
    {
      decrease = 6,
      percent = 30,
      type = "physical"
    },
    {
      decrease = 20,
      percent = 30,
      type = "explosion"
    },
    {
      decrease = 0,
      percent = 40,
      type = "acid"
    },
    {
      decrease = 0,
      percent = 30,
      type = "fire"
    }
  },
  stack_size = 1,
  subgroup = "armor",
  type = "armor"
}