{
  build_sound = {
    {
      filename = "__core__/sound/build-ghost-small.ogg",
      volume = 0.6
    }
  },
  icon = "__core__/graphics/icons/mip/ghost-entity.png",
  icon_mipmaps = 3,
  icon_size = 64,
  large_build_sound = {
    {
      filename = "__core__/sound/build-ghost-large.ogg",
      volume = 0.7
    }
  },
  medium_build_sound = {
    {
      filename = "__core__/sound/build-ghost-medium.ogg",
      volume = 0.7
    }
  },
  minable = {
    mining_time = 0,
    results = {}
  },
  mined_sound = {
    {
      filename = "__core__/sound/deconstruct-ghost.ogg",
      volume = 0.4
    }
  },
  name = "entity-ghost",
  type = "entity-ghost"
}