{
  collision_box = {
    {
      -1,
      -1
    },
    {
      1,
      1
    }
  },
  collision_mask = {},
  corpse = "small-remnants",
  icon = "__base__/graphics/icons/steel-chest.png",
  icon_mipmaps = 4,
  icon_size = 64,
  max_health = 3000,
  name = "spidertron-military-target",
  picture = {
    filename = "__base__/graphics/entity/steel-chest/steel-chest.png",
    height = 40,
    priority = "extra-high",
    shift = {
      -0.34375,
      0.140625
    },
    width = 32
  },
  selection_box = {
    {
      -1,
      -1
    },
    {
      1,
      1
    }
  },
  type = "simple-entity-with-force"
}