{
  animation = {
    direction_count = 4,
    filename = "__base__/graphics/entity/remnants/1x2-remnants.png",
    frame_count = 1,
    height = 72,
    hr_version = {
      direction_count = 4,
      filename = "__base__/graphics/entity/remnants/hr-1x2-remnants.png",
      frame_count = 1,
      height = 142,
      line_length = 1,
      scale = 0.5,
      shift = {
        0.09375,
        0.15625
      },
      width = 172
    },
    line_length = 1,
    shift = {
      0.09375,
      0.15625
    },
    width = 86
  },
  final_render_layer = "remnants",
  flags = {
    "placeable-neutral",
    "not-on-map"
  },
  icon = "__base__/graphics/icons/remnants.png",
  icon_mipmaps = 4,
  icon_size = 64,
  localised_name = {
    "entity-name.1x2-remnants"
  },
  name = "1x2-remnants",
  order = "a-b-a",
  remove_on_tile_placement = false,
  selectable_in_game = false,
  selection_box = {
    {
      -0.5,
      -1
    },
    {
      0.5,
      1
    }
  },
  subgroup = "generic-remnants",
  tile_height = 1,
  tile_width = 2,
  time_before_removed = 54000,
  type = "corpse"
}