{
  animation = {
    {
      axially_symmetrical = false,
      direction_count = 1,
      filename = "__base__/graphics/entity/assembling-machine-3/remnants/assembling-machine-3-remnants.png",
      frame_count = 1,
      height = 142,
      hr_version = {
        axially_symmetrical = false,
        direction_count = 1,
        filename = "__base__/graphics/entity/assembling-machine-3/remnants/hr-assembling-machine-3-remnants.png",
        frame_count = 1,
        height = 282,
        line_length = 1,
        scale = 0.5,
        shift = {
          0,
          0.296875
        },
        variation_count = 1,
        width = 328,
        y = 0
      },
      line_length = 1,
      shift = {
        0,
        0.3125
      },
      variation_count = 1,
      width = 164,
      y = 0
    },
    {
      axially_symmetrical = false,
      direction_count = 1,
      filename = "__base__/graphics/entity/assembling-machine-3/remnants/assembling-machine-3-remnants.png",
      frame_count = 1,
      height = 142,
      hr_version = {
        axially_symmetrical = false,
        direction_count = 1,
        filename = "__base__/graphics/entity/assembling-machine-3/remnants/hr-assembling-machine-3-remnants.png",
        frame_count = 1,
        height = 282,
        line_length = 1,
        scale = 0.5,
        shift = {
          0,
          0.296875
        },
        variation_count = 1,
        width = 328,
        y = 282
      },
      line_length = 1,
      shift = {
        0,
        0.3125
      },
      variation_count = 1,
      width = 164,
      y = 142
    },
    {
      axially_symmetrical = false,
      direction_count = 1,
      filename = "__base__/graphics/entity/assembling-machine-3/remnants/assembling-machine-3-remnants.png",
      frame_count = 1,
      height = 142,
      hr_version = {
        axially_symmetrical = false,
        direction_count = 1,
        filename = "__base__/graphics/entity/assembling-machine-3/remnants/hr-assembling-machine-3-remnants.png",
        frame_count = 1,
        height = 282,
        line_length = 1,
        scale = 0.5,
        shift = {
          0,
          0.296875
        },
        variation_count = 1,
        width = 328,
        y = 564
      },
      line_length = 1,
      shift = {
        0,
        0.3125
      },
      variation_count = 1,
      width = 164,
      y = 284
    }
  },
  final_render_layer = "remnants",
  flags = {
    "placeable-neutral",
    "not-on-map"
  },
  icon = "__base__/graphics/icons/assembling-machine-3.png",
  icon_mipmaps = 4,
  icon_size = 64,
  localised_name = {
    "remnant-name",
    {
      "entity-name.assembling-machine-3"
    }
  },
  name = "assembling-machine-3-remnants",
  order = "a-a-a",
  selectable_in_game = false,
  selection_box = {
    {
      -1.5,
      -1.5
    },
    {
      1.5,
      1.5
    }
  },
  subgroup = "production-machine-remnants",
  tile_height = 3,
  tile_width = 3,
  time_before_removed = 54000,
  type = "corpse"
}