{
  animation = {
    {
      layers = {
        {
          direction_count = 1,
          filename = "__base__/graphics/entity/worm/worm-die-01.png",
          frame_count = 24,
          height = 186,
          hr_version = {
            direction_count = 1,
            filename = "__base__/graphics/entity/worm/hr-worm-die-01.png",
            frame_count = 24,
            height = 372,
            line_length = 6,
            scale = 0.6,
            shift = {
              0.7125,
              -0.975
            },
            width = 262
          },
          line_length = 6,
          scale = 1.2,
          shift = {
            0.67499999999999991,
            -0.975
          },
          width = 134
        },
        {
          direction_count = 1,
          filename = "__base__/graphics/entity/worm/worm-die-01-mask.png",
          flags = {
            "mask"
          },
          frame_count = 24,
          height = 160,
          hr_version = {
            direction_count = 1,
            filename = "__base__/graphics/entity/worm/hr-worm-die-01-mask.png",
            flags = {
              "mask"
            },
            frame_count = 24,
            height = 318,
            line_length = 6,
            scale = 0.6,
            shift = {
              0.5625,
              -0.7125
            },
            tint = {
              a = 0.8,
              b = 0,
              g = 1,
              r = 0.3
            },
            width = 250
          },
          line_length = 6,
          scale = 1.2,
          shift = {
            0.5625,
            -0.7125
          },
          tint = 0 --[=[ ref [""].animation[1].layers[2].hr_version.tint ]=],
          width = 124
        },
        {
          direction_count = 1,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/worm/worm-die-01-shadow.png",
          frame_count = 24,
          height = 106,
          hr_version = {
            direction_count = 1,
            draw_as_shadow = true,
            filename = "__base__/graphics/entity/worm/hr-worm-die-01-shadow.png",
            frame_count = 24,
            height = 210,
            line_length = 6,
            scale = 0.6,
            shift = {
              2.0249999999999999,
              0.6
            },
            width = 404
          },
          line_length = 6,
          scale = 1.2,
          shift = {
            2.0249999999999999,
            0.6
          },
          width = 202
        }
      }
    },
    {
      layers = {
        {
          direction_count = 1,
          filename = "__base__/graphics/entity/worm/worm-die-02.png",
          frame_count = 24,
          height = 164,
          hr_version = {
            direction_count = 1,
            filename = "__base__/graphics/entity/worm/hr-worm-die-02.png",
            frame_count = 24,
            height = 322,
            line_length = 6,
            scale = 0.6,
            shift = {
              -1.7625,
              -1.5374999999999998
            },
            width = 362
          },
          line_length = 6,
          scale = 1.2,
          shift = {
            -1.7999999999999998,
            -1.575
          },
          width = 184
        },
        {
          direction_count = 1,
          filename = "__base__/graphics/entity/worm/worm-die-02-mask.png",
          flags = {
            "mask"
          },
          frame_count = 24,
          height = 144,
          hr_version = {
            direction_count = 1,
            filename = "__base__/graphics/entity/worm/hr-worm-die-02-mask.png",
            flags = {
              "mask"
            },
            frame_count = 24,
            height = 282,
            line_length = 6,
            scale = 0.6,
            shift = {
              -1.2375,
              -1.1624999999999999
            },
            tint = 0 --[=[ ref [""].animation[1].layers[2].hr_version.tint ]=],
            width = 306
          },
          line_length = 6,
          scale = 1.2,
          shift = {
            -1.2375,
            -1.1624999999999999
          },
          tint = 0 --[=[ ref [""].animation[1].layers[2].hr_version.tint ]=],
          width = 156
        },
        {
          direction_count = 1,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/worm/worm-die-02-shadow.png",
          frame_count = 24,
          height = 82,
          hr_version = {
            direction_count = 1,
            draw_as_shadow = true,
            filename = "__base__/graphics/entity/worm/hr-worm-die-02-shadow.png",
            frame_count = 24,
            height = 160,
            line_length = 6,
            scale = 0.6,
            shift = {
              0.6375,
              0.1875
            },
            width = 588
          },
          line_length = 6,
          scale = 1.2,
          shift = {
            0.6,
            0.15
          },
          width = 296
        }
      }
    },
    {
      layers = {
        {
          direction_count = 1,
          filename = "__base__/graphics/entity/worm/worm-die-03.png",
          frame_count = 24,
          height = 164,
          hr_version = {
            direction_count = 1,
            filename = "__base__/graphics/entity/worm/hr-worm-die-03.png",
            frame_count = 24,
            height = 328,
            line_length = 6,
            scale = 0.6,
            shift = {
              0.6,
              -1.7999999999999998
            },
            width = 260
          },
          line_length = 6,
          scale = 1.2,
          shift = {
            0.6,
            -1.7999999999999998
          },
          width = 130
        },
        {
          direction_count = 1,
          filename = "__base__/graphics/entity/worm/worm-die-03-mask.png",
          flags = {
            "mask"
          },
          frame_count = 24,
          height = 136,
          hr_version = {
            direction_count = 1,
            filename = "__base__/graphics/entity/worm/hr-worm-die-03-mask.png",
            flags = {
              "mask"
            },
            frame_count = 24,
            height = 272,
            line_length = 6,
            scale = 0.6,
            shift = {
              0.525,
              -1.2749999999999999
            },
            tint = 0 --[=[ ref [""].animation[1].layers[2].hr_version.tint ]=],
            width = 246
          },
          line_length = 6,
          scale = 1.2,
          shift = {
            0.525,
            -1.2749999999999999
          },
          tint = 0 --[=[ ref [""].animation[1].layers[2].hr_version.tint ]=],
          width = 124
        },
        {
          direction_count = 1,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/worm/worm-die-03-shadow.png",
          frame_count = 24,
          height = 116,
          hr_version = {
            direction_count = 1,
            draw_as_shadow = true,
            filename = "__base__/graphics/entity/worm/hr-worm-die-03-shadow.png",
            frame_count = 24,
            height = 224,
            line_length = 6,
            scale = 0.6,
            shift = {
              1.9874999999999998,
              -1.2
            },
            width = 404
          },
          line_length = 6,
          scale = 1.2,
          shift = {
            1.95,
            -1.2749999999999999
          },
          width = 204
        }
      }
    }
  },
  dying_speed = 0.01,
  final_render_layer = "lower-object-above-shadow",
  flags = {
    "placeable-neutral",
    "placeable-off-grid",
    "building-direction-8-way",
    "not-repairable",
    "not-on-map"
  },
  ground_patch = {
    sheet = {
      filename = "__base__/graphics/entity/worm/worm-integration.png",
      frame_count = 1,
      height = 122,
      hr_version = {
        filename = "__base__/graphics/entity/worm/hr-worm-integration.png",
        frame_count = 1,
        height = 240,
        scale = 0.6,
        shift = {
          0.15,
          -0.0375
        },
        variation_count = 1,
        width = 332
      },
      scale = 1.2,
      shift = {
        0.15,
        -0.075
      },
      variation_count = 1,
      width = 166
    }
  },
  icon = "__base__/graphics/icons/behemoth-worm-corpse.png",
  icon_mipmaps = 4,
  icon_size = 64,
  name = "behemoth-worm-corpse",
  order = "c[corpse]-c[worm]-d[big]",
  selectable_in_game = false,
  selection_box = {
    {
      -0.8,
      -0.8
    },
    {
      0.8,
      0.8
    }
  },
  subgroup = "corpses",
  time_before_removed = 54000,
  type = "corpse"
} --[[incomplete output with shared/self-references skipped]]