{
  animation = {
    {
      layers = {
        {
          direction_count = 1,
          filename = "__base__/graphics/entity/worm/worm-die-01.png",
          frame_count = 24,
          height = 186,
          hr_version = {
            direction_count = 1,
            filename = "__base__/graphics/entity/worm/hr-worm-die-01.png",
            frame_count = 24,
            height = 372,
            line_length = 6,
            scale = 0.5,
            shift = {
              0.59375,
              -0.8125
            },
            width = 262
          },
          line_length = 6,
          scale = 1,
          shift = {
            0.5625,
            -0.8125
          },
          width = 134
        },
        {
          direction_count = 1,
          filename = "__base__/graphics/entity/worm/worm-die-01-mask.png",
          flags = {
            "mask"
          },
          frame_count = 24,
          height = 160,
          hr_version = {
            direction_count = 1,
            filename = "__base__/graphics/entity/worm/hr-worm-die-01-mask.png",
            flags = {
              "mask"
            },
            frame_count = 24,
            height = 318,
            line_length = 6,
            scale = 0.5,
            shift = {
              0.46875,
              -0.59375
            },
            tint = {
              a = 0.8,
              b = 0.9,
              g = 0.68000000000000007,
              r = 0.34000000000000004
            },
            width = 250
          },
          line_length = 6,
          scale = 1,
          shift = {
            0.46875,
            -0.59375
          },
          tint = 0 --[=[ ref [""].animation[1].layers[2].hr_version.tint ]=],
          width = 124
        },
        {
          direction_count = 1,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/worm/worm-die-01-shadow.png",
          frame_count = 24,
          height = 106,
          hr_version = {
            direction_count = 1,
            draw_as_shadow = true,
            filename = "__base__/graphics/entity/worm/hr-worm-die-01-shadow.png",
            frame_count = 24,
            height = 210,
            line_length = 6,
            scale = 0.5,
            shift = {
              1.6875,
              0.5
            },
            width = 404
          },
          line_length = 6,
          scale = 1,
          shift = {
            1.6875,
            0.5
          },
          width = 202
        }
      }
    },
    {
      layers = {
        {
          direction_count = 1,
          filename = "__base__/graphics/entity/worm/worm-die-02.png",
          frame_count = 24,
          height = 164,
          hr_version = {
            direction_count = 1,
            filename = "__base__/graphics/entity/worm/hr-worm-die-02.png",
            frame_count = 24,
            height = 322,
            line_length = 6,
            scale = 0.5,
            shift = {
              -1.46875,
              -1.28125
            },
            width = 362
          },
          line_length = 6,
          scale = 1,
          shift = {
            -1.5,
            -1.3125
          },
          width = 184
        },
        {
          direction_count = 1,
          filename = "__base__/graphics/entity/worm/worm-die-02-mask.png",
          flags = {
            "mask"
          },
          frame_count = 24,
          height = 144,
          hr_version = {
            direction_count = 1,
            filename = "__base__/graphics/entity/worm/hr-worm-die-02-mask.png",
            flags = {
              "mask"
            },
            frame_count = 24,
            height = 282,
            line_length = 6,
            scale = 0.5,
            shift = {
              -1.03125,
              -0.96875
            },
            tint = 0 --[=[ ref [""].animation[1].layers[2].hr_version.tint ]=],
            width = 306
          },
          line_length = 6,
          scale = 1,
          shift = {
            -1.03125,
            -0.96875
          },
          tint = 0 --[=[ ref [""].animation[1].layers[2].hr_version.tint ]=],
          width = 156
        },
        {
          direction_count = 1,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/worm/worm-die-02-shadow.png",
          frame_count = 24,
          height = 82,
          hr_version = {
            direction_count = 1,
            draw_as_shadow = true,
            filename = "__base__/graphics/entity/worm/hr-worm-die-02-shadow.png",
            frame_count = 24,
            height = 160,
            line_length = 6,
            scale = 0.5,
            shift = {
              0.53125,
              0.15625
            },
            width = 588
          },
          line_length = 6,
          scale = 1,
          shift = {
            0.5,
            0.125
          },
          width = 296
        }
      }
    },
    {
      layers = {
        {
          direction_count = 1,
          filename = "__base__/graphics/entity/worm/worm-die-03.png",
          frame_count = 24,
          height = 164,
          hr_version = {
            direction_count = 1,
            filename = "__base__/graphics/entity/worm/hr-worm-die-03.png",
            frame_count = 24,
            height = 328,
            line_length = 6,
            scale = 0.5,
            shift = {
              0.5,
              -1.5
            },
            width = 260
          },
          line_length = 6,
          scale = 1,
          shift = {
            0.5,
            -1.5
          },
          width = 130
        },
        {
          direction_count = 1,
          filename = "__base__/graphics/entity/worm/worm-die-03-mask.png",
          flags = {
            "mask"
          },
          frame_count = 24,
          height = 136,
          hr_version = {
            direction_count = 1,
            filename = "__base__/graphics/entity/worm/hr-worm-die-03-mask.png",
            flags = {
              "mask"
            },
            frame_count = 24,
            height = 272,
            line_length = 6,
            scale = 0.5,
            shift = {
              0.4375,
              -1.0625
            },
            tint = 0 --[=[ ref [""].animation[1].layers[2].hr_version.tint ]=],
            width = 246
          },
          line_length = 6,
          scale = 1,
          shift = {
            0.4375,
            -1.0625
          },
          tint = 0 --[=[ ref [""].animation[1].layers[2].hr_version.tint ]=],
          width = 124
        },
        {
          direction_count = 1,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/worm/worm-die-03-shadow.png",
          frame_count = 24,
          height = 116,
          hr_version = {
            direction_count = 1,
            draw_as_shadow = true,
            filename = "__base__/graphics/entity/worm/hr-worm-die-03-shadow.png",
            frame_count = 24,
            height = 224,
            line_length = 6,
            scale = 0.5,
            shift = {
              1.65625,
              -1
            },
            width = 404
          },
          line_length = 6,
          scale = 1,
          shift = {
            1.625,
            -1.0625
          },
          width = 204
        }
      }
    }
  },
  dying_speed = 0.01,
  final_render_layer = "lower-object-above-shadow",
  flags = {
    "placeable-neutral",
    "placeable-off-grid",
    "building-direction-8-way",
    "not-repairable",
    "not-on-map"
  },
  ground_patch = {
    sheet = {
      filename = "__base__/graphics/entity/worm/worm-integration.png",
      frame_count = 1,
      height = 122,
      hr_version = {
        filename = "__base__/graphics/entity/worm/hr-worm-integration.png",
        frame_count = 1,
        height = 240,
        scale = 0.5,
        shift = {
          0.125,
          -0.03125
        },
        variation_count = 1,
        width = 332
      },
      scale = 1,
      shift = {
        0.125,
        -0.0625
      },
      variation_count = 1,
      width = 166
    }
  },
  icon = "__base__/graphics/icons/big-worm-corpse.png",
  icon_mipmaps = 4,
  icon_size = 64,
  name = "big-worm-corpse",
  order = "c[corpse]-c[worm]-c[big]",
  selectable_in_game = false,
  selection_box = {
    {
      -0.8,
      -0.8
    },
    {
      0.8,
      0.8
    }
  },
  subgroup = "corpses",
  time_before_removed = 54000,
  type = "corpse"
} --[[incomplete output with shared/self-references skipped]]