{
  collision_box = {
    {
      -4.5,
      -4.5
    },
    {
      4.5,
      4.5
    }
  },
  collision_mask = {
    "doodad-layer",
    "not-colliding-with-itself"
  },
  final_render_layer = "ground-patch-higher2",
  flags = {
    "placeable-neutral",
    "not-on-map",
    "placeable-off-grid"
  },
  ground_patch = {
    sheet = {
      apply_runtime_tint = true,
      dice_y = 2,
      filename = "__base__/graphics/entity/scorchmark/big-scorchmark-tintable.png",
      height = 352,
      hr_version = {
        apply_runtime_tint = true,
        dice_y = 2,
        filename = "__base__/graphics/entity/scorchmark/hr-big-scorchmark-tintable.png",
        height = 704,
        line_length = 1,
        scale = 0.5,
        shift = {
          0,
          0
        },
        variation_count = 1,
        width = 960
      },
      line_length = 1,
      shift = {
        0,
        0
      },
      variation_count = 1,
      width = 480
    }
  },
  ground_patch_higher = {
    sheet = {
      apply_runtime_tint = true,
      filename = "__base__/graphics/entity/scorchmark/big-scorchmark-tintable-top.png",
      height = 96,
      hr_version = {
        apply_runtime_tint = true,
        filename = "__base__/graphics/entity/scorchmark/hr-big-scorchmark-tintable-top.png",
        height = 194,
        line_length = 1,
        scale = 0.5,
        shift = {
          0,
          0
        },
        variation_count = 1,
        width = 274
      },
      line_length = 1,
      shift = {
        0,
        0
      },
      variation_count = 1,
      width = 138
    }
  },
  icon = "__base__/graphics/icons/small-scorchmark.png",
  icon_mipmaps = 4,
  icon_size = 64,
  name = "big-scorchmark-tintable",
  order = "a-f-a",
  remove_on_entity_placement = false,
  remove_on_tile_placement = true,
  selectable_in_game = false,
  selection_box = {
    {
      -4,
      -4
    },
    {
      4,
      4
    }
  },
  subgroup = "scorchmarks",
  time_before_removed = 36000,
  type = "corpse",
  use_tile_color_for_ground_patch_tint = true
}