{
  animation = {
    axially_symmetrical = false,
    direction_count = 4,
    filename = "__base__/graphics/entity/boiler/remnants/boiler-remnants.png",
    frame_count = 1,
    height = 110,
    hr_version = {
      axially_symmetrical = false,
      direction_count = 4,
      filename = "__base__/graphics/entity/boiler/remnants/hr-boiler-remnants.png",
      frame_count = 1,
      height = 220,
      line_length = 1,
      scale = 0.5,
      shift = {
        -0.015625,
        -0.09375
      },
      variation_count = 1,
      width = 274
    },
    line_length = 1,
    shift = {
      0,
      -0.09375
    },
    variation_count = 1,
    width = 138
  },
  final_render_layer = "remnants",
  flags = {
    "placeable-neutral",
    "not-on-map"
  },
  icon = "__base__/graphics/icons/boiler.png",
  icon_mipmaps = 4,
  icon_size = 64,
  localised_name = {
    "remnant-name",
    {
      "entity-name.boiler"
    }
  },
  name = "boiler-remnants",
  order = "a-a-a",
  remove_on_tile_placement = false,
  selectable_in_game = false,
  selection_box = {
    {
      -1.5,
      -1
    },
    {
      1.5,
      1
    }
  },
  subgroup = "energy-remnants",
  tile_height = 2,
  tile_width = 3,
  time_before_removed = 54000,
  type = "corpse"
}