{
  animation = {
    direction_count = 1,
    filename = "__base__/graphics/entity/logistic-chest/remnants/buffer-chest-remnants.png",
    frame_count = 1,
    height = 42,
    hr_version = {
      direction_count = 1,
      filename = "__base__/graphics/entity/logistic-chest/remnants/hr-buffer-chest-remnants.png",
      frame_count = 1,
      height = 82,
      line_length = 1,
      scale = 0.5,
      shift = {
        0.3125,
        -0.09375
      },
      width = 116
    },
    line_length = 1,
    shift = {
      0.328125,
      -0.078125
    },
    width = 60
  },
  final_render_layer = "remnants",
  flags = {
    "placeable-neutral",
    "building-direction-8-way",
    "not-on-map"
  },
  icon = "__base__/graphics/icons/logistic-chest-buffer.png",
  icon_mipmaps = 4,
  icon_size = 64,
  localised_name = {
    "remnant-name",
    {
      "entity-name.logistic-chest-buffer"
    }
  },
  name = "buffer-chest-remnants",
  order = "a-f-a",
  remove_on_tile_placement = false,
  selectable_in_game = false,
  selection_box = {
    {
      -0.5,
      -0.5
    },
    {
      0.5,
      0.5
    }
  },
  subgroup = "logistic-network-remnants",
  tile_height = 1,
  tile_width = 1,
  time_before_removed = 54000,
  type = "corpse"
}