{
  animation = {
    direction_count = 1,
    filename = "__base__/graphics/entity/chemical-plant/remnants/chemical-plant-remnants.png",
    frame_count = 1,
    height = 172,
    hr_version = {
      direction_count = 1,
      filename = "__base__/graphics/entity/chemical-plant/remnants/hr-chemical-plant-remnants.png",
      frame_count = 1,
      height = 342,
      line_length = 1,
      scale = 0.5,
      shift = {
        0.5,
        -0.171875
      },
      width = 446
    },
    line_length = 1,
    shift = {
      0.5,
      -0.15625
    },
    width = 224
  },
  final_render_layer = "remnants",
  flags = {
    "placeable-neutral",
    "building-direction-8-way",
    "not-on-map"
  },
  icon = "__base__/graphics/icons/chemical-plant.png",
  icon_mipmaps = 4,
  icon_size = 64,
  localised_name = {
    "remnant-name",
    {
      "entity-name.chemical-plant"
    }
  },
  name = "chemical-plant-remnants",
  order = "a-e-a",
  remove_on_tile_placement = false,
  selectable_in_game = false,
  selection_box = {
    {
      -1.5,
      -1.5
    },
    {
      1.5,
      1.5
    }
  },
  subgroup = "production-machine-remnants",
  tile_height = 3,
  tile_width = 3,
  time_before_removed = 54000,
  type = "corpse"
}