{
  animation = {
    {
      axially_symmetrical = false,
      direction_count = 1,
      filename = "__base__/graphics/entity/defender-robot/remnants/defender-robot-remnants.png",
      frame_count = 1,
      height = 48,
      hr_version = {
        axially_symmetrical = false,
        direction_count = 1,
        filename = "__base__/graphics/entity/defender-robot/remnants/hr-defender-robot-remnants.png",
        frame_count = 1,
        height = 94,
        line_length = 1,
        scale = 0.5,
        shift = {
          0.015625,
          0.015625
        },
        variation_count = 1,
        width = 98,
        y = 0
      },
      line_length = 1,
      shift = {
        0.03125,
        0.03125
      },
      variation_count = 1,
      width = 50,
      y = 0
    },
    {
      axially_symmetrical = false,
      direction_count = 1,
      filename = "__base__/graphics/entity/defender-robot/remnants/defender-robot-remnants.png",
      frame_count = 1,
      height = 48,
      hr_version = {
        axially_symmetrical = false,
        direction_count = 1,
        filename = "__base__/graphics/entity/defender-robot/remnants/hr-defender-robot-remnants.png",
        frame_count = 1,
        height = 94,
        line_length = 1,
        scale = 0.5,
        shift = {
          0.015625,
          0.015625
        },
        variation_count = 1,
        width = 98,
        y = 94
      },
      line_length = 1,
      shift = {
        0.03125,
        0.03125
      },
      variation_count = 1,
      width = 50,
      y = 48
    },
    {
      axially_symmetrical = false,
      direction_count = 1,
      filename = "__base__/graphics/entity/defender-robot/remnants/defender-robot-remnants.png",
      frame_count = 1,
      height = 48,
      hr_version = {
        axially_symmetrical = false,
        direction_count = 1,
        filename = "__base__/graphics/entity/defender-robot/remnants/hr-defender-robot-remnants.png",
        frame_count = 1,
        height = 94,
        line_length = 1,
        scale = 0.5,
        shift = {
          0.015625,
          0.015625
        },
        variation_count = 1,
        width = 98,
        y = 188
      },
      line_length = 1,
      shift = {
        0.03125,
        0.03125
      },
      variation_count = 1,
      width = 50,
      y = 96
    }
  },
  final_render_layer = "remnants",
  flags = {
    "placeable-neutral",
    "not-on-map",
    "placeable-off-grid"
  },
  icon = "__base__/graphics/icons/defender.png",
  icon_mipmaps = 4,
  icon_size = 64,
  localised_name = {
    "remnant-name",
    {
      "entity-name.defender"
    }
  },
  name = "defender-remnants",
  order = "d[remnants]-a[generic]-a[small]",
  remove_on_tile_placement = false,
  selectable_in_game = false,
  selection_box = {
    {
      -0.5,
      -0.5
    },
    {
      0.5,
      0.5
    }
  },
  subgroup = "remnants",
  tile_height = 3,
  tile_width = 3,
  time_before_removed = 54000,
  type = "corpse"
}