{
  animation = {
    {
      axially_symmetrical = false,
      direction_count = 1,
      filename = "__base__/graphics/entity/destroyer-robot/remnants/destroyer-robot-remnants.png",
      frame_count = 1,
      height = 56,
      hr_version = {
        axially_symmetrical = false,
        direction_count = 1,
        filename = "__base__/graphics/entity/destroyer-robot/remnants/hr-destroyer-robot-remnants.png",
        frame_count = 1,
        height = 108,
        line_length = 1,
        scale = 0.5,
        shift = {
          0.046875,
          -0.015625
        },
        variation_count = 1,
        width = 120,
        y = 0
      },
      line_length = 1,
      shift = {
        0.03125,
        0
      },
      variation_count = 1,
      width = 60,
      y = 0
    },
    {
      axially_symmetrical = false,
      direction_count = 1,
      filename = "__base__/graphics/entity/destroyer-robot/remnants/destroyer-robot-remnants.png",
      frame_count = 1,
      height = 56,
      hr_version = {
        axially_symmetrical = false,
        direction_count = 1,
        filename = "__base__/graphics/entity/destroyer-robot/remnants/hr-destroyer-robot-remnants.png",
        frame_count = 1,
        height = 108,
        line_length = 1,
        scale = 0.5,
        shift = {
          0.046875,
          -0.015625
        },
        variation_count = 1,
        width = 120,
        y = 108
      },
      line_length = 1,
      shift = {
        0.03125,
        0
      },
      variation_count = 1,
      width = 60,
      y = 56
    },
    {
      axially_symmetrical = false,
      direction_count = 1,
      filename = "__base__/graphics/entity/destroyer-robot/remnants/destroyer-robot-remnants.png",
      frame_count = 1,
      height = 56,
      hr_version = {
        axially_symmetrical = false,
        direction_count = 1,
        filename = "__base__/graphics/entity/destroyer-robot/remnants/hr-destroyer-robot-remnants.png",
        frame_count = 1,
        height = 108,
        line_length = 1,
        scale = 0.5,
        shift = {
          0.046875,
          -0.015625
        },
        variation_count = 1,
        width = 120,
        y = 216
      },
      line_length = 1,
      shift = {
        0.03125,
        0
      },
      variation_count = 1,
      width = 60,
      y = 112
    }
  },
  final_render_layer = "remnants",
  flags = {
    "placeable-neutral",
    "not-on-map",
    "placeable-off-grid"
  },
  icon = "__base__/graphics/icons/destroyer.png",
  icon_mipmaps = 4,
  icon_size = 64,
  localised_name = {
    "remnant-name",
    {
      "entity-name.destroyer"
    }
  },
  name = "destroyer-remnants",
  order = "d[remnants]-a[generic]-a[small]",
  remove_on_tile_placement = false,
  selectable_in_game = false,
  selection_box = {
    {
      -0.5,
      -0.5
    },
    {
      0.5,
      0.5
    }
  },
  subgroup = "remnants",
  tile_height = 3,
  tile_width = 3,
  time_before_removed = 54000,
  type = "corpse"
}