{
  animation = {
    direction_count = 1,
    filename = "__base__/graphics/entity/electric-furnace/remnants/electric-furnace-remnants.png",
    frame_count = 1,
    height = 224,
    hr_version = {
      direction_count = 1,
      filename = "__base__/graphics/entity/electric-furnace/remnants/hr-electric-furnace-remnants.png",
      frame_count = 1,
      height = 448,
      line_length = 1,
      scale = 0.5,
      shift = {
        -0.1015625,
        0.2265625
      },
      width = 454
    },
    line_length = 1,
    shift = {
      -0.09375,
      0.21875
    },
    width = 228
  },
  final_render_layer = "remnants",
  flags = {
    "placeable-neutral",
    "building-direction-8-way",
    "not-on-map"
  },
  icon = "__base__/graphics/icons/electric-furnace.png",
  icon_mipmaps = 4,
  icon_size = 64,
  localised_name = {
    "remnant-name",
    {
      "entity-name.electric-furnace"
    }
  },
  name = "electric-furnace-remnants",
  order = "a-a-a",
  remove_on_tile_placement = false,
  selectable_in_game = false,
  selection_box = {
    {
      -1.5,
      -1.5
    },
    {
      1.5,
      1.5
    }
  },
  subgroup = "smelting-machine-remnants",
  tile_height = 3,
  tile_width = 3,
  time_before_removed = 54000,
  type = "corpse"
}