{
  animation = {
    axially_symmetrical = false,
    direction_count = 4,
    filename = "__base__/graphics/entity/heat-exchanger/remnants/heat-exchanger-remnants.png",
    frame_count = 1,
    height = 132,
    hr_version = {
      axially_symmetrical = false,
      direction_count = 4,
      filename = "__base__/graphics/entity/heat-exchanger/remnants/hr-heat-exchanger-remnants.png",
      frame_count = 1,
      height = 262,
      line_length = 1,
      scale = 0.5,
      shift = {
        0.015625,
        0.25
      },
      variation_count = 1,
      width = 272
    },
    line_length = 1,
    shift = {
      0,
      0.25
    },
    variation_count = 1,
    width = 136
  },
  final_render_layer = "remnants",
  flags = {
    "placeable-neutral",
    "not-on-map"
  },
  icon = "__base__/graphics/icons/heat-boiler.png",
  icon_mipmaps = 4,
  icon_size = 64,
  localised_name = {
    "remnant-name",
    {
      "entity-name.heat-exchanger"
    }
  },
  name = "heat-exchanger-remnants",
  order = "a-g-a",
  remove_on_tile_placement = false,
  selectable_in_game = false,
  selection_box = {
    {
      -1.5,
      -1
    },
    {
      1.5,
      1
    }
  },
  subgroup = "energy-remnants",
  tile_height = 2,
  tile_width = 3,
  time_before_removed = 54000,
  type = "corpse"
}