{
  animation = {
    direction_count = 1,
    filename = "__base__/graphics/entity/iron-chest/remnants/iron-chest-remnants.png",
    frame_count = 1,
    height = 40,
    hr_version = {
      direction_count = 1,
      filename = "__base__/graphics/entity/iron-chest/remnants/hr-iron-chest-remnants.png",
      frame_count = 1,
      height = 78,
      line_length = 1,
      scale = 0.5,
      shift = {
        0.375,
        0
      },
      width = 126
    },
    line_length = 1,
    shift = {
      0.375,
      0
    },
    width = 64
  },
  final_render_layer = "remnants",
  flags = {
    "placeable-neutral",
    "building-direction-8-way",
    "not-on-map"
  },
  icon = "__base__/graphics/icons/iron-chest.png",
  icon_mipmaps = 4,
  icon_size = 64,
  localised_name = {
    "remnant-name",
    {
      "entity-name.iron-chest"
    }
  },
  name = "iron-chest-remnants",
  order = "a-b-a",
  remove_on_tile_placement = false,
  selectable_in_game = false,
  selection_box = {
    {
      -0.5,
      -0.5
    },
    {
      0.5,
      0.5
    }
  },
  subgroup = "storage-remnants",
  tile_height = 1,
  tile_width = 1,
  time_before_removed = 54000,
  type = "corpse"
}