{
  animation = {
    {
      layers = {
        {
          axially_symmetrical = false,
          direction_count = 1,
          filename = "__base__/graphics/entity/laser-turret/remnants/laser-turret-remnants.png",
          frame_count = 1,
          height = 98,
          hr_version = {
            axially_symmetrical = false,
            direction_count = 1,
            filename = "__base__/graphics/entity/laser-turret/remnants/hr-laser-turret-remnants.png",
            frame_count = 1,
            height = 194,
            line_length = 1,
            scale = 0.5,
            shift = {
              0.078125,
              -0.0625
            },
            variation_count = 1,
            width = 198,
            y = 0
          },
          line_length = 1,
          shift = {
            0.09375,
            -0.0625
          },
          variation_count = 1,
          width = 100,
          y = 0
        },
        {
          apply_runtime_tint = true,
          direction_count = 1,
          filename = "__base__/graphics/entity/laser-turret/remnants/mask/laser-turret-remnants-mask.png",
          frame_count = 1,
          height = 48,
          hr_version = {
            apply_runtime_tint = true,
            direction_count = 1,
            filename = "__base__/graphics/entity/laser-turret/remnants/mask/hr-laser-turret-remnants-mask.png",
            frame_count = 1,
            height = 94,
            priority = "low",
            scale = 0.5,
            shift = {
              0.125,
              -0.078125
            },
            width = 114,
            y = 0
          },
          priority = "low",
          shift = {
            0.125,
            -0.0625
          },
          width = 58,
          y = 0
        }
      }
    },
    {
      layers = {
        {
          axially_symmetrical = false,
          direction_count = 1,
          filename = "__base__/graphics/entity/laser-turret/remnants/laser-turret-remnants.png",
          frame_count = 1,
          height = 98,
          hr_version = {
            axially_symmetrical = false,
            direction_count = 1,
            filename = "__base__/graphics/entity/laser-turret/remnants/hr-laser-turret-remnants.png",
            frame_count = 1,
            height = 194,
            line_length = 1,
            scale = 0.5,
            shift = {
              0.078125,
              -0.0625
            },
            variation_count = 1,
            width = 198,
            y = 194
          },
          line_length = 1,
          shift = {
            0.09375,
            -0.0625
          },
          variation_count = 1,
          width = 100,
          y = 98
        },
        {
          apply_runtime_tint = true,
          direction_count = 1,
          filename = "__base__/graphics/entity/laser-turret/remnants/mask/laser-turret-remnants-mask.png",
          frame_count = 1,
          height = 48,
          hr_version = {
            apply_runtime_tint = true,
            direction_count = 1,
            filename = "__base__/graphics/entity/laser-turret/remnants/mask/hr-laser-turret-remnants-mask.png",
            frame_count = 1,
            height = 94,
            priority = "low",
            scale = 0.5,
            shift = {
              0.125,
              -0.078125
            },
            width = 114,
            y = 94
          },
          priority = "low",
          shift = {
            0.125,
            -0.0625
          },
          width = 58,
          y = 48
        }
      }
    },
    {
      layers = {
        {
          axially_symmetrical = false,
          direction_count = 1,
          filename = "__base__/graphics/entity/laser-turret/remnants/laser-turret-remnants.png",
          frame_count = 1,
          height = 98,
          hr_version = {
            axially_symmetrical = false,
            direction_count = 1,
            filename = "__base__/graphics/entity/laser-turret/remnants/hr-laser-turret-remnants.png",
            frame_count = 1,
            height = 194,
            line_length = 1,
            scale = 0.5,
            shift = {
              0.078125,
              -0.0625
            },
            variation_count = 1,
            width = 198,
            y = 388
          },
          line_length = 1,
          shift = {
            0.09375,
            -0.0625
          },
          variation_count = 1,
          width = 100,
          y = 196
        },
        {
          apply_runtime_tint = true,
          direction_count = 1,
          filename = "__base__/graphics/entity/laser-turret/remnants/mask/laser-turret-remnants-mask.png",
          frame_count = 1,
          height = 48,
          hr_version = {
            apply_runtime_tint = true,
            direction_count = 1,
            filename = "__base__/graphics/entity/laser-turret/remnants/mask/hr-laser-turret-remnants-mask.png",
            frame_count = 1,
            height = 94,
            priority = "low",
            scale = 0.5,
            shift = {
              0.125,
              -0.078125
            },
            width = 114,
            y = 188
          },
          priority = "low",
          shift = {
            0.125,
            -0.0625
          },
          width = 58,
          y = 96
        }
      }
    }
  },
  final_render_layer = "remnants",
  flags = {
    "placeable-neutral",
    "not-on-map"
  },
  icon = "__base__/graphics/icons/laser-turret.png",
  icon_mipmaps = 4,
  icon_size = 64,
  localised_name = {
    "remnant-name",
    {
      "entity-name.laser-turret"
    }
  },
  name = "laser-turret-remnants",
  order = "a-d-a",
  remove_on_tile_placement = false,
  selectable_in_game = false,
  selection_box = {
    {
      -1,
      -1
    },
    {
      1,
      1
    }
  },
  subgroup = "defensive-structure-remnants",
  tile_height = 2,
  tile_width = 2,
  time_before_removed = 54000,
  type = "corpse"
}