{
  collision_box = {
    {
      -2.5,
      -2.5
    },
    {
      2.5,
      2.5
    }
  },
  collision_mask = {
    "doodad-layer",
    "not-colliding-with-itself"
  },
  final_render_layer = "ground-patch-higher2",
  flags = {
    "placeable-neutral",
    "not-on-map",
    "placeable-off-grid"
  },
  ground_patch = {
    sheet = {
      apply_runtime_tint = true,
      filename = "__base__/graphics/entity/scorchmark/medium-scorchmark-tintable.png",
      height = 176,
      hr_version = {
        apply_runtime_tint = true,
        filename = "__base__/graphics/entity/scorchmark/hr-medium-scorchmark-tintable.png",
        height = 352,
        line_length = 2,
        scale = 0.5,
        shift = {
          0,
          0
        },
        variation_count = 2,
        width = 510
      },
      line_length = 2,
      shift = {
        0,
        -0.0625
      },
      variation_count = 2,
      width = 256
    }
  },
  ground_patch_higher = {
    sheet = {
      apply_runtime_tint = true,
      filename = "__base__/graphics/entity/scorchmark/medium-scorchmark-tintable-top.png",
      height = 50,
      hr_version = {
        apply_runtime_tint = true,
        filename = "__base__/graphics/entity/scorchmark/hr-medium-scorchmark-tintable-top.png",
        height = 100,
        line_length = 2,
        scale = 0.5,
        shift = {
          0,
          0
        },
        variation_count = 2,
        width = 136
      },
      line_length = 2,
      shift = {
        0,
        0
      },
      variation_count = 2,
      width = 68
    }
  },
  icon = "__base__/graphics/icons/small-scorchmark.png",
  icon_mipmaps = 4,
  icon_size = 64,
  name = "medium-scorchmark-tintable",
  order = "a-d-a",
  remove_on_entity_placement = false,
  remove_on_tile_placement = true,
  selectable_in_game = false,
  selection_box = {
    {
      -2,
      -2
    },
    {
      2,
      2
    }
  },
  subgroup = "scorchmarks",
  time_before_removed = 36000,
  type = "corpse",
  use_tile_color_for_ground_patch_tint = true
}