{
  animation = {
    {
      layers = {
        {
          direction_count = 1,
          filename = "__base__/graphics/entity/medium-electric-pole/remnants/medium-electric-pole-base-remnants.png",
          frame_count = 1,
          height = 70,
          hr_version = {
            direction_count = 1,
            filename = "__base__/graphics/entity/medium-electric-pole/remnants/hr-medium-electric-pole-base-remnants.png",
            frame_count = 1,
            height = 140,
            line_length = 1,
            scale = 0.5,
            shift = {
              1.09375,
              -0.15625
            },
            width = 284,
            y = 0
          },
          line_length = 1,
          shift = {
            1.09375,
            -0.15625
          },
          width = 142,
          y = 0
        }
      }
    },
    {
      layers = {
        {
          direction_count = 1,
          filename = "__base__/graphics/entity/medium-electric-pole/remnants/medium-electric-pole-base-remnants.png",
          frame_count = 1,
          height = 70,
          hr_version = {
            direction_count = 1,
            filename = "__base__/graphics/entity/medium-electric-pole/remnants/hr-medium-electric-pole-base-remnants.png",
            frame_count = 1,
            height = 140,
            line_length = 1,
            scale = 0.5,
            shift = {
              1.09375,
              -0.15625
            },
            width = 284,
            y = 140
          },
          line_length = 1,
          shift = {
            1.09375,
            -0.15625
          },
          width = 142,
          y = 70
        }
      }
    },
    {
      layers = {
        {
          direction_count = 1,
          filename = "__base__/graphics/entity/medium-electric-pole/remnants/medium-electric-pole-base-remnants.png",
          frame_count = 1,
          height = 70,
          hr_version = {
            direction_count = 1,
            filename = "__base__/graphics/entity/medium-electric-pole/remnants/hr-medium-electric-pole-base-remnants.png",
            frame_count = 1,
            height = 140,
            line_length = 1,
            scale = 0.5,
            shift = {
              1.09375,
              -0.15625
            },
            width = 284,
            y = 280
          },
          line_length = 1,
          shift = {
            1.09375,
            -0.15625
          },
          width = 142,
          y = 140
        }
      }
    }
  },
  animation_overlay = {
    {
      layers = {
        {
          direction_count = 1,
          filename = "__base__/graphics/entity/medium-electric-pole/remnants/medium-electric-pole-top-remnants.png",
          frame_count = 1,
          height = 92,
          hr_version = {
            direction_count = 1,
            filename = "__base__/graphics/entity/medium-electric-pole/remnants/hr-medium-electric-pole-top-remnants.png",
            frame_count = 1,
            height = 184,
            line_length = 1,
            scale = 0.5,
            shift = {
              0,
              -1.203125
            },
            width = 100,
            y = 0
          },
          line_length = 1,
          shift = {
            0,
            -1.21875
          },
          width = 50,
          y = 0
        }
      }
    },
    {
      layers = {
        {
          direction_count = 1,
          filename = "__base__/graphics/entity/medium-electric-pole/remnants/medium-electric-pole-top-remnants.png",
          frame_count = 1,
          height = 92,
          hr_version = {
            direction_count = 1,
            filename = "__base__/graphics/entity/medium-electric-pole/remnants/hr-medium-electric-pole-top-remnants.png",
            frame_count = 1,
            height = 184,
            line_length = 1,
            scale = 0.5,
            shift = {
              0,
              -1.203125
            },
            width = 100,
            y = 184
          },
          line_length = 1,
          shift = {
            0,
            -1.21875
          },
          width = 50,
          y = 92
        }
      }
    },
    {
      layers = {
        {
          direction_count = 1,
          filename = "__base__/graphics/entity/medium-electric-pole/remnants/medium-electric-pole-top-remnants.png",
          frame_count = 1,
          height = 92,
          hr_version = {
            direction_count = 1,
            filename = "__base__/graphics/entity/medium-electric-pole/remnants/hr-medium-electric-pole-top-remnants.png",
            frame_count = 1,
            height = 184,
            line_length = 1,
            scale = 0.5,
            shift = {
              0,
              -1.203125
            },
            width = 100,
            y = 368
          },
          line_length = 1,
          shift = {
            0,
            -1.21875
          },
          width = 50,
          y = 184
        }
      }
    }
  },
  animation_overlay_final_render_layer = "object",
  collision_box = {
    {
      -0.4,
      -0.4
    },
    {
      0.4,
      0.4
    }
  },
  final_render_layer = "remnants",
  flags = {
    "placeable-neutral",
    "not-on-map"
  },
  icon = "__base__/graphics/icons/medium-electric-pole.png",
  icon_mipmaps = 4,
  icon_size = 64,
  localised_name = {
    "remnant-name",
    {
      "entity-name.medium-electric-pole"
    }
  },
  name = "medium-electric-pole-remnants",
  order = "a-b-a",
  remove_on_tile_placement = false,
  selectable_in_game = false,
  selection_box = {
    {
      -0.5,
      -0.5
    },
    {
      0.5,
      0.5
    }
  },
  subgroup = "energy-pipe-distribution-remnants",
  tile_height = 1,
  tile_width = 1,
  time_before_removed = 54000,
  type = "corpse"
}