{
  animation = {
    {
      direction_count = 4,
      filename = "__base__/graphics/entity/offshore-pump/remnants/offshore-pump-remnants-variation-1.png",
      frame_count = 1,
      height = 72,
      hr_version = {
        direction_count = 4,
        filename = "__base__/graphics/entity/offshore-pump/remnants/hr-offshore-pump-remnants-variation-1.png",
        frame_count = 1,
        height = 140,
        line_length = 1,
        scale = 0.5,
        shift = {
          0.0625,
          -0.078125
        },
        width = 146
      },
      line_length = 1,
      shift = {
        0.0625,
        -0.0625
      },
      width = 74
    },
    {
      direction_count = 4,
      filename = "__base__/graphics/entity/offshore-pump/remnants/offshore-pump-remnants-variation-2.png",
      frame_count = 1,
      height = 68,
      hr_version = {
        direction_count = 4,
        filename = "__base__/graphics/entity/offshore-pump/remnants/hr-offshore-pump-remnants-variation-2.png",
        frame_count = 1,
        height = 134,
        line_length = 1,
        scale = 0.5,
        shift = {
          0.046875,
          0.015625
        },
        width = 136
      },
      line_length = 1,
      shift = {
        0.03125,
        0.03125
      },
      width = 68
    }
  },
  final_render_layer = "remnants",
  flags = {
    "placeable-neutral",
    "building-direction-8-way",
    "not-on-map"
  },
  icon = "__base__/graphics/icons/offshore-pump.png",
  icon_mipmaps = 4,
  icon_size = 64,
  localised_name = {
    "remnant-name",
    {
      "entity-name.offshore-pump"
    }
  },
  name = "offshore-pump-remnants",
  order = "a-d-b",
  remove_on_tile_placement = false,
  selectable_in_game = false,
  selection_box = {
    {
      -0.5,
      -0.5
    },
    {
      0.5,
      0.5
    }
  },
  subgroup = "extraction-machine-remnants",
  tile_height = 1,
  tile_width = 1,
  time_before_removed = 54000,
  type = "corpse"
}