{
  animation = {
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/oil-refinery/remnants/refinery-remnants.png",
      frame_count = 1,
      height = 200,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/oil-refinery/remnants/hr-refinery-remnants.png",
        frame_count = 1,
        height = 415,
        line_length = 1,
        scale = 0.5,
        shift = {
          -0.0078125,
          -0.0078125
        },
        width = 467,
        y = 0
      },
      line_length = 1,
      shift = {
        0,
        0
      },
      width = 234,
      y = 0
    }
  },
  final_render_layer = "remnants",
  flags = {
    "placeable-neutral",
    "building-direction-8-way",
    "not-on-map"
  },
  icon = "__base__/graphics/icons/oil-refinery.png",
  icon_mipmaps = 4,
  icon_size = 64,
  localised_name = {
    "remnant-name",
    {
      "entity-name.oil-refinery"
    }
  },
  name = "oil-refinery-remnants",
  order = "a-d-a",
  remove_on_tile_placement = false,
  selectable_in_game = false,
  selection_box = {
    {
      -2.5,
      -2.5
    },
    {
      2.5,
      2.5
    }
  },
  subgroup = "production-machine-remnants",
  tile_height = 5,
  tile_width = 5,
  time_before_removed = 54000,
  type = "corpse"
}