{
  animation = {
    direction_count = 1,
    filename = "__base__/graphics/entity/pipe-to-ground/remnants/pipe-to-ground-remnants.png",
    frame_count = 1,
    height = 40,
    hr_version = {
      direction_count = 1,
      filename = "__base__/graphics/entity/pipe-to-ground/remnants/hr-pipe-to-ground-remnants.png",
      frame_count = 1,
      height = 80,
      line_length = 1,
      scale = 0.5,
      shift = {
        0.015625,
        -0.09375
      },
      width = 90
    },
    line_length = 1,
    shift = {
      0,
      -0.09375
    },
    width = 46
  },
  collision_box = {
    {
      -0.4,
      -0.4
    },
    {
      0.4,
      0.4
    }
  },
  final_render_layer = "remnants",
  flags = {
    "placeable-neutral",
    "not-on-map"
  },
  icon = "__base__/graphics/icons/pipe-to-ground.png",
  icon_mipmaps = 4,
  icon_size = 64,
  localised_name = {
    "remnant-name",
    {
      "entity-name.pipe-to-ground"
    }
  },
  name = "pipe-to-ground-remnants",
  order = "a-d-a",
  remove_on_tile_placement = false,
  selectable_in_game = false,
  selection_box = {
    {
      -0.5,
      -0.5
    },
    {
      0.5,
      0.5
    }
  },
  subgroup = "energy-pipe-distribution-remnants",
  time_before_removed = 54000,
  type = "corpse"
}