{
  animation = {
    {
      layers = {
        {
          direction_count = 1,
          filename = "__base__/graphics/entity/programmable-speaker/remnants/programmable-speaker-base-remnants.png",
          frame_count = 1,
          height = 60,
          hr_version = {
            direction_count = 1,
            filename = "__base__/graphics/entity/programmable-speaker/remnants/hr-programmable-speaker-base-remnants.png",
            frame_count = 1,
            height = 120,
            line_length = 1,
            scale = 0.5,
            shift = {
              0.375,
              0
            },
            width = 170,
            y = 0
          },
          line_length = 1,
          shift = {
            0.375,
            0
          },
          width = 86,
          y = 0
        }
      }
    },
    {
      layers = {
        {
          direction_count = 1,
          filename = "__base__/graphics/entity/programmable-speaker/remnants/programmable-speaker-base-remnants.png",
          frame_count = 1,
          height = 60,
          hr_version = {
            direction_count = 1,
            filename = "__base__/graphics/entity/programmable-speaker/remnants/hr-programmable-speaker-base-remnants.png",
            frame_count = 1,
            height = 120,
            line_length = 1,
            scale = 0.5,
            shift = {
              0.375,
              0
            },
            width = 170,
            y = 120
          },
          line_length = 1,
          shift = {
            0.375,
            0
          },
          width = 86,
          y = 60
        }
      }
    },
    {
      layers = {
        {
          direction_count = 1,
          filename = "__base__/graphics/entity/programmable-speaker/remnants/programmable-speaker-base-remnants.png",
          frame_count = 1,
          height = 60,
          hr_version = {
            direction_count = 1,
            filename = "__base__/graphics/entity/programmable-speaker/remnants/hr-programmable-speaker-base-remnants.png",
            frame_count = 1,
            height = 120,
            line_length = 1,
            scale = 0.5,
            shift = {
              0.375,
              0
            },
            width = 170,
            y = 240
          },
          line_length = 1,
          shift = {
            0.375,
            0
          },
          width = 86,
          y = 120
        }
      }
    }
  },
  animation_overlay = {
    {
      layers = {
        {
          direction_count = 1,
          filename = "__base__/graphics/entity/programmable-speaker/remnants/programmable-speaker-top-remnants.png",
          frame_count = 1,
          height = 46,
          hr_version = {
            direction_count = 1,
            filename = "__base__/graphics/entity/programmable-speaker/remnants/hr-programmable-speaker-top-remnants.png",
            frame_count = 1,
            height = 90,
            line_length = 1,
            scale = 0.5,
            shift = {
              0.015625,
              -0.5625
            },
            width = 74,
            y = 0
          },
          line_length = 1,
          shift = {
            0.03125,
            -0.5625
          },
          width = 38,
          y = 0
        }
      }
    },
    {
      layers = {
        {
          direction_count = 1,
          filename = "__base__/graphics/entity/programmable-speaker/remnants/programmable-speaker-top-remnants.png",
          frame_count = 1,
          height = 46,
          hr_version = {
            direction_count = 1,
            filename = "__base__/graphics/entity/programmable-speaker/remnants/hr-programmable-speaker-top-remnants.png",
            frame_count = 1,
            height = 90,
            line_length = 1,
            scale = 0.5,
            shift = {
              0.015625,
              -0.5625
            },
            width = 74,
            y = 90
          },
          line_length = 1,
          shift = {
            0.03125,
            -0.5625
          },
          width = 38,
          y = 46
        }
      }
    },
    {
      layers = {
        {
          direction_count = 1,
          filename = "__base__/graphics/entity/programmable-speaker/remnants/programmable-speaker-top-remnants.png",
          frame_count = 1,
          height = 46,
          hr_version = {
            direction_count = 1,
            filename = "__base__/graphics/entity/programmable-speaker/remnants/hr-programmable-speaker-top-remnants.png",
            frame_count = 1,
            height = 90,
            line_length = 1,
            scale = 0.5,
            shift = {
              0.015625,
              -0.5625
            },
            width = 74,
            y = 180
          },
          line_length = 1,
          shift = {
            0.03125,
            -0.5625
          },
          width = 38,
          y = 92
        }
      }
    }
  },
  animation_overlay_final_render_layer = "object",
  final_render_layer = "remnants",
  flags = {
    "placeable-neutral",
    "not-on-map"
  },
  icon = "__base__/graphics/icons/programmable-speaker.png",
  icon_mipmaps = 4,
  icon_size = 64,
  localised_name = {
    "remnant-name",
    {
      "entity-name.programmable-speaker"
    }
  },
  name = "programmable-speaker-remnants",
  order = "a-e-a",
  remove_on_tile_placement = false,
  selectable_in_game = false,
  selection_box = {
    {
      -0.5,
      -0.5
    },
    {
      0.5,
      0.5
    }
  },
  subgroup = "circuit-network-remnants",
  tile_height = 1,
  tile_width = 1,
  time_before_removed = 54000,
  type = "corpse"
}