{
  animation = {
    {
      axially_symmetrical = false,
      direction_count = 4,
      filename = "__base__/graphics/entity/pump/remnants/pump-remnants.png",
      frame_count = 1,
      height = 94,
      hr_version = {
        axially_symmetrical = false,
        direction_count = 4,
        filename = "__base__/graphics/entity/pump/remnants/hr-pump-remnants.png",
        frame_count = 1,
        height = 186,
        line_length = 1,
        scale = 0.5,
        shift = {
          0.0625,
          0.0625
        },
        variation_count = 1,
        width = 188,
        y = 0
      },
      line_length = 1,
      shift = {
        0.0625,
        0.0625
      },
      variation_count = 1,
      width = 94,
      y = 0
    }
  },
  final_render_layer = "remnants",
  flags = {
    "placeable-neutral",
    "not-on-map"
  },
  icon = "__base__/graphics/icons/pump.png",
  icon_mipmaps = 4,
  icon_size = 64,
  localised_name = {
    "remnant-name",
    {
      "entity-name.pump"
    }
  },
  name = "pump-remnants",
  order = "a-d-a",
  remove_on_tile_placement = false,
  selectable_in_game = false,
  selection_box = {
    {
      -0.5,
      -1
    },
    {
      0.5,
      1
    }
  },
  subgroup = "energy-pipe-distribution-remnants",
  tile_height = 2,
  tile_width = 1,
  time_before_removed = 54000,
  type = "corpse"
}