{
  animation = {
    {
      axially_symmetrical = false,
      direction_count = 1,
      filename = "__base__/graphics/entity/solar-panel/remnants/solar-panel-remnants.png",
      frame_count = 1,
      height = 142,
      hr_version = {
        axially_symmetrical = false,
        direction_count = 1,
        filename = "__base__/graphics/entity/solar-panel/remnants/hr-solar-panel-remnants.png",
        frame_count = 1,
        height = 282,
        line_length = 1,
        scale = 0.5,
        shift = {
          0.109375,
          0
        },
        variation_count = 1,
        width = 290,
        y = 0
      },
      line_length = 1,
      shift = {
        0.125,
        0
      },
      variation_count = 1,
      width = 146,
      y = 0
    },
    {
      axially_symmetrical = false,
      direction_count = 1,
      filename = "__base__/graphics/entity/solar-panel/remnants/solar-panel-remnants.png",
      frame_count = 1,
      height = 142,
      hr_version = {
        axially_symmetrical = false,
        direction_count = 1,
        filename = "__base__/graphics/entity/solar-panel/remnants/hr-solar-panel-remnants.png",
        frame_count = 1,
        height = 282,
        line_length = 1,
        scale = 0.5,
        shift = {
          0.109375,
          0
        },
        variation_count = 1,
        width = 290,
        y = 282
      },
      line_length = 1,
      shift = {
        0.125,
        0
      },
      variation_count = 1,
      width = 146,
      y = 142
    }
  },
  final_render_layer = "remnants",
  flags = {
    "placeable-neutral",
    "not-on-map"
  },
  icon = "__base__/graphics/icons/solar-panel.png",
  icon_mipmaps = 4,
  icon_size = 64,
  localised_name = {
    "remnant-name",
    {
      "entity-name.solar-panel"
    }
  },
  name = "solar-panel-remnants",
  order = "a-c-a",
  remove_on_tile_placement = false,
  selectable_in_game = false,
  selection_box = {
    {
      -1.5,
      -1.5
    },
    {
      1.5,
      1.5
    }
  },
  subgroup = "energy-remnants",
  tile_height = 3,
  tile_width = 3,
  time_before_removed = 54000,
  type = "corpse"
}