{
  animation = {
    axially_symmetrical = false,
    direction_count = 4,
    filename = "__base__/graphics/entity/splitter/remnants/splitter-remnants.png",
    frame_count = 1,
    height = 96,
    hr_version = {
      axially_symmetrical = false,
      direction_count = 4,
      filename = "__base__/graphics/entity/splitter/remnants/hr-splitter-remnants.png",
      frame_count = 1,
      height = 190,
      line_length = 1,
      scale = 0.5,
      shift = {
        0.109375,
        0.046875
      },
      variation_count = 1,
      width = 190
    },
    line_length = 1,
    shift = {
      0.125,
      0.046875
    },
    variation_count = 1,
    width = 96
  },
  final_render_layer = "remnants",
  flags = {
    "placeable-neutral",
    "not-on-map"
  },
  icon = "__base__/graphics/icons/splitter.png",
  icon_mipmaps = 4,
  icon_size = 64,
  localised_name = {
    "remnant-name",
    {
      "entity-name.splitter"
    }
  },
  name = "splitter-remnants",
  order = "a-g-a",
  remove_on_tile_placement = false,
  selectable_in_game = false,
  selection_box = {
    {
      -0.9,
      -0.5
    },
    {
      0.9,
      0.5
    }
  },
  subgroup = "belt-remnants",
  tile_height = 1,
  tile_width = 2,
  time_before_removed = 54000,
  type = "corpse"
}