{
  animation = {
    {
      axially_symmetrical = false,
      direction_count = 4,
      filename = "__base__/graphics/entity/transport-belt/remnants/transport-belt-remnants.png",
      frame_count = 1,
      height = 52,
      hr_version = {
        axially_symmetrical = false,
        direction_count = 4,
        filename = "__base__/graphics/entity/transport-belt/remnants/hr-transport-belt-remnants.png",
        frame_count = 1,
        height = 102,
        line_length = 1,
        scale = 0.5,
        shift = {
          0.03125,
          -0.015625
        },
        variation_count = 1,
        width = 106,
        y = 0
      },
      line_length = 1,
      shift = {
        0.03125,
        0
      },
      variation_count = 1,
      width = 54,
      y = 0
    },
    {
      axially_symmetrical = false,
      direction_count = 4,
      filename = "__base__/graphics/entity/transport-belt/remnants/transport-belt-remnants.png",
      frame_count = 1,
      height = 52,
      hr_version = {
        axially_symmetrical = false,
        direction_count = 4,
        filename = "__base__/graphics/entity/transport-belt/remnants/hr-transport-belt-remnants.png",
        frame_count = 1,
        height = 102,
        line_length = 1,
        scale = 0.5,
        shift = {
          0.03125,
          -0.015625
        },
        variation_count = 1,
        width = 106,
        y = 408
      },
      line_length = 1,
      shift = {
        0.03125,
        0
      },
      variation_count = 1,
      width = 54,
      y = 208
    }
  },
  final_render_layer = "remnants",
  flags = {
    "placeable-neutral",
    "not-on-map"
  },
  icon = "__base__/graphics/icons/transport-belt.png",
  icon_mipmaps = 4,
  icon_size = 64,
  localised_name = {
    "remnant-name",
    {
      "entity-name.transport-belt"
    }
  },
  name = "transport-belt-remnants",
  order = "a-a-a",
  selectable_in_game = false,
  selection_box = {
    {
      -0.5,
      -0.5
    },
    {
      0.5,
      0.5
    }
  },
  subgroup = "belt-remnants",
  tile_height = 1,
  tile_width = 1,
  time_before_removed = 54000,
  type = "corpse"
}