{
  animation = {
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/tree/08/tree-08-a-stump.png",
      frame_count = 1,
      height = 34,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/tree/08/hr-tree-08-a-stump.png",
        frame_count = 1,
        height = 70,
        scale = 0.5,
        shift = {
          0.09375,
          -0.125
        },
        width = 76
      },
      shift = {
        0.0625,
        -0.125
      },
      width = 40
    },
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/tree/08/tree-08-b-stump.png",
      frame_count = 1,
      height = 36,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/tree/08/hr-tree-08-b-stump.png",
        frame_count = 1,
        height = 68,
        scale = 0.5,
        shift = {
          0.03125,
          -0.09375
        },
        width = 76
      },
      shift = {
        0,
        -0.125
      },
      width = 40
    },
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/tree/08/tree-08-c-stump.png",
      frame_count = 1,
      height = 36,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/tree/08/hr-tree-08-c-stump.png",
        frame_count = 1,
        height = 66,
        scale = 0.5,
        shift = {
          0.03125,
          -0.125
        },
        width = 72
      },
      shift = {
        0,
        -0.1875
      },
      width = 38
    },
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/tree/08/tree-08-d-stump.png",
      frame_count = 1,
      height = 36,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/tree/08/hr-tree-08-d-stump.png",
        frame_count = 1,
        height = 68,
        scale = 0.5,
        shift = {
          0.125,
          -0.15625
        },
        width = 74
      },
      shift = {
        0.125,
        -0.1875
      },
      width = 36
    },
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/tree/08/tree-08-e-stump.png",
      frame_count = 1,
      height = 30,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/tree/08/hr-tree-08-e-stump.png",
        frame_count = 1,
        height = 62,
        scale = 0.5,
        shift = {
          0.09375,
          -0.125
        },
        width = 76
      },
      shift = {
        0.0625,
        -0.125
      },
      width = 40
    },
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/tree/08/tree-08-f-stump.png",
      frame_count = 1,
      height = 34,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/tree/08/hr-tree-08-f-stump.png",
        frame_count = 1,
        height = 64,
        scale = 0.5,
        shift = {
          -0.03125,
          -0.09375
        },
        width = 70
      },
      shift = {
        -0.0625,
        -0.125
      },
      width = 36
    },
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/tree/08/tree-08-g-stump.png",
      frame_count = 1,
      height = 28,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/tree/08/hr-tree-08-g-stump.png",
        frame_count = 1,
        height = 56,
        scale = 0.5,
        shift = {
          0.09375,
          -0.0625
        },
        width = 68
      },
      shift = {
        0.0625,
        -0.0625
      },
      width = 34
    },
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/tree/08/tree-08-h-stump.png",
      frame_count = 1,
      height = 30,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/tree/08/hr-tree-08-h-stump.png",
        frame_count = 1,
        height = 58,
        scale = 0.5,
        shift = {
          -0.03125,
          -0.03125
        },
        width = 62
      },
      shift = {
        -0.0625,
        -0.0625
      },
      width = 32
    },
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/tree/08/tree-08-i-stump.png",
      frame_count = 1,
      height = 34,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/tree/08/hr-tree-08-i-stump.png",
        frame_count = 1,
        height = 62,
        scale = 0.5,
        shift = {
          0.0625,
          -0.125
        },
        width = 68
      },
      shift = {
        0.0625,
        -0.1875
      },
      width = 34
    },
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/tree/08/tree-08-j-stump.png",
      frame_count = 1,
      height = 32,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/tree/08/hr-tree-08-j-stump.png",
        frame_count = 1,
        height = 64,
        scale = 0.5,
        shift = {
          0.09375,
          -0.125
        },
        width = 64
      },
      shift = {
        0.0625,
        -0.125
      },
      width = 34
    },
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/tree/08/tree-08-k-stump.png",
      frame_count = 1,
      height = 38,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/tree/08/hr-tree-08-k-stump.png",
        frame_count = 1,
        height = 78,
        scale = 0.5,
        shift = {
          0.375,
          0
        },
        width = 110
      },
      shift = {
        0.375,
        0
      },
      width = 54
    },
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/tree/08/tree-08-l-stump.png",
      frame_count = 1,
      height = 46,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/tree/08/hr-tree-08-l-stump.png",
        frame_count = 1,
        height = 92,
        scale = 0.5,
        shift = {
          -0.03125,
          -0.03125
        },
        width = 102
      },
      shift = {
        -0.0625,
        -0.0625
      },
      width = 52
    }
  },
  collision_box = {
    {
      -0.4,
      -0.4
    },
    {
      0.4,
      0.4
    }
  },
  final_render_layer = "remnants",
  flags = {
    "placeable-neutral",
    "placeable-off-grid",
    "not-on-map"
  },
  icon = "__base__/graphics/icons/tree-08-stump.png",
  icon_mipmaps = 4,
  icon_size = 64,
  localised_name = {
    "entity-name.tree-stump"
  },
  name = "tree-08-stump",
  order = "d[remnants]-b[tree]-h[tree-08]",
  selectable_in_game = false,
  selection_box = {
    {
      -0.5,
      -0.5
    },
    {
      0.5,
      0.5
    }
  },
  subgroup = "remnants",
  tile_height = 1,
  tile_width = 1,
  time_before_removed = 54000,
  type = "corpse"
}