{
  animation = {
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/tree/02/tree-02-a-stump.png",
      frame_count = 1,
      height = 34,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/tree/02/hr-tree-02-a-stump.png",
        frame_count = 1,
        height = 70,
        scale = 0.5,
        shift = {
          0.0625,
          -0.0625
        },
        width = 88
      },
      shift = {
        0.0625,
        -0.0625
      },
      width = 44
    },
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/tree/02/tree-02-b-stump.png",
      frame_count = 1,
      height = 30,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/tree/02/hr-tree-02-b-stump.png",
        frame_count = 1,
        height = 60,
        scale = 0.5,
        shift = {
          0.0625,
          -0.09375
        },
        width = 78
      },
      shift = {
        0.0625,
        -0.125
      },
      width = 38
    },
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/tree/02/tree-02-c-stump.png",
      frame_count = 1,
      height = 32,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/tree/02/hr-tree-02-c-stump.png",
        frame_count = 1,
        height = 60,
        scale = 0.5,
        shift = {
          0.0625,
          -0.0625
        },
        width = 78
      },
      shift = {
        0.0625,
        -0.125
      },
      width = 38
    },
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/tree/02/tree-02-d-stump.png",
      frame_count = 1,
      height = 40,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/tree/02/hr-tree-02-d-stump.png",
        frame_count = 1,
        height = 80,
        scale = 0.5,
        shift = {
          0.21875,
          -0.1875
        },
        width = 102
      },
      shift = {
        0.1875,
        -0.1875
      },
      width = 52
    },
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/tree/02/tree-02-e-stump.png",
      frame_count = 1,
      height = 40,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/tree/02/hr-tree-02-e-stump.png",
        frame_count = 1,
        height = 78,
        scale = 0.5,
        shift = {
          0.25,
          -0.15625
        },
        width = 100
      },
      shift = {
        0.25,
        -0.1875
      },
      width = 50
    },
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/tree/02/tree-02-f-stump.png",
      frame_count = 1,
      height = 40,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/tree/02/hr-tree-02-f-stump.png",
        frame_count = 1,
        height = 78,
        scale = 0.5,
        shift = {
          0.1875,
          -0.15625
        },
        width = 96
      },
      shift = {
        0.1875,
        -0.1875
      },
      width = 48
    },
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/tree/02/tree-02-g-stump.png",
      frame_count = 1,
      height = 32,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/tree/02/hr-tree-02-g-stump.png",
        frame_count = 1,
        height = 66,
        scale = 0.5,
        shift = {
          0,
          -0.0625
        },
        width = 78
      },
      shift = {
        0,
        -0.0625
      },
      width = 38
    },
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/tree/02/tree-02-h-stump.png",
      frame_count = 1,
      height = 32,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/tree/02/hr-tree-02-h-stump.png",
        frame_count = 1,
        height = 66,
        scale = 0.5,
        shift = {
          0.03125,
          -0.0625
        },
        width = 80
      },
      shift = {
        0.0625,
        -0.0625
      },
      width = 38
    },
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/tree/02/tree-02-i-stump.png",
      frame_count = 1,
      height = 38,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/tree/02/hr-tree-02-i-stump.png",
        frame_count = 1,
        height = 74,
        scale = 0.5,
        shift = {
          0.21875,
          -0.15625
        },
        width = 88
      },
      shift = {
        0.1875,
        -0.1875
      },
      width = 44
    },
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/tree/02/tree-02-j-stump.png",
      frame_count = 1,
      height = 32,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/tree/02/hr-tree-02-j-stump.png",
        frame_count = 1,
        height = 66,
        scale = 0.5,
        shift = {
          0.15625,
          -0.125
        },
        width = 84
      },
      shift = {
        0.1875,
        -0.125
      },
      width = 40
    },
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/tree/02/tree-02-k-stump.png",
      frame_count = 1,
      height = 66,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/tree/02/hr-tree-02-k-stump.png",
        frame_count = 1,
        height = 130,
        scale = 0.5,
        shift = {
          0.03125,
          0.15625
        },
        width = 138
      },
      shift = {
        0,
        0.125
      },
      width = 70
    },
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/tree/02/tree-02-l-stump.png",
      frame_count = 1,
      height = 48,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/tree/02/hr-tree-02-l-stump.png",
        frame_count = 1,
        height = 100,
        scale = 0.5,
        shift = {
          0.875,
          -0.375
        },
        width = 188
      },
      shift = {
        0.875,
        -0.375
      },
      width = 94
    }
  },
  collision_box = {
    {
      -0.4,
      -0.4
    },
    {
      0.4,
      0.4
    }
  },
  final_render_layer = "remnants",
  flags = {
    "placeable-neutral",
    "placeable-off-grid",
    "not-on-map"
  },
  icon = "__base__/graphics/icons/tree-02-stump.png",
  icon_mipmaps = 4,
  icon_size = 64,
  localised_name = {
    "entity-name.tree-stump"
  },
  name = "tree-02-stump",
  order = "d[remnants]-b[tree]-b[tree-02]",
  selectable_in_game = false,
  selection_box = {
    {
      -0.5,
      -0.5
    },
    {
      0.5,
      0.5
    }
  },
  subgroup = "remnants",
  tile_height = 1,
  tile_width = 1,
  time_before_removed = 54000,
  type = "corpse"
}