{
  animation = {
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/tree/07/tree-07-a-stump.png",
      frame_count = 1,
      height = 46,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/tree/07/hr-tree-07-a-stump.png",
        frame_count = 1,
        height = 88,
        scale = 0.5,
        shift = {
          0,
          -0.0625
        },
        width = 88
      },
      shift = {
        0,
        -0.125
      },
      width = 44
    },
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/tree/07/tree-07-b-stump.png",
      frame_count = 1,
      height = 44,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/tree/07/hr-tree-07-b-stump.png",
        frame_count = 1,
        height = 86,
        scale = 0.5,
        shift = {
          0,
          -0.09375
        },
        width = 100
      },
      shift = {
        0,
        -0.125
      },
      width = 50
    },
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/tree/07/tree-07-c-stump.png",
      frame_count = 1,
      height = 44,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/tree/07/hr-tree-07-c-stump.png",
        frame_count = 1,
        height = 82,
        scale = 0.5,
        shift = {
          0.03125,
          -0.0625
        },
        width = 98
      },
      shift = {
        0,
        -0.125
      },
      width = 48
    },
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/tree/07/tree-07-d-stump.png",
      frame_count = 1,
      height = 38,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/tree/07/hr-tree-07-d-stump.png",
        frame_count = 1,
        height = 76,
        scale = 0.5,
        shift = {
          0,
          -0.03125
        },
        width = 84
      },
      shift = {
        0,
        -0.0625
      },
      width = 42
    },
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/tree/07/tree-07-e-stump.png",
      frame_count = 1,
      height = 40,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/tree/07/hr-tree-07-e-stump.png",
        frame_count = 1,
        height = 78,
        scale = 0.5,
        shift = {
          0.03125,
          -0.03125
        },
        width = 88
      },
      shift = {
        0,
        -0.0625
      },
      width = 44
    },
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/tree/07/tree-07-f-stump.png",
      frame_count = 1,
      height = 36,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/tree/07/hr-tree-07-f-stump.png",
        frame_count = 1,
        height = 76,
        scale = 0.5,
        shift = {
          0,
          -0.0625
        },
        width = 82
      },
      shift = {
        0,
        -0.0625
      },
      width = 40
    },
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/tree/07/tree-07-g-stump.png",
      frame_count = 1,
      height = 34,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/tree/07/hr-tree-07-g-stump.png",
        frame_count = 1,
        height = 72,
        scale = 0.5,
        shift = {
          0,
          -0.0625
        },
        width = 86
      },
      shift = {
        0,
        -0.0625
      },
      width = 42
    },
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/tree/07/tree-07-h-stump.png",
      frame_count = 1,
      height = 40,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/tree/07/hr-tree-07-h-stump.png",
        frame_count = 1,
        height = 76,
        scale = 0.5,
        shift = {
          0,
          0
        },
        width = 84
      },
      shift = {
        0,
        -0.0625
      },
      width = 40
    },
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/tree/07/tree-07-i-stump.png",
      frame_count = 1,
      height = 38,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/tree/07/hr-tree-07-i-stump.png",
        frame_count = 1,
        height = 72,
        scale = 0.5,
        shift = {
          0.0625,
          -0.0625
        },
        width = 80
      },
      shift = {
        0.0625,
        -0.125
      },
      width = 40
    },
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/tree/07/tree-07-j-stump.png",
      frame_count = 1,
      height = 40,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/tree/07/hr-tree-07-j-stump.png",
        frame_count = 1,
        height = 80,
        scale = 0.5,
        shift = {
          0.03125,
          -0.15625
        },
        width = 80
      },
      shift = {
        0,
        -0.1875
      },
      width = 40
    },
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/tree/07/tree-07-k-stump.png",
      frame_count = 1,
      height = 48,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/tree/07/hr-tree-07-k-stump.png",
        frame_count = 1,
        height = 96,
        scale = 0.5,
        shift = {
          -0.28125,
          0.34375
        },
        width = 120
      },
      shift = {
        -0.3125,
        0.3125
      },
      width = 62
    },
    {
      direction_count = 1,
      filename = "__base__/graphics/entity/tree/07/tree-07-l-stump.png",
      frame_count = 1,
      height = 46,
      hr_version = {
        direction_count = 1,
        filename = "__base__/graphics/entity/tree/07/hr-tree-07-l-stump.png",
        frame_count = 1,
        height = 94,
        scale = 0.5,
        shift = {
          0.09375,
          -0.0625
        },
        width = 104
      },
      shift = {
        0.0625,
        -0.0625
      },
      width = 54
    }
  },
  collision_box = {
    {
      -0.4,
      -0.4
    },
    {
      0.4,
      0.4
    }
  },
  final_render_layer = "remnants",
  flags = {
    "placeable-neutral",
    "placeable-off-grid",
    "not-on-map"
  },
  icon = "__base__/graphics/icons/tree-07-stump.png",
  icon_mipmaps = 4,
  icon_size = 64,
  localised_name = {
    "entity-name.tree-stump"
  },
  name = "tree-07-stump",
  order = "d[remnants]-b[tree]-g[tree-07]",
  selectable_in_game = false,
  selection_box = {
    {
      -0.5,
      -0.5
    },
    {
      0.5,
      0.5
    }
  },
  subgroup = "remnants",
  tile_height = 1,
  tile_width = 1,
  time_before_removed = 54000,
  type = "corpse"
}