{
  animation = {
    {
      direction_count = 2,
      filename = "__base__/graphics/entity/wall/remnants/wall-remnants.png",
      frame_count = 1,
      height = 58,
      hr_version = {
        direction_count = 2,
        filename = "__base__/graphics/entity/wall/remnants/hr-wall-remnants.png",
        frame_count = 1,
        height = 114,
        line_length = 1,
        scale = 0.5,
        shift = {
          0.09375,
          0.234375
        },
        width = 118,
        y = 0
      },
      line_length = 1,
      shift = {
        0.09375,
        0.234375
      },
      width = 60,
      y = 0
    },
    {
      direction_count = 2,
      filename = "__base__/graphics/entity/wall/remnants/wall-remnants.png",
      frame_count = 1,
      height = 58,
      hr_version = {
        direction_count = 2,
        filename = "__base__/graphics/entity/wall/remnants/hr-wall-remnants.png",
        frame_count = 1,
        height = 114,
        line_length = 1,
        scale = 0.5,
        shift = {
          0.09375,
          0.234375
        },
        width = 118,
        y = 228
      },
      line_length = 1,
      shift = {
        0.09375,
        0.234375
      },
      width = 60,
      y = 116
    },
    {
      direction_count = 2,
      filename = "__base__/graphics/entity/wall/remnants/wall-remnants.png",
      frame_count = 1,
      height = 58,
      hr_version = {
        direction_count = 2,
        filename = "__base__/graphics/entity/wall/remnants/hr-wall-remnants.png",
        frame_count = 1,
        height = 114,
        line_length = 1,
        scale = 0.5,
        shift = {
          0.09375,
          0.234375
        },
        width = 118,
        y = 456
      },
      line_length = 1,
      shift = {
        0.09375,
        0.234375
      },
      width = 60,
      y = 232
    },
    {
      direction_count = 2,
      filename = "__base__/graphics/entity/wall/remnants/wall-remnants.png",
      frame_count = 1,
      height = 58,
      hr_version = {
        direction_count = 2,
        filename = "__base__/graphics/entity/wall/remnants/hr-wall-remnants.png",
        frame_count = 1,
        height = 114,
        line_length = 1,
        scale = 0.5,
        shift = {
          0.09375,
          0.234375
        },
        width = 118,
        y = 684
      },
      line_length = 1,
      shift = {
        0.09375,
        0.234375
      },
      width = 60,
      y = 348
    }
  },
  collision_box = {
    {
      -0.4,
      -0.4
    },
    {
      0.4,
      0.4
    }
  },
  final_render_layer = "remnants",
  flags = {
    "placeable-neutral",
    "not-on-map"
  },
  icon = "__base__/graphics/icons/wall.png",
  icon_mipmaps = 4,
  icon_size = 64,
  localised_name = {
    "remnant-name",
    {
      "entity-name.stone-wall"
    }
  },
  name = "wall-remnants",
  order = "a-a-a",
  remove_on_tile_placement = false,
  selectable_in_game = false,
  selection_box = {
    {
      -0.5,
      -0.5
    },
    {
      0.5,
      0.5
    }
  },
  subgroup = "defensive-structure-remnants",
  tile_height = 1,
  tile_width = 1,
  time_before_removed = 54000,
  type = "corpse"
}