{
  acceleration = 0.005,
  action = {
    action_delivery = {
      target_effects = {
        {
          entity_name = "big-explosion",
          type = "create-entity"
        },
        {
          damage = {
            amount = 50,
            type = "explosion"
          },
          type = "damage"
        },
        {
          check_buildability = true,
          entity_name = "medium-scorchmark-tintable",
          type = "create-entity"
        },
        {
          repeat_count = 1,
          type = "invoke-tile-trigger"
        },
        {
          decoratives_with_trigger_only = false,
          from_render_layer = "decorative",
          include_decals = false,
          include_soft_decoratives = true,
          invoke_decorative_trigger = true,
          radius = 3.5,
          to_render_layer = "object",
          type = "destroy-decoratives"
        },
        {
          action = {
            action_delivery = {
              target_effects = {
                {
                  damage = {
                    amount = 100,
                    type = "explosion"
                  },
                  type = "damage"
                },
                {
                  entity_name = "explosion",
                  type = "create-entity"
                }
              },
              type = "instant"
            },
            radius = 6.5,
            type = "area"
          },
          type = "nested-result"
        }
      },
      type = "instant"
    },
    type = "direct"
  },
  animation = {
    draw_as_glow = true,
    filename = "__base__/graphics/entity/rocket/rocket.png",
    frame_count = 8,
    height = 35,
    line_length = 8,
    priority = "high",
    shift = {
      0,
      0
    },
    width = 9
  },
  flags = {
    "not-on-map"
  },
  name = "explosive-rocket",
  shadow = {
    filename = "__base__/graphics/entity/rocket/rocket-shadow.png",
    frame_count = 1,
    height = 24,
    priority = "high",
    shift = {
      0,
      0
    },
    width = 7
  },
  smoke = {
    {
      deviation = {
        0.15,
        0.15
      },
      frequency = 1,
      name = "smoke-fast",
      position = {
        0,
        1
      },
      slow_down_factor = 1,
      starting_frame = 3,
      starting_frame_deviation = 5,
      starting_frame_speed = 0,
      starting_frame_speed_deviation = 5
    }
  },
  turn_speed = 0.003,
  turning_speed_increases_exponentially_with_projectile_speed = true,
  type = "projectile"
}