{
  animation = {
    animation_speed = 0.5,
    draw_as_glow = true,
    filename = "__base__/graphics/entity/acid-sticker/acid-sticker.png",
    frame_count = 50,
    height = 18,
    hr_version = {
      animation_speed = 0.5,
      draw_as_glow = true,
      filename = "__base__/graphics/entity/acid-sticker/hr-acid-sticker.png",
      frame_count = 50,
      height = 34,
      line_length = 5,
      scale = 0.5,
      shift = {
        0.046875,
        0
      },
      tint = {
        a = 0.74500000000000002,
        b = 0.29099999999999998,
        g = 0.66900000000000004,
        r = 0.71399999999999997
      },
      width = 30
    },
    line_length = 5,
    priority = "extra-high",
    shift = {
      0.0625,
      0
    },
    tint = {
      a = 0.74500000000000002,
      b = 0.29099999999999998,
      g = 0.66900000000000004,
      r = 0.71399999999999997
    },
    width = 16
  },
  duration_in_ticks = 120,
  flags = {
    "not-on-map"
  },
  name = "acid-sticker-behemoth",
  target_movement_modifier_from = 0.3,
  target_movement_modifier_to = 1,
  type = "sticker",
  vehicle_friction_modifier_from = 1.5,
  vehicle_friction_modifier_to = 1,
  vehicle_speed_modifier_from = 0.3,
  vehicle_speed_modifier_to = 1
}