{
  animation = {
    animation_speed = 0.5,
    filename = "__base__/graphics/entity/slowdown-sticker/slowdown-sticker.png",
    frame_count = 50,
    height = 24,
    hr_version = {
      animation_speed = 0.5,
      filename = "__base__/graphics/entity/slowdown-sticker/hr-slowdown-sticker.png",
      frame_count = 50,
      height = 48,
      line_length = 5,
      scale = 0.5,
      shift = {
        0.0625,
        -0.015625
      },
      tint = {
        a = 0.69399999999999995,
        b = 0,
        g = 0.66300000000000008,
        r = 1
      },
      width = 42
    },
    line_length = 5,
    priority = "extra-high",
    shift = {
      0.0625,
      -0.03125
    },
    tint = {
      a = 0.69399999999999995,
      b = 0,
      g = 0.66300000000000008,
      r = 1
    },
    width = 22
  },
  duration_in_ticks = 1800,
  flags = {},
  name = "slowdown-sticker",
  target_movement_modifier = 0.25,
  type = "sticker"
}