{
  effects = {
    {
      recipe = "advanced-circuit",
      type = "unlock-recipe"
    }
  },
  icon = "__base__/graphics/technology/advanced-electronics.png",
  icon_mipmaps = 4,
  icon_size = 256,
  name = "advanced-electronics",
  order = "a-d-b",
  prerequisites = {
    "plastics"
  },
  type = "technology",
  unit = {
    count = 200,
    ingredients = {
      {
        "automation-science-pack",
        1
      },
      {
        "logistic-science-pack",
        1
      }
    },
    time = 15
  }
}