{
  effects = {
    {
      modifier = 0.15,
      type = "train-braking-force-bonus"
    }
  },
  icon_mipmaps = 4,
  icon_size = 256,
  icons = {
    {
      icon = "__base__/graphics/technology/braking-force.png",
      icon_mipmaps = 4,
      icon_size = 256
    },
    {
      icon = "__core__/graphics/icons/technology/constants/constant-braking-force.png",
      icon_mipmaps = 3,
      icon_size = 128,
      shift = {
        100,
        100
      }
    }
  },
  name = "braking-force-5",
  order = "b-f-e",
  prerequisites = {
    "braking-force-4"
  },
  type = "technology",
  unit = {
    count = 450,
    ingredients = {
      {
        "automation-science-pack",
        1
      },
      {
        "logistic-science-pack",
        1
      },
      {
        "chemical-science-pack",
        1
      },
      {
        "production-science-pack",
        1
      }
    },
    time = 35
  },
  upgrade = true
}