{
  effects = {
    {
      recipe = "red-wire",
      type = "unlock-recipe"
    },
    {
      recipe = "green-wire",
      type = "unlock-recipe"
    },
    {
      recipe = "arithmetic-combinator",
      type = "unlock-recipe"
    },
    {
      recipe = "decider-combinator",
      type = "unlock-recipe"
    },
    {
      recipe = "constant-combinator",
      type = "unlock-recipe"
    },
    {
      recipe = "power-switch",
      type = "unlock-recipe"
    },
    {
      recipe = "programmable-speaker",
      type = "unlock-recipe"
    }
  },
  icon = "__base__/graphics/technology/circuit-network.png",
  icon_mipmaps = 4,
  icon_size = 256,
  name = "circuit-network",
  order = "a-d-d",
  prerequisites = {
    "electronics",
    "logistic-science-pack"
  },
  type = "technology",
  unit = {
    count = 100,
    ingredients = {
      {
        "automation-science-pack",
        1
      },
      {
        "logistic-science-pack",
        1
      }
    },
    time = 15
  }
}