{
  effects = {
    {
      recipe = "defender-capsule",
      type = "unlock-recipe"
    },
    {
      modifier = 4,
      type = "maximum-following-robots-count"
    }
  },
  icon = "__base__/graphics/technology/defender.png",
  icon_mipmaps = 4,
  icon_size = 256,
  name = "defender",
  order = "e-p-a",
  prerequisites = {
    "military-science-pack"
  },
  type = "technology",
  unit = {
    count = 100,
    ingredients = {
      {
        "automation-science-pack",
        1
      },
      {
        "logistic-science-pack",
        1
      },
      {
        "military-science-pack",
        1
      }
    },
    time = 30
  }
}