{
  effects = {
    {
      recipe = "medium-electric-pole",
      type = "unlock-recipe"
    },
    {
      recipe = "big-electric-pole",
      type = "unlock-recipe"
    }
  },
  icon = "__base__/graphics/technology/electric-energy-distribution-1.png",
  icon_mipmaps = 4,
  icon_size = 256,
  name = "electric-energy-distribution-1",
  order = "c-e-b",
  prerequisites = {
    "electronics",
    "steel-processing",
    "logistic-science-pack"
  },
  type = "technology",
  unit = {
    count = 120,
    ingredients = {
      {
        "automation-science-pack",
        1
      },
      {
        "logistic-science-pack",
        1
      }
    },
    time = 30
  }
}