{
  effects = {
    {
      recipe = "engine-unit",
      type = "unlock-recipe"
    }
  },
  icon = "__base__/graphics/technology/engine.png",
  icon_mipmaps = 4,
  icon_size = 256,
  name = "engine",
  order = "b-a",
  prerequisites = {
    "steel-processing",
    "logistic-science-pack"
  },
  type = "technology",
  unit = {
    count = 100,
    ingredients = {
      {
        "automation-science-pack",
        1
      },
      {
        "logistic-science-pack",
        1
      }
    },
    time = 15
  }
}