{
  effects = {
    {
      modifier = 10,
      type = "maximum-following-robots-count"
    }
  },
  icon_mipmaps = 4,
  icon_size = 256,
  icons = {
    {
      icon = "__base__/graphics/technology/follower-robots.png",
      icon_mipmaps = 4,
      icon_size = 256
    },
    {
      icon = "__core__/graphics/icons/technology/constants/constant-count.png",
      icon_mipmaps = 3,
      icon_size = 128,
      shift = {
        100,
        100
      }
    }
  },
  max_level = "infinite",
  name = "follower-robot-count-7",
  order = "e-p-b-c",
  prerequisites = {
    "follower-robot-count-6",
    "space-science-pack"
  },
  type = "technology",
  unit = {
    count_formula = "100(L-6)+900",
    ingredients = {
      {
        "automation-science-pack",
        1
      },
      {
        "logistic-science-pack",
        1
      },
      {
        "chemical-science-pack",
        1
      },
      {
        "military-science-pack",
        1
      },
      {
        "production-science-pack",
        1
      },
      {
        "utility-science-pack",
        1
      },
      {
        "space-science-pack",
        1
      }
    },
    time = 30
  },
  upgrade = true
}