{
  effects = {
    {
      recipe = "logistic-chest-active-provider",
      type = "unlock-recipe"
    },
    {
      recipe = "logistic-chest-requester",
      type = "unlock-recipe"
    },
    {
      recipe = "logistic-chest-buffer",
      type = "unlock-recipe"
    }
  },
  icon = "__base__/graphics/technology/logistic-system.png",
  icon_mipmaps = 4,
  icon_size = 256,
  name = "logistic-system",
  order = "c-k-d",
  prerequisites = {
    "utility-science-pack",
    "logistic-robotics"
  },
  type = "technology",
  unit = {
    count = 500,
    ingredients = {
      {
        "automation-science-pack",
        1
      },
      {
        "logistic-science-pack",
        1
      },
      {
        "chemical-science-pack",
        1
      },
      {
        "utility-science-pack",
        1
      }
    },
    time = 30
  }
}