{
  effects = {
    {
      recipe = "modular-armor",
      type = "unlock-recipe"
    }
  },
  icon = "__base__/graphics/technology/armor-making.png",
  icon_mipmaps = 4,
  icon_size = 256,
  name = "modular-armor",
  order = "g-a-c",
  prerequisites = {
    "heavy-armor",
    "advanced-electronics"
  },
  type = "technology",
  unit = {
    count = 100,
    ingredients = {
      {
        "automation-science-pack",
        1
      },
      {
        "logistic-science-pack",
        1
      }
    },
    time = 30
  }
}