{
  effects = {
    {
      recipe = "personal-laser-defense-equipment",
      type = "unlock-recipe"
    }
  },
  icon_mipmaps = 4,
  icon_size = 256,
  icons = {
    {
      icon = "__base__/graphics/technology/personal-laser-defense-equipment.png",
      icon_mipmaps = 4,
      icon_size = 256
    },
    {
      icon = "__core__/graphics/icons/technology/constants/constant-equipment.png",
      icon_mipmaps = 3,
      icon_size = 128,
      shift = {
        100,
        100
      }
    }
  },
  name = "personal-laser-defense-equipment",
  order = "g-m",
  prerequisites = {
    "laser-turret",
    "military-3",
    "low-density-structure",
    "power-armor",
    "solar-panel-equipment"
  },
  type = "technology",
  unit = {
    count = 100,
    ingredients = {
      {
        "automation-science-pack",
        1
      },
      {
        "logistic-science-pack",
        1
      },
      {
        "chemical-science-pack",
        1
      },
      {
        "military-science-pack",
        1
      }
    },
    time = 30
  }
}