{
  effects = {
    {
      ammo_category = "bullet",
      modifier = 0.4,
      type = "ammo-damage"
    },
    {
      modifier = 0.7,
      turret_id = "gun-turret",
      type = "turret-attack"
    },
    {
      ammo_category = "shotgun-shell",
      modifier = 0.4,
      type = "ammo-damage"
    },
    {
      ammo_category = "cannon-shell",
      modifier = 1,
      type = "ammo-damage"
    }
  },
  icon_mipmaps = 4,
  icon_size = 256,
  icons = {
    {
      icon = "__base__/graphics/technology/physical-projectile-damage-2.png",
      icon_mipmaps = 4,
      icon_size = 256
    },
    {
      icon = "__core__/graphics/icons/technology/constants/constant-damage.png",
      icon_mipmaps = 3,
      icon_size = 128,
      shift = {
        100,
        100
      }
    }
  },
  max_level = "infinite",
  name = "physical-projectile-damage-7",
  order = "e-l-f",
  prerequisites = {
    "physical-projectile-damage-6",
    "space-science-pack"
  },
  type = "technology",
  unit = {
    count_formula = "2^(L-7)*1000",
    ingredients = {
      {
        "automation-science-pack",
        1
      },
      {
        "logistic-science-pack",
        1
      },
      {
        "chemical-science-pack",
        1
      },
      {
        "military-science-pack",
        1
      },
      {
        "utility-science-pack",
        1
      },
      {
        "space-science-pack",
        1
      }
    },
    time = 60
  },
  upgrade = true
}