{
  effects = {
    {
      recipe = "productivity-module",
      type = "unlock-recipe"
    }
  },
  icon = "__base__/graphics/technology/productivity-module-1.png",
  icon_mipmaps = 4,
  icon_size = 256,
  name = "productivity-module",
  order = "i-e-a",
  prerequisites = {
    "modules"
  },
  type = "technology",
  unit = {
    count = 50,
    ingredients = {
      {
        "automation-science-pack",
        1
      },
      {
        "logistic-science-pack",
        1
      }
    },
    time = 30
  },
  upgrade = true
}