{
  effects = {
    {
      ammo_category = "flamethrower",
      modifier = 0.4,
      type = "ammo-damage"
    },
    {
      modifier = 0.4,
      turret_id = "flamethrower-turret",
      type = "turret-attack"
    }
  },
  icon_mipmaps = 4,
  icon_size = 256,
  icons = {
    {
      icon = "__base__/graphics/technology/refined-flammables.png",
      icon_mipmaps = 4,
      icon_size = 256
    },
    {
      icon = "__core__/graphics/icons/technology/constants/constant-damage.png",
      icon_mipmaps = 3,
      icon_size = 128,
      shift = {
        100,
        100
      }
    }
  },
  name = "refined-flammables-6",
  order = "e-l-f",
  prerequisites = {
    "refined-flammables-5"
  },
  type = "technology",
  unit = {
    count = 600,
    ingredients = {
      {
        "automation-science-pack",
        1
      },
      {
        "logistic-science-pack",
        1
      },
      {
        "chemical-science-pack",
        1
      },
      {
        "military-science-pack",
        1
      },
      {
        "utility-science-pack",
        1
      }
    },
    time = 60
  },
  upgrade = true
}