{
  effects = {
    {
      recipe = "stack-inserter",
      type = "unlock-recipe"
    },
    {
      recipe = "stack-filter-inserter",
      type = "unlock-recipe"
    },
    {
      modifier = 1,
      type = "stack-inserter-capacity-bonus"
    }
  },
  icon = "__base__/graphics/technology/stack-inserter.png",
  icon_mipmaps = 4,
  icon_size = 256,
  name = "stack-inserter",
  order = "c-o-a",
  prerequisites = {
    "fast-inserter",
    "logistics-2",
    "advanced-electronics"
  },
  type = "technology",
  unit = {
    count = 150,
    ingredients = {
      {
        "automation-science-pack",
        1
      },
      {
        "logistic-science-pack",
        1
      }
    },
    time = 30
  },
  upgrade = true
}