{
  effects = {
    {
      ammo_category = "rocket",
      modifier = 0.5,
      type = "ammo-damage"
    },
    {
      ammo_category = "grenade",
      modifier = 0.2,
      type = "ammo-damage"
    },
    {
      ammo_category = "landmine",
      modifier = 0.2,
      type = "ammo-damage"
    }
  },
  icon_mipmaps = 4,
  icon_size = 256,
  icons = {
    {
      icon = "__base__/graphics/technology/stronger-explosives-3.png",
      icon_mipmaps = 4,
      icon_size = 256
    },
    {
      icon = "__core__/graphics/icons/technology/constants/constant-damage.png",
      icon_mipmaps = 3,
      icon_size = 128,
      shift = {
        100,
        100
      }
    }
  },
  name = "stronger-explosives-5",
  order = "e-l-e",
  prerequisites = {
    "stronger-explosives-4"
  },
  type = "technology",
  unit = {
    count = 500,
    ingredients = {
      {
        "automation-science-pack",
        1
      },
      {
        "logistic-science-pack",
        1
      },
      {
        "military-science-pack",
        1
      },
      {
        "chemical-science-pack",
        1
      },
      {
        "utility-science-pack",
        1
      }
    },
    time = 60
  },
  upgrade = true
}