{
  effects = {
    {
      recipe = "utility-science-pack",
      type = "unlock-recipe"
    }
  },
  icon = "__base__/graphics/technology/utility-science-pack.png",
  icon_mipmaps = 4,
  icon_size = 256,
  name = "utility-science-pack",
  order = "c-a",
  prerequisites = {
    "robotics",
    "advanced-electronics-2",
    "low-density-structure"
  },
  type = "technology",
  unit = {
    count = 100,
    ingredients = {
      {
        "automation-science-pack",
        1
      },
      {
        "logistic-science-pack",
        1
      },
      {
        "chemical-science-pack",
        1
      }
    },
    time = 30
  }
}