{
  effects = {
    {
      modifier = 0.65,
      type = "worker-robot-speed"
    }
  },
  icon_mipmaps = 4,
  icon_size = 256,
  icons = {
    {
      icon = "__base__/graphics/technology/worker-robots-speed.png",
      icon_mipmaps = 4,
      icon_size = 256
    },
    {
      icon = "__core__/graphics/icons/technology/constants/constant-movement-speed.png",
      icon_mipmaps = 3,
      icon_size = 128,
      shift = {
        100,
        100
      }
    }
  },
  max_level = "infinite",
  name = "worker-robots-speed-6",
  order = "c-k-f-e",
  prerequisites = {
    "worker-robots-speed-5",
    "space-science-pack"
  },
  type = "technology",
  unit = {
    count_formula = "2^(L-6)*1000",
    ingredients = {
      {
        "automation-science-pack",
        1
      },
      {
        "logistic-science-pack",
        1
      },
      {
        "chemical-science-pack",
        1
      },
      {
        "production-science-pack",
        1
      },
      {
        "utility-science-pack",
        1
      },
      {
        "space-science-pack",
        1
      }
    },
    time = 60
  },
  upgrade = true
}