{
  effects = {
    {
      recipe = "advanced-oil-processing",
      type = "unlock-recipe"
    },
    {
      recipe = "heavy-oil-cracking",
      type = "unlock-recipe"
    },
    {
      recipe = "light-oil-cracking",
      type = "unlock-recipe"
    },
    {
      recipe = "solid-fuel-from-heavy-oil",
      type = "unlock-recipe"
    },
    {
      recipe = "solid-fuel-from-light-oil",
      type = "unlock-recipe"
    }
  },
  icon = "__base__/graphics/technology/oil-processing.png",
  icon_mipmaps = 4,
  icon_size = 256,
  name = "advanced-oil-processing",
  order = "d-b",
  prerequisites = {
    "chemical-science-pack"
  },
  type = "technology",
  unit = {
    count = 75,
    ingredients = {
      {
        "automation-science-pack",
        1
      },
      {
        "logistic-science-pack",
        1
      },
      {
        "chemical-science-pack",
        1
      }
    },
    time = 30
  }
}