{
  effects = {
    {
      recipe = "artillery-wagon",
      type = "unlock-recipe"
    },
    {
      recipe = "artillery-turret",
      type = "unlock-recipe"
    },
    {
      recipe = "artillery-shell",
      type = "unlock-recipe"
    },
    {
      recipe = "artillery-targeting-remote",
      type = "unlock-recipe"
    }
  },
  icon = "__base__/graphics/technology/artillery.png",
  icon_mipmaps = 4,
  icon_size = 256,
  name = "artillery",
  order = "d-e-f",
  prerequisites = {
    "military-4",
    "tank"
  },
  type = "technology",
  unit = {
    count = 2000,
    ingredients = {
      {
        "automation-science-pack",
        1
      },
      {
        "logistic-science-pack",
        1
      },
      {
        "chemical-science-pack",
        1
      },
      {
        "military-science-pack",
        1
      },
      {
        "utility-science-pack",
        1
      }
    },
    time = 30
  }
}