{
  effects = {
    {
      recipe = "train-stop",
      type = "unlock-recipe"
    }
  },
  icon = "__base__/graphics/technology/automated-rail-transportation.png",
  icon_mipmaps = 4,
  icon_size = 256,
  name = "automated-rail-transportation",
  order = "c-g-b",
  prerequisites = {
    "railway"
  },
  type = "technology",
  unit = {
    count = 75,
    ingredients = {
      {
        "automation-science-pack",
        1
      },
      {
        "logistic-science-pack",
        1
      }
    },
    time = 30
  }
}