{
  effects = {
    {
      recipe = "roboport",
      type = "unlock-recipe"
    },
    {
      recipe = "logistic-chest-passive-provider",
      type = "unlock-recipe"
    },
    {
      recipe = "logistic-chest-storage",
      type = "unlock-recipe"
    },
    {
      recipe = "construction-robot",
      type = "unlock-recipe"
    },
    {
      modifier = 36288000,
      type = "ghost-time-to-live"
    }
  },
  icon = "__base__/graphics/technology/construction-robotics.png",
  icon_mipmaps = 4,
  icon_size = 256,
  name = "construction-robotics",
  order = "c-k-a",
  prerequisites = {
    "robotics"
  },
  type = "technology",
  unit = {
    count = 100,
    ingredients = {
      {
        "automation-science-pack",
        1
      },
      {
        "logistic-science-pack",
        1
      },
      {
        "chemical-science-pack",
        1
      }
    },
    time = 30
  }
}