{
  effects = {
    {
      recipe = "beacon",
      type = "unlock-recipe"
    }
  },
  icon = "__base__/graphics/technology/effect-transmission.png",
  icon_mipmaps = 4,
  icon_size = 256,
  name = "effect-transmission",
  order = "i-i",
  prerequisites = {
    "advanced-electronics-2",
    "production-science-pack"
  },
  type = "technology",
  unit = {
    count = 75,
    ingredients = {
      {
        "automation-science-pack",
        1
      },
      {
        "logistic-science-pack",
        1
      },
      {
        "chemical-science-pack",
        1
      },
      {
        "production-science-pack",
        1
      }
    },
    time = 30
  }
}