{
  effects = {
    {
      recipe = "effectivity-module-3",
      type = "unlock-recipe"
    }
  },
  icon = "__base__/graphics/technology/effectivity-module-3.png",
  icon_mipmaps = 4,
  icon_size = 256,
  name = "effectivity-module-3",
  order = "i-g-c",
  prerequisites = {
    "effectivity-module-2",
    "production-science-pack"
  },
  type = "technology",
  unit = {
    count = 300,
    ingredients = {
      {
        "automation-science-pack",
        1
      },
      {
        "logistic-science-pack",
        1
      },
      {
        "chemical-science-pack",
        1
      },
      {
        "production-science-pack",
        1
      }
    },
    time = 60
  },
  upgrade = true
}