{
  effects = {
    {
      ammo_category = "laser",
      modifier = 0.3,
      type = "ammo-damage"
    }
  },
  icon_mipmaps = 4,
  icon_size = 256,
  icons = {
    {
      icon = "__base__/graphics/technology/energy-weapons-damage.png",
      icon_mipmaps = 4,
      icon_size = 256
    },
    {
      icon = "__core__/graphics/icons/technology/constants/constant-damage.png",
      icon_mipmaps = 3,
      icon_size = 128,
      shift = {
        100,
        100
      }
    }
  },
  name = "energy-weapons-damage-3",
  order = "e-l-c",
  prerequisites = {
    "energy-weapons-damage-2"
  },
  type = "technology",
  unit = {
    count = 300,
    ingredients = {
      {
        "automation-science-pack",
        1
      },
      {
        "logistic-science-pack",
        1
      },
      {
        "military-science-pack",
        1
      },
      {
        "chemical-science-pack",
        1
      }
    },
    time = 60
  },
  upgrade = true
}