{
  effects = {
    {
      recipe = "laser-turret",
      type = "unlock-recipe"
    }
  },
  icon = "__base__/graphics/technology/laser-turret.png",
  icon_mipmaps = 4,
  icon_size = 256,
  name = "laser-turret",
  order = "a-j-b",
  prerequisites = {
    "laser",
    "military-science-pack"
  },
  type = "technology",
  unit = {
    count = 150,
    ingredients = {
      {
        "automation-science-pack",
        1
      },
      {
        "logistic-science-pack",
        1
      },
      {
        "military-science-pack",
        1
      },
      {
        "chemical-science-pack",
        1
      }
    },
    time = 30
  }
}