{
  effects = {
    {
      recipe = "poison-capsule",
      type = "unlock-recipe"
    },
    {
      recipe = "slowdown-capsule",
      type = "unlock-recipe"
    },
    {
      recipe = "combat-shotgun",
      type = "unlock-recipe"
    }
  },
  icon = "__base__/graphics/technology/military.png",
  icon_mipmaps = 4,
  icon_size = 256,
  name = "military-3",
  order = "e-a-c",
  prerequisites = {
    "chemical-science-pack",
    "military-science-pack"
  },
  type = "technology",
  unit = {
    count = 100,
    ingredients = {
      {
        "automation-science-pack",
        1
      },
      {
        "logistic-science-pack",
        1
      },
      {
        "chemical-science-pack",
        1
      },
      {
        "military-science-pack",
        1
      }
    },
    time = 30
  }
}