{
  effects = {
    {
      recipe = "pumpjack",
      type = "unlock-recipe"
    },
    {
      recipe = "oil-refinery",
      type = "unlock-recipe"
    },
    {
      recipe = "chemical-plant",
      type = "unlock-recipe"
    },
    {
      recipe = "basic-oil-processing",
      type = "unlock-recipe"
    },
    {
      recipe = "solid-fuel-from-petroleum-gas",
      type = "unlock-recipe"
    }
  },
  icon = "__base__/graphics/technology/oil-gathering.png",
  icon_mipmaps = 4,
  icon_size = 256,
  name = "oil-processing",
  order = "d-a",
  prerequisites = {
    "fluid-handling"
  },
  type = "technology",
  unit = {
    count = 100,
    ingredients = {
      {
        "automation-science-pack",
        1
      },
      {
        "logistic-science-pack",
        1
      }
    },
    time = 30
  }
}