{
  effects = {
    {
      recipe = "rail-signal",
      type = "unlock-recipe"
    },
    {
      recipe = "rail-chain-signal",
      type = "unlock-recipe"
    }
  },
  icon = "__base__/graphics/technology/rail-signals.png",
  icon_mipmaps = 4,
  icon_size = 256,
  name = "rail-signals",
  order = "c-g-c",
  prerequisites = {
    "automated-rail-transportation"
  },
  type = "technology",
  unit = {
    count = 100,
    ingredients = {
      {
        "automation-science-pack",
        1
      },
      {
        "logistic-science-pack",
        1
      }
    },
    time = 30
  }
}