{
  effects = {
    {
      recipe = "rocket-silo",
      type = "unlock-recipe"
    },
    {
      recipe = "rocket-part",
      type = "unlock-recipe"
    }
  },
  icon = "__base__/graphics/technology/rocket-silo.png",
  icon_mipmaps = 4,
  icon_size = 256,
  name = "rocket-silo",
  order = "k-a",
  prerequisites = {
    "concrete",
    "speed-module-3",
    "productivity-module-3",
    "rocket-fuel",
    "rocket-control-unit"
  },
  type = "technology",
  unit = {
    count = 1000,
    ingredients = {
      {
        "automation-science-pack",
        1
      },
      {
        "logistic-science-pack",
        1
      },
      {
        "chemical-science-pack",
        1
      },
      {
        "production-science-pack",
        1
      },
      {
        "utility-science-pack",
        1
      }
    },
    time = 60
  }
}