{
  effects = {
    {
      recipe = "satellite",
      type = "unlock-recipe"
    }
  },
  icon = "__base__/graphics/technology/space-science-pack.png",
  icon_mipmaps = 4,
  icon_size = 256,
  name = "space-science-pack",
  order = "c-a",
  prerequisites = {
    "rocket-silo",
    "electric-energy-accumulators",
    "solar-energy"
  },
  type = "technology",
  unit = {
    count = 2000,
    ingredients = {
      {
        "automation-science-pack",
        1
      },
      {
        "logistic-science-pack",
        1
      },
      {
        "chemical-science-pack",
        1
      },
      {
        "production-science-pack",
        1
      },
      {
        "utility-science-pack",
        1
      }
    },
    time = 30
  }
}