{
  effects = {
    {
      recipe = "spidertron",
      type = "unlock-recipe"
    },
    {
      recipe = "spidertron-remote",
      type = "unlock-recipe"
    }
  },
  icon = "__base__/graphics/technology/spidertron.png",
  icon_mipmaps = 4,
  icon_size = 256,
  name = "spidertron",
  order = "d-e-g",
  prerequisites = {
    "military-4",
    "exoskeleton-equipment",
    "fusion-reactor-equipment",
    "rocketry",
    "rocket-control-unit",
    "effectivity-module-3"
  },
  type = "technology",
  unit = {
    count = 2500,
    ingredients = {
      {
        "automation-science-pack",
        1
      },
      {
        "logistic-science-pack",
        1
      },
      {
        "military-science-pack",
        1
      },
      {
        "chemical-science-pack",
        1
      },
      {
        "production-science-pack",
        1
      },
      {
        "utility-science-pack",
        1
      }
    },
    time = 30
  }
}