{
  effects = {
    {
      ammo_category = "grenade",
      modifier = 0.25,
      type = "ammo-damage"
    }
  },
  icon_mipmaps = 4,
  icon_size = 256,
  icons = {
    {
      icon = "__base__/graphics/technology/stronger-explosives-1.png",
      icon_mipmaps = 4,
      icon_size = 256
    },
    {
      icon = "__core__/graphics/icons/technology/constants/constant-damage.png",
      icon_mipmaps = 3,
      icon_size = 128,
      shift = {
        100,
        100
      }
    }
  },
  name = "stronger-explosives-1",
  order = "e-j-a",
  prerequisites = {
    "military-2"
  },
  type = "technology",
  unit = {
    count = 100,
    ingredients = {
      {
        "automation-science-pack",
        1
      },
      {
        "logistic-science-pack",
        1
      }
    },
    time = 30
  },
  upgrade = true
}