{
  effects = {
    {
      recipe = "centrifuge",
      type = "unlock-recipe"
    },
    {
      recipe = "uranium-processing",
      type = "unlock-recipe"
    },
    {
      recipe = "uranium-fuel-cell",
      type = "unlock-recipe"
    }
  },
  icon = "__base__/graphics/technology/uranium-processing.png",
  icon_mipmaps = 4,
  icon_size = 256,
  name = "uranium-processing",
  order = "e-p-b-c",
  prerequisites = {
    "chemical-science-pack",
    "concrete"
  },
  type = "technology",
  unit = {
    count = 200,
    ingredients = {
      {
        "automation-science-pack",
        1
      },
      {
        "logistic-science-pack",
        1
      },
      {
        "chemical-science-pack",
        1
      }
    },
    time = 30
  }
}