{
  effects = {
    {
      ammo_category = "bullet",
      modifier = 0.2,
      type = "gun-speed"
    },
    {
      ammo_category = "shotgun-shell",
      modifier = 0.2,
      type = "gun-speed"
    }
  },
  icon_mipmaps = 4,
  icon_size = 256,
  icons = {
    {
      icon = "__base__/graphics/technology/weapon-shooting-speed-1.png",
      icon_mipmaps = 4,
      icon_size = 256
    },
    {
      icon = "__core__/graphics/icons/technology/constants/constant-speed.png",
      icon_mipmaps = 3,
      icon_size = 128,
      shift = {
        100,
        100
      }
    }
  },
  name = "weapon-shooting-speed-2",
  order = "e-l-b",
  prerequisites = {
    "weapon-shooting-speed-1"
  },
  type = "technology",
  unit = {
    count = 200,
    ingredients = {
      {
        "automation-science-pack",
        1
      },
      {
        "logistic-science-pack",
        1
      }
    },
    time = 30
  },
  upgrade = true
}