{
  collision_box = {
    {
      -1.2,
      -0.9
    },
    {
      1.2,
      0.9
    }
  },
  flags = {
    "placeable-neutral",
    "placeable-off-grid",
    "not-on-map"
  },
  icon = "__base__/graphics/icons/ship-wreck/medium-ship-wreck.png",
  icon_mipmaps = 4,
  icon_size = 64,
  max_health = 200,
  name = "medium-ship-wreck",
  order = "d[remnants]-d[ship-wreck]-b[medium]-a",
  pictures = {
    {
      filename = "__base__/graphics/entity/ship-wreck/medium-ship-wreck-1.png",
      height = 85,
      width = 120
    },
    {
      filename = "__base__/graphics/entity/ship-wreck/medium-ship-wreck-2.png",
      height = 107,
      shift = {
        0.3,
        0.1
      },
      width = 126
    }
  },
  render_layer = "object",
  selection_box = {
    {
      -1.5,
      -1.2
    },
    {
      1.5,
      1.2
    }
  },
  subgroup = "wrecks",
  type = "simple-entity"
}