{
  autoplace = {
    coverage = 0.0025,
    max_probability = 0.175,
    order = "a[doodad]-a[rock]-b[big]",
    peaks = {
      {
        aux_max_range = 0.225,
        aux_optimal = 0.5,
        aux_range = 0.5,
        noise_layer = "rocks",
        noise_octaves_difference = -2,
        noise_persistence = 0.9,
        water_max_range = 0.225,
        water_optimal = 0.825,
        water_range = 0.175
      }
    },
    sharpness = 0.7
  },
  collision_box = {
    {
      -1,
      -0.9
    },
    {
      1,
      1
    }
  },
  count_as_rock_for_filtered_deconstruction = true,
  damaged_trigger_effect = {
    damage_type_filters = "fire",
    entity_name = "rock-damaged-explosion",
    offset_deviation = {
      {
        -0.5,
        -0.5
      },
      {
        0.5,
        0.5
      }
    },
    offsets = {
      {
        0,
        1
      }
    },
    type = "create-entity"
  },
  dying_trigger_effect = {
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.3,
      initial_height_deviation = 0.5,
      initial_vertical_speed = 0.11500000000000001,
      initial_vertical_speed_deviation = 0.05,
      offset_deviation = {
        {
          -0.13828,
          -0.1
        },
        {
          0.13828,
          0.1
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "big-rock-stone-particle-small",
      probability = 1,
      repeat_count = 15,
      repeat_count_deviation = 2,
      show_in_tooltip = false,
      speed_from_center = 0.04,
      speed_from_center_deviation = 0.03,
      type = "create-particle"
    },
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.5,
      initial_height_deviation = 0.5,
      initial_vertical_speed = 0.085999999999999979,
      initial_vertical_speed_deviation = 0.05,
      offset_deviation = {
        {
          -0.078900000000000015,
          -0.1
        },
        {
          0.078900000000000015,
          0.1
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "big-rock-stone-particle-big",
      probability = 1,
      repeat_count = 2,
      repeat_count_deviation = 3,
      show_in_tooltip = false,
      speed_from_center = 0.04,
      speed_from_center_deviation = 0.05,
      type = "create-particle"
    },
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.4,
      initial_height_deviation = 0.5,
      initial_vertical_speed = 0.069000000000000004,
      initial_vertical_speed_deviation = 0.05,
      offset_deviation = {
        {
          -0.1,
          -0.078900000000000015
        },
        {
          0.1,
          0.078900000000000015
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "big-rock-stone-particle-tiny",
      probability = 1,
      repeat_count = 19,
      repeat_count_deviation = 10,
      show_in_tooltip = false,
      speed_from_center = 0.02,
      speed_from_center_deviation = 0.05,
      type = "create-particle"
    },
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.4,
      initial_height_deviation = 0.60999999999999996,
      initial_vertical_speed = 0.055,
      initial_vertical_speed_deviation = 0.05,
      offset_deviation = {
        {
          -0.1,
          -0.078900000000000015
        },
        {
          0.1,
          0.078900000000000015
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "big-rock-stone-particle-medium",
      probability = 1,
      repeat_count = 25,
      repeat_count_deviation = 10,
      show_in_tooltip = false,
      speed_from_center = 0.05,
      speed_from_center_deviation = 0.05,
      type = "create-particle"
    }
  },
  flags = {
    "placeable-neutral",
    "placeable-off-grid"
  },
  icon = "__base__/graphics/icons/rock-big.png",
  icon_mipmaps = 4,
  icon_size = 64,
  loot = {
    {
      count_max = 25,
      count_min = 9,
      item = "stone",
      probability = 1
    }
  },
  map_color = {
    b = 78,
    g = 105,
    r = 129
  },
  max_health = 500,
  minable = {
    count = 20,
    mining_particle = "stone-particle",
    mining_time = 2,
    result = "stone"
  },
  mined_sound = {
    filename = "__base__/sound/deconstruct-bricks.ogg"
  },
  name = "rock-big",
  order = "b[decorative]-l[rock]-b[big]",
  pictures = {
    {
      filename = "__base__/graphics/decorative/rock-big/rock-big-01.png",
      height = 64,
      hr_version = {
        filename = "__base__/graphics/decorative/rock-big/hr-rock-big-01.png",
        height = 127,
        scale = 0.5,
        shift = {
          -0.046875,
          0.171875
        },
        width = 188
      },
      shift = {
        -0.046875,
        0.171875
      },
      width = 94
    },
    {
      filename = "__base__/graphics/decorative/rock-big/rock-big-02.png",
      height = 68,
      hr_version = {
        filename = "__base__/graphics/decorative/rock-big/hr-rock-big-02.png",
        height = 135,
        scale = 0.5,
        shift = {
          0.44531200000000002,
          0.125
        },
        width = 195
      },
      shift = {
        0.4375,
        0.125
      },
      width = 98
    },
    {
      filename = "__base__/graphics/decorative/rock-big/rock-big-03.png",
      height = 66,
      hr_version = {
        filename = "__base__/graphics/decorative/rock-big/hr-rock-big-03.png",
        height = 132,
        scale = 0.5,
        shift = {
          0.484375,
          0.0546875
        },
        width = 205
      },
      shift = {
        0.484375,
        0.0625
      },
      width = 103
    },
    {
      filename = "__base__/graphics/decorative/rock-big/rock-big-04.png",
      height = 71,
      hr_version = {
        filename = "__base__/graphics/decorative/rock-big/hr-rock-big-04.png",
        height = 142,
        scale = 0.5,
        shift = {
          0.21093799999999998,
          0.0390625
        },
        width = 144
      },
      shift = {
        0.21875,
        0.046875
      },
      width = 72
    },
    {
      filename = "__base__/graphics/decorative/rock-big/rock-big-05.png",
      height = 54,
      hr_version = {
        filename = "__base__/graphics/decorative/rock-big/hr-rock-big-05.png",
        height = 107,
        scale = 0.5,
        shift = {
          0.0234375,
          0.22656200000000002
        },
        width = 130
      },
      shift = {
        0.015625,
        0.21875
      },
      width = 65
    },
    {
      filename = "__base__/graphics/decorative/rock-big/rock-big-06.png",
      height = 55,
      hr_version = {
        filename = "__base__/graphics/decorative/rock-big/hr-rock-big-06.png",
        height = 109,
        scale = 0.5,
        shift = {
          0.15625,
          0.22656200000000002
        },
        width = 165
      },
      shift = {
        0.15625,
        0.234375
      },
      width = 83
    },
    {
      filename = "__base__/graphics/decorative/rock-big/rock-big-07.png",
      height = 67,
      hr_version = {
        filename = "__base__/graphics/decorative/rock-big/hr-rock-big-07.png",
        height = 133,
        scale = 0.5,
        shift = {
          0.25781199999999997,
          0.14843799999999998
        },
        width = 150
      },
      shift = {
        0.265625,
        0.15625
      },
      width = 75
    },
    {
      filename = "__base__/graphics/decorative/rock-big/rock-big-08.png",
      height = 56,
      hr_version = {
        filename = "__base__/graphics/decorative/rock-big/hr-rock-big-08.png",
        height = 111,
        scale = 0.5,
        shift = {
          0.0859375,
          0.17968799999999998
        },
        width = 156
      },
      shift = {
        0.09375,
        0.171875
      },
      width = 78
    },
    {
      filename = "__base__/graphics/decorative/rock-big/rock-big-09.png",
      height = 60,
      hr_version = {
        filename = "__base__/graphics/decorative/rock-big/hr-rock-big-09.png",
        height = 120,
        scale = 0.5,
        shift = {
          0.078125,
          0.0859375
        },
        width = 187
      },
      shift = {
        0.078125,
        0.09375
      },
      width = 94
    },
    {
      filename = "__base__/graphics/decorative/rock-big/rock-big-10.png",
      height = 64,
      hr_version = {
        filename = "__base__/graphics/decorative/rock-big/hr-rock-big-10.png",
        height = 128,
        scale = 0.5,
        shift = {
          -0.15625,
          0.0703125
        },
        width = 225
      },
      shift = {
        -0.15625,
        0.078125
      },
      width = 113
    },
    {
      filename = "__base__/graphics/decorative/rock-big/rock-big-11.png",
      height = 72,
      hr_version = {
        filename = "__base__/graphics/decorative/rock-big/hr-rock-big-11.png",
        height = 144,
        scale = 0.5,
        shift = {
          0.19531200000000002,
          0.25781199999999997
        },
        width = 183
      },
      shift = {
        0.203125,
        0.265625
      },
      width = 92
    },
    {
      filename = "__base__/graphics/decorative/rock-big/rock-big-12.png",
      height = 69,
      hr_version = {
        filename = "__base__/graphics/decorative/rock-big/hr-rock-big-12.png",
        height = 138,
        scale = 0.5,
        shift = {
          0.0390625,
          0.15625
        },
        width = 158
      },
      shift = {
        0.046875,
        0.15625
      },
      width = 79
    },
    {
      filename = "__base__/graphics/decorative/rock-big/rock-big-13.png",
      height = 75,
      hr_version = {
        filename = "__base__/graphics/decorative/rock-big/hr-rock-big-13.png",
        height = 150,
        scale = 0.5,
        shift = {
          0.22656200000000002,
          0.21875
        },
        width = 188
      },
      shift = {
        0.21875,
        0.21875
      },
      width = 94
    },
    {
      filename = "__base__/graphics/decorative/rock-big/rock-big-14.png",
      height = 80,
      hr_version = {
        filename = "__base__/graphics/decorative/rock-big/hr-rock-big-14.png",
        height = 160,
        scale = 0.5,
        shift = {
          0.13281200000000002,
          0.0625
        },
        width = 186
      },
      shift = {
        0.125,
        0.0625
      },
      width = 93
    },
    {
      filename = "__base__/graphics/decorative/rock-big/rock-big-15.png",
      height = 87,
      hr_version = {
        filename = "__base__/graphics/decorative/rock-big/hr-rock-big-15.png",
        height = 174,
        scale = 0.5,
        shift = {
          0.30468800000000003,
          -0.09375
        },
        width = 181
      },
      shift = {
        0.3125,
        -0.09375
      },
      width = 91
    },
    {
      filename = "__base__/graphics/decorative/rock-big/rock-big-16.png",
      height = 75,
      hr_version = {
        filename = "__base__/graphics/decorative/rock-big/hr-rock-big-16.png",
        height = 150,
        scale = 0.5,
        shift = {
          0.33593800000000003,
          0.117188
        },
        width = 212
      },
      shift = {
        0.34375,
        0.125
      },
      width = 106
    },
    {
      filename = "__base__/graphics/decorative/rock-big/rock-big-17.png",
      height = 59,
      hr_version = {
        filename = "__base__/graphics/decorative/rock-big/hr-rock-big-17.png",
        height = 117,
        scale = 0.5,
        shift = {
          0.25,
          0.0390625
        },
        width = 155
      },
      shift = {
        0.25,
        0.03125
      },
      width = 78
    },
    {
      filename = "__base__/graphics/decorative/rock-big/rock-big-18.png",
      height = 64,
      hr_version = {
        filename = "__base__/graphics/decorative/rock-big/hr-rock-big-18.png",
        height = 128,
        scale = 0.5,
        shift = {
          0.30468800000000003,
          0.0390625
        },
        width = 141
      },
      shift = {
        0.3125,
        0.046875
      },
      width = 71
    },
    {
      filename = "__base__/graphics/decorative/rock-big/rock-big-19.png",
      height = 57,
      hr_version = {
        filename = "__base__/graphics/decorative/rock-big/hr-rock-big-19.png",
        height = 114,
        scale = 0.5,
        shift = {
          0.390625,
          0.0234375
        },
        width = 176
      },
      shift = {
        0.390625,
        0.03125
      },
      width = 88
    },
    {
      filename = "__base__/graphics/decorative/rock-big/rock-big-20.png",
      height = 63,
      hr_version = {
        filename = "__base__/graphics/decorative/rock-big/hr-rock-big-20.png",
        height = 125,
        scale = 0.5,
        shift = {
          0.14843799999999998,
          0.03125
        },
        width = 120
      },
      shift = {
        0.140625,
        0.03125
      },
      width = 60
    }
  },
  render_layer = "object",
  resistances = {
    {
      percent = 100,
      type = "fire"
    }
  },
  selection_box = {
    {
      -1.2,
      -1.2
    },
    {
      1.2,
      1.2
    }
  },
  subgroup = "grass",
  type = "simple-entity",
  vehicle_impact_sound = {
    {
      filename = "__base__/sound/car-stone-impact.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-stone-impact-2.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-stone-impact-3.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-stone-impact-4.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-stone-impact-5.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-stone-impact-6.ogg",
      volume = 0.5
    }
  }
}