{
  collision_box = {
    {
      -0.7,
      -0.7
    },
    {
      0.7,
      0.7
    }
  },
  flags = {
    "placeable-neutral",
    "placeable-off-grid",
    "not-on-map"
  },
  icon = "__base__/graphics/icons/ship-wreck/small-ship-wreck.png",
  icon_mipmaps = 4,
  icon_size = 64,
  max_health = 200,
  name = "small-ship-wreck",
  order = "d[remnants]-d[ship-wreck]-c[small]-a",
  pictures = {
    {
      filename = "__base__/graphics/entity/ship-wreck/small-ship-wreck-a.png",
      height = 68,
      width = 65
    },
    {
      filename = "__base__/graphics/entity/ship-wreck/small-ship-wreck-b.png",
      height = 67,
      width = 109
    },
    {
      filename = "__base__/graphics/entity/ship-wreck/small-ship-wreck-c.png",
      height = 54,
      width = 63
    },
    {
      filename = "__base__/graphics/entity/ship-wreck/small-ship-wreck-d.png",
      height = 67,
      width = 82
    },
    {
      filename = "__base__/graphics/entity/ship-wreck/small-ship-wreck-e.png",
      height = 75,
      shift = {
        0.3,
        -0.2
      },
      width = 78
    },
    {
      filename = "__base__/graphics/entity/ship-wreck/small-ship-wreck-f.png",
      height = 35,
      width = 58
    },
    {
      filename = "__base__/graphics/entity/ship-wreck/small-ship-wreck-g.png",
      height = 72,
      width = 80
    },
    {
      filename = "__base__/graphics/entity/ship-wreck/small-ship-wreck-h.png",
      height = 54,
      width = 79
    },
    {
      filename = "__base__/graphics/entity/ship-wreck/small-ship-wreck-i.png",
      height = 55,
      width = 56
    }
  },
  render_layer = "object",
  selection_box = {
    {
      -1.3,
      -1.1000000000000001
    },
    {
      1.3,
      1.1000000000000001
    }
  },
  subgroup = "wrecks",
  type = "simple-entity"
}