{
  collision_box = {
    {
      -0.14000000000000002,
      -0.14000000000000002
    },
    {
      0.14000000000000002,
      0.14000000000000002
    }
  },
  flags = {
    "placeable-off-grid",
    "not-on-map"
  },
  icon = "__core__/graphics/item-on-ground.png",
  icon_size = 64,
  minable = {
    mining_time = 0.025
  },
  name = "item-on-ground",
  selection_box = {
    {
      -0.17000000000000002,
      -0.17000000000000002
    },
    {
      0.17000000000000002,
      0.17000000000000002
    }
  },
  type = "item-entity"
}