{
  autoplace = {
    order = "a[doodad]-z[other]",
    peaks = {
      {
        influence = 1,
        temperature_max_range = 30,
        temperature_optimal = 15,
        temperature_range = 20,
        water_max_range = 0.225,
        water_optimal = 0.55,
        water_range = 0.15
      },
      {
        influence = 0.5,
        noise_layer = "brown-fluff",
        noise_octaves_difference = -2,
        noise_persistence = 0.7
      },
      {
        influence = -0.5
      }
    },
    sharpness = 0.5
  },
  collision_box = {
    {
      -0.7,
      -0.7
    },
    {
      0.7,
      0.7
    }
  },
  name = "brown-asterisk-mini",
  order = "b[decorative]-b[asterisk-mini]-c[brown]",
  pictures = {
    {
      filename = "__base__/graphics/decorative/brown-asterisk-mini/brown-asterisk-mini-00.png",
      height = 17,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-asterisk-mini/hr-brown-asterisk-mini-00.png",
        height = 35,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1953125,
          0.0078125
        },
        width = 39
      },
      priority = "extra-high",
      shift = {
        0.203125,
        0.015625
      },
      width = 19
    },
    {
      filename = "__base__/graphics/decorative/brown-asterisk-mini/brown-asterisk-mini-01.png",
      height = 12,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-asterisk-mini/hr-brown-asterisk-mini-01.png",
        height = 24,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.09375,
          -0.03125
        },
        width = 24
      },
      priority = "extra-high",
      shift = {
        0.09375,
        -0.03125
      },
      width = 12
    },
    {
      filename = "__base__/graphics/decorative/brown-asterisk-mini/brown-asterisk-mini-02.png",
      height = 23,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-asterisk-mini/hr-brown-asterisk-mini-02.png",
        height = 46,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          -0.0078125,
          0
        },
        width = 39
      },
      priority = "extra-high",
      shift = {
        -0.015625,
        -0.015625
      },
      width = 19
    },
    {
      filename = "__base__/graphics/decorative/brown-asterisk-mini/brown-asterisk-mini-03.png",
      height = 13,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-asterisk-mini/hr-brown-asterisk-mini-03.png",
        height = 25,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          -0.046875,
          -0.1484375
        },
        width = 44
      },
      priority = "extra-high",
      shift = {
        -0.03125,
        -0.140625
      },
      width = 22
    },
    {
      filename = "__base__/graphics/decorative/brown-asterisk-mini/brown-asterisk-mini-04.png",
      height = 15,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-asterisk-mini/hr-brown-asterisk-mini-04.png",
        height = 30,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          -0.1171875,
          -0.03125
        },
        width = 31
      },
      priority = "extra-high",
      shift = {
        -0.109375,
        -0.046875
      },
      width = 15
    },
    {
      filename = "__base__/graphics/decorative/brown-asterisk-mini/brown-asterisk-mini-05.png",
      height = 22,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-asterisk-mini/hr-brown-asterisk-mini-05.png",
        height = 43,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          -0.0859375,
          0.0234375
        },
        width = 63
      },
      priority = "extra-high",
      shift = {
        -0.09375,
        0.03125
      },
      width = 32
    },
    {
      filename = "__base__/graphics/decorative/brown-asterisk-mini/brown-asterisk-mini-06.png",
      height = 15,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-asterisk-mini/hr-brown-asterisk-mini-06.png",
        height = 28,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          -0.1015625,
          -0.171875
        },
        width = 55
      },
      priority = "extra-high",
      shift = {
        -0.09375,
        -0.171875
      },
      width = 28
    },
    {
      filename = "__base__/graphics/decorative/brown-asterisk-mini/brown-asterisk-mini-07.png",
      height = 20,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-asterisk-mini/hr-brown-asterisk-mini-07.png",
        height = 40,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.0078125,
          0.015625
        },
        width = 53
      },
      priority = "extra-high",
      shift = {
        0.015625,
        0
      },
      width = 27
    },
    {
      filename = "__base__/graphics/decorative/brown-asterisk-mini/brown-asterisk-mini-08.png",
      height = 11,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-asterisk-mini/hr-brown-asterisk-mini-08.png",
        height = 21,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          -0.015625,
          -0.0078125
        },
        width = 32
      },
      priority = "extra-high",
      shift = {
        -0.015625,
        -0.015625
      },
      width = 17
    },
    {
      filename = "__base__/graphics/decorative/brown-asterisk-mini/brown-asterisk-mini-09.png",
      height = 13,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-asterisk-mini/hr-brown-asterisk-mini-09.png",
        height = 24,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          -0.0078125,
          -0.015625
        },
        width = 25
      },
      priority = "extra-high",
      shift = {
        0,
        -0.015625
      },
      width = 12
    },
    {
      filename = "__base__/graphics/decorative/brown-asterisk-mini/brown-asterisk-mini-10.png",
      height = 12,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-asterisk-mini/hr-brown-asterisk-mini-10.png",
        height = 24,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.0234375,
          0.015625
        },
        width = 39
      },
      priority = "extra-high",
      shift = {
        0.015625,
        0.03125
      },
      width = 19
    },
    {
      filename = "__base__/graphics/decorative/brown-asterisk-mini/brown-asterisk-mini-11.png",
      height = 8,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-asterisk-mini/hr-brown-asterisk-mini-11.png",
        height = 16,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.03125,
          0.0625
        },
        width = 38
      },
      priority = "extra-high",
      shift = {
        0.03125,
        0.0625
      },
      width = 20
    }
  },
  render_layer = "decorative",
  trigger_effect = {
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.1,
      initial_height_deviation = 0.27000000000000002,
      initial_vertical_speed = 0.04,
      initial_vertical_speed_deviation = 0.035000000000000004,
      offset_deviation = {
        {
          -0.1,
          -0.1
        },
        {
          0.1,
          0.1
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "brown-asterisk-mini-vegetation-particle-small-medium",
      probability = 1,
      repeat_count = 2,
      repeat_count_deviation = 1,
      show_in_tooltip = false,
      speed_from_center = 0,
      speed_from_center_deviation = 0.05,
      type = "create-particle"
    },
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.1,
      initial_height_deviation = 0.32000000000000002,
      initial_vertical_speed = 0.019,
      initial_vertical_speed_deviation = 0.05,
      offset_deviation = {
        {
          -0.1,
          -0.1
        },
        {
          0.1,
          0.1
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "brown-asterisk-mini-wooden-splinter-particle-small",
      probability = 1,
      repeat_count = 3,
      repeat_count_deviation = 2,
      show_in_tooltip = false,
      speed_from_center = 0.01,
      speed_from_center_deviation = 0.05,
      type = "create-particle"
    }
  },
  type = "optimized-decorative"
}