{
  autoplace = {
    coverage = 0.2,
    max_probability = 0.25,
    order = "a[doodad]-f[grass]-c",
    peaks = {
      {
        influence = 0.5
      },
      {
        influence = 0.6,
        temperature_max_range = 15,
        temperature_optimal = 20,
        temperature_range = 10,
        water_max_range = 0.5,
        water_optimal = 0.65,
        water_range = 0.25
      },
      {
        influence = 0.3,
        min_influence = 0,
        noise_layer = "grass2",
        noise_octaves_difference = -2.7999999999999998,
        noise_persistence = 0.7
      }
    },
    sharpness = 0.7
  },
  collision_box = {
    {
      -2,
      -2
    },
    {
      2,
      2
    }
  },
  grows_through_rail_path = true,
  name = "brown-carpet-grass",
  order = "b[decorative]-a[grass]-b[carpet]",
  pictures = {
    {
      filename = "__base__/graphics/decorative/brown-carpet-grass/brown-carpet-grass-06.png",
      height = 111,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-carpet-grass/hr-brown-carpet-grass-06.png",
        height = 220,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          -0.0390625,
          -0.109375
        },
        width = 239
      },
      priority = "extra-high",
      shift = {
        -0.03125,
        -0.109375
      },
      width = 120
    },
    {
      filename = "__base__/graphics/decorative/brown-carpet-grass/brown-carpet-grass-07.png",
      height = 138,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-carpet-grass/hr-brown-carpet-grass-07.png",
        height = 274,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1953125,
          -0.21875
        },
        width = 241
      },
      priority = "extra-high",
      shift = {
        0.203125,
        -0.21875
      },
      width = 121
    },
    {
      filename = "__base__/graphics/decorative/brown-carpet-grass/brown-carpet-grass-08.png",
      height = 131,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-carpet-grass/hr-brown-carpet-grass-08.png",
        height = 261,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.109375,
          0.0078125
        },
        width = 266
      },
      priority = "extra-high",
      shift = {
        0.109375,
        0.015625
      },
      width = 133
    },
    {
      filename = "__base__/graphics/decorative/brown-carpet-grass/brown-carpet-grass-09.png",
      height = 114,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-carpet-grass/hr-brown-carpet-grass-09.png",
        height = 228,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.3203125,
          -0.359375
        },
        width = 265
      },
      priority = "extra-high",
      shift = {
        0.328125,
        -0.375
      },
      width = 133
    },
    {
      filename = "__base__/graphics/decorative/brown-carpet-grass/brown-carpet-grass-10.png",
      height = 146,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-carpet-grass/hr-brown-carpet-grass-10.png",
        height = 293,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.125,
          0.1015625
        },
        width = 288
      },
      priority = "extra-high",
      shift = {
        0.125,
        0.09375
      },
      width = 144
    },
    {
      filename = "__base__/graphics/decorative/brown-carpet-grass/brown-carpet-grass-11.png",
      height = 133,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-carpet-grass/hr-brown-carpet-grass-11.png",
        height = 265,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1328125,
          -0.1328125
        },
        width = 269
      },
      priority = "extra-high",
      shift = {
        0.140625,
        -0.140625
      },
      width = 135
    },
    {
      filename = "__base__/graphics/decorative/brown-carpet-grass/brown-carpet-grass-00.png",
      height = 97,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-carpet-grass/hr-brown-carpet-grass-00.png",
        height = 195,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.0703125,
          0.2578125
        },
        width = 211
      },
      priority = "extra-high",
      shift = {
        0.078125,
        0.265625
      },
      width = 105
    },
    {
      filename = "__base__/graphics/decorative/brown-carpet-grass/brown-carpet-grass-01.png",
      height = 129,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-carpet-grass/hr-brown-carpet-grass-01.png",
        height = 259,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0,
          -0.0859375
        },
        width = 248
      },
      priority = "extra-high",
      shift = {
        0,
        -0.078125
      },
      width = 124
    },
    {
      filename = "__base__/graphics/decorative/brown-carpet-grass/brown-carpet-grass-02.png",
      height = 131,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-carpet-grass/hr-brown-carpet-grass-02.png",
        height = 263,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.046875,
          -0.0859375
        },
        width = 258
      },
      priority = "extra-high",
      shift = {
        0.046875,
        -0.078125
      },
      width = 129
    },
    {
      filename = "__base__/graphics/decorative/brown-carpet-grass/brown-carpet-grass-03.png",
      height = 63,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-carpet-grass/hr-brown-carpet-grass-03.png",
        height = 126,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1640625,
          -0.078125
        },
        width = 283
      },
      priority = "extra-high",
      shift = {
        0.140625,
        -0.078125
      },
      width = 141
    },
    {
      filename = "__base__/graphics/decorative/brown-carpet-grass/brown-carpet-grass-04.png",
      height = 133,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-carpet-grass/hr-brown-carpet-grass-04.png",
        height = 265,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0,
          -0.2265625
        },
        width = 152
      },
      priority = "extra-high",
      shift = {
        0,
        -0.234375
      },
      width = 76
    },
    {
      filename = "__base__/graphics/decorative/brown-carpet-grass/brown-carpet-grass-05.png",
      height = 108,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-carpet-grass/hr-brown-carpet-grass-05.png",
        height = 216,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1015625,
          -0.03125
        },
        width = 247
      },
      priority = "extra-high",
      shift = {
        0.109375,
        -0.03125
      },
      width = 123
    }
  },
  trigger_effect = {
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.2,
      initial_height_deviation = 0.5,
      initial_vertical_speed = 0.060999999999999996,
      initial_vertical_speed_deviation = 0.042999999999999989,
      offset_deviation = {
        {
          -0.60000000000000009,
          -0.60000000000000009
        },
        {
          0.60000000000000009,
          0.60000000000000009
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "brown-carpet-grass-vegetation-particle-small-medium",
      probability = 1,
      repeat_count = 25,
      repeat_count_deviation = 10,
      show_in_tooltip = false,
      speed_from_center = 0.01,
      speed_from_center_deviation = 0.013,
      type = "create-particle"
    },
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.2,
      initial_height_deviation = 0.5,
      initial_vertical_speed = 0.062000000000000002,
      initial_vertical_speed_deviation = 0.05,
      offset_deviation = {
        {
          -0.1,
          -0.1
        },
        {
          0.1,
          0.1
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "brown-carpet-grass-wooden-splinter-particle-small",
      probability = 1,
      repeat_count = 5,
      repeat_count_deviation = 2,
      show_in_tooltip = false,
      speed_from_center = 0.02,
      speed_from_center_deviation = 0.021999999999999997,
      type = "create-particle"
    },
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.3,
      initial_height_deviation = 0.5,
      initial_vertical_speed = 0.070000000000000009,
      initial_vertical_speed_deviation = 0.042999999999999989,
      offset_deviation = {
        {
          -0.60000000000000009,
          -0.60000000000000009
        },
        {
          0.60000000000000009,
          0.60000000000000009
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "green-carpet-grass-vegetation-particle-small-medium",
      probability = 1,
      repeat_count = 25,
      repeat_count_deviation = 10,
      show_in_tooltip = false,
      speed_from_center = 0.015,
      speed_from_center_deviation = 0.02,
      type = "create-particle"
    }
  },
  type = "optimized-decorative",
  walking_sound = {
    {
      filename = "__base__/sound/walking/decorative-grass-01.ogg",
      volume = 0.2
    },
    {
      filename = "__base__/sound/walking/decorative-grass-02.ogg",
      volume = 0.2
    },
    {
      filename = "__base__/sound/walking/decorative-grass-03.ogg",
      volume = 0.2
    },
    {
      filename = "__base__/sound/walking/decorative-grass-04.ogg",
      volume = 0.2
    },
    {
      filename = "__base__/sound/walking/decorative-grass-05.ogg",
      volume = 0.2
    },
    {
      filename = "__base__/sound/walking/decorative-grass-06.ogg",
      volume = 0.2
    },
    {
      filename = "__base__/sound/walking/decorative-grass-07.ogg",
      volume = 0.2
    },
    {
      filename = "__base__/sound/walking/decorative-grass-08.ogg",
      volume = 0.2
    },
    {
      filename = "__base__/sound/walking/decorative-grass-09.ogg",
      volume = 0.2
    },
    {
      filename = "__base__/sound/walking/decorative-grass-10.ogg",
      volume = 0.2
    }
  }
}