{
  autoplace = {
    max_probability = 0.01,
    order = "a[doodad]-b[decal]",
    peaks = {
      {
        aux_max_range = 0.37499999999999996,
        aux_optimal = 0.8,
        aux_range = 0.2,
        water_max_range = 0.37499999999999996,
        water_optimal = 0.525,
        water_range = 0.32499999999999996
      },
      {
        influence = 0.2,
        noise_layer = "red-desert-decal",
        noise_octaves_difference = -2,
        noise_persistence = 0.9
      }
    },
    sharpness = 0.3
  },
  collision_box = {
    {
      -4.625,
      -3.25
    },
    {
      4.6875,
      3.125
    }
  },
  collision_mask = {
    "water-tile",
    "colliding-with-tiles-only"
  },
  name = "dark-mud-decal",
  order = "b[decorative]-b[red-desert-decal]",
  pictures = {
    {
      filename = "__base__/graphics/decorative/dark-mud-decal/dark-mud-decal-00.png",
      height = 217,
      hr_version = {
        filename = "__base__/graphics/decorative/dark-mud-decal/hr-dark-mud-decal-00.png",
        height = 434,
        scale = 0.5,
        shift = {
          0,
          0.03125
        },
        width = 612
      },
      shift = {
        -0.015625,
        0.015625
      },
      width = 305
    },
    {
      filename = "__base__/graphics/decorative/dark-mud-decal/dark-mud-decal-01.png",
      height = 219,
      hr_version = {
        filename = "__base__/graphics/decorative/dark-mud-decal/hr-dark-mud-decal-01.png",
        height = 438,
        scale = 0.5,
        shift = {
          -0.0078125,
          0
        },
        width = 613
      },
      shift = {
        -0.015625,
        -0.015625
      },
      width = 307
    },
    {
      filename = "__base__/graphics/decorative/dark-mud-decal/dark-mud-decal-02.png",
      height = 219,
      hr_version = {
        filename = "__base__/graphics/decorative/dark-mud-decal/hr-dark-mud-decal-02.png",
        height = 438,
        scale = 0.5,
        shift = {
          0,
          0
        },
        width = 612
      },
      shift = {
        -0.015625,
        -0.015625
      },
      width = 307
    },
    {
      filename = "__base__/graphics/decorative/dark-mud-decal/dark-mud-decal-03.png",
      height = 217,
      hr_version = {
        filename = "__base__/graphics/decorative/dark-mud-decal/hr-dark-mud-decal-03.png",
        height = 434,
        scale = 0.5,
        shift = {
          0,
          0.03125
        },
        width = 612
      },
      shift = {
        -0.015625,
        0.015625
      },
      width = 305
    },
    {
      filename = "__base__/graphics/decorative/dark-mud-decal/dark-mud-decal-04.png",
      height = 219,
      hr_version = {
        filename = "__base__/graphics/decorative/dark-mud-decal/hr-dark-mud-decal-04.png",
        height = 438,
        scale = 0.5,
        shift = {
          0,
          0
        },
        width = 612
      },
      shift = {
        -0.015625,
        -0.015625
      },
      width = 305
    },
    {
      filename = "__base__/graphics/decorative/dark-mud-decal/dark-mud-decal-05.png",
      height = 217,
      hr_version = {
        filename = "__base__/graphics/decorative/dark-mud-decal/hr-dark-mud-decal-05.png",
        height = 434,
        scale = 0.5,
        shift = {
          0,
          0.03125
        },
        width = 612
      },
      shift = {
        -0.03125,
        0.015625
      },
      width = 306
    },
    {
      filename = "__base__/graphics/decorative/dark-mud-decal/dark-mud-decal-06.png",
      height = 217,
      hr_version = {
        filename = "__base__/graphics/decorative/dark-mud-decal/hr-dark-mud-decal-06.png",
        height = 434,
        scale = 0.5,
        shift = {
          -0.0078125,
          0.03125
        },
        width = 613
      },
      shift = {
        -0.015625,
        0.015625
      },
      width = 307
    },
    {
      filename = "__base__/graphics/decorative/dark-mud-decal/dark-mud-decal-07.png",
      height = 218,
      hr_version = {
        filename = "__base__/graphics/decorative/dark-mud-decal/hr-dark-mud-decal-07.png",
        height = 435,
        scale = 0.5,
        shift = {
          0,
          0.0390625
        },
        width = 612
      },
      shift = {
        0,
        0.03125
      },
      width = 306
    },
    {
      filename = "__base__/graphics/decorative/dark-mud-decal/dark-mud-decal-08.png",
      height = 218,
      hr_version = {
        filename = "__base__/graphics/decorative/dark-mud-decal/hr-dark-mud-decal-08.png",
        height = 436,
        scale = 0.5,
        shift = {
          0,
          0.015625
        },
        width = 612
      },
      shift = {
        -0.015625,
        0
      },
      width = 305
    },
    {
      filename = "__base__/graphics/decorative/dark-mud-decal/dark-mud-decal-09.png",
      height = 218,
      hr_version = {
        filename = "__base__/graphics/decorative/dark-mud-decal/hr-dark-mud-decal-09.png",
        height = 437,
        scale = 0.5,
        shift = {
          0,
          0.0078125
        },
        width = 612
      },
      shift = {
        -0.03125,
        0
      },
      width = 306
    },
    {
      filename = "__base__/graphics/decorative/dark-mud-decal/dark-mud-decal-10.png",
      height = 217,
      hr_version = {
        filename = "__base__/graphics/decorative/dark-mud-decal/hr-dark-mud-decal-10.png",
        height = 434,
        scale = 0.5,
        shift = {
          0,
          0.03125
        },
        width = 612
      },
      shift = {
        -0.015625,
        0.015625
      },
      width = 305
    },
    {
      filename = "__base__/graphics/decorative/dark-mud-decal/dark-mud-decal-11.png",
      height = 217,
      hr_version = {
        filename = "__base__/graphics/decorative/dark-mud-decal/hr-dark-mud-decal-11.png",
        height = 434,
        scale = 0.5,
        shift = {
          0,
          0.03125
        },
        width = 612
      },
      shift = {
        0,
        0.015625
      },
      width = 306
    },
    {
      filename = "__base__/graphics/decorative/dark-mud-decal/dark-mud-decal-12.png",
      height = 219,
      hr_version = {
        filename = "__base__/graphics/decorative/dark-mud-decal/hr-dark-mud-decal-12.png",
        height = 439,
        scale = 0.5,
        shift = {
          0,
          0.0078125
        },
        width = 612
      },
      shift = {
        0,
        -0.015625
      },
      width = 306
    },
    {
      filename = "__base__/graphics/decorative/dark-mud-decal/dark-mud-decal-13.png",
      height = 217,
      hr_version = {
        filename = "__base__/graphics/decorative/dark-mud-decal/hr-dark-mud-decal-13.png",
        height = 435,
        scale = 0.5,
        shift = {
          0,
          0.0390625
        },
        width = 612
      },
      shift = {
        -0.015625,
        0.015625
      },
      width = 307
    },
    {
      filename = "__base__/graphics/decorative/dark-mud-decal/dark-mud-decal-14.png",
      height = 217,
      hr_version = {
        filename = "__base__/graphics/decorative/dark-mud-decal/hr-dark-mud-decal-14.png",
        height = 434,
        scale = 0.5,
        shift = {
          0,
          0.03125
        },
        width = 612
      },
      shift = {
        0,
        0.015625
      },
      width = 306
    },
    {
      filename = "__base__/graphics/decorative/dark-mud-decal/dark-mud-decal-15.png",
      height = 217,
      hr_version = {
        filename = "__base__/graphics/decorative/dark-mud-decal/hr-dark-mud-decal-15.png",
        height = 435,
        scale = 0.5,
        shift = {
          0,
          0.0234375
        },
        width = 612
      },
      shift = {
        -0.015625,
        0.015625
      },
      width = 305
    },
    {
      filename = "__base__/graphics/decorative/dark-mud-decal/dark-mud-decal-16.png",
      height = 218,
      hr_version = {
        filename = "__base__/graphics/decorative/dark-mud-decal/hr-dark-mud-decal-16.png",
        height = 437,
        scale = 0.5,
        shift = {
          0,
          0.0078125
        },
        width = 612
      },
      shift = {
        -0.015625,
        0
      },
      width = 305
    },
    {
      filename = "__base__/graphics/decorative/dark-mud-decal/dark-mud-decal-17.png",
      height = 217,
      hr_version = {
        filename = "__base__/graphics/decorative/dark-mud-decal/hr-dark-mud-decal-17.png",
        height = 435,
        scale = 0.5,
        shift = {
          0,
          0.0234375
        },
        width = 612
      },
      shift = {
        -0.015625,
        0.015625
      },
      width = 307
    },
    {
      filename = "__base__/graphics/decorative/dark-mud-decal/dark-mud-decal-18.png",
      height = 217,
      hr_version = {
        filename = "__base__/graphics/decorative/dark-mud-decal/hr-dark-mud-decal-18.png",
        height = 434,
        scale = 0.5,
        shift = {
          0,
          0.03125
        },
        width = 612
      },
      shift = {
        -0.015625,
        0.015625
      },
      width = 305
    },
    {
      filename = "__base__/graphics/decorative/dark-mud-decal/dark-mud-decal-19.png",
      height = 217,
      hr_version = {
        filename = "__base__/graphics/decorative/dark-mud-decal/hr-dark-mud-decal-19.png",
        height = 435,
        scale = 0.5,
        shift = {
          0,
          0.0234375
        },
        width = 612
      },
      shift = {
        -0.015625,
        0.015625
      },
      width = 307
    },
    {
      filename = "__base__/graphics/decorative/dark-mud-decal/dark-mud-decal-20.png",
      height = 219,
      hr_version = {
        filename = "__base__/graphics/decorative/dark-mud-decal/hr-dark-mud-decal-20.png",
        height = 438,
        scale = 0.5,
        shift = {
          0,
          0
        },
        width = 612
      },
      shift = {
        -0.015625,
        -0.015625
      },
      width = 305
    },
    {
      filename = "__base__/graphics/decorative/dark-mud-decal/dark-mud-decal-21.png",
      height = 217,
      hr_version = {
        filename = "__base__/graphics/decorative/dark-mud-decal/hr-dark-mud-decal-21.png",
        height = 434,
        scale = 0.5,
        shift = {
          0,
          0.03125
        },
        width = 612
      },
      shift = {
        -0.015625,
        0.015625
      },
      width = 307
    },
    {
      filename = "__base__/graphics/decorative/dark-mud-decal/dark-mud-decal-22.png",
      height = 218,
      hr_version = {
        filename = "__base__/graphics/decorative/dark-mud-decal/hr-dark-mud-decal-22.png",
        height = 435,
        scale = 0.5,
        shift = {
          0,
          0.0390625
        },
        width = 612
      },
      shift = {
        -0.015625,
        0.03125
      },
      width = 305
    },
    {
      filename = "__base__/graphics/decorative/dark-mud-decal/dark-mud-decal-23.png",
      height = 217,
      hr_version = {
        filename = "__base__/graphics/decorative/dark-mud-decal/hr-dark-mud-decal-23.png",
        height = 434,
        scale = 0.5,
        shift = {
          0,
          0.03125
        },
        width = 612
      },
      shift = {
        0,
        0.015625
      },
      width = 306
    },
    {
      filename = "__base__/graphics/decorative/dark-mud-decal/dark-mud-decal-24.png",
      height = 217,
      hr_version = {
        filename = "__base__/graphics/decorative/dark-mud-decal/hr-dark-mud-decal-24.png",
        height = 434,
        scale = 0.5,
        shift = {
          0,
          0.03125
        },
        width = 612
      },
      shift = {
        -0.015625,
        0.015625
      },
      width = 305
    },
    {
      filename = "__base__/graphics/decorative/dark-mud-decal/dark-mud-decal-25.png",
      height = 217,
      hr_version = {
        filename = "__base__/graphics/decorative/dark-mud-decal/hr-dark-mud-decal-25.png",
        height = 434,
        scale = 0.5,
        shift = {
          0,
          0.03125
        },
        width = 612
      },
      shift = {
        -0.015625,
        0.015625
      },
      width = 305
    },
    {
      filename = "__base__/graphics/decorative/dark-mud-decal/dark-mud-decal-26.png",
      height = 218,
      hr_version = {
        filename = "__base__/graphics/decorative/dark-mud-decal/hr-dark-mud-decal-26.png",
        height = 435,
        scale = 0.5,
        shift = {
          0,
          0.0234375
        },
        width = 612
      },
      shift = {
        -0.015625,
        0
      },
      width = 305
    },
    {
      filename = "__base__/graphics/decorative/dark-mud-decal/dark-mud-decal-27.png",
      height = 217,
      hr_version = {
        filename = "__base__/graphics/decorative/dark-mud-decal/hr-dark-mud-decal-27.png",
        height = 435,
        scale = 0.5,
        shift = {
          0,
          0.0390625
        },
        width = 612
      },
      shift = {
        -0.03125,
        0.015625
      },
      width = 306
    },
    {
      filename = "__base__/graphics/decorative/dark-mud-decal/dark-mud-decal-28.png",
      height = 218,
      hr_version = {
        filename = "__base__/graphics/decorative/dark-mud-decal/hr-dark-mud-decal-28.png",
        height = 436,
        scale = 0.5,
        shift = {
          0,
          0.015625
        },
        width = 612
      },
      shift = {
        -0.015625,
        0
      },
      width = 305
    },
    {
      filename = "__base__/graphics/decorative/dark-mud-decal/dark-mud-decal-29.png",
      height = 218,
      hr_version = {
        filename = "__base__/graphics/decorative/dark-mud-decal/hr-dark-mud-decal-29.png",
        height = 436,
        scale = 0.5,
        shift = {
          0,
          0.015625
        },
        width = 612
      },
      shift = {
        -0.015625,
        0
      },
      width = 307
    }
  },
  render_layer = "decals",
  tile_layer = 59,
  type = "optimized-decorative"
}