{
  collision_box = {
    {
      -6,
      -4
    },
    {
      6,
      4
    }
  },
  collision_mask = {
    "water-tile",
    "colliding-with-tiles-only"
  },
  decal_overdraw_priority = 500,
  name = "enemy-decal",
  order = "b[decorative]-b[enemy-decal]",
  pictures = {
    {
      filename = "__base__/graphics/decorative/enemy-decal/enemy-decal-00.png",
      height = 364,
      hr_version = {
        filename = "__base__/graphics/decorative/enemy-decal/hr-enemy-decal-00.png",
        height = 726,
        scale = 0.5,
        shift = {
          0,
          0
        },
        width = 1016
      },
      shift = {
        0,
        0
      },
      width = 508
    },
    {
      filename = "__base__/graphics/decorative/enemy-decal/enemy-decal-01.png",
      height = 316,
      hr_version = {
        filename = "__base__/graphics/decorative/enemy-decal/hr-enemy-decal-01.png",
        height = 722,
        scale = 0.5,
        shift = {
          -0.125,
          0.03125
        },
        width = 998
      },
      shift = {
        -0.25,
        0.75
      },
      width = 494
    },
    {
      filename = "__base__/graphics/decorative/enemy-decal/enemy-decal-02.png",
      height = 360,
      hr_version = {
        filename = "__base__/graphics/decorative/enemy-decal/hr-enemy-decal-02.png",
        height = 718,
        scale = 0.5,
        shift = {
          0,
          0
        },
        width = 1014
      },
      shift = {
        0,
        0
      },
      width = 508
    },
    {
      filename = "__base__/graphics/decorative/enemy-decal/enemy-decal-03.png",
      height = 360,
      hr_version = {
        filename = "__base__/graphics/decorative/enemy-decal/hr-enemy-decal-03.png",
        height = 718,
        scale = 0.5,
        shift = {
          0.03125,
          0
        },
        width = 1010
      },
      shift = {
        0,
        -0.0625
      },
      width = 508
    },
    {
      filename = "__base__/graphics/decorative/enemy-decal/enemy-decal-04.png",
      height = 362,
      hr_version = {
        filename = "__base__/graphics/decorative/enemy-decal/hr-enemy-decal-04.png",
        height = 722,
        scale = 0.5,
        shift = {
          0.125,
          0
        },
        width = 862
      },
      shift = {
        0.125,
        0
      },
      width = 422
    },
    {
      filename = "__base__/graphics/decorative/enemy-decal/enemy-decal-05.png",
      height = 292,
      hr_version = {
        filename = "__base__/graphics/decorative/enemy-decal/hr-enemy-decal-05.png",
        height = 578,
        scale = 0.5,
        shift = {
          0.4375,
          -0.03125
        },
        width = 920
      },
      shift = {
        0.5,
        -0.0625
      },
      width = 456
    },
    {
      filename = "__base__/graphics/decorative/enemy-decal/enemy-decal-06.png",
      height = 322,
      hr_version = {
        filename = "__base__/graphics/decorative/enemy-decal/hr-enemy-decal-06.png",
        height = 708,
        scale = 0.5,
        shift = {
          0.09375,
          -0.0625
        },
        width = 968
      },
      shift = {
        0.125,
        0.4375
      },
      width = 482
    },
    {
      filename = "__base__/graphics/decorative/enemy-decal/enemy-decal-07.png",
      height = 360,
      hr_version = {
        filename = "__base__/graphics/decorative/enemy-decal/hr-enemy-decal-07.png",
        height = 722,
        scale = 0.5,
        shift = {
          0,
          -0.03125
        },
        width = 1016
      },
      shift = {
        0,
        0
      },
      width = 508
    }
  },
  render_layer = "decals",
  tile_layer = 58,
  type = "optimized-decorative"
}