{
  autoplace = {
    coverage = 0.01,
    max_probability = 1,
    order = "a[doodad]-e[garballo]",
    peaks = {
      {
        influence = 0.5,
        noise_layer = "garballo",
        noise_octaves_difference = -2,
        noise_persistence = 0.7
      },
      {
        influence = 1,
        min_influence = 0,
        richness_influence = 0,
        temperature_max_range = 10,
        temperature_optimal = 25,
        temperature_range = 5,
        water_max_range = 0.17500000000000002,
        water_optimal = 0.325,
        water_range = 0.075000000000000009
      }
    },
    random_probability_penalty = 0.4,
    sharpness = 1
  },
  collision_box = {
    {
      -0.5,
      -0.5
    },
    {
      0.5,
      0.5
    }
  },
  name = "garballo-mini-dry",
  order = "b[decorative]-i[garballo]-a[mini-dry]",
  pictures = {
    {
      filename = "__base__/graphics/decorative/garballo-mini-dry/garballo-mini-dry-00.png",
      height = 20,
      hr_version = {
        filename = "__base__/graphics/decorative/garballo-mini-dry/hr-garballo-mini-dry-00.png",
        height = 38,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.3359375,
          -0.15625
        },
        width = 57
      },
      priority = "extra-high",
      shift = {
        0.34375,
        -0.15625
      },
      width = 28
    },
    {
      filename = "__base__/graphics/decorative/garballo-mini-dry/garballo-mini-dry-01.png",
      height = 19,
      hr_version = {
        filename = "__base__/graphics/decorative/garballo-mini-dry/hr-garballo-mini-dry-01.png",
        height = 39,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.0546875,
          -0.1796875
        },
        width = 43
      },
      priority = "extra-high",
      shift = {
        0.046875,
        -0.171875
      },
      width = 21
    },
    {
      filename = "__base__/graphics/decorative/garballo-mini-dry/garballo-mini-dry-02.png",
      height = 22,
      hr_version = {
        filename = "__base__/graphics/decorative/garballo-mini-dry/hr-garballo-mini-dry-02.png",
        height = 45,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1796875,
          -0.1015625
        },
        width = 59
      },
      priority = "extra-high",
      shift = {
        0.171875,
        -0.09375
      },
      width = 29
    },
    {
      filename = "__base__/graphics/decorative/garballo-mini-dry/garballo-mini-dry-03.png",
      height = 22,
      hr_version = {
        filename = "__base__/graphics/decorative/garballo-mini-dry/hr-garballo-mini-dry-03.png",
        height = 44,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.140625,
          -0.140625
        },
        width = 68
      },
      priority = "extra-high",
      shift = {
        0.15625,
        -0.15625
      },
      width = 34
    },
    {
      filename = "__base__/graphics/decorative/garballo-mini-dry/garballo-mini-dry-04.png",
      height = 20,
      hr_version = {
        filename = "__base__/graphics/decorative/garballo-mini-dry/hr-garballo-mini-dry-04.png",
        height = 38,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1640625,
          -0.0625
        },
        width = 55
      },
      priority = "extra-high",
      shift = {
        0.15625,
        -0.0625
      },
      width = 28
    },
    {
      filename = "__base__/graphics/decorative/garballo-mini-dry/garballo-mini-dry-05.png",
      height = 26,
      hr_version = {
        filename = "__base__/graphics/decorative/garballo-mini-dry/hr-garballo-mini-dry-05.png",
        height = 51,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.0859375,
          -0.1171875
        },
        width = 51
      },
      priority = "extra-high",
      shift = {
        0.078125,
        -0.125
      },
      width = 25
    },
    {
      filename = "__base__/graphics/decorative/garballo-mini-dry/garballo-mini-dry-06.png",
      height = 20,
      hr_version = {
        filename = "__base__/graphics/decorative/garballo-mini-dry/hr-garballo-mini-dry-06.png",
        height = 41,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.109375,
          -0.1328125
        },
        width = 56
      },
      priority = "extra-high",
      shift = {
        0.125,
        -0.125
      },
      width = 28
    },
    {
      filename = "__base__/graphics/decorative/garballo-mini-dry/garballo-mini-dry-07.png",
      height = 23,
      hr_version = {
        filename = "__base__/graphics/decorative/garballo-mini-dry/hr-garballo-mini-dry-07.png",
        height = 45,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.2421875,
          -0.1328125
        },
        width = 81
      },
      priority = "extra-high",
      shift = {
        0.25,
        -0.140625
      },
      width = 40
    },
    {
      filename = "__base__/graphics/decorative/garballo-mini-dry/garballo-mini-dry-08.png",
      height = 22,
      hr_version = {
        filename = "__base__/graphics/decorative/garballo-mini-dry/hr-garballo-mini-dry-08.png",
        height = 45,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.0703125,
          -0.1953125
        },
        width = 59
      },
      priority = "extra-high",
      shift = {
        0.078125,
        -0.1875
      },
      width = 29
    },
    {
      filename = "__base__/graphics/decorative/garballo-mini-dry/garballo-mini-dry-09.png",
      height = 25,
      hr_version = {
        filename = "__base__/graphics/decorative/garballo-mini-dry/hr-garballo-mini-dry-09.png",
        height = 50,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.0546875,
          -0.125
        },
        width = 69
      },
      priority = "extra-high",
      shift = {
        0.0625,
        -0.140625
      },
      width = 34
    },
    {
      filename = "__base__/graphics/decorative/garballo-mini-dry/garballo-mini-dry-10.png",
      height = 27,
      hr_version = {
        filename = "__base__/graphics/decorative/garballo-mini-dry/hr-garballo-mini-dry-10.png",
        height = 53,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.2109375,
          -0.1171875
        },
        width = 85
      },
      priority = "extra-high",
      shift = {
        0.203125,
        -0.109375
      },
      width = 43
    },
    {
      filename = "__base__/graphics/decorative/garballo-mini-dry/garballo-mini-dry-11.png",
      height = 28,
      hr_version = {
        filename = "__base__/graphics/decorative/garballo-mini-dry/hr-garballo-mini-dry-11.png",
        height = 56,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.234375,
          -0.078125
        },
        width = 74
      },
      priority = "extra-high",
      shift = {
        0.234375,
        -0.0625
      },
      width = 37
    },
    {
      filename = "__base__/graphics/decorative/garballo-mini-dry/garballo-mini-dry-12.png",
      height = 28,
      hr_version = {
        filename = "__base__/graphics/decorative/garballo-mini-dry/hr-garballo-mini-dry-12.png",
        height = 56,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1015625,
          -0.0625
        },
        width = 63
      },
      priority = "extra-high",
      shift = {
        0.109375,
        -0.0625
      },
      width = 31
    },
    {
      filename = "__base__/graphics/decorative/garballo-mini-dry/garballo-mini-dry-13.png",
      height = 26,
      hr_version = {
        filename = "__base__/graphics/decorative/garballo-mini-dry/hr-garballo-mini-dry-13.png",
        height = 53,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.2265625,
          -0.1796875
        },
        width = 55
      },
      priority = "extra-high",
      shift = {
        0.234375,
        -0.1875
      },
      width = 27
    },
    {
      filename = "__base__/graphics/decorative/garballo-mini-dry/garballo-mini-dry-14.png",
      height = 22,
      hr_version = {
        filename = "__base__/graphics/decorative/garballo-mini-dry/hr-garballo-mini-dry-14.png",
        height = 43,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.0078125,
          -0.1484375
        },
        width = 47
      },
      priority = "extra-high",
      shift = {
        0.015625,
        -0.15625
      },
      width = 23
    },
    {
      filename = "__base__/graphics/decorative/garballo-mini-dry/garballo-mini-dry-15.png",
      height = 14,
      hr_version = {
        filename = "__base__/graphics/decorative/garballo-mini-dry/hr-garballo-mini-dry-15.png",
        height = 30,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.2890625,
          -0.0625
        },
        width = 75
      },
      priority = "extra-high",
      shift = {
        0.28125,
        -0.0625
      },
      width = 38
    },
    {
      filename = "__base__/graphics/decorative/garballo-mini-dry/garballo-mini-dry-16.png",
      height = 22,
      hr_version = {
        filename = "__base__/graphics/decorative/garballo-mini-dry/hr-garballo-mini-dry-16.png",
        height = 44,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.125,
          -0.0625
        },
        width = 64
      },
      priority = "extra-high",
      shift = {
        0.125,
        -0.0625
      },
      width = 32
    },
    {
      filename = "__base__/graphics/decorative/garballo-mini-dry/garballo-mini-dry-17.png",
      height = 17,
      hr_version = {
        filename = "__base__/graphics/decorative/garballo-mini-dry/hr-garballo-mini-dry-17.png",
        height = 33,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.28125,
          -0.1171875
        },
        width = 72
      },
      priority = "extra-high",
      shift = {
        0.28125,
        -0.109375
      },
      width = 36
    },
    {
      filename = "__base__/graphics/decorative/garballo-mini-dry/garballo-mini-dry-18.png",
      height = 15,
      hr_version = {
        filename = "__base__/graphics/decorative/garballo-mini-dry/hr-garballo-mini-dry-18.png",
        height = 30,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.046875,
          -0.09375
        },
        width = 38
      },
      priority = "extra-high",
      shift = {
        0.046875,
        -0.078125
      },
      width = 19
    },
    {
      filename = "__base__/graphics/decorative/garballo-mini-dry/garballo-mini-dry-19.png",
      height = 14,
      hr_version = {
        filename = "__base__/graphics/decorative/garballo-mini-dry/hr-garballo-mini-dry-19.png",
        height = 26,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.0546875,
          -0.0625
        },
        width = 31
      },
      priority = "extra-high",
      shift = {
        0.046875,
        -0.0625
      },
      width = 15
    }
  },
  render_layer = "object",
  trigger_effect = {
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.2,
      initial_height_deviation = 0.5,
      initial_vertical_speed = 0.05,
      initial_vertical_speed_deviation = 0.05,
      offset_deviation = {
        {
          -0.020000000000000004,
          -0.020000000000000004
        },
        {
          0.020000000000000004,
          0.020000000000000004
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "garballo-mini-dry-vegetation-particle-small-medium",
      probability = 1,
      repeat_count = 9,
      repeat_count_deviation = 0,
      show_in_tooltip = false,
      speed_from_center = 0.01,
      speed_from_center_deviation = 0.015,
      type = "create-particle"
    },
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.325,
      initial_height_deviation = 0.5,
      initial_vertical_speed = 0.08,
      initial_vertical_speed_deviation = 0.05,
      offset_deviation = {
        {
          -0.020000000000000004,
          -0.020000000000000004
        },
        {
          0.020000000000000004,
          0.020000000000000004
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "garballo-mini-dry-wooden-splinter-particle-small",
      probability = 1,
      repeat_count = 3,
      repeat_count_deviation = 0,
      show_in_tooltip = false,
      speed_from_center = 0.01,
      speed_from_center_deviation = 0.03,
      type = "create-particle"
    }
  },
  type = "optimized-decorative"
}