{
  autoplace = {
    coverage = 0.2,
    max_probability = 0.5,
    order = "a[doodad]-e[pita]",
    peaks = {
      {
        noise_layer = "fluff",
        noise_octaves_difference = -2,
        noise_persistence = 0.7
      },
      {
        aux_max_range = 0.3,
        aux_optimal = 1,
        aux_range = 0.2,
        water_max_range = 0.2,
        water_optimal = 0.2,
        water_range = 0.1
      }
    },
    random_probability_penalty = 0.2,
    sharpness = 0.3
  },
  collision_box = {
    {
      -0.7,
      -0.7
    },
    {
      0.7,
      0.7
    }
  },
  name = "green-pita-mini",
  order = "b[decorative]-d[pita-mini]-a[green]",
  pictures = {
    {
      filename = "__base__/graphics/decorative/green-pita-mini/green-pita-mini-00.png",
      height = 26,
      hr_version = {
        filename = "__base__/graphics/decorative/green-pita-mini/hr-green-pita-mini-00.png",
        height = 52,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1328125,
          -0.0625
        },
        width = 83
      },
      priority = "extra-high",
      shift = {
        0.125,
        -0.0625
      },
      width = 42
    },
    {
      filename = "__base__/graphics/decorative/green-pita-mini/green-pita-mini-01.png",
      height = 28,
      hr_version = {
        filename = "__base__/graphics/decorative/green-pita-mini/hr-green-pita-mini-01.png",
        height = 57,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1484375,
          -0.1171875
        },
        width = 75
      },
      priority = "extra-high",
      shift = {
        0.140625,
        -0.125
      },
      width = 37
    },
    {
      filename = "__base__/graphics/decorative/green-pita-mini/green-pita-mini-02.png",
      height = 29,
      hr_version = {
        filename = "__base__/graphics/decorative/green-pita-mini/hr-green-pita-mini-02.png",
        height = 57,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1484375,
          -0.1171875
        },
        width = 87
      },
      priority = "extra-high",
      shift = {
        0.15625,
        -0.109375
      },
      width = 44
    },
    {
      filename = "__base__/graphics/decorative/green-pita-mini/green-pita-mini-03.png",
      height = 31,
      hr_version = {
        filename = "__base__/graphics/decorative/green-pita-mini/hr-green-pita-mini-03.png",
        height = 62,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1875,
          -0.109375
        },
        width = 96
      },
      priority = "extra-high",
      shift = {
        0.1875,
        -0.109375
      },
      width = 48
    },
    {
      filename = "__base__/graphics/decorative/green-pita-mini/green-pita-mini-04.png",
      height = 35,
      hr_version = {
        filename = "__base__/graphics/decorative/green-pita-mini/hr-green-pita-mini-04.png",
        height = 68,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1171875,
          -0.140625
        },
        width = 87
      },
      priority = "extra-high",
      shift = {
        0.125,
        -0.140625
      },
      width = 44
    },
    {
      filename = "__base__/graphics/decorative/green-pita-mini/green-pita-mini-05.png",
      height = 33,
      hr_version = {
        filename = "__base__/graphics/decorative/green-pita-mini/hr-green-pita-mini-05.png",
        height = 65,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.171875,
          -0.1015625
        },
        width = 92
      },
      priority = "extra-high",
      shift = {
        0.15625,
        -0.109375
      },
      width = 46
    },
    {
      filename = "__base__/graphics/decorative/green-pita-mini/green-pita-mini-06.png",
      height = 22,
      hr_version = {
        filename = "__base__/graphics/decorative/green-pita-mini/hr-green-pita-mini-06.png",
        height = 45,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.109375,
          -0.0234375
        },
        width = 64
      },
      priority = "extra-high",
      shift = {
        0.109375,
        -0.03125
      },
      width = 31
    },
    {
      filename = "__base__/graphics/decorative/green-pita-mini/green-pita-mini-07.png",
      height = 20,
      hr_version = {
        filename = "__base__/graphics/decorative/green-pita-mini/hr-green-pita-mini-07.png",
        height = 39,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1171875,
          -0.1171875
        },
        width = 73
      },
      priority = "extra-high",
      shift = {
        0.125,
        -0.125
      },
      width = 36
    },
    {
      filename = "__base__/graphics/decorative/green-pita-mini/green-pita-mini-08.png",
      height = 23,
      hr_version = {
        filename = "__base__/graphics/decorative/green-pita-mini/hr-green-pita-mini-08.png",
        height = 46,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.171875,
          -0.109375
        },
        width = 66
      },
      priority = "extra-high",
      shift = {
        0.171875,
        -0.109375
      },
      width = 33
    },
    {
      filename = "__base__/graphics/decorative/green-pita-mini/green-pita-mini-09.png",
      height = 37,
      hr_version = {
        filename = "__base__/graphics/decorative/green-pita-mini/hr-green-pita-mini-09.png",
        height = 72,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1796875,
          -0.109375
        },
        width = 97
      },
      priority = "extra-high",
      shift = {
        0.171875,
        -0.109375
      },
      width = 49
    },
    {
      filename = "__base__/graphics/decorative/green-pita-mini/green-pita-mini-10.png",
      height = 35,
      hr_version = {
        filename = "__base__/graphics/decorative/green-pita-mini/hr-green-pita-mini-10.png",
        height = 71,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1484375,
          -0.1328125
        },
        width = 101
      },
      priority = "extra-high",
      shift = {
        0.140625,
        -0.140625
      },
      width = 51
    },
    {
      filename = "__base__/graphics/decorative/green-pita-mini/green-pita-mini-11.png",
      height = 36,
      hr_version = {
        filename = "__base__/graphics/decorative/green-pita-mini/hr-green-pita-mini-11.png",
        height = 71,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.171875,
          -0.1171875
        },
        width = 98
      },
      priority = "extra-high",
      shift = {
        0.171875,
        -0.125
      },
      width = 49
    },
    {
      filename = "__base__/graphics/decorative/green-pita-mini/green-pita-mini-12.png",
      height = 31,
      hr_version = {
        filename = "__base__/graphics/decorative/green-pita-mini/hr-green-pita-mini-12.png",
        height = 63,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.203125,
          -0.1171875
        },
        width = 90
      },
      priority = "extra-high",
      shift = {
        0.203125,
        -0.109375
      },
      width = 45
    },
    {
      filename = "__base__/graphics/decorative/green-pita-mini/green-pita-mini-13.png",
      height = 31,
      hr_version = {
        filename = "__base__/graphics/decorative/green-pita-mini/hr-green-pita-mini-13.png",
        height = 64,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.140625,
          -0.140625
        },
        width = 84
      },
      priority = "extra-high",
      shift = {
        0.125,
        -0.140625
      },
      width = 42
    },
    {
      filename = "__base__/graphics/decorative/green-pita-mini/green-pita-mini-14.png",
      height = 29,
      hr_version = {
        filename = "__base__/graphics/decorative/green-pita-mini/hr-green-pita-mini-14.png",
        height = 58,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.0859375,
          -0.09375
        },
        width = 79
      },
      priority = "extra-high",
      shift = {
        0.078125,
        -0.078125
      },
      width = 39
    }
  },
  render_layer = "decorative",
  trigger_effect = {
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0,
      initial_height_deviation = 0.5,
      initial_vertical_speed = 0.041000000000000005,
      initial_vertical_speed_deviation = 0.05,
      offset_deviation = {
        {
          -0.1,
          -0.1
        },
        {
          0.1,
          0.1
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "green-pita-mini-vegetation-particle-small-medium",
      probability = 1,
      repeat_count = 4,
      repeat_count_deviation = 0,
      show_in_tooltip = false,
      speed_from_center = 0.02,
      speed_from_center_deviation = 0.05,
      type = "create-particle"
    },
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.2,
      initial_height_deviation = 0.5,
      initial_vertical_speed = 0.06,
      initial_vertical_speed_deviation = 0.05,
      offset_deviation = {
        {
          -0.1,
          -0.1
        },
        {
          0.1,
          0.1
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "green-pita-mini-wooden-splinter-particle-small",
      probability = 1,
      repeat_count = 3,
      repeat_count_deviation = 0,
      show_in_tooltip = false,
      speed_from_center = 0.01,
      speed_from_center_deviation = 0.05,
      type = "create-particle"
    }
  },
  type = "optimized-decorative",
  walking_sound = {
    {
      filename = "__base__/sound/walking/plant/plant-01.ogg",
      volume = 0.4
    },
    {
      filename = "__base__/sound/walking/plant/plant-02.ogg",
      volume = 0.4
    },
    {
      filename = "__base__/sound/walking/plant/plant-03.ogg",
      volume = 0.4
    },
    {
      filename = "__base__/sound/walking/plant/plant-04.ogg",
      volume = 0.4
    },
    {
      filename = "__base__/sound/walking/plant/plant-05.ogg",
      volume = 0.4
    }
  }
}