{
  autoplace = {
    max_probability = 0.5,
    order = "a[doodad]-e[pita]",
    peaks = {
      {
        influence = -0.5
      },
      {
        noise_layer = "fluff",
        noise_octaves_difference = -2,
        noise_persistence = 0.7
      },
      {
        aux_max_range = 0.3,
        aux_optimal = 1,
        aux_range = 0.2,
        water_max_range = 0.2,
        water_optimal = 0.3,
        water_range = 0.1
      }
    },
    random_probability_penalty = 0.2,
    sharpness = 0.3
  },
  collision_box = {
    {
      -0.7,
      -0.7
    },
    {
      0.7,
      0.7
    }
  },
  name = "green-pita",
  order = "b[decorative]-c[pita]-a[green]",
  pictures = {
    {
      filename = "__base__/graphics/decorative/green-pita/green-pita-00.png",
      height = 53,
      hr_version = {
        filename = "__base__/graphics/decorative/green-pita/hr-green-pita-00.png",
        height = 104,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.3515625,
          -0.171875
        },
        width = 153
      },
      priority = "extra-high",
      shift = {
        0.359375,
        -0.171875
      },
      width = 77
    },
    {
      filename = "__base__/graphics/decorative/green-pita/green-pita-01.png",
      height = 53,
      hr_version = {
        filename = "__base__/graphics/decorative/green-pita/hr-green-pita-01.png",
        height = 104,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.359375,
          -0.296875
        },
        width = 146
      },
      priority = "extra-high",
      shift = {
        0.359375,
        -0.296875
      },
      width = 73
    },
    {
      filename = "__base__/graphics/decorative/green-pita/green-pita-02.png",
      height = 41,
      hr_version = {
        filename = "__base__/graphics/decorative/green-pita/hr-green-pita-02.png",
        height = 83,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.296875,
          -0.1953125
        },
        width = 120
      },
      priority = "extra-high",
      shift = {
        0.296875,
        -0.203125
      },
      width = 59
    },
    {
      filename = "__base__/graphics/decorative/green-pita/green-pita-03.png",
      height = 42,
      hr_version = {
        filename = "__base__/graphics/decorative/green-pita/hr-green-pita-03.png",
        height = 84,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.3203125,
          -0.1875
        },
        width = 121
      },
      priority = "extra-high",
      shift = {
        0.3125,
        -0.1875
      },
      width = 60
    },
    {
      filename = "__base__/graphics/decorative/green-pita/green-pita-04.png",
      height = 47,
      hr_version = {
        filename = "__base__/graphics/decorative/green-pita/hr-green-pita-04.png",
        height = 95,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.390625,
          -0.2890625
        },
        width = 144
      },
      priority = "extra-high",
      shift = {
        0.390625,
        -0.296875
      },
      width = 73
    },
    {
      filename = "__base__/graphics/decorative/green-pita/green-pita-05.png",
      height = 46,
      hr_version = {
        filename = "__base__/graphics/decorative/green-pita/hr-green-pita-05.png",
        height = 92,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.265625,
          -0.234375
        },
        width = 140
      },
      priority = "extra-high",
      shift = {
        0.28125,
        -0.21875
      },
      width = 70
    },
    {
      filename = "__base__/graphics/decorative/green-pita/green-pita-06.png",
      height = 60,
      hr_version = {
        filename = "__base__/graphics/decorative/green-pita/hr-green-pita-06.png",
        height = 120,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.21875,
          -0.21875
        },
        width = 156
      },
      priority = "extra-high",
      shift = {
        0.21875,
        -0.21875
      },
      width = 78
    },
    {
      filename = "__base__/graphics/decorative/green-pita/green-pita-07.png",
      height = 62,
      hr_version = {
        filename = "__base__/graphics/decorative/green-pita/hr-green-pita-07.png",
        height = 123,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.3203125,
          -0.1640625
        },
        width = 155
      },
      priority = "extra-high",
      shift = {
        0.3125,
        -0.15625
      },
      width = 78
    },
    {
      filename = "__base__/graphics/decorative/green-pita/green-pita-08.png",
      height = 59,
      hr_version = {
        filename = "__base__/graphics/decorative/green-pita/hr-green-pita-08.png",
        height = 116,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.359375,
          -0.203125
        },
        width = 162
      },
      priority = "extra-high",
      shift = {
        0.359375,
        -0.203125
      },
      width = 81
    },
    {
      filename = "__base__/graphics/decorative/green-pita/green-pita-09.png",
      height = 39,
      hr_version = {
        filename = "__base__/graphics/decorative/green-pita/hr-green-pita-09.png",
        height = 78,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1953125,
          -0.140625
        },
        width = 123
      },
      priority = "extra-high",
      shift = {
        0.1875,
        -0.140625
      },
      width = 62
    },
    {
      filename = "__base__/graphics/decorative/green-pita/green-pita-10.png",
      height = 35,
      hr_version = {
        filename = "__base__/graphics/decorative/green-pita/hr-green-pita-10.png",
        height = 70,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1328125,
          -0.125
        },
        width = 99
      },
      priority = "extra-high",
      shift = {
        0.125,
        -0.109375
      },
      width = 50
    },
    {
      filename = "__base__/graphics/decorative/green-pita/green-pita-11.png",
      height = 33,
      hr_version = {
        filename = "__base__/graphics/decorative/green-pita/hr-green-pita-11.png",
        height = 64,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.203125,
          -0.078125
        },
        width = 98
      },
      priority = "extra-high",
      shift = {
        0.203125,
        -0.078125
      },
      width = 49
    },
    {
      filename = "__base__/graphics/decorative/green-pita/green-pita-12.png",
      height = 39,
      hr_version = {
        filename = "__base__/graphics/decorative/green-pita/hr-green-pita-12.png",
        height = 77,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1953125,
          -0.1640625
        },
        width = 99
      },
      priority = "extra-high",
      shift = {
        0.203125,
        -0.171875
      },
      width = 49
    },
    {
      filename = "__base__/graphics/decorative/green-pita/green-pita-13.png",
      height = 36,
      hr_version = {
        filename = "__base__/graphics/decorative/green-pita/hr-green-pita-13.png",
        height = 71,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.2578125,
          -0.1328125
        },
        width = 109
      },
      priority = "extra-high",
      shift = {
        0.265625,
        -0.125
      },
      width = 55
    },
    {
      filename = "__base__/graphics/decorative/green-pita/green-pita-14.png",
      height = 34,
      hr_version = {
        filename = "__base__/graphics/decorative/green-pita/hr-green-pita-14.png",
        height = 68,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.203125,
          -0.15625
        },
        width = 100
      },
      priority = "extra-high",
      shift = {
        0.21875,
        -0.15625
      },
      width = 50
    }
  },
  render_layer = "object",
  trigger_effect = {
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0,
      initial_height_deviation = 0.5,
      initial_vertical_speed = 0.081000000000000014,
      initial_vertical_speed_deviation = 0.05,
      offset_deviation = {
        {
          -0.1,
          -0.1
        },
        {
          0.1,
          0.1
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "green-pita-vegetation-particle-small-medium",
      probability = 1,
      repeat_count = 12,
      repeat_count_deviation = 2,
      show_in_tooltip = false,
      speed_from_center = 0.02,
      speed_from_center_deviation = 0.05,
      type = "create-particle"
    },
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.2,
      initial_height_deviation = 0.5,
      initial_vertical_speed = 0.06,
      initial_vertical_speed_deviation = 0.05,
      offset_deviation = {
        {
          -0.1,
          -0.1
        },
        {
          0.1,
          0.1
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "green-pita-wooden-splinter-particle-small",
      probability = 1,
      repeat_count = 6,
      repeat_count_deviation = 0,
      show_in_tooltip = false,
      speed_from_center = 0.01,
      speed_from_center_deviation = 0.05,
      type = "create-particle"
    }
  },
  type = "optimized-decorative",
  walking_sound = {
    {
      filename = "__base__/sound/walking/plant/plant-01.ogg",
      volume = 0.4
    },
    {
      filename = "__base__/sound/walking/plant/plant-02.ogg",
      volume = 0.4
    },
    {
      filename = "__base__/sound/walking/plant/plant-03.ogg",
      volume = 0.4
    },
    {
      filename = "__base__/sound/walking/plant/plant-04.ogg",
      volume = 0.4
    },
    {
      filename = "__base__/sound/walking/plant/plant-05.ogg",
      volume = 0.4
    }
  }
}