{
  autoplace = {
    max_probability = 0.5,
    order = "a[doodad]-e[pita]",
    peaks = {
      {
        influence = -0.25
      },
      {
        noise_layer = "fluff",
        noise_octaves_difference = -2,
        noise_persistence = 0.7
      },
      {
        aux_max_range = 0.3,
        aux_optimal = 1,
        aux_range = 0.2,
        water_max_range = 0.2,
        water_optimal = 0.2,
        water_range = 0.1
      }
    },
    random_probability_penalty = 0.2,
    sharpness = 0.3
  },
  collision_box = {
    {
      -0.7,
      -0.7
    },
    {
      0.7,
      0.7
    }
  },
  name = "green-croton",
  order = "b[decorative]-d[croton]-a[green]",
  pictures = {
    {
      filename = "__base__/graphics/decorative/green-croton/green-croton-00.png",
      height = 28,
      hr_version = {
        filename = "__base__/graphics/decorative/green-croton/hr-green-croton-00.png",
        height = 54,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1328125,
          -0.09375
        },
        width = 77
      },
      priority = "extra-high",
      shift = {
        0.140625,
        -0.09375
      },
      width = 39
    },
    {
      filename = "__base__/graphics/decorative/green-croton/green-croton-01.png",
      height = 25,
      hr_version = {
        filename = "__base__/graphics/decorative/green-croton/hr-green-croton-01.png",
        height = 52,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1875,
          -0.109375
        },
        width = 78
      },
      priority = "extra-high",
      shift = {
        0.171875,
        -0.109375
      },
      width = 39
    },
    {
      filename = "__base__/graphics/decorative/green-croton/green-croton-02.png",
      height = 27,
      hr_version = {
        filename = "__base__/graphics/decorative/green-croton/hr-green-croton-02.png",
        height = 54,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.2109375,
          -0.140625
        },
        width = 71
      },
      priority = "extra-high",
      shift = {
        0.21875,
        -0.140625
      },
      width = 36
    },
    {
      filename = "__base__/graphics/decorative/green-croton/green-croton-03.png",
      height = 28,
      hr_version = {
        filename = "__base__/graphics/decorative/green-croton/hr-green-croton-03.png",
        height = 56,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.125,
          -0.125
        },
        width = 70
      },
      priority = "extra-high",
      shift = {
        0.109375,
        -0.125
      },
      width = 35
    },
    {
      filename = "__base__/graphics/decorative/green-croton/green-croton-04.png",
      height = 27,
      hr_version = {
        filename = "__base__/graphics/decorative/green-croton/hr-green-croton-04.png",
        height = 54,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.171875,
          -0.15625
        },
        width = 74
      },
      priority = "extra-high",
      shift = {
        0.171875,
        -0.171875
      },
      width = 37
    },
    {
      filename = "__base__/graphics/decorative/green-croton/green-croton-05.png",
      height = 26,
      hr_version = {
        filename = "__base__/graphics/decorative/green-croton/hr-green-croton-05.png",
        height = 53,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.2421875,
          -0.1484375
        },
        width = 71
      },
      priority = "extra-high",
      shift = {
        0.234375,
        -0.15625
      },
      width = 35
    },
    {
      filename = "__base__/graphics/decorative/green-croton/green-croton-06.png",
      height = 24,
      hr_version = {
        filename = "__base__/graphics/decorative/green-croton/hr-green-croton-06.png",
        height = 49,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1328125,
          -0.1171875
        },
        width = 71
      },
      priority = "extra-high",
      shift = {
        0.140625,
        -0.125
      },
      width = 35
    },
    {
      filename = "__base__/graphics/decorative/green-croton/green-croton-07.png",
      height = 21,
      hr_version = {
        filename = "__base__/graphics/decorative/green-croton/hr-green-croton-07.png",
        height = 42,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1484375,
          -0.078125
        },
        width = 65
      },
      priority = "extra-high",
      shift = {
        0.140625,
        -0.078125
      },
      width = 33
    },
    {
      filename = "__base__/graphics/decorative/green-croton/green-croton-08.png",
      height = 27,
      hr_version = {
        filename = "__base__/graphics/decorative/green-croton/hr-green-croton-08.png",
        height = 56,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1875,
          -0.109375
        },
        width = 70
      },
      priority = "extra-high",
      shift = {
        0.1875,
        -0.109375
      },
      width = 36
    },
    {
      filename = "__base__/graphics/decorative/green-croton/green-croton-09.png",
      height = 24,
      hr_version = {
        filename = "__base__/graphics/decorative/green-croton/hr-green-croton-09.png",
        height = 48,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1328125,
          -0.109375
        },
        width = 65
      },
      priority = "extra-high",
      shift = {
        0.140625,
        -0.125
      },
      width = 33
    },
    {
      filename = "__base__/graphics/decorative/green-croton/green-croton-10.png",
      height = 21,
      hr_version = {
        filename = "__base__/graphics/decorative/green-croton/hr-green-croton-10.png",
        height = 42,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1328125,
          -0.109375
        },
        width = 53
      },
      priority = "extra-high",
      shift = {
        0.140625,
        -0.109375
      },
      width = 27
    },
    {
      filename = "__base__/graphics/decorative/green-croton/green-croton-11.png",
      height = 16,
      hr_version = {
        filename = "__base__/graphics/decorative/green-croton/hr-green-croton-11.png",
        height = 33,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1171875,
          -0.0703125
        },
        width = 49
      },
      priority = "extra-high",
      shift = {
        0.109375,
        -0.0625
      },
      width = 25
    },
    {
      filename = "__base__/graphics/decorative/green-croton/green-croton-12.png",
      height = 24,
      hr_version = {
        filename = "__base__/graphics/decorative/green-croton/hr-green-croton-12.png",
        height = 48,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.2109375,
          -0.140625
        },
        width = 59
      },
      priority = "extra-high",
      shift = {
        0.21875,
        -0.125
      },
      width = 30
    },
    {
      filename = "__base__/graphics/decorative/green-croton/green-croton-13.png",
      height = 18,
      hr_version = {
        filename = "__base__/graphics/decorative/green-croton/hr-green-croton-13.png",
        height = 35,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1484375,
          -0.1015625
        },
        width = 49
      },
      priority = "extra-high",
      shift = {
        0.140625,
        -0.09375
      },
      width = 25
    },
    {
      filename = "__base__/graphics/decorative/green-croton/green-croton-14.png",
      height = 21,
      hr_version = {
        filename = "__base__/graphics/decorative/green-croton/hr-green-croton-14.png",
        height = 41,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1171875,
          -0.1328125
        },
        width = 59
      },
      priority = "extra-high",
      shift = {
        0.125,
        -0.140625
      },
      width = 30
    },
    {
      filename = "__base__/graphics/decorative/green-croton/green-croton-15.png",
      height = 18,
      hr_version = {
        filename = "__base__/graphics/decorative/green-croton/hr-green-croton-15.png",
        height = 35,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.140625,
          -0.0859375
        },
        width = 50
      },
      priority = "extra-high",
      shift = {
        0.140625,
        -0.09375
      },
      width = 25
    },
    {
      filename = "__base__/graphics/decorative/green-croton/green-croton-16.png",
      height = 21,
      hr_version = {
        filename = "__base__/graphics/decorative/green-croton/hr-green-croton-16.png",
        height = 42,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.15625,
          -0.078125
        },
        width = 64
      },
      priority = "extra-high",
      shift = {
        0.15625,
        -0.078125
      },
      width = 32
    },
    {
      filename = "__base__/graphics/decorative/green-croton/green-croton-17.png",
      height = 16,
      hr_version = {
        filename = "__base__/graphics/decorative/green-croton/hr-green-croton-17.png",
        height = 31,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1171875,
          -0.0703125
        },
        width = 43
      },
      priority = "extra-high",
      shift = {
        0.109375,
        -0.0625
      },
      width = 21
    },
    {
      filename = "__base__/graphics/decorative/green-croton/green-croton-18.png",
      height = 16,
      hr_version = {
        filename = "__base__/graphics/decorative/green-croton/hr-green-croton-18.png",
        height = 32,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1640625,
          -0.109375
        },
        width = 43
      },
      priority = "extra-high",
      shift = {
        0.171875,
        -0.125
      },
      width = 21
    },
    {
      filename = "__base__/graphics/decorative/green-croton/green-croton-19.png",
      height = 14,
      hr_version = {
        filename = "__base__/graphics/decorative/green-croton/hr-green-croton-19.png",
        height = 30,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.09375,
          -0.0625
        },
        width = 36
      },
      priority = "extra-high",
      shift = {
        0.09375,
        -0.0625
      },
      width = 18
    }
  },
  render_layer = "decorative",
  trigger_effect = {
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.1,
      initial_height_deviation = 0.5,
      initial_vertical_speed = 0.08,
      initial_vertical_speed_deviation = 0,
      offset_deviation = {
        {
          -0.1,
          -0.1
        },
        {
          0.1,
          0.1
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "green-croton-vegetation-particle-small-medium",
      probability = 1,
      repeat_count = 8,
      repeat_count_deviation = 0,
      show_in_tooltip = false,
      speed_from_center = 0.009,
      speed_from_center_deviation = 0.05,
      type = "create-particle"
    },
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.1,
      initial_height_deviation = 0.5,
      initial_vertical_speed = 0.08,
      initial_vertical_speed_deviation = 0,
      offset_deviation = {
        {
          -0.1,
          -0.1
        },
        {
          0.1,
          0.1
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "green-croton-wooden-splinter-particle-small",
      probability = 1,
      repeat_count = 6,
      repeat_count_deviation = 0,
      show_in_tooltip = false,
      speed_from_center = 0.01,
      speed_from_center_deviation = 0.05,
      type = "create-particle"
    }
  },
  type = "optimized-decorative",
  walking_sound = {
    {
      filename = "__base__/sound/walking/plant/plant-01.ogg",
      volume = 0.4
    },
    {
      filename = "__base__/sound/walking/plant/plant-02.ogg",
      volume = 0.4
    },
    {
      filename = "__base__/sound/walking/plant/plant-03.ogg",
      volume = 0.4
    },
    {
      filename = "__base__/sound/walking/plant/plant-04.ogg",
      volume = 0.4
    },
    {
      filename = "__base__/sound/walking/plant/plant-05.ogg",
      volume = 0.4
    }
  }
}