{
  autoplace = {
    coverage = 0,
    max_probability = 0.1,
    order = "a[doodad]-f[grass]-b",
    peaks = {
      {
        influence = 0.3,
        noise_layer = "grass2",
        noise_octaves_difference = -2.7999999999999998,
        noise_persistence = 0.7
      },
      {
        influence = 0.6,
        min_influence = 0,
        richness_influence = 0,
        temperature_max_range = 15,
        temperature_optimal = 20,
        temperature_range = 10,
        water_max_range = 0.35,
        water_optimal = 0.65,
        water_range = 0.25
      },
      {
        influence = 0.6,
        min_influence = 0,
        richness_influence = 0,
        temperature_max_range = 7.5,
        temperature_optimal = 17.5,
        temperature_range = 2.5,
        water_max_range = 0.15000000000000002,
        water_optimal = 0.15000000000000002,
        water_range = 0.05
      }
    },
    sharpness = 0.2
  },
  collision_box = {
    {
      -1,
      -1
    },
    {
      1,
      1
    }
  },
  grows_through_rail_path = true,
  name = "green-hairy-grass",
  order = "b[decorative]-a[grass]-a[hairy]",
  pictures = {
    {
      filename = "__base__/graphics/decorative/green-hairy-grass/green-hairy-grass-13.png",
      height = 26,
      hr_version = {
        filename = "__base__/graphics/decorative/green-hairy-grass/hr-green-hairy-grass-13.png",
        height = 52,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1328125,
          -0.125
        },
        width = 79
      },
      priority = "extra-high",
      shift = {
        0.125,
        -0.125
      },
      width = 40
    },
    {
      filename = "__base__/graphics/decorative/green-hairy-grass/green-hairy-grass-14.png",
      height = 21,
      hr_version = {
        filename = "__base__/graphics/decorative/green-hairy-grass/hr-green-hairy-grass-14.png",
        height = 41,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.203125,
          -0.1171875
        },
        width = 80
      },
      priority = "extra-high",
      shift = {
        0.1875,
        -0.109375
      },
      width = 40
    },
    {
      filename = "__base__/graphics/decorative/green-hairy-grass/green-hairy-grass-15.png",
      height = 34,
      hr_version = {
        filename = "__base__/graphics/decorative/green-hairy-grass/hr-green-hairy-grass-15.png",
        height = 68,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.109375,
          -0.140625
        },
        width = 72
      },
      priority = "extra-high",
      shift = {
        0.109375,
        -0.125
      },
      width = 37
    },
    {
      filename = "__base__/graphics/decorative/green-hairy-grass/green-hairy-grass-16.png",
      height = 19,
      hr_version = {
        filename = "__base__/graphics/decorative/green-hairy-grass/hr-green-hairy-grass-16.png",
        height = 39,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.0546875,
          -0.1015625
        },
        width = 73
      },
      priority = "extra-high",
      shift = {
        0.0625,
        -0.109375
      },
      width = 36
    },
    {
      filename = "__base__/graphics/decorative/green-hairy-grass/green-hairy-grass-17.png",
      height = 23,
      hr_version = {
        filename = "__base__/graphics/decorative/green-hairy-grass/hr-green-hairy-grass-17.png",
        height = 47,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1328125,
          -0.1015625
        },
        width = 59
      },
      priority = "extra-high",
      shift = {
        0.140625,
        -0.109375
      },
      width = 29
    },
    {
      filename = "__base__/graphics/decorative/green-hairy-grass/green-hairy-grass-18.png",
      height = 14,
      hr_version = {
        filename = "__base__/graphics/decorative/green-hairy-grass/hr-green-hairy-grass-18.png",
        height = 29,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1796875,
          -0.1171875
        },
        width = 49
      },
      priority = "extra-high",
      shift = {
        0.1875,
        -0.125
      },
      width = 24
    },
    {
      filename = "__base__/graphics/decorative/green-hairy-grass/green-hairy-grass-19.png",
      height = 24,
      hr_version = {
        filename = "__base__/graphics/decorative/green-hairy-grass/hr-green-hairy-grass-19.png",
        height = 48,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.2109375,
          -0.0625
        },
        width = 91
      },
      priority = "extra-high",
      shift = {
        0.203125,
        -0.0625
      },
      width = 45
    },
    {
      filename = "__base__/graphics/decorative/green-hairy-grass/green-hairy-grass-06.png",
      height = 45,
      hr_version = {
        filename = "__base__/graphics/decorative/green-hairy-grass/hr-green-hairy-grass-06.png",
        height = 90,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.28125,
          -0.109375
        },
        width = 102
      },
      priority = "extra-high",
      shift = {
        0.265625,
        -0.109375
      },
      width = 51
    },
    {
      filename = "__base__/graphics/decorative/green-hairy-grass/green-hairy-grass-07.png",
      height = 33,
      hr_version = {
        filename = "__base__/graphics/decorative/green-hairy-grass/hr-green-hairy-grass-07.png",
        height = 67,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.28125,
          -0.1171875
        },
        width = 122
      },
      priority = "extra-high",
      shift = {
        0.28125,
        -0.109375
      },
      width = 60
    },
    {
      filename = "__base__/graphics/decorative/green-hairy-grass/green-hairy-grass-08.png",
      height = 31,
      hr_version = {
        filename = "__base__/graphics/decorative/green-hairy-grass/hr-green-hairy-grass-08.png",
        height = 63,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.0234375,
          -0.1328125
        },
        width = 101
      },
      priority = "extra-high",
      shift = {
        0.015625,
        -0.140625
      },
      width = 51
    },
    {
      filename = "__base__/graphics/decorative/green-hairy-grass/green-hairy-grass-09.png",
      height = 39,
      hr_version = {
        filename = "__base__/graphics/decorative/green-hairy-grass/hr-green-hairy-grass-09.png",
        height = 77,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.203125,
          -0.2109375
        },
        width = 82
      },
      priority = "extra-high",
      shift = {
        0.203125,
        -0.203125
      },
      width = 41
    },
    {
      filename = "__base__/graphics/decorative/green-hairy-grass/green-hairy-grass-10.png",
      height = 38,
      hr_version = {
        filename = "__base__/graphics/decorative/green-hairy-grass/hr-green-hairy-grass-10.png",
        height = 76,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1796875,
          -0.140625
        },
        width = 109
      },
      priority = "extra-high",
      shift = {
        0.171875,
        -0.15625
      },
      width = 55
    },
    {
      filename = "__base__/graphics/decorative/green-hairy-grass/green-hairy-grass-11.png",
      height = 27,
      hr_version = {
        filename = "__base__/graphics/decorative/green-hairy-grass/hr-green-hairy-grass-11.png",
        height = 52,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.140625,
          -0.171875
        },
        width = 84
      },
      priority = "extra-high",
      shift = {
        0.140625,
        -0.171875
      },
      width = 41
    },
    {
      filename = "__base__/graphics/decorative/green-hairy-grass/green-hairy-grass-12.png",
      height = 30,
      hr_version = {
        filename = "__base__/graphics/decorative/green-hairy-grass/hr-green-hairy-grass-12.png",
        height = 60,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.21875,
          -0.1875
        },
        width = 66
      },
      priority = "extra-high",
      shift = {
        0.203125,
        -0.1875
      },
      width = 33
    },
    {
      filename = "__base__/graphics/decorative/green-hairy-grass/green-hairy-grass-00.png",
      height = 60,
      hr_version = {
        filename = "__base__/graphics/decorative/green-hairy-grass/hr-green-hairy-grass-00.png",
        height = 118,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.2734375,
          -0.125
        },
        width = 147
      },
      priority = "extra-high",
      shift = {
        0.265625,
        -0.125
      },
      width = 73
    },
    {
      filename = "__base__/graphics/decorative/green-hairy-grass/green-hairy-grass-01.png",
      height = 46,
      hr_version = {
        filename = "__base__/graphics/decorative/green-hairy-grass/hr-green-hairy-grass-01.png",
        height = 91,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.3046875,
          -0.1171875
        },
        width = 153
      },
      priority = "extra-high",
      shift = {
        0.296875,
        -0.125
      },
      width = 77
    },
    {
      filename = "__base__/graphics/decorative/green-hairy-grass/green-hairy-grass-02.png",
      height = 48,
      hr_version = {
        filename = "__base__/graphics/decorative/green-hairy-grass/hr-green-hairy-grass-02.png",
        height = 96,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.15625,
          -0.03125
        },
        width = 158
      },
      priority = "extra-high",
      shift = {
        0.171875,
        -0.03125
      },
      width = 79
    },
    {
      filename = "__base__/graphics/decorative/green-hairy-grass/green-hairy-grass-03.png",
      height = 72,
      hr_version = {
        filename = "__base__/graphics/decorative/green-hairy-grass/hr-green-hairy-grass-03.png",
        height = 144,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.09375,
          -0.0625
        },
        width = 172
      },
      priority = "extra-high",
      shift = {
        0.09375,
        -0.0625
      },
      width = 86
    },
    {
      filename = "__base__/graphics/decorative/green-hairy-grass/green-hairy-grass-04.png",
      height = 36,
      hr_version = {
        filename = "__base__/graphics/decorative/green-hairy-grass/hr-green-hairy-grass-04.png",
        height = 73,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1484375,
          -0.1015625
        },
        width = 161
      },
      priority = "extra-high",
      shift = {
        0.140625,
        -0.09375
      },
      width = 81
    },
    {
      filename = "__base__/graphics/decorative/green-hairy-grass/green-hairy-grass-05.png",
      height = 36,
      hr_version = {
        filename = "__base__/graphics/decorative/green-hairy-grass/hr-green-hairy-grass-05.png",
        height = 72,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1171875,
          -0.125
        },
        width = 119
      },
      priority = "extra-high",
      shift = {
        0.125,
        -0.125
      },
      width = 60
    }
  },
  trigger_effect = {
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.2,
      initial_height_deviation = 0.5,
      initial_vertical_speed = 0.05,
      initial_vertical_speed_deviation = 0.05,
      offset_deviation = {
        {
          -0.06,
          -0.06
        },
        {
          0.06,
          0.06
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "green-hairy-grass-vegetation-particle-small-medium",
      probability = 1,
      repeat_count = 20,
      repeat_count_deviation = 2,
      show_in_tooltip = false,
      speed_from_center = 0.01,
      speed_from_center_deviation = 0.05,
      type = "create-particle"
    },
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.2,
      initial_height_deviation = 0.55,
      initial_vertical_speed = 0.021000000000000001,
      initial_vertical_speed_deviation = 0.035000000000000004,
      offset_deviation = {
        {
          -0.06,
          -0.06
        },
        {
          0.06,
          0.06
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "green-hairy-grass-wooden-splinter-particle-small",
      probability = 1,
      repeat_count = 5,
      repeat_count_deviation = 5,
      show_in_tooltip = false,
      speed_from_center = 0.02,
      speed_from_center_deviation = 0.005,
      type = "create-particle"
    }
  },
  type = "optimized-decorative",
  walking_sound = {
    {
      filename = "__base__/sound/walking/decorative-grass-01.ogg",
      volume = 0.3
    },
    {
      filename = "__base__/sound/walking/decorative-grass-02.ogg",
      volume = 0.3
    },
    {
      filename = "__base__/sound/walking/decorative-grass-03.ogg",
      volume = 0.3
    },
    {
      filename = "__base__/sound/walking/decorative-grass-04.ogg",
      volume = 0.3
    },
    {
      filename = "__base__/sound/walking/decorative-grass-05.ogg",
      volume = 0.3
    },
    {
      filename = "__base__/sound/walking/decorative-grass-06.ogg",
      volume = 0.3
    },
    {
      filename = "__base__/sound/walking/decorative-grass-07.ogg",
      volume = 0.3
    },
    {
      filename = "__base__/sound/walking/decorative-grass-08.ogg",
      volume = 0.3
    },
    {
      filename = "__base__/sound/walking/decorative-grass-09.ogg",
      volume = 0.3
    },
    {
      filename = "__base__/sound/walking/decorative-grass-10.ogg",
      volume = 0.3
    }
  }
}