{
  collision_box = {
    {
      -2.1000000000000001,
      -1.7
    },
    {
      2.1000000000000001,
      1.7
    }
  },
  collision_mask = {
    "water-tile",
    "colliding-with-tiles-only"
  },
  name = "lichen-decal",
  order = "b[decorative]-j[bush]-a[mini]-a[green]",
  pictures = {
    {
      filename = "__base__/graphics/decorative/lichen-decal/lichen-decal-00.png",
      height = 118,
      hr_version = {
        filename = "__base__/graphics/decorative/lichen-decal/hr-lichen-decal-00.png",
        height = 248,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          -0.09375,
          -0.21875
        },
        tint = {
          b = 0.31764705882352939,
          g = 0.85882352941176467,
          r = 0.86666666666666679
        },
        width = 356
      },
      priority = "extra-high",
      shift = {
        -0.125,
        -0.1875
      },
      tint = 0 --[=[ ref [""].pictures[1].hr_version.tint ]=],
      width = 180
    },
    {
      filename = "__base__/graphics/decorative/lichen-decal/lichen-decal-01.png",
      height = 128,
      hr_version = {
        filename = "__base__/graphics/decorative/lichen-decal/hr-lichen-decal-01.png",
        height = 260,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.125,
          -0.03125
        },
        tint = 0 --[=[ ref [""].pictures[1].hr_version.tint ]=],
        width = 334
      },
      priority = "extra-high",
      shift = {
        0.125,
        0
      },
      tint = 0 --[=[ ref [""].pictures[1].hr_version.tint ]=],
      width = 168
    },
    {
      filename = "__base__/graphics/decorative/lichen-decal/lichen-decal-02.png",
      height = 128,
      hr_version = {
        filename = "__base__/graphics/decorative/lichen-decal/hr-lichen-decal-02.png",
        height = 262,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.125,
          0.09375
        },
        tint = 0 --[=[ ref [""].pictures[1].hr_version.tint ]=],
        width = 418
      },
      priority = "extra-high",
      shift = {
        0.125,
        0.125
      },
      tint = 0 --[=[ ref [""].pictures[1].hr_version.tint ]=],
      width = 202
    },
    {
      filename = "__base__/graphics/decorative/lichen-decal/lichen-decal-03.png",
      height = 116,
      hr_version = {
        filename = "__base__/graphics/decorative/lichen-decal/hr-lichen-decal-03.png",
        height = 226,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0,
          0.09375
        },
        tint = 0 --[=[ ref [""].pictures[1].hr_version.tint ]=],
        width = 364
      },
      priority = "extra-high",
      shift = {
        0.0625,
        0.0625
      },
      tint = 0 --[=[ ref [""].pictures[1].hr_version.tint ]=],
      width = 178
    },
    {
      filename = "__base__/graphics/decorative/lichen-decal/lichen-decal-04.png",
      height = 154,
      hr_version = {
        filename = "__base__/graphics/decorative/lichen-decal/hr-lichen-decal-04.png",
        height = 304,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.03125,
          0.03125
        },
        tint = 0 --[=[ ref [""].pictures[1].hr_version.tint ]=],
        width = 382
      },
      priority = "extra-high",
      shift = {
        -0.0625,
        0
      },
      tint = 0 --[=[ ref [""].pictures[1].hr_version.tint ]=],
      width = 188
    },
    {
      filename = "__base__/graphics/decorative/lichen-decal/lichen-decal-05.png",
      height = 114,
      hr_version = {
        filename = "__base__/graphics/decorative/lichen-decal/hr-lichen-decal-05.png",
        height = 224,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          -0.25,
          0.03125
        },
        tint = 0 --[=[ ref [""].pictures[1].hr_version.tint ]=],
        width = 300
      },
      priority = "extra-high",
      shift = {
        -0.25,
        0
      },
      tint = 0 --[=[ ref [""].pictures[1].hr_version.tint ]=],
      width = 150
    },
    {
      filename = "__base__/graphics/decorative/lichen-decal/lichen-decal-06.png",
      height = 102,
      hr_version = {
        filename = "__base__/graphics/decorative/lichen-decal/hr-lichen-decal-06.png",
        height = 224,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          -0.28125,
          0.0625
        },
        tint = 0 --[=[ ref [""].pictures[1].hr_version.tint ]=],
        width = 314
      },
      priority = "extra-high",
      shift = {
        -0.3125,
        0
      },
      tint = 0 --[=[ ref [""].pictures[1].hr_version.tint ]=],
      width = 160
    },
    {
      filename = "__base__/graphics/decorative/lichen-decal/lichen-decal-07.png",
      height = 128,
      hr_version = {
        filename = "__base__/graphics/decorative/lichen-decal/hr-lichen-decal-07.png",
        height = 266,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          -0.0625,
          -0.21875
        },
        tint = 0 --[=[ ref [""].pictures[1].hr_version.tint ]=],
        width = 318
      },
      priority = "extra-high",
      shift = {
        -0.0625,
        -0.125
      },
      tint = 0 --[=[ ref [""].pictures[1].hr_version.tint ]=],
      width = 160
    },
    {
      filename = "__base__/graphics/decorative/lichen-decal/lichen-decal-08.png",
      height = 98,
      hr_version = {
        filename = "__base__/graphics/decorative/lichen-decal/hr-lichen-decal-08.png",
        height = 200,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.03125,
          -0.03125
        },
        tint = 0 --[=[ ref [""].pictures[1].hr_version.tint ]=],
        width = 326
      },
      priority = "extra-high",
      shift = {
        0.0625,
        0
      },
      tint = 0 --[=[ ref [""].pictures[1].hr_version.tint ]=],
      width = 162
    },
    {
      filename = "__base__/graphics/decorative/lichen-decal/lichen-decal-09.png",
      height = 94,
      hr_version = {
        filename = "__base__/graphics/decorative/lichen-decal/hr-lichen-decal-09.png",
        height = 182,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          -0.5625,
          0.21875
        },
        tint = 0 --[=[ ref [""].pictures[1].hr_version.tint ]=],
        width = 304
      },
      priority = "extra-high",
      shift = {
        -0.5625,
        0.1875
      },
      tint = 0 --[=[ ref [""].pictures[1].hr_version.tint ]=],
      width = 146
    },
    {
      filename = "__base__/graphics/decorative/lichen-decal/lichen-decal-10.png",
      height = 88,
      hr_version = {
        filename = "__base__/graphics/decorative/lichen-decal/hr-lichen-decal-10.png",
        height = 172,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          -0.09375,
          -0.40625
        },
        tint = 0 --[=[ ref [""].pictures[1].hr_version.tint ]=],
        width = 238
      },
      priority = "extra-high",
      shift = {
        -0.0625,
        -0.4375
      },
      tint = 0 --[=[ ref [""].pictures[1].hr_version.tint ]=],
      width = 118
    },
    {
      filename = "__base__/graphics/decorative/lichen-decal/lichen-decal-11.png",
      height = 130,
      hr_version = {
        filename = "__base__/graphics/decorative/lichen-decal/hr-lichen-decal-11.png",
        height = 258,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1875,
          -0.125
        },
        tint = 0 --[=[ ref [""].pictures[1].hr_version.tint ]=],
        width = 332
      },
      priority = "extra-high",
      shift = {
        0.25,
        -0.125
      },
      tint = 0 --[=[ ref [""].pictures[1].hr_version.tint ]=],
      width = 154
    },
    {
      filename = "__base__/graphics/decorative/lichen-decal/lichen-decal-12.png",
      height = 110,
      hr_version = {
        filename = "__base__/graphics/decorative/lichen-decal/hr-lichen-decal-12.png",
        height = 218,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.09375,
          -0.28125
        },
        tint = 0 --[=[ ref [""].pictures[1].hr_version.tint ]=],
        width = 256
      },
      priority = "extra-high",
      shift = {
        0.0625,
        -0.3125
      },
      tint = 0 --[=[ ref [""].pictures[1].hr_version.tint ]=],
      width = 130
    },
    {
      filename = "__base__/graphics/decorative/lichen-decal/lichen-decal-13.png",
      height = 104,
      hr_version = {
        filename = "__base__/graphics/decorative/lichen-decal/hr-lichen-decal-13.png",
        height = 216,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          -0.03125,
          -0.1875
        },
        tint = 0 --[=[ ref [""].pictures[1].hr_version.tint ]=],
        width = 372
      },
      priority = "extra-high",
      shift = {
        0,
        -0.25
      },
      tint = 0 --[=[ ref [""].pictures[1].hr_version.tint ]=],
      width = 184
    },
    {
      filename = "__base__/graphics/decorative/lichen-decal/lichen-decal-14.png",
      height = 68,
      hr_version = {
        filename = "__base__/graphics/decorative/lichen-decal/hr-lichen-decal-14.png",
        height = 140,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          -0.0625,
          0.09375
        },
        tint = 0 --[=[ ref [""].pictures[1].hr_version.tint ]=],
        width = 134
      },
      priority = "extra-high",
      shift = {
        -0.0625,
        0.125
      },
      tint = 0 --[=[ ref [""].pictures[1].hr_version.tint ]=],
      width = 68
    },
    {
      filename = "__base__/graphics/decorative/lichen-decal/lichen-decal-15.png",
      height = 66,
      hr_version = {
        filename = "__base__/graphics/decorative/lichen-decal/hr-lichen-decal-15.png",
        height = 134,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.34375,
          0.15625
        },
        tint = 0 --[=[ ref [""].pictures[1].hr_version.tint ]=],
        width = 174
      },
      priority = "extra-high",
      shift = {
        0.3125,
        0.1875
      },
      tint = 0 --[=[ ref [""].pictures[1].hr_version.tint ]=],
      width = 90
    }
  },
  trigger_effect = {
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.1,
      initial_height_deviation = 0.19,
      initial_vertical_speed = 0.09,
      initial_vertical_speed_deviation = 0.05,
      offset_deviation = {
        {
          -0.1,
          -0.1
        },
        {
          0.1,
          0.1
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "lichen-stone-particle-small",
      probability = 1,
      repeat_count = 25,
      repeat_count_deviation = 0,
      show_in_tooltip = false,
      speed_from_center = 0.02,
      speed_from_center_deviation = 0.05,
      type = "create-particle"
    },
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.2,
      initial_height_deviation = 0.5,
      initial_vertical_speed = 0.045,
      initial_vertical_speed_deviation = 0.05,
      offset_deviation = {
        {
          -0.1,
          -0.1
        },
        {
          0.1,
          0.1
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "lichen-vegetation-particle-small-medium",
      probability = 1,
      repeat_count = 5,
      repeat_count_deviation = 0,
      show_in_tooltip = false,
      speed_from_center = 0.02,
      speed_from_center_deviation = 0.05,
      type = "create-particle"
    }
  },
  type = "optimized-decorative"
} --[[incomplete output with shared/self-references skipped]]