{
  autoplace = {
    max_probability = 0.5,
    order = "a[doodad]-e[pita]",
    peaks = {
      {
        influence = -0.5
      },
      {
        noise_layer = "fluff",
        noise_octaves_difference = -2,
        noise_persistence = 0.7
      },
      {
        aux_max_range = 0.3,
        aux_optimal = 1,
        aux_range = 0.2,
        water_max_range = 0.2,
        water_optimal = 0.2,
        water_range = 0.1
      }
    },
    random_probability_penalty = 0.2,
    sharpness = 0.3
  },
  collision_box = {
    {
      -0.7,
      -0.7
    },
    {
      0.7,
      0.7
    }
  },
  name = "red-pita",
  order = "b[decorative]-c[pita]-a[red]",
  pictures = {
    {
      filename = "__base__/graphics/decorative/red-pita/red-pita-00.png",
      height = 49,
      hr_version = {
        filename = "__base__/graphics/decorative/red-pita/hr-red-pita-00.png",
        height = 98,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.328125,
          -0.234375
        },
        width = 152
      },
      priority = "extra-high",
      shift = {
        0.3125,
        -0.234375
      },
      width = 76
    },
    {
      filename = "__base__/graphics/decorative/red-pita/red-pita-01.png",
      height = 55,
      hr_version = {
        filename = "__base__/graphics/decorative/red-pita/hr-red-pita-01.png",
        height = 109,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.40625,
          -0.2109375
        },
        width = 146
      },
      priority = "extra-high",
      shift = {
        0.40625,
        -0.203125
      },
      width = 72
    },
    {
      filename = "__base__/graphics/decorative/red-pita/red-pita-02.png",
      height = 41,
      hr_version = {
        filename = "__base__/graphics/decorative/red-pita/hr-red-pita-02.png",
        height = 82,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.3359375,
          -0.234375
        },
        width = 119
      },
      priority = "extra-high",
      shift = {
        0.34375,
        -0.234375
      },
      width = 60
    },
    {
      filename = "__base__/graphics/decorative/red-pita/red-pita-03.png",
      height = 42,
      hr_version = {
        filename = "__base__/graphics/decorative/red-pita/hr-red-pita-03.png",
        height = 84,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.296875,
          -0.15625
        },
        width = 118
      },
      priority = "extra-high",
      shift = {
        0.296875,
        -0.15625
      },
      width = 59
    },
    {
      filename = "__base__/graphics/decorative/red-pita/red-pita-04.png",
      height = 49,
      hr_version = {
        filename = "__base__/graphics/decorative/red-pita/hr-red-pita-04.png",
        height = 99,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.4296875,
          -0.2421875
        },
        width = 149
      },
      priority = "extra-high",
      shift = {
        0.4375,
        -0.234375
      },
      width = 74
    },
    {
      filename = "__base__/graphics/decorative/red-pita/red-pita-05.png",
      height = 47,
      hr_version = {
        filename = "__base__/graphics/decorative/red-pita/hr-red-pita-05.png",
        height = 93,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.40625,
          -0.2578125
        },
        width = 142
      },
      priority = "extra-high",
      shift = {
        0.40625,
        -0.265625
      },
      width = 72
    },
    {
      filename = "__base__/graphics/decorative/red-pita/red-pita-06.png",
      height = 53,
      hr_version = {
        filename = "__base__/graphics/decorative/red-pita/hr-red-pita-06.png",
        height = 106,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.2578125,
          -0.15625
        },
        width = 177
      },
      priority = "extra-high",
      shift = {
        0.265625,
        -0.171875
      },
      width = 89
    },
    {
      filename = "__base__/graphics/decorative/red-pita/red-pita-07.png",
      height = 60,
      hr_version = {
        filename = "__base__/graphics/decorative/red-pita/hr-red-pita-07.png",
        height = 120,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.3203125,
          -0.203125
        },
        width = 167
      },
      priority = "extra-high",
      shift = {
        0.3125,
        -0.21875
      },
      width = 84
    },
    {
      filename = "__base__/graphics/decorative/red-pita/red-pita-08.png",
      height = 64,
      hr_version = {
        filename = "__base__/graphics/decorative/red-pita/hr-red-pita-08.png",
        height = 128,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.328125,
          -0.1875
        },
        width = 168
      },
      priority = "extra-high",
      shift = {
        0.3125,
        -0.1875
      },
      width = 84
    },
    {
      filename = "__base__/graphics/decorative/red-pita/red-pita-09.png",
      height = 42,
      hr_version = {
        filename = "__base__/graphics/decorative/red-pita/hr-red-pita-09.png",
        height = 85,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1328125,
          -0.2265625
        },
        width = 119
      },
      priority = "extra-high",
      shift = {
        0.125,
        -0.21875
      },
      width = 60
    },
    {
      filename = "__base__/graphics/decorative/red-pita/red-pita-10.png",
      height = 34,
      hr_version = {
        filename = "__base__/graphics/decorative/red-pita/hr-red-pita-10.png",
        height = 69,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.2265625,
          -0.1015625
        },
        width = 109
      },
      priority = "extra-high",
      shift = {
        0.234375,
        -0.09375
      },
      width = 55
    },
    {
      filename = "__base__/graphics/decorative/red-pita/red-pita-11.png",
      height = 35,
      hr_version = {
        filename = "__base__/graphics/decorative/red-pita/hr-red-pita-11.png",
        height = 70,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1796875,
          -0.140625
        },
        width = 93
      },
      priority = "extra-high",
      shift = {
        0.171875,
        -0.140625
      },
      width = 47
    },
    {
      filename = "__base__/graphics/decorative/red-pita/red-pita-12.png",
      height = 38,
      hr_version = {
        filename = "__base__/graphics/decorative/red-pita/hr-red-pita-12.png",
        height = 74,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.2421875,
          -0.15625
        },
        width = 107
      },
      priority = "extra-high",
      shift = {
        0.25,
        -0.15625
      },
      width = 54
    },
    {
      filename = "__base__/graphics/decorative/red-pita/red-pita-13.png",
      height = 35,
      hr_version = {
        filename = "__base__/graphics/decorative/red-pita/hr-red-pita-13.png",
        height = 70,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.375,
          -0.140625
        },
        width = 114
      },
      priority = "extra-high",
      shift = {
        0.359375,
        -0.140625
      },
      width = 57
    },
    {
      filename = "__base__/graphics/decorative/red-pita/red-pita-14.png",
      height = 36,
      hr_version = {
        filename = "__base__/graphics/decorative/red-pita/hr-red-pita-14.png",
        height = 71,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1171875,
          -0.2265625
        },
        width = 89
      },
      priority = "extra-high",
      shift = {
        0.109375,
        -0.21875
      },
      width = 45
    }
  },
  render_layer = "object",
  trigger_effect = {
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0,
      initial_height_deviation = 0.5,
      initial_vertical_speed = 0.081000000000000014,
      initial_vertical_speed_deviation = 0.05,
      offset_deviation = {
        {
          -0.1,
          -0.1
        },
        {
          0.1,
          0.1
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "red-pita-vegetation-particle-small-medium",
      probability = 1,
      repeat_count = 9,
      repeat_count_deviation = 0,
      show_in_tooltip = false,
      speed_from_center = 0.02,
      speed_from_center_deviation = 0.05,
      type = "create-particle"
    },
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.2,
      initial_height_deviation = 0.5,
      initial_vertical_speed = 0.06,
      initial_vertical_speed_deviation = 0.05,
      offset_deviation = {
        {
          -0.1,
          -0.1
        },
        {
          0.1,
          0.1
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "red-pita-wooden-splinter-particle-small",
      probability = 1,
      repeat_count = 15,
      repeat_count_deviation = 0,
      show_in_tooltip = false,
      speed_from_center = 0.01,
      speed_from_center_deviation = 0.05,
      type = "create-particle"
    }
  },
  type = "optimized-decorative",
  walking_sound = {
    {
      filename = "__base__/sound/walking/plant/plant-01.ogg",
      volume = 0.4
    },
    {
      filename = "__base__/sound/walking/plant/plant-02.ogg",
      volume = 0.4
    },
    {
      filename = "__base__/sound/walking/plant/plant-03.ogg",
      volume = 0.4
    },
    {
      filename = "__base__/sound/walking/plant/plant-04.ogg",
      volume = 0.4
    },
    {
      filename = "__base__/sound/walking/plant/plant-05.ogg",
      volume = 0.4
    }
  }
}