{
  autoplace = {
    coverage = 0.2,
    max_probability = 0.5,
    order = "a[doodad]-e[pita]",
    peaks = {
      {
        noise_layer = "fluff",
        noise_octaves_difference = -2,
        noise_persistence = 0.7
      },
      {
        aux_max_range = 0.3,
        aux_optimal = 1,
        aux_range = 0.2,
        water_max_range = 0.2,
        water_optimal = 0.2,
        water_range = 0.1
      }
    },
    random_probability_penalty = 0.2,
    sharpness = 0.3
  },
  collision_box = {
    {
      -0.7,
      -0.7
    },
    {
      0.7,
      0.7
    }
  },
  name = "red-croton",
  order = "b[decorative]-d[croton]-a[red]",
  pictures = {
    {
      filename = "__base__/graphics/decorative/red-croton/red-croton-00.png",
      height = 28,
      hr_version = {
        filename = "__base__/graphics/decorative/red-croton/hr-red-croton-00.png",
        height = 55,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.21875,
          -0.1640625
        },
        width = 76
      },
      priority = "extra-high",
      shift = {
        0.21875,
        -0.15625
      },
      width = 38
    },
    {
      filename = "__base__/graphics/decorative/red-croton/red-croton-01.png",
      height = 28,
      hr_version = {
        filename = "__base__/graphics/decorative/red-croton/hr-red-croton-01.png",
        height = 57,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.21875,
          -0.1640625
        },
        width = 76
      },
      priority = "extra-high",
      shift = {
        0.21875,
        -0.15625
      },
      width = 38
    },
    {
      filename = "__base__/graphics/decorative/red-croton/red-croton-02.png",
      height = 27,
      hr_version = {
        filename = "__base__/graphics/decorative/red-croton/hr-red-croton-02.png",
        height = 55,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.2421875,
          -0.1640625
        },
        width = 81
      },
      priority = "extra-high",
      shift = {
        0.234375,
        -0.171875
      },
      width = 41
    },
    {
      filename = "__base__/graphics/decorative/red-croton/red-croton-03.png",
      height = 29,
      hr_version = {
        filename = "__base__/graphics/decorative/red-croton/hr-red-croton-03.png",
        height = 59,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.2421875,
          -0.2109375
        },
        width = 75
      },
      priority = "extra-high",
      shift = {
        0.234375,
        -0.203125
      },
      width = 37
    },
    {
      filename = "__base__/graphics/decorative/red-croton/red-croton-04.png",
      height = 28,
      hr_version = {
        filename = "__base__/graphics/decorative/red-croton/hr-red-croton-04.png",
        height = 56,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1796875,
          -0.15625
        },
        width = 69
      },
      priority = "extra-high",
      shift = {
        0.171875,
        -0.15625
      },
      width = 35
    },
    {
      filename = "__base__/graphics/decorative/red-croton/red-croton-05.png",
      height = 25,
      hr_version = {
        filename = "__base__/graphics/decorative/red-croton/hr-red-croton-05.png",
        height = 49,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1875,
          -0.1328125
        },
        width = 66
      },
      priority = "extra-high",
      shift = {
        0.171875,
        -0.140625
      },
      width = 33
    },
    {
      filename = "__base__/graphics/decorative/red-croton/red-croton-06.png",
      height = 27,
      hr_version = {
        filename = "__base__/graphics/decorative/red-croton/hr-red-croton-06.png",
        height = 54,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.21875,
          -0.15625
        },
        width = 80
      },
      priority = "extra-high",
      shift = {
        0.21875,
        -0.140625
      },
      width = 40
    },
    {
      filename = "__base__/graphics/decorative/red-croton/red-croton-07.png",
      height = 25,
      hr_version = {
        filename = "__base__/graphics/decorative/red-croton/hr-red-croton-07.png",
        height = 48,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1953125,
          -0.171875
        },
        width = 55
      },
      priority = "extra-high",
      shift = {
        0.1875,
        -0.171875
      },
      width = 28
    },
    {
      filename = "__base__/graphics/decorative/red-croton/red-croton-08.png",
      height = 28,
      hr_version = {
        filename = "__base__/graphics/decorative/red-croton/hr-red-croton-08.png",
        height = 57,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.3125,
          -0.1953125
        },
        width = 82
      },
      priority = "extra-high",
      shift = {
        0.296875,
        -0.1875
      },
      width = 41
    },
    {
      filename = "__base__/graphics/decorative/red-croton/red-croton-09.png",
      height = 28,
      hr_version = {
        filename = "__base__/graphics/decorative/red-croton/hr-red-croton-09.png",
        height = 55,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.2578125,
          -0.1953125
        },
        width = 77
      },
      priority = "extra-high",
      shift = {
        0.265625,
        -0.1875
      },
      width = 39
    },
    {
      filename = "__base__/graphics/decorative/red-croton/red-croton-10.png",
      height = 25,
      hr_version = {
        filename = "__base__/graphics/decorative/red-croton/hr-red-croton-10.png",
        height = 52,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.2734375,
          -0.203125
        },
        width = 77
      },
      priority = "extra-high",
      shift = {
        0.28125,
        -0.203125
      },
      width = 38
    },
    {
      filename = "__base__/graphics/decorative/red-croton/red-croton-11.png",
      height = 21,
      hr_version = {
        filename = "__base__/graphics/decorative/red-croton/hr-red-croton-11.png",
        height = 41,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.234375,
          -0.1484375
        },
        width = 60
      },
      priority = "extra-high",
      shift = {
        0.25,
        -0.140625
      },
      width = 30
    },
    {
      filename = "__base__/graphics/decorative/red-croton/red-croton-12.png",
      height = 27,
      hr_version = {
        filename = "__base__/graphics/decorative/red-croton/hr-red-croton-12.png",
        height = 53,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.2109375,
          -0.1796875
        },
        width = 63
      },
      priority = "extra-high",
      shift = {
        0.21875,
        -0.171875
      },
      width = 32
    },
    {
      filename = "__base__/graphics/decorative/red-croton/red-croton-13.png",
      height = 18,
      hr_version = {
        filename = "__base__/graphics/decorative/red-croton/hr-red-croton-13.png",
        height = 37,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1953125,
          -0.1328125
        },
        width = 57
      },
      priority = "extra-high",
      shift = {
        0.203125,
        -0.125
      },
      width = 29
    },
    {
      filename = "__base__/graphics/decorative/red-croton/red-croton-14.png",
      height = 26,
      hr_version = {
        filename = "__base__/graphics/decorative/red-croton/hr-red-croton-14.png",
        height = 50,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.203125,
          -0.15625
        },
        width = 70
      },
      priority = "extra-high",
      shift = {
        0.203125,
        -0.15625
      },
      width = 35
    },
    {
      filename = "__base__/graphics/decorative/red-croton/red-croton-15.png",
      height = 19,
      hr_version = {
        filename = "__base__/graphics/decorative/red-croton/hr-red-croton-15.png",
        height = 38,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.171875,
          -0.125
        },
        width = 56
      },
      priority = "extra-high",
      shift = {
        0.1875,
        -0.140625
      },
      width = 28
    },
    {
      filename = "__base__/graphics/decorative/red-croton/red-croton-16.png",
      height = 24,
      hr_version = {
        filename = "__base__/graphics/decorative/red-croton/hr-red-croton-16.png",
        height = 48,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.28125,
          -0.140625
        },
        width = 80
      },
      priority = "extra-high",
      shift = {
        0.28125,
        -0.15625
      },
      width = 40
    },
    {
      filename = "__base__/graphics/decorative/red-croton/red-croton-17.png",
      height = 22,
      hr_version = {
        filename = "__base__/graphics/decorative/red-croton/hr-red-croton-17.png",
        height = 43,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1796875,
          -0.1484375
        },
        width = 55
      },
      priority = "extra-high",
      shift = {
        0.171875,
        -0.15625
      },
      width = 27
    },
    {
      filename = "__base__/graphics/decorative/red-croton/red-croton-18.png",
      height = 19,
      hr_version = {
        filename = "__base__/graphics/decorative/red-croton/hr-red-croton-18.png",
        height = 38,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1875,
          -0.109375
        },
        width = 56
      },
      priority = "extra-high",
      shift = {
        0.1875,
        -0.109375
      },
      width = 28
    },
    {
      filename = "__base__/graphics/decorative/red-croton/red-croton-19.png",
      height = 17,
      hr_version = {
        filename = "__base__/graphics/decorative/red-croton/hr-red-croton-19.png",
        height = 33,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1328125,
          -0.1171875
        },
        width = 43
      },
      priority = "extra-high",
      shift = {
        0.125,
        -0.109375
      },
      width = 22
    }
  },
  render_layer = "decorative",
  trigger_effect = {
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.1,
      initial_height_deviation = 0.5,
      initial_vertical_speed = 0.08,
      initial_vertical_speed_deviation = 0,
      offset_deviation = {
        {
          -0.1,
          -0.1
        },
        {
          0.1,
          0.1
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "red-croton-vegetation-particle-small-medium",
      probability = 1,
      repeat_count = 5,
      repeat_count_deviation = 0,
      show_in_tooltip = false,
      speed_from_center = 0.009,
      speed_from_center_deviation = 0.05,
      type = "create-particle"
    },
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.1,
      initial_height_deviation = 0.5,
      initial_vertical_speed = 0.08,
      initial_vertical_speed_deviation = 0,
      offset_deviation = {
        {
          -0.1,
          -0.1
        },
        {
          0.1,
          0.1
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "green-croton-vegetation-particle-small-medium",
      probability = 1,
      repeat_count = 5,
      repeat_count_deviation = 0,
      show_in_tooltip = false,
      speed_from_center = 0.009,
      speed_from_center_deviation = 0.05,
      type = "create-particle"
    },
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.1,
      initial_height_deviation = 0.5,
      initial_vertical_speed = 0.08,
      initial_vertical_speed_deviation = 0,
      offset_deviation = {
        {
          -0.1,
          -0.1
        },
        {
          0.1,
          0.1
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "red-croton-wooden-splinter-particle-small",
      probability = 1,
      repeat_count = 12,
      repeat_count_deviation = 0,
      show_in_tooltip = false,
      speed_from_center = 0.01,
      speed_from_center_deviation = 0.05,
      type = "create-particle"
    }
  },
  type = "optimized-decorative",
  walking_sound = {
    {
      filename = "__base__/sound/walking/plant/plant-01.ogg",
      volume = 0.4
    },
    {
      filename = "__base__/sound/walking/plant/plant-02.ogg",
      volume = 0.4
    },
    {
      filename = "__base__/sound/walking/plant/plant-03.ogg",
      volume = 0.4
    },
    {
      filename = "__base__/sound/walking/plant/plant-04.ogg",
      volume = 0.4
    },
    {
      filename = "__base__/sound/walking/plant/plant-05.ogg",
      volume = 0.4
    }
  }
}