{
  autoplace = {
    max_probability = 0.04,
    order = "a[doodad]-b[decal]",
    peaks = {
      nil,
      {
        influence = 0.5
      },
      {
        influence = 1,
        noise_layer = "sand-dune-decal",
        noise_octaves_difference = -3,
        noise_persistence = 0.7
      }
    },
    sharpness = 0.3,
    tile_restriction = {
      "sand-1"
    }
  },
  collision_box = {
    {
      -1.78125,
      -1.34375
    },
    {
      1.78125,
      1.34375
    }
  },
  collision_mask = {
    "doodad-layer",
    "water-tile",
    "not-colliding-with-itself"
  },
  name = "sand-dune-decal",
  order = "b[decorative]-b[red-desert-decal]",
  pictures = {
    {
      filename = "__base__/graphics/decorative/brown-carpet-grass/brown-carpet-grass-06.png",
      height = 111,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-carpet-grass/hr-brown-carpet-grass-06.png",
        height = 220,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          -0.0390625,
          -0.109375
        },
        width = 239
      },
      priority = "extra-high",
      shift = {
        -0.03125,
        -0.109375
      },
      width = 120
    },
    {
      filename = "__base__/graphics/decorative/brown-carpet-grass/brown-carpet-grass-07.png",
      height = 138,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-carpet-grass/hr-brown-carpet-grass-07.png",
        height = 274,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1953125,
          -0.21875
        },
        width = 241
      },
      priority = "extra-high",
      shift = {
        0.203125,
        -0.21875
      },
      width = 121
    },
    {
      filename = "__base__/graphics/decorative/brown-carpet-grass/brown-carpet-grass-08.png",
      height = 131,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-carpet-grass/hr-brown-carpet-grass-08.png",
        height = 261,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.109375,
          0.0078125
        },
        width = 266
      },
      priority = "extra-high",
      shift = {
        0.109375,
        0.015625
      },
      width = 133
    },
    {
      filename = "__base__/graphics/decorative/brown-carpet-grass/brown-carpet-grass-09.png",
      height = 114,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-carpet-grass/hr-brown-carpet-grass-09.png",
        height = 228,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.3203125,
          -0.359375
        },
        width = 265
      },
      priority = "extra-high",
      shift = {
        0.328125,
        -0.375
      },
      width = 133
    },
    {
      filename = "__base__/graphics/decorative/brown-carpet-grass/brown-carpet-grass-10.png",
      height = 146,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-carpet-grass/hr-brown-carpet-grass-10.png",
        height = 293,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.125,
          0.1015625
        },
        width = 288
      },
      priority = "extra-high",
      shift = {
        0.125,
        0.09375
      },
      width = 144
    },
    {
      filename = "__base__/graphics/decorative/brown-carpet-grass/brown-carpet-grass-11.png",
      height = 133,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-carpet-grass/hr-brown-carpet-grass-11.png",
        height = 265,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1328125,
          -0.1328125
        },
        width = 269
      },
      priority = "extra-high",
      shift = {
        0.140625,
        -0.140625
      },
      width = 135
    },
    {
      filename = "__base__/graphics/decorative/brown-carpet-grass/brown-carpet-grass-00.png",
      height = 97,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-carpet-grass/hr-brown-carpet-grass-00.png",
        height = 195,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.0703125,
          0.2578125
        },
        width = 211
      },
      priority = "extra-high",
      shift = {
        0.078125,
        0.265625
      },
      width = 105
    },
    {
      filename = "__base__/graphics/decorative/brown-carpet-grass/brown-carpet-grass-01.png",
      height = 129,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-carpet-grass/hr-brown-carpet-grass-01.png",
        height = 259,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0,
          -0.0859375
        },
        width = 248
      },
      priority = "extra-high",
      shift = {
        0,
        -0.078125
      },
      width = 124
    },
    {
      filename = "__base__/graphics/decorative/brown-carpet-grass/brown-carpet-grass-02.png",
      height = 131,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-carpet-grass/hr-brown-carpet-grass-02.png",
        height = 263,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.046875,
          -0.0859375
        },
        width = 258
      },
      priority = "extra-high",
      shift = {
        0.046875,
        -0.078125
      },
      width = 129
    },
    {
      filename = "__base__/graphics/decorative/brown-carpet-grass/brown-carpet-grass-03.png",
      height = 63,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-carpet-grass/hr-brown-carpet-grass-03.png",
        height = 126,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1640625,
          -0.078125
        },
        width = 283
      },
      priority = "extra-high",
      shift = {
        0.140625,
        -0.078125
      },
      width = 141
    },
    {
      filename = "__base__/graphics/decorative/brown-carpet-grass/brown-carpet-grass-04.png",
      height = 133,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-carpet-grass/hr-brown-carpet-grass-04.png",
        height = 265,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0,
          -0.2265625
        },
        width = 152
      },
      priority = "extra-high",
      shift = {
        0,
        -0.234375
      },
      width = 76
    },
    {
      filename = "__base__/graphics/decorative/brown-carpet-grass/brown-carpet-grass-05.png",
      height = 108,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-carpet-grass/hr-brown-carpet-grass-05.png",
        height = 216,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1015625,
          -0.03125
        },
        width = 247
      },
      priority = "extra-high",
      shift = {
        0.109375,
        -0.03125
      },
      width = 123
    }
  },
  render_layer = "decals",
  tile_layer = 59,
  type = "optimized-decorative"
}