{
  collision_box = {
    {
      -1.5,
      -0.5
    },
    {
      1.5,
      0.5
    }
  },
  grows_through_rail_path = true,
  name = "small-ship-wreck-grass",
  order = "d[remnants]-d[ship-wreck-grass]-b[small]",
  pictures = {
    {
      filename = "__base__/graphics/entity/ship-wreck/small-ship-wreck-grass-1.png",
      height = 45,
      priority = "extra-high",
      width = 129
    },
    {
      filename = "__base__/graphics/entity/ship-wreck/small-ship-wreck-grass-2.png",
      height = 34,
      priority = "extra-high",
      width = 121
    },
    {
      filename = "__base__/graphics/entity/ship-wreck/small-ship-wreck-grass-3.png",
      height = 37,
      priority = "extra-high",
      width = 115
    }
  },
  render_layer = "floor",
  trigger_effect = {
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.1,
      initial_height_deviation = 0.5,
      initial_vertical_speed = 0.060999999999999996,
      initial_vertical_speed_deviation = 0.05,
      offset_deviation = {
        {
          -0.1,
          -0.1
        },
        {
          0.1,
          0.1
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "green-carpet-grass-vegetation-particle-small-medium",
      probability = 1,
      repeat_count = 35,
      repeat_count_deviation = 0,
      show_in_tooltip = false,
      speed_from_center = 0.01,
      speed_from_center_deviation = 0.013,
      type = "create-particle"
    },
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.1,
      initial_height_deviation = 0.5,
      initial_vertical_speed = 0.062000000000000002,
      initial_vertical_speed_deviation = 0.05,
      offset_deviation = {
        {
          -0.1,
          -0.1
        },
        {
          0.1,
          0.1
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "green-carpet-grass-wooden-splinter-particle-small",
      probability = 1,
      repeat_count = 5,
      repeat_count_deviation = 5,
      show_in_tooltip = false,
      speed_from_center = 0.02,
      speed_from_center_deviation = 0.021999999999999997,
      type = "create-particle"
    }
  },
  type = "optimized-decorative",
  walking_sound = {
    {
      filename = "__base__/sound/walking/decorative-mud-01.ogg",
      volume = 0.3
    },
    {
      filename = "__base__/sound/walking/decorative-mud-02.ogg",
      volume = 0.3
    },
    {
      filename = "__base__/sound/walking/decorative-mud-03.ogg",
      volume = 0.3
    },
    {
      filename = "__base__/sound/walking/decorative-mud-04.ogg",
      volume = 0.3
    },
    {
      filename = "__base__/sound/walking/decorative-mud-05.ogg",
      volume = 0.3
    },
    {
      filename = "__base__/sound/walking/decorative-mud-06.ogg",
      volume = 0.3
    },
    {
      filename = "__base__/sound/walking/decorative-mud-07.ogg",
      volume = 0.3
    },
    {
      filename = "__base__/sound/walking/decorative-mud-08.ogg",
      volume = 0.3
    },
    {
      filename = "__base__/sound/walking/decorative-mud-09.ogg",
      volume = 0.3
    },
    {
      filename = "__base__/sound/walking/decorative-mud-10.ogg",
      volume = 0.3
    }
  }
}