{
  autoplace = {
    coverage = 0.2,
    max_probability = 0.4,
    order = "a[doodad]-d[fluff]",
    peaks = {
      {
        noise_layer = "fluff",
        noise_octaves_difference = -2,
        noise_persistence = 0.7
      },
      {
        aux_max_range = 1,
        aux_optimal = 1,
        aux_range = 0.6,
        water_max_range = 0.3,
        water_optimal = 0,
        water_range = 0.2
      }
    },
    placement_density = 1,
    sharpness = 1
  },
  collision_box = {
    {
      -0.5,
      -0.5
    },
    {
      0.5,
      0.5
    }
  },
  name = "white-desert-bush",
  order = "b[decorative]-g[red-desert-bush]",
  pictures = {
    {
      filename = "__base__/graphics/decorative/white-desert-bush/white-desert-bush-00.png",
      height = 21,
      hr_version = {
        filename = "__base__/graphics/decorative/white-desert-bush/hr-white-desert-bush-00.png",
        height = 40,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.171875,
          -0.109375
        },
        width = 62
      },
      priority = "extra-high",
      shift = {
        0.171875,
        -0.109375
      },
      width = 31
    },
    {
      filename = "__base__/graphics/decorative/white-desert-bush/white-desert-bush-01.png",
      height = 25,
      hr_version = {
        filename = "__base__/graphics/decorative/white-desert-bush/hr-white-desert-bush-01.png",
        height = 49,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1796875,
          -0.1171875
        },
        width = 57
      },
      priority = "extra-high",
      shift = {
        0.171875,
        -0.109375
      },
      width = 29
    },
    {
      filename = "__base__/graphics/decorative/white-desert-bush/white-desert-bush-02.png",
      height = 19,
      hr_version = {
        filename = "__base__/graphics/decorative/white-desert-bush/hr-white-desert-bush-02.png",
        height = 39,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1328125,
          -0.0859375
        },
        width = 63
      },
      priority = "extra-high",
      shift = {
        0.140625,
        -0.078125
      },
      width = 31
    },
    {
      filename = "__base__/graphics/decorative/white-desert-bush/white-desert-bush-03.png",
      height = 23,
      hr_version = {
        filename = "__base__/graphics/decorative/white-desert-bush/hr-white-desert-bush-03.png",
        height = 46,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1484375,
          -0.109375
        },
        width = 71
      },
      priority = "extra-high",
      shift = {
        0.140625,
        -0.109375
      },
      width = 35
    },
    {
      filename = "__base__/graphics/decorative/white-desert-bush/white-desert-bush-04.png",
      height = 22,
      hr_version = {
        filename = "__base__/graphics/decorative/white-desert-bush/hr-white-desert-bush-04.png",
        height = 45,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.125,
          -0.1328125
        },
        width = 68
      },
      priority = "extra-high",
      shift = {
        0.125,
        -0.125
      },
      width = 34
    },
    {
      filename = "__base__/graphics/decorative/white-desert-bush/white-desert-bush-05.png",
      height = 21,
      hr_version = {
        filename = "__base__/graphics/decorative/white-desert-bush/hr-white-desert-bush-05.png",
        height = 42,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.140625,
          -0.078125
        },
        width = 52
      },
      priority = "extra-high",
      shift = {
        0.140625,
        -0.078125
      },
      width = 27
    },
    {
      filename = "__base__/graphics/decorative/white-desert-bush/white-desert-bush-06.png",
      height = 27,
      hr_version = {
        filename = "__base__/graphics/decorative/white-desert-bush/hr-white-desert-bush-06.png",
        height = 54,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1796875,
          -0.140625
        },
        width = 83
      },
      priority = "extra-high",
      shift = {
        0.171875,
        -0.140625
      },
      width = 41
    },
    {
      filename = "__base__/graphics/decorative/white-desert-bush/white-desert-bush-07.png",
      height = 31,
      hr_version = {
        filename = "__base__/graphics/decorative/white-desert-bush/hr-white-desert-bush-07.png",
        height = 62,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.21875,
          -0.09375
        },
        width = 78
      },
      priority = "extra-high",
      shift = {
        0.21875,
        -0.109375
      },
      width = 40
    },
    {
      filename = "__base__/graphics/decorative/white-desert-bush/white-desert-bush-08.png",
      height = 31,
      hr_version = {
        filename = "__base__/graphics/decorative/white-desert-bush/hr-white-desert-bush-08.png",
        height = 60,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1953125,
          -0.078125
        },
        width = 91
      },
      priority = "extra-high",
      shift = {
        0.203125,
        -0.078125
      },
      width = 45
    },
    {
      filename = "__base__/graphics/decorative/white-desert-bush/white-desert-bush-09.png",
      height = 24,
      hr_version = {
        filename = "__base__/graphics/decorative/white-desert-bush/hr-white-desert-bush-09.png",
        height = 49,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.09375,
          -0.1484375
        },
        width = 78
      },
      priority = "extra-high",
      shift = {
        0.078125,
        -0.15625
      },
      width = 39
    },
    {
      filename = "__base__/graphics/decorative/white-desert-bush/white-desert-bush-10.png",
      height = 30,
      hr_version = {
        filename = "__base__/graphics/decorative/white-desert-bush/hr-white-desert-bush-10.png",
        height = 59,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1875,
          -0.0546875
        },
        width = 72
      },
      priority = "extra-high",
      shift = {
        0.1875,
        -0.0625
      },
      width = 36
    },
    {
      filename = "__base__/graphics/decorative/white-desert-bush/white-desert-bush-11.png",
      height = 26,
      hr_version = {
        filename = "__base__/graphics/decorative/white-desert-bush/hr-white-desert-bush-11.png",
        height = 51,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1328125,
          -0.0703125
        },
        width = 93
      },
      priority = "extra-high",
      shift = {
        0.125,
        -0.0625
      },
      width = 46
    },
    {
      filename = "__base__/graphics/decorative/white-desert-bush/white-desert-bush-12.png",
      height = 24,
      hr_version = {
        filename = "__base__/graphics/decorative/white-desert-bush/hr-white-desert-bush-12.png",
        height = 47,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.125,
          -0.1953125
        },
        width = 58
      },
      priority = "extra-high",
      shift = {
        0.140625,
        -0.1875
      },
      width = 29
    },
    {
      filename = "__base__/graphics/decorative/white-desert-bush/white-desert-bush-13.png",
      height = 27,
      hr_version = {
        filename = "__base__/graphics/decorative/white-desert-bush/hr-white-desert-bush-13.png",
        height = 54,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.2890625,
          -0.125
        },
        width = 69
      },
      priority = "extra-high",
      shift = {
        0.28125,
        -0.140625
      },
      width = 34
    },
    {
      filename = "__base__/graphics/decorative/white-desert-bush/white-desert-bush-14.png",
      height = 21,
      hr_version = {
        filename = "__base__/graphics/decorative/white-desert-bush/hr-white-desert-bush-14.png",
        height = 43,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1640625,
          -0.1015625
        },
        width = 69
      },
      priority = "extra-high",
      shift = {
        0.15625,
        -0.109375
      },
      width = 34
    },
    {
      filename = "__base__/graphics/decorative/white-desert-bush/white-desert-bush-15.png",
      height = 19,
      hr_version = {
        filename = "__base__/graphics/decorative/white-desert-bush/hr-white-desert-bush-15.png",
        height = 38,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.2734375,
          -0.109375
        },
        width = 55
      },
      priority = "extra-high",
      shift = {
        0.28125,
        -0.109375
      },
      width = 28
    },
    {
      filename = "__base__/graphics/decorative/white-desert-bush/white-desert-bush-16.png",
      height = 19,
      hr_version = {
        filename = "__base__/graphics/decorative/white-desert-bush/hr-white-desert-bush-16.png",
        height = 38,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          -0.015625,
          -0.0625
        },
        width = 48
      },
      priority = "extra-high",
      shift = {
        0,
        -0.078125
      },
      width = 24
    },
    {
      filename = "__base__/graphics/decorative/white-desert-bush/white-desert-bush-17.png",
      height = 17,
      hr_version = {
        filename = "__base__/graphics/decorative/white-desert-bush/hr-white-desert-bush-17.png",
        height = 33,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.0703125,
          -0.1640625
        },
        width = 43
      },
      priority = "extra-high",
      shift = {
        0.0625,
        -0.171875
      },
      width = 22
    },
    {
      filename = "__base__/graphics/decorative/white-desert-bush/white-desert-bush-18.png",
      height = 17,
      hr_version = {
        filename = "__base__/graphics/decorative/white-desert-bush/hr-white-desert-bush-18.png",
        height = 35,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.109375,
          -0.0546875
        },
        width = 46
      },
      priority = "extra-high",
      shift = {
        0.109375,
        -0.046875
      },
      width = 23
    },
    {
      filename = "__base__/graphics/decorative/white-desert-bush/white-desert-bush-19.png",
      height = 13,
      hr_version = {
        filename = "__base__/graphics/decorative/white-desert-bush/hr-white-desert-bush-19.png",
        height = 27,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1171875,
          -0.0859375
        },
        width = 45
      },
      priority = "extra-high",
      shift = {
        0.109375,
        -0.078125
      },
      width = 23
    }
  },
  trigger_effect = {
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.1,
      initial_height_deviation = 0.5,
      initial_vertical_speed = 0.035000000000000004,
      initial_vertical_speed_deviation = 0.042999999999999989,
      offset_deviation = {
        {
          -0.1,
          -0.1
        },
        {
          0.1,
          0.1
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "white-desert-bush-vegetation-particle-small-medium",
      probability = 1,
      repeat_count = 10,
      repeat_count_deviation = 0,
      show_in_tooltip = false,
      speed_from_center = 0.01,
      speed_from_center_deviation = 0.013,
      type = "create-particle"
    },
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.1,
      initial_height_deviation = 0.5,
      initial_vertical_speed = 0.035000000000000004,
      initial_vertical_speed_deviation = 0.05,
      offset_deviation = {
        {
          -0.1,
          -0.1
        },
        {
          0.1,
          0.1
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "white-desert-bush-wooden-splinter-particle-small",
      probability = 1,
      repeat_count = 3,
      repeat_count_deviation = 0,
      show_in_tooltip = false,
      speed_from_center = 0.015,
      speed_from_center_deviation = 0.021999999999999997,
      type = "create-particle"
    }
  },
  type = "optimized-decorative",
  walking_sound = {
    {
      filename = "__base__/sound/walking/plant/bush-big-01.ogg",
      volume = 0.3
    },
    {
      filename = "__base__/sound/walking/plant/bush-big-02.ogg",
      volume = 0.3
    },
    {
      filename = "__base__/sound/walking/plant/bush-big-03.ogg",
      volume = 0.3
    },
    {
      filename = "__base__/sound/walking/plant/bush-big-04.ogg",
      volume = 0.3
    },
    {
      filename = "__base__/sound/walking/plant/bush-big-05.ogg",
      volume = 0.3
    },
    {
      filename = "__base__/sound/walking/plant/bush-big-06.ogg",
      volume = 0.3
    },
    {
      filename = "__base__/sound/walking/plant/bush-big-07.ogg",
      volume = 0.3
    }
  }
}