{
  action = "import-string",
  disabled_small_icon = {
    filename = "__base__/graphics/icons/shortcut-toolbar/mip/import-string-x24-white.png",
    flags = {
      "gui-icon"
    },
    mipmap_count = 2,
    priority = "extra-high-no-scale",
    scale = 0.5,
    size = 24
  },
  icon = {
    filename = "__base__/graphics/icons/shortcut-toolbar/mip/import-string-x32.png",
    flags = {
      "gui-icon"
    },
    mipmap_count = 2,
    priority = "extra-high-no-scale",
    scale = 0.5,
    size = 32
  },
  localised_name = {
    "shortcut.import-string"
  },
  name = "import-string",
  order = "b[blueprints]-d[import]",
  small_icon = {
    filename = "__base__/graphics/icons/shortcut-toolbar/mip/import-string-x24.png",
    flags = {
      "gui-icon"
    },
    mipmap_count = 2,
    priority = "extra-high-no-scale",
    scale = 0.5,
    size = 24
  },
  technology_to_unlock = "construction-robotics",
  type = "shortcut"
}