{
  action = "toggle-alt-mode",
  associated_control_input = "show-info",
  disabled_small_icon = {
    filename = "__base__/graphics/icons/shortcut-toolbar/mip/alt-mode-x24-white.png",
    flags = {
      "gui-icon"
    },
    mipmap_count = 2,
    priority = "extra-high-no-scale",
    scale = 0.5,
    size = 24
  },
  icon = {
    filename = "__base__/graphics/icons/shortcut-toolbar/mip/alt-mode-x32.png",
    flags = {
      "gui-icon"
    },
    mipmap_count = 2,
    priority = "extra-high-no-scale",
    scale = 0.5,
    size = 32
  },
  localised_name = {
    "shortcut.alt-mode"
  },
  name = "toggle-alt-mode",
  order = "a[alt-mode]",
  small_icon = {
    filename = "__base__/graphics/icons/shortcut-toolbar/mip/alt-mode-x24.png",
    flags = {
      "gui-icon"
    },
    mipmap_count = 2,
    priority = "extra-high-no-scale",
    scale = 0.5,
    size = 24
  },
  type = "shortcut"
}