{
  collision_mask = {
    "ground-tile",
    "water-tile",
    "resource-layer",
    "floor-layer",
    "item-layer",
    "object-layer",
    "player-layer",
    "doodad-layer"
  },
  layer = 0,
  layer_group = "zero",
  map_color = {
    b = 0,
    g = 0,
    r = 0
  },
  name = "out-of-map",
  order = "z[other]-a[out-of-map]",
  pollution_absorption_per_second = 1e-05,
  type = "tile",
  variants = {
    empty_transitions = true,
    main = {
      {
        count = 1,
        picture = "__base__/graphics/terrain/out-of-map.png",
        size = 1
      }
    }
  }
}