{
  collision_mask = {
    "water-tile",
    "item-layer",
    "resource-layer",
    "player-layer",
    "doodad-layer"
  },
  icon = "__base__/graphics/icons/water-wube.png",
  icon_mipmaps = 4,
  icon_size = 64,
  layer = 2,
  map_color = {
    b = 0,
    g = 0,
    r = 0
  },
  name = "water-wube",
  order = "x[wube]-a[water-wube]",
  pollution_absorption_per_second = 0,
  type = "tile",
  variants = {
    empty_transitions = true,
    main = {
      {
        count = 1,
        picture = "__base__/graphics/terrain/water-wube/concrete-dummy.png",
        size = 1
      },
      {
        count = 1,
        picture = "__base__/graphics/terrain/water-wube/concrete-dummy.png",
        probability = 0.39000000000000004,
        size = 2
      },
      {
        count = 1,
        picture = "__base__/graphics/terrain/water-wube/concrete-dummy.png",
        probability = 1,
        size = 4
      }
    },
    material_background = {
      count = 1,
      hr_version = {
        count = 1,
        picture = "__base__/graphics/terrain/water-wube/hr-water-wube.png",
        scale = 0.5
      },
      picture = "__base__/graphics/terrain/water-wube/water-wube.png"
    }
  }
}