{
  allowed_effects = {},
  animations = {
    east = {
      layers = {
        {
          animation_speed = 0.5,
          filename = "__base__/graphics/entity/burner-mining-drill/burner-mining-drill-E.png",
          frame_count = 32,
          height = 84,
          hr_version = {
            animation_speed = 0.5,
            filename = "__base__/graphics/entity/burner-mining-drill/hr-burner-mining-drill-E.png",
            frame_count = 32,
            height = 168,
            line_length = 4,
            priority = "high",
            run_mode = "forward-then-backward",
            scale = 0.5,
            shift = {
              0.0859375,
              0.03125
            },
            width = 185
          },
          line_length = 4,
          priority = "high",
          run_mode = "forward-then-backward",
          shift = {
            0.078125,
            0.03125
          },
          width = 93
        },
        {
          animation_speed = 0.5,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/burner-mining-drill/burner-mining-drill-E-shadow.png",
          frame_count = 32,
          height = 65,
          hr_version = {
            animation_speed = 0.5,
            draw_as_shadow = true,
            filename = "__base__/graphics/entity/burner-mining-drill/hr-burner-mining-drill-E-shadow.png",
            frame_count = 32,
            height = 128,
            line_length = 4,
            priority = "high",
            run_mode = "forward-then-backward",
            scale = 0.5,
            shift = {
              0.4296875,
              0.015625
            },
            width = 185
          },
          line_length = 4,
          priority = "high",
          run_mode = "forward-then-backward",
          shift = {
            0.421875,
            0.015625
          },
          width = 93
        }
      }
    },
    north = {
      layers = {
        {
          animation_speed = 0.5,
          filename = "__base__/graphics/entity/burner-mining-drill/burner-mining-drill-N.png",
          frame_count = 32,
          height = 95,
          hr_version = {
            animation_speed = 0.5,
            filename = "__base__/graphics/entity/burner-mining-drill/hr-burner-mining-drill-N.png",
            frame_count = 32,
            height = 188,
            line_length = 4,
            priority = "high",
            run_mode = "forward-then-backward",
            scale = 0.5,
            shift = {
              0.0859375,
              0.015625
            },
            width = 173
          },
          line_length = 4,
          priority = "high",
          run_mode = "forward-then-backward",
          shift = {
            0.078125,
            0.015625
          },
          width = 87
        },
        {
          animation_speed = 0.5,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/burner-mining-drill/burner-mining-drill-N-shadow.png",
          frame_count = 32,
          height = 76,
          hr_version = {
            animation_speed = 0.5,
            draw_as_shadow = true,
            filename = "__base__/graphics/entity/burner-mining-drill/hr-burner-mining-drill-N-shadow.png",
            frame_count = 32,
            height = 150,
            line_length = 4,
            priority = "high",
            run_mode = "forward-then-backward",
            scale = 0.5,
            shift = {
              0.7421875,
              -0.03125
            },
            width = 217
          },
          line_length = 4,
          priority = "high",
          run_mode = "forward-then-backward",
          shift = {
            0.734375,
            -0.03125
          },
          width = 109
        }
      }
    },
    south = {
      layers = {
        {
          animation_speed = 0.5,
          filename = "__base__/graphics/entity/burner-mining-drill/burner-mining-drill-S.png",
          frame_count = 32,
          height = 87,
          hr_version = {
            animation_speed = 0.5,
            filename = "__base__/graphics/entity/burner-mining-drill/hr-burner-mining-drill-S.png",
            frame_count = 32,
            height = 174,
            line_length = 4,
            priority = "high",
            run_mode = "forward-then-backward",
            scale = 0.5,
            shift = {
              0.015625,
              -0.015625
            },
            width = 174
          },
          line_length = 4,
          priority = "high",
          run_mode = "forward-then-backward",
          shift = {
            0.015625,
            -0.015625
          },
          width = 87
        },
        {
          animation_speed = 0.5,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/burner-mining-drill/burner-mining-drill-S-shadow.png",
          frame_count = 32,
          height = 69,
          hr_version = {
            animation_speed = 0.5,
            draw_as_shadow = true,
            filename = "__base__/graphics/entity/burner-mining-drill/hr-burner-mining-drill-S-shadow.png",
            frame_count = 32,
            height = 137,
            line_length = 4,
            priority = "high",
            run_mode = "forward-then-backward",
            scale = 0.5,
            shift = {
              0.34375,
              0.0859375
            },
            width = 174
          },
          line_length = 4,
          priority = "high",
          run_mode = "forward-then-backward",
          shift = {
            0.34375,
            0.078125
          },
          width = 88
        }
      }
    },
    west = {
      layers = {
        {
          animation_speed = 0.5,
          filename = "__base__/graphics/entity/burner-mining-drill/burner-mining-drill-W.png",
          frame_count = 32,
          height = 88,
          hr_version = {
            animation_speed = 0.5,
            filename = "__base__/graphics/entity/burner-mining-drill/hr-burner-mining-drill-W.png",
            frame_count = 32,
            height = 176,
            line_length = 4,
            priority = "high",
            run_mode = "forward-then-backward",
            scale = 0.5,
            shift = {
              -0.046875,
              0
            },
            width = 180
          },
          line_length = 4,
          priority = "high",
          run_mode = "forward-then-backward",
          shift = {
            -0.046875,
            0
          },
          width = 91
        },
        {
          animation_speed = 0.5,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/burner-mining-drill/burner-mining-drill-W-shadow.png",
          frame_count = 32,
          height = 66,
          hr_version = {
            animation_speed = 0.5,
            draw_as_shadow = true,
            filename = "__base__/graphics/entity/burner-mining-drill/hr-burner-mining-drill-W-shadow.png",
            frame_count = 32,
            height = 130,
            line_length = 4,
            priority = "high",
            run_mode = "forward-then-backward",
            scale = 0.5,
            shift = {
              0.234375,
              0.03125
            },
            width = 176
          },
          line_length = 4,
          priority = "high",
          run_mode = "forward-then-backward",
          shift = {
            0.234375,
            0.03125
          },
          width = 89
        }
      }
    }
  },
  circuit_connector_sprites = {
    {
      blue_led_light_offset = {
        -0.453125,
        0.109375
      },
      connector_main = {
        filename = "__base__/graphics/entity/circuit-connector/hr-ccm-universal-04a-base-sequence.png",
        height = 50,
        priority = "low",
        scale = 0.5,
        shift = {
          -0.28125,
          -0.078125
        },
        width = 52,
        x = 52,
        y = 100
      },
      connector_shadow = {
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/circuit-connector/hr-ccm-universal-04b-base-shadow-sequence.png",
        height = 46,
        priority = "low",
        scale = 0.5,
        shift = {
          0.46875,
          0.203125
        },
        width = 62,
        x = 62,
        y = 92
      },
      led_blue = {
        draw_as_glow = true,
        filename = "__base__/graphics/entity/circuit-connector/hr-ccm-universal-04e-blue-LED-on-sequence.png",
        height = 60,
        priority = "low",
        scale = 0.5,
        shift = {
          -0.28125,
          -0.109375
        },
        width = 60,
        x = 60,
        y = 120
      },
      led_blue_off = {
        filename = "__base__/graphics/entity/circuit-connector/hr-ccm-universal-04f-blue-LED-off-sequence.png",
        height = 44,
        priority = "low",
        scale = 0.5,
        shift = {
          -0.28125,
          -0.109375
        },
        width = 46,
        x = 46,
        y = 88
      },
      led_green = {
        draw_as_glow = true,
        filename = "__base__/graphics/entity/circuit-connector/hr-ccm-universal-04h-green-LED-sequence.png",
        height = 46,
        priority = "low",
        scale = 0.5,
        shift = {
          -0.28125,
          -0.109375
        },
        width = 48,
        x = 48,
        y = 92
      },
      led_light = {
        intensity = 0,
        size = 0.9
      },
      led_red = {
        draw_as_glow = true,
        filename = "__base__/graphics/entity/circuit-connector/hr-ccm-universal-04i-red-LED-sequence.png",
        height = 46,
        priority = "low",
        scale = 0.5,
        shift = {
          -0.28125,
          -0.109375
        },
        width = 48,
        x = 48,
        y = 92
      },
      red_green_led_light_offset = {
        -0.40625,
        -0.015625
      },
      wire_pins = {
        filename = "__base__/graphics/entity/circuit-connector/hr-ccm-universal-04c-wire-sequence.png",
        height = 58,
        priority = "low",
        scale = 0.5,
        shift = {
          -0.28125,
          -0.109375
        },
        width = 62,
        x = 62,
        y = 116
      },
      wire_pins_shadow = {
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/circuit-connector/hr-ccm-universal-04d-wire-shadow-sequence.png",
        height = 54,
        priority = "low",
        scale = 0.5,
        shift = {
          -0.125,
          0.015625
        },
        width = 70,
        x = 70,
        y = 108
      }
    },
    {
      blue_led_light_offset = {
        -0.515625,
        -0.015625
      },
      connector_main = {
        filename = "__base__/graphics/entity/circuit-connector/hr-ccm-universal-04a-base-sequence.png",
        height = 50,
        priority = "low",
        scale = 0.5,
        shift = {
          -0.34375,
          -0.203125
        },
        width = 52,
        x = 52,
        y = 100
      },
      connector_shadow = {
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/circuit-connector/hr-ccm-universal-04b-base-shadow-sequence.png",
        height = 46,
        priority = "low",
        scale = 0.5,
        shift = {
          0.296875,
          0.109375
        },
        width = 62,
        x = 62,
        y = 92
      },
      led_blue = {
        draw_as_glow = true,
        filename = "__base__/graphics/entity/circuit-connector/hr-ccm-universal-04e-blue-LED-on-sequence.png",
        height = 60,
        priority = "low",
        scale = 0.5,
        shift = {
          -0.34375,
          -0.234375
        },
        width = 60,
        x = 60,
        y = 120
      },
      led_blue_off = {
        filename = "__base__/graphics/entity/circuit-connector/hr-ccm-universal-04f-blue-LED-off-sequence.png",
        height = 44,
        priority = "low",
        scale = 0.5,
        shift = {
          -0.34375,
          -0.234375
        },
        width = 46,
        x = 46,
        y = 88
      },
      led_green = {
        draw_as_glow = true,
        filename = "__base__/graphics/entity/circuit-connector/hr-ccm-universal-04h-green-LED-sequence.png",
        height = 46,
        priority = "low",
        scale = 0.5,
        shift = {
          -0.34375,
          -0.234375
        },
        width = 48,
        x = 48,
        y = 92
      },
      led_light = {
        intensity = 0,
        size = 0.9
      },
      led_red = {
        draw_as_glow = true,
        filename = "__base__/graphics/entity/circuit-connector/hr-ccm-universal-04i-red-LED-sequence.png",
        height = 46,
        priority = "low",
        scale = 0.5,
        shift = {
          -0.34375,
          -0.234375
        },
        width = 48,
        x = 48,
        y = 92
      },
      red_green_led_light_offset = {
        -0.46875,
        -0.140625
      },
      wire_pins = {
        filename = "__base__/graphics/entity/circuit-connector/hr-ccm-universal-04c-wire-sequence.png",
        height = 58,
        priority = "low",
        scale = 0.5,
        shift = {
          -0.34375,
          -0.234375
        },
        width = 62,
        x = 62,
        y = 116
      },
      wire_pins_shadow = {
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/circuit-connector/hr-ccm-universal-04d-wire-shadow-sequence.png",
        height = 54,
        priority = "low",
        scale = 0.5,
        shift = {
          -0.1875,
          -0.109375
        },
        width = 70,
        x = 70,
        y = 108
      }
    },
    {
      blue_led_light_offset = {
        -0.5,
        0.046875
      },
      connector_main = {
        filename = "__base__/graphics/entity/circuit-connector/hr-ccm-universal-04a-base-sequence.png",
        height = 50,
        priority = "low",
        scale = 0.5,
        shift = {
          -0.328125,
          -0.140625
        },
        width = 52,
        x = 52,
        y = 100
      },
      connector_shadow = {
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/circuit-connector/hr-ccm-universal-04b-base-shadow-sequence.png",
        height = 46,
        priority = "low",
        scale = 0.5,
        shift = {
          0.390625,
          0.234375
        },
        width = 62,
        x = 62,
        y = 92
      },
      led_blue = {
        draw_as_glow = true,
        filename = "__base__/graphics/entity/circuit-connector/hr-ccm-universal-04e-blue-LED-on-sequence.png",
        height = 60,
        priority = "low",
        scale = 0.5,
        shift = {
          -0.328125,
          -0.171875
        },
        width = 60,
        x = 60,
        y = 120
      },
      led_blue_off = {
        filename = "__base__/graphics/entity/circuit-connector/hr-ccm-universal-04f-blue-LED-off-sequence.png",
        height = 44,
        priority = "low",
        scale = 0.5,
        shift = {
          -0.328125,
          -0.171875
        },
        width = 46,
        x = 46,
        y = 88
      },
      led_green = {
        draw_as_glow = true,
        filename = "__base__/graphics/entity/circuit-connector/hr-ccm-universal-04h-green-LED-sequence.png",
        height = 46,
        priority = "low",
        scale = 0.5,
        shift = {
          -0.328125,
          -0.171875
        },
        width = 48,
        x = 48,
        y = 92
      },
      led_light = {
        intensity = 0,
        size = 0.9
      },
      led_red = {
        draw_as_glow = true,
        filename = "__base__/graphics/entity/circuit-connector/hr-ccm-universal-04i-red-LED-sequence.png",
        height = 46,
        priority = "low",
        scale = 0.5,
        shift = {
          -0.328125,
          -0.171875
        },
        width = 48,
        x = 48,
        y = 92
      },
      red_green_led_light_offset = {
        -0.453125,
        -0.078125
      },
      wire_pins = {
        filename = "__base__/graphics/entity/circuit-connector/hr-ccm-universal-04c-wire-sequence.png",
        height = 58,
        priority = "low",
        scale = 0.5,
        shift = {
          -0.328125,
          -0.171875
        },
        width = 62,
        x = 62,
        y = 116
      },
      wire_pins_shadow = {
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/circuit-connector/hr-ccm-universal-04d-wire-shadow-sequence.png",
        height = 54,
        priority = "low",
        scale = 0.5,
        shift = {
          -0.171875,
          -0.046875
        },
        width = 70,
        x = 70,
        y = 108
      }
    },
    {
      blue_led_light_offset = {
        -0.59375,
        0.125
      },
      connector_main = {
        filename = "__base__/graphics/entity/circuit-connector/hr-ccm-universal-04a-base-sequence.png",
        height = 50,
        priority = "low",
        scale = 0.5,
        shift = {
          -0.421875,
          -0.0625
        },
        width = 52,
        x = 52,
        y = 100
      },
      connector_shadow = {
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/circuit-connector/hr-ccm-universal-04b-base-shadow-sequence.png",
        height = 46,
        priority = "low",
        scale = 0.5,
        shift = {
          0.21875,
          0.296875
        },
        width = 62,
        x = 62,
        y = 92
      },
      led_blue = {
        draw_as_glow = true,
        filename = "__base__/graphics/entity/circuit-connector/hr-ccm-universal-04e-blue-LED-on-sequence.png",
        height = 60,
        priority = "low",
        scale = 0.5,
        shift = {
          -0.421875,
          -0.09375
        },
        width = 60,
        x = 60,
        y = 120
      },
      led_blue_off = {
        filename = "__base__/graphics/entity/circuit-connector/hr-ccm-universal-04f-blue-LED-off-sequence.png",
        height = 44,
        priority = "low",
        scale = 0.5,
        shift = {
          -0.421875,
          -0.09375
        },
        width = 46,
        x = 46,
        y = 88
      },
      led_green = {
        draw_as_glow = true,
        filename = "__base__/graphics/entity/circuit-connector/hr-ccm-universal-04h-green-LED-sequence.png",
        height = 46,
        priority = "low",
        scale = 0.5,
        shift = {
          -0.421875,
          -0.09375
        },
        width = 48,
        x = 48,
        y = 92
      },
      led_light = {
        intensity = 0,
        size = 0.9
      },
      led_red = {
        draw_as_glow = true,
        filename = "__base__/graphics/entity/circuit-connector/hr-ccm-universal-04i-red-LED-sequence.png",
        height = 46,
        priority = "low",
        scale = 0.5,
        shift = {
          -0.421875,
          -0.09375
        },
        width = 48,
        x = 48,
        y = 92
      },
      red_green_led_light_offset = {
        -0.546875,
        0
      },
      wire_pins = {
        filename = "__base__/graphics/entity/circuit-connector/hr-ccm-universal-04c-wire-sequence.png",
        height = 58,
        priority = "low",
        scale = 0.5,
        shift = {
          -0.421875,
          -0.09375
        },
        width = 62,
        x = 62,
        y = 116
      },
      wire_pins_shadow = {
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/circuit-connector/hr-ccm-universal-04d-wire-shadow-sequence.png",
        height = 54,
        priority = "low",
        scale = 0.5,
        shift = {
          -0.265625,
          0.03125
        },
        width = 70,
        x = 70,
        y = 108
      }
    }
  },
  circuit_wire_connection_points = {
    {
      shadow = {
        green = {
          0.578125,
          0.625
        },
        red = {
          0.875,
          0.5625
        }
      },
      wire = {
        green = {
          -0.234375,
          0.28125
        },
        red = {
          -0.109375,
          0.078125
        }
      }
    },
    {
      shadow = {
        green = {
          0.40625,
          0.53125
        },
        red = {
          0.703125,
          0.46875
        }
      },
      wire = {
        green = {
          -0.296875,
          0.15625
        },
        red = {
          -0.171875,
          -0.046875
        }
      }
    },
    {
      shadow = {
        green = {
          0.5,
          0.65625
        },
        red = {
          0.796875,
          0.59375
        }
      },
      wire = {
        green = {
          -0.28125,
          0.21875
        },
        red = {
          -0.15625,
          0.015625
        }
      }
    },
    {
      shadow = {
        green = {
          0.328125,
          0.71875
        },
        red = {
          0.625,
          0.65625
        }
      },
      wire = {
        green = {
          -0.375,
          0.296875
        },
        red = {
          -0.25,
          0.09375
        }
      }
    }
  },
  circuit_wire_max_distance = 9,
  close_sound = {
    {
      filename = "__base__/sound/machine-close.ogg",
      volume = 0.5
    }
  },
  collision_box = {
    {
      -0.7,
      -0.7
    },
    {
      0.7,
      0.7
    }
  },
  corpse = "burner-mining-drill-remnants",
  damaged_trigger_effect = {
    damage_type_filters = "fire",
    entity_name = "spark-explosion",
    offset_deviation = {
      {
        -0.5,
        -0.5
      },
      {
        0.5,
        0.5
      }
    },
    offsets = {
      {
        0,
        1
      }
    },
    type = "create-entity"
  },
  dying_explosion = "burner-mining-drill-explosion",
  energy_source = {
    effectivity = 1,
    emissions_per_minute = 12,
    fuel_category = "chemical",
    fuel_inventory_size = 1,
    light_flicker = {
      color = {
        0,
        0,
        0
      }
    },
    smoke = {
      {
        deviation = {
          0.1,
          0.1
        },
        frequency = 3,
        name = "smoke"
      }
    },
    type = "burner"
  },
  energy_usage = "150kW",
  fast_replaceable_group = "mining-drill",
  flags = {
    "placeable-neutral",
    "player-creation"
  },
  icon = "__base__/graphics/icons/burner-mining-drill.png",
  icon_mipmaps = 4,
  icon_size = 64,
  max_health = 150,
  minable = {
    mining_time = 0.3,
    result = "burner-mining-drill"
  },
  mining_speed = 0.25,
  monitor_visualization_tint = {
    b = 255,
    g = 173,
    r = 78
  },
  name = "burner-mining-drill",
  open_sound = {
    {
      filename = "__base__/sound/machine-open.ogg",
      volume = 0.5
    }
  },
  resource_categories = {
    "basic-solid"
  },
  resource_searching_radius = 0.99000000000000004,
  selection_box = {
    {
      -1,
      -1
    },
    {
      1,
      1
    }
  },
  type = "mining-drill",
  vector_to_place_result = {
    -0.5,
    -1.3
  },
  vehicle_impact_sound = {
    {
      filename = "__base__/sound/car-metal-impact-2.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-metal-impact-3.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-metal-impact-4.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-metal-impact-5.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-metal-impact-6.ogg",
      volume = 0.5
    }
  },
  working_sound = {
    fade_in_ticks = 4,
    fade_out_ticks = 20,
    sound = {
      {
        filename = "__base__/sound/burner-mining-drill.ogg",
        volume = 0.6
      },
      {
        filename = "__base__/sound/burner-mining-drill-1.ogg",
        volume = 0.6
      }
    }
  }
}