{
  autoplace = {
    control = "trees",
    max_probability = 0.005,
    order = "a[tree]-b[forest]",
    peaks = {
      {
        influence = -0.8,
        richness_influence = 0
      },
      {
        influence = 1,
        noise_layer = "trees",
        noise_octaves_difference = -1.5,
        noise_persistence = 0.5,
        richness_influence = 0
      },
      {
        influence = 1,
        richness_influence = 0,
        temperature_max_range = 30,
        temperature_optimal = 15,
        temperature_range = 20,
        water_max_range = 0.2,
        water_optimal = 0.15,
        water_range = 0.15
      },
      {
        distance_max_range = 192,
        distance_optimal = 0,
        distance_range = 64,
        distance_top_property_limit = 128,
        influence = -0.25,
        richness_influence = 0
      }
    },
    random_probability_penalty = 0.005,
    sharpness = 0.6
  },
  collision_box = {
    {
      -0.6,
      -0.6
    },
    {
      0.6,
      0.6
    }
  },
  emissions_per_second = -0.0001,
  flags = {
    "placeable-neutral",
    "placeable-off-grid",
    "breaths-air"
  },
  icon = "__base__/graphics/icons/dead-dry-hairy-tree.png",
  icon_mipmaps = 4,
  icon_size = 64,
  max_health = 20,
  minable = {
    count = 2,
    mining_particle = "wooden-particle",
    mining_time = 0.5,
    result = "wood"
  },
  name = "dead-dry-hairy-tree",
  order = "a[tree]-b[dead-tree]",
  pictures = {
    {
      filename = "__base__/graphics/entity/tree/dead-dry-hairy-tree/dead-dry-hairy-tree-00.png",
      height = 95,
      hr_version = {
        filename = "__base__/graphics/entity/tree/dead-dry-hairy-tree/hr-dead-dry-hairy-tree-00.png",
        height = 189,
        scale = 0.5,
        shift = {
          -0.625,
          0.0625
        },
        width = 388
      },
      shift = {
        -0.625,
        0.0625
      },
      width = 195
    },
    {
      filename = "__base__/graphics/entity/tree/dead-dry-hairy-tree/dead-dry-hairy-tree-01.png",
      height = 151,
      hr_version = {
        filename = "__base__/graphics/entity/tree/dead-dry-hairy-tree/hr-dead-dry-hairy-tree-01.png",
        height = 301,
        scale = 0.5,
        shift = {
          -0.46875,
          -0.6171875
        },
        width = 371
      },
      shift = {
        -0.46875,
        -0.6171875
      },
      width = 186
    },
    {
      filename = "__base__/graphics/entity/tree/dead-dry-hairy-tree/dead-dry-hairy-tree-02.png",
      height = 125,
      hr_version = {
        filename = "__base__/graphics/entity/tree/dead-dry-hairy-tree/hr-dead-dry-hairy-tree-02.png",
        height = 252,
        scale = 0.5,
        shift = {
          -0.265625,
          -0.453125
        },
        width = 324
      },
      shift = {
        -0.265625,
        -0.453125
      },
      width = 163
    },
    {
      filename = "__base__/graphics/entity/tree/dead-dry-hairy-tree/dead-dry-hairy-tree-03.png",
      height = 155,
      hr_version = {
        filename = "__base__/graphics/entity/tree/dead-dry-hairy-tree/hr-dead-dry-hairy-tree-03.png",
        height = 310,
        scale = 0.5,
        shift = {
          1.3125,
          -0.46875
        },
        width = 358
      },
      shift = {
        1.3125,
        -0.46875
      },
      width = 179
    },
    {
      filename = "__base__/graphics/entity/tree/dead-dry-hairy-tree/dead-dry-hairy-tree-04.png",
      height = 158,
      hr_version = {
        filename = "__base__/graphics/entity/tree/dead-dry-hairy-tree/hr-dead-dry-hairy-tree-04.png",
        height = 316,
        scale = 0.5,
        shift = {
          1.25,
          -0.46875
        },
        width = 386
      },
      shift = {
        1.25,
        -0.46875
      },
      width = 193
    },
    {
      filename = "__base__/graphics/entity/tree/dead-dry-hairy-tree/dead-dry-hairy-tree-05.png",
      height = 143,
      hr_version = {
        filename = "__base__/graphics/entity/tree/dead-dry-hairy-tree/hr-dead-dry-hairy-tree-05.png",
        height = 285,
        scale = 0.5,
        shift = {
          1.09375,
          -0.5625
        },
        width = 425
      },
      shift = {
        1.09375,
        -0.5625
      },
      width = 212
    },
    {
      filename = "__base__/graphics/entity/tree/dead-dry-hairy-tree/dead-dry-hairy-tree-06.png",
      height = 147,
      hr_version = {
        filename = "__base__/graphics/entity/tree/dead-dry-hairy-tree/hr-dead-dry-hairy-tree-06.png",
        height = 294,
        scale = 0.5,
        shift = {
          1.3125,
          -0.765625
        },
        width = 424
      },
      shift = {
        1.3125,
        -0.765625
      },
      width = 212
    },
    {
      filename = "__base__/graphics/entity/tree/dead-dry-hairy-tree/dead-dry-hairy-tree-07.png",
      height = 111,
      hr_version = {
        filename = "__base__/graphics/entity/tree/dead-dry-hairy-tree/hr-dead-dry-hairy-tree-07.png",
        height = 224,
        scale = 0.5,
        shift = {
          0.78125,
          -0.609375
        },
        width = 385
      },
      shift = {
        0.78125,
        -0.609375
      },
      width = 193
    },
    {
      filename = "__base__/graphics/entity/tree/dead-dry-hairy-tree/dead-dry-hairy-tree-08.png",
      height = 83,
      hr_version = {
        filename = "__base__/graphics/entity/tree/dead-dry-hairy-tree/hr-dead-dry-hairy-tree-08.png",
        height = 166,
        scale = 0.5,
        shift = {
          0.625,
          0.3125
        },
        width = 341
      },
      shift = {
        0.625,
        0.3125
      },
      width = 171
    },
    {
      filename = "__base__/graphics/entity/tree/dead-dry-hairy-tree/dead-dry-hairy-tree-09.png",
      height = 137,
      hr_version = {
        filename = "__base__/graphics/entity/tree/dead-dry-hairy-tree/hr-dead-dry-hairy-tree-09.png",
        height = 274,
        scale = 0.5,
        shift = {
          0.8984375,
          0.40625
        },
        width = 309
      },
      shift = {
        0.8984375,
        0.40625
      },
      width = 154
    },
    {
      filename = "__base__/graphics/entity/tree/dead-dry-hairy-tree/dead-dry-hairy-tree-10.png",
      height = 123,
      hr_version = {
        filename = "__base__/graphics/entity/tree/dead-dry-hairy-tree/hr-dead-dry-hairy-tree-10.png",
        height = 246,
        scale = 0.5,
        shift = {
          -0.21875,
          0.34375
        },
        width = 317
      },
      shift = {
        -0.21875,
        0.34375
      },
      width = 159
    },
    {
      filename = "__base__/graphics/entity/tree/dead-dry-hairy-tree/dead-dry-hairy-tree-11.png",
      height = 120,
      hr_version = {
        filename = "__base__/graphics/entity/tree/dead-dry-hairy-tree/hr-dead-dry-hairy-tree-11.png",
        height = 238,
        scale = 0.5,
        shift = {
          -0.28125,
          0.3125
        },
        width = 335
      },
      shift = {
        -0.28125,
        0.3125
      },
      width = 167
    }
  },
  selection_box = {
    {
      -0.8,
      -0.8
    },
    {
      0.8,
      0.8
    }
  },
  subgroup = "trees",
  type = "tree",
  vehicle_impact_sound = {
    {
      filename = "__base__/sound/car-tree-wood-impact-01.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-tree-wood-impact-02.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-tree-wood-impact-03.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-tree-wood-impact-04.ogg",
      volume = 0.5
    }
  }
}