{
  autoplace = {
    control = "trees",
    max_probability = 0.005,
    order = "a[tree]-b[forest]",
    peaks = {
      {
        influence = -0.8,
        richness_influence = 0
      },
      {
        influence = 1,
        noise_layer = "trees",
        noise_octaves_difference = -1.5,
        noise_persistence = 0.5,
        richness_influence = 0
      },
      {
        influence = 1,
        richness_influence = 0,
        temperature_max_range = 30,
        temperature_optimal = 15,
        temperature_range = 20,
        water_max_range = 0.2,
        water_optimal = 0.15,
        water_range = 0.15
      },
      {
        distance_max_range = 192,
        distance_optimal = 0,
        distance_range = 64,
        distance_top_property_limit = 128,
        influence = -0.25,
        richness_influence = 0
      }
    },
    random_probability_penalty = 0.005,
    sharpness = 0.6
  },
  collision_box = {
    {
      -0.6,
      -0.6
    },
    {
      0.6,
      0.6
    }
  },
  drawing_box = {
    {
      -0.9,
      -3.5
    },
    {
      0.9,
      0.6
    }
  },
  emissions_per_second = -0.0001,
  flags = {
    "placeable-neutral",
    "placeable-off-grid",
    "breaths-air"
  },
  icon = "__base__/graphics/icons/dry-hairy-tree.png",
  icon_mipmaps = 4,
  icon_size = 64,
  max_health = 20,
  minable = {
    count = 2,
    mining_particle = "wooden-particle",
    mining_time = 0.5,
    result = "wood"
  },
  name = "dry-hairy-tree",
  order = "a[tree]-b[dead-tree]",
  pictures = {
    {
      filename = "__base__/graphics/entity/tree/dry-hairy-tree/dry-hairy-tree-00.png",
      height = 178,
      hr_version = {
        filename = "__base__/graphics/entity/tree/dry-hairy-tree/hr-dry-hairy-tree-00.png",
        height = 357,
        scale = 0.5,
        shift = {
          1.421875,
          -0.8984375
        },
        width = 444
      },
      shift = {
        1.421875,
        -0.8984375
      },
      width = 222
    },
    {
      filename = "__base__/graphics/entity/tree/dry-hairy-tree/dry-hairy-tree-01.png",
      height = 147,
      hr_version = {
        filename = "__base__/graphics/entity/tree/dry-hairy-tree/hr-dry-hairy-tree-01.png",
        height = 293,
        scale = 0.5,
        shift = {
          1.40625,
          -1.3359375
        },
        width = 506
      },
      shift = {
        1.40625,
        -1.3359375
      },
      width = 253
    },
    {
      filename = "__base__/graphics/entity/tree/dry-hairy-tree/dry-hairy-tree-02.png",
      height = 155,
      hr_version = {
        filename = "__base__/graphics/entity/tree/dry-hairy-tree/hr-dry-hairy-tree-02.png",
        height = 309,
        scale = 0.5,
        shift = {
          1.7578125,
          -0.9921875
        },
        width = 493
      },
      shift = {
        1.7578125,
        -0.9921875
      },
      width = 247
    },
    {
      filename = "__base__/graphics/entity/tree/dry-hairy-tree/dry-hairy-tree-03.png",
      height = 152,
      hr_version = {
        filename = "__base__/graphics/entity/tree/dry-hairy-tree/hr-dry-hairy-tree-03.png",
        height = 303,
        scale = 0.5,
        shift = {
          2.140625,
          -1.3046875
        },
        width = 484
      },
      shift = {
        2.140625,
        -1.3046875
      },
      width = 242
    },
    {
      filename = "__base__/graphics/entity/tree/dry-hairy-tree/dry-hairy-tree-04.png",
      height = 143,
      hr_version = {
        filename = "__base__/graphics/entity/tree/dry-hairy-tree/hr-dry-hairy-tree-04.png",
        height = 287,
        scale = 0.5,
        shift = {
          1.9609375,
          -1.0234375
        },
        width = 457
      },
      shift = {
        1.9609375,
        -1.0234375
      },
      width = 229
    },
    {
      filename = "__base__/graphics/entity/tree/dry-hairy-tree/dry-hairy-tree-05.png",
      height = 195,
      hr_version = {
        filename = "__base__/graphics/entity/tree/dry-hairy-tree/hr-dry-hairy-tree-05.png",
        height = 390,
        scale = 0.5,
        shift = {
          0.6953125,
          -1.046875
        },
        width = 459
      },
      shift = {
        0.6953125,
        -1.046875
      },
      width = 229
    },
    {
      filename = "__base__/graphics/entity/tree/dry-hairy-tree/dry-hairy-tree-06.png",
      height = 136,
      hr_version = {
        filename = "__base__/graphics/entity/tree/dry-hairy-tree/hr-dry-hairy-tree-06.png",
        height = 272,
        scale = 0.5,
        shift = {
          1.4375,
          -0.59375
        },
        width = 432
      },
      shift = {
        1.4375,
        -0.59375
      },
      width = 215
    },
    {
      filename = "__base__/graphics/entity/tree/dry-hairy-tree/dry-hairy-tree-07.png",
      height = 154,
      hr_version = {
        filename = "__base__/graphics/entity/tree/dry-hairy-tree/hr-dry-hairy-tree-07.png",
        height = 308,
        scale = 0.5,
        shift = {
          0.875,
          -0.859375
        },
        width = 368
      },
      shift = {
        0.875,
        -0.859375
      },
      width = 184
    },
    {
      filename = "__base__/graphics/entity/tree/dry-hairy-tree/dry-hairy-tree-08.png",
      height = 136,
      hr_version = {
        filename = "__base__/graphics/entity/tree/dry-hairy-tree/hr-dry-hairy-tree-08.png",
        height = 272,
        scale = 0.5,
        shift = {
          1.4609375,
          -1.640625
        },
        width = 429
      },
      shift = {
        1.4609375,
        -1.640625
      },
      width = 215
    }
  },
  selection_box = {
    {
      -0.8,
      -0.8
    },
    {
      0.8,
      0.8
    }
  },
  subgroup = "trees",
  type = "tree",
  vehicle_impact_sound = {
    {
      filename = "__base__/sound/car-tree-wood-impact-01.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-tree-wood-impact-02.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-tree-wood-impact-03.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-tree-wood-impact-04.ogg",
      volume = 0.5
    }
  }
}