{
  autoplace = {
    control = "trees",
    max_probability = 0.005,
    order = "a[tree]-b[forest]",
    peaks = {
      {
        influence = -0.8,
        richness_influence = 0
      },
      {
        influence = 1,
        noise_layer = "trees",
        noise_octaves_difference = -1.5,
        noise_persistence = 0.5,
        richness_influence = 0
      },
      {
        influence = 1,
        richness_influence = 0,
        temperature_max_range = 30,
        temperature_optimal = 15,
        temperature_range = 20,
        water_max_range = 0.2,
        water_optimal = 0.15,
        water_range = 0.15
      },
      {
        distance_max_range = 192,
        distance_optimal = 0,
        distance_range = 64,
        distance_top_property_limit = 128,
        influence = -0.25,
        richness_influence = 0
      }
    },
    random_probability_penalty = 0.005,
    sharpness = 0.6
  },
  collision_box = {
    {
      -0.4,
      -0.8
    },
    {
      0.4,
      0.2
    }
  },
  drawing_box = {
    {
      -0.6,
      -1.8
    },
    {
      0.6,
      0.3
    }
  },
  emissions_per_second = -0.0001,
  flags = {
    "placeable-neutral",
    "placeable-off-grid",
    "breaths-air"
  },
  icon = "__base__/graphics/icons/dry-tree.png",
  icon_mipmaps = 4,
  icon_size = 64,
  max_health = 20,
  minable = {
    count = 4,
    mining_particle = "wooden-particle",
    mining_time = 0.5,
    result = "wood"
  },
  name = "dry-tree",
  order = "a[tree]-c[dry-tree]",
  pictures = {
    {
      filename = "__base__/graphics/entity/tree/dry-tree/dry-tree-00.png",
      height = 49,
      hr_version = {
        filename = "__base__/graphics/entity/tree/dry-tree/hr-dry-tree-00.png",
        height = 122,
        scale = 0.5,
        shift = {
          0.40625,
          -0.46875
        },
        width = 184
      },
      shift = {
        0.46875,
        -0.484375
      },
      width = 54
    },
    {
      filename = "__base__/graphics/entity/tree/dry-tree/dry-tree-01.png",
      height = 53,
      hr_version = {
        filename = "__base__/graphics/entity/tree/dry-tree/hr-dry-tree-01.png",
        height = 122,
        scale = 0.5,
        shift = {
          0.734375,
          -0.46875
        },
        width = 142
      },
      shift = {
        0.4375,
        -0.578125
      },
      width = 52
    },
    {
      filename = "__base__/graphics/entity/tree/dry-tree/dry-tree-02.png",
      height = 52,
      hr_version = {
        filename = "__base__/graphics/entity/tree/dry-tree/hr-dry-tree-02.png",
        height = 115,
        scale = 0.5,
        shift = {
          0.75,
          -0.4140625
        },
        width = 140
      },
      shift = {
        0.640625,
        -0.5
      },
      width = 63
    },
    {
      filename = "__base__/graphics/entity/tree/dry-tree/dry-tree-03.png",
      height = 47,
      hr_version = {
        filename = "__base__/graphics/entity/tree/dry-tree/hr-dry-tree-03.png",
        height = 101,
        scale = 0.5,
        shift = {
          0.6640625,
          -0.3046875
        },
        width = 151
      },
      shift = {
        0.375,
        -0.359375
      },
      width = 58
    },
    {
      filename = "__base__/graphics/entity/tree/dry-tree/dry-tree-04.png",
      height = 50,
      hr_version = {
        filename = "__base__/graphics/entity/tree/dry-tree/hr-dry-tree-04.png",
        height = 109,
        scale = 0.5,
        shift = {
          0.6796875,
          -0.3671875
        },
        width = 149
      },
      shift = {
        0.296875,
        -0.4375
      },
      width = 49
    },
    {
      filename = "__base__/graphics/entity/tree/dry-tree/dry-tree-05.png",
      height = 52,
      hr_version = {
        filename = "__base__/graphics/entity/tree/dry-tree/hr-dry-tree-05.png",
        height = 116,
        scale = 0.5,
        shift = {
          0.703125,
          -0.421875
        },
        width = 146
      },
      shift = {
        0.4375,
        -0.5
      },
      width = 56
    },
    {
      filename = "__base__/graphics/entity/tree/dry-tree/dry-tree-06.png",
      height = 60,
      hr_version = {
        filename = "__base__/graphics/entity/tree/dry-tree/hr-dry-tree-06.png",
        height = 135,
        scale = 0.5,
        shift = {
          0.7421875,
          -0.5703125
        },
        width = 141
      },
      shift = {
        0.546875,
        -0.6875
      },
      width = 59
    },
    {
      filename = "__base__/graphics/entity/tree/dry-tree/dry-tree-07.png",
      height = 47,
      hr_version = {
        filename = "__base__/graphics/entity/tree/dry-tree/hr-dry-tree-07.png",
        height = 107,
        scale = 0.5,
        shift = {
          0.546875,
          -0.3515625
        },
        width = 166
      },
      shift = {
        0.234375,
        -0.453125
      },
      width = 63
    },
    {
      filename = "__base__/graphics/entity/tree/dry-tree/dry-tree-08.png",
      height = 53,
      hr_version = {
        filename = "__base__/graphics/entity/tree/dry-tree/hr-dry-tree-08.png",
        height = 106,
        scale = 0.5,
        shift = {
          0.765625,
          -0.3125
        },
        width = 138
      },
      shift = {
        0.53125,
        -0.328125
      },
      width = 54
    }
  },
  selection_box = {
    {
      -0.6,
      -1.5
    },
    {
      0.6,
      0.3
    }
  },
  subgroup = "trees",
  type = "tree",
  vehicle_impact_sound = {
    {
      filename = "__base__/sound/car-tree-wood-impact-01.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-tree-wood-impact-02.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-tree-wood-impact-03.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-tree-wood-impact-04.ogg",
      volume = 0.5
    }
  }
}