{
  autoplace = {
    control = "trees",
    max_probability = 0.17000000000000002,
    order = "a[tree]-b[forest]",
    peaks = {
      {
        influence = 0,
        richness_influence = 0.75
      },
      {
        influence = -1.25,
        richness_influence = 1.25
      },
      {
        influence = 0.46875,
        noise_layer = "trees-12",
        noise_octaves_difference = -0.5,
        noise_persistence = 0.8,
        richness_influence = -0.625
      },
      {
        influence = 0.625,
        noise_layer = "trees",
        noise_octaves_difference = -0.5,
        noise_persistence = 0.6,
        richness_influence = -0.625
      },
      {
        influence = 1,
        richness_influence = 0,
        temperature_max_range = 15,
        temperature_optimal = 15,
        temperature_range = 10,
        water_max_range = 0.075000000000000009,
        water_optimal = 0.2,
        water_range = 0.05
      },
      {
        distance_max_range = 192,
        distance_optimal = 0,
        distance_range = 64,
        distance_top_property_limit = 128,
        influence = -0.25,
        richness_influence = 0
      }
    },
    random_probability_penalty = 0.001,
    richness_base = 0,
    richness_multiplier = 1,
    sharpness = 0.4
  },
  collision_box = {
    {
      -0.4,
      -0.4
    },
    {
      0.4,
      0.4
    }
  },
  colors = {
    {
      b = 0,
      g = 120,
      r = 231
    },
    {
      b = 100,
      g = 127,
      r = 255
    },
    {
      b = 76,
      g = 76,
      r = 221
    },
    {
      b = 71,
      g = 180,
      r = 255
    },
    {
      b = 89,
      g = 120,
      r = 255
    },
    {
      b = 60,
      g = 96,
      r = 255
    },
    {
      b = 93,
      g = 93,
      r = 255
    }
  },
  corpse = "tree-09-stump",
  damaged_trigger_effect = {
    {
      damage_type_filters = "fire",
      sound = {
        {
          filename = "__base__/sound/particles/tree-leaves-1.ogg",
          volume = 0.35
        },
        {
          filename = "__base__/sound/particles/tree-leaves-2.ogg",
          volume = 0.35
        },
        {
          filename = "__base__/sound/particles/tree-leaves-3.ogg",
          volume = 0.35
        },
        {
          filename = "__base__/sound/particles/tree-leaves-4.ogg",
          volume = 0.35
        }
      },
      type = "play-sound"
    }
  },
  darkness_of_burnt_tree = 0.5,
  drawing_box = {
    {
      -0.9,
      -3.5
    },
    {
      0.9,
      0.6
    }
  },
  emissions_per_second = -0.001,
  flags = {
    "placeable-neutral",
    "placeable-off-grid",
    "breaths-air"
  },
  icon = "__base__/graphics/icons/tree-09-red.png",
  icon_mipmaps = 4,
  icon_size = 64,
  localised_name = {
    "entity-name.tree-red"
  },
  max_health = 50,
  minable = {
    count = 4,
    mining_particle = "wooden-particle",
    mining_time = 0.55,
    mining_trigger = {
      {
        action_delivery = {
          {
            target_effects = 0 --[=[ ref [""].damaged_trigger_effect ]=],
            type = "instant"
          }
        },
        type = "direct"
      }
    },
    result = "wood"
  },
  mined_sound = 0 --[=[ ref [""].damaged_trigger_effect[1].sound ]=],
  name = "tree-09-red",
  order = "a[tree]-a[regular]-l[tree-09-red]",
  remains_when_mined = "tree-09-stump",
  selection_box = {
    {
      -0.9,
      -2.2000000000000002
    },
    {
      0.9,
      0.6
    }
  },
  subgroup = "trees",
  type = "tree",
  variations = {
    {
      branch_generation = {
        frame_speed = 0.4,
        initial_height = 2,
        initial_height_deviation = 2,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "branch-particle",
        repeat_count = 15,
        speed_from_center = 0.03,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaf_generation = {
        initial_height = 2,
        initial_height_deviation = 0.05,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "leaf-particle",
        speed_from_center = 0.01,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaves = {
        filename = "__base__/graphics/entity/tree/09/tree-09-a-leaves.png",
        flags = {
          "mipmap"
        },
        frame_count = 3,
        height = 196,
        hr_version = {
          filename = "__base__/graphics/entity/tree/09/hr-tree-09-a-leaves.png",
          flags = {
            "mipmap"
          },
          frame_count = 3,
          height = 390,
          scale = 0.5,
          shift = {
            0,
            -2.4375
          },
          width = 350
        },
        shift = {
          0,
          -2.5
        },
        width = 174
      },
      normal = {
        filename = "__base__/graphics/entity/tree/09/tree-09-a-normal.png",
        frame_count = 3,
        height = 148,
        hr_version = {
          filename = "__base__/graphics/entity/tree/09/hr-tree-09-a-normal.png",
          frame_count = 3,
          height = 294,
          scale = 0.5,
          shift = {
            0.03125,
            -3.1875
          },
          width = 350
        },
        shift = {
          0.03125,
          -3.1875
        },
        width = 176
      },
      shadow = {
        disable_shadow_distortion_beginning_at_frame = 2,
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/tree/09/tree-09-a-shadow.png",
        flags = {
          "mipmap",
          "shadow"
        },
        frame_count = 4,
        height = 106,
        hr_version = {
          disable_shadow_distortion_beginning_at_frame = 2,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/tree/09/hr-tree-09-a-shadow.png",
          flags = {
            "mipmap",
            "shadow"
          },
          frame_count = 4,
          height = 214,
          scale = 0.5,
          shift = {
            2.6875,
            0
          },
          width = 458
        },
        shift = {
          2.625,
          0
        },
        width = 232
      },
      trunk = {
        filename = "__base__/graphics/entity/tree/09/tree-09-a-trunk.png",
        flags = {
          "mipmap"
        },
        frame_count = 1,
        height = 194,
        hr_version = {
          filename = "__base__/graphics/entity/tree/09/hr-tree-09-a-trunk.png",
          flags = {
            "mipmap"
          },
          frame_count = 1,
          height = 392,
          scale = 0.5,
          shift = {
            0,
            -2.125
          },
          width = 308
        },
        shift = {
          0,
          -2.125
        },
        width = 154
      },
      water_reflection = {
        orientation_to_variation = false,
        pictures = {
          filename = "__base__/graphics/entity/tree/09/tree-09-reflection.png",
          height = 48,
          priority = "extra-high",
          scale = 5,
          shift = {
            0.15625,
            2.34375
          },
          variation_count = 4,
          width = 44,
          y = 0
        },
        rotate = false
      }
    },
    {
      branch_generation = {
        frame_speed = 0.4,
        initial_height = 2,
        initial_height_deviation = 2,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "branch-particle",
        repeat_count = 15,
        speed_from_center = 0.03,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaf_generation = {
        initial_height = 2,
        initial_height_deviation = 0.05,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "leaf-particle",
        speed_from_center = 0.01,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaves = {
        filename = "__base__/graphics/entity/tree/09/tree-09-b-leaves.png",
        flags = {
          "mipmap"
        },
        frame_count = 3,
        height = 182,
        hr_version = {
          filename = "__base__/graphics/entity/tree/09/hr-tree-09-b-leaves.png",
          flags = {
            "mipmap"
          },
          frame_count = 3,
          height = 368,
          scale = 0.5,
          shift = {
            0.21875,
            -2.75
          },
          width = 334
        },
        shift = {
          0.1875,
          -2.75
        },
        width = 168
      },
      normal = {
        filename = "__base__/graphics/entity/tree/09/tree-09-b-normal.png",
        frame_count = 3,
        height = 154,
        hr_version = {
          filename = "__base__/graphics/entity/tree/09/hr-tree-09-b-normal.png",
          frame_count = 3,
          height = 306,
          scale = 0.5,
          shift = {
            0.25,
            -3.1875
          },
          width = 336
        },
        shift = {
          0.25,
          -3.1875
        },
        width = 168
      },
      shadow = {
        disable_shadow_distortion_beginning_at_frame = 2,
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/tree/09/tree-09-b-shadow.png",
        flags = {
          "mipmap",
          "shadow"
        },
        frame_count = 4,
        height = 114,
        hr_version = {
          disable_shadow_distortion_beginning_at_frame = 2,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/tree/09/hr-tree-09-b-shadow.png",
          flags = {
            "mipmap",
            "shadow"
          },
          frame_count = 4,
          height = 226,
          scale = 0.5,
          shift = {
            2.5625,
            0.21875
          },
          width = 374
        },
        shift = {
          2.5625,
          0.1875
        },
        width = 186
      },
      trunk = {
        filename = "__base__/graphics/entity/tree/09/tree-09-b-trunk.png",
        flags = {
          "mipmap"
        },
        frame_count = 1,
        height = 196,
        hr_version = {
          filename = "__base__/graphics/entity/tree/09/hr-tree-09-b-trunk.png",
          flags = {
            "mipmap"
          },
          frame_count = 1,
          height = 390,
          scale = 0.5,
          shift = {
            0.25,
            -2.15625
          },
          width = 294
        },
        shift = {
          0.25,
          -2.1875
        },
        width = 146
      },
      water_reflection = {
        orientation_to_variation = false,
        pictures = {
          filename = "__base__/graphics/entity/tree/09/tree-09-reflection.png",
          height = 48,
          priority = "extra-high",
          scale = 5,
          shift = {
            0.15625,
            2.34375
          },
          variation_count = 4,
          width = 44,
          y = 48
        },
        rotate = false
      }
    },
    {
      branch_generation = {
        frame_speed = 0.4,
        initial_height = 2,
        initial_height_deviation = 2,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "branch-particle",
        repeat_count = 15,
        speed_from_center = 0.03,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaf_generation = {
        initial_height = 2,
        initial_height_deviation = 0.05,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "leaf-particle",
        speed_from_center = 0.01,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaves = {
        filename = "__base__/graphics/entity/tree/09/tree-09-c-leaves.png",
        flags = {
          "mipmap"
        },
        frame_count = 3,
        height = 202,
        hr_version = {
          filename = "__base__/graphics/entity/tree/09/hr-tree-09-c-leaves.png",
          flags = {
            "mipmap"
          },
          frame_count = 3,
          height = 408,
          scale = 0.5,
          shift = {
            0.09375,
            -2.4375
          },
          width = 266
        },
        shift = {
          0.0625,
          -2.4375
        },
        width = 134
      },
      normal = {
        filename = "__base__/graphics/entity/tree/09/tree-09-c-normal.png",
        frame_count = 3,
        height = 180,
        hr_version = {
          filename = "__base__/graphics/entity/tree/09/hr-tree-09-c-normal.png",
          frame_count = 3,
          height = 356,
          scale = 0.5,
          shift = {
            0.109375,
            -2.796875
          },
          width = 268
        },
        shift = {
          0.09375,
          -2.78125
        },
        width = 134
      },
      shadow = {
        disable_shadow_distortion_beginning_at_frame = 2,
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/tree/09/tree-09-c-shadow.png",
        flags = {
          "mipmap",
          "shadow"
        },
        frame_count = 4,
        height = 110,
        hr_version = {
          disable_shadow_distortion_beginning_at_frame = 2,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/tree/09/hr-tree-09-c-shadow.png",
          flags = {
            "mipmap",
            "shadow"
          },
          frame_count = 4,
          height = 222,
          scale = 0.5,
          shift = {
            2.28125,
            -0.125
          },
          width = 364
        },
        shift = {
          2.25,
          -0.125
        },
        width = 184
      },
      trunk = {
        filename = "__base__/graphics/entity/tree/09/tree-09-c-trunk.png",
        flags = {
          "mipmap"
        },
        frame_count = 1,
        height = 196,
        hr_version = {
          filename = "__base__/graphics/entity/tree/09/hr-tree-09-c-trunk.png",
          flags = {
            "mipmap"
          },
          frame_count = 1,
          height = 392,
          scale = 0.5,
          shift = {
            -0.09375,
            -2.03125
          },
          width = 258
        },
        shift = {
          -0.125,
          -2.0625
        },
        width = 130
      },
      water_reflection = {
        orientation_to_variation = false,
        pictures = {
          filename = "__base__/graphics/entity/tree/09/tree-09-reflection.png",
          height = 48,
          priority = "extra-high",
          scale = 5,
          shift = {
            0.15625,
            2.34375
          },
          variation_count = 4,
          width = 44,
          y = 96
        },
        rotate = false
      }
    },
    {
      branch_generation = {
        frame_speed = 0.4,
        initial_height = 2,
        initial_height_deviation = 2,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "branch-particle",
        repeat_count = 15,
        speed_from_center = 0.03,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaf_generation = {
        initial_height = 2,
        initial_height_deviation = 0.05,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "leaf-particle",
        speed_from_center = 0.01,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaves = {
        filename = "__base__/graphics/entity/tree/09/tree-09-d-leaves.png",
        flags = {
          "mipmap"
        },
        frame_count = 3,
        height = 152,
        hr_version = {
          filename = "__base__/graphics/entity/tree/09/hr-tree-09-d-leaves.png",
          flags = {
            "mipmap"
          },
          frame_count = 3,
          height = 308,
          scale = 0.5,
          shift = {
            -0.03125,
            -2.375
          },
          width = 284
        },
        shift = {
          -0.0625,
          -2.375
        },
        width = 144
      },
      normal = {
        filename = "__base__/graphics/entity/tree/09/tree-09-d-normal.png",
        frame_count = 3,
        height = 128,
        hr_version = {
          filename = "__base__/graphics/entity/tree/09/hr-tree-09-d-normal.png",
          frame_count = 3,
          height = 256,
          scale = 0.5,
          shift = {
            0,
            -2.734375
          },
          width = 282
        },
        shift = {
          0,
          -2.75
        },
        width = 142
      },
      shadow = {
        disable_shadow_distortion_beginning_at_frame = 2,
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/tree/09/tree-09-d-shadow.png",
        flags = {
          "mipmap",
          "shadow"
        },
        frame_count = 4,
        height = 118,
        hr_version = {
          disable_shadow_distortion_beginning_at_frame = 2,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/tree/09/hr-tree-09-d-shadow.png",
          flags = {
            "mipmap",
            "shadow"
          },
          frame_count = 4,
          height = 232,
          scale = 0.5,
          shift = {
            2.5,
            -0.03125
          },
          width = 344
        },
        shift = {
          2.5,
          -0.0625
        },
        width = 172
      },
      trunk = {
        filename = "__base__/graphics/entity/tree/09/tree-09-d-trunk.png",
        flags = {
          "mipmap"
        },
        frame_count = 1,
        height = 172,
        hr_version = {
          filename = "__base__/graphics/entity/tree/09/hr-tree-09-d-trunk.png",
          flags = {
            "mipmap"
          },
          frame_count = 1,
          height = 348,
          scale = 0.5,
          shift = {
            0.125,
            -1.75
          },
          width = 264
        },
        shift = {
          0.125,
          -1.75
        },
        width = 132
      },
      water_reflection = {
        orientation_to_variation = false,
        pictures = {
          filename = "__base__/graphics/entity/tree/09/tree-09-reflection.png",
          height = 48,
          priority = "extra-high",
          scale = 5,
          shift = {
            0.15625,
            2.34375
          },
          variation_count = 4,
          width = 44,
          y = 144
        },
        rotate = false
      }
    },
    {
      branch_generation = {
        frame_speed = 0.4,
        initial_height = 2,
        initial_height_deviation = 2,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "branch-particle",
        repeat_count = 15,
        speed_from_center = 0.03,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaf_generation = {
        initial_height = 2,
        initial_height_deviation = 0.05,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "leaf-particle",
        speed_from_center = 0.01,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaves = {
        filename = "__base__/graphics/entity/tree/09/tree-09-e-leaves.png",
        flags = {
          "mipmap"
        },
        frame_count = 3,
        height = 130,
        hr_version = {
          filename = "__base__/graphics/entity/tree/09/hr-tree-09-e-leaves.png",
          flags = {
            "mipmap"
          },
          frame_count = 3,
          height = 264,
          scale = 0.5,
          shift = {
            0.375,
            -1.75
          },
          width = 280
        },
        shift = {
          0.375,
          -1.75
        },
        width = 138
      },
      normal = {
        filename = "__base__/graphics/entity/tree/09/tree-09-e-normal.png",
        frame_count = 3,
        height = 112,
        hr_version = {
          filename = "__base__/graphics/entity/tree/09/hr-tree-09-e-normal.png",
          frame_count = 3,
          height = 224,
          scale = 0.5,
          shift = {
            0.40625,
            -2.03125
          },
          width = 278
        },
        shift = {
          0.40625,
          -2.03125
        },
        width = 140
      },
      shadow = {
        disable_shadow_distortion_beginning_at_frame = 2,
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/tree/09/tree-09-e-shadow.png",
        flags = {
          "mipmap",
          "shadow"
        },
        frame_count = 4,
        height = 96,
        hr_version = {
          disable_shadow_distortion_beginning_at_frame = 2,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/tree/09/hr-tree-09-e-shadow.png",
          flags = {
            "mipmap",
            "shadow"
          },
          frame_count = 4,
          height = 190,
          scale = 0.5,
          shift = {
            2.28125,
            0.40625
          },
          width = 306
        },
        shift = {
          2.25,
          0.375
        },
        width = 154
      },
      trunk = {
        filename = "__base__/graphics/entity/tree/09/tree-09-e-trunk.png",
        flags = {
          "mipmap"
        },
        frame_count = 1,
        height = 138,
        hr_version = {
          filename = "__base__/graphics/entity/tree/09/hr-tree-09-e-trunk.png",
          flags = {
            "mipmap"
          },
          frame_count = 1,
          height = 272,
          scale = 0.5,
          shift = {
            0.3125,
            -1.375
          },
          width = 252
        },
        shift = {
          0.3125,
          -1.4375
        },
        width = 126
      },
      water_reflection = {
        orientation_to_variation = false,
        pictures = {
          filename = "__base__/graphics/entity/tree/09/tree-09-reflection.png",
          height = 48,
          priority = "extra-high",
          scale = 5,
          shift = {
            0.15625,
            2.34375
          },
          variation_count = 4,
          width = 44,
          y = 192
        },
        rotate = false
      }
    },
    {
      branch_generation = {
        frame_speed = 0.4,
        initial_height = 2,
        initial_height_deviation = 2,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "branch-particle",
        repeat_count = 15,
        speed_from_center = 0.03,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaf_generation = {
        initial_height = 2,
        initial_height_deviation = 0.05,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "leaf-particle",
        speed_from_center = 0.01,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaves = {
        filename = "__base__/graphics/entity/tree/09/tree-09-f-leaves.png",
        flags = {
          "mipmap"
        },
        frame_count = 3,
        height = 146,
        hr_version = {
          filename = "__base__/graphics/entity/tree/09/hr-tree-09-f-leaves.png",
          flags = {
            "mipmap"
          },
          frame_count = 3,
          height = 288,
          scale = 0.5,
          shift = {
            -0.34375,
            -1.8125
          },
          width = 260
        },
        shift = {
          -0.3125,
          -1.875
        },
        width = 128
      },
      normal = {
        filename = "__base__/graphics/entity/tree/09/tree-09-f-normal.png",
        frame_count = 3,
        height = 128,
        hr_version = {
          filename = "__base__/graphics/entity/tree/09/hr-tree-09-f-normal.png",
          frame_count = 3,
          height = 254,
          scale = 0.5,
          shift = {
            -0.296875,
            -2.078125
          },
          width = 258
        },
        shift = {
          -0.28125,
          -2.0625
        },
        width = 130
      },
      shadow = {
        disable_shadow_distortion_beginning_at_frame = 2,
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/tree/09/tree-09-f-shadow.png",
        flags = {
          "mipmap",
          "shadow"
        },
        frame_count = 4,
        height = 96,
        hr_version = {
          disable_shadow_distortion_beginning_at_frame = 2,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/tree/09/hr-tree-09-f-shadow.png",
          flags = {
            "mipmap",
            "shadow"
          },
          frame_count = 4,
          height = 184,
          scale = 0.5,
          shift = {
            1.71875,
            0.25
          },
          width = 282
        },
        shift = {
          1.6875,
          0.1875
        },
        width = 142
      },
      trunk = {
        filename = "__base__/graphics/entity/tree/09/tree-09-f-trunk.png",
        flags = {
          "mipmap"
        },
        frame_count = 1,
        height = 144,
        hr_version = {
          filename = "__base__/graphics/entity/tree/09/hr-tree-09-f-trunk.png",
          flags = {
            "mipmap"
          },
          frame_count = 1,
          height = 286,
          scale = 0.5,
          shift = {
            -0.59375,
            -1.46875
          },
          width = 246
        },
        shift = {
          -0.625,
          -1.5
        },
        width = 124
      },
      water_reflection = {
        orientation_to_variation = false,
        pictures = {
          filename = "__base__/graphics/entity/tree/09/tree-09-reflection.png",
          height = 48,
          priority = "extra-high",
          scale = 5,
          shift = {
            0.15625,
            2.34375
          },
          variation_count = 4,
          width = 44,
          y = 240
        },
        rotate = false
      }
    },
    {
      branch_generation = {
        frame_speed = 0.4,
        initial_height = 2,
        initial_height_deviation = 2,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "branch-particle",
        repeat_count = 15,
        speed_from_center = 0.03,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaf_generation = {
        initial_height = 2,
        initial_height_deviation = 0.05,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "leaf-particle",
        speed_from_center = 0.01,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaves = {
        filename = "__base__/graphics/entity/tree/09/tree-09-g-leaves.png",
        flags = {
          "mipmap"
        },
        frame_count = 3,
        height = 148,
        hr_version = {
          filename = "__base__/graphics/entity/tree/09/hr-tree-09-g-leaves.png",
          flags = {
            "mipmap"
          },
          frame_count = 3,
          height = 296,
          scale = 0.5,
          shift = {
            -0.40625,
            -2.09375
          },
          width = 266
        },
        shift = {
          -0.4375,
          -2.125
        },
        width = 134
      },
      normal = {
        filename = "__base__/graphics/entity/tree/09/tree-09-g-normal.png",
        frame_count = 3,
        height = 110,
        hr_version = {
          filename = "__base__/graphics/entity/tree/09/hr-tree-09-g-normal.png",
          frame_count = 3,
          height = 218,
          scale = 0.5,
          shift = {
            -0.390625,
            -2.671875
          },
          width = 266
        },
        shift = {
          -0.375,
          -2.65625
        },
        width = 134
      },
      shadow = {
        disable_shadow_distortion_beginning_at_frame = 2,
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/tree/09/tree-09-g-shadow.png",
        flags = {
          "mipmap",
          "shadow"
        },
        frame_count = 4,
        height = 90,
        hr_version = {
          disable_shadow_distortion_beginning_at_frame = 2,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/tree/09/hr-tree-09-g-shadow.png",
          flags = {
            "mipmap",
            "shadow"
          },
          frame_count = 4,
          height = 182,
          scale = 0.5,
          shift = {
            1.71875,
            -0.4375
          },
          width = 310
        },
        shift = {
          1.6875,
          -0.4375
        },
        width = 156
      },
      trunk = {
        filename = "__base__/graphics/entity/tree/09/tree-09-g-trunk.png",
        flags = {
          "mipmap"
        },
        frame_count = 1,
        height = 156,
        hr_version = {
          filename = "__base__/graphics/entity/tree/09/hr-tree-09-g-trunk.png",
          flags = {
            "mipmap"
          },
          frame_count = 1,
          height = 312,
          scale = 0.5,
          shift = {
            -0.34375,
            -1.625
          },
          width = 240
        },
        shift = {
          -0.375,
          -1.625
        },
        width = 122
      },
      water_reflection = {
        orientation_to_variation = false,
        pictures = {
          filename = "__base__/graphics/entity/tree/09/tree-09-reflection.png",
          height = 48,
          priority = "extra-high",
          scale = 5,
          shift = {
            0.15625,
            2.34375
          },
          variation_count = 4,
          width = 44,
          y = 288
        },
        rotate = false
      }
    },
    {
      branch_generation = {
        frame_speed = 0.4,
        initial_height = 2,
        initial_height_deviation = 2,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "branch-particle",
        repeat_count = 15,
        speed_from_center = 0.03,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaf_generation = {
        initial_height = 2,
        initial_height_deviation = 0.05,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "leaf-particle",
        speed_from_center = 0.01,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaves = {
        filename = "__base__/graphics/entity/tree/09/tree-09-h-leaves.png",
        flags = {
          "mipmap"
        },
        frame_count = 3,
        height = 148,
        hr_version = {
          filename = "__base__/graphics/entity/tree/09/hr-tree-09-h-leaves.png",
          flags = {
            "mipmap"
          },
          frame_count = 3,
          height = 292,
          scale = 0.5,
          shift = {
            0.5625,
            -2
          },
          width = 250
        },
        shift = {
          0.5625,
          -2.0625
        },
        width = 122
      },
      normal = {
        filename = "__base__/graphics/entity/tree/09/tree-09-h-normal.png",
        frame_count = 3,
        height = 110,
        hr_version = {
          filename = "__base__/graphics/entity/tree/09/hr-tree-09-h-normal.png",
          frame_count = 3,
          height = 216,
          scale = 0.5,
          shift = {
            0.53125,
            -2.609375
          },
          width = 238
        },
        shift = {
          0.53125,
          -2.59375
        },
        width = 120
      },
      shadow = {
        disable_shadow_distortion_beginning_at_frame = 2,
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/tree/09/tree-09-h-shadow.png",
        flags = {
          "mipmap",
          "shadow"
        },
        frame_count = 4,
        height = 96,
        hr_version = {
          disable_shadow_distortion_beginning_at_frame = 2,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/tree/09/hr-tree-09-h-shadow.png",
          flags = {
            "mipmap",
            "shadow"
          },
          frame_count = 4,
          height = 192,
          scale = 0.5,
          shift = {
            2.34375,
            -0.3125
          },
          width = 296
        },
        shift = {
          2.3125,
          -0.3125
        },
        width = 150
      },
      trunk = {
        filename = "__base__/graphics/entity/tree/09/tree-09-h-trunk.png",
        flags = {
          "mipmap"
        },
        frame_count = 1,
        height = 156,
        hr_version = {
          filename = "__base__/graphics/entity/tree/09/hr-tree-09-h-trunk.png",
          flags = {
            "mipmap"
          },
          frame_count = 1,
          height = 312,
          scale = 0.5,
          shift = {
            0.5625,
            -1.625
          },
          width = 256
        },
        shift = {
          0.5625,
          -1.625
        },
        width = 128
      },
      water_reflection = {
        orientation_to_variation = false,
        pictures = {
          filename = "__base__/graphics/entity/tree/09/tree-09-reflection.png",
          height = 48,
          priority = "extra-high",
          scale = 5,
          shift = {
            0.15625,
            2.34375
          },
          variation_count = 4,
          width = 44,
          y = 336
        },
        rotate = false
      }
    }
  },
  vehicle_impact_sound = {
    {
      filename = "__base__/sound/car-tree-wood-impact-01.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-tree-wood-impact-02.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-tree-wood-impact-03.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-tree-wood-impact-04.ogg",
      volume = 0.5
    }
  }
} --[[incomplete output with shared/self-references skipped]]