{
  autoplace = {
    control = "trees",
    max_probability = 0.2,
    order = "a[tree]-b[forest]",
    peaks = {
      {
        influence = 0,
        richness_influence = 0.75
      },
      {
        influence = -1.125,
        richness_influence = 1.125
      },
      {
        influence = 0.1875,
        noise_layer = "trees-10",
        noise_octaves_difference = -0.5,
        noise_persistence = 0.8,
        richness_influence = -0.25
      },
      {
        influence = 0.25,
        noise_layer = "trees",
        noise_octaves_difference = -0.5,
        noise_persistence = 0.6,
        richness_influence = -0.25
      },
      {
        influence = 1,
        richness_influence = 0,
        temperature_max_range = 19.5,
        temperature_optimal = 22,
        temperature_range = 13,
        water_max_range = 0.075000000000000009,
        water_optimal = 0.1,
        water_range = 0.05
      },
      {
        distance_max_range = 192,
        distance_optimal = 0,
        distance_range = 64,
        distance_top_property_limit = 128,
        influence = -0.25,
        richness_influence = 0
      }
    },
    random_probability_penalty = 0.001,
    richness_base = 0,
    richness_multiplier = 1,
    sharpness = 0.2
  },
  collision_box = {
    {
      -0.4,
      -0.4
    },
    {
      0.4,
      0.4
    }
  },
  colors = {
    {
      b = 107,
      g = 170,
      r = 215
    },
    {
      b = 85,
      g = 176,
      r = 241
    },
    {
      b = 60,
      g = 138,
      r = 227
    },
    {
      b = 76,
      g = 158,
      r = 251
    },
    {
      b = 58,
      g = 145,
      r = 207
    },
    {
      b = 92,
      g = 177,
      r = 249
    },
    {
      b = 0,
      g = 155,
      r = 253
    }
  },
  corpse = "tree-06-stump",
  damaged_trigger_effect = {
    {
      damage_type_filters = "fire",
      sound = {
        {
          filename = "__base__/sound/particles/tree-leaves-1.ogg",
          volume = 0.35
        },
        {
          filename = "__base__/sound/particles/tree-leaves-2.ogg",
          volume = 0.35
        },
        {
          filename = "__base__/sound/particles/tree-leaves-3.ogg",
          volume = 0.35
        },
        {
          filename = "__base__/sound/particles/tree-leaves-4.ogg",
          volume = 0.35
        }
      },
      type = "play-sound"
    }
  },
  darkness_of_burnt_tree = 0.5,
  drawing_box = {
    {
      -0.9,
      -3.5
    },
    {
      0.9,
      0.6
    }
  },
  emissions_per_second = -0.001,
  flags = {
    "placeable-neutral",
    "placeable-off-grid",
    "breaths-air"
  },
  icon = "__base__/graphics/icons/tree-06-brown.png",
  icon_mipmaps = 4,
  icon_size = 64,
  localised_name = {
    "entity-name.tree-brown"
  },
  max_health = 50,
  minable = {
    count = 4,
    mining_particle = "wooden-particle",
    mining_time = 0.55,
    mining_trigger = {
      {
        action_delivery = {
          {
            target_effects = 0 --[=[ ref [""].damaged_trigger_effect ]=],
            type = "instant"
          }
        },
        type = "direct"
      }
    },
    result = "wood"
  },
  mined_sound = 0 --[=[ ref [""].damaged_trigger_effect[1].sound ]=],
  name = "tree-06-brown",
  order = "a[tree]-a[regular]-j[tree-06-brown]",
  remains_when_mined = "tree-06-stump",
  selection_box = {
    {
      -0.9,
      -2.2000000000000002
    },
    {
      0.9,
      0.6
    }
  },
  subgroup = "trees",
  type = "tree",
  variations = {
    {
      branch_generation = {
        frame_speed = 0.4,
        initial_height = 2,
        initial_height_deviation = 2,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "branch-particle",
        repeat_count = 15,
        speed_from_center = 0.03,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaf_generation = {
        initial_height = 2,
        initial_height_deviation = 0.05,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "leaf-particle",
        speed_from_center = 0.01,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaves = {
        filename = "__base__/graphics/entity/tree/06/tree-06-a-leaves.png",
        flags = {
          "mipmap"
        },
        frame_count = 3,
        height = 98,
        hr_version = {
          filename = "__base__/graphics/entity/tree/06/hr-tree-06-a-leaves.png",
          flags = {
            "mipmap"
          },
          frame_count = 3,
          height = 196,
          scale = 0.5,
          shift = {
            0.34375,
            -1.5625
          },
          width = 132
        },
        shift = {
          0.3125,
          -1.5625
        },
        width = 68
      },
      shadow = {
        disable_shadow_distortion_beginning_at_frame = 2,
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/tree/06/tree-06-a-shadow.png",
        flags = {
          "mipmap",
          "shadow"
        },
        frame_count = 4,
        height = 76,
        hr_version = {
          disable_shadow_distortion_beginning_at_frame = 2,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/tree/06/hr-tree-06-a-shadow.png",
          flags = {
            "mipmap",
            "shadow"
          },
          frame_count = 4,
          height = 148,
          scale = 0.5,
          shift = {
            2,
            0.03125
          },
          width = 338
        },
        shift = {
          2,
          0
        },
        width = 170
      },
      trunk = {
        filename = "__base__/graphics/entity/tree/06/tree-06-a-trunk.png",
        flags = {
          "mipmap"
        },
        frame_count = 1,
        height = 134,
        hr_version = {
          filename = "__base__/graphics/entity/tree/06/hr-tree-06-a-trunk.png",
          flags = {
            "mipmap"
          },
          frame_count = 1,
          height = 268,
          scale = 0.5,
          shift = {
            0.21875,
            -1.25
          },
          width = 140
        },
        shift = {
          0.1875,
          -1.25
        },
        width = 72
      },
      water_reflection = {
        orientation_to_variation = false,
        pictures = {
          filename = "__base__/graphics/entity/tree/06/tree-06-reflection.png",
          height = 32,
          priority = "extra-high",
          scale = 5,
          shift = {
            -0.15625,
            1.09375
          },
          variation_count = 1,
          width = 28,
          x = 0
        },
        rotate = false
      }
    },
    {
      branch_generation = {
        frame_speed = 0.4,
        initial_height = 2,
        initial_height_deviation = 2,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "branch-particle",
        repeat_count = 15,
        speed_from_center = 0.03,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaf_generation = {
        initial_height = 2,
        initial_height_deviation = 0.05,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "leaf-particle",
        speed_from_center = 0.01,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaves = {
        filename = "__base__/graphics/entity/tree/06/tree-06-b-leaves.png",
        flags = {
          "mipmap"
        },
        frame_count = 3,
        height = 94,
        hr_version = {
          filename = "__base__/graphics/entity/tree/06/hr-tree-06-b-leaves.png",
          flags = {
            "mipmap"
          },
          frame_count = 3,
          height = 186,
          scale = 0.5,
          shift = {
            0.28125,
            -1.25
          },
          width = 172
        },
        shift = {
          0.3125,
          -1.25
        },
        width = 84
      },
      shadow = {
        disable_shadow_distortion_beginning_at_frame = 2,
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/tree/06/tree-06-b-shadow.png",
        flags = {
          "mipmap",
          "shadow"
        },
        frame_count = 4,
        height = 58,
        hr_version = {
          disable_shadow_distortion_beginning_at_frame = 2,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/tree/06/hr-tree-06-b-shadow.png",
          flags = {
            "mipmap",
            "shadow"
          },
          frame_count = 4,
          height = 116,
          scale = 0.5,
          shift = {
            2.09375,
            0.375
          },
          width = 352
        },
        shift = {
          2.125,
          0.375
        },
        width = 174
      },
      trunk = {
        filename = "__base__/graphics/entity/tree/06/tree-06-b-trunk.png",
        flags = {
          "mipmap"
        },
        frame_count = 1,
        height = 124,
        hr_version = {
          filename = "__base__/graphics/entity/tree/06/hr-tree-06-b-trunk.png",
          flags = {
            "mipmap"
          },
          frame_count = 1,
          height = 248,
          scale = 0.5,
          shift = {
            0.25,
            -0.8125
          },
          width = 168
        },
        shift = {
          0.25,
          -0.8125
        },
        width = 84
      },
      water_reflection = {
        orientation_to_variation = false,
        pictures = {
          filename = "__base__/graphics/entity/tree/06/tree-06-reflection.png",
          height = 32,
          priority = "extra-high",
          scale = 5,
          shift = {
            -0.15625,
            1.09375
          },
          variation_count = 1,
          width = 28,
          x = 28
        },
        rotate = false
      }
    },
    {
      branch_generation = {
        frame_speed = 0.4,
        initial_height = 2,
        initial_height_deviation = 2,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "branch-particle",
        repeat_count = 15,
        speed_from_center = 0.03,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaf_generation = {
        initial_height = 2,
        initial_height_deviation = 0.05,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "leaf-particle",
        speed_from_center = 0.01,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaves = {
        filename = "__base__/graphics/entity/tree/06/tree-06-c-leaves.png",
        flags = {
          "mipmap"
        },
        frame_count = 3,
        height = 80,
        hr_version = {
          filename = "__base__/graphics/entity/tree/06/hr-tree-06-c-leaves.png",
          flags = {
            "mipmap"
          },
          frame_count = 3,
          height = 162,
          scale = 0.5,
          shift = {
            0.09375,
            -0.90625
          },
          width = 178
        },
        shift = {
          0.0625,
          -0.875
        },
        width = 92
      },
      shadow = {
        disable_shadow_distortion_beginning_at_frame = 2,
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/tree/06/tree-06-c-shadow.png",
        flags = {
          "mipmap",
          "shadow"
        },
        frame_count = 4,
        height = 50,
        hr_version = {
          disable_shadow_distortion_beginning_at_frame = 2,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/tree/06/hr-tree-06-c-shadow.png",
          flags = {
            "mipmap",
            "shadow"
          },
          frame_count = 4,
          height = 98,
          scale = 0.5,
          shift = {
            2.03125,
            0.5
          },
          width = 352
        },
        shift = {
          2.0625,
          0.5
        },
        width = 174
      },
      trunk = {
        filename = "__base__/graphics/entity/tree/06/tree-06-c-trunk.png",
        flags = {
          "mipmap"
        },
        frame_count = 1,
        height = 106,
        hr_version = {
          filename = "__base__/graphics/entity/tree/06/hr-tree-06-c-trunk.png",
          flags = {
            "mipmap"
          },
          frame_count = 1,
          height = 208,
          scale = 0.5,
          shift = {
            0,
            -0.46875
          },
          width = 198
        },
        shift = {
          0,
          -0.5
        },
        width = 100
      },
      water_reflection = {
        orientation_to_variation = false,
        pictures = {
          filename = "__base__/graphics/entity/tree/06/tree-06-reflection.png",
          height = 32,
          priority = "extra-high",
          scale = 5,
          shift = {
            -0.15625,
            1.09375
          },
          variation_count = 1,
          width = 28,
          x = 56
        },
        rotate = false
      }
    },
    {
      branch_generation = {
        frame_speed = 0.4,
        initial_height = 2,
        initial_height_deviation = 2,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "branch-particle",
        repeat_count = 15,
        speed_from_center = 0.03,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaf_generation = {
        initial_height = 2,
        initial_height_deviation = 0.05,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "leaf-particle",
        speed_from_center = 0.01,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaves = {
        filename = "__base__/graphics/entity/tree/06/tree-06-d-leaves.png",
        flags = {
          "mipmap"
        },
        frame_count = 3,
        height = 92,
        hr_version = {
          filename = "__base__/graphics/entity/tree/06/hr-tree-06-d-leaves.png",
          flags = {
            "mipmap"
          },
          frame_count = 3,
          height = 180,
          scale = 0.5,
          shift = {
            -0.46875,
            -1.21875
          },
          width = 150
        },
        shift = {
          -0.4375,
          -1.25
        },
        width = 74
      },
      shadow = {
        disable_shadow_distortion_beginning_at_frame = 2,
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/tree/06/tree-06-d-shadow.png",
        flags = {
          "mipmap",
          "shadow"
        },
        frame_count = 4,
        height = 68,
        hr_version = {
          disable_shadow_distortion_beginning_at_frame = 2,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/tree/06/hr-tree-06-d-shadow.png",
          flags = {
            "mipmap",
            "shadow"
          },
          frame_count = 4,
          height = 130,
          scale = 0.5,
          shift = {
            1.34375,
            0.46875
          },
          width = 308
        },
        shift = {
          1.375,
          0.4375
        },
        width = 152
      },
      trunk = {
        filename = "__base__/graphics/entity/tree/06/tree-06-d-trunk.png",
        flags = {
          "mipmap"
        },
        frame_count = 1,
        height = 124,
        hr_version = {
          filename = "__base__/graphics/entity/tree/06/hr-tree-06-d-trunk.png",
          flags = {
            "mipmap"
          },
          frame_count = 1,
          height = 244,
          scale = 0.5,
          shift = {
            -0.5,
            -0.65625
          },
          width = 148
        },
        shift = {
          -0.5,
          -0.6875
        },
        width = 74
      },
      water_reflection = {
        orientation_to_variation = false,
        pictures = {
          filename = "__base__/graphics/entity/tree/06/tree-06-reflection.png",
          height = 32,
          priority = "extra-high",
          scale = 5,
          shift = {
            -0.15625,
            1.09375
          },
          variation_count = 1,
          width = 28,
          x = 84
        },
        rotate = false
      }
    },
    {
      branch_generation = {
        frame_speed = 0.4,
        initial_height = 2,
        initial_height_deviation = 2,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "branch-particle",
        repeat_count = 15,
        speed_from_center = 0.03,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaf_generation = {
        initial_height = 2,
        initial_height_deviation = 0.05,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "leaf-particle",
        speed_from_center = 0.01,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaves = {
        filename = "__base__/graphics/entity/tree/06/tree-06-e-leaves.png",
        flags = {
          "mipmap"
        },
        frame_count = 3,
        height = 114,
        hr_version = {
          filename = "__base__/graphics/entity/tree/06/hr-tree-06-e-leaves.png",
          flags = {
            "mipmap"
          },
          frame_count = 3,
          height = 226,
          scale = 0.5,
          shift = {
            -0.5625,
            -1.5
          },
          width = 136
        },
        shift = {
          -0.5625,
          -1.5
        },
        width = 68
      },
      shadow = {
        disable_shadow_distortion_beginning_at_frame = 2,
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/tree/06/tree-06-e-shadow.png",
        flags = {
          "mipmap",
          "shadow"
        },
        frame_count = 4,
        height = 76,
        hr_version = {
          disable_shadow_distortion_beginning_at_frame = 2,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/tree/06/hr-tree-06-e-shadow.png",
          flags = {
            "mipmap",
            "shadow"
          },
          frame_count = 4,
          height = 146,
          scale = 0.5,
          shift = {
            0.8125,
            0.21875
          },
          width = 248
        },
        shift = {
          0.8125,
          0.1875
        },
        width = 124
      },
      trunk = {
        filename = "__base__/graphics/entity/tree/06/tree-06-e-trunk.png",
        flags = {
          "mipmap"
        },
        frame_count = 1,
        height = 134,
        hr_version = {
          filename = "__base__/graphics/entity/tree/06/hr-tree-06-e-trunk.png",
          flags = {
            "mipmap"
          },
          frame_count = 1,
          height = 270,
          scale = 0.5,
          shift = {
            -0.46875,
            -1.03125
          },
          width = 154
        },
        shift = {
          -0.4375,
          -1
        },
        width = 76
      },
      water_reflection = {
        orientation_to_variation = false,
        pictures = {
          filename = "__base__/graphics/entity/tree/06/tree-06-reflection.png",
          height = 32,
          priority = "extra-high",
          scale = 5,
          shift = {
            -0.15625,
            1.09375
          },
          variation_count = 1,
          width = 28,
          x = 112
        },
        rotate = false
      }
    },
    {
      branch_generation = {
        frame_speed = 0.4,
        initial_height = 2,
        initial_height_deviation = 2,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "branch-particle",
        repeat_count = 15,
        speed_from_center = 0.03,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaf_generation = {
        initial_height = 2,
        initial_height_deviation = 0.05,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "leaf-particle",
        speed_from_center = 0.01,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaves = {
        filename = "__base__/graphics/entity/tree/06/tree-06-f-leaves.png",
        flags = {
          "mipmap"
        },
        frame_count = 3,
        height = 114,
        hr_version = {
          filename = "__base__/graphics/entity/tree/06/hr-tree-06-f-leaves.png",
          flags = {
            "mipmap"
          },
          frame_count = 3,
          height = 230,
          scale = 0.5,
          shift = {
            -0.59375,
            -1.53125
          },
          width = 180
        },
        shift = {
          -0.5625,
          -1.5
        },
        width = 88
      },
      shadow = {
        disable_shadow_distortion_beginning_at_frame = 2,
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/tree/06/tree-06-f-shadow.png",
        flags = {
          "mipmap",
          "shadow"
        },
        frame_count = 4,
        height = 54,
        hr_version = {
          disable_shadow_distortion_beginning_at_frame = 2,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/tree/06/hr-tree-06-f-shadow.png",
          flags = {
            "mipmap",
            "shadow"
          },
          frame_count = 4,
          height = 110,
          scale = 0.5,
          shift = {
            1.3125,
            -0.15625
          },
          width = 326
        },
        shift = {
          1.3125,
          -0.125
        },
        width = 162
      },
      trunk = {
        filename = "__base__/graphics/entity/tree/06/tree-06-f-trunk.png",
        flags = {
          "mipmap"
        },
        frame_count = 1,
        height = 136,
        hr_version = {
          filename = "__base__/graphics/entity/tree/06/hr-tree-06-f-trunk.png",
          flags = {
            "mipmap"
          },
          frame_count = 1,
          height = 268,
          scale = 0.5,
          shift = {
            -0.53125,
            -1.15625
          },
          width = 184
        },
        shift = {
          -0.5,
          -1.1875
        },
        width = 90
      },
      water_reflection = {
        orientation_to_variation = false,
        pictures = {
          filename = "__base__/graphics/entity/tree/06/tree-06-reflection.png",
          height = 32,
          priority = "extra-high",
          scale = 5,
          shift = {
            -0.15625,
            1.09375
          },
          variation_count = 1,
          width = 28,
          x = 140
        },
        rotate = false
      }
    },
    {
      branch_generation = {
        frame_speed = 0.4,
        initial_height = 2,
        initial_height_deviation = 2,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "branch-particle",
        repeat_count = 15,
        speed_from_center = 0.03,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaf_generation = {
        initial_height = 2,
        initial_height_deviation = 0.05,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "leaf-particle",
        speed_from_center = 0.01,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaves = {
        filename = "__base__/graphics/entity/tree/06/tree-06-g-leaves.png",
        flags = {
          "mipmap"
        },
        frame_count = 3,
        height = 116,
        hr_version = {
          filename = "__base__/graphics/entity/tree/06/hr-tree-06-g-leaves.png",
          flags = {
            "mipmap"
          },
          frame_count = 3,
          height = 228,
          scale = 0.5,
          shift = {
            -0.28125,
            -1.46875
          },
          width = 178
        },
        shift = {
          -0.3125,
          -1.5
        },
        width = 92
      },
      shadow = {
        disable_shadow_distortion_beginning_at_frame = 2,
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/tree/06/tree-06-g-shadow.png",
        flags = {
          "mipmap",
          "shadow"
        },
        frame_count = 4,
        height = 52,
        hr_version = {
          disable_shadow_distortion_beginning_at_frame = 2,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/tree/06/hr-tree-06-g-shadow.png",
          flags = {
            "mipmap",
            "shadow"
          },
          frame_count = 4,
          height = 100,
          scale = 0.5,
          shift = {
            1.71875,
            -0.21875
          },
          width = 354
        },
        shift = {
          1.6875,
          -0.25
        },
        width = 180
      },
      trunk = {
        filename = "__base__/graphics/entity/tree/06/tree-06-g-trunk.png",
        flags = {
          "mipmap"
        },
        frame_count = 1,
        height = 132,
        hr_version = {
          filename = "__base__/graphics/entity/tree/06/hr-tree-06-g-trunk.png",
          flags = {
            "mipmap"
          },
          frame_count = 1,
          height = 266,
          scale = 0.5,
          shift = {
            -0.28125,
            -1.125
          },
          width = 194
        },
        shift = {
          -0.3125,
          -1.125
        },
        width = 100
      },
      water_reflection = {
        orientation_to_variation = false,
        pictures = {
          filename = "__base__/graphics/entity/tree/06/tree-06-reflection.png",
          height = 32,
          priority = "extra-high",
          scale = 5,
          shift = {
            -0.15625,
            1.09375
          },
          variation_count = 1,
          width = 28,
          x = 168
        },
        rotate = false
      }
    },
    {
      branch_generation = {
        frame_speed = 0.4,
        initial_height = 2,
        initial_height_deviation = 2,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "branch-particle",
        repeat_count = 15,
        speed_from_center = 0.03,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaf_generation = {
        initial_height = 2,
        initial_height_deviation = 0.05,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "leaf-particle",
        speed_from_center = 0.01,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaves = {
        filename = "__base__/graphics/entity/tree/06/tree-06-h-leaves.png",
        flags = {
          "mipmap"
        },
        frame_count = 3,
        height = 96,
        hr_version = {
          filename = "__base__/graphics/entity/tree/06/hr-tree-06-h-leaves.png",
          flags = {
            "mipmap"
          },
          frame_count = 3,
          height = 190,
          scale = 0.5,
          shift = {
            0.40625,
            -1.4375
          },
          width = 144
        },
        shift = {
          0.375,
          -1.4375
        },
        width = 74
      },
      shadow = {
        disable_shadow_distortion_beginning_at_frame = 2,
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/tree/06/tree-06-h-shadow.png",
        flags = {
          "mipmap",
          "shadow"
        },
        frame_count = 4,
        height = 76,
        hr_version = {
          disable_shadow_distortion_beginning_at_frame = 2,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/tree/06/hr-tree-06-h-shadow.png",
          flags = {
            "mipmap",
            "shadow"
          },
          frame_count = 4,
          height = 146,
          scale = 0.5,
          shift = {
            1.75,
            -0.21875
          },
          width = 320
        },
        shift = {
          1.75,
          -0.25
        },
        width = 160
      },
      trunk = {
        filename = "__base__/graphics/entity/tree/06/tree-06-h-trunk.png",
        flags = {
          "mipmap"
        },
        frame_count = 1,
        height = 130,
        hr_version = {
          filename = "__base__/graphics/entity/tree/06/hr-tree-06-h-trunk.png",
          flags = {
            "mipmap"
          },
          frame_count = 1,
          height = 258,
          scale = 0.5,
          shift = {
            0.15625,
            -1.125
          },
          width = 166
        },
        shift = {
          0.125,
          -1.125
        },
        width = 86
      },
      water_reflection = {
        orientation_to_variation = false,
        pictures = {
          filename = "__base__/graphics/entity/tree/06/tree-06-reflection.png",
          height = 32,
          priority = "extra-high",
          scale = 5,
          shift = {
            -0.15625,
            1.09375
          },
          variation_count = 1,
          width = 28,
          x = 196
        },
        rotate = false
      }
    },
    {
      branch_generation = {
        frame_speed = 0.4,
        initial_height = 2,
        initial_height_deviation = 2,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "branch-particle",
        repeat_count = 15,
        speed_from_center = 0.03,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaf_generation = {
        initial_height = 2,
        initial_height_deviation = 0.05,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "leaf-particle",
        speed_from_center = 0.01,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaves = {
        filename = "__base__/graphics/entity/tree/06/tree-06-i-leaves.png",
        flags = {
          "mipmap"
        },
        frame_count = 3,
        height = 92,
        hr_version = {
          filename = "__base__/graphics/entity/tree/06/hr-tree-06-i-leaves.png",
          flags = {
            "mipmap"
          },
          frame_count = 3,
          height = 186,
          scale = 0.5,
          shift = {
            -0.59375,
            -1.15625
          },
          width = 132
        },
        shift = {
          -0.5625,
          -1.125
        },
        width = 64
      },
      shadow = {
        disable_shadow_distortion_beginning_at_frame = 2,
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/tree/06/tree-06-i-shadow.png",
        flags = {
          "mipmap",
          "shadow"
        },
        frame_count = 4,
        height = 76,
        hr_version = {
          disable_shadow_distortion_beginning_at_frame = 2,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/tree/06/hr-tree-06-i-shadow.png",
          flags = {
            "mipmap",
            "shadow"
          },
          frame_count = 4,
          height = 148,
          scale = 0.5,
          shift = {
            0.59375,
            0.40625
          },
          width = 228
        },
        shift = {
          0.5625,
          0.375
        },
        width = 116
      },
      trunk = {
        filename = "__base__/graphics/entity/tree/06/tree-06-i-trunk.png",
        flags = {
          "mipmap"
        },
        frame_count = 1,
        height = 118,
        hr_version = {
          filename = "__base__/graphics/entity/tree/06/hr-tree-06-i-trunk.png",
          flags = {
            "mipmap"
          },
          frame_count = 1,
          height = 238,
          scale = 0.5,
          shift = {
            -0.4375,
            -0.65625
          },
          width = 152
        },
        shift = {
          -0.4375,
          -0.625
        },
        width = 74
      },
      water_reflection = {
        orientation_to_variation = false,
        pictures = {
          filename = "__base__/graphics/entity/tree/06/tree-06-reflection.png",
          height = 32,
          priority = "extra-high",
          scale = 5,
          shift = {
            -0.15625,
            1.09375
          },
          variation_count = 1,
          width = 28,
          x = 224
        },
        rotate = false
      }
    },
    {
      branch_generation = {
        frame_speed = 0.4,
        initial_height = 2,
        initial_height_deviation = 2,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "branch-particle",
        repeat_count = 15,
        speed_from_center = 0.03,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaf_generation = {
        initial_height = 2,
        initial_height_deviation = 0.05,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "leaf-particle",
        speed_from_center = 0.01,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaves = {
        filename = "__base__/graphics/entity/tree/06/tree-06-j-leaves.png",
        flags = {
          "mipmap"
        },
        frame_count = 3,
        height = 92,
        hr_version = {
          filename = "__base__/graphics/entity/tree/06/hr-tree-06-j-leaves.png",
          flags = {
            "mipmap"
          },
          frame_count = 3,
          height = 182,
          scale = 0.5,
          shift = {
            -0.46875,
            -1.1875
          },
          width = 134
        },
        shift = {
          -0.4375,
          -1.1875
        },
        width = 66
      },
      shadow = {
        disable_shadow_distortion_beginning_at_frame = 2,
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/tree/06/tree-06-j-shadow.png",
        flags = {
          "mipmap",
          "shadow"
        },
        frame_count = 4,
        height = 76,
        hr_version = {
          disable_shadow_distortion_beginning_at_frame = 2,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/tree/06/hr-tree-06-j-shadow.png",
          flags = {
            "mipmap",
            "shadow"
          },
          frame_count = 4,
          height = 148,
          scale = 0.5,
          shift = {
            0.8125,
            0.28125
          },
          width = 256
        },
        shift = {
          0.8125,
          0.25
        },
        width = 128
      },
      trunk = {
        filename = "__base__/graphics/entity/tree/06/tree-06-j-trunk.png",
        flags = {
          "mipmap"
        },
        frame_count = 1,
        height = 116,
        hr_version = {
          filename = "__base__/graphics/entity/tree/06/hr-tree-06-j-trunk.png",
          flags = {
            "mipmap"
          },
          frame_count = 1,
          height = 232,
          scale = 0.5,
          shift = {
            -0.375,
            -0.6875
          },
          width = 142
        },
        shift = {
          -0.375,
          -0.6875
        },
        width = 72
      },
      water_reflection = {
        orientation_to_variation = false,
        pictures = {
          filename = "__base__/graphics/entity/tree/06/tree-06-reflection.png",
          height = 32,
          priority = "extra-high",
          scale = 5,
          shift = {
            -0.15625,
            1.09375
          },
          variation_count = 1,
          width = 28,
          x = 252
        },
        rotate = false
      }
    }
  },
  vehicle_impact_sound = {
    {
      filename = "__base__/sound/car-tree-wood-impact-01.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-tree-wood-impact-02.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-tree-wood-impact-03.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-tree-wood-impact-04.ogg",
      volume = 0.5
    }
  }
} --[[incomplete output with shared/self-references skipped]]