{
  autoplace = {
    control = "trees",
    max_probability = 0.2,
    order = "a[tree]-b[forest]",
    peaks = {
      {
        influence = 0,
        richness_influence = 0.75
      },
      {
        influence = -1.125,
        richness_influence = 1.125
      },
      {
        influence = 0.1875,
        noise_layer = "trees-8",
        noise_octaves_difference = -0.5,
        noise_persistence = 0.8,
        richness_influence = -0.25
      },
      {
        influence = 0.25,
        noise_layer = "trees",
        noise_octaves_difference = -0.5,
        noise_persistence = 0.6,
        richness_influence = -0.25
      },
      {
        influence = 1,
        richness_influence = 0,
        temperature_max_range = 15,
        temperature_optimal = 25,
        temperature_range = 10,
        water_max_range = 0.075000000000000009,
        water_optimal = 0.2,
        water_range = 0.05
      },
      {
        distance_max_range = 192,
        distance_optimal = 0,
        distance_range = 64,
        distance_top_property_limit = 128,
        influence = -0.25,
        richness_influence = 0
      }
    },
    random_probability_penalty = 0.001,
    richness_base = 0,
    richness_multiplier = 1,
    sharpness = 0.2
  },
  collision_box = {
    {
      -0.4,
      -0.4
    },
    {
      0.4,
      0.4
    }
  },
  colors = {
    {
      b = 51,
      g = 140,
      r = 203
    },
    {
      b = 79,
      g = 155,
      r = 208
    },
    {
      b = 53,
      g = 175,
      r = 189
    },
    {
      b = 109,
      g = 206,
      r = 217
    },
    {
      b = 108,
      g = 231,
      r = 246
    },
    {
      b = 126,
      g = 206,
      r = 215
    },
    {
      b = 95,
      g = 171,
      r = 202
    },
    {
      b = 76,
      g = 182,
      r = 227
    },
    {
      b = 40,
      g = 157,
      r = 206
    },
    {
      b = 37,
      g = 173,
      r = 230
    },
    {
      b = 88,
      g = 223,
      r = 247
    },
    {
      b = 81,
      g = 186,
      r = 205
    }
  },
  corpse = "tree-07-stump",
  damaged_trigger_effect = {
    {
      damage_type_filters = "fire",
      sound = {
        {
          filename = "__base__/sound/particles/tree-leaves-1.ogg",
          volume = 0.35
        },
        {
          filename = "__base__/sound/particles/tree-leaves-2.ogg",
          volume = 0.35
        },
        {
          filename = "__base__/sound/particles/tree-leaves-3.ogg",
          volume = 0.35
        },
        {
          filename = "__base__/sound/particles/tree-leaves-4.ogg",
          volume = 0.35
        }
      },
      type = "play-sound"
    }
  },
  darkness_of_burnt_tree = 0.5,
  drawing_box = {
    {
      -0.9,
      -3.5
    },
    {
      0.9,
      0.6
    }
  },
  emissions_per_second = -0.001,
  flags = {
    "placeable-neutral",
    "placeable-off-grid",
    "breaths-air"
  },
  icon = "__base__/graphics/icons/tree-07.png",
  icon_mipmaps = 4,
  icon_size = 64,
  localised_name = {
    "entity-name.tree"
  },
  max_health = 50,
  minable = {
    count = 4,
    mining_particle = "wooden-particle",
    mining_time = 0.55,
    mining_trigger = {
      {
        action_delivery = {
          {
            target_effects = 0 --[=[ ref [""].damaged_trigger_effect ]=],
            type = "instant"
          }
        },
        type = "direct"
      }
    },
    result = "wood"
  },
  mined_sound = 0 --[=[ ref [""].damaged_trigger_effect[1].sound ]=],
  name = "tree-07",
  order = "a[tree]-a[regular]-h[tree-07]",
  remains_when_mined = "tree-07-stump",
  selection_box = {
    {
      -0.9,
      -2.2000000000000002
    },
    {
      0.9,
      0.6
    }
  },
  subgroup = "trees",
  type = "tree",
  variation_weights = {
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    0.3,
    0.3,
    0.05,
    0.05
  },
  variations = {
    {
      branch_generation = {
        frame_speed = 0.4,
        initial_height = 2,
        initial_height_deviation = 2,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "branch-particle",
        repeat_count = 15,
        speed_from_center = 0.03,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaf_generation = {
        initial_height = 2,
        initial_height_deviation = 0.05,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "leaf-particle",
        speed_from_center = 0.01,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaves = {
        filename = "__base__/graphics/entity/tree/07/tree-07-a-leaves.png",
        flags = {
          "mipmap"
        },
        frame_count = 3,
        height = 166,
        hr_version = {
          filename = "__base__/graphics/entity/tree/07/hr-tree-07-a-leaves.png",
          flags = {
            "mipmap"
          },
          frame_count = 3,
          height = 336,
          scale = 0.5,
          shift = {
            0.0625,
            -2.09375
          },
          width = 244
        },
        shift = {
          0.0625,
          -2.1875
        },
        width = 122
      },
      normal = {
        filename = "__base__/graphics/entity/tree/07/tree-07-a-normal.png",
        frame_count = 3,
        height = 146,
        hr_version = {
          filename = "__base__/graphics/entity/tree/07/hr-tree-07-a-normal.png",
          frame_count = 3,
          height = 290,
          scale = 0.5,
          shift = {
            0.078125,
            -2.453125
          },
          width = 246
        },
        shift = {
          0.09375,
          -2.4375
        },
        width = 124
      },
      shadow = {
        disable_shadow_distortion_beginning_at_frame = 2,
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/tree/07/tree-07-a-shadow.png",
        flags = {
          "mipmap",
          "shadow"
        },
        frame_count = 4,
        height = 98,
        hr_version = {
          disable_shadow_distortion_beginning_at_frame = 2,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/tree/07/hr-tree-07-a-shadow.png",
          flags = {
            "mipmap",
            "shadow"
          },
          frame_count = 4,
          height = 190,
          scale = 0.5,
          shift = {
            2,
            -0.3125
          },
          width = 350
        },
        shift = {
          2,
          -0.375
        },
        width = 174
      },
      trunk = {
        filename = "__base__/graphics/entity/tree/07/tree-07-a-trunk.png",
        flags = {
          "mipmap"
        },
        frame_count = 1,
        height = 160,
        hr_version = {
          filename = "__base__/graphics/entity/tree/07/hr-tree-07-a-trunk.png",
          flags = {
            "mipmap"
          },
          frame_count = 1,
          height = 320,
          scale = 0.5,
          shift = {
            -0.0625,
            -1.875
          },
          width = 174
        },
        shift = {
          -0.0625,
          -1.875
        },
        width = 86
      },
      water_reflection = {
        orientation_to_variation = false,
        pictures = {
          filename = "__base__/graphics/entity/tree/07/tree-07-reflection.png",
          height = 40,
          priority = "extra-high",
          scale = 5,
          shift = {
            0,
            2.03125
          },
          variation_count = 4,
          width = 40,
          y = 0
        },
        rotate = false
      }
    },
    {
      branch_generation = {
        frame_speed = 0.4,
        initial_height = 2,
        initial_height_deviation = 2,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "branch-particle",
        repeat_count = 15,
        speed_from_center = 0.03,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaf_generation = {
        initial_height = 2,
        initial_height_deviation = 0.05,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "leaf-particle",
        speed_from_center = 0.01,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaves = {
        filename = "__base__/graphics/entity/tree/07/tree-07-b-leaves.png",
        flags = {
          "mipmap"
        },
        frame_count = 3,
        height = 148,
        hr_version = {
          filename = "__base__/graphics/entity/tree/07/hr-tree-07-b-leaves.png",
          flags = {
            "mipmap"
          },
          frame_count = 3,
          height = 296,
          scale = 0.5,
          shift = {
            0.28125,
            -1.9375
          },
          width = 280
        },
        shift = {
          0.25,
          -1.9375
        },
        width = 142
      },
      normal = {
        filename = "__base__/graphics/entity/tree/07/tree-07-b-normal.png",
        frame_count = 3,
        height = 126,
        hr_version = {
          filename = "__base__/graphics/entity/tree/07/hr-tree-07-b-normal.png",
          frame_count = 3,
          height = 250,
          scale = 0.5,
          shift = {
            0.296875,
            -2.25
          },
          width = 282
        },
        shift = {
          0.3125,
          -2.25
        },
        width = 142
      },
      shadow = {
        disable_shadow_distortion_beginning_at_frame = 2,
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/tree/07/tree-07-b-shadow.png",
        flags = {
          "mipmap",
          "shadow"
        },
        frame_count = 4,
        height = 90,
        hr_version = {
          disable_shadow_distortion_beginning_at_frame = 2,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/tree/07/hr-tree-07-b-shadow.png",
          flags = {
            "mipmap",
            "shadow"
          },
          frame_count = 4,
          height = 178,
          scale = 0.5,
          shift = {
            2.21875,
            -0.09375
          },
          width = 368
        },
        shift = {
          2.1875,
          -0.125
        },
        width = 184
      },
      trunk = {
        filename = "__base__/graphics/entity/tree/07/tree-07-b-trunk.png",
        flags = {
          "mipmap"
        },
        frame_count = 1,
        height = 152,
        hr_version = {
          filename = "__base__/graphics/entity/tree/07/hr-tree-07-b-trunk.png",
          flags = {
            "mipmap"
          },
          frame_count = 1,
          height = 306,
          scale = 0.5,
          shift = {
            0.3125,
            -1.8125
          },
          width = 178
        },
        shift = {
          0.3125,
          -1.8125
        },
        width = 88
      },
      water_reflection = {
        orientation_to_variation = false,
        pictures = {
          filename = "__base__/graphics/entity/tree/07/tree-07-reflection.png",
          height = 40,
          priority = "extra-high",
          scale = 5,
          shift = {
            0,
            2.03125
          },
          variation_count = 4,
          width = 40,
          y = 40
        },
        rotate = false
      }
    },
    {
      branch_generation = {
        frame_speed = 0.4,
        initial_height = 2,
        initial_height_deviation = 2,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "branch-particle",
        repeat_count = 15,
        speed_from_center = 0.03,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaf_generation = {
        initial_height = 2,
        initial_height_deviation = 0.05,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "leaf-particle",
        speed_from_center = 0.01,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaves = {
        filename = "__base__/graphics/entity/tree/07/tree-07-c-leaves.png",
        flags = {
          "mipmap"
        },
        frame_count = 3,
        height = 162,
        hr_version = {
          filename = "__base__/graphics/entity/tree/07/hr-tree-07-c-leaves.png",
          flags = {
            "mipmap"
          },
          frame_count = 3,
          height = 324,
          scale = 0.5,
          shift = {
            -0.46875,
            -2.125
          },
          width = 270
        },
        shift = {
          -0.5,
          -2.125
        },
        width = 136
      },
      normal = {
        filename = "__base__/graphics/entity/tree/07/tree-07-c-normal.png",
        frame_count = 3,
        height = 152,
        hr_version = {
          filename = "__base__/graphics/entity/tree/07/hr-tree-07-c-normal.png",
          frame_count = 3,
          height = 304,
          scale = 0.5,
          shift = {
            -0.4375,
            -2.21875
          },
          width = 270
        },
        shift = {
          -0.4375,
          -2.21875
        },
        width = 136
      },
      shadow = {
        disable_shadow_distortion_beginning_at_frame = 2,
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/tree/07/tree-07-c-shadow.png",
        flags = {
          "mipmap",
          "shadow"
        },
        frame_count = 4,
        height = 86,
        hr_version = {
          disable_shadow_distortion_beginning_at_frame = 2,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/tree/07/hr-tree-07-c-shadow.png",
          flags = {
            "mipmap",
            "shadow"
          },
          frame_count = 4,
          height = 174,
          scale = 0.5,
          shift = {
            1.46875,
            -0.0625
          },
          width = 284
        },
        shift = {
          1.4375,
          -0.0625
        },
        width = 144
      },
      trunk = {
        filename = "__base__/graphics/entity/tree/07/tree-07-c-trunk.png",
        flags = {
          "mipmap"
        },
        frame_count = 1,
        height = 152,
        hr_version = {
          filename = "__base__/graphics/entity/tree/07/hr-tree-07-c-trunk.png",
          flags = {
            "mipmap"
          },
          frame_count = 1,
          height = 300,
          scale = 0.5,
          shift = {
            -0.3125,
            -1.78125
          },
          width = 180
        },
        shift = {
          -0.3125,
          -1.8125
        },
        width = 90
      },
      water_reflection = {
        orientation_to_variation = false,
        pictures = {
          filename = "__base__/graphics/entity/tree/07/tree-07-reflection.png",
          height = 40,
          priority = "extra-high",
          scale = 5,
          shift = {
            0,
            2.03125
          },
          variation_count = 4,
          width = 40,
          y = 80
        },
        rotate = false
      }
    },
    {
      branch_generation = {
        frame_speed = 0.4,
        initial_height = 2,
        initial_height_deviation = 2,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "branch-particle",
        repeat_count = 15,
        speed_from_center = 0.03,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaf_generation = {
        initial_height = 2,
        initial_height_deviation = 0.05,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "leaf-particle",
        speed_from_center = 0.01,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaves = {
        filename = "__base__/graphics/entity/tree/07/tree-07-d-leaves.png",
        flags = {
          "mipmap"
        },
        frame_count = 3,
        height = 142,
        hr_version = {
          filename = "__base__/graphics/entity/tree/07/hr-tree-07-d-leaves.png",
          flags = {
            "mipmap"
          },
          frame_count = 3,
          height = 290,
          scale = 0.5,
          shift = {
            0,
            -2.0625
          },
          width = 230
        },
        shift = {
          0,
          -2.125
        },
        width = 114
      },
      normal = {
        filename = "__base__/graphics/entity/tree/07/tree-07-d-normal.png",
        frame_count = 3,
        height = 124,
        hr_version = {
          filename = "__base__/graphics/entity/tree/07/hr-tree-07-d-normal.png",
          frame_count = 3,
          height = 248,
          scale = 0.5,
          shift = {
            0.03125,
            -2.390625
          },
          width = 232
        },
        shift = {
          0.03125,
          -2.40625
        },
        width = 116
      },
      shadow = {
        disable_shadow_distortion_beginning_at_frame = 2,
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/tree/07/tree-07-d-shadow.png",
        flags = {
          "mipmap",
          "shadow"
        },
        frame_count = 4,
        height = 88,
        hr_version = {
          disable_shadow_distortion_beginning_at_frame = 2,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/tree/07/hr-tree-07-d-shadow.png",
          flags = {
            "mipmap",
            "shadow"
          },
          frame_count = 4,
          height = 172,
          scale = 0.5,
          shift = {
            2.125,
            0.03125
          },
          width = 290
        },
        shift = {
          2.0625,
          0
        },
        width = 148
      },
      trunk = {
        filename = "__base__/graphics/entity/tree/07/tree-07-d-trunk.png",
        flags = {
          "mipmap"
        },
        frame_count = 1,
        height = 134,
        hr_version = {
          filename = "__base__/graphics/entity/tree/07/hr-tree-07-d-trunk.png",
          flags = {
            "mipmap"
          },
          frame_count = 1,
          height = 268,
          scale = 0.5,
          shift = {
            -0.0625,
            -1.53125
          },
          width = 172
        },
        shift = {
          -0.0625,
          -1.5625
        },
        width = 86
      },
      water_reflection = {
        orientation_to_variation = false,
        pictures = {
          filename = "__base__/graphics/entity/tree/07/tree-07-reflection.png",
          height = 40,
          priority = "extra-high",
          scale = 5,
          shift = {
            0,
            2.03125
          },
          variation_count = 4,
          width = 40,
          y = 120
        },
        rotate = false
      }
    },
    {
      branch_generation = {
        frame_speed = 0.4,
        initial_height = 2,
        initial_height_deviation = 2,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "branch-particle",
        repeat_count = 15,
        speed_from_center = 0.03,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaf_generation = {
        initial_height = 2,
        initial_height_deviation = 0.05,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "leaf-particle",
        speed_from_center = 0.01,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaves = {
        filename = "__base__/graphics/entity/tree/07/tree-07-e-leaves.png",
        flags = {
          "mipmap"
        },
        frame_count = 3,
        height = 146,
        hr_version = {
          filename = "__base__/graphics/entity/tree/07/hr-tree-07-e-leaves.png",
          flags = {
            "mipmap"
          },
          frame_count = 3,
          height = 292,
          scale = 0.5,
          shift = {
            0.09375,
            -1.96875
          },
          width = 244
        },
        shift = {
          0.0625,
          -2
        },
        width = 122
      },
      normal = {
        filename = "__base__/graphics/entity/tree/07/tree-07-e-normal.png",
        frame_count = 3,
        height = 120,
        hr_version = {
          filename = "__base__/graphics/entity/tree/07/hr-tree-07-e-normal.png",
          frame_count = 3,
          height = 238,
          scale = 0.5,
          shift = {
            0.125,
            -2.359375
          },
          width = 242
        },
        shift = {
          0.125,
          -2.34375
        },
        width = 122
      },
      shadow = {
        disable_shadow_distortion_beginning_at_frame = 2,
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/tree/07/tree-07-e-shadow.png",
        flags = {
          "mipmap",
          "shadow"
        },
        frame_count = 4,
        height = 84,
        hr_version = {
          disable_shadow_distortion_beginning_at_frame = 2,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/tree/07/hr-tree-07-e-shadow.png",
          flags = {
            "mipmap",
            "shadow"
          },
          frame_count = 4,
          height = 166,
          scale = 0.5,
          shift = {
            2.15625,
            -0.03125
          },
          width = 318
        },
        shift = {
          2.125,
          -0.0625
        },
        width = 160
      },
      trunk = {
        filename = "__base__/graphics/entity/tree/07/tree-07-e-trunk.png",
        flags = {
          "mipmap"
        },
        frame_count = 1,
        height = 144,
        hr_version = {
          filename = "__base__/graphics/entity/tree/07/hr-tree-07-e-trunk.png",
          flags = {
            "mipmap"
          },
          frame_count = 1,
          height = 286,
          scale = 0.5,
          shift = {
            0,
            -1.65625
          },
          width = 204
        },
        shift = {
          0,
          -1.6875
        },
        width = 102
      },
      water_reflection = {
        orientation_to_variation = false,
        pictures = {
          filename = "__base__/graphics/entity/tree/07/tree-07-reflection.png",
          height = 40,
          priority = "extra-high",
          scale = 5,
          shift = {
            0,
            2.03125
          },
          variation_count = 4,
          width = 40,
          y = 160
        },
        rotate = false
      }
    },
    {
      branch_generation = {
        frame_speed = 0.4,
        initial_height = 2,
        initial_height_deviation = 2,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "branch-particle",
        repeat_count = 15,
        speed_from_center = 0.03,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaf_generation = {
        initial_height = 2,
        initial_height_deviation = 0.05,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "leaf-particle",
        speed_from_center = 0.01,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaves = {
        filename = "__base__/graphics/entity/tree/07/tree-07-f-leaves.png",
        flags = {
          "mipmap"
        },
        frame_count = 3,
        height = 140,
        hr_version = {
          filename = "__base__/graphics/entity/tree/07/hr-tree-07-f-leaves.png",
          flags = {
            "mipmap"
          },
          frame_count = 3,
          height = 282,
          scale = 0.5,
          shift = {
            -0.15625,
            -2.3125
          },
          width = 256
        },
        shift = {
          -0.1875,
          -2.3125
        },
        width = 128
      },
      normal = {
        filename = "__base__/graphics/entity/tree/07/tree-07-f-normal.png",
        frame_count = 3,
        height = 132,
        hr_version = {
          filename = "__base__/graphics/entity/tree/07/hr-tree-07-f-normal.png",
          frame_count = 3,
          height = 264,
          scale = 0.5,
          shift = {
            -0.125,
            -2.40625
          },
          width = 254
        },
        shift = {
          -0.125,
          -2.40625
        },
        width = 128
      },
      shadow = {
        disable_shadow_distortion_beginning_at_frame = 2,
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/tree/07/tree-07-f-shadow.png",
        flags = {
          "mipmap",
          "shadow"
        },
        frame_count = 4,
        height = 96,
        hr_version = {
          disable_shadow_distortion_beginning_at_frame = 2,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/tree/07/hr-tree-07-f-shadow.png",
          flags = {
            "mipmap",
            "shadow"
          },
          frame_count = 4,
          height = 188,
          scale = 0.5,
          shift = {
            1.78125,
            -0.15625
          },
          width = 270
        },
        shift = {
          1.75,
          -0.1875
        },
        width = 136
      },
      trunk = {
        filename = "__base__/graphics/entity/tree/07/tree-07-f-trunk.png",
        flags = {
          "mipmap"
        },
        frame_count = 1,
        height = 140,
        hr_version = {
          filename = "__base__/graphics/entity/tree/07/hr-tree-07-f-trunk.png",
          flags = {
            "mipmap"
          },
          frame_count = 1,
          height = 280,
          scale = 0.5,
          shift = {
            -0.09375,
            -1.65625
          },
          width = 196
        },
        shift = {
          -0.125,
          -1.6875
        },
        width = 100
      },
      water_reflection = {
        orientation_to_variation = false,
        pictures = {
          filename = "__base__/graphics/entity/tree/07/tree-07-reflection.png",
          height = 40,
          priority = "extra-high",
          scale = 5,
          shift = {
            0,
            2.03125
          },
          variation_count = 4,
          width = 40,
          y = 200
        },
        rotate = false
      }
    },
    {
      branch_generation = {
        frame_speed = 0.4,
        initial_height = 2,
        initial_height_deviation = 2,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "branch-particle",
        repeat_count = 15,
        speed_from_center = 0.03,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaf_generation = {
        initial_height = 2,
        initial_height_deviation = 0.05,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "leaf-particle",
        speed_from_center = 0.01,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaves = {
        filename = "__base__/graphics/entity/tree/07/tree-07-g-leaves.png",
        flags = {
          "mipmap"
        },
        frame_count = 3,
        height = 128,
        hr_version = {
          filename = "__base__/graphics/entity/tree/07/hr-tree-07-g-leaves.png",
          flags = {
            "mipmap"
          },
          frame_count = 3,
          height = 258,
          scale = 0.5,
          shift = {
            0.3125,
            -1.6875
          },
          width = 222
        },
        shift = {
          0.3125,
          -1.6875
        },
        width = 110
      },
      normal = {
        filename = "__base__/graphics/entity/tree/07/tree-07-g-normal.png",
        frame_count = 3,
        height = 112,
        hr_version = {
          filename = "__base__/graphics/entity/tree/07/hr-tree-07-g-normal.png",
          frame_count = 3,
          height = 222,
          scale = 0.5,
          shift = {
            0.328125,
            -1.90625
          },
          width = 222
        },
        shift = {
          0.34375,
          -1.90625
        },
        width = 112
      },
      shadow = {
        disable_shadow_distortion_beginning_at_frame = 2,
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/tree/07/tree-07-g-shadow.png",
        flags = {
          "mipmap",
          "shadow"
        },
        frame_count = 4,
        height = 76,
        hr_version = {
          disable_shadow_distortion_beginning_at_frame = 2,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/tree/07/hr-tree-07-g-shadow.png",
          flags = {
            "mipmap",
            "shadow"
          },
          frame_count = 4,
          height = 154,
          scale = 0.5,
          shift = {
            1.875,
            -0.0625
          },
          width = 266
        },
        shift = {
          1.8125,
          -0.0625
        },
        width = 136
      },
      trunk = {
        filename = "__base__/graphics/entity/tree/07/tree-07-g-trunk.png",
        flags = {
          "mipmap"
        },
        frame_count = 1,
        height = 110,
        hr_version = {
          filename = "__base__/graphics/entity/tree/07/hr-tree-07-g-trunk.png",
          flags = {
            "mipmap"
          },
          frame_count = 1,
          height = 218,
          scale = 0.5,
          shift = {
            0.25,
            -1.21875
          },
          width = 180
        },
        shift = {
          0.25,
          -1.25
        },
        width = 90
      },
      water_reflection = {
        orientation_to_variation = false,
        pictures = {
          filename = "__base__/graphics/entity/tree/07/tree-07-reflection.png",
          height = 40,
          priority = "extra-high",
          scale = 5,
          shift = {
            0,
            2.03125
          },
          variation_count = 4,
          width = 40,
          y = 240
        },
        rotate = false
      }
    },
    {
      branch_generation = {
        frame_speed = 0.4,
        initial_height = 2,
        initial_height_deviation = 2,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "branch-particle",
        repeat_count = 15,
        speed_from_center = 0.03,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaf_generation = {
        initial_height = 2,
        initial_height_deviation = 0.05,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "leaf-particle",
        speed_from_center = 0.01,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaves = {
        filename = "__base__/graphics/entity/tree/07/tree-07-h-leaves.png",
        flags = {
          "mipmap"
        },
        frame_count = 3,
        height = 116,
        hr_version = {
          filename = "__base__/graphics/entity/tree/07/hr-tree-07-h-leaves.png",
          flags = {
            "mipmap"
          },
          frame_count = 3,
          height = 242,
          scale = 0.5,
          shift = {
            -0.3125,
            -1.65625
          },
          width = 228
        },
        shift = {
          -0.3125,
          -1.75
        },
        width = 114
      },
      normal = {
        filename = "__base__/graphics/entity/tree/07/tree-07-h-normal.png",
        frame_count = 3,
        height = 110,
        hr_version = {
          filename = "__base__/graphics/entity/tree/07/hr-tree-07-h-normal.png",
          frame_count = 3,
          height = 218,
          scale = 0.5,
          shift = {
            -0.28125,
            -1.796875
          },
          width = 226
        },
        shift = {
          -0.28125,
          -1.78125
        },
        width = 114
      },
      shadow = {
        disable_shadow_distortion_beginning_at_frame = 2,
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/tree/07/tree-07-h-shadow.png",
        flags = {
          "mipmap",
          "shadow"
        },
        frame_count = 4,
        height = 74,
        hr_version = {
          disable_shadow_distortion_beginning_at_frame = 2,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/tree/07/hr-tree-07-h-shadow.png",
          flags = {
            "mipmap",
            "shadow"
          },
          frame_count = 4,
          height = 146,
          scale = 0.5,
          shift = {
            1.46875,
            0.03125
          },
          width = 288
        },
        shift = {
          1.4375,
          0
        },
        width = 146
      },
      trunk = {
        filename = "__base__/graphics/entity/tree/07/tree-07-h-trunk.png",
        flags = {
          "mipmap"
        },
        frame_count = 1,
        height = 126,
        hr_version = {
          filename = "__base__/graphics/entity/tree/07/hr-tree-07-h-trunk.png",
          flags = {
            "mipmap"
          },
          frame_count = 1,
          height = 246,
          scale = 0.5,
          shift = {
            -0.3125,
            -1.3125
          },
          width = 166
        },
        shift = {
          -0.375,
          -1.375
        },
        width = 86
      },
      water_reflection = {
        orientation_to_variation = false,
        pictures = {
          filename = "__base__/graphics/entity/tree/07/tree-07-reflection.png",
          height = 40,
          priority = "extra-high",
          scale = 5,
          shift = {
            0,
            2.03125
          },
          variation_count = 4,
          width = 40,
          y = 280
        },
        rotate = false
      }
    },
    {
      branch_generation = {
        frame_speed = 0.4,
        initial_height = 2,
        initial_height_deviation = 2,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "branch-particle",
        repeat_count = 15,
        speed_from_center = 0.03,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaf_generation = {
        initial_height = 2,
        initial_height_deviation = 0.05,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "leaf-particle",
        speed_from_center = 0.01,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaves = {
        filename = "__base__/graphics/entity/tree/07/tree-07-i-leaves.png",
        flags = {
          "mipmap"
        },
        frame_count = 3,
        height = 110,
        hr_version = {
          filename = "__base__/graphics/entity/tree/07/hr-tree-07-i-leaves.png",
          flags = {
            "mipmap"
          },
          frame_count = 3,
          height = 218,
          scale = 0.5,
          shift = {
            -0.03125,
            -1.6875
          },
          width = 182
        },
        shift = {
          -0.0625,
          -1.75
        },
        width = 92
      },
      normal = {
        filename = "__base__/graphics/entity/tree/07/tree-07-i-normal.png",
        frame_count = 3,
        height = 104,
        hr_version = {
          filename = "__base__/graphics/entity/tree/07/hr-tree-07-i-normal.png",
          frame_count = 3,
          height = 206,
          scale = 0.5,
          shift = {
            -0.015625,
            -1.765625
          },
          width = 184
        },
        shift = {
          -0.03125,
          -1.75
        },
        width = 92
      },
      shadow = {
        disable_shadow_distortion_beginning_at_frame = 2,
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/tree/07/tree-07-i-shadow.png",
        flags = {
          "mipmap",
          "shadow"
        },
        frame_count = 4,
        height = 72,
        hr_version = {
          disable_shadow_distortion_beginning_at_frame = 2,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/tree/07/hr-tree-07-i-shadow.png",
          flags = {
            "mipmap",
            "shadow"
          },
          frame_count = 4,
          height = 140,
          scale = 0.5,
          shift = {
            1.5,
            -0.03125
          },
          width = 222
        },
        shift = {
          1.4375,
          -0.0625
        },
        width = 114
      },
      trunk = {
        filename = "__base__/graphics/entity/tree/07/tree-07-i-trunk.png",
        flags = {
          "mipmap"
        },
        frame_count = 1,
        height = 102,
        hr_version = {
          filename = "__base__/graphics/entity/tree/07/hr-tree-07-i-trunk.png",
          flags = {
            "mipmap"
          },
          frame_count = 1,
          height = 204,
          scale = 0.5,
          shift = {
            0.03125,
            -1.09375
          },
          width = 142
        },
        shift = {
          0,
          -1.125
        },
        width = 72
      },
      water_reflection = {
        orientation_to_variation = false,
        pictures = {
          filename = "__base__/graphics/entity/tree/07/tree-07-reflection.png",
          height = 40,
          priority = "extra-high",
          scale = 5,
          shift = {
            0,
            2.03125
          },
          variation_count = 4,
          width = 40,
          y = 320
        },
        rotate = false
      }
    },
    {
      branch_generation = {
        frame_speed = 0.4,
        initial_height = 2,
        initial_height_deviation = 2,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "branch-particle",
        repeat_count = 15,
        speed_from_center = 0.03,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaf_generation = {
        initial_height = 2,
        initial_height_deviation = 0.05,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "leaf-particle",
        speed_from_center = 0.01,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaves = {
        filename = "__base__/graphics/entity/tree/07/tree-07-j-leaves.png",
        flags = {
          "mipmap"
        },
        frame_count = 3,
        height = 98,
        hr_version = {
          filename = "__base__/graphics/entity/tree/07/hr-tree-07-j-leaves.png",
          flags = {
            "mipmap"
          },
          frame_count = 3,
          height = 200,
          scale = 0.5,
          shift = {
            0.0625,
            -1.375
          },
          width = 200
        },
        shift = {
          0.0625,
          -1.375
        },
        width = 100
      },
      normal = {
        filename = "__base__/graphics/entity/tree/07/tree-07-j-normal.png",
        frame_count = 3,
        height = 86,
        hr_version = {
          filename = "__base__/graphics/entity/tree/07/hr-tree-07-j-normal.png",
          frame_count = 3,
          height = 170,
          scale = 0.5,
          shift = {
            0.0625,
            -1.578125
          },
          width = 202
        },
        shift = {
          0.0625,
          -1.5625
        },
        width = 102
      },
      shadow = {
        disable_shadow_distortion_beginning_at_frame = 2,
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/tree/07/tree-07-j-shadow.png",
        flags = {
          "mipmap",
          "shadow"
        },
        frame_count = 4,
        height = 62,
        hr_version = {
          disable_shadow_distortion_beginning_at_frame = 2,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/tree/07/hr-tree-07-j-shadow.png",
          flags = {
            "mipmap",
            "shadow"
          },
          frame_count = 4,
          height = 126,
          scale = 0.5,
          shift = {
            1.65625,
            0
          },
          width = 258
        },
        shift = {
          1.625,
          0
        },
        width = 130
      },
      trunk = {
        filename = "__base__/graphics/entity/tree/07/tree-07-j-trunk.png",
        flags = {
          "mipmap"
        },
        frame_count = 1,
        height = 98,
        hr_version = {
          filename = "__base__/graphics/entity/tree/07/hr-tree-07-j-trunk.png",
          flags = {
            "mipmap"
          },
          frame_count = 1,
          height = 198,
          scale = 0.5,
          shift = {
            -0.0625,
            -1.0625
          },
          width = 154
        },
        shift = {
          -0.0625,
          -1.0625
        },
        width = 76
      },
      water_reflection = {
        orientation_to_variation = false,
        pictures = {
          filename = "__base__/graphics/entity/tree/07/tree-07-reflection.png",
          height = 40,
          priority = "extra-high",
          scale = 5,
          shift = {
            0,
            2.03125
          },
          variation_count = 4,
          width = 40,
          y = 360
        },
        rotate = false
      }
    },
    {
      branch_generation = {
        frame_speed = 0.4,
        initial_height = 2,
        initial_height_deviation = 2,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "branch-particle",
        repeat_count = 15,
        speed_from_center = 0.03,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaf_generation = {
        initial_height = 2,
        initial_height_deviation = 0.05,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "leaf-particle",
        speed_from_center = 0.01,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaves = {
        filename = "__base__/graphics/entity/tree/07/tree-07-k-leaves.png",
        flags = {
          "mipmap"
        },
        frame_count = 3,
        height = 100,
        hr_version = {
          filename = "__base__/graphics/entity/tree/07/hr-tree-07-k-leaves.png",
          flags = {
            "mipmap"
          },
          frame_count = 3,
          height = 198,
          scale = 0.5,
          shift = {
            0.46875,
            -1.34375
          },
          width = 204
        },
        shift = {
          0.5,
          -1.375
        },
        width = 100
      },
      normal = {
        filename = "__base__/graphics/entity/tree/07/tree-07-k-normal.png",
        frame_count = 3,
        height = 92,
        hr_version = {
          filename = "__base__/graphics/entity/tree/07/hr-tree-07-k-normal.png",
          frame_count = 3,
          height = 184,
          scale = 0.5,
          shift = {
            0.5,
            -1.453125
          },
          width = 204
        },
        shift = {
          0.5,
          -1.46875
        },
        width = 102
      },
      shadow = {
        disable_shadow_distortion_beginning_at_frame = 2,
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/tree/07/tree-07-k-shadow.png",
        flags = {
          "mipmap",
          "shadow"
        },
        frame_count = 4,
        height = 114,
        hr_version = {
          disable_shadow_distortion_beginning_at_frame = 2,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/tree/07/hr-tree-07-k-shadow.png",
          flags = {
            "mipmap",
            "shadow"
          },
          frame_count = 4,
          height = 230,
          scale = 0.5,
          shift = {
            0.625,
            -0.4375
          },
          width = 264
        },
        shift = {
          0.625,
          -0.4375
        },
        width = 132
      },
      trunk = {
        filename = "__base__/graphics/entity/tree/07/tree-07-k-trunk.png",
        flags = {
          "mipmap"
        },
        frame_count = 1,
        height = 136,
        hr_version = {
          filename = "__base__/graphics/entity/tree/07/hr-tree-07-k-trunk.png",
          flags = {
            "mipmap"
          },
          frame_count = 1,
          height = 274,
          scale = 0.5,
          shift = {
            0.09375,
            -0.6875
          },
          width = 226
        },
        shift = {
          0.0625,
          -0.6875
        },
        width = 114
      },
      water_reflection = {
        orientation_to_variation = false,
        pictures = {
          filename = "__base__/graphics/entity/tree/07/tree-07-reflection.png",
          height = 40,
          priority = "extra-high",
          scale = 5,
          shift = {
            0,
            2.03125
          },
          variation_count = 4,
          width = 40,
          y = 400
        },
        rotate = false
      }
    },
    {
      branch_generation = {
        frame_speed = 0.4,
        initial_height = 2,
        initial_height_deviation = 2,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "branch-particle",
        repeat_count = 15,
        speed_from_center = 0.03,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaf_generation = {
        initial_height = 2,
        initial_height_deviation = 0.05,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "leaf-particle",
        speed_from_center = 0.01,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaves = {
        filename = "__base__/graphics/entity/tree/07/tree-07-l-leaves.png",
        flags = {
          "mipmap"
        },
        frame_count = 3,
        height = 72,
        hr_version = {
          filename = "__base__/graphics/entity/tree/07/hr-tree-07-l-leaves.png",
          flags = {
            "mipmap"
          },
          frame_count = 3,
          height = 144,
          scale = 0.5,
          shift = {
            -0.96875,
            0.09375
          },
          width = 328
        },
        shift = {
          -1,
          0.0625
        },
        width = 164
      },
      normal = {
        filename = "__base__/graphics/entity/tree/07/tree-07-l-normal.png",
        frame_count = 3,
        height = 74,
        hr_version = {
          filename = "__base__/graphics/entity/tree/07/hr-tree-07-l-normal.png",
          frame_count = 3,
          height = 146,
          scale = 0.5,
          shift = {
            -1.59375,
            0.109375
          },
          width = 242
        },
        shift = {
          -1.59375,
          0.125
        },
        width = 122
      },
      shadow = {
        disable_shadow_distortion_beginning_at_frame = 2,
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/tree/07/tree-07-l-shadow.png",
        flags = {
          "mipmap",
          "shadow"
        },
        frame_count = 4,
        height = 80,
        hr_version = {
          disable_shadow_distortion_beginning_at_frame = 2,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/tree/07/hr-tree-07-l-shadow.png",
          flags = {
            "mipmap",
            "shadow"
          },
          frame_count = 4,
          height = 156,
          scale = 0.5,
          shift = {
            -0.75,
            0.46875
          },
          width = 354
        },
        shift = {
          -0.75,
          0.4375
        },
        width = 176
      },
      trunk = {
        filename = "__base__/graphics/entity/tree/07/tree-07-l-trunk.png",
        flags = {
          "mipmap"
        },
        frame_count = 1,
        height = 62,
        hr_version = {
          filename = "__base__/graphics/entity/tree/07/hr-tree-07-l-trunk.png",
          flags = {
            "mipmap"
          },
          frame_count = 1,
          height = 124,
          scale = 0.5,
          shift = {
            -0.8125,
            0.125
          },
          width = 314
        },
        shift = {
          -0.875,
          0.125
        },
        width = 160
      },
      water_reflection = {
        orientation_to_variation = false,
        pictures = {
          filename = "__base__/graphics/entity/tree/07/tree-07-reflection.png",
          height = 40,
          priority = "extra-high",
          scale = 5,
          shift = {
            0,
            2.03125
          },
          variation_count = 4,
          width = 40,
          y = 440
        },
        rotate = false
      }
    }
  },
  vehicle_impact_sound = {
    {
      filename = "__base__/sound/car-tree-wood-impact-01.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-tree-wood-impact-02.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-tree-wood-impact-03.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-tree-wood-impact-04.ogg",
      volume = 0.5
    }
  }
} --[[incomplete output with shared/self-references skipped]]