{
  autoplace = {
    control = "trees",
    max_probability = 0.45,
    order = "a[tree]-b[forest]",
    peaks = {
      {
        influence = 0,
        richness_influence = 0.75
      },
      {
        influence = -0.65,
        richness_influence = 0.65
      },
      {
        influence = 0.4125,
        noise_layer = "trees-3",
        noise_octaves_difference = -0.5,
        noise_persistence = 0.8,
        richness_influence = -0.55
      },
      {
        influence = 0.55,
        noise_layer = "trees",
        noise_octaves_difference = -0.5,
        noise_persistence = 0.6,
        richness_influence = -0.55
      },
      {
        influence = 1,
        richness_influence = 0,
        temperature_max_range = 10.5,
        temperature_optimal = 25,
        temperature_range = 7,
        water_max_range = 0.30000000000000004,
        water_optimal = 0.8,
        water_range = 0.2
      },
      {
        distance_max_range = 192,
        distance_optimal = 0,
        distance_range = 64,
        distance_top_property_limit = 128,
        influence = -0.25,
        richness_influence = 0
      }
    },
    random_probability_penalty = 0.001,
    richness_base = 0,
    richness_multiplier = 2,
    sharpness = 0.4
  },
  collision_box = {
    {
      -0.4,
      -0.4
    },
    {
      0.4,
      0.4
    }
  },
  colors = {
    {
      b = 66,
      g = 253,
      r = 230
    },
    {
      b = 87,
      g = 223,
      r = 255
    },
    {
      b = 65,
      g = 187,
      r = 170
    },
    {
      b = 70,
      g = 70,
      r = 216
    },
    {
      b = 95,
      g = 238,
      r = 179
    },
    {
      b = 82,
      g = 234,
      r = 255
    },
    {
      b = 71,
      g = 171,
      r = 238
    },
    {
      b = 91,
      g = 173,
      r = 219
    },
    {
      b = 129,
      g = 214,
      r = 231
    }
  },
  corpse = "tree-03-stump",
  damaged_trigger_effect = {
    {
      damage_type_filters = "fire",
      sound = {
        {
          filename = "__base__/sound/particles/tree-leaves-1.ogg",
          volume = 0.35
        },
        {
          filename = "__base__/sound/particles/tree-leaves-2.ogg",
          volume = 0.35
        },
        {
          filename = "__base__/sound/particles/tree-leaves-3.ogg",
          volume = 0.35
        },
        {
          filename = "__base__/sound/particles/tree-leaves-4.ogg",
          volume = 0.35
        }
      },
      type = "play-sound"
    }
  },
  darkness_of_burnt_tree = 0.5,
  drawing_box = {
    {
      -0.9,
      -3.7000000000000002
    },
    {
      0.9,
      0.6
    }
  },
  emissions_per_second = -0.001,
  flags = {
    "placeable-neutral",
    "placeable-off-grid",
    "breaths-air"
  },
  icon = "__base__/graphics/icons/tree-03.png",
  icon_mipmaps = 4,
  icon_size = 64,
  localised_name = {
    "entity-name.tree"
  },
  max_health = 50,
  minable = {
    count = 4,
    mining_particle = "wooden-particle",
    mining_time = 0.55,
    mining_trigger = {
      {
        action_delivery = {
          {
            target_effects = 0 --[=[ ref [""].damaged_trigger_effect ]=],
            type = "instant"
          }
        },
        type = "direct"
      }
    },
    result = "wood"
  },
  mined_sound = 0 --[=[ ref [""].damaged_trigger_effect[1].sound ]=],
  name = "tree-03",
  order = "a[tree]-a[regular]-c[tree-03]",
  remains_when_mined = "tree-03-stump",
  selection_box = {
    {
      -0.9,
      -2.2000000000000002
    },
    {
      0.9,
      0.6
    }
  },
  subgroup = "trees",
  type = "tree",
  variations = {
    {
      branch_generation = {
        frame_speed = 0.4,
        initial_height = 2,
        initial_height_deviation = 2,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "branch-particle",
        repeat_count = 15,
        speed_from_center = 0.03,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaf_generation = {
        initial_height = 2,
        initial_height_deviation = 0.05,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "leaf-particle",
        speed_from_center = 0.01,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaves = {
        filename = "__base__/graphics/entity/tree/03/tree-03-a-leaves.png",
        flags = {
          "mipmap"
        },
        frame_count = 3,
        height = 153,
        hr_version = {
          filename = "__base__/graphics/entity/tree/03/hr-tree-03-a-leaves.png",
          flags = {
            "mipmap"
          },
          frame_count = 3,
          height = 304,
          scale = 0.5,
          shift = {
            -0.25,
            -2.3125
          },
          width = 282
        },
        shift = {
          -0.25,
          -2.3125
        },
        width = 141
      },
      normal = {
        filename = "__base__/graphics/entity/tree/03/tree-03-a-normal.png",
        frame_count = 3,
        height = 136,
        hr_version = {
          filename = "__base__/graphics/entity/tree/03/hr-tree-03-a-normal.png",
          frame_count = 3,
          height = 270,
          scale = 0.5,
          shift = {
            -0.25,
            -2.5625
          },
          width = 284
        },
        shift = {
          -0.25,
          -2.5625
        },
        width = 142
      },
      shadow = {
        disable_shadow_distortion_beginning_at_frame = 2,
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/tree/03/tree-03-a-shadow.png",
        flags = {
          "mipmap",
          "shadow"
        },
        frame_count = 4,
        height = 101,
        hr_version = {
          disable_shadow_distortion_beginning_at_frame = 2,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/tree/03/hr-tree-03-a-shadow.png",
          flags = {
            "mipmap",
            "shadow"
          },
          frame_count = 4,
          height = 202,
          scale = 0.5,
          shift = {
            1.90625,
            -0.4375
          },
          width = 300
        },
        shift = {
          1.875,
          -0.4375
        },
        width = 153
      },
      trunk = {
        filename = "__base__/graphics/entity/tree/03/tree-03-a-trunk.png",
        flags = {
          "mipmap"
        },
        frame_count = 1,
        height = 157,
        hr_version = {
          filename = "__base__/graphics/entity/tree/03/hr-tree-03-a-trunk.png",
          flags = {
            "mipmap"
          },
          frame_count = 1,
          height = 312,
          scale = 0.5,
          shift = {
            -0.15625,
            -1.75
          },
          width = 264
        },
        shift = {
          -0.1875,
          -1.75
        },
        width = 135
      },
      water_reflection = {
        orientation_to_variation = false,
        pictures = {
          filename = "__base__/graphics/entity/tree/03/tree-03-reflection.png",
          height = 40,
          priority = "extra-high",
          scale = 5,
          shift = {
            0.3125,
            2.03125
          },
          variation_count = 4,
          width = 44,
          y = 0
        },
        rotate = false
      }
    },
    {
      branch_generation = {
        frame_speed = 0.4,
        initial_height = 2,
        initial_height_deviation = 2,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "branch-particle",
        repeat_count = 15,
        speed_from_center = 0.03,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaf_generation = {
        initial_height = 2,
        initial_height_deviation = 0.05,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "leaf-particle",
        speed_from_center = 0.01,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaves = {
        filename = "__base__/graphics/entity/tree/03/tree-03-b-leaves.png",
        flags = {
          "mipmap"
        },
        frame_count = 3,
        height = 137,
        hr_version = {
          filename = "__base__/graphics/entity/tree/03/hr-tree-03-b-leaves.png",
          flags = {
            "mipmap"
          },
          frame_count = 3,
          height = 272,
          scale = 0.5,
          shift = {
            0.6875,
            -2.5
          },
          width = 342
        },
        shift = {
          0.6875,
          -2.5
        },
        width = 171
      },
      normal = {
        filename = "__base__/graphics/entity/tree/03/tree-03-b-normal.png",
        frame_count = 3,
        height = 138,
        hr_version = {
          filename = "__base__/graphics/entity/tree/03/hr-tree-03-b-normal.png",
          frame_count = 3,
          height = 276,
          scale = 0.5,
          shift = {
            0.703125,
            -2.484375
          },
          width = 344
        },
        shift = {
          0.71875,
          -2.5
        },
        width = 174
      },
      shadow = {
        disable_shadow_distortion_beginning_at_frame = 2,
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/tree/03/tree-03-b-shadow.png",
        flags = {
          "mipmap",
          "shadow"
        },
        frame_count = 4,
        height = 117,
        hr_version = {
          disable_shadow_distortion_beginning_at_frame = 2,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/tree/03/hr-tree-03-b-shadow.png",
          flags = {
            "mipmap",
            "shadow"
          },
          frame_count = 4,
          height = 230,
          scale = 0.5,
          shift = {
            2.6875,
            -0.34375
          },
          width = 406
        },
        shift = {
          2.6875,
          -0.375
        },
        width = 203
      },
      trunk = {
        filename = "__base__/graphics/entity/tree/03/tree-03-b-trunk.png",
        flags = {
          "mipmap"
        },
        frame_count = 1,
        height = 157,
        hr_version = {
          filename = "__base__/graphics/entity/tree/03/hr-tree-03-b-trunk.png",
          flags = {
            "mipmap"
          },
          frame_count = 1,
          height = 314,
          scale = 0.5,
          shift = {
            0.625,
            -1.8125
          },
          width = 252
        },
        shift = {
          0.625,
          -1.8125
        },
        width = 127
      },
      water_reflection = {
        orientation_to_variation = false,
        pictures = {
          filename = "__base__/graphics/entity/tree/03/tree-03-reflection.png",
          height = 40,
          priority = "extra-high",
          scale = 5,
          shift = {
            0.3125,
            2.03125
          },
          variation_count = 4,
          width = 44,
          y = 40
        },
        rotate = false
      }
    },
    {
      branch_generation = {
        frame_speed = 0.4,
        initial_height = 2,
        initial_height_deviation = 2,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "branch-particle",
        repeat_count = 15,
        speed_from_center = 0.03,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaf_generation = {
        initial_height = 2,
        initial_height_deviation = 0.05,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "leaf-particle",
        speed_from_center = 0.01,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaves = {
        filename = "__base__/graphics/entity/tree/03/tree-03-c-leaves.png",
        flags = {
          "mipmap"
        },
        frame_count = 3,
        height = 117,
        hr_version = {
          filename = "__base__/graphics/entity/tree/03/hr-tree-03-c-leaves.png",
          flags = {
            "mipmap"
          },
          frame_count = 3,
          height = 232,
          scale = 0.5,
          shift = {
            -0.25,
            -1.5
          },
          width = 314
        },
        shift = {
          -0.3125,
          -1.5
        },
        width = 161
      },
      normal = {
        filename = "__base__/graphics/entity/tree/03/tree-03-c-normal.png",
        frame_count = 3,
        height = 118,
        hr_version = {
          filename = "__base__/graphics/entity/tree/03/hr-tree-03-c-normal.png",
          frame_count = 3,
          height = 234,
          scale = 0.5,
          shift = {
            -0.25,
            -1.484375
          },
          width = 318
        },
        shift = {
          -0.25,
          -1.46875
        },
        width = 160
      },
      shadow = {
        disable_shadow_distortion_beginning_at_frame = 2,
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/tree/03/tree-03-c-shadow.png",
        flags = {
          "mipmap",
          "shadow"
        },
        frame_count = 4,
        height = 97,
        hr_version = {
          disable_shadow_distortion_beginning_at_frame = 2,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/tree/03/hr-tree-03-c-shadow.png",
          flags = {
            "mipmap",
            "shadow"
          },
          frame_count = 4,
          height = 188,
          scale = 0.5,
          shift = {
            -0.8125,
            0.28125
          },
          width = 646
        },
        shift = {
          -0.8125,
          0.25
        },
        width = 323
      },
      trunk = {
        filename = "__base__/graphics/entity/tree/03/tree-03-c-trunk.png",
        flags = {
          "mipmap"
        },
        frame_count = 1,
        height = 125,
        hr_version = {
          filename = "__base__/graphics/entity/tree/03/hr-tree-03-c-trunk.png",
          flags = {
            "mipmap"
          },
          frame_count = 1,
          height = 246,
          scale = 0.5,
          shift = {
            -0.28125,
            -1.34375
          },
          width = 268
        },
        shift = {
          -0.3125,
          -1.375
        },
        width = 135
      },
      water_reflection = {
        orientation_to_variation = false,
        pictures = {
          filename = "__base__/graphics/entity/tree/03/tree-03-reflection.png",
          height = 40,
          priority = "extra-high",
          scale = 5,
          shift = {
            0.3125,
            2.03125
          },
          variation_count = 4,
          width = 44,
          y = 80
        },
        rotate = false
      }
    },
    {
      branch_generation = {
        frame_speed = 0.4,
        initial_height = 2,
        initial_height_deviation = 2,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "branch-particle",
        repeat_count = 15,
        speed_from_center = 0.03,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaf_generation = {
        initial_height = 2,
        initial_height_deviation = 0.05,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "leaf-particle",
        speed_from_center = 0.01,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaves = {
        filename = "__base__/graphics/entity/tree/03/tree-03-d-leaves.png",
        flags = {
          "mipmap"
        },
        frame_count = 3,
        height = 129,
        hr_version = {
          filename = "__base__/graphics/entity/tree/03/hr-tree-03-d-leaves.png",
          flags = {
            "mipmap"
          },
          frame_count = 3,
          height = 254,
          scale = 0.5,
          shift = {
            0.28125,
            -2.09375
          },
          width = 202
        },
        shift = {
          0.25,
          -2.125
        },
        width = 103
      },
      normal = {
        filename = "__base__/graphics/entity/tree/03/tree-03-d-normal.png",
        frame_count = 3,
        height = 116,
        hr_version = {
          filename = "__base__/graphics/entity/tree/03/hr-tree-03-d-normal.png",
          frame_count = 3,
          height = 230,
          scale = 0.5,
          shift = {
            0.296875,
            -2.265625
          },
          width = 202
        },
        shift = {
          0.3125,
          -2.25
        },
        width = 102
      },
      shadow = {
        disable_shadow_distortion_beginning_at_frame = 2,
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/tree/03/tree-03-d-shadow.png",
        flags = {
          "mipmap",
          "shadow"
        },
        frame_count = 4,
        height = 79,
        hr_version = {
          disable_shadow_distortion_beginning_at_frame = 2,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/tree/03/hr-tree-03-d-shadow.png",
          flags = {
            "mipmap",
            "shadow"
          },
          frame_count = 4,
          height = 156,
          scale = 0.5,
          shift = {
            2.0625,
            0
          },
          width = 318
        },
        shift = {
          2.0625,
          0
        },
        width = 159
      },
      trunk = {
        filename = "__base__/graphics/entity/tree/03/tree-03-d-trunk.png",
        flags = {
          "mipmap"
        },
        frame_count = 1,
        height = 145,
        hr_version = {
          filename = "__base__/graphics/entity/tree/03/hr-tree-03-d-trunk.png",
          flags = {
            "mipmap"
          },
          frame_count = 1,
          height = 286,
          scale = 0.5,
          shift = {
            0.21875,
            -1.59375
          },
          width = 142
        },
        shift = {
          0.1875,
          -1.625
        },
        width = 73
      },
      water_reflection = {
        orientation_to_variation = false,
        pictures = {
          filename = "__base__/graphics/entity/tree/03/tree-03-reflection.png",
          height = 40,
          priority = "extra-high",
          scale = 5,
          shift = {
            0.3125,
            2.03125
          },
          variation_count = 4,
          width = 44,
          y = 120
        },
        rotate = false
      }
    },
    {
      branch_generation = {
        frame_speed = 0.4,
        initial_height = 2,
        initial_height_deviation = 2,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "branch-particle",
        repeat_count = 15,
        speed_from_center = 0.03,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaf_generation = {
        initial_height = 2,
        initial_height_deviation = 0.05,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "leaf-particle",
        speed_from_center = 0.01,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaves = {
        filename = "__base__/graphics/entity/tree/03/tree-03-e-leaves.png",
        flags = {
          "mipmap"
        },
        frame_count = 3,
        height = 105,
        hr_version = {
          filename = "__base__/graphics/entity/tree/03/hr-tree-03-e-leaves.png",
          flags = {
            "mipmap"
          },
          frame_count = 3,
          height = 208,
          scale = 0.5,
          shift = {
            0.25,
            -1.90625
          },
          width = 234
        },
        shift = {
          0.25,
          -1.9375
        },
        width = 117
      },
      normal = {
        filename = "__base__/graphics/entity/tree/03/tree-03-e-normal.png",
        frame_count = 3,
        height = 100,
        hr_version = {
          filename = "__base__/graphics/entity/tree/03/hr-tree-03-e-normal.png",
          frame_count = 3,
          height = 198,
          scale = 0.5,
          shift = {
            0.265625,
            -2
          },
          width = 238
        },
        shift = {
          0.28125,
          -2
        },
        width = 120
      },
      shadow = {
        disable_shadow_distortion_beginning_at_frame = 2,
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/tree/03/tree-03-e-shadow.png",
        flags = {
          "mipmap",
          "shadow"
        },
        frame_count = 4,
        height = 69,
        hr_version = {
          disable_shadow_distortion_beginning_at_frame = 2,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/tree/03/hr-tree-03-e-shadow.png",
          flags = {
            "mipmap",
            "shadow"
          },
          frame_count = 4,
          height = 132,
          scale = 0.5,
          shift = {
            2.21875,
            0.03125
          },
          width = 330
        },
        shift = {
          2.1875,
          0
        },
        width = 167
      },
      trunk = {
        filename = "__base__/graphics/entity/tree/03/tree-03-e-trunk.png",
        flags = {
          "mipmap"
        },
        frame_count = 1,
        height = 127,
        hr_version = {
          filename = "__base__/graphics/entity/tree/03/hr-tree-03-e-trunk.png",
          flags = {
            "mipmap"
          },
          frame_count = 1,
          height = 250,
          scale = 0.5,
          shift = {
            0.21875,
            -1.46875
          },
          width = 174
        },
        shift = {
          0.1875,
          -1.5
        },
        width = 89
      },
      water_reflection = {
        orientation_to_variation = false,
        pictures = {
          filename = "__base__/graphics/entity/tree/03/tree-03-reflection.png",
          height = 40,
          priority = "extra-high",
          scale = 5,
          shift = {
            0.3125,
            2.03125
          },
          variation_count = 4,
          width = 44,
          y = 160
        },
        rotate = false
      }
    },
    {
      branch_generation = {
        frame_speed = 0.4,
        initial_height = 2,
        initial_height_deviation = 2,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "branch-particle",
        repeat_count = 15,
        speed_from_center = 0.03,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaf_generation = {
        initial_height = 2,
        initial_height_deviation = 0.05,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "leaf-particle",
        speed_from_center = 0.01,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaves = {
        filename = "__base__/graphics/entity/tree/03/tree-03-f-leaves.png",
        flags = {
          "mipmap"
        },
        frame_count = 3,
        height = 119,
        hr_version = {
          filename = "__base__/graphics/entity/tree/03/hr-tree-03-f-leaves.png",
          flags = {
            "mipmap"
          },
          frame_count = 3,
          height = 232,
          scale = 0.5,
          shift = {
            -0.40625,
            -1.78125
          },
          width = 214
        },
        shift = {
          -0.4375,
          -1.8125
        },
        width = 109
      },
      normal = {
        filename = "__base__/graphics/entity/tree/03/tree-03-f-normal.png",
        frame_count = 3,
        height = 102,
        hr_version = {
          filename = "__base__/graphics/entity/tree/03/hr-tree-03-f-normal.png",
          frame_count = 3,
          height = 202,
          scale = 0.5,
          shift = {
            -0.375,
            -1.984375
          },
          width = 216
        },
        shift = {
          -0.375,
          -1.96875
        },
        width = 108
      },
      shadow = {
        disable_shadow_distortion_beginning_at_frame = 2,
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/tree/03/tree-03-f-shadow.png",
        flags = {
          "mipmap",
          "shadow"
        },
        frame_count = 4,
        height = 73,
        hr_version = {
          disable_shadow_distortion_beginning_at_frame = 2,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/tree/03/hr-tree-03-f-shadow.png",
          flags = {
            "mipmap",
            "shadow"
          },
          frame_count = 4,
          height = 142,
          scale = 0.5,
          shift = {
            1.5,
            -0.09375
          },
          width = 224
        },
        shift = {
          1.5,
          -0.125
        },
        width = 113
      },
      trunk = {
        filename = "__base__/graphics/entity/tree/03/tree-03-f-trunk.png",
        flags = {
          "mipmap"
        },
        frame_count = 1,
        height = 133,
        hr_version = {
          filename = "__base__/graphics/entity/tree/03/hr-tree-03-f-trunk.png",
          flags = {
            "mipmap"
          },
          frame_count = 1,
          height = 262,
          scale = 0.5,
          shift = {
            -0.375,
            -1.53125
          },
          width = 158
        },
        shift = {
          -0.375,
          -1.5625
        },
        width = 79
      },
      water_reflection = {
        orientation_to_variation = false,
        pictures = {
          filename = "__base__/graphics/entity/tree/03/tree-03-reflection.png",
          height = 40,
          priority = "extra-high",
          scale = 5,
          shift = {
            0.3125,
            2.03125
          },
          variation_count = 4,
          width = 44,
          y = 200
        },
        rotate = false
      }
    },
    {
      branch_generation = {
        frame_speed = 0.4,
        initial_height = 2,
        initial_height_deviation = 2,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "branch-particle",
        repeat_count = 15,
        speed_from_center = 0.03,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaf_generation = {
        initial_height = 2,
        initial_height_deviation = 0.05,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "leaf-particle",
        speed_from_center = 0.01,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaves = {
        filename = "__base__/graphics/entity/tree/03/tree-03-g-leaves.png",
        flags = {
          "mipmap"
        },
        frame_count = 3,
        height = 117,
        hr_version = {
          filename = "__base__/graphics/entity/tree/03/hr-tree-03-g-leaves.png",
          flags = {
            "mipmap"
          },
          frame_count = 3,
          height = 230,
          scale = 0.5,
          shift = {
            0.03125,
            -1.78125
          },
          width = 188
        },
        shift = {
          0,
          -1.8125
        },
        width = 95
      },
      normal = {
        filename = "__base__/graphics/entity/tree/03/tree-03-g-normal.png",
        frame_count = 3,
        height = 96,
        hr_version = {
          filename = "__base__/graphics/entity/tree/03/hr-tree-03-g-normal.png",
          frame_count = 3,
          height = 188,
          scale = 0.5,
          shift = {
            0.046875,
            -2.078125
          },
          width = 186
        },
        shift = {
          0.0625,
          -2.0625
        },
        width = 94
      },
      shadow = {
        disable_shadow_distortion_beginning_at_frame = 2,
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/tree/03/tree-03-g-shadow.png",
        flags = {
          "mipmap",
          "shadow"
        },
        frame_count = 4,
        height = 71,
        hr_version = {
          disable_shadow_distortion_beginning_at_frame = 2,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/tree/03/hr-tree-03-g-shadow.png",
          flags = {
            "mipmap",
            "shadow"
          },
          frame_count = 4,
          height = 136,
          scale = 0.5,
          shift = {
            1.375,
            -0.15625
          },
          width = 212
        },
        shift = {
          1.375,
          -0.1875
        },
        width = 107
      },
      trunk = {
        filename = "__base__/graphics/entity/tree/03/tree-03-g-trunk.png",
        flags = {
          "mipmap"
        },
        frame_count = 1,
        height = 123,
        hr_version = {
          filename = "__base__/graphics/entity/tree/03/hr-tree-03-g-trunk.png",
          flags = {
            "mipmap"
          },
          frame_count = 1,
          height = 240,
          scale = 0.5,
          shift = {
            -0.28125,
            -1.28125
          },
          width = 140
        },
        shift = {
          -0.3125,
          -1.3125
        },
        width = 73
      },
      water_reflection = {
        orientation_to_variation = false,
        pictures = {
          filename = "__base__/graphics/entity/tree/03/tree-03-reflection.png",
          height = 40,
          priority = "extra-high",
          scale = 5,
          shift = {
            0.3125,
            2.03125
          },
          variation_count = 4,
          width = 44,
          y = 240
        },
        rotate = false
      }
    },
    {
      branch_generation = {
        frame_speed = 0.4,
        initial_height = 2,
        initial_height_deviation = 2,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "branch-particle",
        repeat_count = 15,
        speed_from_center = 0.03,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaf_generation = {
        initial_height = 2,
        initial_height_deviation = 0.05,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "leaf-particle",
        speed_from_center = 0.01,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaves = {
        filename = "__base__/graphics/entity/tree/03/tree-03-h-leaves.png",
        flags = {
          "mipmap"
        },
        frame_count = 3,
        height = 103,
        hr_version = {
          filename = "__base__/graphics/entity/tree/03/hr-tree-03-h-leaves.png",
          flags = {
            "mipmap"
          },
          frame_count = 3,
          height = 200,
          scale = 0.5,
          shift = {
            0.21875,
            -1.34375
          },
          width = 182
        },
        shift = {
          0.1875,
          -1.375
        },
        width = 93
      },
      normal = {
        filename = "__base__/graphics/entity/tree/03/tree-03-h-normal.png",
        frame_count = 3,
        height = 78,
        hr_version = {
          filename = "__base__/graphics/entity/tree/03/hr-tree-03-h-normal.png",
          frame_count = 3,
          height = 154,
          scale = 0.5,
          shift = {
            0.234375,
            -1.6875
          },
          width = 186
        },
        shift = {
          0.25,
          -1.6875
        },
        width = 94
      },
      shadow = {
        disable_shadow_distortion_beginning_at_frame = 2,
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/tree/03/tree-03-h-shadow.png",
        flags = {
          "mipmap",
          "shadow"
        },
        frame_count = 4,
        height = 69,
        hr_version = {
          disable_shadow_distortion_beginning_at_frame = 2,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/tree/03/hr-tree-03-h-shadow.png",
          flags = {
            "mipmap",
            "shadow"
          },
          frame_count = 4,
          height = 132,
          scale = 0.5,
          shift = {
            1.71875,
            -0.03125
          },
          width = 258
        },
        shift = {
          1.6875,
          -0.0625
        },
        width = 131
      },
      trunk = {
        filename = "__base__/graphics/entity/tree/03/tree-03-h-trunk.png",
        flags = {
          "mipmap"
        },
        frame_count = 1,
        height = 115,
        hr_version = {
          filename = "__base__/graphics/entity/tree/03/hr-tree-03-h-trunk.png",
          flags = {
            "mipmap"
          },
          frame_count = 1,
          height = 224,
          scale = 0.5,
          shift = {
            0.0625,
            -1.15625
          },
          width = 174
        },
        shift = {
          0.0625,
          -1.1875
        },
        width = 87
      },
      water_reflection = {
        orientation_to_variation = false,
        pictures = {
          filename = "__base__/graphics/entity/tree/03/tree-03-reflection.png",
          height = 40,
          priority = "extra-high",
          scale = 5,
          shift = {
            0.3125,
            2.03125
          },
          variation_count = 4,
          width = 44,
          y = 280
        },
        rotate = false
      }
    },
    {
      branch_generation = {
        frame_speed = 0.4,
        initial_height = 2,
        initial_height_deviation = 2,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "branch-particle",
        repeat_count = 15,
        speed_from_center = 0.03,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaf_generation = {
        initial_height = 2,
        initial_height_deviation = 0.05,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "leaf-particle",
        speed_from_center = 0.01,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaves = {
        filename = "__base__/graphics/entity/tree/03/tree-03-i-leaves.png",
        flags = {
          "mipmap"
        },
        frame_count = 3,
        height = 91,
        hr_version = {
          filename = "__base__/graphics/entity/tree/03/hr-tree-03-i-leaves.png",
          flags = {
            "mipmap"
          },
          frame_count = 3,
          height = 178,
          scale = 0.5,
          shift = {
            -0.03125,
            -1.28125
          },
          width = 198
        },
        shift = {
          -0.0625,
          -1.3125
        },
        width = 99
      },
      normal = {
        filename = "__base__/graphics/entity/tree/03/tree-03-i-normal.png",
        frame_count = 3,
        height = 68,
        hr_version = {
          filename = "__base__/graphics/entity/tree/03/hr-tree-03-i-normal.png",
          frame_count = 3,
          height = 136,
          scale = 0.5,
          shift = {
            -0.109375,
            -1.578125
          },
          width = 190
        },
        shift = {
          -0.09375,
          -1.59375
        },
        width = 96
      },
      shadow = {
        disable_shadow_distortion_beginning_at_frame = 2,
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/tree/03/tree-03-i-shadow.png",
        flags = {
          "mipmap",
          "shadow"
        },
        frame_count = 4,
        height = 61,
        hr_version = {
          disable_shadow_distortion_beginning_at_frame = 2,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/tree/03/hr-tree-03-i-shadow.png",
          flags = {
            "mipmap",
            "shadow"
          },
          frame_count = 4,
          height = 120,
          scale = 0.5,
          shift = {
            1.5,
            0.125
          },
          width = 218
        },
        shift = {
          1.5,
          0.125
        },
        width = 109
      },
      trunk = {
        filename = "__base__/graphics/entity/tree/03/tree-03-i-trunk.png",
        flags = {
          "mipmap"
        },
        frame_count = 1,
        height = 101,
        hr_version = {
          filename = "__base__/graphics/entity/tree/03/hr-tree-03-i-trunk.png",
          flags = {
            "mipmap"
          },
          frame_count = 1,
          height = 202,
          scale = 0.5,
          shift = {
            0.0625,
            -1.0625
          },
          width = 196
        },
        shift = {
          0.0625,
          -1.0625
        },
        width = 99
      },
      water_reflection = {
        orientation_to_variation = false,
        pictures = {
          filename = "__base__/graphics/entity/tree/03/tree-03-reflection.png",
          height = 40,
          priority = "extra-high",
          scale = 5,
          shift = {
            0.3125,
            2.03125
          },
          variation_count = 4,
          width = 44,
          y = 320
        },
        rotate = false
      }
    },
    {
      branch_generation = {
        frame_speed = 0.4,
        initial_height = 2,
        initial_height_deviation = 2,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "branch-particle",
        repeat_count = 15,
        speed_from_center = 0.03,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaf_generation = {
        initial_height = 2,
        initial_height_deviation = 0.05,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "leaf-particle",
        speed_from_center = 0.01,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaves = {
        filename = "__base__/graphics/entity/tree/03/tree-03-j-leaves.png",
        flags = {
          "mipmap"
        },
        frame_count = 3,
        height = 85,
        hr_version = {
          filename = "__base__/graphics/entity/tree/03/hr-tree-03-j-leaves.png",
          flags = {
            "mipmap"
          },
          frame_count = 3,
          height = 166,
          scale = 0.5,
          shift = {
            0.1875,
            -1.34375
          },
          width = 112
        },
        shift = {
          0.1875,
          -1.375
        },
        width = 57
      },
      normal = {
        filename = "__base__/graphics/entity/tree/03/tree-03-j-normal.png",
        frame_count = 3,
        height = 68,
        hr_version = {
          filename = "__base__/graphics/entity/tree/03/hr-tree-03-j-normal.png",
          frame_count = 3,
          height = 136,
          scale = 0.5,
          shift = {
            0.203125,
            -1.578125
          },
          width = 114
        },
        shift = {
          0.21875,
          -1.59375
        },
        width = 58
      },
      shadow = {
        disable_shadow_distortion_beginning_at_frame = 2,
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/tree/03/tree-03-j-shadow.png",
        flags = {
          "mipmap",
          "shadow"
        },
        frame_count = 4,
        height = 55,
        hr_version = {
          disable_shadow_distortion_beginning_at_frame = 2,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/tree/03/hr-tree-03-j-shadow.png",
          flags = {
            "mipmap",
            "shadow"
          },
          frame_count = 4,
          height = 110,
          scale = 0.5,
          shift = {
            1.21875,
            -0.0625
          },
          width = 178
        },
        shift = {
          1.1875,
          -0.0625
        },
        width = 89
      },
      trunk = {
        filename = "__base__/graphics/entity/tree/03/tree-03-j-trunk.png",
        flags = {
          "mipmap"
        },
        frame_count = 1,
        height = 95,
        hr_version = {
          filename = "__base__/graphics/entity/tree/03/hr-tree-03-j-trunk.png",
          flags = {
            "mipmap"
          },
          frame_count = 1,
          height = 188,
          scale = 0.5,
          shift = {
            0.1875,
            -1.0625
          },
          width = 100
        },
        shift = {
          0.1875,
          -1.0625
        },
        width = 51
      },
      water_reflection = {
        orientation_to_variation = false,
        pictures = {
          filename = "__base__/graphics/entity/tree/03/tree-03-reflection.png",
          height = 40,
          priority = "extra-high",
          scale = 5,
          shift = {
            0.3125,
            2.03125
          },
          variation_count = 4,
          width = 44,
          y = 360
        },
        rotate = false
      }
    },
    {
      branch_generation = {
        frame_speed = 0.4,
        initial_height = 2,
        initial_height_deviation = 2,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "branch-particle",
        repeat_count = 15,
        speed_from_center = 0.03,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaf_generation = {
        initial_height = 2,
        initial_height_deviation = 0.05,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "leaf-particle",
        speed_from_center = 0.01,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaves = {
        filename = "__base__/graphics/entity/tree/03/tree-03-k-leaves.png",
        flags = {
          "mipmap"
        },
        frame_count = 3,
        height = 63,
        hr_version = {
          filename = "__base__/graphics/entity/tree/03/hr-tree-03-k-leaves.png",
          flags = {
            "mipmap"
          },
          frame_count = 3,
          height = 126,
          scale = 0.5,
          shift = {
            0.125,
            -1
          },
          width = 140
        },
        shift = {
          0.125,
          -1
        },
        width = 69
      },
      normal = {
        filename = "__base__/graphics/entity/tree/03/tree-03-k-normal.png",
        frame_count = 3,
        height = 54,
        hr_version = {
          filename = "__base__/graphics/entity/tree/03/hr-tree-03-k-normal.png",
          frame_count = 3,
          height = 104,
          scale = 0.5,
          shift = {
            0.140625,
            -1.140625
          },
          width = 140
        },
        shift = {
          0.15625,
          -1.125
        },
        width = 72
      },
      shadow = {
        disable_shadow_distortion_beginning_at_frame = 2,
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/tree/03/tree-03-k-shadow.png",
        flags = {
          "mipmap",
          "shadow"
        },
        frame_count = 4,
        height = 35,
        hr_version = {
          disable_shadow_distortion_beginning_at_frame = 2,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/tree/03/hr-tree-03-k-shadow.png",
          flags = {
            "mipmap",
            "shadow"
          },
          frame_count = 4,
          height = 66,
          scale = 0.5,
          shift = {
            1.1875,
            0.09375
          },
          width = 170
        },
        shift = {
          1.1875,
          0.0625
        },
        width = 85
      },
      trunk = {
        filename = "__base__/graphics/entity/tree/03/tree-03-k-trunk.png",
        flags = {
          "mipmap"
        },
        frame_count = 1,
        height = 69,
        hr_version = {
          filename = "__base__/graphics/entity/tree/03/hr-tree-03-k-trunk.png",
          flags = {
            "mipmap"
          },
          frame_count = 1,
          height = 134,
          scale = 0.5,
          shift = {
            0.25,
            -0.71875
          },
          width = 92
        },
        shift = {
          0.25,
          -0.75
        },
        width = 47
      },
      water_reflection = {
        orientation_to_variation = false,
        pictures = {
          filename = "__base__/graphics/entity/tree/03/tree-03-reflection.png",
          height = 40,
          priority = "extra-high",
          scale = 5,
          shift = {
            0.3125,
            2.03125
          },
          variation_count = 4,
          width = 44,
          y = 400
        },
        rotate = false
      }
    },
    {
      branch_generation = {
        frame_speed = 0.4,
        initial_height = 2,
        initial_height_deviation = 2,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "branch-particle",
        repeat_count = 15,
        speed_from_center = 0.03,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaf_generation = {
        initial_height = 2,
        initial_height_deviation = 0.05,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "leaf-particle",
        speed_from_center = 0.01,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaves = {
        filename = "__base__/graphics/entity/tree/03/tree-03-l-leaves.png",
        flags = {
          "mipmap"
        },
        frame_count = 3,
        height = 71,
        hr_version = {
          filename = "__base__/graphics/entity/tree/03/hr-tree-03-l-leaves.png",
          flags = {
            "mipmap"
          },
          frame_count = 3,
          height = 142,
          scale = 0.5,
          shift = {
            -0.40625,
            -1.3125
          },
          width = 154
        },
        shift = {
          -0.4375,
          -1.3125
        },
        width = 79
      },
      normal = {
        filename = "__base__/graphics/entity/tree/03/tree-03-l-normal.png",
        frame_count = 3,
        height = 62,
        hr_version = {
          filename = "__base__/graphics/entity/tree/03/hr-tree-03-l-normal.png",
          frame_count = 3,
          height = 122,
          scale = 0.5,
          shift = {
            -0.390625,
            -1.4375
          },
          width = 154
        },
        shift = {
          -0.375,
          -1.4375
        },
        width = 78
      },
      shadow = {
        disable_shadow_distortion_beginning_at_frame = 2,
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/tree/03/tree-03-l-shadow.png",
        flags = {
          "mipmap",
          "shadow"
        },
        frame_count = 4,
        height = 47,
        hr_version = {
          disable_shadow_distortion_beginning_at_frame = 2,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/tree/03/hr-tree-03-l-shadow.png",
          flags = {
            "mipmap",
            "shadow"
          },
          frame_count = 4,
          height = 90,
          scale = 0.5,
          shift = {
            0.96875,
            -0.15625
          },
          width = 142
        },
        shift = {
          0.9375,
          -0.1875
        },
        width = 73
      },
      trunk = {
        filename = "__base__/graphics/entity/tree/03/tree-03-l-trunk.png",
        flags = {
          "mipmap"
        },
        frame_count = 1,
        height = 85,
        hr_version = {
          filename = "__base__/graphics/entity/tree/03/hr-tree-03-l-trunk.png",
          flags = {
            "mipmap"
          },
          frame_count = 1,
          height = 166,
          scale = 0.5,
          shift = {
            -0.28125,
            -0.90625
          },
          width = 112
        },
        shift = {
          -0.3125,
          -0.9375
        },
        width = 59
      },
      water_reflection = {
        orientation_to_variation = false,
        pictures = {
          filename = "__base__/graphics/entity/tree/03/tree-03-reflection.png",
          height = 40,
          priority = "extra-high",
          scale = 5,
          shift = {
            0.3125,
            2.03125
          },
          variation_count = 4,
          width = 44,
          y = 440
        },
        rotate = false
      }
    }
  },
  vehicle_impact_sound = {
    {
      filename = "__base__/sound/car-tree-wood-impact-01.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-tree-wood-impact-02.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-tree-wood-impact-03.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-tree-wood-impact-04.ogg",
      volume = 0.5
    }
  }
} --[[incomplete output with shared/self-references skipped]]