{
  icon = "__base__/graphics/icons/light-armor.png",
  icon_mipmaps = 4,
  icon_size = 64,
  infinite = true,
  name = "light-armor",
  order = "a[light-armor]",
  resistances = {
    {
      decrease = 3,
      percent = 20,
      type = "physical"
    },
    {
      decrease = 0,
      percent = 20,
      type = "acid"
    },
    {
      decrease = 2,
      percent = 20,
      type = "explosion"
    },
    {
      decrease = 0,
      percent = 10,
      type = "fire"
    }
  },
  stack_size = 1,
  subgroup = "armor",
  type = "armor"
}