{
  close_sound = {
    filename = "__base__/sound/armor-close.ogg",
    volume = 1
  },
  equipment_grid = "small-equipment-grid",
  icon = "__base__/graphics/icons/modular-armor.png",
  icon_mipmaps = 4,
  icon_size = 64,
  infinite = true,
  inventory_size_bonus = 10,
  name = "modular-armor",
  open_sound = {
    filename = "__base__/sound/armor-open.ogg",
    volume = 1
  },
  order = "c[modular-armor]",
  resistances = {
    {
      decrease = 6,
      percent = 30,
      type = "physical"
    },
    {
      decrease = 0,
      percent = 50,
      type = "acid"
    },
    {
      decrease = 30,
      percent = 35,
      type = "explosion"
    },
    {
      decrease = 0,
      percent = 40,
      type = "fire"
    }
  },
  stack_size = 1,
  subgroup = "armor",
  type = "armor"
}