{
  close_sound = {
    filename = "__base__/sound/armor-close.ogg",
    volume = 1
  },
  equipment_grid = "large-equipment-grid",
  icon = "__base__/graphics/icons/power-armor-mk2.png",
  icon_mipmaps = 4,
  icon_size = 64,
  infinite = true,
  inventory_size_bonus = 30,
  name = "power-armor-mk2",
  open_sound = {
    filename = "__base__/sound/armor-open.ogg",
    volume = 1
  },
  order = "e[power-armor-mk2]",
  resistances = {
    {
      decrease = 10,
      percent = 40,
      type = "physical"
    },
    {
      decrease = 0,
      percent = 70,
      type = "acid"
    },
    {
      decrease = 60,
      percent = 50,
      type = "explosion"
    },
    {
      decrease = 0,
      percent = 70,
      type = "fire"
    }
  },
  stack_size = 1,
  subgroup = "armor",
  type = "armor"
}