{
  close_sound = {
    filename = "__base__/sound/armor-close.ogg",
    volume = 1
  },
  equipment_grid = "medium-equipment-grid",
  icon = "__base__/graphics/icons/power-armor.png",
  icon_mipmaps = 4,
  icon_size = 64,
  infinite = true,
  inventory_size_bonus = 20,
  name = "power-armor",
  open_sound = {
    filename = "__base__/sound/armor-open.ogg",
    volume = 1
  },
  order = "d[power-armor]",
  resistances = {
    {
      decrease = 8,
      percent = 30,
      type = "physical"
    },
    {
      decrease = 0,
      percent = 60,
      type = "acid"
    },
    {
      decrease = 40,
      percent = 40,
      type = "explosion"
    },
    {
      decrease = 0,
      percent = 60,
      type = "fire"
    }
  },
  stack_size = 1,
  subgroup = "armor",
  type = "armor"
}