{
  acceleration = 0.005,
  action = {
    action_delivery = {
      target_effects = {
        {
          apply_projection = true,
          radius = 12,
          tile_collision_mask = {
            "water-tile"
          },
          tile_name = "nuclear-ground",
          type = "set-tile"
        },
        {
          explosion = "explosion",
          radius = 9,
          type = "destroy-cliffs"
        },
        {
          entity_name = "nuke-explosion",
          type = "create-entity"
        },
        {
          delay = 0,
          duration = 60,
          ease_in_duration = 5,
          ease_out_duration = 60,
          effect = "screen-burn",
          full_strength_max_distance = 200,
          max_distance = 800,
          strength = 6,
          type = "camera-effect"
        },
        {
          audible_distance_modifier = 3,
          max_distance = 1000,
          play_on_target_position = false,
          sound = {
            aggregation = {
              max_count = 1,
              remove = true
            },
            variations = {
              {
                filename = "__base__/sound/fight/nuclear-explosion-1.ogg",
                volume = 0.9
              },
              {
                filename = "__base__/sound/fight/nuclear-explosion-2.ogg",
                volume = 0.9
              },
              {
                filename = "__base__/sound/fight/nuclear-explosion-3.ogg",
                volume = 0.9
              }
            }
          },
          type = "play-sound"
        },
        {
          audible_distance_modifier = 3,
          max_distance = 1000,
          play_on_target_position = false,
          sound = {
            aggregation = {
              max_count = 1,
              remove = true
            },
            variations = {
              {
                filename = "__base__/sound/fight/nuclear-explosion-aftershock.ogg",
                volume = 0.4
              }
            }
          },
          type = "play-sound"
        },
        {
          damage = {
            amount = 400,
            type = "explosion"
          },
          type = "damage"
        },
        {
          check_buildability = true,
          entity_name = "huge-scorchmark",
          offsets = {
            {
              0,
              -0.5
            }
          },
          type = "create-entity"
        },
        {
          repeat_count = 1,
          type = "invoke-tile-trigger"
        },
        {
          decoratives_with_trigger_only = false,
          include_decals = true,
          include_soft_decoratives = true,
          invoke_decorative_trigger = true,
          radius = 14,
          type = "destroy-decoratives"
        },
        {
          apply_projection = true,
          decorative = "nuclear-ground-patch",
          spawn_max = 40,
          spawn_max_radius = 12.5,
          spawn_min = 30,
          spawn_min_radius = 11.5,
          spread_evenly = true,
          type = "create-decorative"
        },
        {
          action = {
            action_delivery = {
              projectile = "atomic-bomb-ground-zero-projectile",
              starting_speed = 0.47999999999999998,
              starting_speed_deviation = 0.075,
              type = "projectile"
            },
            radius = 7,
            repeat_count = 1000,
            target_entities = false,
            trigger_from_target = true,
            type = "area"
          },
          type = "nested-result"
        },
        {
          action = {
            action_delivery = {
              projectile = "atomic-bomb-wave",
              starting_speed = 0.35,
              starting_speed_deviation = 0.075,
              type = "projectile"
            },
            radius = 35,
            repeat_count = 1000,
            target_entities = false,
            trigger_from_target = true,
            type = "area"
          },
          type = "nested-result"
        },
        {
          action = {
            action_delivery = {
              projectile = "atomic-bomb-wave-spawns-cluster-nuke-explosion",
              starting_speed = 0.35,
              starting_speed_deviation = 0.075,
              type = "projectile"
            },
            radius = 26,
            repeat_count = 1000,
            show_in_tooltip = false,
            target_entities = false,
            trigger_from_target = true,
            type = "area"
          },
          type = "nested-result"
        },
        {
          action = {
            action_delivery = {
              projectile = "atomic-bomb-wave-spawns-fire-smoke-explosion",
              starting_speed = 0.325,
              starting_speed_deviation = 0.075,
              type = "projectile"
            },
            radius = 4,
            repeat_count = 700,
            show_in_tooltip = false,
            target_entities = false,
            trigger_from_target = true,
            type = "area"
          },
          type = "nested-result"
        },
        {
          action = {
            action_delivery = {
              projectile = "atomic-bomb-wave-spawns-nuke-shockwave-explosion",
              starting_speed = 0.325,
              starting_speed_deviation = 0.075,
              type = "projectile"
            },
            radius = 8,
            repeat_count = 1000,
            show_in_tooltip = false,
            target_entities = false,
            trigger_from_target = true,
            type = "area"
          },
          type = "nested-result"
        },
        {
          action = {
            action_delivery = {
              projectile = "atomic-bomb-wave-spawns-nuclear-smoke",
              starting_speed = 0.325,
              starting_speed_deviation = 0.075,
              type = "projectile"
            },
            radius = 26,
            repeat_count = 300,
            show_in_tooltip = false,
            target_entities = false,
            trigger_from_target = true,
            type = "area"
          },
          type = "nested-result"
        },
        {
          action = {
            action_delivery = {
              target_effects = {
                {
                  entity_name = "nuclear-smouldering-smoke-source",
                  tile_collision_mask = {
                    "water-tile"
                  },
                  type = "create-entity"
                }
              },
              type = "instant"
            },
            radius = 8,
            repeat_count = 10,
            show_in_tooltip = false,
            target_entities = false,
            trigger_from_target = true,
            type = "area"
          },
          type = "nested-result"
        }
      },
      type = "instant"
    },
    type = "direct"
  },
  animation = {
    draw_as_glow = true,
    filename = "__base__/graphics/entity/rocket/rocket.png",
    frame_count = 8,
    height = 35,
    line_length = 8,
    priority = "high",
    shift = {
      0,
      0
    },
    width = 9
  },
  flags = {
    "not-on-map"
  },
  name = "atomic-rocket",
  shadow = {
    filename = "__base__/graphics/entity/rocket/rocket-shadow.png",
    frame_count = 1,
    height = 24,
    priority = "high",
    shift = {
      0,
      0
    },
    width = 7
  },
  smoke = {
    {
      deviation = {
        0.15,
        0.15
      },
      frequency = 1,
      name = "smoke-fast",
      position = {
        0,
        1
      },
      slow_down_factor = 1,
      starting_frame = 3,
      starting_frame_deviation = 5,
      starting_frame_speed = 0,
      starting_frame_speed_deviation = 5
    }
  },
  turn_speed = 0.003,
  turning_speed_increases_exponentially_with_projectile_speed = true,
  type = "projectile"
}