{
  animations = {
    {
      animation_speed = 0.5,
      draw_as_glow = true,
      filename = "__base__/graphics/entity/small-explosion/small-explosion-1.png",
      frame_count = 24,
      height = 90,
      hr_version = {
        animation_speed = 0.5,
        draw_as_glow = true,
        filename = "__base__/graphics/entity/small-explosion/hr-small-explosion-1.png",
        frame_count = 24,
        height = 178,
        line_length = 6,
        priority = "high",
        scale = 0.5,
        shift = {
          -0.03125,
          -0.75
        },
        width = 88
      },
      line_length = 6,
      priority = "high",
      shift = {
        -0.03125,
        -0.75
      },
      width = 44
    },
    {
      animation_speed = 0.5,
      draw_as_glow = true,
      filename = "__base__/graphics/entity/small-explosion/small-explosion-2.png",
      frame_count = 24,
      height = 76,
      hr_version = {
        animation_speed = 0.5,
        draw_as_glow = true,
        filename = "__base__/graphics/entity/small-explosion/hr-small-explosion-2.png",
        frame_count = 24,
        height = 152,
        line_length = 6,
        priority = "high",
        scale = 0.5,
        shift = {
          0.0625,
          -0.234375
        },
        width = 92
      },
      line_length = 6,
      priority = "high",
      shift = {
        0.0625,
        -0.25
      },
      width = 46
    }
  },
  created_effect = {
    action_delivery = {
      target_effects = {
        {
          initial_height = 0.3,
          initial_height_deviation = 0.5,
          initial_vertical_speed = 0.042999999999999989,
          initial_vertical_speed_deviation = 0.05,
          offset_deviation = {
            {
              -0.39450000000000003,
              -0.29689999999999998
            },
            {
              0.39450000000000003,
              0.29689999999999998
            }
          },
          particle_name = "arithmetic-combinator-metal-particle-big",
          repeat_count = 2,
          speed_from_center = 0.04,
          speed_from_center_deviation = 0.05,
          type = "create-particle"
        },
        {
          initial_height = 0.1,
          initial_height_deviation = 0.44000000000000004,
          initial_vertical_speed = 0.039000000000000004,
          initial_vertical_speed_deviation = 0.05,
          offset_deviation = {
            {
              -0.5,
              -0.39060000000000002
            },
            {
              0.5,
              0.39060000000000002
            }
          },
          particle_name = "arithmetic-combinator-metal-particle-medium",
          repeat_count = 12,
          speed_from_center = 0.03,
          speed_from_center_deviation = 0.05,
          type = "create-particle"
        },
        {
          initial_height = 0.6,
          initial_height_deviation = 0.5,
          initial_vertical_speed = 0.084000000000000004,
          initial_vertical_speed_deviation = 0.05,
          offset_deviation = {
            {
              -0.59770000000000003,
              -0.89059999999999988
            },
            {
              0.59770000000000003,
              0.89059999999999988
            }
          },
          particle_name = "arithmetic-combinator-metal-particle-small",
          repeat_count = 20,
          speed_from_center = 0.03,
          speed_from_center_deviation = 0.05,
          type = "create-particle"
        },
        {
          frame_speed = 1,
          frame_speed_deviation = 0.36099999999999999,
          initial_height = 0.1,
          initial_height_deviation = 0.5,
          initial_vertical_speed = 0.04,
          initial_vertical_speed_deviation = 0.05,
          offset_deviation = {
            {
              -0.5,
              -0.5
            },
            {
              0.5,
              0.5
            }
          },
          particle_name = "cable-and-electronics-particle-small-medium",
          repeat_count = 13,
          speed_from_center = 0.02,
          speed_from_center_deviation = 0.05,
          type = "create-particle"
        }
      },
      type = "instant"
    },
    type = "direct"
  },
  flags = {
    "not-on-map",
    "hidden"
  },
  icon = "__base__/graphics/icons/arithmetic-combinator.png",
  icon_mipmaps = 4,
  icon_size = 64,
  localised_name = {
    "dying-explosion-name",
    {
      "entity-name.arithmetic-combinator"
    }
  },
  name = "arithmetic-combinator-explosion",
  order = "g-b-a",
  smoke = "smoke-fast",
  smoke_count = 2,
  smoke_slow_down_factor = 1,
  sound = {
    aggregation = {
      max_count = 1,
      remove = true
    },
    variations = {
      {
        filename = "__base__/sound/small-explosion-1.ogg",
        volume = 0.5
      },
      {
        filename = "__base__/sound/small-explosion-2.ogg",
        volume = 0.5
      },
      {
        filename = "__base__/sound/small-explosion-3.ogg",
        volume = 0.5
      },
      {
        filename = "__base__/sound/small-explosion-4.ogg",
        volume = 0.5
      },
      {
        filename = "__base__/sound/small-explosion-5.ogg",
        volume = 0.5
      }
    }
  },
  subgroup = "circuit-network-explosions",
  type = "explosion"
}