{
  animations = {
    {
      animation_speed = 0.5,
      draw_as_glow = true,
      filename = "__base__/graphics/entity/medium-explosion/medium-explosion-1.png",
      frame_count = 30,
      height = 112,
      hr_version = {
        animation_speed = 0.5,
        draw_as_glow = true,
        filename = "__base__/graphics/entity/medium-explosion/hr-medium-explosion-1.png",
        frame_count = 30,
        height = 224,
        line_length = 6,
        priority = "high",
        scale = 0.5,
        shift = {
          -0.03125,
          -1.125
        },
        width = 124
      },
      line_length = 6,
      priority = "high",
      shift = {
        -0.03125,
        -1.125
      },
      width = 62
    },
    {
      animation_speed = 0.5,
      draw_as_glow = true,
      filename = "__base__/graphics/entity/medium-explosion/medium-explosion-2.png",
      frame_count = 41,
      height = 106,
      hr_version = {
        animation_speed = 0.5,
        draw_as_glow = true,
        filename = "__base__/graphics/entity/medium-explosion/hr-medium-explosion-2.png",
        frame_count = 41,
        height = 212,
        line_length = 6,
        priority = "high",
        scale = 0.5,
        shift = {
          -0.40625,
          -1.0625
        },
        width = 154
      },
      line_length = 6,
      priority = "high",
      shift = {
        -0.40625,
        -1.0625
      },
      width = 78
    },
    {
      animation_speed = 0.5,
      draw_as_glow = true,
      filename = "__base__/graphics/entity/medium-explosion/medium-explosion-3.png",
      frame_count = 39,
      height = 118,
      hr_version = {
        animation_speed = 0.5,
        draw_as_glow = true,
        filename = "__base__/graphics/entity/medium-explosion/hr-medium-explosion-3.png",
        frame_count = 39,
        height = 236,
        line_length = 6,
        priority = "high",
        scale = 0.5,
        shift = {
          0.015625,
          -1.15625
        },
        width = 126
      },
      line_length = 6,
      priority = "high",
      shift = {
        0.03125,
        -1.15625
      },
      width = 64
    }
  },
  created_effect = {
    action_delivery = {
      target_effects = {
        {
          initial_height = 0.1,
          initial_height_deviation = 0.49000000000000004,
          initial_vertical_speed = 0.08,
          initial_vertical_speed_deviation = 0.05,
          offset_deviation = {
            {
              -0.6875,
              -0.6875
            },
            {
              0.6875,
              0.6875
            }
          },
          particle_name = "assembling-machine-2-metal-particle-big",
          repeat_count = 17,
          speed_from_center = 0.03,
          speed_from_center_deviation = 0.05,
          type = "create-particle"
        },
        {
          initial_height = 0.2,
          initial_height_deviation = 0.5,
          initial_vertical_speed = 0.098000000000000007,
          initial_vertical_speed_deviation = 0.05,
          offset_deviation = {
            {
              -0.87889999999999997,
              -0.89450000000000003
            },
            {
              0.87889999999999997,
              0.89450000000000003
            }
          },
          particle_name = "assembling-machine-2-metal-particle-medium",
          repeat_count = 21,
          speed_from_center = 0.05,
          speed_from_center_deviation = 0.05,
          type = "create-particle"
        },
        {
          initial_height = 0.1,
          initial_height_deviation = 0.5,
          initial_vertical_speed = 0.075,
          initial_vertical_speed_deviation = 0.05,
          offset_deviation = {
            {
              -0.89450000000000003,
              -0.39060000000000002
            },
            {
              0.89450000000000003,
              0.39060000000000002
            }
          },
          particle_name = "assembling-machine-2-metal-particle-small",
          repeat_count = 26,
          speed_from_center = 0.04,
          speed_from_center_deviation = 0.05,
          type = "create-particle"
        },
        {
          initial_height = 0.3,
          initial_height_deviation = 0.5,
          initial_vertical_speed = 0.091999999999999993,
          initial_vertical_speed_deviation = 0.05,
          offset_deviation = {
            {
              -0.5,
              -0.5
            },
            {
              0.5,
              0.5
            }
          },
          particle_name = "cable-and-electronics-particle-small-medium",
          repeat_count = 7,
          speed_from_center = 0.05,
          speed_from_center_deviation = 0.05,
          type = "create-particle"
        },
        {
          initial_height = 0.4,
          initial_height_deviation = 0.5,
          initial_vertical_speed = 0.069000000000000004,
          initial_vertical_speed_deviation = 0.05,
          offset_deviation = {
            {
              -0.5,
              -0.5
            },
            {
              0.5,
              0.5
            }
          },
          particle_name = "assembling-machine-mechanical-component-particle-medium",
          repeat_count = 25,
          speed_from_center = 0.05,
          speed_from_center_deviation = 0.05,
          type = "create-particle"
        }
      },
      type = "instant"
    },
    type = "direct"
  },
  flags = {
    "not-on-map",
    "hidden"
  },
  height = 0,
  icon = "__base__/graphics/icons/assembling-machine-2.png",
  icon_mipmaps = 4,
  icon_size = 64,
  localised_name = {
    "dying-explosion-name",
    {
      "entity-name.assembling-machine-2"
    }
  },
  name = "assembling-machine-2-explosion",
  order = "d-b-a",
  smoke = "smoke-fast",
  smoke_count = 2,
  smoke_slow_down_factor = 1,
  sound = {
    aggregation = {
      max_count = 1,
      remove = true
    },
    audible_distance_modifier = 1.95,
    variations = {
      {
        filename = "__base__/sound/fight/large-explosion-1.ogg",
        volume = 0.55
      },
      {
        filename = "__base__/sound/fight/large-explosion-2.ogg",
        volume = 0.55
      }
    }
  },
  subgroup = "production-machine-explosions",
  type = "explosion"
}