{
  animations = {
    direction_count = 1,
    filename = "__core__/graphics/empty.png",
    frame_count = 1,
    height = 1,
    priority = "extra-high",
    width = 1
  },
  created_effect = {
    action_delivery = {
      target_effects = {
        {
          affects_target = false,
          frame_speed = 1,
          frame_speed_deviation = 0.02,
          initial_height = 0.9,
          initial_height_deviation = 0,
          initial_vertical_speed = 0.04,
          initial_vertical_speed_deviation = 0.070000000000000009,
          offset_deviation = {
            {
              -1,
              -1
            },
            {
              1,
              1
            }
          },
          offsets = {
            {
              0.0625,
              0.7891
            },
            {
              -0.015630000000000002,
              0.24220000000000002
            }
          },
          particle_name = "blood-particle",
          probability = 1,
          repeat_count = 8,
          repeat_count_deviation = 2,
          show_in_tooltip = false,
          speed_from_center = 0.035000000000000004,
          speed_from_center_deviation = 0.015,
          tail_length = 12,
          tail_length_deviation = 25,
          tail_width = 1,
          type = "create-particle"
        },
        {
          affects_target = false,
          frame_speed = 1,
          frame_speed_deviation = 0.95499999999999989,
          initial_height = 0.4,
          initial_height_deviation = 0.4,
          initial_vertical_speed = 0.070000000000000009,
          initial_vertical_speed_deviation = 0.05,
          offset_deviation = {
            {
              -1,
              -0.69920000000000009
            },
            {
              1,
              0.69920000000000009
            }
          },
          offsets = {
            {
              0.039059999999999997,
              -0.023439999999999999
            }
          },
          particle_name = "guts-entrails-particle-small-medium",
          probability = 1,
          repeat_count = 5,
          repeat_count_deviation = 2,
          show_in_tooltip = false,
          speed_from_center = 0.070000000000000009,
          speed_from_center_deviation = 0.05,
          tail_length = 3,
          tail_length_deviation = 0,
          tail_width = 1,
          type = "create-particle"
        },
        {
          affects_target = false,
          frame_speed = 1,
          frame_speed_deviation = 0,
          initial_height = 0.1,
          initial_height_deviation = 0.05,
          initial_vertical_speed = 0.09,
          initial_vertical_speed_deviation = 0.05,
          offset_deviation = {
            {
              -1,
              -1
            },
            {
              1,
              1
            }
          },
          offsets = {
            {
              0,
              -0.039059999999999997
            }
          },
          particle_name = "blood-particle",
          probability = 1,
          repeat_count = 9,
          repeat_count_deviation = 0,
          show_in_tooltip = false,
          speed_from_center = 0.04,
          speed_from_center_deviation = 0,
          tail_length = 21,
          tail_length_deviation = 3,
          tail_width = 1,
          type = "create-particle"
        },
        {
          affects_target = false,
          frame_speed = 1,
          frame_speed_deviation = 0,
          initial_height = 0.1,
          initial_height_deviation = 0.01,
          initial_vertical_speed = 0.017999999999999998,
          initial_vertical_speed_deviation = 0.005,
          offset_deviation = {
            {
              -1,
              -1
            },
            {
              1,
              1
            }
          },
          offsets = {
            {
              0,
              0
            }
          },
          particle_name = "blood-particle",
          probability = 1,
          repeat_count = 13,
          repeat_count_deviation = 1,
          show_in_tooltip = false,
          speed_from_center = 0.2,
          speed_from_center_deviation = 0.041000000000000005,
          tail_length = 11,
          tail_length_deviation = 7,
          tail_width = 1,
          type = "create-particle"
        },
        {
          affects_target = false,
          frame_speed = 1,
          frame_speed_deviation = 0,
          initial_height = 0.3,
          initial_height_deviation = 0.5,
          initial_vertical_speed = 0.055,
          initial_vertical_speed_deviation = 0.003,
          offset_deviation = {
            {
              -1,
              -0.5
            },
            {
              1,
              0.5
            }
          },
          offsets = {
            {
              0,
              0
            }
          },
          particle_name = "blood-particle",
          probability = 1,
          repeat_count = 6,
          repeat_count_deviation = 0,
          show_in_tooltip = false,
          speed_from_center = 0.09,
          speed_from_center_deviation = 0.042000000000000002,
          tail_length = 10,
          tail_length_deviation = 12,
          tail_width = 1,
          type = "create-particle"
        },
        {
          affects_target = false,
          frame_speed = 1,
          frame_speed_deviation = 0,
          initial_height = 0.02,
          initial_height_deviation = 0.5,
          initial_vertical_speed = 0.125,
          initial_vertical_speed_deviation = 0.05,
          offset_deviation = {
            {
              -0.5,
              -0.5
            },
            {
              0.5,
              0.5
            }
          },
          offsets = {
            {
              0,
              0
            }
          },
          particle_name = "guts-entrails-particle-big",
          probability = 1,
          repeat_count = 4,
          repeat_count_deviation = 0,
          show_in_tooltip = false,
          speed_from_center = 0.035000000000000004,
          speed_from_center_deviation = 0.05,
          tail_length = 2,
          tail_length_deviation = 0,
          tail_width = 1,
          type = "create-particle"
        }
      },
      type = "instant"
    },
    type = "direct"
  },
  flags = {
    "not-on-map",
    "hidden"
  },
  localised_name = {
    "dying-explosion-name",
    {
      "entity-name.behemoth-spitter"
    }
  },
  name = "behemoth-spitter-die",
  subgroup = "explosions",
  type = "explosion"
}