{
  animations = {
    {
      animation_speed = 0.5,
      draw_as_glow = true,
      filename = "__base__/graphics/entity/bigass-explosion/hr-bigass-explosion-36f.png",
      flags = {
        "compressed"
      },
      frame_count = 36,
      height = 416,
      shift = {
        0,
        -1.5
      },
      stripes = {
        {
          filename = "__base__/graphics/entity/bigass-explosion/hr-bigass-explosion-36f-1.png",
          height_in_frames = 3,
          width_in_frames = 6
        },
        {
          filename = "__base__/graphics/entity/bigass-explosion/hr-bigass-explosion-36f-2.png",
          height_in_frames = 3,
          width_in_frames = 6
        }
      },
      width = 324
    }
  },
  created_effect = {
    action_delivery = {
      target_effects = {
        {
          initial_height = 0.5,
          initial_vertical_speed = 0.08,
          initial_vertical_speed_deviation = 0.15,
          offset_deviation = {
            {
              -0.8984,
              -0.5
            },
            {
              0.8984,
              0.5
            }
          },
          particle_name = "explosion-stone-particle-medium",
          repeat_count = 20,
          speed_from_center = 0.1,
          speed_from_center_deviation = 0.15,
          type = "create-particle"
        },
        {
          initial_height = 1,
          initial_height_deviation = 0.5,
          initial_vertical_speed = 0.1,
          initial_vertical_speed_deviation = 0.05,
          offset_deviation = {
            {
              -0.8984,
              -0.5
            },
            {
              0.8984,
              0.5
            }
          },
          particle_name = "explosion-stone-particle-small",
          repeat_count = 25,
          speed_from_center = 0.05,
          speed_from_center_deviation = 0.05,
          type = "create-particle"
        },
        {
          initial_height = 1,
          initial_height_deviation = 0.5,
          initial_vertical_speed = 0.1,
          initial_vertical_speed_deviation = 0.05,
          offset_deviation = {
            {
              -0.8984,
              -0.5
            },
            {
              0.8984,
              0.5
            }
          },
          particle_name = "explosion-stone-particle-tiny",
          repeat_count = 50,
          speed_from_center = 0.05,
          speed_from_center_deviation = 0.05,
          type = "create-particle"
        }
      },
      type = "instant"
    },
    type = "direct"
  },
  flags = {
    "not-on-map",
    "hidden"
  },
  icon = "__base__/graphics/item-group/effects.png",
  icon_size = 64,
  localised_name = {
    "entity-name.big-artillery-explosion"
  },
  name = "big-artillery-explosion",
  sound = {
    aggregation = {
      max_count = 1,
      remove = true
    },
    audible_distance_modifier = 1.95,
    variations = {
      {
        filename = "__base__/sound/fight/large-explosion-1.ogg",
        volume = 0.55
      },
      {
        filename = "__base__/sound/fight/large-explosion-2.ogg",
        volume = 0.55
      }
    }
  },
  subgroup = "explosions",
  type = "explosion"
}