{
  animations = {
    animation_speed = 0.26666666666666665,
    duration = 20,
    end_scale = 1.5,
    fade_away_duration = 20,
    fade_in_duration = 10,
    filename = "__base__/graphics/entity/smoke-fast/smoke-fast.png",
    frame_count = 16,
    height = 50,
    priority = "high",
    scale = 2.5,
    spread_duration = 100,
    start_scale = 2.5,
    tint = {
      a = 0.5,
      b = 0.34499999999999997,
      g = 0.47799999999999994,
      r = 0.62699999999999996
    },
    width = 50
  },
  correct_rotation = true,
  fade_out_duration = 30,
  flags = {
    "not-on-map",
    "hidden"
  },
  icon = "__base__/graphics/item-group/effects.png",
  icon_size = 64,
  name = "cluster-nuke-explosion",
  scale_animation_speed = true,
  scale_in_duration = 10,
  scale_increment_per_tick = 0.002,
  scale_initial = 0.1,
  scale_out_duration = 20,
  subgroup = "explosions",
  type = "explosion"
}