{
  animations = {
    direction_count = 1,
    filename = "__core__/graphics/empty.png",
    frame_count = 1,
    height = 1,
    priority = "extra-high",
    width = 1
  },
  created_effect = {
    action_delivery = {
      target_effects = {
        {
          initial_height = 0.1,
          initial_height_deviation = 0.44000000000000004,
          initial_vertical_speed = 0.042999999999999989,
          initial_vertical_speed_deviation = 0.05,
          offset_deviation = {
            {
              -0.5,
              -0.39450000000000003
            },
            {
              0.5,
              0.39450000000000003
            }
          },
          particle_name = "lamp-metal-particle-small",
          repeat_count = 20,
          speed_from_center = 0.03,
          speed_from_center_deviation = 0.05,
          type = "create-particle"
        },
        {
          initial_height = 0.3,
          initial_height_deviation = 0.5,
          initial_vertical_speed = 0.045,
          initial_vertical_speed_deviation = 0.05,
          offset_deviation = {
            {
              -0.5,
              -0.69920000000000009
            },
            {
              0.5,
              0.69920000000000009
            }
          },
          particle_name = "lamp-glass-particle-small",
          repeat_count = 45,
          speed_from_center = 0.03,
          speed_from_center_deviation = 0.05,
          type = "create-particle"
        }
      },
      type = "instant"
    },
    type = "direct"
  },
  flags = {
    "not-on-map",
    "hidden"
  },
  height = 0,
  icon = "__base__/graphics/icons/small-lamp.png",
  icon_mipmaps = 4,
  icon_size = 64,
  localised_name = {
    "dying-explosion-name",
    {
      "entity-name.small-lamp"
    }
  },
  name = "lamp-explosion",
  order = "g-a-a",
  smoke = "smoke-fast",
  smoke_count = 2,
  smoke_slow_down_factor = 1,
  sound = {
    aggregation = {
      max_count = 1,
      remove = true
    },
    variations = {
      {
        filename = "__base__/sound/small-explosion-1.ogg",
        volume = 0.5
      },
      {
        filename = "__base__/sound/small-explosion-2.ogg",
        volume = 0.5
      },
      {
        filename = "__base__/sound/small-explosion-3.ogg",
        volume = 0.5
      },
      {
        filename = "__base__/sound/small-explosion-4.ogg",
        volume = 0.5
      },
      {
        filename = "__base__/sound/small-explosion-5.ogg",
        volume = 0.5
      }
    }
  },
  subgroup = "energy-explosions",
  type = "explosion"
}