{
  animations = {
    animation_speed = 0.375,
    dice_y = 5,
    draw_as_glow = true,
    flags = {
      "linear-magnification"
    },
    frame_count = 100,
    height = 360,
    hr_version = {
      animation_speed = 0.375,
      dice_y = 5,
      draw_as_glow = true,
      flags = {
        "linear-magnification"
      },
      frame_count = 100,
      height = 720,
      priority = "very-low",
      scale = 1,
      shift = {
        0.015625,
        -3.828125
      },
      stripes = {
        {
          filename = "__base__/graphics/entity/nuke-explosion/hr-nuke-explosion-1.png",
          height_in_frames = 5,
          width_in_frames = 5
        },
        {
          filename = "__base__/graphics/entity/nuke-explosion/hr-nuke-explosion-2.png",
          height_in_frames = 5,
          width_in_frames = 5
        },
        {
          filename = "__base__/graphics/entity/nuke-explosion/hr-nuke-explosion-3.png",
          height_in_frames = 5,
          width_in_frames = 5
        },
        {
          filename = "__base__/graphics/entity/nuke-explosion/hr-nuke-explosion-4.png",
          height_in_frames = 5,
          width_in_frames = 5
        }
      },
      width = 628
    },
    priority = "very-low",
    scale = 2,
    shift = {
      0.03125,
      -3.84375
    },
    stripes = {
      {
        filename = "__base__/graphics/entity/nuke-explosion/nuke-explosion-1.png",
        height_in_frames = 5,
        width_in_frames = 5
      },
      {
        filename = "__base__/graphics/entity/nuke-explosion/nuke-explosion-2.png",
        height_in_frames = 5,
        width_in_frames = 5
      },
      {
        filename = "__base__/graphics/entity/nuke-explosion/nuke-explosion-3.png",
        height_in_frames = 5,
        width_in_frames = 5
      },
      {
        filename = "__base__/graphics/entity/nuke-explosion/nuke-explosion-4.png",
        height_in_frames = 5,
        width_in_frames = 5
      }
    },
    width = 316
  },
  flags = {
    "not-on-map",
    "hidden"
  },
  height = 0,
  localised_name = {
    "dying-explosion-name",
    {
      "entity-name.nuke"
    }
  },
  name = "nuke-explosion",
  sound = {
    aggregation = {
      max_count = 1,
      remove = true
    },
    audible_distance_modifier = 1.95,
    variations = {
      {
        filename = "__base__/sound/fight/large-explosion-1.ogg",
        volume = 0.55
      },
      {
        filename = "__base__/sound/fight/large-explosion-2.ogg",
        volume = 0.55
      }
    }
  },
  subgroup = "explosions",
  type = "explosion"
}