{
  animations = {
    {
      animation_speed = 0.5,
      draw_as_glow = true,
      filename = "__base__/graphics/entity/small-explosion/small-explosion-1.png",
      frame_count = 24,
      height = 90,
      hr_version = {
        animation_speed = 0.5,
        draw_as_glow = true,
        filename = "__base__/graphics/entity/small-explosion/hr-small-explosion-1.png",
        frame_count = 24,
        height = 178,
        line_length = 6,
        priority = "high",
        scale = 0.5,
        shift = {
          -0.03125,
          -0.75
        },
        width = 88
      },
      line_length = 6,
      priority = "high",
      shift = {
        -0.03125,
        -0.75
      },
      width = 44
    },
    {
      animation_speed = 0.5,
      draw_as_glow = true,
      filename = "__base__/graphics/entity/small-explosion/small-explosion-2.png",
      frame_count = 24,
      height = 76,
      hr_version = {
        animation_speed = 0.5,
        draw_as_glow = true,
        filename = "__base__/graphics/entity/small-explosion/hr-small-explosion-2.png",
        frame_count = 24,
        height = 152,
        line_length = 6,
        priority = "high",
        scale = 0.5,
        shift = {
          0.0625,
          -0.234375
        },
        width = 92
      },
      line_length = 6,
      priority = "high",
      shift = {
        0.0625,
        -0.25
      },
      width = 46
    }
  },
  created_effect = {
    action_delivery = {
      target_effects = {
        {
          frame_speed = 1,
          frame_speed_deviation = 0.46299999999999999,
          initial_height = 0.1,
          initial_height_deviation = 0.3,
          initial_vertical_speed = 0.093999999999999986,
          initial_vertical_speed_deviation = 0.05,
          offset_deviation = {
            {
              -0.28520000000000003,
              -0.2891
            },
            {
              0.28520000000000003,
              0.2891
            }
          },
          particle_name = "rail-chain-signal-metal-particle-medium",
          repeat_count = 9,
          speed_from_center = 0.02,
          speed_from_center_deviation = 0.05,
          type = "create-particle"
        },
        {
          frame_speed = 1,
          frame_speed_deviation = 0.46299999999999999,
          initial_height = 0.1,
          initial_height_deviation = 0.31000000000000001,
          initial_vertical_speed = 0.103,
          initial_vertical_speed_deviation = 0.054000000000000004,
          offset_deviation = {
            {
              -0.29689999999999998,
              -0.29689999999999998
            },
            {
              0.29689999999999998,
              0.29689999999999998
            }
          },
          particle_name = "rail-chain-signal-metal-particle-small",
          repeat_count = 15,
          speed_from_center = 0.02,
          speed_from_center_deviation = 0.05,
          type = "create-particle"
        },
        {
          frame_speed = 1,
          frame_speed_deviation = 0.46299999999999999,
          initial_height = 0.1,
          initial_height_deviation = 0.070000000000000009,
          initial_vertical_speed = 0.09,
          initial_vertical_speed_deviation = 0.05,
          offset_deviation = {
            {
              -0.28520000000000003,
              -0.29299999999999997
            },
            {
              0.28520000000000003,
              0.29299999999999997
            }
          },
          particle_name = "rail-chain-signal-glass-particle-small",
          repeat_count = 36,
          speed_from_center = 0.04,
          speed_from_center_deviation = 0.05,
          type = "create-particle"
        }
      },
      type = "instant"
    },
    type = "direct"
  },
  flags = {
    "not-on-map",
    "hidden"
  },
  height = 0,
  icon = "__base__/graphics/icons/rail-chain-signal.png",
  icon_mipmaps = 4,
  icon_size = 64,
  localised_name = {
    "dying-explosion-name",
    {
      "entity-name.rail-chain-signal"
    }
  },
  name = "rail-chain-signal-explosion",
  order = "e-d-a",
  smoke = "smoke-fast",
  smoke_count = 2,
  smoke_slow_down_factor = 1,
  sound = {
    aggregation = {
      max_count = 1,
      remove = true
    },
    variations = {
      {
        filename = "__base__/sound/small-explosion-1.ogg",
        volume = 0.5
      },
      {
        filename = "__base__/sound/small-explosion-2.ogg",
        volume = 0.5
      },
      {
        filename = "__base__/sound/small-explosion-3.ogg",
        volume = 0.5
      },
      {
        filename = "__base__/sound/small-explosion-4.ogg",
        volume = 0.5
      },
      {
        filename = "__base__/sound/small-explosion-5.ogg",
        volume = 0.5
      }
    }
  },
  subgroup = "train-transport-explosions",
  type = "explosion"
}