{
  action = "paste",
  associated_control_input = "paste",
  disabled_small_icon = {
    filename = "__base__/graphics/icons/shortcut-toolbar/mip/paste-x24-white.png",
    flags = {
      "gui-icon"
    },
    mipmap_count = 2,
    priority = "extra-high-no-scale",
    scale = 0.5,
    size = 24
  },
  icon = {
    filename = "__base__/graphics/icons/shortcut-toolbar/mip/paste-x32.png",
    flags = {
      "gui-icon"
    },
    mipmap_count = 2,
    priority = "extra-high-no-scale",
    scale = 0.5,
    size = 32
  },
  localised_name = {
    "shortcut.paste"
  },
  name = "paste",
  order = "b[blueprints]-c[paste]",
  small_icon = {
    filename = "__base__/graphics/icons/shortcut-toolbar/mip/paste-x24.png",
    flags = {
      "gui-icon"
    },
    mipmap_count = 2,
    priority = "extra-high-no-scale",
    scale = 0.5,
    size = 24
  },
  technology_to_unlock = "construction-robotics",
  type = "shortcut"
}