{
  action = "undo",
  associated_control_input = "undo",
  disabled_icon = {
    filename = "__base__/graphics/icons/shortcut-toolbar/mip/undo-x32-white.png",
    flags = {
      "gui-icon"
    },
    mipmap_count = 2,
    priority = "extra-high-no-scale",
    scale = 0.5,
    size = 32
  },
  disabled_small_icon = {
    filename = "__base__/graphics/icons/shortcut-toolbar/mip/undo-x24-white.png",
    flags = {
      "gui-icon"
    },
    mipmap_count = 2,
    priority = "extra-high-no-scale",
    scale = 0.5,
    size = 24
  },
  icon = {
    filename = "__base__/graphics/icons/shortcut-toolbar/mip/undo-x32.png",
    flags = {
      "gui-icon"
    },
    mipmap_count = 2,
    priority = "extra-high-no-scale",
    scale = 0.5,
    size = 32
  },
  localised_name = {
    "shortcut.undo"
  },
  name = "undo",
  order = "b[blueprints]-a[undo]",
  small_icon = {
    filename = "__base__/graphics/icons/shortcut-toolbar/mip/undo-x24.png",
    flags = {
      "gui-icon"
    },
    mipmap_count = 2,
    priority = "extra-high-no-scale",
    scale = 0.5,
    size = 24
  },
  technology_to_unlock = "construction-robotics",
  type = "shortcut"
}