{
  expensive = {
    energy_required = 4,
    ingredients = {
      {
        "iron-gear-wheel",
        6
      },
      {
        "stone-furnace",
        2
      },
      {
        "iron-plate",
        6
      }
    },
    result = "burner-mining-drill"
  },
  name = "burner-mining-drill",
  normal = {
    energy_required = 2,
    ingredients = {
      {
        "iron-gear-wheel",
        3
      },
      {
        "stone-furnace",
        1
      },
      {
        "iron-plate",
        3
      }
    },
    result = "burner-mining-drill"
  },
  type = "recipe"
}