{
  expensive = {
    energy_required = 2,
    ingredients = {
      {
        "electronic-circuit",
        5
      },
      {
        "iron-gear-wheel",
        10
      },
      {
        "iron-plate",
        20
      }
    },
    result = "electric-mining-drill"
  },
  name = "electric-mining-drill",
  normal = {
    energy_required = 2,
    ingredients = {
      {
        "electronic-circuit",
        3
      },
      {
        "iron-gear-wheel",
        5
      },
      {
        "iron-plate",
        10
      }
    },
    result = "electric-mining-drill"
  },
  type = "recipe"
}