{
  enabled = false,
  energy_required = 10,
  ingredients = {
    {
      "exoskeleton-equipment",
      4
    },
    {
      "fusion-reactor-equipment",
      2
    },
    {
      "rocket-launcher",
      4
    },
    {
      "rocket-control-unit",
      16
    },
    {
      "low-density-structure",
      150
    },
    {
      "radar",
      2
    },
    {
      "effectivity-module-3",
      2
    },
    {
      "raw-fish",
      1
    }
  },
  name = "spidertron",
  result = "spidertron",
  type = "recipe"
}