{
  expensive = {
    enabled = false,
    energy_required = 10,
    ingredients = {
      {
        "iron-gear-wheel",
        15
      },
      {
        "copper-plate",
        20
      },
      {
        "iron-plate",
        30
      }
    },
    result = "submachine-gun"
  },
  name = "submachine-gun",
  normal = {
    enabled = false,
    energy_required = 10,
    ingredients = {
      {
        "iron-gear-wheel",
        10
      },
      {
        "copper-plate",
        5
      },
      {
        "iron-plate",
        10
      }
    },
    result = "submachine-gun"
  },
  type = "recipe"
}