{
  category = "productivity",
  effect = {
    consumption = {
      bonus = 0.6
    },
    pollution = {
      bonus = 0.070000000000000009
    },
    productivity = {
      bonus = 0.06
    },
    speed = {
      bonus = -0.1
    }
  },
  icon = "__base__/graphics/icons/productivity-module-2.png",
  icon_mipmaps = 4,
  icon_size = 64,
  limitation = {
    "sulfuric-acid",
    "basic-oil-processing",
    "advanced-oil-processing",
    "coal-liquefaction",
    "heavy-oil-cracking",
    "light-oil-cracking",
    "solid-fuel-from-light-oil",
    "solid-fuel-from-heavy-oil",
    "solid-fuel-from-petroleum-gas",
    "lubricant",
    "iron-plate",
    "copper-plate",
    "steel-plate",
    "stone-brick",
    "sulfur",
    "plastic-bar",
    "empty-barrel",
    "uranium-processing",
    "copper-cable",
    "iron-stick",
    "iron-gear-wheel",
    "electronic-circuit",
    "advanced-circuit",
    "processing-unit",
    "engine-unit",
    "electric-engine-unit",
    "uranium-fuel-cell",
    "explosives",
    "battery",
    "flying-robot-frame",
    "low-density-structure",
    "rocket-fuel",
    "nuclear-fuel",
    "nuclear-fuel-reprocessing",
    "rocket-control-unit",
    "rocket-part",
    "automation-science-pack",
    "logistic-science-pack",
    "chemical-science-pack",
    "military-science-pack",
    "production-science-pack",
    "utility-science-pack",
    "kovarex-enrichment-process"
  },
  limitation_message_key = "production-module-usable-only-on-intermediates",
  localised_description = {
    "item-description.productivity-module"
  },
  name = "productivity-module-2",
  order = "c[productivity]-b[productivity-module-2]",
  stack_size = 50,
  subgroup = "module",
  tier = 2,
  type = "module"
}