{
  art_style = "vanilla",
  beacon_tint = {
    primary = {
      a = 1,
      b = 1,
      g = 0.71399999999999997,
      r = 0.44100000000000001
    },
    secondary = {
      a = 1,
      b = 1,
      g = 0.97599999999999998,
      r = 0.38799999999999999
    }
  },
  category = "speed",
  effect = {
    consumption = {
      bonus = 0.6
    },
    speed = {
      bonus = 0.3
    }
  },
  icon = "__base__/graphics/icons/speed-module-2.png",
  icon_mipmaps = 4,
  icon_size = 64,
  localised_description = {
    "item-description.speed-module"
  },
  name = "speed-module-2",
  order = "a[speed]-b[speed-module-2]",
  requires_beacon_alt_mode = false,
  stack_size = 50,
  subgroup = "module",
  tier = 2,
  type = "module"
}