{
  ai_settings = {
    allow_try_return_to_spawner = true,
    destroy_when_commands_fail = true
  },
  alternative_attacking_frame_sequence = {
    attacking_animation_speed = 0.025,
    attacking_frame_sequence = {
      7,
      8,
      9,
      10,
      11,
      12,
      13,
      14,
      13,
      14,
      13,
      12,
      11,
      10,
      9,
      8
    },
    back_to_walk_animation_speed = 0.066666666666666661,
    back_to_walk_frame_sequence = {
      6,
      5,
      4,
      3,
      2,
      1
    },
    cooldown_animation_speed = 0.05,
    cooldown_frame_sequence = {
      7
    },
    prepared_animation_speed = 0.2,
    prepared_frame_sequence = {
      7
    },
    warmup2_frame_sequence = {
      7,
      7,
      7,
      7,
      7,
      7
    },
    warmup_animation_speed = 0.066666666666666661,
    warmup_frame_sequence = {
      1,
      2,
      3,
      4,
      5,
      6
    }
  },
  attack_parameters = {
    ammo_category = "biological",
    ammo_type = {
      action = {
        action_delivery = {
          stream = "acid-stream-spitter-medium",
          type = "stream"
        },
        type = "direct"
      },
      category = "biological"
    },
    animation = {
      layers = {
        {
          animation_speed = 0.4,
          direction_count = 16,
          filenames = {
            "__base__/graphics/entity/spitter/spitter-attack-01.png",
            "__base__/graphics/entity/spitter/spitter-attack-02.png",
            "__base__/graphics/entity/spitter/spitter-attack-03.png",
            "__base__/graphics/entity/spitter/spitter-attack-04.png"
          },
          frame_count = 14,
          height = 132,
          hr_version = {
            animation_speed = 0.4,
            direction_count = 16,
            filenames = {
              "__base__/graphics/entity/spitter/hr-spitter-attack-01.png",
              "__base__/graphics/entity/spitter/hr-spitter-attack-02.png",
              "__base__/graphics/entity/spitter/hr-spitter-attack-03.png",
              "__base__/graphics/entity/spitter/hr-spitter-attack-04.png"
            },
            frame_count = 14,
            height = 264,
            line_length = 7,
            lines_per_file = 8,
            run_mode = "forward-then-backward",
            scale = 0.35,
            shift = {
              0,
              -0.39375
            },
            slice = 7,
            width = 312
          },
          line_length = 7,
          lines_per_file = 8,
          run_mode = "forward-then-backward",
          scale = 0.7,
          shift = {
            0,
            -0.39375
          },
          slice = 7,
          width = 156
        },
        {
          animation_speed = 0.4,
          direction_count = 16,
          filenames = {
            "__base__/graphics/entity/spitter/spitter-attack-mask1-01.png",
            "__base__/graphics/entity/spitter/spitter-attack-mask1-02.png",
            "__base__/graphics/entity/spitter/spitter-attack-mask1-03.png",
            "__base__/graphics/entity/spitter/spitter-attack-mask1-04.png"
          },
          flags = {
            "mask"
          },
          frame_count = 14,
          height = 126,
          hr_version = {
            animation_speed = 0.4,
            direction_count = 16,
            filenames = {
              "__base__/graphics/entity/spitter/hr-spitter-attack-mask1-01.png",
              "__base__/graphics/entity/spitter/hr-spitter-attack-mask1-02.png",
              "__base__/graphics/entity/spitter/hr-spitter-attack-mask1-03.png",
              "__base__/graphics/entity/spitter/hr-spitter-attack-mask1-04.png"
            },
            frame_count = 14,
            height = 246,
            line_length = 7,
            lines_per_file = 8,
            run_mode = "forward-then-backward",
            scale = 0.35,
            shift = {
              -0.021875,
              -0.284375
            },
            slice = 7,
            tint = {
              a = 1,
              b = 0.3,
              g = 0.22000000000000002,
              r = 0.75999999999999996
            },
            width = 316
          },
          line_length = 7,
          lines_per_file = 8,
          run_mode = "forward-then-backward",
          scale = 0.7,
          shift = {
            0,
            -0.30624999999999996
          },
          slice = 7,
          tint = 0 --[=[ ref [""].attack_parameters.animation.layers[2].hr_version.tint ]=],
          width = 156
        },
        {
          animation_speed = 0.4,
          direction_count = 16,
          filenames = {
            "__base__/graphics/entity/spitter/spitter-attack-mask2-01.png",
            "__base__/graphics/entity/spitter/spitter-attack-mask2-02.png",
            "__base__/graphics/entity/spitter/spitter-attack-mask2-03.png",
            "__base__/graphics/entity/spitter/spitter-attack-mask2-04.png"
          },
          flags = {
            "mask"
          },
          frame_count = 14,
          height = 124,
          hr_version = {
            animation_speed = 0.4,
            direction_count = 16,
            filenames = {
              "__base__/graphics/entity/spitter/hr-spitter-attack-mask2-01.png",
              "__base__/graphics/entity/spitter/hr-spitter-attack-mask2-02.png",
              "__base__/graphics/entity/spitter/hr-spitter-attack-mask2-03.png",
              "__base__/graphics/entity/spitter/hr-spitter-attack-mask2-04.png"
            },
            frame_count = 14,
            height = 244,
            line_length = 7,
            lines_per_file = 8,
            run_mode = "forward-then-backward",
            scale = 0.35,
            shift = {
              0,
              -0.284375
            },
            slice = 7,
            tint = {
              a = 1,
              b = 0.85,
              g = 0.84000000000000004,
              r = 0.89000000000000004
            },
            width = 310
          },
          line_length = 7,
          lines_per_file = 8,
          run_mode = "forward-then-backward",
          scale = 0.7,
          shift = {
            -0.04375,
            -0.30624999999999996
          },
          slice = 7,
          tint = 0 --[=[ ref [""].attack_parameters.animation.layers[3].hr_version.tint ]=],
          width = 160
        },
        {
          animation_speed = 0.4,
          direction_count = 16,
          draw_as_shadow = true,
          filenames = {
            "__base__/graphics/entity/spitter/spitter-attack-shadow-01.png",
            "__base__/graphics/entity/spitter/spitter-attack-shadow-02.png",
            "__base__/graphics/entity/spitter/spitter-attack-shadow-03.png",
            "__base__/graphics/entity/spitter/spitter-attack-shadow-04.png"
          },
          frame_count = 14,
          height = 110,
          hr_version = {
            animation_speed = 0.4,
            direction_count = 16,
            draw_as_shadow = true,
            filenames = {
              "__base__/graphics/entity/spitter/hr-spitter-attack-shadow-01.png",
              "__base__/graphics/entity/spitter/hr-spitter-attack-shadow-02.png",
              "__base__/graphics/entity/spitter/hr-spitter-attack-shadow-03.png",
              "__base__/graphics/entity/spitter/hr-spitter-attack-shadow-04.png"
            },
            frame_count = 14,
            height = 224,
            line_length = 7,
            lines_per_file = 8,
            run_mode = "forward-then-backward",
            scale = 0.35,
            shift = {
              0.50312499999999991,
              -0.021875
            },
            slice = 7,
            width = 370
          },
          line_length = 7,
          lines_per_file = 8,
          run_mode = "forward-then-backward",
          scale = 0.7,
          shift = {
            0.48125,
            0
          },
          slice = 7,
          width = 188
        }
      }
    },
    cooldown = 100,
    cooldown_deviation = 0.15,
    cyclic_sound = {
      begin_sound = {
        {
          filename = "__base__/sound/creatures/spitter-spit-start-mid-1.ogg",
          volume = 0.35
        },
        {
          filename = "__base__/sound/creatures/spitter-spit-start-mid-2.ogg",
          volume = 0.35
        },
        {
          filename = "__base__/sound/creatures/spitter-spit-start-mid-3.ogg",
          volume = 0.35
        },
        {
          filename = "__base__/sound/creatures/spitter-spit-start-mid-5.ogg",
          volume = 0.35
        },
        {
          filename = "__base__/sound/creatures/spitter-spit-start-mid-6.ogg",
          volume = 0.35
        }
      },
      end_sound = {
        {
          filename = "__base__/sound/creatures/spitter-spit-end-1.ogg",
          volume = 0
        }
      },
      middle_sound = {
        {
          filename = "__base__/sound/fight/flamethrower-mid.ogg",
          volume = 0
        }
      }
    },
    damage_modifier = 24,
    lead_target_for_projectile_speed = 0.3375,
    min_attack_distance = 10,
    projectile_creation_parameters = {
      {
        0,
        {
          0,
          -1.9140625
        }
      },
      {
        0.0625,
        {
          0.42874999999999996,
          -1.8571875
        }
      },
      {
        0.125,
        {
          0.83562499999999993,
          -1.6340624999999998
        }
      },
      {
        0.1875,
        {
          1.2337499999999999,
          -1.3146875
        }
      },
      {
        0.25,
        {
          1.3781249999999998,
          -0.79843749999999991
        }
      },
      {
        0.3125,
        {
          1.211875,
          -0.30406249999999995
        }
      },
      {
        0.375,
        {
          0.87937499999999993,
          0.037187499999999982
        }
      },
      {
        0.4375,
        {
          0.45062499999999996,
          0.21656250000000004
        }
      },
      {
        0.5,
        {
          0.0109375,
          0.2953125
        }
      },
      {
        0.5625,
        {
          -0.46156249999999996,
          0.22750000000000004
        }
      },
      {
        0.625,
        {
          -0.86843749999999993,
          0.059062500000000018
        }
      },
      {
        0.6875,
        {
          -1.1790624999999999,
          -0.2821875
        }
      },
      {
        0.75,
        {
          -1.3671875,
          -0.77656249999999991
        }
      },
      {
        0.8125,
        {
          -1.1790624999999999,
          -1.2928124999999999
        }
      },
      {
        0.875,
        {
          -0.84656249999999993,
          -1.6121874999999999
        }
      },
      {
        0.9375,
        {
          -0.41781249999999996,
          -1.7696875
        }
      }
    },
    range = 14,
    range_mode = "bounding-box-to-bounding-box",
    type = "stream",
    use_shooter_direction = true,
    warmup = 30
  },
  collision_box = {
    {
      -0.4,
      -0.4
    },
    {
      0.4,
      0.4
    }
  },
  corpse = "medium-spitter-corpse",
  damaged_trigger_effect = {
    damage_type_filters = "fire",
    entity_name = "enemy-damaged-explosion",
    offset_deviation = {
      {
        -0.5,
        -0.5
      },
      {
        0.5,
        0.5
      }
    },
    offsets = {
      {
        0,
        0
      }
    },
    type = "create-entity"
  },
  distance_per_frame = 0.055,
  distraction_cooldown = 300,
  dying_explosion = "medium-spitter-die",
  dying_sound = {
    {
      filename = "__base__/sound/creatures/spitter-death-mid-1.ogg",
      volume = 0.65
    },
    {
      filename = "__base__/sound/creatures/spitter-death-mid-2.ogg",
      volume = 0.65
    },
    {
      filename = "__base__/sound/creatures/spitter-death-mid-3.ogg",
      volume = 0.65
    },
    {
      filename = "__base__/sound/creatures/spitter-death-mid-4.ogg",
      volume = 0.65
    },
    {
      filename = "__base__/sound/creatures/spitter-death-mid-5.ogg",
      volume = 0.65
    },
    {
      filename = "__base__/sound/creatures/spitter-death-mid-6.ogg",
      volume = 0.65
    },
    {
      filename = "__base__/sound/creatures/spitter-death-mid-7.ogg",
      volume = 0.65
    }
  },
  flags = {
    "placeable-player",
    "placeable-enemy",
    "placeable-off-grid",
    "breaths-air",
    "not-repairable"
  },
  healing_per_tick = 0.01,
  icon = "__base__/graphics/icons/medium-spitter.png",
  icon_mipmaps = 4,
  icon_size = 64,
  max_health = 50,
  max_pursue_distance = 50,
  min_pursue_time = 600,
  movement_speed = 0.16500000000000002,
  name = "medium-spitter",
  order = "b-b-b",
  pollution_to_join_attack = 12,
  resistances = {
    {
      percent = 10,
      type = "explosion"
    }
  },
  run_animation = {
    layers = {
      {
        direction_count = 16,
        filenames = {
          "__base__/graphics/entity/spitter/spitter-run-01.png",
          "__base__/graphics/entity/spitter/spitter-run-02.png",
          "__base__/graphics/entity/spitter/spitter-run-03.png",
          "__base__/graphics/entity/spitter/spitter-run-04.png"
        },
        frame_count = 16,
        height = 110,
        hr_version = {
          direction_count = 16,
          filenames = {
            "__base__/graphics/entity/spitter/hr-spitter-run-01.png",
            "__base__/graphics/entity/spitter/hr-spitter-run-02.png",
            "__base__/graphics/entity/spitter/hr-spitter-run-03.png",
            "__base__/graphics/entity/spitter/hr-spitter-run-04.png"
          },
          frame_count = 16,
          height = 220,
          line_length = 8,
          lines_per_file = 8,
          scale = 0.35,
          shift = {
            0,
            -0.26249999999999996
          },
          slice = 8,
          width = 248
        },
        line_length = 8,
        lines_per_file = 8,
        scale = 0.7,
        shift = {
          0,
          -0.26249999999999996
        },
        slice = 8,
        width = 124
      },
      {
        direction_count = 16,
        filenames = {
          "__base__/graphics/entity/spitter/spitter-run-mask1-01.png",
          "__base__/graphics/entity/spitter/spitter-run-mask1-02.png",
          "__base__/graphics/entity/spitter/spitter-run-mask1-03.png",
          "__base__/graphics/entity/spitter/spitter-run-mask1-04.png"
        },
        flags = {
          "mask"
        },
        frame_count = 16,
        height = 100,
        hr_version = {
          direction_count = 16,
          filenames = {
            "__base__/graphics/entity/spitter/hr-spitter-run-mask1-01.png",
            "__base__/graphics/entity/spitter/hr-spitter-run-mask1-02.png",
            "__base__/graphics/entity/spitter/hr-spitter-run-mask1-03.png",
            "__base__/graphics/entity/spitter/hr-spitter-run-mask1-04.png"
          },
          frame_count = 16,
          height = 194,
          line_length = 8,
          lines_per_file = 8,
          scale = 0.35,
          shift = {
            0,
            -0.37187499999999996
          },
          slice = 8,
          tint = 0 --[=[ ref [""].attack_parameters.animation.layers[2].hr_version.tint ]=],
          width = 248
        },
        line_length = 8,
        lines_per_file = 8,
        scale = 0.7,
        shift = {
          0,
          -0.39375
        },
        slice = 8,
        tint = 0 --[=[ ref [""].attack_parameters.animation.layers[2].hr_version.tint ]=],
        width = 124
      },
      {
        direction_count = 16,
        filenames = {
          "__base__/graphics/entity/spitter/spitter-run-mask2-01.png",
          "__base__/graphics/entity/spitter/spitter-run-mask2-02.png",
          "__base__/graphics/entity/spitter/spitter-run-mask2-03.png",
          "__base__/graphics/entity/spitter/spitter-run-mask2-04.png"
        },
        flags = {
          "mask"
        },
        frame_count = 16,
        height = 98,
        hr_version = {
          direction_count = 16,
          filenames = {
            "__base__/graphics/entity/spitter/hr-spitter-run-mask2-01.png",
            "__base__/graphics/entity/spitter/hr-spitter-run-mask2-02.png",
            "__base__/graphics/entity/spitter/hr-spitter-run-mask2-03.png",
            "__base__/graphics/entity/spitter/hr-spitter-run-mask2-04.png"
          },
          frame_count = 16,
          height = 196,
          line_length = 8,
          lines_per_file = 8,
          scale = 0.35,
          shift = {
            -0.021875,
            -0.39375
          },
          slice = 8,
          tint = 0 --[=[ ref [""].attack_parameters.animation.layers[3].hr_version.tint ]=],
          width = 252
        },
        line_length = 8,
        lines_per_file = 8,
        scale = 0.7,
        shift = {
          0,
          -0.39375
        },
        slice = 8,
        tint = 0 --[=[ ref [""].attack_parameters.animation.layers[3].hr_version.tint ]=],
        width = 124
      },
      {
        direction_count = 16,
        draw_as_shadow = true,
        filenames = {
          "__base__/graphics/entity/spitter/spitter-run-shadow-01.png",
          "__base__/graphics/entity/spitter/spitter-run-shadow-02.png",
          "__base__/graphics/entity/spitter/spitter-run-shadow-03.png",
          "__base__/graphics/entity/spitter/spitter-run-shadow-04.png"
        },
        frame_count = 16,
        height = 88,
        hr_version = {
          direction_count = 16,
          draw_as_shadow = true,
          filenames = {
            "__base__/graphics/entity/spitter/hr-spitter-run-shadow-01.png",
            "__base__/graphics/entity/spitter/hr-spitter-run-shadow-02.png",
            "__base__/graphics/entity/spitter/hr-spitter-run-shadow-03.png",
            "__base__/graphics/entity/spitter/hr-spitter-run-shadow-04.png"
          },
          frame_count = 16,
          height = 180,
          line_length = 8,
          lines_per_file = 8,
          scale = 0.35,
          shift = {
            0.35,
            -0.021875
          },
          slice = 8,
          width = 306
        },
        line_length = 8,
        lines_per_file = 8,
        scale = 0.7,
        shift = {
          0.35,
          0
        },
        slice = 8,
        width = 154
      }
    }
  },
  running_sound_animation_positions = {
    2
  },
  selection_box = {
    {
      -0.5,
      -0.7
    },
    {
      0.5,
      0.7
    }
  },
  sticker_box = {
    {
      -0.3,
      -0.5
    },
    {
      0.3,
      0.1
    }
  },
  subgroup = "enemies",
  type = "unit",
  vision_distance = 30,
  walking_sound = {
    aggregation = {
      max_count = 2,
      remove = true
    },
    variations = {
      {
        filename = "__base__/sound/creatures/spitter-walk-1.ogg",
        volume = 0.6
      },
      {
        filename = "__base__/sound/creatures/spitter-walk-2.ogg",
        volume = 0.6
      },
      {
        filename = "__base__/sound/creatures/spitter-walk-3.ogg",
        volume = 0.6
      },
      {
        filename = "__base__/sound/creatures/spitter-walk-4.ogg",
        volume = 0.6
      },
      {
        filename = "__base__/sound/creatures/spitter-walk-5.ogg",
        volume = 0.6
      },
      {
        filename = "__base__/sound/creatures/spitter-walk-6.ogg",
        volume = 0.6
      },
      {
        filename = "__base__/sound/creatures/spitter-walk-7.ogg",
        volume = 0.6
      },
      {
        filename = "__base__/sound/creatures/spitter-walk-8.ogg",
        volume = 0.6
      },
      {
        filename = "__base__/sound/creatures/spitter-walk-9.ogg",
        volume = 0.6
      },
      {
        filename = "__base__/sound/creatures/spitter-walk-10.ogg",
        volume = 0.6
      }
    }
  },
  water_reflection = {
    orientation_to_variation = false,
    pictures = {
      filename = "__base__/graphics/entity/spitter/spitter-reflection.png",
      height = 32,
      priority = "extra-high",
      scale = 3.5,
      shift = {
        0.15625,
        0.46875
      },
      variation_count = 1,
      width = 20
    },
    rotate = true
  },
  working_sound = {
    probability = 0.002083333333333333,
    sound = {
      {
        filename = "__base__/sound/creatures/spitter-call-med-1.ogg",
        volume = 0.53000000000000007
      },
      {
        filename = "__base__/sound/creatures/spitter-call-med-2.ogg",
        volume = 0.53000000000000007
      },
      {
        filename = "__base__/sound/creatures/spitter-call-med-3.ogg",
        volume = 0.53000000000000007
      },
      {
        filename = "__base__/sound/creatures/spitter-call-med-4.ogg",
        volume = 0.53000000000000007
      },
      {
        filename = "__base__/sound/creatures/spitter-call-med-5.ogg",
        volume = 0.53000000000000007
      },
      {
        filename = "__base__/sound/creatures/spitter-call-med-6.ogg",
        volume = 0.53000000000000007
      },
      {
        filename = "__base__/sound/creatures/spitter-call-med-7.ogg",
        volume = 0.53000000000000007
      },
      {
        filename = "__base__/sound/creatures/spitter-call-med-8.ogg",
        volume = 0.53000000000000007
      },
      {
        filename = "__base__/sound/creatures/spitter-call-med-9.ogg",
        volume = 0.53000000000000007
      },
      {
        filename = "__base__/sound/creatures/spitter-call-med-10.ogg",
        volume = 0.53000000000000007
      }
    }
  }
} --[[incomplete output with shared/self-references skipped]]