{
  autoplace = {
    control = "trees",
    max_probability = 0.005,
    order = "a[tree]-b[forest]",
    peaks = {
      {
        influence = -0.8,
        richness_influence = 0
      },
      {
        influence = 1,
        noise_layer = "trees",
        noise_octaves_difference = -1.5,
        noise_persistence = 0.5,
        richness_influence = 0
      },
      {
        influence = 1,
        richness_influence = 0,
        temperature_max_range = 30,
        temperature_optimal = 15,
        temperature_range = 20,
        water_max_range = 0.2,
        water_optimal = 0.15,
        water_range = 0.15
      },
      {
        distance_max_range = 192,
        distance_optimal = 0,
        distance_range = 64,
        distance_top_property_limit = 128,
        influence = -0.25,
        richness_influence = 0
      }
    },
    random_probability_penalty = 0.005,
    sharpness = 0.6
  },
  collision_box = {
    {
      -0.6,
      -0.6
    },
    {
      0.6,
      0.6
    }
  },
  drawing_box = {
    {
      -0.9,
      -3
    },
    {
      0.9,
      0.6
    }
  },
  emissions_per_second = -0.0001,
  flags = {
    "placeable-neutral",
    "placeable-off-grid",
    "breaths-air"
  },
  icon = "__base__/graphics/icons/dead-tree.png",
  icon_mipmaps = 4,
  icon_size = 64,
  max_health = 20,
  minable = {
    count = 2,
    mining_particle = "wooden-particle",
    mining_time = 0.5,
    result = "wood"
  },
  name = "dead-tree-desert",
  order = "a[tree]-b[dead-tree]",
  pictures = {
    {
      filename = "__base__/graphics/entity/tree/dead-tree-desert/dead-tree-desert-00.png",
      height = 126,
      hr_version = {
        filename = "__base__/graphics/entity/tree/dead-tree-desert/hr-dead-tree-desert-00.png",
        height = 250,
        scale = 0.5,
        shift = {
          2.078125,
          -1
        },
        width = 398
      },
      shift = {
        2.078125,
        -1
      },
      width = 199
    },
    {
      filename = "__base__/graphics/entity/tree/dead-tree-desert/dead-tree-desert-01.png",
      height = 125,
      hr_version = {
        filename = "__base__/graphics/entity/tree/dead-tree-desert/hr-dead-tree-desert-01.png",
        height = 249,
        scale = 0.5,
        shift = {
          2.0078125,
          -1.1484375
        },
        width = 399
      },
      shift = {
        2,
        -1.140625
      },
      width = 200
    },
    {
      filename = "__base__/graphics/entity/tree/dead-tree-desert/dead-tree-desert-02.png",
      height = 126,
      hr_version = {
        filename = "__base__/graphics/entity/tree/dead-tree-desert/hr-dead-tree-desert-02.png",
        height = 250,
        scale = 0.5,
        shift = {
          0.921875,
          -1.34375
        },
        width = 398
      },
      shift = {
        0.90625,
        -1.34375
      },
      width = 198
    },
    {
      filename = "__base__/graphics/entity/tree/dead-tree-desert/dead-tree-desert-03.png",
      height = 125,
      hr_version = {
        filename = "__base__/graphics/entity/tree/dead-tree-desert/hr-dead-tree-desert-03.png",
        height = 249,
        scale = 0.5,
        shift = {
          0.8046875,
          -0.9609375
        },
        width = 399
      },
      shift = {
        0.796875,
        -0.953125
      },
      width = 199
    },
    {
      filename = "__base__/graphics/entity/tree/dead-tree-desert/dead-tree-desert-04.png",
      height = 125,
      hr_version = {
        filename = "__base__/graphics/entity/tree/dead-tree-desert/hr-dead-tree-desert-04.png",
        height = 249,
        scale = 0.5,
        shift = {
          1.203125,
          -0.6953125
        },
        width = 398
      },
      shift = {
        1.203125,
        -0.703125
      },
      width = 199
    },
    {
      filename = "__base__/graphics/entity/tree/dead-tree-desert/dead-tree-desert-05.png",
      height = 126,
      hr_version = {
        filename = "__base__/graphics/entity/tree/dead-tree-desert/hr-dead-tree-desert-05.png",
        height = 250,
        scale = 0.5,
        shift = {
          2.015625,
          -0.71875
        },
        width = 398
      },
      shift = {
        2.015625,
        -0.71875
      },
      width = 199
    },
    {
      filename = "__base__/graphics/entity/tree/dead-tree-desert/dead-tree-desert-06.png",
      height = 125,
      hr_version = {
        filename = "__base__/graphics/entity/tree/dead-tree-desert/hr-dead-tree-desert-06.png",
        height = 249,
        scale = 0.5,
        shift = {
          0.890625,
          -0.4609375
        },
        width = 398
      },
      shift = {
        0.890625,
        -0.453125
      },
      width = 199
    },
    {
      filename = "__base__/graphics/entity/tree/dead-tree-desert/dead-tree-desert-07.png",
      height = 125,
      hr_version = {
        filename = "__base__/graphics/entity/tree/dead-tree-desert/hr-dead-tree-desert-07.png",
        height = 249,
        scale = 0.5,
        shift = {
          1.578125,
          -1.2734375
        },
        width = 398
      },
      shift = {
        1.578125,
        -1.265625
      },
      width = 199
    },
    {
      filename = "__base__/graphics/entity/tree/dead-tree-desert/dead-tree-desert-08.png",
      height = 125,
      hr_version = {
        filename = "__base__/graphics/entity/tree/dead-tree-desert/hr-dead-tree-desert-08.png",
        height = 249,
        scale = 0.5,
        shift = {
          0.5625,
          -1.3671875
        },
        width = 398
      },
      shift = {
        0.5625,
        -1.359375
      },
      width = 200
    },
    {
      filename = "__base__/graphics/entity/tree/dead-tree-desert/dead-tree-desert-09.png",
      height = 125,
      hr_version = {
        filename = "__base__/graphics/entity/tree/dead-tree-desert/hr-dead-tree-desert-09.png",
        height = 249,
        scale = 0.5,
        shift = {
          1.2890625,
          -0.5234375
        },
        width = 399
      },
      shift = {
        1.265625,
        -0.515625
      },
      width = 199
    }
  },
  selection_box = {
    {
      -0.8,
      -0.8
    },
    {
      0.8,
      0.8
    }
  },
  subgroup = "trees",
  type = "tree",
  vehicle_impact_sound = {
    {
      filename = "__base__/sound/car-tree-wood-impact-01.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-tree-wood-impact-02.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-tree-wood-impact-03.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-tree-wood-impact-04.ogg",
      volume = 0.5
    }
  }
}