{
  autoplace = {
    control = "trees",
    max_probability = 0.45,
    order = "a[tree]-b[forest]",
    peaks = {
      {
        influence = 0,
        richness_influence = 0.75
      },
      {
        influence = -1,
        richness_influence = 1
      },
      {
        influence = 0.375,
        noise_layer = "trees-2",
        noise_octaves_difference = -0.5,
        noise_persistence = 0.8,
        richness_influence = -0.5
      },
      {
        influence = 0.5,
        noise_layer = "trees",
        noise_octaves_difference = -0.5,
        noise_persistence = 0.6,
        richness_influence = -0.5
      },
      {
        influence = 1,
        richness_influence = 0,
        temperature_max_range = 10.5,
        temperature_optimal = 17,
        temperature_range = 7,
        water_max_range = 0.15000000000000002,
        water_optimal = 0.65,
        water_range = 0.1
      },
      {
        distance_max_range = 192,
        distance_optimal = 0,
        distance_range = 64,
        distance_top_property_limit = 128,
        influence = -0.25,
        richness_influence = 0
      }
    },
    random_probability_penalty = 0.001,
    richness_base = 0,
    richness_multiplier = 1,
    sharpness = 0.4
  },
  collision_box = {
    {
      -0.4,
      -0.4
    },
    {
      0.4,
      0.4
    }
  },
  colors = {
    {
      b = 111,
      g = 255,
      r = 191
    },
    {
      b = 152,
      g = 200,
      r = 209
    },
    {
      b = 133,
      g = 255,
      r = 252
    },
    {
      b = 94,
      g = 178,
      r = 230
    },
    {
      b = 132,
      g = 215,
      r = 190
    },
    {
      b = 110,
      g = 175,
      r = 204
    },
    {
      b = 120,
      g = 255,
      r = 240
    },
    {
      b = 87,
      g = 208,
      r = 194
    },
    {
      b = 169,
      g = 255,
      r = 222
    },
    {
      b = 111,
      g = 201,
      r = 150
    }
  },
  corpse = "tree-02-stump",
  damaged_trigger_effect = {
    {
      damage_type_filters = "fire",
      sound = {
        {
          filename = "__base__/sound/particles/tree-leaves-1.ogg",
          volume = 0.35
        },
        {
          filename = "__base__/sound/particles/tree-leaves-2.ogg",
          volume = 0.35
        },
        {
          filename = "__base__/sound/particles/tree-leaves-3.ogg",
          volume = 0.35
        },
        {
          filename = "__base__/sound/particles/tree-leaves-4.ogg",
          volume = 0.35
        }
      },
      type = "play-sound"
    }
  },
  darkness_of_burnt_tree = 0.5,
  drawing_box = {
    {
      -0.9,
      -4
    },
    {
      0.9,
      0.6
    }
  },
  emissions_per_second = -0.001,
  flags = {
    "placeable-neutral",
    "placeable-off-grid",
    "breaths-air"
  },
  icon = "__base__/graphics/icons/tree-02.png",
  icon_mipmaps = 4,
  icon_size = 64,
  localised_name = {
    "entity-name.tree"
  },
  max_health = 50,
  minable = {
    count = 4,
    mining_particle = "wooden-particle",
    mining_time = 0.55,
    mining_trigger = {
      {
        action_delivery = {
          {
            target_effects = 0 --[=[ ref [""].damaged_trigger_effect ]=],
            type = "instant"
          }
        },
        type = "direct"
      }
    },
    result = "wood"
  },
  mined_sound = 0 --[=[ ref [""].damaged_trigger_effect[1].sound ]=],
  name = "tree-02",
  order = "a[tree]-a[regular]-b[tree-02]",
  remains_when_mined = "tree-02-stump",
  selection_box = {
    {
      -0.9,
      -2.2000000000000002
    },
    {
      0.9,
      0.6
    }
  },
  subgroup = "trees",
  type = "tree",
  variation_weights = {
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    0.3,
    0.3,
    0.05,
    0.05
  },
  variations = {
    {
      branch_generation = {
        frame_speed = 0.4,
        initial_height = 2,
        initial_height_deviation = 2,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "branch-particle",
        repeat_count = 15,
        speed_from_center = 0.03,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaf_generation = {
        initial_height = 2,
        initial_height_deviation = 0.05,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "leaf-particle",
        speed_from_center = 0.01,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaves = {
        filename = "__base__/graphics/entity/tree/02/tree-02-a-leaves.png",
        flags = {
          "mipmap"
        },
        frame_count = 3,
        height = 154,
        hr_version = {
          filename = "__base__/graphics/entity/tree/02/hr-tree-02-a-leaves.png",
          flags = {
            "mipmap"
          },
          frame_count = 3,
          height = 310,
          scale = 0.5,
          shift = {
            0,
            -2.3125
          },
          width = 184
        },
        shift = {
          -0.0625,
          -2.3125
        },
        width = 96
      },
      normal = {
        filename = "__base__/graphics/entity/tree/02/tree-02-a-normal.png",
        frame_count = 3,
        height = 146,
        hr_version = {
          filename = "__base__/graphics/entity/tree/02/hr-tree-02-a-normal.png",
          frame_count = 3,
          height = 292,
          scale = 0.5,
          shift = {
            0.015625,
            -2.4375
          },
          width = 186
        },
        shift = {
          0.03125,
          -2.4375
        },
        width = 94
      },
      shadow = {
        disable_shadow_distortion_beginning_at_frame = 2,
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/tree/02/tree-02-a-shadow.png",
        flags = {
          "mipmap",
          "shadow"
        },
        frame_count = 4,
        height = 64,
        hr_version = {
          disable_shadow_distortion_beginning_at_frame = 2,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/tree/02/hr-tree-02-a-shadow.png",
          flags = {
            "mipmap",
            "shadow"
          },
          frame_count = 4,
          height = 130,
          scale = 0.5,
          shift = {
            2.875,
            -0.0625
          },
          width = 384
        },
        shift = {
          2.8125,
          -0.0625
        },
        width = 196
      },
      trunk = {
        filename = "__base__/graphics/entity/tree/02/tree-02-a-trunk.png",
        flags = {
          "mipmap"
        },
        frame_count = 1,
        height = 162,
        hr_version = {
          filename = "__base__/graphics/entity/tree/02/hr-tree-02-a-trunk.png",
          flags = {
            "mipmap"
          },
          frame_count = 1,
          height = 324,
          scale = 0.5,
          shift = {
            0.03125,
            -2.03125
          },
          width = 162
        },
        shift = {
          0,
          -2.0625
        },
        width = 82
      },
      water_reflection = {
        orientation_to_variation = false,
        pictures = {
          filename = "__base__/graphics/entity/tree/02/tree-02-reflection.png",
          height = 40,
          priority = "extra-high",
          scale = 5,
          shift = {
            0.15625,
            2.34375
          },
          variation_count = 4,
          width = 28,
          y = 0
        },
        rotate = false
      }
    },
    {
      branch_generation = {
        frame_speed = 0.4,
        initial_height = 2,
        initial_height_deviation = 2,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "branch-particle",
        repeat_count = 15,
        speed_from_center = 0.03,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaf_generation = {
        initial_height = 2,
        initial_height_deviation = 0.05,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "leaf-particle",
        speed_from_center = 0.01,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaves = {
        filename = "__base__/graphics/entity/tree/02/tree-02-b-leaves.png",
        flags = {
          "mipmap"
        },
        frame_count = 3,
        height = 136,
        hr_version = {
          filename = "__base__/graphics/entity/tree/02/hr-tree-02-b-leaves.png",
          flags = {
            "mipmap"
          },
          frame_count = 3,
          height = 274,
          scale = 0.5,
          shift = {
            -0.0625,
            -1.9375
          },
          width = 184
        },
        shift = {
          -0.0625,
          -1.9375
        },
        width = 92
      },
      normal = {
        filename = "__base__/graphics/entity/tree/02/tree-02-b-normal.png",
        frame_count = 3,
        height = 132,
        hr_version = {
          filename = "__base__/graphics/entity/tree/02/hr-tree-02-b-normal.png",
          frame_count = 3,
          height = 262,
          scale = 0.5,
          shift = {
            -0.03125,
            -2
          },
          width = 184
        },
        shift = {
          -0.03125,
          -2
        },
        width = 92
      },
      shadow = {
        disable_shadow_distortion_beginning_at_frame = 2,
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/tree/02/tree-02-b-shadow.png",
        flags = {
          "mipmap",
          "shadow"
        },
        frame_count = 4,
        height = 68,
        hr_version = {
          disable_shadow_distortion_beginning_at_frame = 2,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/tree/02/hr-tree-02-b-shadow.png",
          flags = {
            "mipmap",
            "shadow"
          },
          frame_count = 4,
          height = 134,
          scale = 0.5,
          shift = {
            2.6875,
            0.03125
          },
          width = 372
        },
        shift = {
          2.6875,
          0
        },
        width = 186
      },
      trunk = {
        filename = "__base__/graphics/entity/tree/02/tree-02-b-trunk.png",
        flags = {
          "mipmap"
        },
        frame_count = 1,
        height = 142,
        hr_version = {
          filename = "__base__/graphics/entity/tree/02/hr-tree-02-b-trunk.png",
          flags = {
            "mipmap"
          },
          frame_count = 1,
          height = 286,
          scale = 0.5,
          shift = {
            -0.09375,
            -1.84375
          },
          width = 150
        },
        shift = {
          -0.125,
          -1.875
        },
        width = 76
      },
      water_reflection = {
        orientation_to_variation = false,
        pictures = {
          filename = "__base__/graphics/entity/tree/02/tree-02-reflection.png",
          height = 40,
          priority = "extra-high",
          scale = 5,
          shift = {
            0.15625,
            2.34375
          },
          variation_count = 4,
          width = 28,
          y = 40
        },
        rotate = false
      }
    },
    {
      branch_generation = {
        frame_speed = 0.4,
        initial_height = 2,
        initial_height_deviation = 2,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "branch-particle",
        repeat_count = 15,
        speed_from_center = 0.03,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaf_generation = {
        initial_height = 2,
        initial_height_deviation = 0.05,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "leaf-particle",
        speed_from_center = 0.01,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaves = {
        filename = "__base__/graphics/entity/tree/02/tree-02-c-leaves.png",
        flags = {
          "mipmap"
        },
        frame_count = 3,
        height = 130,
        hr_version = {
          filename = "__base__/graphics/entity/tree/02/hr-tree-02-c-leaves.png",
          flags = {
            "mipmap"
          },
          frame_count = 3,
          height = 264,
          scale = 0.5,
          shift = {
            -0.03125,
            -1.9375
          },
          width = 178
        },
        shift = {
          -0.0625,
          -1.9375
        },
        width = 90
      },
      normal = {
        filename = "__base__/graphics/entity/tree/02/tree-02-c-normal.png",
        frame_count = 3,
        height = 124,
        hr_version = {
          filename = "__base__/graphics/entity/tree/02/hr-tree-02-c-normal.png",
          frame_count = 3,
          height = 244,
          scale = 0.5,
          shift = {
            0,
            -2.078125
          },
          width = 178
        },
        shift = {
          0,
          -2.0625
        },
        width = 90
      },
      shadow = {
        disable_shadow_distortion_beginning_at_frame = 2,
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/tree/02/tree-02-c-shadow.png",
        flags = {
          "mipmap",
          "shadow"
        },
        frame_count = 4,
        height = 64,
        hr_version = {
          disable_shadow_distortion_beginning_at_frame = 2,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/tree/02/hr-tree-02-c-shadow.png",
          flags = {
            "mipmap",
            "shadow"
          },
          frame_count = 4,
          height = 128,
          scale = 0.5,
          shift = {
            2.40625,
            -0.0625
          },
          width = 352
        },
        shift = {
          2.375,
          -0.0625
        },
        width = 176
      },
      trunk = {
        filename = "__base__/graphics/entity/tree/02/tree-02-c-trunk.png",
        flags = {
          "mipmap"
        },
        frame_count = 1,
        height = 140,
        hr_version = {
          filename = "__base__/graphics/entity/tree/02/hr-tree-02-c-trunk.png",
          flags = {
            "mipmap"
          },
          frame_count = 1,
          height = 280,
          scale = 0.5,
          shift = {
            -0.125,
            -1.78125
          },
          width = 144
        },
        shift = {
          -0.125,
          -1.8125
        },
        width = 72
      },
      water_reflection = {
        orientation_to_variation = false,
        pictures = {
          filename = "__base__/graphics/entity/tree/02/tree-02-reflection.png",
          height = 40,
          priority = "extra-high",
          scale = 5,
          shift = {
            0.15625,
            2.34375
          },
          variation_count = 4,
          width = 28,
          y = 80
        },
        rotate = false
      }
    },
    {
      branch_generation = {
        frame_speed = 0.4,
        initial_height = 2,
        initial_height_deviation = 2,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "branch-particle",
        repeat_count = 15,
        speed_from_center = 0.03,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaf_generation = {
        initial_height = 2,
        initial_height_deviation = 0.05,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "leaf-particle",
        speed_from_center = 0.01,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaves = {
        filename = "__base__/graphics/entity/tree/02/tree-02-d-leaves.png",
        flags = {
          "mipmap"
        },
        frame_count = 3,
        height = 166,
        hr_version = {
          filename = "__base__/graphics/entity/tree/02/hr-tree-02-d-leaves.png",
          flags = {
            "mipmap"
          },
          frame_count = 3,
          height = 330,
          scale = 0.5,
          shift = {
            0.1875,
            -2.34375
          },
          width = 180
        },
        shift = {
          0.1875,
          -2.375
        },
        width = 90
      },
      normal = {
        filename = "__base__/graphics/entity/tree/02/tree-02-d-normal.png",
        frame_count = 3,
        height = 152,
        hr_version = {
          filename = "__base__/graphics/entity/tree/02/hr-tree-02-d-normal.png",
          frame_count = 3,
          height = 302,
          scale = 0.5,
          shift = {
            0.21875,
            -2.5625
          },
          width = 180
        },
        shift = {
          0.21875,
          -2.5625
        },
        width = 90
      },
      shadow = {
        disable_shadow_distortion_beginning_at_frame = 2,
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/tree/02/tree-02-d-shadow.png",
        flags = {
          "mipmap",
          "shadow"
        },
        frame_count = 4,
        height = 66,
        hr_version = {
          disable_shadow_distortion_beginning_at_frame = 2,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/tree/02/hr-tree-02-d-shadow.png",
          flags = {
            "mipmap",
            "shadow"
          },
          frame_count = 4,
          height = 134,
          scale = 0.5,
          shift = {
            2.9375,
            -0.125
          },
          width = 402
        },
        shift = {
          2.9375,
          -0.125
        },
        width = 200
      },
      trunk = {
        filename = "__base__/graphics/entity/tree/02/tree-02-d-trunk.png",
        flags = {
          "mipmap"
        },
        frame_count = 1,
        height = 168,
        hr_version = {
          filename = "__base__/graphics/entity/tree/02/hr-tree-02-d-trunk.png",
          flags = {
            "mipmap"
          },
          frame_count = 1,
          height = 336,
          scale = 0.5,
          shift = {
            0.21875,
            -2.1875
          },
          width = 142
        },
        shift = {
          0.1875,
          -2.1875
        },
        width = 72
      },
      water_reflection = {
        orientation_to_variation = false,
        pictures = {
          filename = "__base__/graphics/entity/tree/02/tree-02-reflection.png",
          height = 40,
          priority = "extra-high",
          scale = 5,
          shift = {
            0.15625,
            2.34375
          },
          variation_count = 4,
          width = 28,
          y = 120
        },
        rotate = false
      }
    },
    {
      branch_generation = {
        frame_speed = 0.4,
        initial_height = 2,
        initial_height_deviation = 2,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "branch-particle",
        repeat_count = 15,
        speed_from_center = 0.03,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaf_generation = {
        initial_height = 2,
        initial_height_deviation = 0.05,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "leaf-particle",
        speed_from_center = 0.01,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaves = {
        filename = "__base__/graphics/entity/tree/02/tree-02-e-leaves.png",
        flags = {
          "mipmap"
        },
        frame_count = 3,
        height = 140,
        hr_version = {
          filename = "__base__/graphics/entity/tree/02/hr-tree-02-e-leaves.png",
          flags = {
            "mipmap"
          },
          frame_count = 3,
          height = 276,
          scale = 0.5,
          shift = {
            0.03125,
            -1.96875
          },
          width = 194
        },
        shift = {
          0,
          -2
        },
        width = 98
      },
      normal = {
        filename = "__base__/graphics/entity/tree/02/tree-02-e-normal.png",
        frame_count = 3,
        height = 138,
        hr_version = {
          filename = "__base__/graphics/entity/tree/02/hr-tree-02-e-normal.png",
          frame_count = 3,
          height = 272,
          scale = 0.5,
          shift = {
            0.0625,
            -2.015625
          },
          width = 194
        },
        shift = {
          0.0625,
          -2
        },
        width = 98
      },
      shadow = {
        disable_shadow_distortion_beginning_at_frame = 2,
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/tree/02/tree-02-e-shadow.png",
        flags = {
          "mipmap",
          "shadow"
        },
        frame_count = 4,
        height = 70,
        hr_version = {
          disable_shadow_distortion_beginning_at_frame = 2,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/tree/02/hr-tree-02-e-shadow.png",
          flags = {
            "mipmap",
            "shadow"
          },
          frame_count = 4,
          height = 144,
          scale = 0.5,
          shift = {
            3,
            0.1875
          },
          width = 410
        },
        shift = {
          3,
          0.1875
        },
        width = 204
      },
      trunk = {
        filename = "__base__/graphics/entity/tree/02/tree-02-e-trunk.png",
        flags = {
          "mipmap"
        },
        frame_count = 1,
        height = 144,
        hr_version = {
          filename = "__base__/graphics/entity/tree/02/hr-tree-02-e-trunk.png",
          flags = {
            "mipmap"
          },
          frame_count = 1,
          height = 286,
          scale = 0.5,
          shift = {
            0.09375,
            -1.78125
          },
          width = 168
        },
        shift = {
          0.0625,
          -1.8125
        },
        width = 86
      },
      water_reflection = {
        orientation_to_variation = false,
        pictures = {
          filename = "__base__/graphics/entity/tree/02/tree-02-reflection.png",
          height = 40,
          priority = "extra-high",
          scale = 5,
          shift = {
            0.15625,
            2.34375
          },
          variation_count = 4,
          width = 28,
          y = 160
        },
        rotate = false
      }
    },
    {
      branch_generation = {
        frame_speed = 0.4,
        initial_height = 2,
        initial_height_deviation = 2,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "branch-particle",
        repeat_count = 15,
        speed_from_center = 0.03,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaf_generation = {
        initial_height = 2,
        initial_height_deviation = 0.05,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "leaf-particle",
        speed_from_center = 0.01,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaves = {
        filename = "__base__/graphics/entity/tree/02/tree-02-f-leaves.png",
        flags = {
          "mipmap"
        },
        frame_count = 3,
        height = 150,
        hr_version = {
          filename = "__base__/graphics/entity/tree/02/hr-tree-02-f-leaves.png",
          flags = {
            "mipmap"
          },
          frame_count = 3,
          height = 302,
          scale = 0.5,
          shift = {
            -0.3125,
            -2.125
          },
          width = 184
        },
        shift = {
          -0.3125,
          -2.125
        },
        width = 92
      },
      normal = {
        filename = "__base__/graphics/entity/tree/02/tree-02-f-normal.png",
        frame_count = 3,
        height = 148,
        hr_version = {
          filename = "__base__/graphics/entity/tree/02/hr-tree-02-f-normal.png",
          frame_count = 3,
          height = 292,
          scale = 0.5,
          shift = {
            -0.28125,
            -2.171875
          },
          width = 184
        },
        shift = {
          -0.28125,
          -2.15625
        },
        width = 92
      },
      shadow = {
        disable_shadow_distortion_beginning_at_frame = 2,
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/tree/02/tree-02-f-shadow.png",
        flags = {
          "mipmap",
          "shadow"
        },
        frame_count = 4,
        height = 64,
        hr_version = {
          disable_shadow_distortion_beginning_at_frame = 2,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/tree/02/hr-tree-02-f-shadow.png",
          flags = {
            "mipmap",
            "shadow"
          },
          frame_count = 4,
          height = 130,
          scale = 0.5,
          shift = {
            2.34375,
            0
          },
          width = 344
        },
        shift = {
          2.375,
          0
        },
        width = 170
      },
      trunk = {
        filename = "__base__/graphics/entity/tree/02/tree-02-f-trunk.png",
        flags = {
          "mipmap"
        },
        frame_count = 1,
        height = 156,
        hr_version = {
          filename = "__base__/graphics/entity/tree/02/hr-tree-02-f-trunk.png",
          flags = {
            "mipmap"
          },
          frame_count = 1,
          height = 310,
          scale = 0.5,
          shift = {
            -0.3125,
            -1.96875
          },
          width = 144
        },
        shift = {
          -0.375,
          -2
        },
        width = 74
      },
      water_reflection = {
        orientation_to_variation = false,
        pictures = {
          filename = "__base__/graphics/entity/tree/02/tree-02-reflection.png",
          height = 40,
          priority = "extra-high",
          scale = 5,
          shift = {
            0.15625,
            2.34375
          },
          variation_count = 4,
          width = 28,
          y = 200
        },
        rotate = false
      }
    },
    {
      branch_generation = {
        frame_speed = 0.4,
        initial_height = 2,
        initial_height_deviation = 2,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "branch-particle",
        repeat_count = 15,
        speed_from_center = 0.03,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaf_generation = {
        initial_height = 2,
        initial_height_deviation = 0.05,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "leaf-particle",
        speed_from_center = 0.01,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaves = {
        filename = "__base__/graphics/entity/tree/02/tree-02-g-leaves.png",
        flags = {
          "mipmap"
        },
        frame_count = 3,
        height = 136,
        hr_version = {
          filename = "__base__/graphics/entity/tree/02/hr-tree-02-g-leaves.png",
          flags = {
            "mipmap"
          },
          frame_count = 3,
          height = 270,
          scale = 0.5,
          shift = {
            0.15625,
            -2.09375
          },
          width = 198
        },
        shift = {
          0.125,
          -2.125
        },
        width = 100
      },
      normal = {
        filename = "__base__/graphics/entity/tree/02/tree-02-g-normal.png",
        frame_count = 3,
        height = 120,
        hr_version = {
          filename = "__base__/graphics/entity/tree/02/hr-tree-02-g-normal.png",
          frame_count = 3,
          height = 238,
          scale = 0.5,
          shift = {
            0.1875,
            -2.328125
          },
          width = 196
        },
        shift = {
          0.1875,
          -2.3125
        },
        width = 98
      },
      shadow = {
        disable_shadow_distortion_beginning_at_frame = 2,
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/tree/02/tree-02-g-shadow.png",
        flags = {
          "mipmap",
          "shadow"
        },
        frame_count = 4,
        height = 64,
        hr_version = {
          disable_shadow_distortion_beginning_at_frame = 2,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/tree/02/hr-tree-02-g-shadow.png",
          flags = {
            "mipmap",
            "shadow"
          },
          frame_count = 4,
          height = 122,
          scale = 0.5,
          shift = {
            2.625,
            -0.125
          },
          width = 384
        },
        shift = {
          2.6875,
          -0.1875
        },
        width = 188
      },
      trunk = {
        filename = "__base__/graphics/entity/tree/02/tree-02-g-trunk.png",
        flags = {
          "mipmap"
        },
        frame_count = 1,
        height = 140,
        hr_version = {
          filename = "__base__/graphics/entity/tree/02/hr-tree-02-g-trunk.png",
          flags = {
            "mipmap"
          },
          frame_count = 1,
          height = 282,
          scale = 0.5,
          shift = {
            0.1875,
            -1.75
          },
          width = 168
        },
        shift = {
          0.125,
          -1.75
        },
        width = 86
      },
      water_reflection = {
        orientation_to_variation = false,
        pictures = {
          filename = "__base__/graphics/entity/tree/02/tree-02-reflection.png",
          height = 40,
          priority = "extra-high",
          scale = 5,
          shift = {
            0.15625,
            2.34375
          },
          variation_count = 4,
          width = 28,
          y = 240
        },
        rotate = false
      }
    },
    {
      branch_generation = {
        frame_speed = 0.4,
        initial_height = 2,
        initial_height_deviation = 2,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "branch-particle",
        repeat_count = 15,
        speed_from_center = 0.03,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaf_generation = {
        initial_height = 2,
        initial_height_deviation = 0.05,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "leaf-particle",
        speed_from_center = 0.01,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaves = {
        filename = "__base__/graphics/entity/tree/02/tree-02-h-leaves.png",
        flags = {
          "mipmap"
        },
        frame_count = 3,
        height = 116,
        hr_version = {
          filename = "__base__/graphics/entity/tree/02/hr-tree-02-h-leaves.png",
          flags = {
            "mipmap"
          },
          frame_count = 3,
          height = 234,
          scale = 0.5,
          shift = {
            -0.21875,
            -1.8125
          },
          width = 192
        },
        shift = {
          -0.25,
          -1.8125
        },
        width = 96
      },
      normal = {
        filename = "__base__/graphics/entity/tree/02/tree-02-h-normal.png",
        frame_count = 3,
        height = 112,
        hr_version = {
          filename = "__base__/graphics/entity/tree/02/hr-tree-02-h-normal.png",
          frame_count = 3,
          height = 220,
          scale = 0.5,
          shift = {
            -0.1875,
            -1.890625
          },
          width = 190
        },
        shift = {
          -0.1875,
          -1.875
        },
        width = 96
      },
      shadow = {
        disable_shadow_distortion_beginning_at_frame = 2,
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/tree/02/tree-02-h-shadow.png",
        flags = {
          "mipmap",
          "shadow"
        },
        frame_count = 4,
        height = 60,
        hr_version = {
          disable_shadow_distortion_beginning_at_frame = 2,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/tree/02/hr-tree-02-h-shadow.png",
          flags = {
            "mipmap",
            "shadow"
          },
          frame_count = 4,
          height = 118,
          scale = 0.5,
          shift = {
            2.15625,
            0.15625
          },
          width = 306
        },
        shift = {
          2.125,
          0.125
        },
        width = 154
      },
      trunk = {
        filename = "__base__/graphics/entity/tree/02/tree-02-h-trunk.png",
        flags = {
          "mipmap"
        },
        frame_count = 1,
        height = 124,
        hr_version = {
          filename = "__base__/graphics/entity/tree/02/hr-tree-02-h-trunk.png",
          flags = {
            "mipmap"
          },
          frame_count = 1,
          height = 244,
          scale = 0.5,
          shift = {
            -0.25,
            -1.46875
          },
          width = 182
        },
        shift = {
          -0.3125,
          -1.5
        },
        width = 92
      },
      water_reflection = {
        orientation_to_variation = false,
        pictures = {
          filename = "__base__/graphics/entity/tree/02/tree-02-reflection.png",
          height = 40,
          priority = "extra-high",
          scale = 5,
          shift = {
            0.15625,
            2.34375
          },
          variation_count = 4,
          width = 28,
          y = 280
        },
        rotate = false
      }
    },
    {
      branch_generation = {
        frame_speed = 0.4,
        initial_height = 2,
        initial_height_deviation = 2,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "branch-particle",
        repeat_count = 15,
        speed_from_center = 0.03,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaf_generation = {
        initial_height = 2,
        initial_height_deviation = 0.05,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "leaf-particle",
        speed_from_center = 0.01,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaves = {
        filename = "__base__/graphics/entity/tree/02/tree-02-i-leaves.png",
        flags = {
          "mipmap"
        },
        frame_count = 3,
        height = 96,
        hr_version = {
          filename = "__base__/graphics/entity/tree/02/hr-tree-02-i-leaves.png",
          flags = {
            "mipmap"
          },
          frame_count = 3,
          height = 194,
          scale = 0.5,
          shift = {
            0.125,
            -1.5
          },
          width = 152
        },
        shift = {
          0.0625,
          -1.5
        },
        width = 78
      },
      normal = {
        filename = "__base__/graphics/entity/tree/02/tree-02-i-normal.png",
        frame_count = 3,
        height = 98,
        hr_version = {
          filename = "__base__/graphics/entity/tree/02/hr-tree-02-i-normal.png",
          frame_count = 3,
          height = 194,
          scale = 0.5,
          shift = {
            0.15625,
            -1.46875
          },
          width = 152
        },
        shift = {
          0.15625,
          -1.46875
        },
        width = 76
      },
      shadow = {
        disable_shadow_distortion_beginning_at_frame = 2,
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/tree/02/tree-02-i-shadow.png",
        flags = {
          "mipmap",
          "shadow"
        },
        frame_count = 4,
        height = 54,
        hr_version = {
          disable_shadow_distortion_beginning_at_frame = 2,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/tree/02/hr-tree-02-i-shadow.png",
          flags = {
            "mipmap",
            "shadow"
          },
          frame_count = 4,
          height = 110,
          scale = 0.5,
          shift = {
            1.90625,
            0
          },
          width = 262
        },
        shift = {
          1.875,
          0
        },
        width = 132
      },
      trunk = {
        filename = "__base__/graphics/entity/tree/02/tree-02-i-trunk.png",
        flags = {
          "mipmap"
        },
        frame_count = 1,
        height = 102,
        hr_version = {
          filename = "__base__/graphics/entity/tree/02/hr-tree-02-i-trunk.png",
          flags = {
            "mipmap"
          },
          frame_count = 1,
          height = 206,
          scale = 0.5,
          shift = {
            0.125,
            -1.1875
          },
          width = 126
        },
        shift = {
          0.125,
          -1.1875
        },
        width = 62
      },
      water_reflection = {
        orientation_to_variation = false,
        pictures = {
          filename = "__base__/graphics/entity/tree/02/tree-02-reflection.png",
          height = 40,
          priority = "extra-high",
          scale = 5,
          shift = {
            0.15625,
            2.34375
          },
          variation_count = 4,
          width = 28,
          y = 320
        },
        rotate = false
      }
    },
    {
      branch_generation = {
        frame_speed = 0.4,
        initial_height = 2,
        initial_height_deviation = 2,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "branch-particle",
        repeat_count = 15,
        speed_from_center = 0.03,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaf_generation = {
        initial_height = 2,
        initial_height_deviation = 0.05,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "leaf-particle",
        speed_from_center = 0.01,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaves = {
        filename = "__base__/graphics/entity/tree/02/tree-02-j-leaves.png",
        flags = {
          "mipmap"
        },
        frame_count = 3,
        height = 100,
        hr_version = {
          filename = "__base__/graphics/entity/tree/02/hr-tree-02-j-leaves.png",
          flags = {
            "mipmap"
          },
          frame_count = 3,
          height = 198,
          scale = 0.5,
          shift = {
            -0.21875,
            -1.46875
          },
          width = 152
        },
        shift = {
          -0.25,
          -1.5
        },
        width = 78
      },
      normal = {
        filename = "__base__/graphics/entity/tree/02/tree-02-j-normal.png",
        frame_count = 3,
        height = 100,
        hr_version = {
          filename = "__base__/graphics/entity/tree/02/hr-tree-02-j-normal.png",
          frame_count = 3,
          height = 200,
          scale = 0.5,
          shift = {
            -0.203125,
            -1.453125
          },
          width = 152
        },
        shift = {
          -0.1875,
          -1.46875
        },
        width = 78
      },
      shadow = {
        disable_shadow_distortion_beginning_at_frame = 2,
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/tree/02/tree-02-j-shadow.png",
        flags = {
          "mipmap",
          "shadow"
        },
        frame_count = 4,
        height = 56,
        hr_version = {
          disable_shadow_distortion_beginning_at_frame = 2,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/tree/02/hr-tree-02-j-shadow.png",
          flags = {
            "mipmap",
            "shadow"
          },
          frame_count = 4,
          height = 108,
          scale = 0.5,
          shift = {
            1.71875,
            -0.03125
          },
          width = 248
        },
        shift = {
          1.6875,
          -0.0625
        },
        width = 124
      },
      trunk = {
        filename = "__base__/graphics/entity/tree/02/tree-02-j-trunk.png",
        flags = {
          "mipmap"
        },
        frame_count = 1,
        height = 96,
        hr_version = {
          filename = "__base__/graphics/entity/tree/02/hr-tree-02-j-trunk.png",
          flags = {
            "mipmap"
          },
          frame_count = 1,
          height = 194,
          scale = 0.5,
          shift = {
            -0.25,
            -1.125
          },
          width = 128
        },
        shift = {
          -0.25,
          -1.125
        },
        width = 64
      },
      water_reflection = {
        orientation_to_variation = false,
        pictures = {
          filename = "__base__/graphics/entity/tree/02/tree-02-reflection.png",
          height = 40,
          priority = "extra-high",
          scale = 5,
          shift = {
            0.15625,
            2.34375
          },
          variation_count = 4,
          width = 28,
          y = 360
        },
        rotate = false
      }
    },
    {
      branch_generation = {
        frame_speed = 0.4,
        initial_height = 2,
        initial_height_deviation = 2,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "branch-particle",
        repeat_count = 15,
        speed_from_center = 0.03,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaf_generation = {
        initial_height = 2,
        initial_height_deviation = 0.05,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "leaf-particle",
        speed_from_center = 0.01,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaves = {
        filename = "__base__/graphics/entity/tree/02/tree-02-k-leaves.png",
        flags = {
          "mipmap"
        },
        frame_count = 3,
        height = 132,
        hr_version = {
          filename = "__base__/graphics/entity/tree/02/hr-tree-02-k-leaves.png",
          flags = {
            "mipmap"
          },
          frame_count = 3,
          height = 264,
          scale = 0.5,
          shift = {
            0.40625,
            -0.9375
          },
          width = 216
        },
        shift = {
          0.4375,
          -1
        },
        width = 106
      },
      normal = {
        filename = "__base__/graphics/entity/tree/02/tree-02-k-normal.png",
        frame_count = 3,
        height = 108,
        hr_version = {
          filename = "__base__/graphics/entity/tree/02/hr-tree-02-k-normal.png",
          frame_count = 3,
          height = 212,
          scale = 0.5,
          shift = {
            0.4375,
            -1.296875
          },
          width = 214
        },
        shift = {
          0.4375,
          -1.28125
        },
        width = 108
      },
      shadow = {
        disable_shadow_distortion_beginning_at_frame = 2,
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/tree/02/tree-02-k-shadow.png",
        flags = {
          "mipmap",
          "shadow"
        },
        frame_count = 4,
        height = 132,
        hr_version = {
          disable_shadow_distortion_beginning_at_frame = 2,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/tree/02/hr-tree-02-k-shadow.png",
          flags = {
            "mipmap",
            "shadow"
          },
          frame_count = 4,
          height = 262,
          scale = 0.5,
          shift = {
            0.375,
            -0.59375
          },
          width = 248
        },
        shift = {
          0.375,
          -0.625
        },
        width = 124
      },
      trunk = {
        filename = "__base__/graphics/entity/tree/02/tree-02-k-trunk.png",
        flags = {
          "mipmap"
        },
        frame_count = 1,
        height = 124,
        hr_version = {
          filename = "__base__/graphics/entity/tree/02/hr-tree-02-k-trunk.png",
          flags = {
            "mipmap"
          },
          frame_count = 1,
          height = 244,
          scale = 0.5,
          shift = {
            0.1875,
            -0.59375
          },
          width = 234
        },
        shift = {
          0.125,
          -0.625
        },
        width = 120
      },
      water_reflection = {
        orientation_to_variation = false,
        pictures = {
          filename = "__base__/graphics/entity/tree/02/tree-02-reflection.png",
          height = 40,
          priority = "extra-high",
          scale = 5,
          shift = {
            0.15625,
            2.34375
          },
          variation_count = 4,
          width = 28,
          y = 400
        },
        rotate = false
      }
    },
    {
      branch_generation = {
        frame_speed = 0.4,
        initial_height = 2,
        initial_height_deviation = 2,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "branch-particle",
        repeat_count = 15,
        speed_from_center = 0.03,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaf_generation = {
        initial_height = 2,
        initial_height_deviation = 0.05,
        initial_vertical_speed = 0.01,
        offset_deviation = {
          {
            -0.5,
            -0.5
          },
          {
            0.5,
            0.5
          }
        },
        particle_name = "leaf-particle",
        speed_from_center = 0.01,
        speed_from_center_deviation = 0.01,
        type = "create-particle"
      },
      leaves = {
        filename = "__base__/graphics/entity/tree/02/tree-02-l-leaves.png",
        flags = {
          "mipmap"
        },
        frame_count = 3,
        height = 80,
        hr_version = {
          filename = "__base__/graphics/entity/tree/02/hr-tree-02-l-leaves.png",
          flags = {
            "mipmap"
          },
          frame_count = 3,
          height = 156,
          scale = 0.5,
          shift = {
            -0.34375,
            -0.1875
          },
          width = 404
        },
        shift = {
          -0.375,
          -0.25
        },
        width = 202
      },
      normal = {
        filename = "__base__/graphics/entity/tree/02/tree-02-l-normal.png",
        frame_count = 3,
        height = 80,
        hr_version = {
          filename = "__base__/graphics/entity/tree/02/hr-tree-02-l-normal.png",
          frame_count = 3,
          height = 156,
          scale = 0.5,
          shift = {
            -1.09375,
            -0.171875
          },
          width = 308
        },
        shift = {
          -1.09375,
          -0.15625
        },
        width = 154
      },
      shadow = {
        disable_shadow_distortion_beginning_at_frame = 2,
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/tree/02/tree-02-l-shadow.png",
        flags = {
          "mipmap",
          "shadow"
        },
        frame_count = 4,
        height = 70,
        hr_version = {
          disable_shadow_distortion_beginning_at_frame = 2,
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/tree/02/hr-tree-02-l-shadow.png",
          flags = {
            "mipmap",
            "shadow"
          },
          frame_count = 4,
          height = 138,
          scale = 0.5,
          shift = {
            -0.0625,
            0.03125
          },
          width = 418
        },
        shift = {
          -0.0625,
          0
        },
        width = 208
      },
      trunk = {
        filename = "__base__/graphics/entity/tree/02/tree-02-l-trunk.png",
        flags = {
          "mipmap"
        },
        frame_count = 1,
        height = 62,
        hr_version = {
          filename = "__base__/graphics/entity/tree/02/hr-tree-02-l-trunk.png",
          flags = {
            "mipmap"
          },
          frame_count = 1,
          height = 122,
          scale = 0.5,
          shift = {
            -0.28125,
            -0.21875
          },
          width = 410
        },
        shift = {
          -0.25,
          -0.25
        },
        width = 202
      },
      water_reflection = {
        orientation_to_variation = false,
        pictures = {
          filename = "__base__/graphics/entity/tree/02/tree-02-reflection.png",
          height = 40,
          priority = "extra-high",
          scale = 5,
          shift = {
            0.15625,
            2.34375
          },
          variation_count = 4,
          width = 28,
          y = 440
        },
        rotate = false
      }
    }
  },
  vehicle_impact_sound = {
    {
      filename = "__base__/sound/car-tree-wood-impact-01.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-tree-wood-impact-02.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-tree-wood-impact-03.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-tree-wood-impact-04.ogg",
      volume = 0.5
    }
  }
} --[[incomplete output with shared/self-references skipped]]