{
  alt_selection_color = {
    0,
    1,
    1
  },
  alt_selection_cursor_box_type = "copy",
  alt_selection_mode = {
    "blueprint"
  },
  draw_label_for_cursor_render = true,
  flags = {
    "only-in-cursor",
    "hidden",
    "not-stackable"
  },
  icon = "__base__/graphics/icons/copy-paste-tool.png",
  icon_mipmaps = 4,
  icon_size = 64,
  name = "copy-paste-tool",
  order = "c[automated-construction]-x",
  selection_color = {
    1,
    1,
    1
  },
  selection_cursor_box_type = "copy",
  selection_mode = {
    "blueprint"
  },
  stack_size = 1,
  subgroup = "tool",
  type = "copy-paste-tool"
}