{
  animation_speed_coefficient = 32,
  belt_animation_set = {
    animation_set = {
      direction_count = 20,
      filename = "__base__/graphics/entity/fast-transport-belt/fast-transport-belt.png",
      frame_count = 32,
      height = 64,
      hr_version = {
        direction_count = 20,
        filename = "__base__/graphics/entity/fast-transport-belt/hr-fast-transport-belt.png",
        frame_count = 32,
        height = 128,
        priority = "extra-high",
        scale = 0.5,
        width = 128
      },
      priority = "extra-high",
      width = 64
    }
  },
  close_sound = {
    {
      filename = "__base__/sound/machine-close.ogg",
      volume = 0.5
    }
  },
  collision_box = {
    {
      -0.9,
      -0.4
    },
    {
      0.9,
      0.4
    }
  },
  corpse = "fast-splitter-remnants",
  damaged_trigger_effect = {
    damage_type_filters = "fire",
    entity_name = "spark-explosion",
    offset_deviation = {
      {
        -0.5,
        -0.5
      },
      {
        0.5,
        0.5
      }
    },
    offsets = {
      {
        0,
        1
      }
    },
    type = "create-entity"
  },
  dying_explosion = "fast-splitter-explosion",
  fast_replaceable_group = "transport-belt",
  flags = {
    "placeable-neutral",
    "player-creation"
  },
  icon = "__base__/graphics/icons/fast-splitter.png",
  icon_mipmaps = 4,
  icon_size = 64,
  max_health = 180,
  minable = {
    mining_time = 0.1,
    result = "fast-splitter"
  },
  name = "fast-splitter",
  next_upgrade = "express-splitter",
  open_sound = {
    {
      filename = "__base__/sound/machine-open.ogg",
      volume = 0.5
    }
  },
  resistances = {
    {
      percent = 60,
      type = "fire"
    }
  },
  selection_box = {
    {
      -0.9,
      -0.5
    },
    {
      0.9,
      0.5
    }
  },
  speed = 0.0625,
  structure = {
    east = {
      filename = "__base__/graphics/entity/fast-splitter/fast-splitter-east.png",
      frame_count = 32,
      height = 44,
      hr_version = {
        filename = "__base__/graphics/entity/fast-splitter/hr-fast-splitter-east.png",
        frame_count = 32,
        height = 84,
        line_length = 8,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.125,
          0.40625
        },
        width = 90
      },
      line_length = 8,
      priority = "extra-high",
      shift = {
        0.125,
        0.375
      },
      width = 46
    },
    north = {
      filename = "__base__/graphics/entity/fast-splitter/fast-splitter-north.png",
      frame_count = 32,
      height = 36,
      hr_version = {
        filename = "__base__/graphics/entity/fast-splitter/hr-fast-splitter-north.png",
        frame_count = 32,
        height = 70,
        line_length = 8,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.21875,
          0
        },
        width = 160
      },
      line_length = 8,
      priority = "extra-high",
      shift = {
        0.1875,
        0
      },
      width = 82
    },
    south = {
      filename = "__base__/graphics/entity/fast-splitter/fast-splitter-south.png",
      frame_count = 32,
      height = 32,
      hr_version = {
        filename = "__base__/graphics/entity/fast-splitter/hr-fast-splitter-south.png",
        frame_count = 32,
        height = 64,
        line_length = 8,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.125,
          0
        },
        width = 164
      },
      line_length = 8,
      priority = "extra-high",
      shift = {
        0.125,
        0
      },
      width = 82
    },
    west = {
      filename = "__base__/graphics/entity/fast-splitter/fast-splitter-west.png",
      frame_count = 32,
      height = 44,
      hr_version = {
        filename = "__base__/graphics/entity/fast-splitter/hr-fast-splitter-west.png",
        frame_count = 32,
        height = 86,
        line_length = 8,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1875,
          0.375
        },
        width = 90
      },
      line_length = 8,
      priority = "extra-high",
      shift = {
        0.1875,
        0.375
      },
      width = 46
    }
  },
  structure_animation_movement_cooldown = 10,
  structure_animation_speed_coefficient = 1.2,
  structure_patch = {
    east = {
      filename = "__base__/graphics/entity/fast-splitter/fast-splitter-east-top_patch.png",
      frame_count = 32,
      height = 52,
      hr_version = {
        filename = "__base__/graphics/entity/fast-splitter/hr-fast-splitter-east-top_patch.png",
        frame_count = 32,
        height = 104,
        line_length = 8,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.125,
          -0.625
        },
        width = 90
      },
      line_length = 8,
      priority = "extra-high",
      shift = {
        0.125,
        -0.625
      },
      width = 46
    },
    north = {
      direction_count = 1,
      filename = "__core__/graphics/empty.png",
      frame_count = 1,
      height = 1,
      priority = "extra-high",
      width = 1
    },
    south = {
      direction_count = 1,
      filename = "__core__/graphics/empty.png",
      frame_count = 1,
      height = 1,
      priority = "extra-high",
      width = 1
    },
    west = {
      filename = "__base__/graphics/entity/fast-splitter/fast-splitter-west-top_patch.png",
      frame_count = 32,
      height = 48,
      hr_version = {
        filename = "__base__/graphics/entity/fast-splitter/hr-fast-splitter-west-top_patch.png",
        frame_count = 32,
        height = 96,
        line_length = 8,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1875,
          -0.5625
        },
        width = 90
      },
      line_length = 8,
      priority = "extra-high",
      shift = {
        0.1875,
        -0.5625
      },
      width = 46
    }
  },
  type = "splitter",
  working_sound = {
    audible_distance_modifier = 0.45,
    max_sounds_per_type = 3,
    sound = {
      {
        filename = "__base__/sound/splitters/fast-splitter.ogg",
        volume = 0.2
      },
      {
        filename = "__base__/sound/splitters/fast-splitter-2.ogg",
        volume = 0.2
      },
      {
        filename = "__base__/sound/splitters/fast-splitter-3.ogg",
        volume = 0.2
      },
      {
        filename = "__base__/sound/splitters/fast-splitter-4.ogg",
        volume = 0.2
      },
      {
        filename = "__base__/sound/splitters/fast-splitter-5.ogg",
        volume = 0.2
      }
    }
  }
}