{
  fade_away_duration = 125,
  life_time = 600,
  name = "character-footprint-particle",
  pictures = {
    sheet = {
      filename = "__base__/graphics/entity/character/footprints.png",
      frame_count = 2,
      height = 11,
      hr_version = {
        filename = "__base__/graphics/entity/character/hr-footprints.png",
        frame_count = 2,
        height = 22,
        line_length = 2,
        scale = 0.5,
        shift = {
          0.0078125,
          0.0078125
        },
        variation_count = 8,
        width = 30
      },
      line_length = 2,
      shift = {
        0.015625,
        0.015625
      },
      variation_count = 8,
      width = 15
    }
  },
  render_layer = "decals",
  render_layer_when_on_ground = "decals",
  type = "optimized-particle"
}