{
  life_time = 180,
  movement_modifier_when_on_ground = 0,
  name = "deep-green-water-lower-particle",
  pictures = {
    sheet = {
      filename = "__base__/graphics/particle/blood-particle/blood-particle.png",
      frame_count = 12,
      height = 8,
      hr_version = {
        filename = "__base__/graphics/particle/blood-particle/hr-blood-particle.png",
        frame_count = 12,
        height = 16,
        line_length = 12,
        scale = 0.5,
        shift = {
          0.046875,
          -0.03125
        },
        tint = {
          a = 0.196,
          b = 0.082000000000000011,
          g = 0.22400000000000002,
          r = 0.145
        },
        variation_count = 7,
        width = 16
      },
      line_length = 12,
      shift = {
        0.0625,
        -0.03125
      },
      tint = 0 --[=[ ref [""].pictures.sheet.hr_version.tint ]=],
      variation_count = 7,
      width = 10
    }
  },
  regular_trigger_effect_frequency = 2,
  render_layer = "lower-object-above-shadow",
  render_layer_when_on_ground = "corpse",
  shadows = {
    sheet = {
      filename = "__base__/graphics/particle/blood-particle/blood-particle.png",
      frame_count = 12,
      height = 8,
      hr_version = {
        filename = "__base__/graphics/particle/blood-particle/hr-blood-particle.png",
        frame_count = 12,
        height = 16,
        line_length = 12,
        scale = 0.5,
        shift = {
          0.078125,
          -0.03125
        },
        tint = {
          b = 0,
          g = 0,
          r = 0
        },
        variation_count = 7,
        width = 16
      },
      line_length = 12,
      shift = {
        0.09375,
        -0.03125
      },
      tint = 0 --[=[ ref [""].shadows.sheet.hr_version.tint ]=],
      variation_count = 7,
      width = 10
    }
  },
  type = "optimized-particle"
} --[[incomplete output with shared/self-references skipped]]