{
  life_time = 900,
  name = "dirt-2-stone-lower-particle-medium",
  pictures = {
    sheet = {
      animation_speed = 0.5,
      filename = "__base__/graphics/particle/stone-particle/stone-particle-medium.png",
      frame_count = 12,
      height = 10,
      hr_version = {
        animation_speed = 0.5,
        filename = "__base__/graphics/particle/stone-particle/hr-stone-particle-medium.png",
        frame_count = 12,
        height = 20,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.0703125,
          0.0078125
        },
        tint = {
          a = 1,
          b = 0.49000000000000004,
          g = 0.76600000000000001,
          r = 1
        },
        variation_count = 10,
        width = 18
      },
      priority = "extra-high",
      shift = {
        0.078125,
        0.015625
      },
      tint = 0 --[=[ ref [""].pictures.sheet.hr_version.tint ]=],
      variation_count = 10,
      width = 10
    }
  },
  regular_trigger_effect = {
    offset_deviation = {
      {
        -0.03,
        -0.03
      },
      {
        0.03,
        0.03
      }
    },
    smoke_name = "smoke-explosion-lower-particle-small",
    starting_frame_deviation = 0,
    starting_frame_speed_deviation = 0,
    type = "create-trivial-smoke"
  },
  regular_trigger_effect_frequency = 2,
  render_layer = "lower-object-above-shadow",
  render_layer_when_on_ground = "corpse",
  shadows = {
    sheet = {
      animation_speed = 0.5,
      filename = "__base__/graphics/particle/stone-particle/stone-particle-medium.png",
      frame_count = 12,
      height = 10,
      hr_version = {
        animation_speed = 0.5,
        filename = "__base__/graphics/particle/stone-particle/hr-stone-particle-medium.png",
        frame_count = 12,
        height = 20,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1015625,
          0.0078125
        },
        tint = {
          b = 0,
          g = 0,
          r = 0
        },
        variation_count = 10,
        width = 18
      },
      priority = "extra-high",
      shift = {
        0.109375,
        0.015625
      },
      tint = 0 --[=[ ref [""].shadows.sheet.hr_version.tint ]=],
      variation_count = 10,
      width = 10
    }
  },
  type = "optimized-particle"
} --[[incomplete output with shared/self-references skipped]]