{
  life_time = 30,
  name = "grass-3-vegetation-vehicle-particle-small-medium",
  pictures = {
    sheet = {
      animation_speed = 0.5,
      filename = "__base__/graphics/particle/vegetation-particle/vegetation-particle-small-medium.png",
      frame_count = 12,
      height = 14,
      hr_version = {
        animation_speed = 0.5,
        filename = "__base__/graphics/particle/vegetation-particle/hr-vegetation-particle-small-medium.png",
        frame_count = 12,
        height = 26,
        line_length = 12,
        priority = "extra-high",
        scale = 0.7,
        shift = {
          0.0703125,
          -0.0390625
        },
        tint = {
          a = 1,
          b = 0.26500000000000004,
          g = 0.84499999999999993,
          r = 0.86699999999999999
        },
        variation_count = 4,
        width = 20
      },
      line_length = 12,
      priority = "extra-high",
      scale = 1.1000000000000001,
      shift = {
        0.078125,
        -0.015625
      },
      tint = 0 --[=[ ref [""].pictures.sheet.hr_version.tint ]=],
      variation_count = 4,
      width = 10
    }
  },
  regular_trigger_effect_frequency = 2,
  render_layer = "lower-object-above-shadow",
  render_layer_when_on_ground = "corpse",
  type = "optimized-particle"
} --[[incomplete output with shared/self-references skipped]]