{
  action = {
    {
      action_delivery = {
        target_effects = {
          {
            apply_damage_to_trees = true,
            damage = {
              amount = 7,
              type = "fire"
            },
            type = "damage"
          }
        },
        type = "instant"
      },
      radius = 4,
      type = "area"
    }
  },
  flags = {
    "not-on-map"
  },
  name = "tank-flamethrower-fire-stream",
  particle = {
    draw_as_glow = true,
    filename = "__base__/graphics/entity/flamethrower-fire-stream/flamethrower-explosion.png",
    frame_count = 32,
    height = 64,
    line_length = 8,
    priority = "extra-high",
    width = 64
  },
  particle_buffer_size = 65,
  particle_end_alpha = 1,
  particle_fade_out_threshold = 0.9,
  particle_horizontal_speed = 0.45,
  particle_horizontal_speed_deviation = 0.0035000000000000004,
  particle_loop_exit_threshold = 0.25,
  particle_loop_frame_count = 3,
  particle_spawn_interval = 2,
  particle_spawn_timeout = 2,
  particle_start_alpha = 0.5,
  particle_start_scale = 0.5,
  particle_vertical_acceleration = 0.0015,
  shadow = {
    filename = "__base__/graphics/entity/acid-projectile/projectile-shadow.png",
    frame_count = 33,
    height = 16,
    line_length = 5,
    priority = "high",
    shift = {
      -0.09,
      0.39500000000000002
    },
    width = 28
  },
  smoke_sources = {
    {
      frequency = 0.05,
      name = "soft-fire-smoke",
      position = {
        0,
        0
      },
      starting_frame_deviation = 60
    }
  },
  spine_animation = {
    animation_speed = 2,
    axially_symmetrical = false,
    blend_mode = "additive",
    direction_count = 1,
    draw_as_glow = true,
    filename = "__base__/graphics/entity/flamethrower-fire-stream/flamethrower-fire-stream-spine.png",
    frame_count = 32,
    height = 18,
    line_length = 4,
    shift = {
      0,
      0
    },
    width = 32
  },
  type = "stream"
}