{
  expression = {
    arguments = {
      {
        arguments = {
          {
            arguments = {
              basement_value = {
                literal_value = -1000,
                source_location = {
                  filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                  line_number = 49
                },
                type = "literal-number"
              },
              candidate_point_count = {
                literal_value = 100,
                source_location = {
                  filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                  line_number = 43
                },
                type = "literal-number"
              },
              density_expression = {
                literal_value = {
                  arguments = {
                    {
                      arguments = {
                        {
                          arguments = {
                            {
                              arguments = {
                                {
                                  arguments = {
                                    {
                                      literal_value = 3.1415926535897931,
                                      source_location = {
                                        filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                                        line_number = 14
                                      },
                                      type = "literal-number"
                                    },
                                    {
                                      literal_value = 3,
                                      source_location = {
                                        filename = "__core__/lualib/noise.lua",
                                        line_number = 86
                                      },
                                      type = "literal-number"
                                    }
                                  },
                                  function_name = "divide",
                                  source_location = {
                                    filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                                    line_number = 14
                                  },
                                  type = "function-application"
                                },
                                {
                                  arguments = {
                                    {
                                      literal_value = 0,
                                      source_location = {
                                        filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                                        line_number = 24
                                      },
                                      type = "literal-number"
                                    },
                                    {
                                      source_location = {
                                        filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                                        line_number = 24
                                      },
                                      type = "variable",
                                      variable_name = "enemy-base-radius"
                                    },
                                    {
                                      literal_value = 1/0 --[[math.huge]],
                                      source_location = 0 --[=[ ref [""].expression.arguments[1].arguments[1].arguments.density_expression.literal_value.arguments[1].arguments[1].arguments[1].arguments[2].arguments[1].source_location ]=],
                                      type = "literal-number"
                                    }
                                  },
                                  function_name = "clamp",
                                  source_location = 0 --[=[ ref [""].expression.arguments[1].arguments[1].arguments.density_expression.literal_value.arguments[1].arguments[1].arguments[1].arguments[2].arguments[1].source_location ]=],
                                  type = "function-application"
                                }
                              },
                              function_name = "multiply",
                              source_location = {
                                filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                                line_number = 27
                              },
                              type = "function-application"
                            },
                            0 --[=[ ref [""].expression.arguments[1].arguments[1].arguments.density_expression.literal_value.arguments[1].arguments[1].arguments[1].arguments[2] ]=]
                          },
                          function_name = "multiply",
                          source_location = {
                            filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                            line_number = 27
                          },
                          type = "function-application"
                        },
                        {
                          arguments = {
                            0 --[=[ ref [""].expression.arguments[1].arguments[1].arguments.density_expression.literal_value.arguments[1].arguments[1].arguments[1].arguments[2] ]=],
                            {
                              literal_value = 30,
                              source_location = {
                                filename = "__core__/lualib/noise.lua",
                                line_number = 86
                              },
                              type = "literal-number"
                            }
                          },
                          function_name = "divide",
                          source_location = {
                            filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                            line_number = 26
                          },
                          type = "function-application"
                        }
                      },
                      function_name = "multiply",
                      source_location = {
                        filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                        line_number = 27
                      },
                      type = "function-application"
                    },
                    {
                      arguments = {
                        {
                          literal_value = 0,
                          source_location = {
                            filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                            line_number = 23
                          },
                          type = "literal-number"
                        },
                        {
                          source_location = {
                            filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                            line_number = 23
                          },
                          type = "variable",
                          variable_name = "enemy-base-frequency"
                        },
                        {
                          literal_value = 1/0 --[[math.huge]],
                          source_location = 0 --[=[ ref [""].expression.arguments[1].arguments[1].arguments.density_expression.literal_value.arguments[2].arguments[1].source_location ]=],
                          type = "literal-number"
                        }
                      },
                      function_name = "clamp",
                      source_location = 0 --[=[ ref [""].expression.arguments[1].arguments[1].arguments.density_expression.literal_value.arguments[2].arguments[1].source_location ]=],
                      type = "function-application"
                    }
                  },
                  function_name = "multiply",
                  source_location = {
                    filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                    line_number = 29
                  },
                  type = "function-application"
                },
                type = "literal-expression"
              },
              hard_region_target_quantity = {
                literal_value = false,
                source_location = {
                  filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                  line_number = 46
                },
                type = "literal-boolean"
              },
              maximum_spot_basement_radius = {
                literal_value = 128,
                source_location = {
                  filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                  line_number = 50
                },
                type = "literal-number"
              },
              region_size = {
                literal_value = 512,
                source_location = {
                  filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                  line_number = 42
                },
                type = "literal-number"
              },
              seed0 = {
                source_location = {
                  filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                  line_number = 40
                },
                type = "variable",
                variable_name = "map_seed"
              },
              seed1 = {
                literal_value = 123,
                source_location = {
                  filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                  line_number = 41
                },
                type = "literal-number"
              },
              spot_favorability_expression = {
                literal_value = {
                  literal_value = 1,
                  source_location = {
                    filename = "__core__/lualib/noise.lua",
                    line_number = 452
                  },
                  type = "literal-number"
                },
                type = "literal-expression"
              },
              spot_quantity_expression = {
                literal_value = 0 --[=[ ref [""].expression.arguments[1].arguments[1].arguments.density_expression.literal_value.arguments[1] ]=],
                type = "literal-expression"
              },
              spot_radius_expression = {
                literal_value = 0 --[=[ ref [""].expression.arguments[1].arguments[1].arguments.density_expression.literal_value.arguments[1].arguments[1].arguments[1].arguments[2] ]=],
                type = "literal-expression"
              },
              x = {
                source_location = {
                  filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                  line_number = 38
                },
                type = "variable",
                variable_name = "x"
              },
              y = {
                source_location = {
                  filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                  line_number = 39
                },
                type = "variable",
                variable_name = "y"
              }
            },
            function_name = "spot-noise",
            source_location = {
              filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
              line_number = 34
            },
            type = "function-application"
          },
          {
            arguments = {
              {
                arguments = {
                  {
                    arguments = {
                      {
                        arguments = {
                          {
                            arguments = {
                              {
                                arguments = {
                                  input_scale = {
                                    literal_value = 0.125,
                                    source_location = {
                                      filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                                      line_number = 63
                                    },
                                    type = "literal-number"
                                  },
                                  output_scale = {
                                    literal_value = 1,
                                    source_location = {
                                      filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                                      line_number = 64
                                    },
                                    type = "literal-number"
                                  },
                                  seed0 = {
                                    source_location = {
                                      filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                                      line_number = 61
                                    },
                                    type = "variable",
                                    variable_name = "map_seed"
                                  },
                                  seed1 = {
                                    literal_value = 123,
                                    source_location = {
                                      filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                                      line_number = 62
                                    },
                                    type = "literal-number"
                                  },
                                  x = {
                                    source_location = {
                                      filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                                      line_number = 59
                                    },
                                    type = "variable",
                                    variable_name = "x"
                                  },
                                  y = {
                                    source_location = {
                                      filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                                      line_number = 60
                                    },
                                    type = "variable",
                                    variable_name = "y"
                                  }
                                },
                                function_name = "factorio-basis-noise",
                                source_location = {
                                  filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                                  line_number = 55
                                },
                                type = "function-application"
                              },
                              {
                                arguments = {
                                  input_scale = {
                                    literal_value = 0.041666666666666661,
                                    source_location = {
                                      filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                                      line_number = 74
                                    },
                                    type = "literal-number"
                                  },
                                  output_scale = {
                                    literal_value = 1,
                                    source_location = {
                                      filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                                      line_number = 75
                                    },
                                    type = "literal-number"
                                  },
                                  seed0 = {
                                    source_location = {
                                      filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                                      line_number = 72
                                    },
                                    type = "variable",
                                    variable_name = "map_seed"
                                  },
                                  seed1 = {
                                    literal_value = 123,
                                    source_location = {
                                      filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                                      line_number = 73
                                    },
                                    type = "literal-number"
                                  },
                                  x = {
                                    source_location = {
                                      filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                                      line_number = 70
                                    },
                                    type = "variable",
                                    variable_name = "x"
                                  },
                                  y = {
                                    source_location = {
                                      filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                                      line_number = 71
                                    },
                                    type = "variable",
                                    variable_name = "y"
                                  }
                                },
                                function_name = "factorio-basis-noise",
                                source_location = {
                                  filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                                  line_number = 66
                                },
                                type = "function-application"
                              }
                            },
                            function_name = "add",
                            source_location = {
                              filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                              line_number = 66
                            },
                            type = "function-application"
                          },
                          {
                            arguments = {
                              input_scale = {
                                literal_value = 0.015625,
                                source_location = {
                                  filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                                  line_number = 85
                                },
                                type = "literal-number"
                              },
                              output_scale = {
                                literal_value = 2,
                                source_location = {
                                  filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                                  line_number = 86
                                },
                                type = "literal-number"
                              },
                              seed0 = {
                                source_location = {
                                  filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                                  line_number = 83
                                },
                                type = "variable",
                                variable_name = "map_seed"
                              },
                              seed1 = {
                                literal_value = 123,
                                source_location = {
                                  filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                                  line_number = 84
                                },
                                type = "literal-number"
                              },
                              x = {
                                source_location = {
                                  filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                                  line_number = 81
                                },
                                type = "variable",
                                variable_name = "x"
                              },
                              y = {
                                source_location = {
                                  filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                                  line_number = 82
                                },
                                type = "variable",
                                variable_name = "y"
                              }
                            },
                            function_name = "factorio-basis-noise",
                            source_location = {
                              filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                              line_number = 77
                            },
                            type = "function-application"
                          }
                        },
                        function_name = "add",
                        source_location = {
                          filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                          line_number = 77
                        },
                        type = "function-application"
                      },
                      {
                        literal_value = 0.5,
                        source_location = {
                          filename = "__core__/lualib/noise.lua",
                          line_number = 62
                        },
                        type = "literal-number"
                      }
                    },
                    function_name = "subtract",
                    source_location = {
                      filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                      line_number = 90
                    },
                    type = "function-application"
                  },
                  {
                    arguments = {
                      {
                        arguments = {
                          {
                            literal_value = 0.2,
                            source_location = {
                              filename = "__core__/lualib/noise.lua",
                              line_number = 78
                            },
                            type = "literal-number"
                          },
                          0 --[=[ ref [""].expression.arguments[1].arguments[1].arguments.density_expression.literal_value.arguments[1].arguments[2] ]=]
                        },
                        function_name = "multiply",
                        source_location = {
                          filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                          line_number = 54
                        },
                        type = "function-application"
                      },
                      {
                        arguments = {
                          {
                            literal_value = 0.1,
                            source_location = {
                              filename = "__core__/lualib/noise.lua",
                              line_number = 54
                            },
                            type = "literal-number"
                          },
                          {
                            arguments = {
                              {
                                literal_value = 0.9,
                                source_location = {
                                  filename = "__core__/lualib/noise.lua",
                                  line_number = 78
                                },
                                type = "literal-number"
                              },
                              {
                                arguments = {
                                  {
                                    arguments = {
                                      {
                                        source_location = {
                                          filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                                          line_number = 54
                                        },
                                        type = "variable",
                                        variable_name = "distance"
                                      },
                                      {
                                        literal_value = 3000,
                                        source_location = {
                                          filename = "__core__/lualib/noise.lua",
                                          line_number = 86
                                        },
                                        type = "literal-number"
                                      }
                                    },
                                    function_name = "divide",
                                    source_location = {
                                      filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                                      line_number = 54
                                    },
                                    type = "function-application"
                                  },
                                  {
                                    literal_value = 0,
                                    source_location = {
                                      filename = "__core__/lualib/noise.lua",
                                      line_number = 304
                                    },
                                    type = "literal-number"
                                  },
                                  {
                                    literal_value = 1,
                                    source_location = {
                                      filename = "__core__/lualib/noise.lua",
                                      line_number = 305
                                    },
                                    type = "literal-number"
                                  }
                                },
                                function_name = "clamp",
                                source_location = {
                                  filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                                  line_number = 54
                                },
                                type = "function-application"
                              }
                            },
                            function_name = "multiply",
                            source_location = {
                              filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                              line_number = 54
                            },
                            type = "function-application"
                          }
                        },
                        function_name = "add",
                        source_location = {
                          filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                          line_number = 54
                        },
                        type = "function-application"
                      }
                    },
                    function_name = "multiply",
                    source_location = {
                      filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                      line_number = 54
                    },
                    type = "function-application"
                  }
                },
                function_name = "multiply",
                source_location = {
                  filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                  line_number = 90
                },
                type = "function-application"
              },
              {
                literal_value = 0.3,
                source_location = {
                  filename = "__core__/lualib/noise.lua",
                  line_number = 62
                },
                type = "literal-number"
              }
            },
            function_name = "subtract",
            source_location = {
              filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
              line_number = 90
            },
            type = "function-application"
          }
        },
        function_name = "add",
        source_location = {
          filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
          line_number = 95
        },
        type = "function-application"
      },
      {
        arguments = {
          {
            literal_value = 0,
            source_location = {
              filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
              line_number = 93
            },
            type = "literal-number"
          },
          {
            literal_value = -1/0 --[[-math.huge]],
            source_location = 0 --[=[ ref [""].expression.arguments[2].arguments[1].source_location ]=],
            type = "literal-number"
          },
          {
            arguments = {
              {
                literal_value = 20,
                source_location = {
                  filename = "__core__/lualib/noise.lua",
                  line_number = 78
                },
                type = "literal-number"
              },
              {
                arguments = {
                  {
                    arguments = {
                      {
                        source_location = {
                          filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                          line_number = 93
                        },
                        type = "variable",
                        variable_name = "distance"
                      },
                      {
                        source_location = {
                          filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                          line_number = 93
                        },
                        type = "variable",
                        variable_name = "starting_area_radius"
                      }
                    },
                    function_name = "divide",
                    source_location = {
                      filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                      line_number = 93
                    },
                    type = "function-application"
                  },
                  {
                    literal_value = 1,
                    source_location = {
                      filename = "__core__/lualib/noise.lua",
                      line_number = 62
                    },
                    type = "literal-number"
                  }
                },
                function_name = "subtract",
                source_location = {
                  filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
                  line_number = 93
                },
                type = "function-application"
              }
            },
            function_name = "multiply",
            source_location = {
              filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
              line_number = 93
            },
            type = "function-application"
          }
        },
        function_name = "clamp",
        source_location = 0 --[=[ ref [""].expression.arguments[2].arguments[1].source_location ]=],
        type = "function-application"
      }
    },
    function_name = "add",
    source_location = {
      filename = "__base__/prototypes/entity/enemy-autoplace-utils.lua",
      line_number = 95
    },
    type = "function-application"
  },
  name = "enemy_base_probability",
  type = "noise-expression"
} --[[incomplete output with shared/self-references skipped]]