{
  autoplace = {
    order = "a[doodad]-z[other]",
    peaks = {
      {
        influence = 1,
        temperature_max_range = 37.5,
        temperature_optimal = 10,
        temperature_range = 25,
        water_max_range = 0.30000000000000004,
        water_optimal = 0.3,
        water_range = 0.2
      },
      {
        influence = 0.5,
        noise_layer = "brown-fluff",
        noise_octaves_difference = -2,
        noise_persistence = 0.9
      },
      {
        influence = -1
      }
    }
  },
  collision_box = {
    {
      -0.7,
      -0.7
    },
    {
      0.7,
      0.7
    }
  },
  name = "brown-asterisk",
  order = "b[decorative]-b[asterisk]-a[brown]",
  pictures = {
    {
      filename = "__base__/graphics/decorative/brown-asterisk/brown-asterisk-00.png",
      height = 37,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-asterisk/hr-brown-asterisk-00.png",
        height = 74,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.3046875,
          -0.203125
        },
        width = 119
      },
      priority = "extra-high",
      shift = {
        0.296875,
        -0.203125
      },
      width = 59
    },
    {
      filename = "__base__/graphics/decorative/brown-asterisk/brown-asterisk-01.png",
      height = 47,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-asterisk/hr-brown-asterisk-01.png",
        height = 94,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1796875,
          -0.265625
        },
        width = 113
      },
      priority = "extra-high",
      shift = {
        0.1875,
        -0.265625
      },
      width = 56
    },
    {
      filename = "__base__/graphics/decorative/brown-asterisk/brown-asterisk-02.png",
      height = 34,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-asterisk/hr-brown-asterisk-02.png",
        height = 69,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.140625,
          -0.0859375
        },
        width = 94
      },
      priority = "extra-high",
      shift = {
        0.140625,
        -0.09375
      },
      width = 47
    },
    {
      filename = "__base__/graphics/decorative/brown-asterisk/brown-asterisk-03.png",
      height = 41,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-asterisk/hr-brown-asterisk-03.png",
        height = 81,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.296875,
          -0.2578125
        },
        width = 106
      },
      priority = "extra-high",
      shift = {
        0.296875,
        -0.265625
      },
      width = 53
    },
    {
      filename = "__base__/graphics/decorative/brown-asterisk/brown-asterisk-04.png",
      height = 39,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-asterisk/hr-brown-asterisk-04.png",
        height = 77,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.125,
          -0.2578125
        },
        width = 94
      },
      priority = "extra-high",
      shift = {
        0.125,
        -0.265625
      },
      width = 48
    },
    {
      filename = "__base__/graphics/decorative/brown-asterisk/brown-asterisk-05.png",
      height = 32,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-asterisk/hr-brown-asterisk-05.png",
        height = 63,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.0390625,
          -0.1796875
        },
        width = 77
      },
      priority = "extra-high",
      shift = {
        0.03125,
        -0.1875
      },
      width = 38
    },
    {
      filename = "__base__/graphics/decorative/brown-asterisk/brown-asterisk-06.png",
      height = 32,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-asterisk/hr-brown-asterisk-06.png",
        height = 64,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.296875,
          -0.046875
        },
        width = 112
      },
      priority = "extra-high",
      shift = {
        0.28125,
        -0.03125
      },
      width = 56
    },
    {
      filename = "__base__/graphics/decorative/brown-asterisk/brown-asterisk-07.png",
      height = 47,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-asterisk/hr-brown-asterisk-07.png",
        height = 94,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.2578125,
          -0.25
        },
        width = 97
      },
      priority = "extra-high",
      shift = {
        0.265625,
        -0.234375
      },
      width = 49
    },
    {
      filename = "__base__/graphics/decorative/brown-asterisk/brown-asterisk-08.png",
      height = 29,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-asterisk/hr-brown-asterisk-08.png",
        height = 57,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1328125,
          -0.1015625
        },
        width = 107
      },
      priority = "extra-high",
      shift = {
        0.140625,
        -0.109375
      },
      width = 53
    },
    {
      filename = "__base__/graphics/decorative/brown-asterisk/brown-asterisk-09.png",
      height = 46,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-asterisk/hr-brown-asterisk-09.png",
        height = 90,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.3359375,
          -0.09375
        },
        width = 115
      },
      priority = "extra-high",
      shift = {
        0.328125,
        -0.09375
      },
      width = 57
    },
    {
      filename = "__base__/graphics/decorative/brown-asterisk/brown-asterisk-10.png",
      height = 30,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-asterisk/hr-brown-asterisk-10.png",
        height = 59,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          -0.125,
          0.0703125
        },
        width = 110
      },
      priority = "extra-high",
      shift = {
        -0.125,
        0.0625
      },
      width = 56
    },
    {
      filename = "__base__/graphics/decorative/brown-asterisk/brown-asterisk-11.png",
      height = 38,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-asterisk/hr-brown-asterisk-11.png",
        height = 74,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.3671875,
          -0.0625
        },
        width = 85
      },
      priority = "extra-high",
      shift = {
        0.359375,
        -0.0625
      },
      width = 43
    },
    {
      filename = "__base__/graphics/decorative/brown-asterisk/brown-asterisk-12.png",
      height = 31,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-asterisk/hr-brown-asterisk-12.png",
        height = 62,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.2578125,
          -0.296875
        },
        width = 95
      },
      priority = "extra-high",
      shift = {
        0.25,
        -0.296875
      },
      width = 48
    },
    {
      filename = "__base__/graphics/decorative/brown-asterisk/brown-asterisk-13.png",
      height = 40,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-asterisk/hr-brown-asterisk-13.png",
        height = 80,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.2109375,
          -0.125
        },
        width = 77
      },
      priority = "extra-high",
      shift = {
        0.21875,
        -0.125
      },
      width = 38
    },
    {
      filename = "__base__/graphics/decorative/brown-asterisk/brown-asterisk-14.png",
      height = 25,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-asterisk/hr-brown-asterisk-14.png",
        height = 49,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1640625,
          -0.1640625
        },
        width = 87
      },
      priority = "extra-high",
      shift = {
        0.171875,
        -0.171875
      },
      width = 43
    },
    {
      filename = "__base__/graphics/decorative/brown-asterisk/brown-asterisk-15.png",
      height = 30,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-asterisk/hr-brown-asterisk-15.png",
        height = 61,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1015625,
          -0.1328125
        },
        width = 77
      },
      priority = "extra-high",
      shift = {
        0.109375,
        -0.125
      },
      width = 39
    },
    {
      filename = "__base__/graphics/decorative/brown-asterisk/brown-asterisk-16.png",
      height = 33,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-asterisk/hr-brown-asterisk-16.png",
        height = 66,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.2265625,
          -0.21875
        },
        width = 107
      },
      priority = "extra-high",
      shift = {
        0.21875,
        -0.203125
      },
      width = 54
    },
    {
      filename = "__base__/graphics/decorative/brown-asterisk/brown-asterisk-17.png",
      height = 30,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-asterisk/hr-brown-asterisk-17.png",
        height = 60,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1484375,
          -0.109375
        },
        width = 85
      },
      priority = "extra-high",
      shift = {
        0.140625,
        -0.09375
      },
      width = 43
    },
    {
      filename = "__base__/graphics/decorative/brown-asterisk/brown-asterisk-18.png",
      height = 29,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-asterisk/hr-brown-asterisk-18.png",
        height = 59,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.2265625,
          -0.1328125
        },
        width = 85
      },
      priority = "extra-high",
      shift = {
        0.234375,
        -0.140625
      },
      width = 43
    },
    {
      filename = "__base__/graphics/decorative/brown-asterisk/brown-asterisk-19.png",
      height = 26,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-asterisk/hr-brown-asterisk-19.png",
        height = 52,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1484375,
          -0.15625
        },
        width = 65
      },
      priority = "extra-high",
      shift = {
        0.140625,
        -0.15625
      },
      width = 33
    }
  },
  render_layer = "decorative",
  trigger_effect = {
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0,
      initial_height_deviation = 0.5,
      initial_vertical_speed = 0.050999999999999996,
      initial_vertical_speed_deviation = 0.05,
      offset_deviation = {
        {
          -0.07,
          -0.07
        },
        {
          0.07,
          0.07
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "brown-asterisk-vegetation-particle-small-medium",
      probability = 1,
      repeat_count = 7,
      repeat_count_deviation = 0,
      show_in_tooltip = false,
      speed_from_center = 0.02,
      speed_from_center_deviation = 0.02,
      type = "create-particle"
    },
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.2,
      initial_height_deviation = 0.5,
      initial_vertical_speed = 0.06,
      initial_vertical_speed_deviation = 0.05,
      offset_deviation = {
        {
          -0.07,
          -0.07
        },
        {
          0.07,
          0.07
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "brown-asterisk-wooden-splinter-particle-small",
      probability = 1,
      repeat_count = 5,
      repeat_count_deviation = 0,
      show_in_tooltip = false,
      speed_from_center = 0.01,
      speed_from_center_deviation = 0.05,
      type = "create-particle"
    },
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0,
      initial_height_deviation = 0.5,
      initial_vertical_speed = 0.050999999999999996,
      initial_vertical_speed_deviation = 0.05,
      offset_deviation = {
        {
          -0.07,
          -0.07
        },
        {
          0.07,
          0.07
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "brown-asterisk-grass-particle-small-medium",
      probability = 1,
      repeat_count = 10,
      repeat_count_deviation = 0,
      show_in_tooltip = false,
      speed_from_center = 0.02,
      speed_from_center_deviation = 0.05,
      type = "create-particle"
    }
  },
  type = "optimized-decorative",
  walking_sound = {
    {
      filename = "__base__/sound/walking/plant/plant-01.ogg",
      volume = 0.4
    },
    {
      filename = "__base__/sound/walking/plant/plant-02.ogg",
      volume = 0.4
    },
    {
      filename = "__base__/sound/walking/plant/plant-03.ogg",
      volume = 0.4
    },
    {
      filename = "__base__/sound/walking/plant/plant-04.ogg",
      volume = 0.4
    },
    {
      filename = "__base__/sound/walking/plant/plant-05.ogg",
      volume = 0.4
    }
  }
}