{
  autoplace = {
    max_probability = 1,
    order = "a[doodad]-f[grass]-b",
    peaks = {
      {
        influence = -0.5
      },
      {
        influence = 0.6,
        noise_layer = "grass2",
        noise_octaves_difference = -2.7999999999999998,
        noise_persistence = 0.7
      }
    },
    sharpness = 0.5
  },
  collision_box = {
    {
      -1,
      -1
    },
    {
      1,
      1
    }
  },
  grows_through_rail_path = true,
  name = "brown-hairy-grass",
  order = "b[decorative]-a[grass]-a[hairy]",
  pictures = {
    {
      filename = "__base__/graphics/decorative/brown-hairy-grass/brown-hairy-grass-00.png",
      height = 65,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-hairy-grass/hr-brown-hairy-grass-00.png",
        height = 129,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1015625,
          -0.1640625
        },
        width = 151
      },
      priority = "extra-high",
      shift = {
        0.09375,
        -0.171875
      },
      width = 76
    },
    {
      filename = "__base__/graphics/decorative/brown-hairy-grass/brown-hairy-grass-01.png",
      height = 61,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-hairy-grass/hr-brown-hairy-grass-01.png",
        height = 122,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1484375,
          -0.0625
        },
        width = 167
      },
      priority = "extra-high",
      shift = {
        0.15625,
        -0.046875
      },
      width = 84
    },
    {
      filename = "__base__/graphics/decorative/brown-hairy-grass/brown-hairy-grass-02.png",
      height = 48,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-hairy-grass/hr-brown-hairy-grass-02.png",
        height = 95,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1796875,
          -0.0234375
        },
        width = 107
      },
      priority = "extra-high",
      shift = {
        0.171875,
        -0.03125
      },
      width = 53
    },
    {
      filename = "__base__/graphics/decorative/brown-hairy-grass/brown-hairy-grass-03.png",
      height = 37,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-hairy-grass/hr-brown-hairy-grass-03.png",
        height = 74,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1484375,
          -0.03125
        },
        width = 121
      },
      priority = "extra-high",
      shift = {
        0.15625,
        -0.046875
      },
      width = 60
    },
    {
      filename = "__base__/graphics/decorative/brown-hairy-grass/brown-hairy-grass-04.png",
      height = 51,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-hairy-grass/hr-brown-hairy-grass-04.png",
        height = 102,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.125,
          -0.09375
        },
        width = 98
      },
      priority = "extra-high",
      shift = {
        0.125,
        -0.078125
      },
      width = 48
    },
    {
      filename = "__base__/graphics/decorative/brown-hairy-grass/brown-hairy-grass-05.png",
      height = 33,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-hairy-grass/hr-brown-hairy-grass-05.png",
        height = 67,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1484375,
          -0.0703125
        },
        width = 83
      },
      priority = "extra-high",
      shift = {
        0.140625,
        -0.078125
      },
      width = 41
    },
    {
      filename = "__base__/graphics/decorative/brown-hairy-grass/brown-hairy-grass-06.png",
      height = 34,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-hairy-grass/hr-brown-hairy-grass-06.png",
        height = 70,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.0703125,
          -0.125
        },
        width = 103
      },
      priority = "extra-high",
      shift = {
        0.078125,
        -0.125
      },
      width = 51
    },
    {
      filename = "__base__/graphics/decorative/brown-hairy-grass/brown-hairy-grass-07.png",
      height = 30,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-hairy-grass/hr-brown-hairy-grass-07.png",
        height = 59,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1328125,
          -0.0546875
        },
        width = 89
      },
      priority = "extra-high",
      shift = {
        0.125,
        -0.0625
      },
      width = 44
    },
    {
      filename = "__base__/graphics/decorative/brown-hairy-grass/brown-hairy-grass-08.png",
      height = 51,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-hairy-grass/hr-brown-hairy-grass-08.png",
        height = 102,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          -0.0703125,
          0.046875
        },
        width = 97
      },
      priority = "extra-high",
      shift = {
        -0.0625,
        0.046875
      },
      width = 48
    },
    {
      filename = "__base__/graphics/decorative/brown-hairy-grass/brown-hairy-grass-09.png",
      height = 38,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-hairy-grass/hr-brown-hairy-grass-09.png",
        height = 77,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.4375,
          -0.1328125
        },
        width = 128
      },
      priority = "extra-high",
      shift = {
        0.4375,
        -0.125
      },
      width = 64
    },
    {
      filename = "__base__/graphics/decorative/brown-hairy-grass/brown-hairy-grass-10.png",
      height = 37,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-hairy-grass/hr-brown-hairy-grass-10.png",
        height = 74,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          -0.1328125,
          -0.21875
        },
        width = 141
      },
      priority = "extra-high",
      shift = {
        -0.140625,
        -0.203125
      },
      width = 71
    },
    {
      filename = "__base__/graphics/decorative/brown-hairy-grass/brown-hairy-grass-11.png",
      height = 43,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-hairy-grass/hr-brown-hairy-grass-11.png",
        height = 87,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.0390625,
          0.1015625
        },
        width = 55
      },
      priority = "extra-high",
      shift = {
        0.03125,
        0.109375
      },
      width = 28
    },
    {
      filename = "__base__/graphics/decorative/brown-hairy-grass/brown-hairy-grass-12.png",
      height = 27,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-hairy-grass/hr-brown-hairy-grass-12.png",
        height = 53,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.0234375,
          -0.1328125
        },
        width = 107
      },
      priority = "extra-high",
      shift = {
        0.015625,
        -0.140625
      },
      width = 53
    },
    {
      filename = "__base__/graphics/decorative/brown-hairy-grass/brown-hairy-grass-13.png",
      height = 24,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-hairy-grass/hr-brown-hairy-grass-13.png",
        height = 48,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.03125,
          -0.09375
        },
        width = 64
      },
      priority = "extra-high",
      shift = {
        0.03125,
        -0.09375
      },
      width = 32
    },
    {
      filename = "__base__/graphics/decorative/brown-hairy-grass/brown-hairy-grass-14.png",
      height = 24,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-hairy-grass/hr-brown-hairy-grass-14.png",
        height = 47,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1640625,
          -0.1015625
        },
        width = 71
      },
      priority = "extra-high",
      shift = {
        0.15625,
        -0.09375
      },
      width = 36
    },
    {
      filename = "__base__/graphics/decorative/brown-hairy-grass/brown-hairy-grass-15.png",
      height = 25,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-hairy-grass/hr-brown-hairy-grass-15.png",
        height = 50,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.046875,
          -0.015625
        },
        width = 66
      },
      priority = "extra-high",
      shift = {
        0.046875,
        -0.015625
      },
      width = 33
    },
    {
      filename = "__base__/graphics/decorative/brown-hairy-grass/brown-hairy-grass-16.png",
      height = 25,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-hairy-grass/hr-brown-hairy-grass-16.png",
        height = 48,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1171875,
          -0.109375
        },
        width = 61
      },
      priority = "extra-high",
      shift = {
        0.109375,
        -0.109375
      },
      width = 31
    },
    {
      filename = "__base__/graphics/decorative/brown-hairy-grass/brown-hairy-grass-17.png",
      height = 19,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-hairy-grass/hr-brown-hairy-grass-17.png",
        height = 37,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          -0.046875,
          -0.1015625
        },
        width = 28
      },
      priority = "extra-high",
      shift = {
        -0.0625,
        -0.109375
      },
      width = 14
    },
    {
      filename = "__base__/graphics/decorative/brown-hairy-grass/brown-hairy-grass-18.png",
      height = 14,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-hairy-grass/hr-brown-hairy-grass-18.png",
        height = 29,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1796875,
          -0.1015625
        },
        width = 43
      },
      priority = "extra-high",
      shift = {
        0.1875,
        -0.09375
      },
      width = 22
    },
    {
      filename = "__base__/graphics/decorative/brown-hairy-grass/brown-hairy-grass-19.png",
      height = 17,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-hairy-grass/hr-brown-hairy-grass-19.png",
        height = 34,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.0546875,
          0
        },
        width = 43
      },
      priority = "extra-high",
      shift = {
        0.046875,
        0.015625
      },
      width = 21
    }
  },
  render_layer = "decorative",
  trigger_effect = {
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.2,
      initial_height_deviation = 0.5,
      initial_vertical_speed = 0.05,
      initial_vertical_speed_deviation = 0.05,
      offset_deviation = {
        {
          -0.040000000000000009,
          -0.040000000000000009
        },
        {
          0.040000000000000009,
          0.040000000000000009
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "brown-hairy-grass-vegetation-particle-small-medium",
      probability = 1,
      repeat_count = 15,
      repeat_count_deviation = 10,
      show_in_tooltip = false,
      speed_from_center = 0.01,
      speed_from_center_deviation = 0.05,
      type = "create-particle"
    },
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.2,
      initial_height_deviation = 0.55,
      initial_vertical_speed = 0.021000000000000001,
      initial_vertical_speed_deviation = 0.035000000000000004,
      offset_deviation = {
        {
          -0.040000000000000009,
          -0.040000000000000009
        },
        {
          0.040000000000000009,
          0.040000000000000009
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "brown-hairy-grass-wooden-splinter-particle-small",
      probability = 1,
      repeat_count = 5,
      repeat_count_deviation = 5,
      show_in_tooltip = false,
      speed_from_center = 0.02,
      speed_from_center_deviation = 0.005,
      type = "create-particle"
    }
  },
  type = "optimized-decorative",
  walking_sound = {
    {
      filename = "__base__/sound/walking/decorative-grass-01.ogg",
      volume = 0.3
    },
    {
      filename = "__base__/sound/walking/decorative-grass-02.ogg",
      volume = 0.3
    },
    {
      filename = "__base__/sound/walking/decorative-grass-03.ogg",
      volume = 0.3
    },
    {
      filename = "__base__/sound/walking/decorative-grass-04.ogg",
      volume = 0.3
    },
    {
      filename = "__base__/sound/walking/decorative-grass-05.ogg",
      volume = 0.3
    },
    {
      filename = "__base__/sound/walking/decorative-grass-06.ogg",
      volume = 0.3
    },
    {
      filename = "__base__/sound/walking/decorative-grass-07.ogg",
      volume = 0.3
    },
    {
      filename = "__base__/sound/walking/decorative-grass-08.ogg",
      volume = 0.3
    },
    {
      filename = "__base__/sound/walking/decorative-grass-09.ogg",
      volume = 0.3
    },
    {
      filename = "__base__/sound/walking/decorative-grass-10.ogg",
      volume = 0.3
    }
  }
}