{
  autoplace = {
    coverage = 0.01,
    max_probability = 1,
    order = "a[doodad]-e[garballo]",
    peaks = {
      {
        influence = 0.5,
        noise_layer = "garballo",
        noise_octaves_difference = -2,
        noise_persistence = 0.7
      },
      {
        influence = 1,
        min_influence = 0,
        richness_influence = 0,
        temperature_max_range = 10,
        temperature_optimal = 30,
        temperature_range = 5,
        water_max_range = 0.45,
        water_optimal = 0.65,
        water_range = 0.35
      }
    },
    random_probability_penalty = 0.4,
    sharpness = 1
  },
  collision_box = {
    {
      -0.5,
      -0.5
    },
    {
      0.5,
      0.5
    }
  },
  name = "brown-fluff",
  order = "b[decorative]-g[fluff]-a[normal]-a[brown]",
  pictures = {
    {
      filename = "__base__/graphics/decorative/brown-fluff/brown-fluff-00.png",
      frame_count = 1,
      height = 19,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-fluff/hr-brown-fluff-00.png",
        frame_count = 1,
        height = 39,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.09375,
          -0.0546875
        },
        width = 56
      },
      priority = "extra-high",
      shift = {
        0.09375,
        -0.046875
      },
      width = 28
    },
    {
      filename = "__base__/graphics/decorative/brown-fluff/brown-fluff-01.png",
      frame_count = 1,
      height = 25,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-fluff/hr-brown-fluff-01.png",
        frame_count = 1,
        height = 50,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.0859375,
          0
        },
        width = 59
      },
      priority = "extra-high",
      shift = {
        0.078125,
        0.015625
      },
      width = 29
    },
    {
      filename = "__base__/graphics/decorative/brown-fluff/brown-fluff-02.png",
      frame_count = 1,
      height = 21,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-fluff/hr-brown-fluff-02.png",
        frame_count = 1,
        height = 41,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          -0.0078125,
          -0.0390625
        },
        width = 65
      },
      priority = "extra-high",
      shift = {
        0,
        -0.046875
      },
      width = 32
    },
    {
      filename = "__base__/graphics/decorative/brown-fluff/brown-fluff-03.png",
      frame_count = 1,
      height = 24,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-fluff/hr-brown-fluff-03.png",
        frame_count = 1,
        height = 47,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.0703125,
          -0.0546875
        },
        width = 63
      },
      priority = "extra-high",
      shift = {
        0.078125,
        -0.0625
      },
      width = 31
    },
    {
      filename = "__base__/graphics/decorative/brown-fluff/brown-fluff-04.png",
      frame_count = 1,
      height = 21,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-fluff/hr-brown-fluff-04.png",
        frame_count = 1,
        height = 43,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.09375,
          -0.0703125
        },
        width = 70
      },
      priority = "extra-high",
      shift = {
        0.09375,
        -0.078125
      },
      width = 36
    },
    {
      filename = "__base__/graphics/decorative/brown-fluff/brown-fluff-05.png",
      frame_count = 1,
      height = 23,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-fluff/hr-brown-fluff-05.png",
        frame_count = 1,
        height = 47,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.0703125,
          -0.0390625
        },
        width = 57
      },
      priority = "extra-high",
      shift = {
        0.0625,
        -0.046875
      },
      width = 28
    },
    {
      filename = "__base__/graphics/decorative/brown-fluff/brown-fluff-06.png",
      frame_count = 1,
      height = 23,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-fluff/hr-brown-fluff-06.png",
        frame_count = 1,
        height = 47,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.078125,
          -0.0859375
        },
        width = 62
      },
      priority = "extra-high",
      shift = {
        0.078125,
        -0.078125
      },
      width = 31
    },
    {
      filename = "__base__/graphics/decorative/brown-fluff/brown-fluff-07.png",
      frame_count = 1,
      height = 23,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-fluff/hr-brown-fluff-07.png",
        frame_count = 1,
        height = 45,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          -0.0078125,
          -0.1015625
        },
        width = 81
      },
      priority = "extra-high",
      shift = {
        0,
        -0.109375
      },
      width = 40
    },
    {
      filename = "__base__/graphics/decorative/brown-fluff/brown-fluff-08.png",
      frame_count = 1,
      height = 24,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-fluff/hr-brown-fluff-08.png",
        frame_count = 1,
        height = 49,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.109375,
          0.0078125
        },
        width = 58
      },
      priority = "extra-high",
      shift = {
        0.109375,
        0
      },
      width = 29
    },
    {
      filename = "__base__/graphics/decorative/brown-fluff/brown-fluff-09.png",
      frame_count = 1,
      height = 24,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-fluff/hr-brown-fluff-09.png",
        frame_count = 1,
        height = 48,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          -0.0078125,
          0.015625
        },
        width = 71
      },
      priority = "extra-high",
      shift = {
        0,
        0
      },
      width = 36
    },
    {
      filename = "__base__/graphics/decorative/brown-fluff/brown-fluff-10.png",
      frame_count = 1,
      height = 28,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-fluff/hr-brown-fluff-10.png",
        frame_count = 1,
        height = 57,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.0234375,
          -0.0390625
        },
        width = 67
      },
      priority = "extra-high",
      shift = {
        0.015625,
        -0.03125
      },
      width = 33
    },
    {
      filename = "__base__/graphics/decorative/brown-fluff/brown-fluff-11.png",
      frame_count = 1,
      height = 19,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-fluff/hr-brown-fluff-11.png",
        frame_count = 1,
        height = 39,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.0703125,
          -0.0390625
        },
        width = 59
      },
      priority = "extra-high",
      shift = {
        0.078125,
        -0.046875
      },
      width = 29
    },
    {
      filename = "__base__/graphics/decorative/brown-fluff/brown-fluff-12.png",
      frame_count = 1,
      height = 25,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-fluff/hr-brown-fluff-12.png",
        frame_count = 1,
        height = 51,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.09375,
          0.0078125
        },
        width = 66
      },
      priority = "extra-high",
      shift = {
        0.09375,
        0.015625
      },
      width = 34
    },
    {
      filename = "__base__/graphics/decorative/brown-fluff/brown-fluff-13.png",
      frame_count = 1,
      height = 20,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-fluff/hr-brown-fluff-13.png",
        frame_count = 1,
        height = 40,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.0546875,
          0
        },
        width = 53
      },
      priority = "extra-high",
      shift = {
        0.0625,
        0
      },
      width = 26
    },
    {
      filename = "__base__/graphics/decorative/brown-fluff/brown-fluff-14.png",
      frame_count = 1,
      height = 16,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-fluff/hr-brown-fluff-14.png",
        frame_count = 1,
        height = 32,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0,
          -0.0625
        },
        width = 56
      },
      priority = "extra-high",
      shift = {
        0,
        -0.0625
      },
      width = 28
    },
    {
      filename = "__base__/graphics/decorative/brown-fluff/brown-fluff-15.png",
      frame_count = 1,
      height = 19,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-fluff/hr-brown-fluff-15.png",
        frame_count = 1,
        height = 39,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.0625,
          -0.0390625
        },
        width = 52
      },
      priority = "extra-high",
      shift = {
        0.0625,
        -0.046875
      },
      width = 26
    },
    {
      filename = "__base__/graphics/decorative/brown-fluff/brown-fluff-16.png",
      frame_count = 1,
      height = 19,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-fluff/hr-brown-fluff-16.png",
        frame_count = 1,
        height = 39,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.09375,
          -0.0546875
        },
        width = 56
      },
      priority = "extra-high",
      shift = {
        0.09375,
        -0.046875
      },
      width = 28
    },
    {
      filename = "__base__/graphics/decorative/brown-fluff/brown-fluff-17.png",
      frame_count = 1,
      height = 19,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-fluff/hr-brown-fluff-17.png",
        frame_count = 1,
        height = 39,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.09375,
          -0.0703125
        },
        width = 56
      },
      priority = "extra-high",
      shift = {
        0.09375,
        -0.078125
      },
      width = 28
    },
    {
      filename = "__base__/graphics/decorative/brown-fluff/brown-fluff-18.png",
      frame_count = 1,
      height = 19,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-fluff/hr-brown-fluff-18.png",
        frame_count = 1,
        height = 39,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.09375,
          -0.0703125
        },
        width = 56
      },
      priority = "extra-high",
      shift = {
        0.09375,
        -0.078125
      },
      width = 28
    },
    {
      filename = "__base__/graphics/decorative/brown-fluff/brown-fluff-19.png",
      frame_count = 1,
      height = 19,
      hr_version = {
        filename = "__base__/graphics/decorative/brown-fluff/hr-brown-fluff-19.png",
        frame_count = 1,
        height = 39,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.09375,
          -0.0703125
        },
        width = 56
      },
      priority = "extra-high",
      shift = {
        0.09375,
        -0.078125
      },
      width = 28
    }
  },
  trigger_effect = {
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.3,
      initial_height_deviation = 0.5,
      initial_vertical_speed = 0.045,
      initial_vertical_speed_deviation = 0.05,
      offset_deviation = {
        {
          -0.1,
          -0.1
        },
        {
          0.1,
          0.1
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "brown-fluff-vegetation-particle-small-medium",
      probability = 1,
      repeat_count = 2,
      repeat_count_deviation = 2,
      show_in_tooltip = false,
      speed_from_center = 0.005,
      speed_from_center_deviation = 0.003,
      type = "create-particle"
    },
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.3,
      initial_height_deviation = 0.5,
      initial_vertical_speed = 0.042000000000000002,
      initial_vertical_speed_deviation = 0.047999999999999998,
      offset_deviation = {
        {
          -0.1,
          -0.1
        },
        {
          0.1,
          0.1
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "brown-fluff-wooden-splinter-particle-small",
      probability = 1,
      repeat_count = 10,
      repeat_count_deviation = 10,
      show_in_tooltip = false,
      speed_from_center = 0.005,
      speed_from_center_deviation = 0.05,
      type = "create-particle"
    },
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.2,
      initial_height_deviation = 0.5,
      initial_vertical_speed = 0.060999999999999996,
      initial_vertical_speed_deviation = 0.042999999999999989,
      offset_deviation = {
        {
          -0.1,
          -0.1
        },
        {
          0.1,
          0.1
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "brown-carpet-grass-vegetation-particle-small-medium",
      probability = 1,
      repeat_count = 5,
      repeat_count_deviation = 5,
      show_in_tooltip = false,
      speed_from_center = 0.01,
      speed_from_center_deviation = 0.013,
      type = "create-particle"
    }
  },
  type = "optimized-decorative",
  walking_sound = {
    {
      filename = "__base__/sound/walking/plant/bush-big-01.ogg",
      volume = 0.3
    },
    {
      filename = "__base__/sound/walking/plant/bush-big-02.ogg",
      volume = 0.3
    },
    {
      filename = "__base__/sound/walking/plant/bush-big-03.ogg",
      volume = 0.3
    },
    {
      filename = "__base__/sound/walking/plant/bush-big-04.ogg",
      volume = 0.3
    },
    {
      filename = "__base__/sound/walking/plant/bush-big-05.ogg",
      volume = 0.3
    },
    {
      filename = "__base__/sound/walking/plant/bush-big-06.ogg",
      volume = 0.3
    },
    {
      filename = "__base__/sound/walking/plant/bush-big-07.ogg",
      volume = 0.3
    }
  }
}