{
  collision_box = {
    {
      -6,
      -4
    },
    {
      6,
      4
    }
  },
  collision_mask = {
    "water-tile",
    "colliding-with-tiles-only"
  },
  decal_overdraw_priority = 100,
  name = "enemy-decal-transparent",
  order = "b[decorative]-b[enemy-decal]",
  pictures = {
    {
      filename = "__base__/graphics/decorative/enemy-decal/enemy-decal-t-00.png",
      height = 360,
      hr_version = {
        filename = "__base__/graphics/decorative/enemy-decal/hr-enemy-decal-t-00.png",
        height = 720,
        scale = 0.5,
        shift = {
          0,
          -0.0625
        },
        width = 1016
      },
      shift = {
        0,
        -0.0625
      },
      width = 508
    },
    {
      filename = "__base__/graphics/decorative/enemy-decal/enemy-decal-t-01.png",
      height = 288,
      hr_version = {
        filename = "__base__/graphics/decorative/enemy-decal/hr-enemy-decal-t-01.png",
        height = 570,
        scale = 0.5,
        shift = {
          -0.09375,
          0.71875
        },
        width = 936
      },
      shift = {
        -0.125,
        0.6875
      },
      width = 470
    },
    {
      filename = "__base__/graphics/decorative/enemy-decal/enemy-decal-t-02.png",
      height = 272,
      hr_version = {
        filename = "__base__/graphics/decorative/enemy-decal/hr-enemy-decal-t-02.png",
        height = 540,
        scale = 0.5,
        shift = {
          -1.34375,
          0.71875
        },
        width = 848
      },
      shift = {
        -1.3125,
        0.6875
      },
      width = 422
    },
    {
      filename = "__base__/graphics/decorative/enemy-decal/enemy-decal-t-03.png",
      height = 344,
      hr_version = {
        filename = "__base__/graphics/decorative/enemy-decal/hr-enemy-decal-t-03.png",
        height = 690,
        scale = 0.5,
        shift = {
          0.125,
          -0.21875
        },
        width = 968
      },
      shift = {
        0.125,
        -0.1875
      },
      width = 484
    },
    {
      filename = "__base__/graphics/decorative/enemy-decal/enemy-decal-t-04.png",
      height = 360,
      hr_version = {
        filename = "__base__/graphics/decorative/enemy-decal/hr-enemy-decal-t-04.png",
        height = 720,
        scale = 0.5,
        shift = {
          0.21875,
          -0.0625
        },
        width = 800
      },
      shift = {
        0.1875,
        -0.0625
      },
      width = 402
    },
    {
      filename = "__base__/graphics/decorative/enemy-decal/enemy-decal-t-05.png",
      height = 250,
      hr_version = {
        filename = "__base__/graphics/decorative/enemy-decal/hr-enemy-decal-t-05.png",
        height = 496,
        scale = 0.5,
        shift = {
          0.53125,
          0.09375
        },
        width = 846
      },
      shift = {
        0.5,
        0.0625
      },
      width = 426
    },
    {
      filename = "__base__/graphics/decorative/enemy-decal/enemy-decal-t-06.png",
      height = 300,
      hr_version = {
        filename = "__base__/graphics/decorative/enemy-decal/hr-enemy-decal-t-06.png",
        height = 602,
        scale = 0.5,
        shift = {
          0.1875,
          0.28125
        },
        width = 916
      },
      shift = {
        0.1875,
        0.3125
      },
      width = 458
    },
    {
      filename = "__base__/graphics/decorative/enemy-decal/enemy-decal-t-07.png",
      height = 358,
      hr_version = {
        filename = "__base__/graphics/decorative/enemy-decal/hr-enemy-decal-t-07.png",
        height = 710,
        scale = 0.5,
        shift = {
          0.09375,
          -0.09375
        },
        width = 1004
      },
      shift = {
        0.0625,
        -0.125
      },
      width = 504
    }
  },
  render_layer = "decals",
  tile_layer = 57,
  type = "optimized-decorative"
}