{
  autoplace = {
    coverage = 0.01,
    max_probability = 1,
    order = "a[doodad]-e[garballo]",
    peaks = {
      {
        influence = 0.5,
        noise_layer = "garballo",
        noise_octaves_difference = -2,
        noise_persistence = 0.7
      },
      {
        influence = 1,
        min_influence = 0,
        richness_influence = 0,
        temperature_max_range = 10,
        temperature_optimal = 25,
        temperature_range = 5,
        water_max_range = 0.2,
        water_optimal = 0.4,
        water_range = 0.1
      }
    },
    random_probability_penalty = 0.4,
    sharpness = 1
  },
  collision_box = {
    {
      -0.5,
      -0.5
    },
    {
      0.5,
      0.5
    }
  },
  name = "garballo",
  order = "b[decorative]-i[garballo]-a[normal]",
  pictures = {
    {
      filename = "__base__/graphics/decorative/garballo/garballo-00.png",
      height = 23,
      hr_version = {
        filename = "__base__/graphics/decorative/garballo/hr-garballo-00.png",
        height = 45,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.3203125,
          -0.2109375
        },
        width = 59
      },
      priority = "extra-high",
      shift = {
        0.3125,
        -0.203125
      },
      width = 30
    },
    {
      filename = "__base__/graphics/decorative/garballo/garballo-01.png",
      height = 24,
      hr_version = {
        filename = "__base__/graphics/decorative/garballo/hr-garballo-01.png",
        height = 49,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          -0.0390625,
          -0.2578125
        },
        width = 55
      },
      priority = "extra-high",
      shift = {
        -0.046875,
        -0.25
      },
      width = 27
    },
    {
      filename = "__base__/graphics/decorative/garballo/garballo-02.png",
      height = 24,
      hr_version = {
        filename = "__base__/graphics/decorative/garballo/hr-garballo-02.png",
        height = 48,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.21875,
          -0.125
        },
        width = 54
      },
      priority = "extra-high",
      shift = {
        0.21875,
        -0.125
      },
      width = 26
    },
    {
      filename = "__base__/graphics/decorative/garballo/garballo-03.png",
      height = 24,
      hr_version = {
        filename = "__base__/graphics/decorative/garballo/hr-garballo-03.png",
        height = 49,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.078125,
          -0.1796875
        },
        width = 76
      },
      priority = "extra-high",
      shift = {
        0.09375,
        -0.1875
      },
      width = 38
    },
    {
      filename = "__base__/graphics/decorative/garballo/garballo-04.png",
      height = 24,
      hr_version = {
        filename = "__base__/graphics/decorative/garballo/hr-garballo-04.png",
        height = 47,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.09375,
          -0.1328125
        },
        width = 64
      },
      priority = "extra-high",
      shift = {
        0.09375,
        -0.125
      },
      width = 32
    },
    {
      filename = "__base__/graphics/decorative/garballo/garballo-05.png",
      height = 26,
      hr_version = {
        filename = "__base__/graphics/decorative/garballo/hr-garballo-05.png",
        height = 52,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.0078125,
          -0.125
        },
        width = 61
      },
      priority = "extra-high",
      shift = {
        0,
        -0.125
      },
      width = 30
    },
    {
      filename = "__base__/graphics/decorative/garballo/garballo-06.png",
      height = 31,
      hr_version = {
        filename = "__base__/graphics/decorative/garballo/hr-garballo-06.png",
        height = 63,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.078125,
          -0.3046875
        },
        width = 60
      },
      priority = "extra-high",
      shift = {
        0.078125,
        -0.296875
      },
      width = 31
    },
    {
      filename = "__base__/graphics/decorative/garballo/garballo-07.png",
      height = 27,
      hr_version = {
        filename = "__base__/graphics/decorative/garballo/hr-garballo-07.png",
        height = 54,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.3359375,
          -0.203125
        },
        width = 69
      },
      priority = "extra-high",
      shift = {
        0.34375,
        -0.203125
      },
      width = 34
    },
    {
      filename = "__base__/graphics/decorative/garballo/garballo-08.png",
      height = 30,
      hr_version = {
        filename = "__base__/graphics/decorative/garballo/hr-garballo-08.png",
        height = 60,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.0546875,
          -0.3125
        },
        width = 61
      },
      priority = "extra-high",
      shift = {
        0.046875,
        -0.3125
      },
      width = 31
    },
    {
      filename = "__base__/graphics/decorative/garballo/garballo-09.png",
      height = 28,
      hr_version = {
        filename = "__base__/graphics/decorative/garballo/hr-garballo-09.png",
        height = 57,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.09375,
          -0.1796875
        },
        width = 64
      },
      priority = "extra-high",
      shift = {
        0.09375,
        -0.1875
      },
      width = 32
    },
    {
      filename = "__base__/graphics/decorative/garballo/garballo-10.png",
      height = 33,
      hr_version = {
        filename = "__base__/graphics/decorative/garballo/hr-garballo-10.png",
        height = 65,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1953125,
          -0.2109375
        },
        width = 87
      },
      priority = "extra-high",
      shift = {
        0.203125,
        -0.203125
      },
      width = 43
    },
    {
      filename = "__base__/graphics/decorative/garballo/garballo-11.png",
      height = 29,
      hr_version = {
        filename = "__base__/graphics/decorative/garballo/hr-garballo-11.png",
        height = 58,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1484375,
          -0.09375
        },
        width = 85
      },
      priority = "extra-high",
      shift = {
        0.140625,
        -0.078125
      },
      width = 43
    },
    {
      filename = "__base__/graphics/decorative/garballo/garballo-12.png",
      height = 33,
      hr_version = {
        filename = "__base__/graphics/decorative/garballo/hr-garballo-12.png",
        height = 65,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.0546875,
          -0.1328125
        },
        width = 69
      },
      priority = "extra-high",
      shift = {
        0.0625,
        -0.140625
      },
      width = 34
    },
    {
      filename = "__base__/graphics/decorative/garballo/garballo-13.png",
      height = 22,
      hr_version = {
        filename = "__base__/graphics/decorative/garballo/hr-garballo-13.png",
        height = 45,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.2734375,
          -0.1171875
        },
        width = 49
      },
      priority = "extra-high",
      shift = {
        0.265625,
        -0.125
      },
      width = 25
    },
    {
      filename = "__base__/graphics/decorative/garballo/garballo-14.png",
      height = 24,
      hr_version = {
        filename = "__base__/graphics/decorative/garballo/hr-garballo-14.png",
        height = 48,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0,
          -0.1875
        },
        width = 48
      },
      priority = "extra-high",
      shift = {
        0,
        -0.1875
      },
      width = 24
    },
    {
      filename = "__base__/graphics/decorative/garballo/garballo-15.png",
      height = 26,
      hr_version = {
        filename = "__base__/graphics/decorative/garballo/hr-garballo-15.png",
        height = 54,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.3125,
          -0.25
        },
        width = 72
      },
      priority = "extra-high",
      shift = {
        0.3125,
        -0.25
      },
      width = 36
    },
    {
      filename = "__base__/graphics/decorative/garballo/garballo-16.png",
      height = 28,
      hr_version = {
        filename = "__base__/graphics/decorative/garballo/hr-garballo-16.png",
        height = 56,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.0078125,
          -0.15625
        },
        width = 79
      },
      priority = "extra-high",
      shift = {
        0.015625,
        -0.15625
      },
      width = 39
    },
    {
      filename = "__base__/graphics/decorative/garballo/garballo-17.png",
      height = 30,
      hr_version = {
        filename = "__base__/graphics/decorative/garballo/hr-garballo-17.png",
        height = 58,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.3046875,
          -0.3125
        },
        width = 69
      },
      priority = "extra-high",
      shift = {
        0.296875,
        -0.3125
      },
      width = 35
    },
    {
      filename = "__base__/graphics/decorative/garballo/garballo-18.png",
      height = 17,
      hr_version = {
        filename = "__base__/graphics/decorative/garballo/hr-garballo-18.png",
        height = 33,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.0390625,
          -0.1171875
        },
        width = 39
      },
      priority = "extra-high",
      shift = {
        0.046875,
        -0.109375
      },
      width = 19
    },
    {
      filename = "__base__/graphics/decorative/garballo/garballo-19.png",
      height = 18,
      hr_version = {
        filename = "__base__/graphics/decorative/garballo/hr-garballo-19.png",
        height = 35,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.0390625,
          -0.1328125
        },
        width = 33
      },
      priority = "extra-high",
      shift = {
        0.03125,
        -0.125
      },
      width = 16
    }
  },
  render_layer = "object",
  trigger_effect = {
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.2,
      initial_height_deviation = 0.5,
      initial_vertical_speed = 0.04,
      initial_vertical_speed_deviation = 0.05,
      offset_deviation = {
        {
          -0.020000000000000004,
          -0.020000000000000004
        },
        {
          0.020000000000000004,
          0.020000000000000004
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "garballo-vegetation-particle-small-medium",
      probability = 1,
      repeat_count = 8,
      repeat_count_deviation = 0,
      show_in_tooltip = false,
      speed_from_center = 0.01,
      speed_from_center_deviation = 0.015,
      type = "create-particle"
    },
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.325,
      initial_height_deviation = 0.5,
      initial_vertical_speed = 0.04,
      initial_vertical_speed_deviation = 0.05,
      offset_deviation = {
        {
          -0.020000000000000004,
          -0.020000000000000004
        },
        {
          0.020000000000000004,
          0.020000000000000004
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "garballo-wooden-splinter-particle-small",
      probability = 1,
      repeat_count = 2,
      repeat_count_deviation = 0,
      show_in_tooltip = false,
      speed_from_center = 0.01,
      speed_from_center_deviation = 0.03,
      type = "create-particle"
    },
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.3,
      initial_height_deviation = 0.5,
      initial_vertical_speed = 0.070000000000000009,
      initial_vertical_speed_deviation = 0.042999999999999989,
      offset_deviation = {
        {
          -0.1,
          -0.1
        },
        {
          0.1,
          0.1
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "green-carpet-grass-vegetation-particle-small-medium",
      probability = 1,
      repeat_count = 3,
      repeat_count_deviation = 2,
      show_in_tooltip = false,
      speed_from_center = 0.015,
      speed_from_center_deviation = 0.02,
      type = "create-particle"
    }
  },
  type = "optimized-decorative",
  walking_sound = {
    {
      filename = "__base__/sound/walking/plant/plant-01.ogg",
      volume = 0.4
    },
    {
      filename = "__base__/sound/walking/plant/plant-02.ogg",
      volume = 0.4
    },
    {
      filename = "__base__/sound/walking/plant/plant-03.ogg",
      volume = 0.4
    },
    {
      filename = "__base__/sound/walking/plant/plant-04.ogg",
      volume = 0.4
    },
    {
      filename = "__base__/sound/walking/plant/plant-05.ogg",
      volume = 0.4
    }
  }
}