{
  autoplace = {
    coverage = 0.01,
    max_probability = 1,
    order = "a[doodad]-e[garballo]",
    peaks = {
      {
        influence = 0.5,
        noise_layer = "garballo",
        noise_octaves_difference = -2,
        noise_persistence = 0.7
      },
      {
        influence = 1,
        min_influence = 0,
        richness_influence = 0,
        temperature_max_range = 12.5,
        temperature_optimal = 27.5,
        temperature_range = 7.5,
        water_max_range = 0.4,
        water_optimal = 0.7,
        water_range = 0.3
      }
    },
    random_probability_penalty = 0.4,
    sharpness = 1
  },
  collision_box = {
    {
      -0.5,
      -0.5
    },
    {
      0.5,
      0.5
    }
  },
  name = "green-bush-mini",
  order = "b[decorative]-j[bush]-a[mini]-a[green]",
  pictures = {
    {
      filename = "__base__/graphics/decorative/green-bush-mini/green-bush-mini-00.png",
      height = 22,
      hr_version = {
        filename = "__base__/graphics/decorative/green-bush-mini/hr-green-bush-mini-00.png",
        height = 45,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.109375,
          0.0390625
        },
        width = 62
      },
      priority = "extra-high",
      shift = {
        0.078125,
        0.03125
      },
      width = 31
    },
    {
      filename = "__base__/graphics/decorative/green-bush-mini/green-bush-mini-01.png",
      height = 23,
      hr_version = {
        filename = "__base__/graphics/decorative/green-bush-mini/hr-green-bush-mini-01.png",
        height = 46,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1328125,
          -0.03125
        },
        width = 73
      },
      priority = "extra-high",
      shift = {
        0.109375,
        -0.046875
      },
      width = 37
    },
    {
      filename = "__base__/graphics/decorative/green-bush-mini/green-bush-mini-02.png",
      height = 18,
      hr_version = {
        filename = "__base__/graphics/decorative/green-bush-mini/hr-green-bush-mini-02.png",
        height = 38,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.09375,
          -0.046875
        },
        width = 58
      },
      priority = "extra-high",
      shift = {
        0.078125,
        -0.0625
      },
      width = 29
    },
    {
      filename = "__base__/graphics/decorative/green-bush-mini/green-bush-mini-03.png",
      height = 25,
      hr_version = {
        filename = "__base__/graphics/decorative/green-bush-mini/hr-green-bush-mini-03.png",
        height = 51,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.0078125,
          0.0390625
        },
        width = 61
      },
      priority = "extra-high",
      shift = {
        -0.015625,
        0.015625
      },
      width = 31
    },
    {
      filename = "__base__/graphics/decorative/green-bush-mini/green-bush-mini-04.png",
      height = 22,
      hr_version = {
        filename = "__base__/graphics/decorative/green-bush-mini/hr-green-bush-mini-04.png",
        height = 44,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.0859375,
          -0.09375
        },
        width = 55
      },
      priority = "extra-high",
      shift = {
        0.0625,
        -0.09375
      },
      width = 28
    },
    {
      filename = "__base__/graphics/decorative/green-bush-mini/green-bush-mini-05.png",
      height = 21,
      hr_version = {
        filename = "__base__/graphics/decorative/green-bush-mini/hr-green-bush-mini-05.png",
        height = 42,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          -0.0234375,
          -0.046875
        },
        width = 57
      },
      priority = "extra-high",
      shift = {
        -0.046875,
        -0.078125
      },
      width = 29
    },
    {
      filename = "__base__/graphics/decorative/green-bush-mini/green-bush-mini-06.png",
      height = 21,
      hr_version = {
        filename = "__base__/graphics/decorative/green-bush-mini/hr-green-bush-mini-06.png",
        height = 43,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.140625,
          -0.0546875
        },
        width = 64
      },
      priority = "extra-high",
      shift = {
        0.125,
        -0.078125
      },
      width = 32
    },
    {
      filename = "__base__/graphics/decorative/green-bush-mini/green-bush-mini-07.png",
      height = 24,
      hr_version = {
        filename = "__base__/graphics/decorative/green-bush-mini/hr-green-bush-mini-07.png",
        height = 49,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.046875,
          -0.1171875
        },
        width = 64
      },
      priority = "extra-high",
      shift = {
        0.03125,
        -0.125
      },
      width = 32
    },
    {
      filename = "__base__/graphics/decorative/green-bush-mini/green-bush-mini-08.png",
      height = 18,
      hr_version = {
        filename = "__base__/graphics/decorative/green-bush-mini/hr-green-bush-mini-08.png",
        height = 36,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          -0.0234375,
          -0.015625
        },
        width = 53
      },
      priority = "extra-high",
      shift = {
        -0.046875,
        -0.03125
      },
      width = 27
    },
    {
      filename = "__base__/graphics/decorative/green-bush-mini/green-bush-mini-09.png",
      height = 16,
      hr_version = {
        filename = "__base__/graphics/decorative/green-bush-mini/hr-green-bush-mini-09.png",
        height = 33,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1171875,
          -0.0703125
        },
        width = 47
      },
      priority = "extra-high",
      shift = {
        0.09375,
        -0.09375
      },
      width = 24
    },
    {
      filename = "__base__/graphics/decorative/green-bush-mini/green-bush-mini-10.png",
      height = 16,
      hr_version = {
        filename = "__base__/graphics/decorative/green-bush-mini/hr-green-bush-mini-10.png",
        height = 31,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.0078125,
          -0.0859375
        },
        width = 39
      },
      priority = "extra-high",
      shift = {
        -0.015625,
        -0.09375
      },
      width = 19
    },
    {
      filename = "__base__/graphics/decorative/green-bush-mini/green-bush-mini-11.png",
      height = 13,
      hr_version = {
        filename = "__base__/graphics/decorative/green-bush-mini/hr-green-bush-mini-11.png",
        height = 25,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.0234375,
          -0.0078125
        },
        width = 41
      },
      priority = "extra-high",
      shift = {
        0.015625,
        -0.015625
      },
      width = 21
    }
  },
  trigger_effect = {
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.1,
      initial_height_deviation = 0.5,
      initial_vertical_speed = 0.035000000000000004,
      initial_vertical_speed_deviation = 0.042999999999999989,
      offset_deviation = {
        {
          -0.1,
          -0.1
        },
        {
          0.1,
          0.1
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "green-bush-mini-vegetation-particle-small-medium",
      probability = 1,
      repeat_count = 6,
      repeat_count_deviation = 0,
      show_in_tooltip = false,
      speed_from_center = 0.01,
      speed_from_center_deviation = 0.013,
      type = "create-particle"
    }
  },
  type = "optimized-decorative",
  walking_sound = {
    {
      filename = "__base__/sound/walking/plant/plant-01.ogg",
      volume = 0.4
    },
    {
      filename = "__base__/sound/walking/plant/plant-02.ogg",
      volume = 0.4
    },
    {
      filename = "__base__/sound/walking/plant/plant-03.ogg",
      volume = 0.4
    },
    {
      filename = "__base__/sound/walking/plant/plant-04.ogg",
      volume = 0.4
    },
    {
      filename = "__base__/sound/walking/plant/plant-05.ogg",
      volume = 0.4
    }
  }
}