{
  autoplace = {
    order = "a[doodad]-z[other]",
    peaks = {
      {
        influence = 1,
        temperature_max_range = 26.25,
        temperature_optimal = 17.5,
        temperature_range = 17.5,
        water_max_range = 0.225,
        water_optimal = 0.55,
        water_range = 0.15
      },
      {
        influence = 0.5,
        noise_layer = "green-fluff",
        noise_octaves_difference = -2,
        noise_persistence = 0.7
      },
      {
        influence = -1
      }
    }
  },
  collision_box = {
    {
      -0.7,
      -0.7
    },
    {
      0.7,
      0.7
    }
  },
  name = "green-asterisk-mini",
  order = "b[decorative]-b[asterisk-mini]-c[green]",
  pictures = {
    {
      filename = "__base__/graphics/decorative/green-asterisk-mini/green-asterisk-mini-00.png",
      height = 20,
      hr_version = {
        filename = "__base__/graphics/decorative/green-asterisk-mini/hr-green-asterisk-mini-00.png",
        height = 41,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.265625,
          0.0390625
        },
        width = 42
      },
      priority = "extra-high",
      shift = {
        0.265625,
        0.03125
      },
      width = 21
    },
    {
      filename = "__base__/graphics/decorative/green-asterisk-mini/green-asterisk-mini-01.png",
      height = 20,
      hr_version = {
        filename = "__base__/graphics/decorative/green-asterisk-mini/hr-green-asterisk-mini-01.png",
        height = 40,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1015625,
          -0.03125
        },
        width = 31
      },
      priority = "extra-high",
      shift = {
        0.109375,
        -0.03125
      },
      width = 15
    },
    {
      filename = "__base__/graphics/decorative/green-asterisk-mini/green-asterisk-mini-02.png",
      height = 20,
      hr_version = {
        filename = "__base__/graphics/decorative/green-asterisk-mini/hr-green-asterisk-mini-02.png",
        height = 39,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          -0.0390625,
          0.0703125
        },
        width = 49
      },
      priority = "extra-high",
      shift = {
        -0.03125,
        0.0625
      },
      width = 24
    },
    {
      filename = "__base__/graphics/decorative/green-asterisk-mini/green-asterisk-mini-03.png",
      height = 16,
      hr_version = {
        filename = "__base__/graphics/decorative/green-asterisk-mini/hr-green-asterisk-mini-03.png",
        height = 32,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          -0.046875,
          0
        },
        width = 54
      },
      priority = "extra-high",
      shift = {
        -0.046875,
        0
      },
      width = 27
    },
    {
      filename = "__base__/graphics/decorative/green-asterisk-mini/green-asterisk-mini-04.png",
      height = 21,
      hr_version = {
        filename = "__base__/graphics/decorative/green-asterisk-mini/hr-green-asterisk-mini-04.png",
        height = 43,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          -0.2109375,
          -0.0546875
        },
        width = 41
      },
      priority = "extra-high",
      shift = {
        -0.21875,
        -0.078125
      },
      width = 20
    },
    {
      filename = "__base__/graphics/decorative/green-asterisk-mini/green-asterisk-mini-05.png",
      height = 20,
      hr_version = {
        filename = "__base__/graphics/decorative/green-asterisk-mini/hr-green-asterisk-mini-05.png",
        height = 39,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          -0.1328125,
          -0.0546875
        },
        width = 39
      },
      priority = "extra-high",
      shift = {
        -0.125,
        -0.0625
      },
      width = 20
    },
    {
      filename = "__base__/graphics/decorative/green-asterisk-mini/green-asterisk-mini-06.png",
      height = 9,
      hr_version = {
        filename = "__base__/graphics/decorative/green-asterisk-mini/hr-green-asterisk-mini-06.png",
        height = 19,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          -0.0078125,
          0.0078125
        },
        width = 31
      },
      priority = "extra-high",
      shift = {
        -0.015625,
        0.015625
      },
      width = 15
    },
    {
      filename = "__base__/graphics/decorative/green-asterisk-mini/green-asterisk-mini-07.png",
      height = 10,
      hr_version = {
        filename = "__base__/graphics/decorative/green-asterisk-mini/hr-green-asterisk-mini-07.png",
        height = 20,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.0078125,
          0.015625
        },
        width = 27
      },
      priority = "extra-high",
      shift = {
        0,
        0
      },
      width = 14
    },
    {
      filename = "__base__/graphics/decorative/green-asterisk-mini/green-asterisk-mini-08.png",
      height = 10,
      hr_version = {
        filename = "__base__/graphics/decorative/green-asterisk-mini/hr-green-asterisk-mini-08.png",
        height = 20,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          -0.046875,
          0.015625
        },
        width = 32
      },
      priority = "extra-high",
      shift = {
        -0.046875,
        0
      },
      width = 17
    },
    {
      filename = "__base__/graphics/decorative/green-asterisk-mini/green-asterisk-mini-09.png",
      height = 13,
      hr_version = {
        filename = "__base__/graphics/decorative/green-asterisk-mini/hr-green-asterisk-mini-09.png",
        height = 27,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.03125,
          -0.0390625
        },
        width = 26
      },
      priority = "extra-high",
      shift = {
        0.015625,
        -0.046875
      },
      width = 13
    },
    {
      filename = "__base__/graphics/decorative/green-asterisk-mini/green-asterisk-mini-10.png",
      height = 12,
      hr_version = {
        filename = "__base__/graphics/decorative/green-asterisk-mini/hr-green-asterisk-mini-10.png",
        height = 23,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          -0.0078125,
          0.0234375
        },
        width = 37
      },
      priority = "extra-high",
      shift = {
        0,
        0.03125
      },
      width = 18
    },
    {
      filename = "__base__/graphics/decorative/green-asterisk-mini/green-asterisk-mini-11.png",
      height = 16,
      hr_version = {
        filename = "__base__/graphics/decorative/green-asterisk-mini/hr-green-asterisk-mini-11.png",
        height = 33,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          -0.109375,
          -0.0859375
        },
        width = 46
      },
      priority = "extra-high",
      shift = {
        -0.109375,
        -0.09375
      },
      width = 23
    }
  },
  render_layer = "decorative",
  trigger_effect = {
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.1,
      initial_height_deviation = 0.27000000000000002,
      initial_vertical_speed = 0.04,
      initial_vertical_speed_deviation = 0.035000000000000004,
      offset_deviation = {
        {
          -0.1,
          -0.1
        },
        {
          0.1,
          0.1
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "green-asterisk-mini-vegetation-particle-small-medium",
      probability = 1,
      repeat_count = 2,
      repeat_count_deviation = 1,
      show_in_tooltip = false,
      speed_from_center = 0,
      speed_from_center_deviation = 0.05,
      type = "create-particle"
    },
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.1,
      initial_height_deviation = 0.32000000000000002,
      initial_vertical_speed = 0.019,
      initial_vertical_speed_deviation = 0.05,
      offset_deviation = {
        {
          -0.1,
          -0.1
        },
        {
          0.1,
          0.1
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "green-asterisk-mini-wooden-splinter-particle-small",
      probability = 1,
      repeat_count = 3,
      repeat_count_deviation = 2,
      show_in_tooltip = false,
      speed_from_center = 0.01,
      speed_from_center_deviation = 0.05,
      type = "create-particle"
    }
  },
  type = "optimized-decorative"
}