{
  autoplace = {
    coverage = 0.2,
    max_probability = 0.4,
    order = "a[doodad]-d[fluff]",
    peaks = {
      {
        noise_layer = "fluff",
        noise_octaves_difference = -2,
        noise_persistence = 0.7
      },
      {
        aux_max_range = 1,
        aux_optimal = 1,
        aux_range = 0.6,
        water_max_range = 0.3,
        water_optimal = 0,
        water_range = 0.2
      }
    },
    placement_density = 1,
    sharpness = 1
  },
  collision_box = {
    {
      -0.5,
      -0.5
    },
    {
      0.5,
      0.5
    }
  },
  name = "green-desert-bush",
  order = "b[decorative]-g[red-desert-bush]",
  pictures = {
    {
      filename = "__base__/graphics/decorative/green-desert-bush/green-desert-bush-00.png",
      height = 24,
      hr_version = {
        filename = "__base__/graphics/decorative/green-desert-bush/hr-green-desert-bush-00.png",
        height = 48,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.3046875,
          -0.140625
        },
        width = 77
      },
      priority = "extra-high",
      shift = {
        0.3125,
        -0.15625
      },
      width = 38
    },
    {
      filename = "__base__/graphics/decorative/green-desert-bush/green-desert-bush-01.png",
      height = 24,
      hr_version = {
        filename = "__base__/graphics/decorative/green-desert-bush/hr-green-desert-bush-01.png",
        height = 48,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1484375,
          -0.109375
        },
        width = 63
      },
      priority = "extra-high",
      shift = {
        0.140625,
        -0.09375
      },
      width = 31
    },
    {
      filename = "__base__/graphics/decorative/green-desert-bush/green-desert-bush-02.png",
      height = 26,
      hr_version = {
        filename = "__base__/graphics/decorative/green-desert-bush/hr-green-desert-bush-02.png",
        height = 53,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1953125,
          -0.2265625
        },
        width = 67
      },
      priority = "extra-high",
      shift = {
        0.203125,
        -0.21875
      },
      width = 33
    },
    {
      filename = "__base__/graphics/decorative/green-desert-bush/green-desert-bush-03.png",
      height = 24,
      hr_version = {
        filename = "__base__/graphics/decorative/green-desert-bush/hr-green-desert-bush-03.png",
        height = 49,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1015625,
          -0.0859375
        },
        width = 65
      },
      priority = "extra-high",
      shift = {
        0.09375,
        -0.09375
      },
      width = 32
    },
    {
      filename = "__base__/graphics/decorative/green-desert-bush/green-desert-bush-04.png",
      height = 26,
      hr_version = {
        filename = "__base__/graphics/decorative/green-desert-bush/hr-green-desert-bush-04.png",
        height = 51,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1484375,
          -0.2265625
        },
        width = 65
      },
      priority = "extra-high",
      shift = {
        0.140625,
        -0.21875
      },
      width = 33
    },
    {
      filename = "__base__/graphics/decorative/green-desert-bush/green-desert-bush-05.png",
      height = 24,
      hr_version = {
        filename = "__base__/graphics/decorative/green-desert-bush/hr-green-desert-bush-05.png",
        height = 49,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.34375,
          -0.1484375
        },
        width = 76
      },
      priority = "extra-high",
      shift = {
        0.34375,
        -0.15625
      },
      width = 38
    },
    {
      filename = "__base__/graphics/decorative/green-desert-bush/green-desert-bush-06.png",
      height = 25,
      hr_version = {
        filename = "__base__/graphics/decorative/green-desert-bush/hr-green-desert-bush-06.png",
        height = 50,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.2578125,
          -0.140625
        },
        width = 75
      },
      priority = "extra-high",
      shift = {
        0.25,
        -0.140625
      },
      width = 38
    },
    {
      filename = "__base__/graphics/decorative/green-desert-bush/green-desert-bush-07.png",
      height = 23,
      hr_version = {
        filename = "__base__/graphics/decorative/green-desert-bush/hr-green-desert-bush-07.png",
        height = 46,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.15625,
          -0.109375
        },
        width = 76
      },
      priority = "extra-high",
      shift = {
        0.15625,
        -0.109375
      },
      width = 38
    },
    {
      filename = "__base__/graphics/decorative/green-desert-bush/green-desert-bush-08.png",
      height = 22,
      hr_version = {
        filename = "__base__/graphics/decorative/green-desert-bush/hr-green-desert-bush-08.png",
        height = 44,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1328125,
          -0.21875
        },
        width = 57
      },
      priority = "extra-high",
      shift = {
        0.140625,
        -0.21875
      },
      width = 29
    },
    {
      filename = "__base__/graphics/decorative/green-desert-bush/green-desert-bush-09.png",
      height = 18,
      hr_version = {
        filename = "__base__/graphics/decorative/green-desert-bush/hr-green-desert-bush-09.png",
        height = 36,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.2421875,
          -0.03125
        },
        width = 55
      },
      priority = "extra-high",
      shift = {
        0.234375,
        -0.03125
      },
      width = 27
    },
    {
      filename = "__base__/graphics/decorative/green-desert-bush/green-desert-bush-10.png",
      height = 19,
      hr_version = {
        filename = "__base__/graphics/decorative/green-desert-bush/hr-green-desert-bush-10.png",
        height = 37,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.078125,
          -0.1484375
        },
        width = 52
      },
      priority = "extra-high",
      shift = {
        0.0625,
        -0.140625
      },
      width = 26
    },
    {
      filename = "__base__/graphics/decorative/green-desert-bush/green-desert-bush-11.png",
      height = 20,
      hr_version = {
        filename = "__base__/graphics/decorative/green-desert-bush/hr-green-desert-bush-11.png",
        height = 39,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.2734375,
          -0.1796875
        },
        width = 57
      },
      priority = "extra-high",
      shift = {
        0.28125,
        -0.1875
      },
      width = 28
    }
  },
  trigger_effect = {
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.1,
      initial_height_deviation = 0.5,
      initial_vertical_speed = 0.035000000000000004,
      initial_vertical_speed_deviation = 0.042999999999999989,
      offset_deviation = {
        {
          -0.1,
          -0.1
        },
        {
          0.1,
          0.1
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "green-desert-bush-vegetation-particle-small-medium",
      probability = 1,
      repeat_count = 10,
      repeat_count_deviation = 0,
      show_in_tooltip = false,
      speed_from_center = 0.01,
      speed_from_center_deviation = 0.013,
      type = "create-particle"
    },
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.1,
      initial_height_deviation = 0.5,
      initial_vertical_speed = 0.035000000000000004,
      initial_vertical_speed_deviation = 0.05,
      offset_deviation = {
        {
          -0.1,
          -0.1
        },
        {
          0.1,
          0.1
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "green-desert-bush-wooden-splinter-particle-small",
      probability = 1,
      repeat_count = 3,
      repeat_count_deviation = 0,
      show_in_tooltip = false,
      speed_from_center = 0.015,
      speed_from_center_deviation = 0.021999999999999997,
      type = "create-particle"
    }
  },
  type = "optimized-decorative",
  walking_sound = {
    {
      filename = "__base__/sound/walking/plant/bush-small-01.ogg",
      volume = 0.6
    },
    {
      filename = "__base__/sound/walking/plant/bush-small-02.ogg",
      volume = 0.6
    },
    {
      filename = "__base__/sound/walking/plant/bush-small-03.ogg",
      volume = 0.6
    },
    {
      filename = "__base__/sound/walking/plant/bush-small-04.ogg",
      volume = 0.6
    },
    {
      filename = "__base__/sound/walking/plant/bush-small-05.ogg",
      volume = 0.6
    },
    {
      filename = "__base__/sound/walking/plant/bush-small-06.ogg",
      volume = 0.6
    },
    {
      filename = "__base__/sound/walking/plant/bush-small-07.ogg",
      volume = 0.6
    }
  }
}