{
  autoplace = {
    max_probability = 0.5,
    order = "a[doodad]-f[grass]-c",
    peaks = {
      {
        influence = -0.5
      },
      {
        influence = 0.5,
        noise_layer = "grass1",
        noise_octaves_difference = -2.7999999999999998,
        noise_persistence = 0.7
      },
      {
        influence = 0.6,
        min_influence = 0,
        richness_influence = 0,
        temperature_max_range = 15,
        temperature_optimal = 20,
        temperature_range = 10,
        water_max_range = 0.35,
        water_optimal = 0.65,
        water_range = 0.25
      },
      {
        influence = 0.6,
        min_influence = 0,
        richness_influence = 0,
        temperature_max_range = 7.5,
        temperature_optimal = 17.5,
        temperature_range = 2.5,
        water_max_range = 0.15000000000000002,
        water_optimal = 0.15000000000000002,
        water_range = 0.05
      }
    },
    sharpness = 0.7
  },
  collision_box = {
    {
      -2,
      -2
    },
    {
      2,
      2
    }
  },
  grows_through_rail_path = true,
  name = "green-carpet-grass",
  order = "b[decorative]-a[grass]-b[carpet]",
  pictures = {
    {
      filename = "__base__/graphics/decorative/green-carpet-grass/green-carpet-grass-08.png",
      height = 121,
      hr_version = {
        filename = "__base__/graphics/decorative/green-carpet-grass/hr-green-carpet-grass-08.png",
        height = 241,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          -0.125,
          0.3984375
        },
        width = 252
      },
      priority = "extra-high",
      shift = {
        -0.125,
        0.390625
      },
      width = 126
    },
    {
      filename = "__base__/graphics/decorative/green-carpet-grass/green-carpet-grass-09.png",
      height = 68,
      hr_version = {
        filename = "__base__/graphics/decorative/green-carpet-grass/hr-green-carpet-grass-09.png",
        height = 135,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0,
          0.2890625
        },
        width = 260
      },
      priority = "extra-high",
      shift = {
        0,
        0.28125
      },
      width = 130
    },
    {
      filename = "__base__/graphics/decorative/green-carpet-grass/green-carpet-grass-10.png",
      height = 145,
      hr_version = {
        filename = "__base__/graphics/decorative/green-carpet-grass/hr-green-carpet-grass-10.png",
        height = 290,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.15625,
          -0.234375
        },
        width = 272
      },
      priority = "extra-high",
      shift = {
        0.15625,
        -0.234375
      },
      width = 136
    },
    {
      filename = "__base__/graphics/decorative/green-carpet-grass/green-carpet-grass-11.png",
      height = 127,
      hr_version = {
        filename = "__base__/graphics/decorative/green-carpet-grass/hr-green-carpet-grass-11.png",
        height = 253,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.0234375,
          -0.0546875
        },
        width = 267
      },
      priority = "extra-high",
      shift = {
        0.03125,
        -0.046875
      },
      width = 134
    },
    {
      filename = "__base__/graphics/decorative/green-carpet-grass/green-carpet-grass-03.png",
      height = 108,
      hr_version = {
        filename = "__base__/graphics/decorative/green-carpet-grass/hr-green-carpet-grass-03.png",
        height = 220,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.0625,
          -0.484375
        },
        width = 282
      },
      priority = "extra-high",
      shift = {
        0.0625,
        -0.46875
      },
      width = 142
    },
    {
      filename = "__base__/graphics/decorative/green-carpet-grass/green-carpet-grass-04.png",
      height = 73,
      hr_version = {
        filename = "__base__/graphics/decorative/green-carpet-grass/hr-green-carpet-grass-04.png",
        height = 146,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.0625,
          -0.234375
        },
        width = 264
      },
      priority = "extra-high",
      shift = {
        0.109375,
        -0.234375
      },
      width = 129
    },
    {
      filename = "__base__/graphics/decorative/green-carpet-grass/green-carpet-grass-05.png",
      height = 131,
      hr_version = {
        filename = "__base__/graphics/decorative/green-carpet-grass/hr-green-carpet-grass-05.png",
        height = 262,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1328125,
          0.0625
        },
        width = 235
      },
      priority = "extra-high",
      shift = {
        0.125,
        0.046875
      },
      width = 118
    },
    {
      filename = "__base__/graphics/decorative/green-carpet-grass/green-carpet-grass-06.png",
      height = 129,
      hr_version = {
        filename = "__base__/graphics/decorative/green-carpet-grass/hr-green-carpet-grass-06.png",
        height = 257,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          -0.015625,
          -0.1953125
        },
        width = 260
      },
      priority = "extra-high",
      shift = {
        0.0625,
        -0.203125
      },
      width = 126
    },
    {
      filename = "__base__/graphics/decorative/green-carpet-grass/green-carpet-grass-07.png",
      height = 126,
      hr_version = {
        filename = "__base__/graphics/decorative/green-carpet-grass/hr-green-carpet-grass-07.png",
        height = 255,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.171875,
          0.0859375
        },
        width = 244
      },
      priority = "extra-high",
      shift = {
        0.1875,
        0.0625
      },
      width = 122
    },
    {
      filename = "__base__/graphics/decorative/green-carpet-grass/green-carpet-grass-00.png",
      height = 146,
      hr_version = {
        filename = "__base__/graphics/decorative/green-carpet-grass/hr-green-carpet-grass-00.png",
        height = 292,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.0546875,
          -0.09375
        },
        width = 289
      },
      priority = "extra-high",
      shift = {
        0.0625,
        -0.09375
      },
      width = 144
    },
    {
      filename = "__base__/graphics/decorative/green-carpet-grass/green-carpet-grass-01.png",
      height = 132,
      hr_version = {
        filename = "__base__/graphics/decorative/green-carpet-grass/hr-green-carpet-grass-01.png",
        height = 264,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.0078125,
          -0.015625
        },
        width = 273
      },
      priority = "extra-high",
      shift = {
        0.015625,
        -0.03125
      },
      width = 137
    },
    {
      filename = "__base__/graphics/decorative/green-carpet-grass/green-carpet-grass-02.png",
      height = 93,
      hr_version = {
        filename = "__base__/graphics/decorative/green-carpet-grass/hr-green-carpet-grass-02.png",
        height = 185,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          -0.140625,
          0.4453125
        },
        width = 246
      },
      priority = "extra-high",
      shift = {
        -0.140625,
        0.453125
      },
      width = 123
    }
  },
  trigger_effect = {
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.1,
      initial_height_deviation = 0.5,
      initial_vertical_speed = 0.060999999999999996,
      initial_vertical_speed_deviation = 0.05,
      offset_deviation = {
        {
          -1,
          -1
        },
        {
          1,
          1
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "green-carpet-grass-vegetation-particle-small-medium",
      probability = 1,
      repeat_count = 50,
      repeat_count_deviation = 10,
      show_in_tooltip = false,
      speed_from_center = 0.01,
      speed_from_center_deviation = 0.013,
      type = "create-particle"
    },
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.1,
      initial_height_deviation = 0.5,
      initial_vertical_speed = 0.062000000000000002,
      initial_vertical_speed_deviation = 0.05,
      offset_deviation = {
        {
          -0.5,
          -0.5
        },
        {
          0.5,
          0.5
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "green-carpet-grass-wooden-splinter-particle-small",
      probability = 1,
      repeat_count = 5,
      repeat_count_deviation = 5,
      show_in_tooltip = false,
      speed_from_center = 0.02,
      speed_from_center_deviation = 0.021999999999999997,
      type = "create-particle"
    }
  },
  type = "optimized-decorative",
  walking_sound = {
    {
      filename = "__base__/sound/walking/decorative-grass-01.ogg",
      volume = 0.2
    },
    {
      filename = "__base__/sound/walking/decorative-grass-02.ogg",
      volume = 0.2
    },
    {
      filename = "__base__/sound/walking/decorative-grass-03.ogg",
      volume = 0.2
    },
    {
      filename = "__base__/sound/walking/decorative-grass-04.ogg",
      volume = 0.2
    },
    {
      filename = "__base__/sound/walking/decorative-grass-05.ogg",
      volume = 0.2
    },
    {
      filename = "__base__/sound/walking/decorative-grass-06.ogg",
      volume = 0.2
    },
    {
      filename = "__base__/sound/walking/decorative-grass-07.ogg",
      volume = 0.2
    },
    {
      filename = "__base__/sound/walking/decorative-grass-08.ogg",
      volume = 0.2
    },
    {
      filename = "__base__/sound/walking/decorative-grass-09.ogg",
      volume = 0.2
    },
    {
      filename = "__base__/sound/walking/decorative-grass-10.ogg",
      volume = 0.2
    }
  }
}