{
  autoplace = {
    coverage = 0.3,
    max_probability = 0.02,
    order = "a[doodad]-f[grass]-d",
    peaks = {
      {
        influence = 0.35,
        noise_layer = "grass1",
        noise_octaves_difference = -2.7999999999999998,
        noise_persistence = 0.7
      },
      {
        influence = 0.6,
        min_influence = 0,
        richness_influence = 0,
        temperature_max_range = 15,
        temperature_optimal = 20,
        temperature_range = 10,
        water_max_range = 0.35,
        water_optimal = 0.65,
        water_range = 0.25
      },
      {
        influence = 0.6,
        min_influence = 0,
        richness_influence = 0,
        temperature_max_range = 7.5,
        temperature_optimal = 17.5,
        temperature_range = 2.5,
        water_max_range = 0.15000000000000002,
        water_optimal = 0.15000000000000002,
        water_range = 0.05
      }
    },
    sharpness = 0.2
  },
  collision_box = {
    {
      -1.5,
      -1.5
    },
    {
      1.5,
      1.5
    }
  },
  grows_through_rail_path = true,
  name = "green-small-grass",
  order = "b[decorative]-a[grass]-c[small]",
  pictures = {
    {
      filename = "__base__/graphics/decorative/green-small-grass/green-small-grass-00.png",
      height = 42,
      hr_version = {
        filename = "__base__/graphics/decorative/green-small-grass/hr-green-small-grass-00.png",
        height = 84,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1875,
          -0.1875
        },
        width = 122
      },
      priority = "extra-high",
      shift = {
        0.1875,
        -0.1875
      },
      width = 60
    },
    {
      filename = "__base__/graphics/decorative/green-small-grass/green-small-grass-01.png",
      height = 33,
      hr_version = {
        filename = "__base__/graphics/decorative/green-small-grass/hr-green-small-grass-01.png",
        height = 65,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.0390625,
          0.0234375
        },
        width = 101
      },
      priority = "extra-high",
      shift = {
        0.046875,
        0.015625
      },
      width = 51
    },
    {
      filename = "__base__/graphics/decorative/green-small-grass/green-small-grass-02.png",
      height = 37,
      hr_version = {
        filename = "__base__/graphics/decorative/green-small-grass/hr-green-small-grass-02.png",
        height = 74,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.09375,
          -0.078125
        },
        width = 86
      },
      priority = "extra-high",
      shift = {
        0.078125,
        -0.078125
      },
      width = 43
    },
    {
      filename = "__base__/graphics/decorative/green-small-grass/green-small-grass-03.png",
      height = 38,
      hr_version = {
        filename = "__base__/graphics/decorative/green-small-grass/hr-green-small-grass-03.png",
        height = 74,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          -0.09375,
          -0.125
        },
        width = 106
      },
      priority = "extra-high",
      shift = {
        -0.09375,
        -0.125
      },
      width = 54
    },
    {
      filename = "__base__/graphics/decorative/green-small-grass/green-small-grass-04.png",
      height = 34,
      hr_version = {
        filename = "__base__/graphics/decorative/green-small-grass/hr-green-small-grass-04.png",
        height = 67,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          -0.078125,
          -0.0703125
        },
        width = 100
      },
      priority = "extra-high",
      shift = {
        -0.0625,
        -0.0625
      },
      width = 50
    },
    {
      filename = "__base__/graphics/decorative/green-small-grass/green-small-grass-05.png",
      height = 33,
      hr_version = {
        filename = "__base__/graphics/decorative/green-small-grass/hr-green-small-grass-05.png",
        height = 65,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          -0.0625,
          -0.1171875
        },
        width = 116
      },
      priority = "extra-high",
      shift = {
        -0.0625,
        -0.109375
      },
      width = 58
    },
    {
      filename = "__base__/graphics/decorative/green-small-grass/green-small-grass-06.png",
      height = 35,
      hr_version = {
        filename = "__base__/graphics/decorative/green-small-grass/hr-green-small-grass-06.png",
        height = 70,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.0859375,
          -0.09375
        },
        width = 81
      },
      priority = "extra-high",
      shift = {
        0.078125,
        -0.078125
      },
      width = 41
    },
    {
      filename = "__base__/graphics/decorative/green-small-grass/green-small-grass-07.png",
      height = 27,
      hr_version = {
        filename = "__base__/graphics/decorative/green-small-grass/hr-green-small-grass-07.png",
        height = 54,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          -0.1015625,
          -0.046875
        },
        width = 95
      },
      priority = "extra-high",
      shift = {
        -0.09375,
        -0.046875
      },
      width = 48
    },
    {
      filename = "__base__/graphics/decorative/green-small-grass/green-small-grass-08.png",
      height = 28,
      hr_version = {
        filename = "__base__/graphics/decorative/green-small-grass/hr-green-small-grass-08.png",
        height = 56,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          -0.0859375,
          -0.078125
        },
        width = 91
      },
      priority = "extra-high",
      shift = {
        -0.078125,
        -0.0625
      },
      width = 45
    },
    {
      filename = "__base__/graphics/decorative/green-small-grass/green-small-grass-09.png",
      height = 27,
      hr_version = {
        filename = "__base__/graphics/decorative/green-small-grass/hr-green-small-grass-09.png",
        height = 54,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.0078125,
          -0.046875
        },
        width = 77
      },
      priority = "extra-high",
      shift = {
        0.015625,
        -0.046875
      },
      width = 39
    },
    {
      filename = "__base__/graphics/decorative/green-small-grass/green-small-grass-10.png",
      height = 17,
      hr_version = {
        filename = "__base__/graphics/decorative/green-small-grass/hr-green-small-grass-10.png",
        height = 33,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1875,
          -0.0546875
        },
        width = 46
      },
      priority = "extra-high",
      shift = {
        0.203125,
        -0.046875
      },
      width = 23
    },
    {
      filename = "__base__/graphics/decorative/green-small-grass/green-small-grass-11.png",
      height = 13,
      hr_version = {
        filename = "__base__/graphics/decorative/green-small-grass/hr-green-small-grass-11.png",
        height = 26,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1015625,
          0
        },
        width = 39
      },
      priority = "extra-high",
      shift = {
        0.09375,
        -0.015625
      },
      width = 20
    }
  },
  trigger_effect = {
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.1,
      initial_height_deviation = 0.5,
      initial_vertical_speed = 0.035000000000000004,
      initial_vertical_speed_deviation = 0.042999999999999989,
      offset_deviation = {
        {
          -0.1,
          -0.1
        },
        {
          0.1,
          0.1
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "green-small-grass-vegetation-particle-small-medium",
      probability = 1,
      repeat_count = 15,
      repeat_count_deviation = 0,
      show_in_tooltip = false,
      speed_from_center = 0.01,
      speed_from_center_deviation = 0.013,
      type = "create-particle"
    },
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.1,
      initial_height_deviation = 0.5,
      initial_vertical_speed = 0.035000000000000004,
      initial_vertical_speed_deviation = 0.05,
      offset_deviation = {
        {
          -0.1,
          -0.1
        },
        {
          0.1,
          0.1
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "green-small-grass-wooden-splinter-particle-small",
      probability = 1,
      repeat_count = 2,
      repeat_count_deviation = 0,
      show_in_tooltip = false,
      speed_from_center = 0.015,
      speed_from_center_deviation = 0.021999999999999997,
      type = "create-particle"
    }
  },
  type = "optimized-decorative",
  walking_sound = {
    {
      filename = "__base__/sound/walking/decorative-grass-01.ogg",
      volume = 0.2
    },
    {
      filename = "__base__/sound/walking/decorative-grass-02.ogg",
      volume = 0.2
    },
    {
      filename = "__base__/sound/walking/decorative-grass-03.ogg",
      volume = 0.2
    },
    {
      filename = "__base__/sound/walking/decorative-grass-04.ogg",
      volume = 0.2
    },
    {
      filename = "__base__/sound/walking/decorative-grass-05.ogg",
      volume = 0.2
    },
    {
      filename = "__base__/sound/walking/decorative-grass-06.ogg",
      volume = 0.2
    },
    {
      filename = "__base__/sound/walking/decorative-grass-07.ogg",
      volume = 0.2
    },
    {
      filename = "__base__/sound/walking/decorative-grass-08.ogg",
      volume = 0.2
    },
    {
      filename = "__base__/sound/walking/decorative-grass-09.ogg",
      volume = 0.2
    },
    {
      filename = "__base__/sound/walking/decorative-grass-10.ogg",
      volume = 0.2
    }
  }
}