{
  autoplace = {
    max_probability = 0.01,
    order = "a[doodad]-b[decal]",
    peaks = {
      {
        aux_max_range = 0.37499999999999996,
        aux_optimal = 0.8,
        aux_range = 0.2,
        water_max_range = 0.37499999999999996,
        water_optimal = 0.525,
        water_range = 0.32499999999999996
      },
      {
        influence = 0.2,
        noise_layer = "red-desert-decal",
        noise_octaves_difference = -2,
        noise_persistence = 0.9
      }
    },
    sharpness = 0.3
  },
  collision_box = {
    {
      -3.375,
      -2.3125
    },
    {
      3.25,
      2.3125
    }
  },
  collision_mask = {
    "water-tile",
    "colliding-with-tiles-only"
  },
  name = "light-mud-decal",
  order = "b[decorative]-b[red-desert-decal]",
  pictures = {
    {
      filename = "__base__/graphics/decorative/light-mud-decal/light-mud-decal-00.png",
      height = 149,
      hr_version = {
        filename = "__base__/graphics/decorative/light-mud-decal/hr-light-mud-decal-00.png",
        height = 299,
        scale = 0.5,
        shift = {
          0.140625,
          -0.0703125
        },
        width = 400
      },
      shift = {
        0.140625,
        -0.078125
      },
      width = 199
    },
    {
      filename = "__base__/graphics/decorative/light-mud-decal/light-mud-decal-01.png",
      height = 160,
      hr_version = {
        filename = "__base__/graphics/decorative/light-mud-decal/hr-light-mud-decal-01.png",
        height = 320,
        scale = 0.5,
        shift = {
          -0.0234375,
          0.0625
        },
        width = 419
      },
      shift = {
        -0.03125,
        0.0625
      },
      width = 210
    },
    {
      filename = "__base__/graphics/decorative/light-mud-decal/light-mud-decal-02.png",
      height = 142,
      hr_version = {
        filename = "__base__/graphics/decorative/light-mud-decal/hr-light-mud-decal-02.png",
        height = 287,
        scale = 0.5,
        shift = {
          -0.0390625,
          0.0390625
        },
        width = 417
      },
      shift = {
        -0.03125,
        0.0625
      },
      width = 208
    },
    {
      filename = "__base__/graphics/decorative/light-mud-decal/light-mud-decal-03.png",
      height = 149,
      hr_version = {
        filename = "__base__/graphics/decorative/light-mud-decal/hr-light-mud-decal-03.png",
        height = 298,
        scale = 0.5,
        shift = {
          -0.0078125,
          0.171875
        },
        width = 421
      },
      shift = {
        -0.015625,
        0.171875
      },
      width = 211
    },
    {
      filename = "__base__/graphics/decorative/light-mud-decal/light-mud-decal-04.png",
      height = 151,
      hr_version = {
        filename = "__base__/graphics/decorative/light-mud-decal/hr-light-mud-decal-04.png",
        height = 302,
        scale = 0.5,
        shift = {
          0.1875,
          0.125
        },
        width = 396
      },
      shift = {
        0.1875,
        0.109375
      },
      width = 198
    },
    {
      filename = "__base__/graphics/decorative/light-mud-decal/light-mud-decal-05.png",
      height = 147,
      hr_version = {
        filename = "__base__/graphics/decorative/light-mud-decal/hr-light-mud-decal-05.png",
        height = 295,
        scale = 0.5,
        shift = {
          -0.078125,
          0.2421875
        },
        width = 408
      },
      shift = {
        -0.078125,
        0.234375
      },
      width = 205
    },
    {
      filename = "__base__/graphics/decorative/light-mud-decal/light-mud-decal-06.png",
      height = 158,
      hr_version = {
        filename = "__base__/graphics/decorative/light-mud-decal/hr-light-mud-decal-06.png",
        height = 317,
        scale = 0.5,
        shift = {
          -0.0390625,
          0.1015625
        },
        width = 417
      },
      shift = {
        -0.03125,
        0.09375
      },
      width = 208
    },
    {
      filename = "__base__/graphics/decorative/light-mud-decal/light-mud-decal-07.png",
      height = 155,
      hr_version = {
        filename = "__base__/graphics/decorative/light-mud-decal/hr-light-mud-decal-07.png",
        height = 312,
        scale = 0.5,
        shift = {
          0.0234375,
          0.078125
        },
        width = 419
      },
      shift = {
        0.015625,
        0.078125
      },
      width = 209
    },
    {
      filename = "__base__/graphics/decorative/light-mud-decal/light-mud-decal-08.png",
      height = 158,
      hr_version = {
        filename = "__base__/graphics/decorative/light-mud-decal/hr-light-mud-decal-08.png",
        height = 317,
        scale = 0.5,
        shift = {
          -0.0703125,
          0.0703125
        },
        width = 413
      },
      shift = {
        -0.0625,
        0.0625
      },
      width = 206
    },
    {
      filename = "__base__/graphics/decorative/light-mud-decal/light-mud-decal-09.png",
      height = 155,
      hr_version = {
        filename = "__base__/graphics/decorative/light-mud-decal/hr-light-mud-decal-09.png",
        height = 310,
        scale = 0.5,
        shift = {
          0.0078125,
          0.046875
        },
        width = 403
      },
      shift = {
        0.015625,
        0.046875
      },
      width = 201
    },
    {
      filename = "__base__/graphics/decorative/light-mud-decal/light-mud-decal-10.png",
      height = 153,
      hr_version = {
        filename = "__base__/graphics/decorative/light-mud-decal/hr-light-mud-decal-10.png",
        height = 307,
        scale = 0.5,
        shift = {
          -0.0234375,
          0.0546875
        },
        width = 411
      },
      shift = {
        -0.03125,
        0.046875
      },
      width = 206
    },
    {
      filename = "__base__/graphics/decorative/light-mud-decal/light-mud-decal-11.png",
      height = 147,
      hr_version = {
        filename = "__base__/graphics/decorative/light-mud-decal/hr-light-mud-decal-11.png",
        height = 295,
        scale = 0.5,
        shift = {
          -0.0078125,
          -0.0234375
        },
        width = 421
      },
      shift = {
        0,
        -0.015625
      },
      width = 210
    },
    {
      filename = "__base__/graphics/decorative/light-mud-decal/light-mud-decal-12.png",
      height = 140,
      hr_version = {
        filename = "__base__/graphics/decorative/light-mud-decal/hr-light-mud-decal-12.png",
        height = 280,
        scale = 0.5,
        shift = {
          -0.015625,
          -0.21875
        },
        width = 420
      },
      shift = {
        -0.03125,
        -0.21875
      },
      width = 210
    },
    {
      filename = "__base__/graphics/decorative/light-mud-decal/light-mud-decal-13.png",
      height = 156,
      hr_version = {
        filename = "__base__/graphics/decorative/light-mud-decal/hr-light-mud-decal-13.png",
        height = 311,
        scale = 0.5,
        shift = {
          0.0234375,
          0.1015625
        },
        width = 403
      },
      shift = {
        0.015625,
        0.09375
      },
      width = 201
    },
    {
      filename = "__base__/graphics/decorative/light-mud-decal/light-mud-decal-14.png",
      height = 152,
      hr_version = {
        filename = "__base__/graphics/decorative/light-mud-decal/hr-light-mud-decal-14.png",
        height = 304,
        scale = 0.5,
        shift = {
          0,
          0.0625
        },
        width = 418
      },
      shift = {
        0.015625,
        0.0625
      },
      width = 209
    },
    {
      filename = "__base__/graphics/decorative/light-mud-decal/light-mud-decal-15.png",
      height = 142,
      hr_version = {
        filename = "__base__/graphics/decorative/light-mud-decal/hr-light-mud-decal-15.png",
        height = 284,
        scale = 0.5,
        shift = {
          -0.109375,
          0.203125
        },
        width = 398
      },
      shift = {
        -0.109375,
        0.1875
      },
      width = 199
    },
    {
      filename = "__base__/graphics/decorative/light-mud-decal/light-mud-decal-16.png",
      height = 154,
      hr_version = {
        filename = "__base__/graphics/decorative/light-mud-decal/hr-light-mud-decal-16.png",
        height = 313,
        scale = 0.5,
        shift = {
          0.125,
          0.0078125
        },
        width = 406
      },
      shift = {
        0.125,
        -0.03125
      },
      width = 204
    },
    {
      filename = "__base__/graphics/decorative/light-mud-decal/light-mud-decal-17.png",
      height = 147,
      hr_version = {
        filename = "__base__/graphics/decorative/light-mud-decal/hr-light-mud-decal-17.png",
        height = 294,
        scale = 0.5,
        shift = {
          0.015625,
          0.140625
        },
        width = 420
      },
      shift = {
        0.03125,
        0.140625
      },
      width = 210
    },
    {
      filename = "__base__/graphics/decorative/light-mud-decal/light-mud-decal-18.png",
      height = 145,
      hr_version = {
        filename = "__base__/graphics/decorative/light-mud-decal/hr-light-mud-decal-18.png",
        height = 289,
        scale = 0.5,
        shift = {
          0.0078125,
          0.1796875
        },
        width = 379
      },
      shift = {
        0.015625,
        0.171875
      },
      width = 189
    },
    {
      filename = "__base__/graphics/decorative/light-mud-decal/light-mud-decal-19.png",
      height = 155,
      hr_version = {
        filename = "__base__/graphics/decorative/light-mud-decal/hr-light-mud-decal-19.png",
        height = 311,
        scale = 0.5,
        shift = {
          -0.1640625,
          0.0390625
        },
        width = 401
      },
      shift = {
        -0.171875,
        0.046875
      },
      width = 201
    },
    {
      filename = "__base__/graphics/decorative/light-mud-decal/light-mud-decal-20.png",
      height = 158,
      hr_version = {
        filename = "__base__/graphics/decorative/light-mud-decal/hr-light-mud-decal-20.png",
        height = 315,
        scale = 0.5,
        shift = {
          0.015625,
          0.0390625
        },
        width = 418
      },
      shift = {
        0.015625,
        0.03125
      },
      width = 209
    },
    {
      filename = "__base__/graphics/decorative/light-mud-decal/light-mud-decal-21.png",
      height = 157,
      hr_version = {
        filename = "__base__/graphics/decorative/light-mud-decal/hr-light-mud-decal-21.png",
        height = 314,
        scale = 0.5,
        shift = {
          0.03125,
          0.09375
        },
        width = 418
      },
      shift = {
        0.03125,
        0.109375
      },
      width = 208
    },
    {
      filename = "__base__/graphics/decorative/light-mud-decal/light-mud-decal-22.png",
      height = 135,
      hr_version = {
        filename = "__base__/graphics/decorative/light-mud-decal/hr-light-mud-decal-22.png",
        height = 270,
        scale = 0.5,
        shift = {
          -0.0078125,
          0.03125
        },
        width = 421
      },
      shift = {
        -0.015625,
        0.015625
      },
      width = 211
    },
    {
      filename = "__base__/graphics/decorative/light-mud-decal/light-mud-decal-23.png",
      height = 145,
      hr_version = {
        filename = "__base__/graphics/decorative/light-mud-decal/hr-light-mud-decal-23.png",
        height = 290,
        scale = 0.5,
        shift = {
          0.0703125,
          -0.078125
        },
        width = 403
      },
      shift = {
        0.0625,
        -0.078125
      },
      width = 202
    },
    {
      filename = "__base__/graphics/decorative/light-mud-decal/light-mud-decal-24.png",
      height = 158,
      hr_version = {
        filename = "__base__/graphics/decorative/light-mud-decal/hr-light-mud-decal-24.png",
        height = 315,
        scale = 0.5,
        shift = {
          -0.015625,
          0.0703125
        },
        width = 418
      },
      shift = {
        -0.015625,
        0.0625
      },
      width = 209
    },
    {
      filename = "__base__/graphics/decorative/light-mud-decal/light-mud-decal-25.png",
      height = 155,
      hr_version = {
        filename = "__base__/graphics/decorative/light-mud-decal/hr-light-mud-decal-25.png",
        height = 310,
        scale = 0.5,
        shift = {
          -0.0625,
          0.125
        },
        width = 414
      },
      shift = {
        -0.078125,
        0.140625
      },
      width = 207
    },
    {
      filename = "__base__/graphics/decorative/light-mud-decal/light-mud-decal-26.png",
      height = 154,
      hr_version = {
        filename = "__base__/graphics/decorative/light-mud-decal/hr-light-mud-decal-26.png",
        height = 306,
        scale = 0.5,
        shift = {
          -0.1171875,
          0.15625
        },
        width = 403
      },
      shift = {
        -0.109375,
        0.15625
      },
      width = 201
    },
    {
      filename = "__base__/graphics/decorative/light-mud-decal/light-mud-decal-27.png",
      height = 151,
      hr_version = {
        filename = "__base__/graphics/decorative/light-mud-decal/hr-light-mud-decal-27.png",
        height = 303,
        scale = 0.5,
        shift = {
          0.03125,
          0.0078125
        },
        width = 416
      },
      shift = {
        0.03125,
        0.015625
      },
      width = 208
    },
    {
      filename = "__base__/graphics/decorative/light-mud-decal/light-mud-decal-28.png",
      height = 155,
      hr_version = {
        filename = "__base__/graphics/decorative/light-mud-decal/hr-light-mud-decal-28.png",
        height = 311,
        scale = 0.5,
        shift = {
          0,
          0.0703125
        },
        width = 422
      },
      shift = {
        -0.015625,
        0.078125
      },
      width = 211
    },
    {
      filename = "__base__/graphics/decorative/light-mud-decal/light-mud-decal-29.png",
      height = 146,
      hr_version = {
        filename = "__base__/graphics/decorative/light-mud-decal/hr-light-mud-decal-29.png",
        height = 292,
        scale = 0.5,
        shift = {
          -0.109375,
          0.0625
        },
        width = 406
      },
      shift = {
        -0.109375,
        0.0625
      },
      width = 203
    }
  },
  render_layer = "decals",
  tile_layer = 59,
  type = "optimized-decorative"
}