{
  autoplace = {
    coverage = 0.2,
    max_probability = 0.4,
    order = "a[doodad]-d[fluff]",
    peaks = {
      {
        noise_layer = "fluff",
        noise_octaves_difference = -2,
        noise_persistence = 0.7
      },
      {
        aux_max_range = 1,
        aux_optimal = 1,
        aux_range = 0.6,
        water_max_range = 0.3,
        water_optimal = 0,
        water_range = 0.2
      }
    },
    placement_density = 1,
    sharpness = 1
  },
  collision_box = {
    {
      -0.5,
      -0.5
    },
    {
      0.5,
      0.5
    }
  },
  name = "red-desert-bush",
  order = "b[decorative]-g[red-desert-bush]",
  pictures = {
    {
      filename = "__base__/graphics/decorative/red-desert-bush/red-desert-bush-00.png",
      height = 30,
      hr_version = {
        filename = "__base__/graphics/decorative/red-desert-bush/hr-red-desert-bush-00.png",
        height = 60,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.171875,
          -0.125
        },
        width = 82
      },
      priority = "extra-high",
      shift = {
        0.171875,
        -0.125
      },
      width = 41
    },
    {
      filename = "__base__/graphics/decorative/red-desert-bush/red-desert-bush-01.png",
      height = 27,
      hr_version = {
        filename = "__base__/graphics/decorative/red-desert-bush/hr-red-desert-bush-01.png",
        height = 55,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.203125,
          -0.2109375
        },
        width = 84
      },
      priority = "extra-high",
      shift = {
        0.1875,
        -0.203125
      },
      width = 42
    },
    {
      filename = "__base__/graphics/decorative/red-desert-bush/red-desert-bush-02.png",
      height = 28,
      hr_version = {
        filename = "__base__/graphics/decorative/red-desert-bush/hr-red-desert-bush-02.png",
        height = 55,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.3203125,
          -0.1953125
        },
        width = 83
      },
      priority = "extra-high",
      shift = {
        0.328125,
        -0.1875
      },
      width = 41
    },
    {
      filename = "__base__/graphics/decorative/red-desert-bush/red-desert-bush-03.png",
      height = 27,
      hr_version = {
        filename = "__base__/graphics/decorative/red-desert-bush/hr-red-desert-bush-03.png",
        height = 53,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.171875,
          -0.1953125
        },
        width = 78
      },
      priority = "extra-high",
      shift = {
        0.171875,
        -0.203125
      },
      width = 39
    },
    {
      filename = "__base__/graphics/decorative/red-desert-bush/red-desert-bush-04.png",
      height = 23,
      hr_version = {
        filename = "__base__/graphics/decorative/red-desert-bush/hr-red-desert-bush-04.png",
        height = 48,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.2265625,
          -0.109375
        },
        width = 63
      },
      priority = "extra-high",
      shift = {
        0.21875,
        -0.109375
      },
      width = 32
    },
    {
      filename = "__base__/graphics/decorative/red-desert-bush/red-desert-bush-05.png",
      height = 19,
      hr_version = {
        filename = "__base__/graphics/decorative/red-desert-bush/hr-red-desert-bush-05.png",
        height = 38,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1328125,
          -0.15625
        },
        width = 63
      },
      priority = "extra-high",
      shift = {
        0.140625,
        -0.171875
      },
      width = 31
    },
    {
      filename = "__base__/graphics/decorative/red-desert-bush/red-desert-bush-06.png",
      height = 21,
      hr_version = {
        filename = "__base__/graphics/decorative/red-desert-bush/hr-red-desert-bush-06.png",
        height = 42,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1640625,
          -0.171875
        },
        width = 57
      },
      priority = "extra-high",
      shift = {
        0.15625,
        -0.171875
      },
      width = 28
    },
    {
      filename = "__base__/graphics/decorative/red-desert-bush/red-desert-bush-07.png",
      height = 18,
      hr_version = {
        filename = "__base__/graphics/decorative/red-desert-bush/hr-red-desert-bush-07.png",
        height = 36,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.2265625,
          -0.09375
        },
        width = 55
      },
      priority = "extra-high",
      shift = {
        0.21875,
        -0.09375
      },
      width = 28
    },
    {
      filename = "__base__/graphics/decorative/red-desert-bush/red-desert-bush-08.png",
      height = 17,
      hr_version = {
        filename = "__base__/graphics/decorative/red-desert-bush/hr-red-desert-bush-08.png",
        height = 34,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.15625,
          -0.09375
        },
        width = 54
      },
      priority = "extra-high",
      shift = {
        0.140625,
        -0.078125
      },
      width = 27
    },
    {
      filename = "__base__/graphics/decorative/red-desert-bush/red-desert-bush-09.png",
      height = 25,
      hr_version = {
        filename = "__base__/graphics/decorative/red-desert-bush/hr-red-desert-bush-09.png",
        height = 50,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.09375,
          -0.09375
        },
        width = 70
      },
      priority = "extra-high",
      shift = {
        0.078125,
        -0.078125
      },
      width = 35
    },
    {
      filename = "__base__/graphics/decorative/red-desert-bush/red-desert-bush-10.png",
      height = 21,
      hr_version = {
        filename = "__base__/graphics/decorative/red-desert-bush/hr-red-desert-bush-10.png",
        height = 41,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.109375,
          -0.1171875
        },
        width = 58
      },
      priority = "extra-high",
      shift = {
        0.109375,
        -0.109375
      },
      width = 29
    },
    {
      filename = "__base__/graphics/decorative/red-desert-bush/red-desert-bush-11.png",
      height = 21,
      hr_version = {
        filename = "__base__/graphics/decorative/red-desert-bush/hr-red-desert-bush-11.png",
        height = 41,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1328125,
          -0.0546875
        },
        width = 51
      },
      priority = "extra-high",
      shift = {
        0.125,
        -0.046875
      },
      width = 26
    },
    {
      filename = "__base__/graphics/decorative/red-desert-bush/red-desert-bush-12.png",
      height = 22,
      hr_version = {
        filename = "__base__/graphics/decorative/red-desert-bush/hr-red-desert-bush-12.png",
        height = 45,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.0390625,
          -0.0859375
        },
        width = 67
      },
      priority = "extra-high",
      shift = {
        0.03125,
        -0.09375
      },
      width = 34
    },
    {
      filename = "__base__/graphics/decorative/red-desert-bush/red-desert-bush-13.png",
      height = 16,
      hr_version = {
        filename = "__base__/graphics/decorative/red-desert-bush/hr-red-desert-bush-13.png",
        height = 32,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1328125,
          -0.140625
        },
        width = 49
      },
      priority = "extra-high",
      shift = {
        0.125,
        -0.15625
      },
      width = 24
    },
    {
      filename = "__base__/graphics/decorative/red-desert-bush/red-desert-bush-14.png",
      height = 18,
      hr_version = {
        filename = "__base__/graphics/decorative/red-desert-bush/hr-red-desert-bush-14.png",
        height = 35,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1953125,
          -0.1015625
        },
        width = 43
      },
      priority = "extra-high",
      shift = {
        0.1875,
        -0.09375
      },
      width = 22
    },
    {
      filename = "__base__/graphics/decorative/red-desert-bush/red-desert-bush-15.png",
      height = 18,
      hr_version = {
        filename = "__base__/graphics/decorative/red-desert-bush/hr-red-desert-bush-15.png",
        height = 36,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.125,
          -0.09375
        },
        width = 52
      },
      priority = "extra-high",
      shift = {
        0.125,
        -0.09375
      },
      width = 26
    },
    {
      filename = "__base__/graphics/decorative/red-desert-bush/red-desert-bush-16.png",
      height = 13,
      hr_version = {
        filename = "__base__/graphics/decorative/red-desert-bush/hr-red-desert-bush-16.png",
        height = 28,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.109375,
          -0.078125
        },
        width = 38
      },
      priority = "extra-high",
      shift = {
        0.109375,
        -0.078125
      },
      width = 19
    },
    {
      filename = "__base__/graphics/decorative/red-desert-bush/red-desert-bush-17.png",
      height = 14,
      hr_version = {
        filename = "__base__/graphics/decorative/red-desert-bush/hr-red-desert-bush-17.png",
        height = 28,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.109375,
          -0.09375
        },
        width = 38
      },
      priority = "extra-high",
      shift = {
        0.109375,
        -0.09375
      },
      width = 19
    },
    {
      filename = "__base__/graphics/decorative/red-desert-bush/red-desert-bush-18.png",
      height = 28,
      hr_version = {
        filename = "__base__/graphics/decorative/red-desert-bush/hr-red-desert-bush-18.png",
        height = 58,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.15625,
          -0.1875
        },
        width = 86
      },
      priority = "extra-high",
      shift = {
        0.15625,
        -0.1875
      },
      width = 42
    },
    {
      filename = "__base__/graphics/decorative/red-desert-bush/red-desert-bush-19.png",
      height = 30,
      hr_version = {
        filename = "__base__/graphics/decorative/red-desert-bush/hr-red-desert-bush-19.png",
        height = 59,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.3359375,
          -0.1953125
        },
        width = 93
      },
      priority = "extra-high",
      shift = {
        0.328125,
        -0.1875
      },
      width = 47
    }
  },
  trigger_effect = {
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.1,
      initial_height_deviation = 0.5,
      initial_vertical_speed = 0.035000000000000004,
      initial_vertical_speed_deviation = 0.042999999999999989,
      offset_deviation = {
        {
          -0.040000000000000009,
          -0.040000000000000009
        },
        {
          0.040000000000000009,
          0.040000000000000009
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "red-desert-bush-vegetation-particle-small-medium",
      probability = 1,
      repeat_count = 10,
      repeat_count_deviation = 0,
      show_in_tooltip = false,
      speed_from_center = 0.01,
      speed_from_center_deviation = 0.013,
      type = "create-particle"
    },
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.1,
      initial_height_deviation = 0.5,
      initial_vertical_speed = 0.035000000000000004,
      initial_vertical_speed_deviation = 0.05,
      offset_deviation = {
        {
          -0.040000000000000009,
          -0.040000000000000009
        },
        {
          0.040000000000000009,
          0.040000000000000009
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "red-desert-bush-wooden-splinter-particle-small",
      probability = 1,
      repeat_count = 3,
      repeat_count_deviation = 0,
      show_in_tooltip = false,
      speed_from_center = 0.015,
      speed_from_center_deviation = 0.021999999999999997,
      type = "create-particle"
    }
  },
  type = "optimized-decorative",
  walking_sound = {
    {
      filename = "__base__/sound/walking/plant/bush-small-01.ogg",
      volume = 0.6
    },
    {
      filename = "__base__/sound/walking/plant/bush-small-02.ogg",
      volume = 0.6
    },
    {
      filename = "__base__/sound/walking/plant/bush-small-03.ogg",
      volume = 0.6
    },
    {
      filename = "__base__/sound/walking/plant/bush-small-04.ogg",
      volume = 0.6
    },
    {
      filename = "__base__/sound/walking/plant/bush-small-05.ogg",
      volume = 0.6
    },
    {
      filename = "__base__/sound/walking/plant/bush-small-06.ogg",
      volume = 0.6
    },
    {
      filename = "__base__/sound/walking/plant/bush-small-07.ogg",
      volume = 0.6
    }
  }
}