{
  autoplace = {
    coverage = 0.005,
    max_probability = 0.35,
    order = "a[doodad]-a[rock]-c[medium]",
    peaks = {
      {
        aux_max_range = 0.39999999999999996,
        aux_optimal = 0.5,
        aux_range = 0.5,
        noise_layer = "rocks",
        noise_octaves_difference = -2,
        noise_persistence = 0.9,
        water_max_range = 0.39999999999999996,
        water_optimal = 0.65,
        water_range = 0.35
      }
    },
    sharpness = 0.7
  },
  collision_box = {
    {
      -1.1000000000000001,
      -1.1000000000000001
    },
    {
      1.1000000000000001,
      1.1000000000000001
    }
  },
  name = "rock-medium",
  order = "b[decorative]-l[rock]-c[medium]",
  pictures = {
    {
      filename = "__base__/graphics/decorative/rock-medium/rock-medium-01.png",
      height = 32,
      hr_version = {
        filename = "__base__/graphics/decorative/rock-medium/hr-rock-medium-01.png",
        height = 63,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.078125,
          0.109375
        },
        width = 89
      },
      priority = "extra-high",
      shift = {
        0.078125,
        0.109375
      },
      width = 45
    },
    {
      filename = "__base__/graphics/decorative/rock-medium/rock-medium-02.png",
      height = 33,
      hr_version = {
        filename = "__base__/graphics/decorative/rock-medium/hr-rock-medium-02.png",
        height = 66,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.015625,
          0.13281200000000002
        },
        width = 77
      },
      priority = "extra-high",
      shift = {
        0.015625,
        0.125
      },
      width = 39
    },
    {
      filename = "__base__/graphics/decorative/rock-medium/rock-medium-03.png",
      height = 32,
      hr_version = {
        filename = "__base__/graphics/decorative/rock-medium/hr-rock-medium-03.png",
        height = 63,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.14843799999999998,
          0.17968799999999998
        },
        width = 92
      },
      priority = "extra-high",
      shift = {
        0.140625,
        0.171875
      },
      width = 46
    },
    {
      filename = "__base__/graphics/decorative/rock-medium/rock-medium-04.png",
      height = 30,
      hr_version = {
        filename = "__base__/graphics/decorative/rock-medium/hr-rock-medium-04.png",
        height = 59,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          -0.0078125,
          0.1875
        },
        width = 91
      },
      priority = "extra-high",
      shift = {
        0,
        0.1875
      },
      width = 46
    },
    {
      filename = "__base__/graphics/decorative/rock-medium/rock-medium-05.png",
      height = 36,
      hr_version = {
        filename = "__base__/graphics/decorative/rock-medium/hr-rock-medium-05.png",
        height = 72,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.203125,
          0.17968799999999998
        },
        width = 104
      },
      priority = "extra-high",
      shift = {
        0.203125,
        0.171875
      },
      width = 52
    },
    {
      filename = "__base__/graphics/decorative/rock-medium/rock-medium-06.png",
      height = 41,
      hr_version = {
        filename = "__base__/graphics/decorative/rock-medium/hr-rock-medium-06.png",
        height = 82,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.015625,
          0.21875
        },
        width = 83
      },
      priority = "extra-high",
      shift = {
        0.015625,
        0.21875
      },
      width = 42
    },
    {
      filename = "__base__/graphics/decorative/rock-medium/rock-medium-07.png",
      height = 33,
      hr_version = {
        filename = "__base__/graphics/decorative/rock-medium/hr-rock-medium-07.png",
        height = 65,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.0625,
          0.3125
        },
        width = 111
      },
      priority = "extra-high",
      shift = {
        0.0625,
        0.3125
      },
      width = 56
    },
    {
      filename = "__base__/graphics/decorative/rock-medium/rock-medium-08.png",
      height = 41,
      hr_version = {
        filename = "__base__/graphics/decorative/rock-medium/hr-rock-medium-08.png",
        height = 81,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.109375,
          0.14843799999999998
        },
        width = 79
      },
      priority = "extra-high",
      shift = {
        0.109375,
        0.140625
      },
      width = 40
    },
    {
      filename = "__base__/graphics/decorative/rock-medium/rock-medium-09.png",
      height = 28,
      hr_version = {
        filename = "__base__/graphics/decorative/rock-medium/hr-rock-medium-09.png",
        height = 56,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.015625,
          0.140625
        },
        width = 98
      },
      priority = "extra-high",
      shift = {
        0.015625,
        0.140625
      },
      width = 49
    },
    {
      filename = "__base__/graphics/decorative/rock-medium/rock-medium-10.png",
      height = 34,
      hr_version = {
        filename = "__base__/graphics/decorative/rock-medium/hr-rock-medium-10.png",
        height = 68,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0,
          0.13281200000000002
        },
        width = 91
      },
      priority = "extra-high",
      shift = {
        0,
        0.140625
      },
      width = 46
    },
    {
      filename = "__base__/graphics/decorative/rock-medium/rock-medium-11.png",
      height = 36,
      hr_version = {
        filename = "__base__/graphics/decorative/rock-medium/hr-rock-medium-11.png",
        height = 71,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          -0.0234375,
          0.125
        },
        width = 105
      },
      priority = "extra-high",
      shift = {
        -0.03125,
        0.125
      },
      width = 53
    },
    {
      filename = "__base__/graphics/decorative/rock-medium/rock-medium-12.png",
      height = 40,
      hr_version = {
        filename = "__base__/graphics/decorative/rock-medium/hr-rock-medium-12.png",
        height = 80,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.078125,
          -0.015625
        },
        width = 78
      },
      priority = "extra-high",
      shift = {
        0.078125,
        -0.015625
      },
      width = 39
    }
  },
  render_layer = "decorative",
  trigger_effect = {
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.5,
      initial_height_deviation = 0.5,
      initial_vertical_speed = 0.091999999999999993,
      initial_vertical_speed_deviation = 0.05,
      offset_deviation = {
        {
          -0.1,
          -0.1
        },
        {
          0.1,
          0.1
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "medium-rock-stone-particle-small",
      probability = 1,
      repeat_count = 10,
      repeat_count_deviation = 0,
      show_in_tooltip = false,
      speed_from_center = 0.04,
      speed_from_center_deviation = 0.05,
      type = "create-particle"
    },
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.3,
      initial_height_deviation = 0.5,
      initial_vertical_speed = 0.127,
      initial_vertical_speed_deviation = 0.05,
      offset_deviation = {
        {
          -0.1,
          -0.1
        },
        {
          0.1,
          0.1
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "medium-rock-stone-particle-tiny",
      probability = 1,
      repeat_count = 15,
      repeat_count_deviation = 0,
      show_in_tooltip = false,
      speed_from_center = 0.02,
      speed_from_center_deviation = 0.05,
      type = "create-particle"
    },
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.4,
      initial_height_deviation = 0.60999999999999996,
      initial_vertical_speed = 0.055,
      initial_vertical_speed_deviation = 0.05,
      offset_deviation = {
        {
          -0.1,
          -0.078900000000000015
        },
        {
          0.1,
          0.078900000000000015
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "big-rock-stone-particle-medium",
      probability = 1,
      repeat_count = 2,
      repeat_count_deviation = 10,
      show_in_tooltip = false,
      speed_from_center = 0.05,
      speed_from_center_deviation = 0.05,
      type = "create-particle"
    }
  },
  type = "optimized-decorative"
}