{
  autoplace = {
    coverage = 0.01,
    max_probability = 0.7,
    order = "a[doodad]-a[rock]-d[small]",
    peaks = {
      {
        aux_max_range = 0.39999999999999996,
        aux_optimal = 0.5,
        aux_range = 0.5,
        noise_layer = "rocks",
        noise_octaves_difference = -2,
        noise_persistence = 0.9,
        water_max_range = 0.39999999999999996,
        water_optimal = 0.65,
        water_range = 0.35
      }
    },
    sharpness = 0.7
  },
  collision_box = {
    {
      -0.8,
      -0.8
    },
    {
      0.8,
      0.8
    }
  },
  name = "rock-small",
  order = "b[decorative]-l[rock]-d[small]",
  pictures = {
    {
      filename = "__base__/graphics/decorative/rock-small/rock-small-01.png",
      height = 19,
      hr_version = {
        filename = "__base__/graphics/decorative/rock-small/hr-rock-small-01.png",
        height = 37,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.0546875,
          0.117188
        },
        width = 51
      },
      priority = "extra-high",
      shift = {
        0.0625,
        0.125
      },
      width = 26
    },
    {
      filename = "__base__/graphics/decorative/rock-small/rock-small-02.png",
      height = 18,
      hr_version = {
        filename = "__base__/graphics/decorative/rock-small/hr-rock-small-02.png",
        height = 35,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.0390625,
          0.078125
        },
        width = 52
      },
      priority = "extra-high",
      shift = {
        0.046875,
        0.078125
      },
      width = 26
    },
    {
      filename = "__base__/graphics/decorative/rock-small/rock-small-03.png",
      height = 21,
      hr_version = {
        filename = "__base__/graphics/decorative/rock-small/hr-rock-small-03.png",
        height = 42,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          -0.0078125,
          0.14843799999999998
        },
        width = 46
      },
      priority = "extra-high",
      shift = {
        -0.015625,
        0.140625
      },
      width = 23
    },
    {
      filename = "__base__/graphics/decorative/rock-small/rock-small-04.png",
      height = 17,
      hr_version = {
        filename = "__base__/graphics/decorative/rock-small/hr-rock-small-04.png",
        height = 33,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.0234375,
          0.15625
        },
        width = 53
      },
      priority = "extra-high",
      shift = {
        0.015625,
        0.15625
      },
      width = 27
    },
    {
      filename = "__base__/graphics/decorative/rock-small/rock-small-05.png",
      height = 23,
      hr_version = {
        filename = "__base__/graphics/decorative/rock-small/hr-rock-small-05.png",
        height = 46,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.0390625,
          0.140625
        },
        width = 47
      },
      priority = "extra-high",
      shift = {
        0.046875,
        0.140625
      },
      width = 24
    },
    {
      filename = "__base__/graphics/decorative/rock-small/rock-small-06.png",
      height = 21,
      hr_version = {
        filename = "__base__/graphics/decorative/rock-small/hr-rock-small-06.png",
        height = 41,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          -0.03125,
          0.09375
        },
        width = 62
      },
      priority = "extra-high",
      shift = {
        -0.03125,
        0.09375
      },
      width = 31
    },
    {
      filename = "__base__/graphics/decorative/rock-small/rock-small-07.png",
      height = 18,
      hr_version = {
        filename = "__base__/graphics/decorative/rock-small/hr-rock-small-07.png",
        height = 36,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          -0.015625,
          0.0703125
        },
        width = 64
      },
      priority = "extra-high",
      shift = {
        -0.015625,
        0.078125
      },
      width = 32
    },
    {
      filename = "__base__/graphics/decorative/rock-small/rock-small-08.png",
      height = 16,
      hr_version = {
        filename = "__base__/graphics/decorative/rock-small/hr-rock-small-08.png",
        height = 31,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          -0.71875,
          -0.16406200000000002
        },
        width = 65
      },
      priority = "extra-high",
      shift = {
        -0.71875,
        -0.171875
      },
      width = 33
    },
    {
      filename = "__base__/graphics/decorative/rock-small/rock-small-09.png",
      height = 17,
      hr_version = {
        filename = "__base__/graphics/decorative/rock-small/hr-rock-small-09.png",
        height = 34,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          -0.0859375,
          0.101562
        },
        width = 46
      },
      priority = "extra-high",
      shift = {
        -0.09375,
        0.109375
      },
      width = 23
    },
    {
      filename = "__base__/graphics/decorative/rock-small/rock-small-10.png",
      height = 17,
      hr_version = {
        filename = "__base__/graphics/decorative/rock-small/hr-rock-small-10.png",
        height = 34,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.0078125,
          0.125
        },
        width = 48
      },
      priority = "extra-high",
      shift = {
        0,
        0.125
      },
      width = 24
    },
    {
      filename = "__base__/graphics/decorative/rock-small/rock-small-11.png",
      height = 17,
      hr_version = {
        filename = "__base__/graphics/decorative/rock-small/hr-rock-small-11.png",
        height = 33,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          -0.0859375,
          0.078125
        },
        width = 51
      },
      priority = "extra-high",
      shift = {
        -0.09375,
        0.078125
      },
      width = 26
    },
    {
      filename = "__base__/graphics/decorative/rock-small/rock-small-12.png",
      height = 20,
      hr_version = {
        filename = "__base__/graphics/decorative/rock-small/hr-rock-small-12.png",
        height = 39,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.078125,
          0.117188
        },
        width = 47
      },
      priority = "extra-high",
      shift = {
        0.078125,
        0.109375
      },
      width = 24
    },
    {
      filename = "__base__/graphics/decorative/rock-small/rock-small-13.png",
      height = 17,
      hr_version = {
        filename = "__base__/graphics/decorative/rock-small/hr-rock-small-13.png",
        height = 33,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0,
          0.09375
        },
        width = 43
      },
      priority = "extra-high",
      shift = {
        0,
        0.09375
      },
      width = 22
    },
    {
      filename = "__base__/graphics/decorative/rock-small/rock-small-14.png",
      height = 15,
      hr_version = {
        filename = "__base__/graphics/decorative/rock-small/hr-rock-small-14.png",
        height = 30,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.046875,
          0.140625
        },
        width = 43
      },
      priority = "extra-high",
      shift = {
        0.046875,
        0.140625
      },
      width = 22
    },
    {
      filename = "__base__/graphics/decorative/rock-small/rock-small-15.png",
      height = 19,
      hr_version = {
        filename = "__base__/graphics/decorative/rock-small/hr-rock-small-15.png",
        height = 37,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0,
          0.140625
        },
        width = 41
      },
      priority = "extra-high",
      shift = {
        0,
        0.140625
      },
      width = 21
    },
    {
      filename = "__base__/graphics/decorative/rock-small/rock-small-16.png",
      height = 17,
      hr_version = {
        filename = "__base__/graphics/decorative/rock-small/hr-rock-small-16.png",
        height = 33,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.0234375,
          0.125
        },
        width = 46
      },
      priority = "extra-high",
      shift = {
        0.015625,
        0.125
      },
      width = 23
    }
  },
  render_layer = "decorative",
  trigger_effect = {
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.2,
      initial_height_deviation = 0.5,
      initial_vertical_speed = 0.070000000000000009,
      initial_vertical_speed_deviation = 0.05,
      offset_deviation = {
        {
          -0.1,
          -0.1
        },
        {
          0.1,
          0.1
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "small-rock-stone-particle-small",
      probability = 1,
      repeat_count = 10,
      repeat_count_deviation = 0,
      show_in_tooltip = false,
      speed_from_center = 0.04,
      speed_from_center_deviation = 0.05,
      type = "create-particle"
    },
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.1,
      initial_height_deviation = 0.5,
      initial_vertical_speed = 0.85,
      initial_vertical_speed_deviation = 0.05,
      offset_deviation = {
        {
          -0.1,
          -0.1
        },
        {
          0.1,
          0.1
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "small-rock-stone-particle-tiny",
      probability = 1,
      repeat_count = 5,
      repeat_count_deviation = 0,
      show_in_tooltip = false,
      speed_from_center = 0.02,
      speed_from_center_deviation = 0.05,
      type = "create-particle"
    }
  },
  type = "optimized-decorative",
  walking_sound = {
    {
      filename = "__base__/sound/walking/pebble/stones_01.ogg",
      volume = 0.6
    },
    {
      filename = "__base__/sound/walking/pebble/stones_02.ogg",
      volume = 0.6
    },
    {
      filename = "__base__/sound/walking/pebble/stones_03.ogg",
      volume = 0.6
    },
    {
      filename = "__base__/sound/walking/pebble/stones_04.ogg",
      volume = 0.6
    },
    {
      filename = "__base__/sound/walking/pebble/stones_05.ogg",
      volume = 0.6
    },
    {
      filename = "__base__/sound/walking/pebble/stones_06.ogg",
      volume = 0.6
    },
    {
      filename = "__base__/sound/walking/pebble/stones_07.ogg",
      volume = 0.6
    },
    {
      filename = "__base__/sound/walking/pebble/stones_08.ogg",
      volume = 0.6
    },
    {
      filename = "__base__/sound/walking/pebble/stones_09.ogg",
      volume = 0.6
    }
  }
}