{
  autoplace = {
    coverage = 0.004,
    max_probability = 0.27999999999999998,
    order = "a[doodad]-a[rock]-c[medium]",
    peaks = {
      {
        aux_max_range = 0.15000000000000002,
        aux_optimal = 0.2,
        aux_range = 0.2,
        noise_layer = "rocks",
        noise_octaves_difference = -2,
        noise_persistence = 0.9,
        water_max_range = 0.15000000000000002,
        water_optimal = 0.1,
        water_range = 0.1
      }
    },
    sharpness = 0.7
  },
  collision_box = {
    {
      -1.5,
      -0.5
    },
    {
      1.5,
      0.5
    }
  },
  name = "sand-rock-medium",
  order = "d[remnants]-d[ship-wreck-grass]-b[small]",
  pictures = {
    {
      filename = "__base__/graphics/decorative/sand-rock/sand-rock-medium-01.png",
      height = 41,
      hr_version = {
        filename = "__base__/graphics/decorative/sand-rock/hr-sand-rock-medium-01.png",
        height = 82,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.328125,
          0.515625
        },
        width = 134
      },
      priority = "extra-high",
      shift = {
        0.328125,
        0.515625
      },
      width = 67
    },
    {
      filename = "__base__/graphics/decorative/sand-rock/sand-rock-medium-02.png",
      height = 40,
      hr_version = {
        filename = "__base__/graphics/decorative/sand-rock/hr-sand-rock-medium-02.png",
        height = 79,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.15625,
          0.57031200000000002
        },
        width = 110
      },
      priority = "extra-high",
      shift = {
        0.15625,
        0.5625
      },
      width = 55
    },
    {
      filename = "__base__/graphics/decorative/sand-rock/sand-rock-medium-03.png",
      height = 30,
      hr_version = {
        filename = "__base__/graphics/decorative/sand-rock/hr-sand-rock-medium-03.png",
        height = 60,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.34375,
          0.484375
        },
        width = 90
      },
      priority = "extra-high",
      shift = {
        0.34375,
        0.484375
      },
      width = 45
    },
    {
      filename = "__base__/graphics/decorative/sand-rock/sand-rock-medium-04.png",
      height = 45,
      hr_version = {
        filename = "__base__/graphics/decorative/sand-rock/hr-sand-rock-medium-04.png",
        height = 89,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.296875,
          0.47656200000000002
        },
        width = 110
      },
      priority = "extra-high",
      shift = {
        0.296875,
        0.484375
      },
      width = 55
    },
    {
      filename = "__base__/graphics/decorative/sand-rock/sand-rock-medium-05.png",
      height = 38,
      hr_version = {
        filename = "__base__/graphics/decorative/sand-rock/hr-sand-rock-medium-05.png",
        height = 76,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.359375,
          0.25
        },
        width = 106
      },
      priority = "extra-high",
      shift = {
        0.359375,
        0.25
      },
      width = 53
    },
    {
      filename = "__base__/graphics/decorative/sand-rock/sand-rock-medium-06.png",
      height = 46,
      hr_version = {
        filename = "__base__/graphics/decorative/sand-rock/hr-sand-rock-medium-06.png",
        height = 92,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.4375,
          0.296875
        },
        width = 100
      },
      priority = "extra-high",
      shift = {
        0.4375,
        0.296875
      },
      width = 50
    },
    {
      filename = "__base__/graphics/decorative/sand-rock/sand-rock-medium-07.png",
      height = 41,
      hr_version = {
        filename = "__base__/graphics/decorative/sand-rock/hr-sand-rock-medium-07.png",
        height = 83,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.59375,
          0.39843800000000002
        },
        width = 82
      },
      priority = "extra-high",
      shift = {
        0.59375,
        0.40625
      },
      width = 41
    },
    {
      filename = "__base__/graphics/decorative/sand-rock/sand-rock-medium-08.png",
      height = 46,
      hr_version = {
        filename = "__base__/graphics/decorative/sand-rock/hr-sand-rock-medium-08.png",
        height = 92,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.60156200000000002,
          0.328125
        },
        width = 123
      },
      priority = "extra-high",
      shift = {
        0.59375,
        0.328125
      },
      width = 62
    },
    {
      filename = "__base__/graphics/decorative/sand-rock/sand-rock-medium-09.png",
      height = 38,
      hr_version = {
        filename = "__base__/graphics/decorative/sand-rock/hr-sand-rock-medium-09.png",
        height = 76,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.5625,
          0.3125
        },
        width = 146
      },
      priority = "extra-high",
      shift = {
        0.5625,
        0.3125
      },
      width = 73
    },
    {
      filename = "__base__/graphics/decorative/sand-rock/sand-rock-medium-10.png",
      height = 39,
      hr_version = {
        filename = "__base__/graphics/decorative/sand-rock/hr-sand-rock-medium-10.png",
        height = 77,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.46875,
          0.46093799999999998
        },
        width = 112
      },
      priority = "extra-high",
      shift = {
        0.46875,
        0.453125
      },
      width = 56
    },
    {
      filename = "__base__/graphics/decorative/sand-rock/sand-rock-medium-11.png",
      height = 30,
      hr_version = {
        filename = "__base__/graphics/decorative/sand-rock/hr-sand-rock-medium-11.png",
        height = 61,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.44531200000000002,
          0.50781200000000002
        },
        width = 91
      },
      priority = "extra-high",
      shift = {
        0.4375,
        0.515625
      },
      width = 46
    },
    {
      filename = "__base__/graphics/decorative/sand-rock/sand-rock-medium-12.png",
      height = 42,
      hr_version = {
        filename = "__base__/graphics/decorative/sand-rock/hr-sand-rock-medium-12.png",
        height = 84,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.39843800000000002,
          0.453125
        },
        width = 105
      },
      priority = "extra-high",
      shift = {
        0.390625,
        0.453125
      },
      width = 53
    },
    {
      filename = "__base__/graphics/decorative/sand-rock/sand-rock-medium-13.png",
      height = 36,
      hr_version = {
        filename = "__base__/graphics/decorative/sand-rock/hr-sand-rock-medium-13.png",
        height = 73,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.375,
          0.63281200000000002
        },
        width = 94
      },
      priority = "extra-high",
      shift = {
        0.375,
        0.640625
      },
      width = 46
    },
    {
      filename = "__base__/graphics/decorative/sand-rock/sand-rock-medium-14.png",
      height = 45,
      hr_version = {
        filename = "__base__/graphics/decorative/sand-rock/hr-sand-rock-medium-14.png",
        height = 89,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.359375,
          0.57031200000000002
        },
        width = 122
      },
      priority = "extra-high",
      shift = {
        0.359375,
        0.578125
      },
      width = 61
    },
    {
      filename = "__base__/graphics/decorative/sand-rock/sand-rock-medium-15.png",
      height = 33,
      hr_version = {
        filename = "__base__/graphics/decorative/sand-rock/hr-sand-rock-medium-15.png",
        height = 65,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1875,
          0.77343799999999998
        },
        width = 98
      },
      priority = "extra-high",
      shift = {
        0.1875,
        0.765625
      },
      width = 49
    },
    {
      filename = "__base__/graphics/decorative/sand-rock/sand-rock-medium-16.png",
      height = 38,
      hr_version = {
        filename = "__base__/graphics/decorative/sand-rock/hr-sand-rock-medium-16.png",
        height = 76,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.109375,
          0.71875
        },
        width = 144
      },
      priority = "extra-high",
      shift = {
        0.109375,
        0.71875
      },
      width = 72
    }
  },
  render_layer = "floor",
  trigger_effect = {
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.5,
      initial_height_deviation = 0.5,
      initial_vertical_speed = 0.091999999999999993,
      initial_vertical_speed_deviation = 0.05,
      offset_deviation = {
        {
          -0.1,
          -0.1
        },
        {
          0.1,
          0.1
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "medium-rock-stone-particle-small",
      probability = 1,
      repeat_count = 10,
      repeat_count_deviation = 0,
      show_in_tooltip = false,
      speed_from_center = 0.04,
      speed_from_center_deviation = 0.05,
      type = "create-particle"
    },
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.3,
      initial_height_deviation = 0.5,
      initial_vertical_speed = 0.127,
      initial_vertical_speed_deviation = 0.05,
      offset_deviation = {
        {
          -0.1,
          -0.1
        },
        {
          0.1,
          0.1
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "medium-rock-stone-particle-tiny",
      probability = 1,
      repeat_count = 15,
      repeat_count_deviation = 0,
      show_in_tooltip = false,
      speed_from_center = 0.02,
      speed_from_center_deviation = 0.05,
      type = "create-particle"
    },
    {
      affects_target = false,
      frame_speed = 1,
      frame_speed_deviation = 0,
      initial_height = 0.4,
      initial_height_deviation = 0.60999999999999996,
      initial_vertical_speed = 0.055,
      initial_vertical_speed_deviation = 0.05,
      offset_deviation = {
        {
          -0.1,
          -0.078900000000000015
        },
        {
          0.1,
          0.078900000000000015
        }
      },
      offsets = {
        {
          0,
          0
        }
      },
      particle_name = "big-rock-stone-particle-medium",
      probability = 1,
      repeat_count = 2,
      repeat_count_deviation = 10,
      show_in_tooltip = false,
      speed_from_center = 0.05,
      speed_from_center_deviation = 0.05,
      type = "create-particle"
    }
  },
  type = "optimized-decorative"
}