{
  collision_box = {
    {
      -3.5,
      -1.8
    },
    {
      3.5,
      1.8
    }
  },
  collision_mask = {
    "water-tile",
    "colliding-with-tiles-only"
  },
  name = "shroom-decal",
  order = "b[decorative]-j[bush]-a[mini]-a[green]",
  pictures = {
    {
      filename = "__base__/graphics/decorative/shroom-decal/shroom-decal-00.png",
      height = 88,
      hr_version = {
        filename = "__base__/graphics/decorative/shroom-decal/hr-shroom-decal-00.png",
        height = 206,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          -0.40625,
          -0.03125
        },
        tint = {
          b = 0.55294117647058822,
          g = 0.67058823529411757,
          r = 0.88235294117647065
        },
        width = 334
      },
      priority = "extra-high",
      shift = {
        -0.375,
        -0.3125
      },
      tint = 0 --[=[ ref [""].pictures[1].hr_version.tint ]=],
      width = 166
    },
    {
      filename = "__base__/graphics/decorative/shroom-decal/shroom-decal-01.png",
      height = 94,
      hr_version = {
        filename = "__base__/graphics/decorative/shroom-decal/hr-shroom-decal-01.png",
        height = 182,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.375,
          0.21875
        },
        tint = 0 --[=[ ref [""].pictures[1].hr_version.tint ]=],
        width = 256
      },
      priority = "extra-high",
      shift = {
        0.375,
        0.1875
      },
      tint = 0 --[=[ ref [""].pictures[1].hr_version.tint ]=],
      width = 128
    },
    {
      filename = "__base__/graphics/decorative/shroom-decal/shroom-decal-02.png",
      height = 96,
      hr_version = {
        filename = "__base__/graphics/decorative/shroom-decal/hr-shroom-decal-02.png",
        height = 194,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          -0.25,
          -0.09375
        },
        tint = 0 --[=[ ref [""].pictures[1].hr_version.tint ]=],
        width = 406
      },
      priority = "extra-high",
      shift = {
        -0.25,
        -0.0625
      },
      tint = 0 --[=[ ref [""].pictures[1].hr_version.tint ]=],
      width = 204
    },
    {
      filename = "__base__/graphics/decorative/shroom-decal/shroom-decal-03.png",
      height = 96,
      hr_version = {
        filename = "__base__/graphics/decorative/shroom-decal/hr-shroom-decal-03.png",
        height = 220,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.1875,
          0.03125
        },
        tint = 0 --[=[ ref [""].pictures[1].hr_version.tint ]=],
        width = 432
      },
      priority = "extra-high",
      shift = {
        0.1875,
        0.25
      },
      tint = 0 --[=[ ref [""].pictures[1].hr_version.tint ]=],
      width = 216
    },
    {
      filename = "__base__/graphics/decorative/shroom-decal/shroom-decal-04.png",
      height = 102,
      hr_version = {
        filename = "__base__/graphics/decorative/shroom-decal/hr-shroom-decal-04.png",
        height = 206,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          -0.375,
          0.21875
        },
        tint = 0 --[=[ ref [""].pictures[1].hr_version.tint ]=],
        width = 368
      },
      priority = "extra-high",
      shift = {
        -0.375,
        0.25
      },
      tint = 0 --[=[ ref [""].pictures[1].hr_version.tint ]=],
      width = 184
    },
    {
      filename = "__base__/graphics/decorative/shroom-decal/shroom-decal-05.png",
      height = 102,
      hr_version = {
        filename = "__base__/graphics/decorative/shroom-decal/hr-shroom-decal-05.png",
        height = 200,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.75,
          0.09375
        },
        tint = 0 --[=[ ref [""].pictures[1].hr_version.tint ]=],
        width = 340
      },
      priority = "extra-high",
      shift = {
        0.75,
        0.0625
      },
      tint = 0 --[=[ ref [""].pictures[1].hr_version.tint ]=],
      width = 170
    },
    {
      filename = "__base__/graphics/decorative/shroom-decal/shroom-decal-06.png",
      height = 108,
      hr_version = {
        filename = "__base__/graphics/decorative/shroom-decal/hr-shroom-decal-06.png",
        height = 214,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.71875,
          0.0625
        },
        tint = 0 --[=[ ref [""].pictures[1].hr_version.tint ]=],
        width = 326
      },
      priority = "extra-high",
      shift = {
        0.75,
        0.0625
      },
      tint = 0 --[=[ ref [""].pictures[1].hr_version.tint ]=],
      width = 162
    },
    {
      filename = "__base__/graphics/decorative/shroom-decal/shroom-decal-07.png",
      height = 98,
      hr_version = {
        filename = "__base__/graphics/decorative/shroom-decal/hr-shroom-decal-07.png",
        height = 190,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.625,
          0.28125
        },
        tint = 0 --[=[ ref [""].pictures[1].hr_version.tint ]=],
        width = 336
      },
      priority = "extra-high",
      shift = {
        0.625,
        0.25
      },
      tint = 0 --[=[ ref [""].pictures[1].hr_version.tint ]=],
      width = 168
    },
    {
      filename = "__base__/graphics/decorative/shroom-decal/shroom-decal-08.png",
      height = 104,
      hr_version = {
        filename = "__base__/graphics/decorative/shroom-decal/hr-shroom-decal-08.png",
        height = 206,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          -0.375,
          0.03125
        },
        tint = 0 --[=[ ref [""].pictures[1].hr_version.tint ]=],
        width = 386
      },
      priority = "extra-high",
      shift = {
        -0.375,
        0
      },
      tint = 0 --[=[ ref [""].pictures[1].hr_version.tint ]=],
      width = 192
    },
    {
      filename = "__base__/graphics/decorative/shroom-decal/shroom-decal-09.png",
      height = 78,
      hr_version = {
        filename = "__base__/graphics/decorative/shroom-decal/hr-shroom-decal-09.png",
        height = 150,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.25,
          -0.34375
        },
        tint = 0 --[=[ ref [""].pictures[1].hr_version.tint ]=],
        width = 278
      },
      priority = "extra-high",
      shift = {
        0.25,
        -0.375
      },
      tint = 0 --[=[ ref [""].pictures[1].hr_version.tint ]=],
      width = 138
    },
    {
      filename = "__base__/graphics/decorative/shroom-decal/shroom-decal-10.png",
      height = 100,
      hr_version = {
        filename = "__base__/graphics/decorative/shroom-decal/hr-shroom-decal-10.png",
        height = 204,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.0625,
          -0.09375
        },
        tint = 0 --[=[ ref [""].pictures[1].hr_version.tint ]=],
        width = 364
      },
      priority = "extra-high",
      shift = {
        0.0625,
        -0.0625
      },
      tint = 0 --[=[ ref [""].pictures[1].hr_version.tint ]=],
      width = 182
    },
    {
      filename = "__base__/graphics/decorative/shroom-decal/shroom-decal-11.png",
      height = 104,
      hr_version = {
        filename = "__base__/graphics/decorative/shroom-decal/hr-shroom-decal-11.png",
        height = 206,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.71875,
          0.15625
        },
        tint = 0 --[=[ ref [""].pictures[1].hr_version.tint ]=],
        width = 378
      },
      priority = "extra-high",
      shift = {
        0.6875,
        0.125
      },
      tint = 0 --[=[ ref [""].pictures[1].hr_version.tint ]=],
      width = 192
    },
    {
      filename = "__base__/graphics/decorative/shroom-decal/shroom-decal-12.png",
      height = 108,
      hr_version = {
        filename = "__base__/graphics/decorative/shroom-decal/hr-shroom-decal-12.png",
        height = 220,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          -0.125,
          0.09375
        },
        tint = 0 --[=[ ref [""].pictures[1].hr_version.tint ]=],
        width = 320
      },
      priority = "extra-high",
      shift = {
        -0.125,
        0.125
      },
      tint = 0 --[=[ ref [""].pictures[1].hr_version.tint ]=],
      width = 160
    },
    {
      filename = "__base__/graphics/decorative/shroom-decal/shroom-decal-13.png",
      height = 82,
      hr_version = {
        filename = "__base__/graphics/decorative/shroom-decal/hr-shroom-decal-13.png",
        height = 160,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.96875,
          0.34375
        },
        tint = 0 --[=[ ref [""].pictures[1].hr_version.tint ]=],
        width = 318
      },
      priority = "extra-high",
      shift = {
        1,
        0.3125
      },
      tint = 0 --[=[ ref [""].pictures[1].hr_version.tint ]=],
      width = 158
    },
    {
      filename = "__base__/graphics/decorative/shroom-decal/shroom-decal-14.png",
      height = 104,
      hr_version = {
        filename = "__base__/graphics/decorative/shroom-decal/hr-shroom-decal-14.png",
        height = 206,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          0.78125,
          0.1875
        },
        tint = 0 --[=[ ref [""].pictures[1].hr_version.tint ]=],
        width = 368
      },
      priority = "extra-high",
      shift = {
        0.75,
        0.1875
      },
      tint = 0 --[=[ ref [""].pictures[1].hr_version.tint ]=],
      width = 186
    },
    {
      filename = "__base__/graphics/decorative/shroom-decal/shroom-decal-15.png",
      height = 112,
      hr_version = {
        filename = "__base__/graphics/decorative/shroom-decal/hr-shroom-decal-15.png",
        height = 222,
        priority = "extra-high",
        scale = 0.5,
        shift = {
          -0.15625,
          0
        },
        tint = 0 --[=[ ref [""].pictures[1].hr_version.tint ]=],
        width = 410
      },
      priority = "extra-high",
      shift = {
        -0.1875,
        0
      },
      tint = 0 --[=[ ref [""].pictures[1].hr_version.tint ]=],
      width = 208
    }
  },
  type = "optimized-decorative"
} --[[incomplete output with shared/self-references skipped]]