{
  category = "trains",
  dependencies = {
    "trains"
  },
  indent = 1,
  name = "rail-building",
  order = "b",
  simulation = {
    init = "    global.player = game.create_test_player{name = \"kovarex\"}\n    global.character = global.player.character\n    game.camera_player = global.player\n    game.camera_zoom = 1\n\n    step_1 = function()\n      game.surfaces[1].create_entity{name=\"straight-rail\", position = {-9, 7}, direction = defines.direction.east}\n      global.character.cursor_stack.set_stack{name = \"rail\", count = 50}\n      script.on_nth_tick(1, function()\n        if game.move_cursor{position = {-8.5, 7}} then\n          step_2()\n        end\n      end)\n    end\n\n    step_2 = function()\n      global.wait = 60\n      script.on_nth_tick(1, function()\n        global.wait = global.wait - 1\n        if global.wait == 0 then\n          step_3()\n        end\n      end)\n    end\n\n    step_3 = function()\n      game.activate_rail_planner()\n      script.on_nth_tick(1, function()\n        if game.move_cursor{position = {-0.5, 7}} then\n          step_4()\n        end\n      end)\n    end\n\n    step_4 = function()\n      global.player.raw_build_from_cursor()\n      script.on_nth_tick(1, function()\n        if game.move_cursor{position = {9, -5}} then\n          step_5()\n        end\n      end)\n    end\n\n    step_5 = function()\n      global.player.raw_build_from_cursor()\n      global.wait = 60\n      script.on_nth_tick(1, function()\n        global.wait = global.wait - 1\n        if global.wait == 0 then\n          step_6()\n        end\n      end)\n    end\n\n    step_6 = function()\n      game.deactivate_rail_planner()\n      global.wait = 60\n      script.on_nth_tick(1, function()\n        global.wait = global.wait - 1\n        if global.wait == 0 then\n          step_7()\n        end\n      end)\n    end\n\n    step_7 = function()\n      local rails = game.surfaces[1].find_entities()\n      for _, rail in pairs(rails) do\n        if rail.name == \"straight-rail\" or rail.name == \"curved-rail\" then\n          rail.destroy()\n        end\n      end\n      step_1()\n    end\n\n    step_1()\n  "
  },
  tag = "[item=rail]",
  trigger = {
    entity = "straight-rail",
    type = "build-entity"
  },
  type = "tips-and-tricks-item"
}