{
  alert_when_damaged = false,
  allow_copy_paste = false,
  collision_box = {
    {
      -0.8,
      -0.6
    },
    {
      0.9,
      0.2
    }
  },
  dying_explosion = "medium-explosion",
  flags = {
    "placeable-player",
    "player-creation",
    "hidden",
    "not-rotatable",
    "placeable-off-grid",
    "not-blueprintable",
    "not-deconstructable"
  },
  icon = "__base__/graphics/icons/crash-site-spaceship-wreck-small-5.png",
  icon_mipmaps = 4,
  icon_size = 64,
  integration_patch = {
    filename = "__base__/graphics/entity/crash-site-spaceship/spaceship-wreck-small-5-ground.png",
    frame_count = 1,
    height = 64,
    hr_version = {
      filename = "__base__/graphics/entity/crash-site-spaceship/hr-spaceship-wreck-small-5-ground.png",
      frame_count = 1,
      height = 128,
      line_length = 1,
      priority = "high",
      scale = 0.5,
      shift = {
        -0.46875,
        -0.1875
      },
      width = 252
    },
    line_length = 1,
    priority = "high",
    shift = {
      -0.5,
      -0.1875
    },
    width = 128
  },
  integration_patch_render_layer = "decals",
  localised_name = {
    "entity-name.crash-site-spaceship-wreck-small"
  },
  map_color = {
    a = 1,
    b = 0.57999999999999998,
    g = 0.36499999999999999,
    r = 0
  },
  max_health = 50,
  minable = {
    mining_time = 0.75
  },
  name = "crash-site-spaceship-wreck-small-5",
  picture = {
    layers = {
      {
        filename = "__base__/graphics/entity/crash-site-spaceship/spaceship-wreck-small-5.png",
        height = 62,
        hr_version = {
          filename = "__base__/graphics/entity/crash-site-spaceship/hr-spaceship-wreck-small-5.png",
          height = 120,
          scale = 0.5,
          shift = {
            -0.1875,
            -0.1875
          },
          width = 164
        },
        shift = {
          -0.1875,
          -0.25
        },
        width = 82
      },
      {
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/crash-site-spaceship/spaceship-wreck-small-5-shadow.png",
        height = 40,
        hr_version = {
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/crash-site-spaceship/hr-spaceship-wreck-small-5-shadow.png",
          height = 78,
          scale = 0.5,
          shift = {
            0.34375,
            -0.3125
          },
          width = 148
        },
        shift = {
          0.375,
          -0.3125
        },
        width = 72
      }
    }
  },
  resistances = {
    {
      percent = 100,
      type = "fire"
    }
  },
  selection_box = {
    {
      -0.8,
      -0.6
    },
    {
      0.9,
      0.2
    }
  },
  type = "simple-entity-with-owner",
  vehicle_impact_sound = {
    {
      filename = "__base__/sound/car-metal-impact-2.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-metal-impact-3.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-metal-impact-4.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-metal-impact-5.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-metal-impact-6.ogg",
      volume = 0.5
    }
  }
}