{
  collision_box = {
    {
      -0.35,
      -0.35
    },
    {
      0.35,
      0.35
    }
  },
  corpse = "small-remnants",
  flags = {
    "placeable-neutral",
    "player-creation"
  },
  icon = "__base__/graphics/icons/wooden-chest.png",
  icon_mipmaps = 4,
  icon_size = 64,
  max_health = 100,
  minable = {
    mining_time = 0.1,
    result = "simple-entity-with-owner"
  },
  name = "simple-entity-with-owner",
  order = "s-e-w-o",
  picture = {
    layers = {
      {
        filename = "__base__/graphics/entity/iron-chest/iron-chest.png",
        height = 38,
        priority = "extra-high",
        shift = {
          0,
          -0.015625
        },
        width = 34
      },
      {
        apply_runtime_tint = true,
        filename = "__base__/graphics/entity/iron-chest/iron-chest.png",
        height = 33,
        priority = "extra-high",
        shift = {
          0,
          -0.015625
        },
        width = 10,
        x = 18
      }
    }
  },
  render_layer = "object",
  selection_box = {
    {
      -0.5,
      -0.5
    },
    {
      0.5,
      0.5
    }
  },
  type = "simple-entity-with-owner"
}