{
  animation = {
    layers = {
      {
        filename = "__base__/graphics/entity/steel-furnace/steel-furnace.png",
        frame_count = 1,
        height = 87,
        hr_version = {
          filename = "__base__/graphics/entity/steel-furnace/hr-steel-furnace.png",
          frame_count = 1,
          height = 174,
          priority = "high",
          scale = 0.5,
          shift = {
            -0.0390625,
            0.0625
          },
          width = 171
        },
        priority = "high",
        shift = {
          -0.046875,
          0.046875
        },
        width = 85
      },
      {
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/steel-furnace/steel-furnace-shadow.png",
        frame_count = 1,
        height = 43,
        hr_version = {
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/steel-furnace/hr-steel-furnace-shadow.png",
          frame_count = 1,
          height = 85,
          priority = "high",
          scale = 0.5,
          shift = {
            1.2265625,
            0.3515625
          },
          width = 277
        },
        priority = "high",
        shift = {
          1.234375,
          0.359375
        },
        width = 139
      }
    }
  },
  close_sound = {
    {
      filename = "__base__/sound/machine-close.ogg",
      volume = 0.5
    }
  },
  collision_box = {
    {
      -0.7,
      -0.7
    },
    {
      0.7,
      0.7
    }
  },
  corpse = "steel-furnace-remnants",
  crafting_categories = {
    "smelting"
  },
  crafting_speed = 2,
  damaged_trigger_effect = {
    damage_type_filters = "fire",
    entity_name = "spark-explosion",
    offset_deviation = {
      {
        -0.5,
        -0.5
      },
      {
        0.5,
        0.5
      }
    },
    offsets = {
      {
        0,
        1
      }
    },
    type = "create-entity"
  },
  dying_explosion = "steel-furnace-explosion",
  energy_source = {
    effectivity = 1,
    emissions_per_minute = 4,
    fuel_category = "chemical",
    fuel_inventory_size = 1,
    light_flicker = {
      color = {
        0,
        0,
        0
      },
      maximum_intensity = 0.95,
      minimum_intensity = 0.6
    },
    smoke = {
      {
        frequency = 10,
        name = "smoke",
        position = {
          0.7,
          -1.2
        },
        starting_frame_deviation = 60,
        starting_vertical_speed = 0.08
      }
    },
    type = "burner"
  },
  energy_usage = "90kW",
  fast_replaceable_group = "furnace",
  flags = {
    "placeable-neutral",
    "placeable-player",
    "player-creation"
  },
  icon = "__base__/graphics/icons/steel-furnace.png",
  icon_mipmaps = 4,
  icon_size = 64,
  max_health = 300,
  minable = {
    mining_time = 0.2,
    result = "steel-furnace"
  },
  name = "steel-furnace",
  open_sound = {
    {
      filename = "__base__/sound/machine-open.ogg",
      volume = 0.5
    }
  },
  resistances = {
    {
      percent = 100,
      type = "fire"
    }
  },
  result_inventory_size = 1,
  selection_box = {
    {
      -0.8,
      -1
    },
    {
      0.8,
      1
    }
  },
  source_inventory_size = 1,
  type = "furnace",
  vehicle_impact_sound = {
    {
      filename = "__base__/sound/car-metal-impact-2.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-metal-impact-3.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-metal-impact-4.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-metal-impact-5.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-metal-impact-6.ogg",
      volume = 0.5
    }
  },
  water_reflection = {
    orientation_to_variation = false,
    pictures = {
      filename = "__base__/graphics/entity/steel-furnace/steel-furnace-reflection.png",
      height = 24,
      priority = "extra-high",
      scale = 5,
      shift = {
        0,
        1.40625
      },
      variation_count = 1,
      width = 20
    },
    rotate = false
  },
  working_sound = {
    audible_distance_modifier = 0.37000000000000002,
    fade_in_ticks = 4,
    fade_out_ticks = 20,
    max_sounds_per_type = 4,
    sound = {
      {
        filename = "__base__/sound/steel-furnace.ogg",
        volume = 0.46000000000000005
      }
    }
  },
  working_visualisations = {
    {
      animation = {
        direction_count = 1,
        filename = "__base__/graphics/entity/steel-furnace/steel-furnace-fire.png",
        frame_count = 48,
        height = 40,
        hr_version = {
          direction_count = 1,
          filename = "__base__/graphics/entity/steel-furnace/hr-steel-furnace-fire.png",
          frame_count = 48,
          height = 81,
          line_length = 8,
          priority = "high",
          scale = 0.5,
          shift = {
            -0.0234375,
            0.1796875
          },
          width = 57
        },
        line_length = 8,
        priority = "high",
        shift = {
          -0.015625,
          0.1875
        },
        width = 29
      },
      draw_as_light = true,
      effect = "flicker",
      fadeout = true
    },
    {
      animation = {
        blend_mode = "additive",
        filename = "__base__/graphics/entity/steel-furnace/steel-furnace-glow.png",
        frame_count = 1,
        height = 43,
        priority = "high",
        shift = {
          0.03125,
          0.640625
        },
        width = 60
      },
      draw_as_light = true,
      effect = "flicker",
      fadeout = true
    },
    {
      animation = {
        blend_mode = "additive",
        direction_count = 1,
        filename = "__base__/graphics/entity/steel-furnace/steel-furnace-working.png",
        frame_count = 1,
        height = 74,
        hr_version = {
          blend_mode = "additive",
          direction_count = 1,
          filename = "__base__/graphics/entity/steel-furnace/hr-steel-furnace-working.png",
          frame_count = 1,
          height = 150,
          line_length = 1,
          priority = "high",
          scale = 0.5,
          shift = {
            0,
            -0.15625
          },
          width = 128
        },
        line_length = 1,
        priority = "high",
        shift = {
          0,
          -0.125
        },
        width = 64
      },
      draw_as_light = true,
      effect = "flicker",
      fadeout = true
    },
    {
      animation = {
        blend_mode = "additive",
        direction_count = 1,
        draw_as_sprite = false,
        filename = "__base__/graphics/entity/steel-furnace/steel-furnace-ground-light.png",
        frame_count = 1,
        height = 64,
        hr_version = {
          blend_mode = "additive",
          direction_count = 1,
          draw_as_sprite = false,
          filename = "__base__/graphics/entity/steel-furnace/hr-steel-furnace-ground-light.png",
          frame_count = 1,
          height = 126,
          line_length = 1,
          priority = "high",
          scale = 0.5,
          shift = {
            0.03125,
            1.5
          },
          width = 152
        },
        line_length = 1,
        priority = "high",
        shift = {
          0,
          1.5
        },
        width = 78
      },
      draw_as_light = true,
      draw_as_sprite = false,
      effect = "flicker",
      fadeout = true
    }
  }
}