{
  animation = {
    layers = {
      {
        filename = "__base__/graphics/entity/stone-furnace/stone-furnace.png",
        frame_count = 1,
        height = 64,
        hr_version = {
          filename = "__base__/graphics/entity/stone-furnace/hr-stone-furnace.png",
          frame_count = 1,
          height = 146,
          priority = "extra-high",
          scale = 0.5,
          shift = {
            -0.0078125,
            0.1875
          },
          width = 151
        },
        priority = "extra-high",
        shift = {
          0.453125,
          0.0625
        },
        width = 81
      },
      {
        draw_as_shadow = true,
        filename = "__base__/graphics/entity/stone-furnace/stone-furnace-shadow.png",
        frame_count = 1,
        height = 64,
        hr_version = {
          draw_as_shadow = true,
          filename = "__base__/graphics/entity/stone-furnace/hr-stone-furnace-shadow.png",
          frame_count = 1,
          height = 74,
          priority = "extra-high",
          scale = 0.5,
          shift = {
            0.453125,
            0.40625
          },
          width = 164
        },
        priority = "extra-high",
        shift = {
          0.453125,
          0.0625
        },
        width = 81
      }
    }
  },
  close_sound = {
    {
      filename = "__base__/sound/machine-close.ogg",
      volume = 0.5
    }
  },
  collision_box = {
    {
      -0.7,
      -0.7
    },
    {
      0.7,
      0.7
    }
  },
  corpse = "stone-furnace-remnants",
  crafting_categories = {
    "smelting"
  },
  crafting_speed = 1,
  damaged_trigger_effect = {
    damage_type_filters = "fire",
    entity_name = "rock-damaged-explosion",
    offset_deviation = {
      {
        -0.5,
        -0.5
      },
      {
        0.5,
        0.5
      }
    },
    offsets = {
      {
        0,
        1
      }
    },
    type = "create-entity"
  },
  dying_explosion = "stone-furnace-explosion",
  energy_source = {
    effectivity = 1,
    emissions_per_minute = 2,
    fuel_category = "chemical",
    fuel_inventory_size = 1,
    light_flicker = {
      color = {
        0,
        0,
        0
      },
      maximum_intensity = 0.95,
      minimum_intensity = 0.6
    },
    smoke = {
      {
        deviation = {
          0.1,
          0.1
        },
        frequency = 5,
        name = "smoke",
        position = {
          0,
          -0.8
        },
        starting_frame_deviation = 60,
        starting_vertical_speed = 0.08
      }
    },
    type = "burner"
  },
  energy_usage = "90kW",
  fast_replaceable_group = "furnace",
  flags = {
    "placeable-neutral",
    "placeable-player",
    "player-creation"
  },
  icon = "__base__/graphics/icons/stone-furnace.png",
  icon_mipmaps = 4,
  icon_size = 64,
  max_health = 200,
  minable = {
    mining_time = 0.2,
    result = "stone-furnace"
  },
  mined_sound = {
    filename = "__base__/sound/deconstruct-bricks.ogg",
    volume = 0.8
  },
  name = "stone-furnace",
  next_upgrade = "steel-furnace",
  open_sound = {
    {
      filename = "__base__/sound/machine-open.ogg",
      volume = 0.5
    }
  },
  repair_sound = {
    {
      filename = "__base__/sound/manual-repair-simple-1.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/manual-repair-simple-2.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/manual-repair-simple-3.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/manual-repair-simple-4.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/manual-repair-simple-5.ogg",
      volume = 0.4
    }
  },
  resistances = {
    {
      percent = 90,
      type = "fire"
    },
    {
      percent = 30,
      type = "explosion"
    },
    {
      percent = 30,
      type = "impact"
    }
  },
  result_inventory_size = 1,
  selection_box = {
    {
      -0.8,
      -1
    },
    {
      0.8,
      1
    }
  },
  source_inventory_size = 1,
  type = "furnace",
  vehicle_impact_sound = {
    {
      filename = "__base__/sound/car-stone-impact.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-stone-impact-2.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-stone-impact-3.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-stone-impact-4.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-stone-impact-5.ogg",
      volume = 0.5
    },
    {
      filename = "__base__/sound/car-stone-impact-6.ogg",
      volume = 0.5
    }
  },
  water_reflection = {
    orientation_to_variation = false,
    pictures = {
      filename = "__base__/graphics/entity/stone-furnace/stone-furnace-reflection.png",
      height = 16,
      priority = "extra-high",
      scale = 5,
      shift = {
        0,
        1.09375
      },
      variation_count = 1,
      width = 16
    },
    rotate = false
  },
  working_sound = {
    audible_distance_modifier = 0.4,
    fade_in_ticks = 4,
    fade_out_ticks = 20,
    sound = {
      {
        filename = "__base__/sound/furnace.ogg",
        volume = 0.6
      }
    }
  },
  working_visualisations = {
    {
      animation = {
        layers = {
          {
            axially_symmetrical = false,
            direction_count = 1,
            filename = "__base__/graphics/entity/stone-furnace/stone-furnace-fire.png",
            frame_count = 48,
            height = 49,
            hr_version = {
              axially_symmetrical = false,
              direction_count = 1,
              filename = "__base__/graphics/entity/stone-furnace/hr-stone-furnace-fire.png",
              frame_count = 48,
              height = 100,
              line_length = 8,
              priority = "extra-high",
              scale = 0.5,
              shift = {
                -0.0234375,
                0.171875
              },
              width = 41
            },
            line_length = 8,
            priority = "extra-high",
            shift = {
              -0.015625,
              0.171875
            },
            width = 20
          },
          {
            blend_mode = "additive",
            filename = "__base__/graphics/entity/stone-furnace/stone-furnace-light.png",
            height = 74,
            hr_version = {
              blend_mode = "additive",
              filename = "__base__/graphics/entity/stone-furnace/hr-stone-furnace-light.png",
              height = 144,
              repeat_count = 48,
              scale = 0.5,
              shift = {
                0,
                0.15625
              },
              width = 106
            },
            repeat_count = 48,
            shift = {
              0,
              0.125
            },
            width = 54
          }
        }
      },
      draw_as_light = true,
      effect = "flicker",
      fadeout = true
    },
    {
      animation = {
        blend_mode = "additive",
        draw_as_sprite = false,
        filename = "__base__/graphics/entity/stone-furnace/stone-furnace-ground-light.png",
        height = 56,
        hr_version = {
          blend_mode = "additive",
          draw_as_sprite = false,
          filename = "__base__/graphics/entity/stone-furnace/hr-stone-furnace-ground-light.png",
          height = 110,
          repeat_count = 48,
          scale = 0.5,
          shift = {
            -0.03125,
            1.375
          },
          width = 116
        },
        repeat_count = 48,
        shift = {
          0,
          1.375
        },
        width = 56
      },
      draw_as_light = true,
      draw_as_sprite = false,
      effect = "flicker",
      fadeout = true
    }
  }
}