{
  build_sound = {
    {
      filename = "__core__/sound/build-ghost-tile.ogg",
      volume = 0.9
    }
  },
  collision_box = {
    {
      -0.5,
      -0.5
    },
    {
      0.5,
      0.5
    }
  },
  flags = {
    "not-on-map"
  },
  icon = "__core__/graphics/icons/mip/ghost-tile.png",
  icon_mipmaps = 3,
  icon_size = 64,
  minable = {
    mining_time = 0,
    results = {}
  },
  mined_sound = {
    {
      filename = "__core__/sound/deconstruct-ghost-tile.ogg",
      volume = 0.7
    }
  },
  name = "tile-ghost",
  selection_priority = 45,
  type = "tile-ghost"
}